<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>ej.bon</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ej.bon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@NonNullByDefault
</p>
<h1 title="Package" class="title">Package&nbsp;ej.bon</h1>
<div class="docSummary">
<div class="block">Contains Beyond profile classes (<code>ESR001</code>).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></td>
<td class="colLast">
<div class="block">This class provides some utilities to manage I/O on a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/Constants.html" title="class in ej.bon">Constants</a></td>
<td class="colLast">
<div class="block">This class provides access to compile-time constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/EnqueuedWeakReference.html" title="class in ej.bon">EnqueuedWeakReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">EnqueuedWeakReference are objects that are queued in an ReferenceQueue by the
 system when the object they point at (see
 <code>Reference.get()</code>) is set to <code>null</code> by the
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></td>
<td class="colLast">
<div class="block">This class gives access to the global immortal objects pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/Immutables.html" title="class in ej.bon">Immutables</a></td>
<td class="colLast">
<div class="block">This class gives access to the global immutable objects pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/ReferenceQueue.html" title="class in ej.bon">ReferenceQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ReferenceQueue represents a queue of EnqueuedWeakReference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/ResourceArray.html" title="class in ej.bon">ResourceArray</a></td>
<td class="colLast">
<div class="block">A resource array is an element of <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></td>
<td class="colLast">
<div class="block">A resource buffer contains a set of data which is compacted to obtain a
 minimal footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/Timer.html" title="class in ej.bon">Timer</a></td>
<td class="colLast">
<div class="block">A facility for threads to schedule tasks for future execution in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a></td>
<td class="colLast">
<div class="block">A task that can be scheduled for one-time or repeated execution by a Timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/Util.html" title="class in ej.bon">Util</a></td>
<td class="colLast">
<div class="block">This class offers basic services for B-ON implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/bon/WeakHashtable.html" title="class in ej.bon">WeakHashtable</a></td>
<td class="colLast">
<div class="block">A <code>Hashtable</code> implementation with <em>weak keys</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/XMath.html" title="class in ej.bon">XMath</a></td>
<td class="colLast">
<div class="block">This class provides advanced mathematical functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></td>
<td class="colLast">
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/bon/ImmutablesError.html" title="class in ej.bon">ImmutablesError</a></td>
<td class="colLast">
<div class="block">Indicates an error accessing immutables data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ej.bon Description">Package ej.bon Description</h2>
<div class="block">Contains Beyond profile classes (<code>ESR001</code>).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
