<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>Util</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/WeakHashtable.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">This class offers basic services for B-ON implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#currentTimeMillis--">currentTimeMillis</a></span>()</code>
<div class="block">Gets the application time in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#dynamicCodeAllowed--">dynamicCodeAllowed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#isInInitialization--">isInInitialization</a></span>()</code>
<div class="block">Indicates whether the current code is part of the initialization phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#isInMission--">isInMission</a></span>()</code>
<div class="block">Indicates whether the system has entered the mission phase, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#newArray-java.lang.Class-int-">newArray</a></span>(java.lang.Class&lt;T[]&gt;&nbsp;type,
        int&nbsp;length)</code>
<div class="block">Allocates a new array of object references from the given array type and
 length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#platformTimeMillis--">platformTimeMillis</a></span>()</code>
<div class="block">Gets an arbitrary time in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#platformTimeNanos--">platformTimeNanos</a></span>()</code>
<div class="block">Gets an arbitrary time in nanoseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#setCurrentTimeMillis-java.util.Date-">setCurrentTimeMillis</a></span>(java.util.Date&nbsp;d)</code>
<div class="block">Sets the application time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#setCurrentTimeMillis-long-">setCurrentTimeMillis</a></span>(long&nbsp;t)</code>
<div class="block">Sets the application time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#throwExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">throwExceptionInThread</a></span>(java.lang.RuntimeException&nbsp;e,
                      java.lang.Thread&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Util.html#throwHardExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">throwHardExceptionInThread</a></span>(java.lang.RuntimeException&nbsp;e,
                          java.lang.Thread&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInMission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMission</h4>
<pre>public static&nbsp;boolean&nbsp;isInMission()</pre>
<div class="block">Indicates whether the system has entered the mission phase, i.e. it is
 initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the initialization is done</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immortals.html" title="class in ej.bon"><code>Immortals</code></a></dd>
</dl>
</li>
</ul>
<a name="isInInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInitialization</h4>
<pre>public static&nbsp;boolean&nbsp;isInInitialization()</pre>
<div class="block">Indicates whether the current code is part of the initialization phase.
 <p>
 When <code>Class.forName(String)</code> triggers classes to be loaded at
 runtime dynamically, class initializations are done in a context where
 <a href="../../ej/bon/Util.html#isInInitialization--"><code>isInInitialization()</code></a> is <code>true</code> and <a href="../../ej/bon/Util.html#isInMission--"><code>isInMission()</code></a> is
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the initialization is ongoing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immortals.html" title="class in ej.bon"><code>Immortals</code></a></dd>
</dl>
</li>
</ul>
<a name="dynamicCodeAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCodeAllowed</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;dynamicCodeAllowed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
<div class="block">Tests the ability of the system to download code through
 <code>Class.forName(String)</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the system allows dynamic code to be loaded,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="throwExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionInThread</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;throwExceptionInThread(java.lang.RuntimeException&nbsp;e,
                                                      java.lang.Thread&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
<div class="block">Throws an exception in a specified thread.
 <ul>
 <li>If the thread is either sleeping or waiting, the thread is unblocked and
 the exception is thrown as soon as possible.</li>
 <li>If the thread is running, the exception is thrown just as if a throw
 statement was the next instruction to execute.</li>
 <li>If the thread is not started yet or is terminated, nothing is done.</li>
 <li>If the thread has entered one or more critical sections (i.e. it holds
 some object's monitor) the exception is not thrown until the thread has
 exited all the critical sections.</li>
 <li>If an exception thrown via
 <a href="../../ej/bon/Util.html#throwExceptionInThread-java.lang.RuntimeException-java.lang.Thread-"><code>throwExceptionInThread(RuntimeException, Thread)</code></a> or
 <a href="../../ej/bon/Util.html#throwHardExceptionInThread-java.lang.RuntimeException-java.lang.Thread-"><code>throwHardExceptionInThread(RuntimeException, Thread)</code></a> is already
 pending for the thread, nothing is done.</li>
 </ul>
 <p>
 If any of the arguments is <code>null</code>, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to throw</dd>
<dd><code>t</code> - the thread in which the exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the arguments is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="throwHardExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwHardExceptionInThread</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;throwHardExceptionInThread(java.lang.RuntimeException&nbsp;e,
                                                          java.lang.Thread&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
<div class="block">Throws an exception in a specified thread.
 <ul>
 <li>If the thread is either sleeping or waiting, the thread is unblocked and
 the exception is thrown as soon as possible.</li>
 <li>If the thread is running, the exception is thrown just as if a throw
 statement was the next instruction to execute.</li>
 <li>If the thread is not started yet or is terminated, nothing is done.</li>
 <li>If the thread has entered one or more critical sections, it does not wait
 the critical sections to finish and the exception is thrown as soon as
 possible.</li>
 <li>If an exception thrown via
 <a href="../../ej/bon/Util.html#throwHardExceptionInThread-java.lang.RuntimeException-java.lang.Thread-"><code>throwHardExceptionInThread(RuntimeException, Thread)</code></a> is already
 pending for the thread, nothing is done.</li>
 <li>If an exception thrown via
 <a href="../../ej/bon/Util.html#throwExceptionInThread-java.lang.RuntimeException-java.lang.Thread-"><code>throwExceptionInThread(RuntimeException, Thread)</code></a> is already pending
 for the thread, this exception is replaced by the given exception.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to throw</dd>
<dd><code>t</code> - the thread in which the exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the arguments is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="currentTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Gets the application time in milliseconds.
 <p>
 The result of this method is the same as the
 <code>System.currentTimeMillis()</code> method one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="platformTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;platformTimeMillis()</pre>
<div class="block">Gets an arbitrary time in milliseconds.
 <p>
 Only elapsed time between two calls is meaningful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="platformTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformTimeNanos</h4>
<pre>public static&nbsp;long&nbsp;platformTimeNanos()</pre>
<div class="block">Gets an arbitrary time in nanoseconds.
 <p>
 Only elapsed time between two calls is meaningful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform time in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="setCurrentTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTimeMillis</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTimeMillis(long&nbsp;t)</pre>
<div class="block">Sets the application time.
 <p>
 This time does not change the platform time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the application time to set in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>t</code> is negative</dd>
</dl>
</li>
</ul>
<a name="setCurrentTimeMillis-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTimeMillis</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTimeMillis(java.util.Date&nbsp;d)</pre>
<div class="block">Sets the application time.
 <p>
 This time does not change the platform time. The
 <code>Util.setCurrentTimeMillis(d)</code> method has the same effect as
 <code>Util.setCurrentTimeMillis(d.getTime())</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the application time to set</dd>
</dl>
</li>
</ul>
<a name="newArray-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;newArray(java.lang.Class&lt;T[]&gt;&nbsp;type,
                               int&nbsp;length)</pre>
<div class="block">Allocates a new array of object references from the given array type and
 length.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the array elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the array to allocate</dd>
<dd><code>length</code> - the length of the array to allocate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new allocated array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the type is <code>null</code></dd>
<dd><code>java.lang.OutOfMemoryError</code> - if the array could not be allocated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/WeakHashtable.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
