<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:09 CET 2019 -->
<title>Certificate</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Certificate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/Certificate.html" target="_top">Frames</a></li>
<li><a href="Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security.cert</div>
<h2 title="Class Certificate" class="title">Class Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.Certificate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert">X509Certificate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Certificate</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Abstract class for managing a variety of identity certificates.
 An identity certificate is a binding of a principal to a public key which
 is vouched for by another principal.  (A principal represents
 an entity such as an individual user, a group, or a corporation.)
<p>
 This class is an abstraction for certificates that have different
 formats but important common uses.  For example, different types of
 certificates, such as X.509 and PGP, share general certificate
 functionality (like encoding and verifying) and
 some types of information (like a public key).
 <p>
 X.509, PGP, and SDSI certificates can all be implemented by
 subclassing the Certificate class, even though they contain different
 sets of information, and they store and retrieve the information in
 different ways.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><code>X509Certificate</code></a>, 
<a href="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert"><code>CertificateFactory</code></a>, 
<a href="../../../serialized-form.html#java.security.cert.Certificate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#Certificate-java.lang.String-">Certificate</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a certificate of the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares this certificate for equality with the specified
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the encoded form of this certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Gets the public key from this certificate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode value for this certificate from its
 encoded form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-">verify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)</code>
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/Certificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></span>(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
      java.lang.String&nbsp;sigProvider)</code>
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Certificate</h4>
<pre>protected&nbsp;Certificate(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a certificate of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the standard name of the certificate type.
 See the CertificateFactory section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#CertificateFactory">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard certificate types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this certificate.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this certificate for equality with the specified
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>Certificate</code>, then
 its encoded form is retrieved and compared with the
 encoded form of this certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to test for equality with this certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the encoded forms of the two certificates
 match, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this certificate from its
 encoded form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode value.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getEncoded()
                           throws <a href="../../../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></pre>
<div class="block">Returns the encoded form of this certificate. It is
 assumed that each certificate type would have only a single
 form of encoding; for example, X.509 certificates would
 be encoded as ASN.1 DER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded form of this certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert">CertificateEncodingException</a></code> - if an encoding error occurs.</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public abstract&nbsp;void&nbsp;verify(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key)
                     throws <a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a>,
                            <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                            <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                            <a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
                            <a href="../../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if there's no default provider.</dd>
<dd><code><a href="../../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public abstract&nbsp;void&nbsp;verify(<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;key,
                            java.lang.String&nbsp;sigProvider)
                     throws <a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a>,
                            <a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                            <a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                            <a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
                            <a href="../../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.
 This method uses the signature verification engine
 supplied by the specified provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the PublicKey used to carry out the verification.</dd>
<dd><code>sigProvider</code> - the name of the signature provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - on unsupported signature
 algorithms.</dd>
<dd><code><a href="../../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - on incorrect key.</dd>
<dd><code><a href="../../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - on incorrect provider.</dd>
<dd><code><a href="../../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - on signature errors.</dd>
<dd><code><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - on encoding errors.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this certificate.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public abstract&nbsp;<a href="../../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block">Gets the public key from this certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/security/cert/CertificateEncodingException.html" title="class in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/Certificate.html" target="_top">Frames</a></li>
<li><a href="Certificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
