<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Image</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/ImagePermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Image</span>
extends java.lang.Object</pre>
<div class="block">An <code>Image</code> represents a graphical two-dimensional object. An image is divided in pixels, and each pixel
 holds a value defining its color.
 <p>
 This class provides a static method in order to retrieve an image from a resource which is in the internal image
 format defined by the MicroUI implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#canGetImage-java.lang.String-">canGetImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns whether an image can be retrieved from a resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets an immutable image from a resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#getSNIContext--">getSNIContext</a></span>()</code>
<div class="block">Returns the SNI context data of this image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#isTransparent--">isTransparent</a></span>()</code>
<div class="block">Returns whether this image is transparent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#readPixel-int-int-">readPixel</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the color of a pixel of this image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Image.html#readPixels-int:A-int-int-int-int-int-int-">readPixels</a></span>(int[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;scanLength,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Retrieves the color of the pixels of a region of this image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGetImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetImage</h4>
<pre>public static&nbsp;boolean&nbsp;canGetImage(java.lang.String&nbsp;path)</pre>
<div class="block">Returns whether an image can be retrieved from a resource.
 <p>
 This method may be used to know whether calling <a href="../../../ej/microui/display/Image.html#getImage-java.lang.String-"><code>getImage(String)</code></a> with the given path would be
 successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image can be retrieved, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/display/Image.html#getImage-java.lang.String-"><code>getImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;getImage(java.lang.String&nbsp;path)</pre>
<div class="block">Gets an immutable image from a resource.
 <p>
 This method can only retrieve images which are in the internal image format defined by the MicroUI
 implementation. This operation does not require a dynamic allocation in order to store the image pixels.
 <p>
 If the resource cannot be retrieved, a <a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui"><code>MicroUIException</code></a> is thrown even if the resource is present but
 requires a loading step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be retrieved for any reason (see <a href="../../../ej/microui/MicroUIException.html#getErrorCode--"><code>MicroUIException.getErrorCode()</code></a>).</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to retrieve an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the image, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the image, in pixels.</dd>
</dl>
</li>
</ul>
<a name="isTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isTransparent()</pre>
<div class="block">Returns whether this image is transparent.
 <p>
 An image is considered as transparent if it contains at least one transparent pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image is transparent, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this image has been closed (see <a href="../../../ej/microui/display/ResourceImage.html#close--"><code>ResourceImage.close()</code></a>).</dd>
</dl>
</li>
</ul>
<a name="readPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixel</h4>
<pre>public&nbsp;int&nbsp;readPixel(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Returns the color of a pixel of this image.
 <p>
 For more information on the format of the color value returned by this method, refer to the first paragraphs of
 the <a href="../../../ej/microui/display/GraphicsContext.html#readPixels-int:A-int-int-int-int-int-int-"><code>centralized pixel reading documentation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel.</dd>
<dd><code>y</code> - the y coordinate of the pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the pixel, in ARGB format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given pixel coordinates are out of the bounds of this image.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this image has been closed (see <a href="../../../ej/microui/display/ResourceImage.html#close--"><code>ResourceImage.close()</code></a>).</dd>
</dl>
</li>
</ul>
<a name="readPixels-int:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixels</h4>
<pre>public&nbsp;void&nbsp;readPixels(int[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;scanLength,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Retrieves the color of the pixels of a region of this image.
 <p>
 For more information on this method, refer to the <a href="../../../ej/microui/display/GraphicsContext.html#readPixels-int:A-int-int-int-int-int-int-"><code>centralized pixel reading
 documentation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer in which the pixel data should be stored.</dd>
<dd><code>offset</code> - the index of the buffer at which the first pixel color should be stored.</dd>
<dd><code>scanLength</code> - the relative offset in the image array between two corresponding pixels in consecutive rows.</dd>
<dd><code>x</code> - the x-coordinate of the top-left pixel of the region.</dd>
<dd><code>y</code> - the y-coordinate of the top-left pixel of the region.</dd>
<dd><code>width</code> - the width of the region.</dd>
<dd><code>height</code> - the height of the region.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the buffer is not big enough to hold the color of all the pixels of the region.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a part of the region is out of the bounds of this image.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the absolute value of <code>scanLength</code> is lower than <code>width</code>.</dd>
</dl>
</li>
</ul>
<a name="getSNIContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSNIContext</h4>
<pre>public&nbsp;byte[]&nbsp;getSNIContext()</pre>
<div class="block">Returns the SNI context data of this image.
 <p>
 The SNI context can be used to call a native method with SNI. This allows to identify and to use an image in the
 native world in order to perform drawings on the image (if it is mutable) or to use it as a source.
 <p>
 If the image is mutable, the data returned by this method is the same than the data returned when getting the SNI
 context of the graphics context of the image (see <a href="../../../ej/microui/display/GraphicsContext.html#getSNIContext--"><code>GraphicsContext.getSNIContext()</code></a>).
 <p>
 If the SNI context is used in a native method, the application should synchronize the calls on the image object
 in order to prevent the image from being closed during the drawing.
 <p>
 The data format is implementation specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SNI context of this image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this image has been closed (see <a href="../../../ej/microui/display/ResourceImage.html#close--"><code>ResourceImage.close()</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/ImagePermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
