<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>ResourceImage</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/ResourceImage.html" target="_top">Frames</a></li>
<li><a href="ResourceImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class ResourceImage" class="title">Class ResourceImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">ej.microui.display.Image</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.display.ResourceImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ej/microui/display/BufferedImage.html" title="class in ej.microui.display">BufferedImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceImage</span>
extends <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>
implements java.io.Closeable</pre>
<div class="block">A <code>ResourceImage</code> represents an image which may require dynamic allocation in order to be created.
 <p>
 A resource image should be closed in order to free the dynamic allocation used to store the image pixels.
 <p>
 This class provides statics method in order to load an image from a resource or from a given input stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a></span></code>
<div class="block">Enumerates the different formats in which a resource image can store pixel colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#canLoadImage-java.lang.String-">canLoadImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns whether an image can be loaded from a resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#close--">close</a></span>()</code>
<div class="block">Closes this image and its associated resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns whether this image has been closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.io.InputStream-int-">loadImage</a></span>(java.io.InputStream&nbsp;stream,
         int&nbsp;size)</code>
<div class="block">Loads an immutable image from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.io.InputStream-int-ej.microui.display.ResourceImage.OutputFormat-">loadImage</a></span>(java.io.InputStream&nbsp;stream,
         int&nbsp;size,
         <a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a>&nbsp;format)</code>
<div class="block">Loads an immutable image from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads an immutable image from a resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-ej.microui.display.ResourceImage.OutputFormat-">loadImage</a></span>(java.lang.String&nbsp;path,
         <a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a>&nbsp;format)</code>
<div class="block">Loads an immutable image from a resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.display.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.display.<a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></h3>
<code><a href="../../../ej/microui/display/Image.html#canGetImage-java.lang.String-">canGetImage</a>, <a href="../../../ej/microui/display/Image.html#getHeight--">getHeight</a>, <a href="../../../ej/microui/display/Image.html#getImage-java.lang.String-">getImage</a>, <a href="../../../ej/microui/display/Image.html#getSNIContext--">getSNIContext</a>, <a href="../../../ej/microui/display/Image.html#getWidth--">getWidth</a>, <a href="../../../ej/microui/display/Image.html#isTransparent--">isTransparent</a>, <a href="../../../ej/microui/display/Image.html#readPixel-int-int-">readPixel</a>, <a href="../../../ej/microui/display/Image.html#readPixels-int:A-int-int-int-int-int-int-">readPixels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canLoadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLoadImage</h4>
<pre>public static&nbsp;boolean&nbsp;canLoadImage(java.lang.String&nbsp;path)</pre>
<div class="block">Returns whether an image can be loaded from a resource.
 <p>
 This method may be used to know whether calling <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-"><code>loadImage(String)</code></a> with the given path would
 be successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image can be loaded, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-"><code>loadImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a>&nbsp;loadImage(java.lang.String&nbsp;path)</pre>
<div class="block">Loads an immutable image from a resource.
 <p>
 This method can load images which are in the internal image format defined by the MicroUI implementation, and
 images which are in standard image formats (such as PNG), depending on the capabilities of the MicroUI
 implementation (such as having a PNG decoder).
 <p>
 The MicroUI implementation is responsible for retrieving the correct image load/decoder in order to load the
 image.
 <p>
 The output format of the returned image is the best format for the input format. For example, the output format
 for PNG images is <a href="../../../ej/microui/display/ResourceImage.OutputFormat.html#ARGB8888"><code>ResourceImage.OutputFormat.ARGB8888</code></a>. The output format for images in internal MicroUI image format is
 the output format specified in the <code>images.list</code> file.
 <p>
 Calling this method is equivalent to calling <code>loadImage(name, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be loaded for any reason (see <a href="../../../ej/microui/MicroUIException.html#getErrorCode--"><code>MicroUIException.getErrorCode()</code></a>).</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-ej.microui.display.ResourceImage.OutputFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a>&nbsp;loadImage(java.lang.String&nbsp;path,
                                      @Nullable
                                      <a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a>&nbsp;format)</pre>
<div class="block">Loads an immutable image from a resource.
 <p>
 This method can load images which are in the internal image format defined by the MicroUI implementation, and
 images which are in standard image formats (such as PNG), depending on the capabilities of the MicroUI
 implementation (such as having a PNG decoder).
 <p>
 The MicroUI implementation is responsible for retrieving the correct image load/decoder in order to load the
 image.
 <p>
 The output format of the image is the output format given as parameter. This format may be different from the
 default output format (@see <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-"><code>loadImage(String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource path.</dd>
<dd><code>format</code> - the desired output format, or <code>null</code> to use the default output format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be loaded for any reason (see <a href="../../../ej/microui/MicroUIException.html#getErrorCode--"><code>MicroUIException.getErrorCode()</code></a>).</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a>&nbsp;loadImage(java.io.InputStream&nbsp;stream,
                                      int&nbsp;size)</pre>
<div class="block">Loads an immutable image from an <code>InputStream</code>.
 <p>
 Refer to <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-"><code>loadImage(String)</code></a> for more information.
 <p>
 Calling this method is equivalent to calling <code>loadImage(stream, size, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream providing the image data.</dd>
<dd><code>size</code> - the number of bytes to read from the input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be loaded for any reason (see <a href="../../../ej/microui/MicroUIException.html#getErrorCode--"><code>MicroUIException.getErrorCode()</code></a>).</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-int-ej.microui.display.ResourceImage.OutputFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a>&nbsp;loadImage(java.io.InputStream&nbsp;stream,
                                      int&nbsp;size,
                                      @Nullable
                                      <a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a>&nbsp;format)</pre>
<div class="block">Loads an immutable image from an <code>InputStream</code>.
 <p>
 Refer to <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-ej.microui.display.ResourceImage.OutputFormat-"><code>loadImage(String, OutputFormat)</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream providing the image data.</dd>
<dd><code>size</code> - the number of bytes to read from the input stream.</dd>
<dd><code>format</code> - the desired output format, or <code>null</code> to use the default output format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be loaded for any reason (see <a href="../../../ej/microui/MicroUIException.html#getErrorCode--"><code>MicroUIException.getErrorCode()</code></a>).</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to load an image.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether this image has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image has been closed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this image and its associated resources.
 <p>
 Calling this method on an image which has already been closed has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/ResourceImage.html" target="_top">Frames</a></li>
<li><a href="ResourceImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
