<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Uses of Class ej.microui.display.GraphicsContext</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.microui.display.GraphicsContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/display/class-use/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.microui.display.GraphicsContext" class="title">Uses of Class<br>ej.microui.display.GraphicsContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ej.microui.display">ej.microui.display</a></td>
<td class="colLast">
<div class="block">Contains display management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.microui.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a> in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a> that return <a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Display.html#getGraphicsContext--">getGraphicsContext</a></span>()</code>
<div class="block">Returns the display's <code>GraphicsContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImage.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/BufferedImage.html#getGraphicsContext--">getGraphicsContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> associated with this image, which may be used in order to draw on the image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a> with parameters of type <a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawChar-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-">drawChar</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
        char&nbsp;character,
        <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draws a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawCircle-ej.microui.display.GraphicsContext-int-int-int-">drawCircle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;diameter)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">drawCircleArc</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;diameter,
             float&nbsp;startAngle,
             float&nbsp;arcAngle)</code>
<div class="block">Draws a circle arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawDisplayRegion</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                 int&nbsp;xSource,
                 int&nbsp;ySource,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xDestination,
                 int&nbsp;yDestination)</code>
<div class="block">Draws a region of the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-int-">drawDisplayRegion</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                 int&nbsp;xSource,
                 int&nbsp;ySource,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xDestination,
                 int&nbsp;yDestination,
                 int&nbsp;alpha)</code>
<div class="block">Draws a region of the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">drawEllipse</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Draws an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">drawEllipseArc</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              float&nbsp;startAngle,
              float&nbsp;arcAngle)</code>
<div class="block">Draws an ellipse arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawHorizontalLine-ej.microui.display.GraphicsContext-int-int-int-">drawHorizontalLine</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;length)</code>
<div class="block">Draws an horizontal line between two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-">drawImage</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
         <a href="../../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the image at the given anchor top-left point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-">drawImage</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
         <a href="../../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;alpha)</code>
<div class="block">Draws the image at the given anchor top-left point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-">drawImageRegion</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
               <a href="../../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
               int&nbsp;xSource,
               int&nbsp;ySource,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;xDestination,
               int&nbsp;yDestination)</code>
<div class="block">Draws a region of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-int-">drawImageRegion</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
               <a href="../../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
               int&nbsp;xSource,
               int&nbsp;ySource,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;xDestination,
               int&nbsp;yDestination,
               int&nbsp;alpha)</code>
<div class="block">Draws a region of an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawLine-ej.microui.display.GraphicsContext-int-int-int-int-">drawLine</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
        int&nbsp;startX,
        int&nbsp;startY,
        int&nbsp;endX,
        int&nbsp;endY)</code>
<div class="block">Draws a line between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">drawRectangle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draws an orthogonal rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawRenderableString-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-">drawRenderableString</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    <a href="../../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a>&nbsp;string,
                    int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Draws the string using the font and given graphics context color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawRoundedRectangle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;cornerEllipseWidth,
                    int&nbsp;cornerEllipseHeight)</code>
<div class="block">Draws an orthogonal rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-">drawString</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          java.lang.String&nbsp;string,
          <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawSubstring-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-">drawSubstring</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             java.lang.String&nbsp;string,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Draws a subset of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawVerticalLine-ej.microui.display.GraphicsContext-int-int-int-">drawVerticalLine</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;length)</code>
<div class="block">Draws a vertical line between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillCircle-ej.microui.display.GraphicsContext-int-int-int-">fillCircle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;diameter)</code>
<div class="block">Fills a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">fillCircleArc</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;diameter,
             float&nbsp;startAngle,
             float&nbsp;arcAngle)</code>
<div class="block">Fills a circle arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">fillEllipse</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Fills an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">fillEllipseArc</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              float&nbsp;startAngle,
              float&nbsp;arcAngle)</code>
<div class="block">Fills an ellipse arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">fillRectangle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Fills an orthogonal rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#fillRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">fillRoundedRectangle</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;cornerEllipseWidth,
                    int&nbsp;cornerEllipseHeight)</code>
<div class="block">Fills an orthogonal rectangle with rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Displayable.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-">render</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc)</code>
<div class="block">Renders the displayable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#writePixel-ej.microui.display.GraphicsContext-int-int-">writePixel</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws the pixel at the given coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/display/class-use/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
