<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:10 CET 2019 -->
<title>javax.security.auth</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/security/auth/package-summary.html" target="classFrame">javax.security.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Destroyable.html" title="interface in javax.security.auth" target="classFrame"><span class="interfaceName">Destroyable</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestroyFailedException.html" title="class in javax.security.auth" target="classFrame">DestroyFailedException</a></li>
</ul>
</div>
</body>
</html>
