<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/ConnectionFactory.html#open-java.lang.String-int-boolean-">open(String, int, boolean)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io">ConnectionFactory</a></dt>
<dd>
<div class="block">Open a connection with the specified URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#open-java.lang.String-">open(String)</a></span> - Static method in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Create and open a Connection from an URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#open-java.lang.String-int-">open(String, int)</a></span> - Static method in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Create and open a Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#open-java.lang.String-int-boolean-">open(String, int, boolean)</a></span> - Static method in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Create and open a Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#open-java.lang.String-java.lang.String-int-boolean-">open(String, String, int, boolean)</a></span> - Static method in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Create and open a Connection with the specified <a href="../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a> package name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/Connectable.html#openConnection-java.lang.String-">openConnection(String)</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/Connectable.html" title="interface in ej.ecom">Connectable</a></dt>
<dd>
<div class="block">Create and open a new <a href="../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/InputConnection.html#openDataInputStream--">openDataInputStream()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/InputConnection.html" title="interface in ej.ecom.io">InputConnection</a></dt>
<dd>
<div class="block">Open a <code>DataInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/OutputConnection.html#openDataOutputStream--">openDataOutputStream()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/OutputConnection.html" title="interface in ej.ecom.io">OutputConnection</a></dt>
<dd>
<div class="block">Open a <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/InputConnection.html#openInputStream--">openInputStream()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/InputConnection.html" title="interface in ej.ecom.io">InputConnection</a></dt>
<dd>
<div class="block">Open an <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/OutputConnection.html#openOutputStream--">openOutputStream()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/OutputConnection.html" title="interface in ej.ecom.io">OutputConnection</a></dt>
<dd>
<div class="block">Open an <code>OutputStream</code>.</div>
</dd>
<dt><a href="../ej/ecom/io/OutputConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">OutputConnection</span></a> - Interface in <a href="../ej/ecom/io/package-summary.html">ej.ecom.io</a></dt>
<dd>
<div class="block">This interface is implemented by a <a href="../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a> that is able to open an <code>OutputStream</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
