<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManagerPermission.html#getActions--">getActions()</a></span> - Method in class ej.ecom.<a href="../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom">DeviceManagerPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/ConnectionPermission.html#getActions--">getActions()</a></span> - Method in class ej.ecom.io.<a href="../ej/ecom/io/ConnectionPermission.html" title="class in ej.ecom.io">ConnectionPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Datagram.html#getAddress--">getAddress()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io">Datagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/Device.html#getChildren--">getChildren()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a></dt>
<dd>
<div class="block">Returns the children of this device in the hardware topology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Datagram.html#getData--">getData()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io">Datagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/Device.html#getDescriptor--">getDescriptor()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a></dt>
<dd>
<div class="block">Returns the device hardware descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/RegistrationEvent.html#getDevice--">getDevice()</a></span> - Method in class ej.ecom.<a href="../ej/ecom/RegistrationEvent.html" title="class in ej.ecom">RegistrationEvent</a></dt>
<dd>
<div class="block">Returns the registered or unregistered device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManagerPermission.html#getDeviceClass--">getDeviceClass()</a></span> - Method in class ej.ecom.<a href="../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom">DeviceManagerPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/ContentConnection.html#getEncoding--">getEncoding()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/ContentConnection.html" title="interface in ej.ecom.io">ContentConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/ContentConnection.html#getLength--">getLength()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/ContentConnection.html" title="interface in ej.ecom.io">ContentConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Datagram.html#getLength--">getLength()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io">Datagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/DatagramConnection.html#getMaximumLength--">getMaximumLength()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/DatagramConnection.html" title="interface in ej.ecom.io">DatagramConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/Device.html#getName--">getName()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a></dt>
<dd>
<div class="block">Returns the name of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/HardwareDescriptor.html#getName--">getName()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/HardwareDescriptor.html" title="interface in ej.ecom">HardwareDescriptor</a></dt>
<dd>
<div class="block">Returns the name of this descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/DatagramConnection.html#getNominalLength--">getNominalLength()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/DatagramConnection.html" title="interface in ej.ecom.io">DatagramConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Datagram.html#getOffset--">getOffset()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io">Datagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/Device.html#getParent--">getParent()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a></dt>
<dd>
<div class="block">Returns the parent of this device in the hardware topology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/HardwareDescriptor.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/HardwareDescriptor.html" title="interface in ej.ecom">HardwareDescriptor</a></dt>
<dd>
<div class="block">Returns the value of the given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/HardwareDescriptor.html#getPropertyNames--">getPropertyNames()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/HardwareDescriptor.html" title="interface in ej.ecom">HardwareDescriptor</a></dt>
<dd>
<div class="block">Returns a snapshot of available properties names for this descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/HardwareDescriptor.html#getPropertyValues--">getPropertyValues()</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/HardwareDescriptor.html" title="interface in ej.ecom">HardwareDescriptor</a></dt>
<dd>
<div class="block">Returns a snapshot of available properties values for this descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/ContentConnection.html#getType--">getType()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/ContentConnection.html" title="interface in ej.ecom.io">ContentConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
