<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Buttons</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buttons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buttons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Buttons.html" target="_top">Frames</a></li>
<li><a href="Buttons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event.generator</div>
<h2 title="Class Buttons" class="title">Class Buttons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">ej.microui.event.EventGenerator</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.event.generator.Buttons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buttons</span>
extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></pre>
<div class="block">A Buttons event generator is usually associated to a group of physical buttons and allow to generate events relating
 to them.<br>
 <p>
 For a specified subset of buttons it holds the elapsed time since the last event occurrence for that button and
 supports the optional generation of click and double click events. Note that Buttons pre-configured by the system
 normally support these extended features for all their buttons. However, it is implementation dependent whether or
 not the features are enabled by default.<br>
 <p>
 This class defines generic button actions : <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>PRESSED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED"><code>RELEASED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#LONG"><code>LONG</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED"><code>REPEATED</code></a>,
 <a href="../../../../ej/microui/event/generator/Buttons.html#CLICKED"><code>CLICKED</code></a> and <a href="../../../../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED"><code>DOUBLE_CLICKED</code></a>.<br>
 <p>
 Buttons allows a button to have at most 256 kind of actions per button. Each Buttons may be associated with at most
 256 buttons.<br>
 <p>
 This class also contains a number of static helper methods that return information extracted from an event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#CLICKED">CLICKED</a></span></code>
<div class="block">Constant for "clicked" action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED">DOUBLE_CLICKED</a></span></code>
<div class="block">Constant for "double clicked" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#EVENT_TYPE">EVENT_TYPE</a></span></code>
<div class="block">The BUTTON event type returned by <a href="../../../../ej/microui/event/generator/Buttons.html#getEventType--"><code>getEventType()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#LONG">LONG</a></span></code>
<div class="block">Constant for "long" action (button pressed for a "long" time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED">PRESSED</a></span></code>
<div class="block">Constant for "pressed" action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED">RELEASED</a></span></code>
<div class="block">Constant for "released" action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED">REPEATED</a></span></code>
<div class="block">Constant for "repeated" action (button held down).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#Buttons--">Buttons</a></span>()</code>
<div class="block">Creates a buttons event generator that does not support click, doubleClick nor elapsedTime for any of its
 buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-">Buttons</a></span>(int&nbsp;nbButtons)</code>
<div class="block">Creates a buttons event generator where elapsedTime, click and doubleClick features are supported and enabled for
 the first <code>nbButtons</code> (doubleClick feature is initialized with a 200ms delay).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#buildEvent-int-int-">buildEvent</a></span>(int&nbsp;action,
          int&nbsp;buttonId)</code>
<div class="block">Builds a MicroUI event for the given action on given button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#clickEnabled-int-">clickEnabled</a></span>(int&nbsp;buttonId)</code>
<div class="block">Returns <code>true</code> if the generator should send a click event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#doubleClickEnabled-int-">doubleClickEnabled</a></span>(int&nbsp;buttonId)</code>
<div class="block">Returns <code>true</code> if the generator should send a double click event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#elapsedTime-int-">elapsedTime</a></span>(int&nbsp;buttonId)</code>
<div class="block">Returns the elapsed time in milliseconds between the two previous <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>PRESSED</code></a> events that occurred on the
 specified button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#enableClick-boolean-int-">enableClick</a></span>(boolean&nbsp;enable,
           int&nbsp;buttonId)</code>
<div class="block">For the given button, specify whether the generator should send a click event for each pressed event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#enableDoubleClick-boolean-int-int-">enableDoubleClick</a></span>(boolean&nbsp;enable,
                 int&nbsp;click,
                 int&nbsp;buttonId)</code>
<div class="block">For the given button, specify whether the generator should send a double click event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#getAction-int-">getAction</a></span>(int&nbsp;event)</code>
<div class="block">Returns the button's action held by the button event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#getButtonId-int-">getButtonId</a></span>(int&nbsp;event)</code>
<div class="block">Returns the button's id held by the button event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Returns the MicroUI event type for this button event generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isClicked-int-">isClicked</a></span>(int&nbsp;event)</code>
<div class="block">Tells if an button event is a click event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isDoubleClicked-int-">isDoubleClicked</a></span>(int&nbsp;event)</code>
<div class="block">Tells if an button event is a double click event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isLong-int-">isLong</a></span>(int&nbsp;event)</code>
<div class="block">Tells if an button event is a long event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isPressed-int-">isPressed</a></span>(int&nbsp;event)</code>
<div class="block">Tells if a button event is a press event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isReleased-int-">isReleased</a></span>(int&nbsp;event)</code>
<div class="block">Tells if a button event is a release event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#isRepeated-int-">isRepeated</a></span>(int&nbsp;event)</code>
<div class="block">Tells if a button event is a repeat event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#send-int-int-">send</a></span>(int&nbsp;action,
    int&nbsp;buttonId)</code>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Buttons.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html#supportsExtendedFeatures-int-">supportsExtendedFeatures</a></span>(int&nbsp;buttonId)</code>
<div class="block">Returns <code>true</code> if the button supports the extended features elapsedTime, click and doubleClick
 features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></h3>
<code><a href="../../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getId--">getId</a>, <a href="../../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a>, <a href="../../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;int EVENT_TYPE</pre>
<div class="block">The BUTTON event type returned by <a href="../../../../ej/microui/event/generator/Buttons.html#getEventType--"><code>getEventType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>public static final&nbsp;int PRESSED</pre>
<div class="block">Constant for "pressed" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED</h4>
<pre>public static final&nbsp;int RELEASED</pre>
<div class="block">Constant for "released" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.RELEASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">Constant for "long" action (button pressed for a "long" time).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATED</h4>
<pre>public static final&nbsp;int REPEATED</pre>
<div class="block">Constant for "repeated" action (button held down).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.REPEATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKED</h4>
<pre>public static final&nbsp;int CLICKED</pre>
<div class="block">Constant for "clicked" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.CLICKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_CLICKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_CLICKED</h4>
<pre>public static final&nbsp;int DOUBLE_CLICKED</pre>
<div class="block">Constant for "double clicked" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Buttons.DOUBLE_CLICKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buttons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buttons</h4>
<pre>public&nbsp;Buttons(int&nbsp;nbButtons)</pre>
<div class="block">Creates a buttons event generator where elapsedTime, click and doubleClick features are supported and enabled for
 the first <code>nbButtons</code> (doubleClick feature is initialized with a 200ms delay).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbButtons</code> - the number of buttons that support the extended features</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ej/microui/event/generator/Buttons.html#Buttons--"><code>Buttons()</code></a></dd>
</dl>
</li>
</ul>
<a name="Buttons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buttons</h4>
<pre>public&nbsp;Buttons()</pre>
<div class="block">Creates a buttons event generator that does not support click, doubleClick nor elapsedTime for any of its
 buttons. The effect is identical to:<br>
 <code>new Buttons(0)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableClick-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClick</h4>
<pre>public&nbsp;void&nbsp;enableClick(boolean&nbsp;enable,
                        int&nbsp;buttonId)</pre>
<div class="block">For the given button, specify whether the generator should send a click event for each pressed event. Note that
 this method has no effect if <code>buttonId</code> refers to a button that does not have support for click events
 (see <a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-"><code>Buttons(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> to enable the click function on the button</dd>
<dd><code>buttonId</code> - the button</dd>
</dl>
</li>
</ul>
<a name="enableDoubleClick-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDoubleClick</h4>
<pre>public&nbsp;void&nbsp;enableDoubleClick(boolean&nbsp;enable,
                              int&nbsp;click,
                              int&nbsp;buttonId)</pre>
<div class="block">For the given button, specify whether the generator should send a double click event. Note that this method has
 no effect if <code>buttonId</code> refers to a button that does not have support for doubleClick events (see
 <a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-"><code>Buttons(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> to enable the double click function on the button. Click event is also enabled if it
            was not.</dd>
<dd><code>click</code> - the maximum time elapsed between two clicks (in milliseconds) to generate a double click event</dd>
<dd><code>buttonId</code> - the button</dd>
</dl>
</li>
</ul>
<a name="supportsExtendedFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExtendedFeatures</h4>
<pre>public&nbsp;boolean&nbsp;supportsExtendedFeatures(int&nbsp;buttonId)</pre>
<div class="block">Returns <code>true</code> if the button supports the extended features elapsedTime, click and doubleClick
 features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the button supports the extended features. and double click.</dd>
</dl>
</li>
</ul>
<a name="clickEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEnabled</h4>
<pre>public&nbsp;boolean&nbsp;clickEnabled(int&nbsp;buttonId)</pre>
<div class="block">Returns <code>true</code> if the generator should send a click event. Note that this method has no effect if
 <code>buttonId</code> refers to a button that does not have support for click events (see <a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-"><code>Buttons(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the generator should send a click event.</dd>
</dl>
</li>
</ul>
<a name="doubleClickEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClickEnabled</h4>
<pre>public&nbsp;boolean&nbsp;doubleClickEnabled(int&nbsp;buttonId)</pre>
<div class="block">Returns <code>true</code> if the generator should send a double click event. Note that this method has no effect
 if <code>buttonId</code> refers to a button that does not have support for double click events (see
 <a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-"><code>Buttons(int)</code></a> ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the generator should send a dooble click event.</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Returns the MicroUI event type for this button event generator. Default value is <a href="../../../../ej/microui/event/generator/Buttons.html#EVENT_TYPE"><code>EVENT_TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ej/microui/event/EventGenerator.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
<a name="isPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isPressed(int&nbsp;event)</pre>
<div class="block">Tells if a button event is a press event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a press event.</dd>
</dl>
</li>
</ul>
<a name="isReleased-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public static&nbsp;boolean&nbsp;isReleased(int&nbsp;event)</pre>
<div class="block">Tells if a button event is a release event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a release event.</dd>
</dl>
</li>
</ul>
<a name="isRepeated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeated</h4>
<pre>public static&nbsp;boolean&nbsp;isRepeated(int&nbsp;event)</pre>
<div class="block">Tells if a button event is a repeat event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a repeat event.</dd>
</dl>
</li>
</ul>
<a name="isLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(int&nbsp;event)</pre>
<div class="block">Tells if an button event is a long event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a long event.</dd>
</dl>
</li>
</ul>
<a name="isClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public static&nbsp;boolean&nbsp;isClicked(int&nbsp;event)</pre>
<div class="block">Tells if an button event is a click event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a click event.</dd>
</dl>
</li>
</ul>
<a name="isDoubleClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClicked</h4>
<pre>public static&nbsp;boolean&nbsp;isDoubleClicked(int&nbsp;event)</pre>
<div class="block">Tells if an button event is a double click event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button event is a double click event.</dd>
</dl>
</li>
</ul>
<a name="getButtonId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonId</h4>
<pre>public static&nbsp;int&nbsp;getButtonId(int&nbsp;event)</pre>
<div class="block">Returns the button's id held by the button event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's idendifier held by the button event.</dd>
</dl>
</li>
</ul>
<a name="getAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public static&nbsp;int&nbsp;getAction(int&nbsp;event)</pre>
<div class="block">Returns the button's action held by the button event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button's action held by the button event.</dd>
</dl>
</li>
</ul>
<a name="elapsedTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;long&nbsp;elapsedTime(int&nbsp;buttonId)</pre>
<div class="block">Returns the elapsed time in milliseconds between the two previous <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>PRESSED</code></a> events that occurred on the
 specified button. The elapsedTime for the very first occurrence has no meaning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonId</code> - the button on which to get the elapsed time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time in milliseconds or -1 when the elapsedTime has no meaning or if <code>buttonId</code>
         refers to a button that does not have support for elapsedTime (see <a href="../../../../ej/microui/event/generator/Buttons.html#Buttons-int-"><code>Buttons(int)</code></a>)</dd>
</dl>
</li>
</ul>
<a name="buildEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvent</h4>
<pre>public&nbsp;int&nbsp;buildEvent(int&nbsp;action,
                      int&nbsp;buttonId)</pre>
<div class="block">Builds a MicroUI event for the given action on given button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the button's action: <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>PRESSED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED"><code>RELEASED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#LONG"><code>LONG</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED"><code>REPEATED</code></a>.</dd>
<dd><code>buttonId</code> - the button on which the action occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MicroUI event</dd>
</dl>
</li>
</ul>
<a name="send-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int&nbsp;action,
                 int&nbsp;buttonId)</pre>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Buttons. Buttons will generate
 a will generate a <a href="../../../../ej/microui/event/generator/Buttons.html#CLICKED"><code>CLICKED</code></a> and/or <a href="../../../../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED"><code>DOUBLE_CLICKED</code></a> events if the matching button's feature is
 enabled.<br>
 <p>
 This method is useful when other input mechanisms wish to simulate button actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the button's action: <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>PRESSED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED"><code>RELEASED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#LONG"><code>LONG</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED"><code>REPEATED</code></a>.</dd>
<dd><code>buttonId</code> - the button on which the action occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buttons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Buttons.html" target="_top">Frames</a></li>
<li><a href="Buttons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
