<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>GenericEventGenerator</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericEventGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericEventGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/GenericEventGenerator.html" target="_top">Frames</a></li>
<li><a href="GenericEventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event.generator</div>
<h2 title="Class GenericEventGenerator" class="title">Class GenericEventGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">ej.microui.event.EventGenerator</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.event.generator.GenericEventGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericEventGenerator</span>
extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></pre>
<div class="block">Generic event generator.
 <p>
 Generic communication to receive events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html#GenericEventGenerator--">GenericEventGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html#eventReceived-int-">eventReceived</a></span>(int&nbsp;event)</code>
<div class="block">Called by MicroUI framework when a custom event has been received from native world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html#eventsReceived-int:A-">eventsReceived</a></span>(int[]&nbsp;events)</code>
<div class="block">Called by MicroUI framework when a custom event has been received from native world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Called at startup to configure the event generator with the specific properties set in the .microui file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></h3>
<code><a href="../../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventType--">getEventType</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getId--">getId</a>, <a href="../../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a>, <a href="../../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericEventGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericEventGenerator</h4>
<pre>public&nbsp;GenericEventGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public abstract&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Called at startup to configure the event generator with the specific properties set in the .microui file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the property value</dd>
</dl>
</li>
</ul>
<a name="eventReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventReceived</h4>
<pre>protected abstract&nbsp;void&nbsp;eventReceived(int&nbsp;event)</pre>
<div class="block">Called by MicroUI framework when a custom event has been received from native world. The current custom event
 contains only one 32-bit value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the 32-bit custom event value.</dd>
</dl>
</li>
</ul>
<a name="eventsReceived-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventsReceived</h4>
<pre>protected abstract&nbsp;void&nbsp;eventsReceived(int[]&nbsp;events)</pre>
<div class="block">Called by MicroUI framework when a custom event has been received from native world. The current custom event
 contains several 32-bit values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the 32-bit custom event values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericEventGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/GenericEventGenerator.html" target="_top">Frames</a></li>
<li><a href="GenericEventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
