<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Pointer</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pointer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event.generator</div>
<h2 title="Class Pointer" class="title">Class Pointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">ej.microui.event.EventGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">ej.microui.event.generator.Buttons</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.event.generator.Pointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pointer</span>
extends <a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></pre>
<div class="block">A pointer event generator represents a pointing device that is usually associated to a group of physical buttons. It
 reports the position of a pointing device as an x, y position within an area called pointer area. The size of the
 pointer area is set when the pointer is constructed and cannot be modified. When a pointer is pre-configured within a
 system its area is normally set to be the area of the <a href="../../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> with which it is associated. The associated
 MicroUI event type is <a href="../../../../ej/microui/event/generator/Pointer.html#EVENT_TYPE"><code>EVENT_TYPE</code></a>.<br>
 <p>
 The pointer can be asked for the absolute position, expressed in terms of the pointer area with which it was
 constructed. It can also be asked for scaled co-ordinates (<a href="../../../../ej/microui/event/generator/Pointer.html#getX--"><code>getX()</code></a>, <a href="../../../../ej/microui/event/generator/Pointer.html#getY--"><code>getY()</code></a>). The scaled area is set
 using the <a href="../../../../ej/microui/event/generator/Pointer.html#setScale-int-int-"><code>setScale(int, int)</code></a> method. By default there is no scaling (scaled area is the pointer area).<br>
 <p>
 It is also possible to specify, using <a href="../../../../ej/microui/event/generator/Pointer.html#setOrigin-int-int-"><code>setOrigin(int, int)</code></a>, an offset to be applied to the co-ordinates
 returned by <code>getX()</code> and <code>getX()</code>. For example, if the origin is set to be
 <code>(20, 30)</code> then the x position returned will be the absolute x position - 20, and the y position will be
 the absolute y position - 30. By default there is no offset.<br>
 <p>
 If both scaling and origin adjustment are specified then the origin offset is first applied to the absolute position
 then the scaling is applied.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#DRAGGED">DRAGGED</a></span></code>
<div class="block">Constant for "dragged" action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#EVENT_TYPE">EVENT_TYPE</a></span></code>
<div class="block">The POINTER event type returned by <a href="../../../../ej/microui/event/generator/Pointer.html#getEventType--"><code>getEventType()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#MOVED">MOVED</a></span></code>
<div class="block">Constant for "moved" action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ej.microui.event.generator.Buttons">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ej.microui.event.generator.<a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></h3>
<code><a href="../../../../ej/microui/event/generator/Buttons.html#CLICKED">CLICKED</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED">DOUBLE_CLICKED</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#LONG">LONG</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED">PRESSED</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED">RELEASED</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED">REPEATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#Pointer-int-int-">Pointer</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) that does not support click,
 doubleClick nor elapsedTime for any of its buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#Pointer-int-int-int-">Pointer</a></span>(int&nbsp;nbButtons,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) where elapsedTime, click and
 doubleClick features are supported and enabled for the first <code>nbButtons</code> (doubleClick feature is
 initialized with a 200ms delay).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteHeight--">getAbsoluteHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteWidth--">getAbsoluteWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteX--">getAbsoluteX</a></span>()</code>
<div class="block">Returns the last available absolute x coordinate in pointer area</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteY--">getAbsoluteY</a></span>()</code>
<div class="block">Returns the last available absolute y coordinate in pointer area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type associated with the event generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getX--">getX</a></span>()</code>
<div class="block">Returns the last available x coordinate in scaled area (after applying any origin offset and the scale factor).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#getY--">getY</a></span>()</code>
<div class="block">Returns the last available y coordinate in scaled area (after applying any origin offset and the scale factor).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#isDragged-int-">isDragged</a></span>(int&nbsp;event)</code>
<div class="block">Tells if a pointer event is a drag event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#isMoved-int-">isMoved</a></span>(int&nbsp;event)</code>
<div class="block">Tells if a pointer event is a move event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Stores the given position and sends a MicroUI Event to the Pointer's listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#reset-int-int-">reset</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Stores the given position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#send-int-int-">send</a></span>(int&nbsp;action,
    int&nbsp;buttonId)</code>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Pointer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#setOrigin-int-int-">setOrigin</a></span>(int&nbsp;x0,
         int&nbsp;y0)</code>
<div class="block">Sets an origin offset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html#setScale-int-int-">setScale</a></span>(int&nbsp;areaWidth,
        int&nbsp;areaHeight)</code>
<div class="block">Sets a scaled area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.generator.Buttons">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.generator.<a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></h3>
<code><a href="../../../../ej/microui/event/generator/Buttons.html#buildEvent-int-int-">buildEvent</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#clickEnabled-int-">clickEnabled</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#doubleClickEnabled-int-">doubleClickEnabled</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#elapsedTime-int-">elapsedTime</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#enableClick-boolean-int-">enableClick</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#enableDoubleClick-boolean-int-int-">enableDoubleClick</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#getAction-int-">getAction</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#getButtonId-int-">getButtonId</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isClicked-int-">isClicked</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isDoubleClicked-int-">isDoubleClicked</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isLong-int-">isLong</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isPressed-int-">isPressed</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isReleased-int-">isReleased</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#isRepeated-int-">isRepeated</a>, <a href="../../../../ej/microui/event/generator/Buttons.html#supportsExtendedFeatures-int-">supportsExtendedFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></h3>
<code><a href="../../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getId--">getId</a>, <a href="../../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a>, <a href="../../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;int EVENT_TYPE</pre>
<div class="block">The POINTER event type returned by <a href="../../../../ej/microui/event/generator/Pointer.html#getEventType--"><code>getEventType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Pointer.EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>public static final&nbsp;int MOVED</pre>
<div class="block">Constant for "moved" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Pointer.MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAGGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAGGED</h4>
<pre>public static final&nbsp;int DRAGGED</pre>
<div class="block">Constant for "dragged" action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Pointer.DRAGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pointer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer(int&nbsp;nbButtons,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) where elapsedTime, click and
 doubleClick features are supported and enabled for the first <code>nbButtons</code> (doubleClick feature is
 initialized with a 200ms delay).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbButtons</code> - the number of buttons that support the extended features</dd>
<dd><code>width</code> - area width</dd>
<dd><code>height</code> - area height</dd>
</dl>
</li>
</ul>
<a name="Pointer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pointer</h4>
<pre>public&nbsp;Pointer(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) that does not support click,
 doubleClick nor elapsedTime for any of its buttons. The effect is identical to:<br>
 <code>new Pointer(0, width, height)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - area width</dd>
<dd><code>height</code> - area height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteWidth</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer area width</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteHeight</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer area height</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Gets the event type associated with the event generator. Default value is <a href="../../../../ej/microui/event/generator/Pointer.html#EVENT_TYPE"><code>EVENT_TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ej/microui/event/generator/Buttons.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the last available x coordinate in scaled area (after applying any origin offset and the scale factor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last available x coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteX--"><code>getAbsoluteX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the last available y coordinate in scaled area (after applying any origin offset and the scale factor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last available y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ej/microui/event/generator/Pointer.html#getAbsoluteY--"><code>getAbsoluteY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsoluteX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteX()</pre>
<div class="block">Returns the last available absolute x coordinate in pointer area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last available absolute x coordinate</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteY()</pre>
<div class="block">Returns the last available absolute y coordinate in pointer area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last available absolute y coordinate</dd>
</dl>
</li>
</ul>
<a name="setScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;areaWidth,
                     int&nbsp;areaHeight)</pre>
<div class="block">Sets a scaled area. The x position returned by <a href="../../../../ej/microui/event/generator/Pointer.html#getX--"><code>getX()</code></a> is scaled so that it returns a value between 0 and
 areaWidth-1. The x position returned by <a href="../../../../ej/microui/event/generator/Pointer.html#getY--"><code>getY()</code></a> is scaled so that it returns a value between 0 and
 areaHeight-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaWidth</code> - the area width</dd>
<dd><code>areaHeight</code> - the area height</dd>
</dl>
</li>
</ul>
<a name="setOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(int&nbsp;x0,
                      int&nbsp;y0)</pre>
<div class="block">Sets an origin offset. This offset is subtracted from the absolute position (before applying any scaling) when
 reporting x and y positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the X coordinate of the new origin</dd>
<dd><code>y0</code> - the Y coordinate of the new origin</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the scaled area</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ej/microui/event/generator/Pointer.html#getX--"><code>getX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the scaled area</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ej/microui/event/generator/Pointer.html#getY--"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Stores the given position and sends a MicroUI Event to the Pointer's listener. Coordinates are clipped to the
 pointer area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a name="reset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Stores the given position. The Pointer's listener is not notified. Coordinates are clipped to the pointer area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a name="send-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int&nbsp;action,
                 int&nbsp;buttonId)</pre>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Pointer. Pointer will generate
 a <a href="../../../../ej/microui/event/generator/Buttons.html#CLICKED"><code>Buttons.CLICKED</code></a> and/or <a href="../../../../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED"><code>Buttons.DOUBLE_CLICKED</code></a> events if the matching button's feature is enabled.<br>
 <p>
 This method is useful when other input mechanisms wish to simulate button actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ej/microui/event/generator/Buttons.html#send-int-int-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the button's action: <a href="../../../../ej/microui/event/generator/Buttons.html#PRESSED"><code>Buttons.PRESSED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#RELEASED"><code>Buttons.RELEASED</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#LONG"><code>Buttons.LONG</code></a>, <a href="../../../../ej/microui/event/generator/Buttons.html#REPEATED"><code>Buttons.REPEATED</code></a>.</dd>
<dd><code>buttonId</code> - the button on which the action occurred</dd>
</dl>
</li>
</ul>
<a name="isMoved-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public static&nbsp;boolean&nbsp;isMoved(int&nbsp;event)</pre>
<div class="block">Tells if a pointer event is a move event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the pointer event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pointer event is a move event.</dd>
</dl>
</li>
</ul>
<a name="isDragged-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDragged</h4>
<pre>public static&nbsp;boolean&nbsp;isDragged(int&nbsp;event)</pre>
<div class="block">Tells if a pointer event is a drag event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the pointer event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pointer event is a drag event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
