<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>States</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="States";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event.generator</div>
<h2 title="Class States" class="title">Class States</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">ej.microui.event.EventGenerator</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.event.generator.States</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">States</span>
extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></pre>
<div class="block">A states event generator is usually associated to a group of physical devices holding a position (switch, rotary
 wheel encoder, ...) and allows to generate events relating to them. This class generates <a href="../../../../ej/microui/event/generator/States.html#EVENT_TYPE"><code>EVENT_TYPE</code></a> events
 and allows to retrieve for each state its current value. Each instance can manage at most <code>256</code> states and
 each state can have a value between <code>0</code> and <code>255</code>.<br>
 A state has a unique identifier between <code>0</code> and <code><a href="../../../../ej/microui/event/generator/States.html#getNumberOfStates--"><code>getNumberOfStates()</code></a>-1</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#EVENT_TYPE">EVENT_TYPE</a></span></code>
<div class="block">The STATE event type returned by <a href="../../../../ej/microui/event/generator/States.html#getEventType--"><code>getEventType()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#States-int:A-int:A-">States</a></span>(int[]&nbsp;nbValues,
      int[]&nbsp;initialValues)</code>
<div class="block">Creates a states generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#buildEvent-int-int-">buildEvent</a></span>(int&nbsp;stateId,
          int&nbsp;value)</code>
<div class="block">Builds a MicroUI event for the given state identifier on its value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getCurrentValue-int-">getCurrentValue</a></span>(int&nbsp;stateId)</code>
<div class="block">Gets the current value of the given state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type associated with the event generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getNumberOfStates--">getNumberOfStates</a></span>()</code>
<div class="block">Gets the number of states managed by this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getNumberOfValues-int-">getNumberOfValues</a></span>(int&nbsp;stateId)</code>
<div class="block">Gets the total number of values for the given state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getStateId-int-">getStateId</a></span>(int&nbsp;event)</code>
<div class="block">Gets the state's identifier held by the state event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#getStateValue-int-">getStateValue</a></span>(int&nbsp;event)</code>
<div class="block">Gets the state's value held by the state event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html#send-int-int-">send</a></span>(int&nbsp;stateId,
    int&nbsp;value)</code>
<div class="block">Stores the given state value and sends a MicroUI <a href="../../../../ej/microui/event/generator/States.html#EVENT_TYPE"><code>EVENT_TYPE</code></a> to the States's listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></h3>
<code><a href="../../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getId--">getId</a>, <a href="../../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a>, <a href="../../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;int EVENT_TYPE</pre>
<div class="block">The STATE event type returned by <a href="../../../../ej/microui/event/generator/States.html#getEventType--"><code>getEventType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.States.EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="States-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>States</h4>
<pre>public&nbsp;States(int[]&nbsp;nbValues,
              int[]&nbsp;initialValues)</pre>
<div class="block">Creates a states generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbValues</code> - number of values for each state.</dd>
<dd><code>initialValues</code> - initial value for each state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if both arrays don't have the same length.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if arrays length is greater than 255.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>nbValues[i] &lt; 0</code> or <code>nbValues[i] &gt; 255</code>.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>initialValues[i] &lt; 0</code> or <code>initialValues[i] &gt;= nbValues[i]</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateId</h4>
<pre>public static&nbsp;int&nbsp;getStateId(int&nbsp;event)</pre>
<div class="block">Gets the state's identifier held by the state event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the state event to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id between <code>0</code> and <code>255</code>.</dd>
</dl>
</li>
</ul>
<a name="getStateValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateValue</h4>
<pre>public static&nbsp;int&nbsp;getStateValue(int&nbsp;event)</pre>
<div class="block">Gets the state's value held by the state event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the state event to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between <code>0</code> and <code>255</code>.</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Gets the event type associated with the event generator. Default value is <a href="../../../../ej/microui/event/generator/States.html#EVENT_TYPE"><code>EVENT_TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ej/microui/event/EventGenerator.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfValues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfValues(int&nbsp;stateId)</pre>
<div class="block">Gets the total number of values for the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - the state identifier value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of values for the given state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when stateId is out of <code>[0,<a href="../../../../ej/microui/event/generator/States.html#getNumberOfStates--"><code>getNumberOfStates()</code></a>-1]</code>.</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;int&nbsp;getCurrentValue(int&nbsp;stateId)</pre>
<div class="block">Gets the current value of the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - the state identifier value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number between <code>0</code> and <code><a href="../../../../ej/microui/event/generator/States.html#getNumberOfValues-int-"><code>getNumberOfValues(int)</code></a>-1</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when stateId is out of <code>[0,<a href="../../../../ej/microui/event/generator/States.html#getNumberOfStates--"><code>getNumberOfStates()</code></a>-1]</code>.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStates</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStates()</pre>
<div class="block">Gets the number of states managed by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of states managed by this instance.</dd>
</dl>
</li>
</ul>
<a name="buildEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvent</h4>
<pre>public&nbsp;int&nbsp;buildEvent(int&nbsp;stateId,
                      int&nbsp;value)</pre>
<div class="block">Builds a MicroUI event for the given state identifier on its value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - the state identifier value.</dd>
<dd><code>value</code> - the new state value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MicroUI event</dd>
</dl>
</li>
</ul>
<a name="send-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int&nbsp;stateId,
                 int&nbsp;value)</pre>
<div class="block">Stores the given state value and sends a MicroUI <a href="../../../../ej/microui/event/generator/States.html#EVENT_TYPE"><code>EVENT_TYPE</code></a> to the States's listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - the state identifier value.</dd>
<dd><code>value</code> - the new state value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when <code>stateId</code> is out of <code>[0,<a href="../../../../ej/microui/event/generator/States.html#getNumberOfStates--"><code>getNumberOfStates()</code></a>-1]</code>.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when <code>value</code> is out of <code>[0,<a href="../../../../ej/microui/event/generator/States.html#getNumberOfValues-int-"><code>getNumberOfValues(int)</code></a>-1]</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/States.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/States.html" target="_top">Frames</a></li>
<li><a href="States.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
