<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:03 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#send-java.net.DatagramPacket-">send(DatagramPacket)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Sends a datagram packet from this socket.</div>
</dd>
<dt><a href="../java/net/ServerSocket.html" title="class in java.net"><span class="typeNameLink">ServerSocket</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class implements server sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#ServerSocket--">ServerSocket()</a></span> - Constructor for class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Creates an unbound server socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#ServerSocket-int-">ServerSocket(int)</a></span> - Constructor for class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Creates a server socket, bound to the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#ServerSocket-int-int-">ServerSocket(int, int)</a></span> - Constructor for class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Creates a server socket and binds it to the specified local port
 number, with the specified backlog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#ServerSocket-int-int-java.net.InetAddress-">ServerSocket(int, int, InetAddress)</a></span> - Constructor for class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Create a server with the specified port, listen backlog, and
 local IP address to bind to.</div>
</dd>
<dt><a href="../javax/net/ServerSocketFactory.html" title="class in javax.net"><span class="typeNameLink">ServerSocketFactory</span></a> - Class in <a href="../javax/net/package-summary.html">javax.net</a></dt>
<dd>
<div class="block">This class creates server sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#ServerSocketFactory--">ServerSocketFactory()</a></span> - Constructor for class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Creates a server socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setAddress-java.net.InetAddress-">setAddress(InetAddress)</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Sets the IP address of the machine to which this datagram
 is being sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast(boolean)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Enable/disable SO_BROADCAST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setData-byte:A-int-int-">setData(byte[], int, int)</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Set the data buffer for this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setData-byte:A-">setData(byte[])</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Set the data buffer for this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-">setInterface(InetAddress)</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Set the multicast network interface used by methods
 whose behavior would be affected by the value of the
 network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setKeepAlive-boolean-">setKeepAlive(boolean)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setLength-int-">setLength(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Set the length for this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#setLoopbackMode-boolean-">setLoopbackMode(boolean)</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Disable/Enable local loopback of multicast datagrams
 The option is used by the platform's networking code as a hint
 for setting whether multicast data will be looped back to
 the local socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-">setNetworkInterface(NetworkInterface)</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Specify the network interface for outgoing multicast datagrams
 sent on this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setOOBInline-boolean-">setOOBInline(boolean)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a>
 (receipt of TCP urgent data)

 By default, this option is disabled and TCP urgent data received on a
 socket is silently discarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#setOption-int-java.lang.Object-">setOption(int, Object)</a></span> - Method in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Enable/disable the option specified by <I>optID</I>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setPort-int-">setPort(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Sets the port number on the remote host to which this datagram
 is being sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Sets the SO_RCVBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize(int)</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Sets a default proposed value for the
 <a href="../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets
 accepted from this <code>ServerSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setReceiveBufferSize-int-">setReceiveBufferSize(int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Sets the <a href="../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option to the
 specified value for this <code>Socket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress(boolean)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Enable/disable the SO_REUSEADDR socket option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#setReuseAddress-boolean-">setReuseAddress(boolean)</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Enable/disable the <a href="../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket
 option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setReuseAddress-boolean-">setReuseAddress(boolean)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable the <a href="../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
 socket option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Sets the SO_SNDBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setSendBufferSize-int-">setSendBufferSize(int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Sets the <a href="../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option to the
 specified value for this <code>Socket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#setSocketAddress-java.net.SocketAddress-">setSocketAddress(SocketAddress)</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Sets the SocketAddress (usually IP address + port number) of the remote
 host to which this datagram is being sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setSoLinger-boolean-int-">setSoLinger(boolean, int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> with the
 specified linger time in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#setSoTimeout-int-">setSoTimeout(int)</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the
 specified timeout, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setSoTimeout-int-">setSoTimeout(int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>
  with the specified timeout, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setTcpNoDelay-boolean-">setTcpNoDelay(boolean)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Enable/disable <a href="../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a>
 (disable/enable Nagle's algorithm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#setTimeToLive-int-">setTimeToLive(int)</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Set the default time-to-live for multicast packets sent out
 on this <code>MulticastSocket</code> in order to control the
 scope of the multicasts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass(int)</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Sets traffic class or type-of-service octet in the IP
 datagram header for datagrams sent from this DatagramSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#setTrafficClass-int-">setTrafficClass(int)</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Sets traffic class or type-of-service octet in the IP
 header for packets sent from this Socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_BINDADDR">SO_BINDADDR</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Fetch the local address binding of a socket (this option cannot
 be "set" only "gotten", since sockets are bound at creation time,
 and so the locally bound address cannot be changed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_BROADCAST">SO_BROADCAST</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Sets SO_BROADCAST for a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_KEEPALIVE">SO_KEEPALIVE</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">When the keepalive option is set for a TCP socket and no data
 has been exchanged across the socket in either direction for
 2 hours (NOTE: the actual value is implementation dependent),
 TCP automatically sends a keepalive probe to the peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_LINGER">SO_LINGER</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Specify a linger-on-close timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_OOBINLINE">SO_OOBINLINE</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">When the OOBINLINE option is set, any TCP urgent data received on
 the socket will be received through the socket input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for incoming network I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_REUSEADDR">SO_REUSEADDR</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Sets SO_REUSEADDR for a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Set a hint the size of the underlying buffers used by the
 platform for outgoing network I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#SO_TIMEOUT">SO_TIMEOUT</a></span> - Static variable in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Set a timeout on blocking Socket operations:</div>
</dd>
<dt><a href="../java/net/Socket.html" title="class in java.net"><span class="typeNameLink">Socket</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#Socket--">Socket()</a></span> - Constructor for class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Creates an unconnected socket, with the
 system-default type of SocketImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#Socket-java.lang.String-int-">Socket(String, int)</a></span> - Constructor for class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Creates a stream socket and connects it to the specified port
 number on the named host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#Socket-java.net.InetAddress-int-">Socket(InetAddress, int)</a></span> - Constructor for class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Creates a stream socket and connects it to the specified port
 number at the specified IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#Socket-java.lang.String-int-java.net.InetAddress-int-">Socket(String, int, InetAddress, int)</a></span> - Constructor for class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Creates a socket and connects it to the specified remote host on
 the specified remote port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#Socket-java.net.InetAddress-int-java.net.InetAddress-int-">Socket(InetAddress, int, InetAddress, int)</a></span> - Constructor for class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Creates a socket and connects it to the specified remote address on
 the specified remote port.</div>
</dd>
<dt><a href="../java/net/SocketAddress.html" title="class in java.net"><span class="typeNameLink">SocketAddress</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketAddress.html#SocketAddress--">SocketAddress()</a></span> - Constructor for class java.net.<a href="../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/net/SocketException.html" title="class in java.net"><span class="typeNameLink">SocketException</span></a> - Exception in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketException.html#SocketException-java.lang.String-">SocketException(String)</a></span> - Constructor for exception java.net.<a href="../java/net/SocketException.html" title="class in java.net">SocketException</a></dt>
<dd>
<div class="block">Constructs a new <code>SocketException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketException.html#SocketException--">SocketException()</a></span> - Constructor for exception java.net.<a href="../java/net/SocketException.html" title="class in java.net">SocketException</a></dt>
<dd>
<div class="block">Constructs a new <code>SocketException</code> with no detail message.</div>
</dd>
<dt><a href="../javax/net/SocketFactory.html" title="class in javax.net"><span class="typeNameLink">SocketFactory</span></a> - Class in <a href="../javax/net/package-summary.html">javax.net</a></dt>
<dd>
<div class="block">This class creates sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#SocketFactory--">SocketFactory()</a></span> - Constructor for class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Creates a <code>SocketFactory</code>.</div>
</dd>
<dt><a href="../java/net/SocketOptions.html" title="interface in java.net"><span class="typeNameLink">SocketOptions</span></a> - Interface in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">Interface of methods to get/set socket options.</div>
</dd>
<dt><a href="../java/net/SocketPermission.html" title="class in java.net"><span class="typeNameLink">SocketPermission</span></a> - Class in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">This class represents access to a network via sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketPermission.html#SocketPermission-java.lang.String-java.lang.String-">SocketPermission(String, String)</a></span> - Constructor for class java.net.<a href="../java/net/SocketPermission.html" title="class in java.net">SocketPermission</a></dt>
<dd>
<div class="block">Creates a new SocketPermission object with the specified actions.</div>
</dd>
<dt><a href="../java/net/SocketTimeoutException.html" title="class in java.net"><span class="typeNameLink">SocketTimeoutException</span></a> - Exception in <a href="../java/net/package-summary.html">java.net</a></dt>
<dd>
<div class="block">Signals that a timeout has occurred on a socket read or accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketTimeoutException.html#SocketTimeoutException-java.lang.String-">SocketTimeoutException(String)</a></span> - Constructor for exception java.net.<a href="../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></dt>
<dd>
<div class="block">Constructs a new SocketTimeoutException with a detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketTimeoutException.html#SocketTimeoutException--">SocketTimeoutException()</a></span> - Constructor for exception java.net.<a href="../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></dt>
<dd>
<div class="block">Construct a new SocketTimeoutException with no detailed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#supportsMulticast--">supportsMulticast()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Returns whether a network interface supports multicasting or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
