<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 31 18:18:42 CEST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/ecom/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/ecom/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-int-">writeBits(int)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">The data to send is masked using the following formula:<br>
 <code>val &= (1 << getLength()) - 1</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-int:A-">writeBits(int[])</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>data.length</code> data from the specified integer array to this output
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-int:A-int-int-">writeBits(int[], int, int)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>len</code> data from the specified integer array starting at offset <code>off</code> to
 this output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-short:A-boolean-">writeBits(short[], boolean)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-short:A-int-int-boolean-">writeBits(short[], int, int, boolean)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-byte:A-boolean-">writeBits(byte[], boolean)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/BitsOutput.html#writeBits-byte:A-int-int-boolean-">writeBits(byte[], int, int, boolean)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io">BitsOutput</a></dt>
<dd>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/ecom/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/ecom/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
