<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>ReferenceQueue</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/ref/ReferenceQueue.html" target="_top">Frames</a></li>
<li><a href="ReferenceQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.ref</div>
<h2 title="Class ReferenceQueue" class="title">Class ReferenceQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ref.ReferenceQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceQueue&lt;T&gt;</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Reference queues, to which registered reference objects are appended by the garbage collector
 after the appropriate reachability changes are detected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/ref/ReferenceQueue.html#ReferenceQueue--">ReferenceQueue</a></span>()</code>
<div class="block">Constructs a new reference-object queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ref/ReferenceQueue.html#poll--">poll</a></span>()</code>
<div class="block">Polls this queue to see if a reference object is available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ref/ReferenceQueue.html#remove--">remove</a></span>()</code>
<div class="block">Removes the next reference object in this queue, blocking until one becomes available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ref/ReferenceQueue.html#remove-long-">remove</a></span>(long&nbsp;timeout)</code>
<div class="block">Removes the next reference object in this queue, blocking until either one becomes available or
 the given timeout period expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceQueue</h4>
<pre>public&nbsp;ReferenceQueue()</pre>
<div class="block">Constructs a new reference-object queue.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre><a href="../../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;&nbsp;poll()</pre>
<div class="block">Polls this queue to see if a reference object is available. If one is available without further
 delay then it is removed from the queue and returned. Otherwise this method immediately returns
 <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference object, if one was immediately available, otherwise <code>null</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;&nbsp;remove()
                              throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Removes the next reference object in this queue, blocking until one becomes available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference object, blocking until one becomes available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - If the wait is interrupted</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;? extends <a href="../../../java/lang/ref/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt;&nbsp;remove(long&nbsp;timeout)
                                        throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                                               <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Removes the next reference object in this queue, blocking until either one becomes available or
 the given timeout period expires.

 <p>
 This method does not offer real-time guarantees: It schedules the timeout as if by invoking the
 <a href="../../../java/lang/Object.html#wait-long-"><code>Object.wait(long)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - If positive, block for up to <code>timeout</code> milliseconds while waiting for a
        reference to be added to this queue. If zero, block indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference object, if one was available within the specified timeout period, otherwise
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value of the timeout argument is negative</dd>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - If the timeout wait is interrupted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/ref/ReferenceQueue.html" target="_top">Frames</a></li>
<li><a href="ReferenceQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
