<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>WeakReference</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeakReference";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/ref/ReferenceQueue.html" title="class in java.lang.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/ref/WeakReference.html" target="_top">Frames</a></li>
<li><a href="WeakReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.ref.Reference">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.ref</div>
<h2 title="Class WeakReference" class="title">Class WeakReference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">java.lang.ref.Reference</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.WeakReference&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeakReference&lt;T&gt;</span>
extends <a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a>&lt;T&gt;</pre>
<div class="block">Weak reference objects, which do not prevent their referents from being made finalizable,
 finalized, and then reclaimed. Weak references are most often used to implement canonicalizing
 mappings.

 <p>
 Suppose that the garbage collector determines at a certain point in time that an object is weakly
 reachable. At that time it will atomically clear all weak references to that object and all weak
 references to any other weakly-reachable objects from which that object is reachable through a
 chain of strong and soft references. At the same time it will declare all of the formerly
 weakly-reachable objects to be finalizable. At the same time or at some later time it will
 enqueue those newly-cleared weak references that are registered with reference queues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/ref/WeakReference.html#WeakReference-T-">WeakReference</a></span>(<a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&nbsp;referent)</code>
<div class="block">Creates a new weak reference that refers to the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/ref/WeakReference.html#WeakReference-T-java.lang.ref.ReferenceQueue-">WeakReference</a></span>(<a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&nbsp;referent,
             <a href="../../../java/lang/ref/ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&gt;&nbsp;q)</code>
<div class="block">Creates a new weak reference that refers to the given object and is registered with the given
 queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ref.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.<a href="../../../java/lang/ref/Reference.html" title="class in java.lang.ref">Reference</a></h3>
<code><a href="../../../java/lang/ref/Reference.html#clear--">clear</a>, <a href="../../../java/lang/ref/Reference.html#enqueue--">enqueue</a>, <a href="../../../java/lang/ref/Reference.html#get--">get</a>, <a href="../../../java/lang/ref/Reference.html#isEnqueued--">isEnqueued</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakReference-java.lang.Object-">
<!--   -->
</a><a name="WeakReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeakReference</h4>
<pre>public&nbsp;WeakReference(<a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&nbsp;referent)</pre>
<div class="block">Creates a new weak reference that refers to the given object. The new reference is not registered
 with any queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referent</code> - object the new weak reference will refer to</dd>
</dl>
</li>
</ul>
<a name="WeakReference-java.lang.Object-java.lang.ref.ReferenceQueue-">
<!--   -->
</a><a name="WeakReference-T-java.lang.ref.ReferenceQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakReference</h4>
<pre>public&nbsp;WeakReference(<a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&nbsp;referent,
                     <a href="../../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                     <a href="../../../java/lang/ref/ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="../../../java/lang/ref/WeakReference.html" title="type parameter in WeakReference">T</a>&gt;&nbsp;q)</pre>
<div class="block">Creates a new weak reference that refers to the given object and is registered with the given
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referent</code> - object the new weak reference will refer to</dd>
<dd><code>q</code> - the queue with which the reference is to be registered, or <tt>null</tt> if registration
        is not required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/ref/ReferenceQueue.html" title="class in java.lang.ref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/ref/WeakReference.html" target="_top">Frames</a></li>
<li><a href="WeakReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.ref.Reference">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
