<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Appendable</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appendable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AbstractMethodError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ArithmeticException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Appendable.html" target="_top">Frames</a></li>
<li><a href="Appendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Interface Appendable" class="title">Interface Appendable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a>, <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>, <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>, <a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>, <a href="../../java/io/Writer.html" title="class in java.io">Writer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Appendable</span></pre>
<div class="block">An object to which <tt>char</tt> sequences and values can be appended.

 <p>
 The characters to be appended should be valid Unicode characters as described in
 <a href="Character.html#unicode">Unicode Character Representation</a>. Note that supplementary
 characters may be composed of multiple 16-bit <tt>char</tt> values.

 <p>
 Appendables are not necessarily safe for multithreaded access. Thread safety is the
 responsibility of classes that extend and implement this interface.

 <p>
 Since this interface may be implemented by existing classes with different styles of error
 handling there is no guarantee that errors will be propagated to the invoker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Appendable.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the specified character to this <tt>Appendable</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the specified character sequence to this <tt>Appendable</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the specified character sequence to this <tt>Appendable</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;append(char&nbsp;c)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the specified character to this <tt>Appendable</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <tt>Appendable</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                  <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the specified character sequence to this <tt>Appendable</tt>.

 <p>
 Depending on which class implements the character sequence <tt>csq</tt>, the entire sequence may
 not be appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append. If <tt>csq</tt> is <tt>null</tt>, then the four
        characters <tt>"null"</tt> are appended to this Appendable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <tt>Appendable</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                  <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
                  int&nbsp;start,
                  int&nbsp;end)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends a subsequence of the specified character sequence to this <tt>Appendable</tt>.

 <p>
 An invocation of this method of the form <tt>out.append(csq, start,
 end)</tt> when <tt>csq</tt> is not <tt>null</tt>, behaves in exactly the same way as the
 invocation

 <pre>
 out.append(csq.subSequence(start, end))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be appended. If <tt>csq</tt> is
        <tt>null</tt>, then characters will be appended as if <tt>csq</tt> contained the four
        characters <tt>"null"</tt>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the subsequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <tt>Appendable</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <tt>start</tt> or <tt>end</tt> are negative, <tt>start</tt> is greater than
         <tt>end</tt>, or <tt>end</tt> is greater than <tt>csq.length()</tt></dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AbstractMethodError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ArithmeticException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Appendable.html" target="_top">Frames</a></li>
<li><a href="Appendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
