<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Character</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Byte.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Character</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&gt;</pre>
<div class="block">The <code>Character</code> class wraps a value of the primitive type <code>char</code> in an object. An
 object of type <code>Character</code> contains a single field whose type is <code>char</code>.
 <p>
 In addition, this class provides several methods for determining a character's category
 (lowercase letter, digit, etc.) and for converting characters from uppercase to lowercase and
 vice versa.
 <p>
 Character information is based on the Unicode Standard, version 6.0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Character">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#MAX_RADIX">MAX_RADIX</a></span></code>
<div class="block">The maximum radix available for conversion to and from strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">The constant value of this field is the largest value of type <code>char</code>,
 <code>'\uFFFF'</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#MIN_RADIX">MIN_RADIX</a></span></code>
<div class="block">The minimum radix available for conversion to and from strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">The constant value of this field is the smallest value of type <code>char</code>,
 <code>'\u0000'</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent a <tt>char</tt> value in unsigned binary form, constant
 <code>16</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#Character-char-">Character</a></span>(char&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Character</code> object that represents the specified <code>char</code>
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#charValue--">charValue</a></span>()</code>
<div class="block">Returns the value of this <code>Character</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#compare-char-char-">compare</a></span>(char&nbsp;x,
       char&nbsp;y)</code>
<div class="block">Compares two <code>char</code> values numerically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#compareTo-java.lang.Character-">compareTo</a></span>(<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;anotherCharacter)</code>
<div class="block">Compares two <code>Character</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#digit-char-int-">digit</a></span>(char&nbsp;ch,
     int&nbsp;radix)</code>
<div class="block">Returns the numeric value of the character ch in the specified radix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#forDigit-int-int-">forDigit</a></span>(int&nbsp;digit,
        int&nbsp;radix)</code>
<div class="block">Determines the character representation for a specific digit in the specified radix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Character</code>; equal to the result of invoking
 <code>charValue()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isDigit-char-">isDigit</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is a digit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isISOControl-char-">isISOControl</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is an ISO control character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isLowerCase-char-">isLowerCase</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is a lowercase character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isSpaceChar-char-">isSpaceChar</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is a Unicode space character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isUpperCase-char-">isUpperCase</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is an uppercase character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#isWhitespace-char-">isWhitespace</a></span>(char&nbsp;ch)</code>
<div class="block">Determines if the specified character is white space according to Java.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#toLowerCase-char-">toLowerCase</a></span>(char&nbsp;ch)</code>
<div class="block">Converts the character argument to lowercase using case mapping information from the UnicodeData
 file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object representing this <code>Character</code>'s value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#toString-char-">toString</a></span>(char&nbsp;c)</code>
<div class="block">Returns a <code>String</code> object representing the specified <code>char</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#toUpperCase-char-">toUpperCase</a></span>(char&nbsp;ch)</code>
<div class="block">Converts the character argument to uppercase using case mapping information from the UnicodeData
 file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Character.html" title="class in java.lang">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Character.html#valueOf-char-">valueOf</a></span>(char&nbsp;c)</code>
<div class="block">Returns a <tt>Character</tt> instance representing the specified <tt>char</tt> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RADIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RADIX</h4>
<pre>public static final&nbsp;int MAX_RADIX</pre>
<div class="block">The maximum radix available for conversion to and from strings. The constant value of this field
 is the largest value permitted for the radix argument in radix-conversion methods such as the
 <code>digit</code> method, the <code>forDigit</code> method, and the <code>toString</code> method of class
 <code>Integer</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#digit-char-int-"><code>digit(char, int)</code></a>, 
<a href="../../java/lang/Character.html#forDigit-int-int-"><code>forDigit(int, int)</code></a>, 
<a href="../../java/lang/Integer.html#toString-int-int-"><code>Integer.toString(int, int)</code></a>, 
<a href="../../java/lang/Integer.html#valueOf-java.lang.String-"><code>Integer.valueOf(String)</code></a>, 
<a href="../../constant-values.html#java.lang.Character.MAX_RADIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;char MAX_VALUE</pre>
<div class="block">The constant value of this field is the largest value of type <code>char</code>,
 <code>'\uFFFF'</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Character.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_RADIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RADIX</h4>
<pre>public static final&nbsp;int MIN_RADIX</pre>
<div class="block">The minimum radix available for conversion to and from strings. The constant value of this field
 is the smallest value permitted for the radix argument in radix-conversion methods such as the
 <code>digit</code> method, the <code>forDigit</code> method, and the <code>toString</code> method of class
 <code>Integer</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#digit-char-int-"><code>digit(char, int)</code></a>, 
<a href="../../java/lang/Character.html#forDigit-int-int-"><code>forDigit(int, int)</code></a>, 
<a href="../../java/lang/Integer.html#toString-int-int-"><code>Integer.toString(int, int)</code></a>, 
<a href="../../java/lang/Integer.html#valueOf-java.lang.String-"><code>Integer.valueOf(String)</code></a>, 
<a href="../../constant-values.html#java.lang.Character.MIN_RADIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;char MIN_VALUE</pre>
<div class="block">The constant value of this field is the smallest value of type <code>char</code>,
 <code>'\u0000'</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Character.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent a <tt>char</tt> value in unsigned binary form, constant
 <code>16</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Character.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(char&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Character</code> object that represents the specified <code>char</code>
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Character</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(char&nbsp;x,
                          char&nbsp;y)</pre>
<div class="block">Compares two <code>char</code> values numerically. The value returned is identical to what would be
 returned by:

 <pre>
 Character.valueOf(x).compareTo(Character.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>char</code> to compare</dd>
<dd><code>y</code> - the second <code>char</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>; a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a name="digit-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static&nbsp;int&nbsp;digit(char&nbsp;ch,
                        int&nbsp;radix)</pre>
<div class="block">Returns the numeric value of the character ch in the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be converted.</dd>
<dd><code>radix</code> - the radix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by the character in the specified radix.</dd>
</dl>
</li>
</ul>
<a name="forDigit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDigit</h4>
<pre>public static&nbsp;char&nbsp;forDigit(int&nbsp;digit,
                            int&nbsp;radix)</pre>
<div class="block">Determines the character representation for a specific digit in the specified radix. If the value
 of <code>radix</code> is not a valid radix, or the value of <code>digit</code> is not a valid digit in the
 specified radix, the null character (<code>'\u0000'</code>) is returned.
 <p>
 The <code>radix</code> argument is valid if it is greater than or equal to <code>MIN_RADIX</code> and less
 than or equal to <code>MAX_RADIX</code>. The <code>digit</code> argument is valid if
 <code>0 &lt;= digit &lt; radix</code>.
 <p>
 If the digit is less than 10, then <code>'0' + digit</code> is returned. Otherwise, the value
 <code>'a' + digit - 10</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - the number to convert to a character.</dd>
<dd><code>radix</code> - the radix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> representation of the specified digit in the specified radix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#MIN_RADIX"><code>MIN_RADIX</code></a>, 
<a href="../../java/lang/Character.html#MAX_RADIX"><code>MAX_RADIX</code></a>, 
<a href="../../java/lang/Character.html#digit-char-int-"><code>digit(char, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is a digit.
 <p>
 Some Unicode character ranges that contain digits:
 <ul>
 <li><code>'\u0030'</code> through <code>'\u0039'</code>, ISO-LATIN-1 digits (<code>'0'</code> through
 <code>'9'</code>)
 <li><code>'\u0660'</code> through <code>'\u0669'</code>, Arabic-Indic digits
 <li><code>'\u06F0'</code> through <code>'\u06F9'</code>, Extended Arabic-Indic digits
 <li><code>'\u0966'</code> through <code>'\u096F'</code>, Devanagari digits
 <li><code>'\uFF10'</code> through <code>'\uFF19'</code>, Fullwidth digits
 </ul>

 Many other character ranges contain digits as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is a digit; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#digit-char-int-"><code>digit(char, int)</code></a>, 
<a href="../../java/lang/Character.html#forDigit-int-int-"><code>forDigit(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isISOControl-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISOControl</h4>
<pre>public static&nbsp;boolean&nbsp;isISOControl(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is an ISO control character. A character is considered to
 be an ISO control character if its code is in the range <code>'\u0000'</code> through
 <code>'\u001F'</code> or in the range <code>'\u007F'</code> through <code>'\u009F'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is an ISO control character; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isSpaceChar-char-"><code>isSpaceChar(char)</code></a>, 
<a href="../../java/lang/Character.html#isWhitespace-char-"><code>isWhitespace(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLowerCase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCase</h4>
<pre>public static&nbsp;boolean&nbsp;isLowerCase(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is a lowercase character.
 <p>
 A character is lowercase if its general category type, provided by <code>Character.getType(ch)</code>,
 is <code>LOWERCASE_LETTER</code>, or it has contributory property Other_Lowercase as defined by the
 Unicode Standard.
 <p>
 The following are examples of lowercase characters:
 <blockquote>

 <pre>
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 '&#92;u00DF' '&#92;u00E0' '&#92;u00E1' '&#92;u00E2' '&#92;u00E3' '&#92;u00E4' '&#92;u00E5' '&#92;u00E6'
 '&#92;u00E7' '&#92;u00E8' '&#92;u00E9' '&#92;u00EA' '&#92;u00EB' '&#92;u00EC' '&#92;u00ED' '&#92;u00EE'
 '&#92;u00EF' '&#92;u00F0' '&#92;u00F1' '&#92;u00F2' '&#92;u00F3' '&#92;u00F4' '&#92;u00F5' '&#92;u00F6'
 '&#92;u00F8' '&#92;u00F9' '&#92;u00FA' '&#92;u00FB' '&#92;u00FC' '&#92;u00FD' '&#92;u00FE' '&#92;u00FF'
 </pre>

 </blockquote>
 <p>
 Many other Unicode characters are lowercase too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is lowercase; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isLowerCase-char-"><code>isLowerCase(char)</code></a>, 
<a href="../../java/lang/Character.html#toLowerCase-char-"><code>toLowerCase(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSpaceChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpaceChar</h4>
<pre>public static&nbsp;boolean&nbsp;isSpaceChar(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is a Unicode space character. A character is considered to
 be a space character if and only if it is specified to be a space character by the Unicode
 Standard. This method returns true if the character's general category type is any of the
 following:
 <ul>
 <li><code>SPACE_SEPARATOR</code>
 <li><code>LINE_SEPARATOR</code>
 <li><code>PARAGRAPH_SEPARATOR</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is a space character; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isWhitespace-char-"><code>isWhitespace(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUpperCase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperCase</h4>
<pre>public static&nbsp;boolean&nbsp;isUpperCase(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is an uppercase character.
 <p>
 A character is uppercase if its general category type, provided by <code>Character.getType(ch)</code>,
 is <code>UPPERCASE_LETTER</code>. or it has contributory property Other_Uppercase as defined by the
 Unicode Standard.
 <p>
 The following are examples of uppercase characters:
 <blockquote>

 <pre>
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 '&#92;u00C0' '&#92;u00C1' '&#92;u00C2' '&#92;u00C3' '&#92;u00C4' '&#92;u00C5' '&#92;u00C6' '&#92;u00C7'
 '&#92;u00C8' '&#92;u00C9' '&#92;u00CA' '&#92;u00CB' '&#92;u00CC' '&#92;u00CD' '&#92;u00CE' '&#92;u00CF'
 '&#92;u00D0' '&#92;u00D1' '&#92;u00D2' '&#92;u00D3' '&#92;u00D4' '&#92;u00D5' '&#92;u00D6' '&#92;u00D8'
 '&#92;u00D9' '&#92;u00DA' '&#92;u00DB' '&#92;u00DC' '&#92;u00DD' '&#92;u00DE'
 </pre>

 </blockquote>
 <p>
 Many other Unicode characters are uppercase too.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is uppercase; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isLowerCase-char-"><code>isLowerCase(char)</code></a>, 
<a href="../../java/lang/Character.html#toUpperCase-char-"><code>toUpperCase(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWhitespace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(char&nbsp;ch)</pre>
<div class="block">Determines if the specified character is white space according to Java. A character is a Java
 whitespace character if and only if it satisfies one of the following criteria:
 <ul>
 <li>It is a Unicode space character (<code>SPACE_SEPARATOR</code>, <code>LINE_SEPARATOR</code>, or
 <code>PARAGRAPH_SEPARATOR</code>) but is not also a non-breaking space (<code>'\u00A0'</code>,
 <code>'\u2007'</code>, <code>'\u202F'</code>).
 <li>It is <code>'\t'</code>, U+0009 HORIZONTAL TABULATION.
 <li>It is <code>'\n'</code>, U+000A LINE FEED.
 <li>It is <code>'\u000B'</code>, U+000B VERTICAL TABULATION.
 <li>It is <code>'\f'</code>, U+000C FORM FEED.
 <li>It is <code>'\r'</code>, U+000D CARRIAGE RETURN.
 <li>It is <code>'\u001C'</code>, U+001C FILE SEPARATOR.
 <li>It is <code>'\u001D'</code>, U+001D GROUP SEPARATOR.
 <li>It is <code>'\u001E'</code>, U+001E RECORD SEPARATOR.
 <li>It is <code>'\u001F'</code>, U+001F UNIT SEPARATOR.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is a Java whitespace character; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isSpaceChar-char-"><code>isSpaceChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="toLowerCase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static&nbsp;char&nbsp;toLowerCase(char&nbsp;ch)</pre>
<div class="block">Converts the character argument to lowercase using case mapping information from the UnicodeData
 file.
 <p>
 Note that <code>Character.isLowerCase(Character.toLowerCase(ch))</code> does not always return
 <code>true</code> for some ranges of characters, particularly those that are symbols or ideographs.

 <p>
 In general, <a href="../../java/lang/String.html#toLowerCase--"><code>String.toLowerCase()</code></a> should be used to map characters to lowercase.
 <code>String</code> case mapping methods have several benefits over <code>Character</code> case mapping
 methods. <code>String</code> case mapping methods can perform locale-sensitive mappings,
 context-sensitive mappings, and 1:M character mappings, whereas the <code>Character</code> case
 mapping methods cannot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowercase equivalent of the character, if any; otherwise, the character itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isLowerCase-char-"><code>isLowerCase(char)</code></a>, 
<a href="../../java/lang/String.html#toLowerCase--"><code>String.toLowerCase()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(char&nbsp;c)</pre>
<div class="block">Returns a <code>String</code> object representing the specified <code>char</code>. The result is a string
 of length 1 consisting solely of the specified <code>char</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>char</code> to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the specified <code>char</code></dd>
</dl>
</li>
</ul>
<a name="toUpperCase-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;char&nbsp;toUpperCase(char&nbsp;ch)</pre>
<div class="block">Converts the character argument to uppercase using case mapping information from the UnicodeData
 file.
 <p>
 Note that <code>Character.isUpperCase(Character.toUpperCase(ch))</code> does not always return
 <code>true</code> for some ranges of characters, particularly those that are symbols or ideographs.

 <p>
 In general, <a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a> should be used to map characters to uppercase.
 <code>String</code> case mapping methods have several benefits over <code>Character</code> case mapping
 methods. <code>String</code> case mapping methods can perform locale-sensitive mappings,
 context-sensitive mappings, and 1:M character mappings, whereas the <code>Character</code> case
 mapping methods cannot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uppercase equivalent of the character, if any; otherwise, the character itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#isUpperCase-char-"><code>isUpperCase(char)</code></a>, 
<a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;valueOf(char&nbsp;c)</pre>
<div class="block">Returns a <tt>Character</tt> instance representing the specified <tt>char</tt> value. If a new
 <tt>Character</tt> instance is not required, this method should generally be used in preference
 to the constructor <a href="../../java/lang/Character.html#Character-char-"><code>Character(char)</code></a>, as this method is likely to yield significantly
 better space and time performance by caching frequently requested values.

 This method will always cache values in the range <code>'\u0000'</code> to <code>'\u007F'</code>,
 inclusive, and may cache other values outside of this range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Character</tt> instance representing <tt>c</tt>.</dd>
</dl>
</li>
</ul>
<a name="charValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charValue</h4>
<pre>public&nbsp;char&nbsp;charValue()</pre>
<div class="block">Returns the value of this <code>Character</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive <code>char</code> value represented by this object.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&nbsp;anotherCharacter)</pre>
<div class="block">Compares two <code>Character</code> objects numerically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Character.html" title="class in java.lang">Character</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCharacter</code> - the <code>Character</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if the argument <code>Character</code> is equal to this <code>Character</code>;
         a value less than <code>0</code> if this <code>Character</code> is numerically less than the
         <code>Character</code> argument; and a value greater than <code>0</code> if this <code>Character</code>
         is numerically greater than the <code>Character</code> argument (unsigned comparison). Note
         that this is strictly a numerical comparison; it is not locale-dependent.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the
 argument is not <code>null</code> and is a <code>Character</code> object that represents the same
 <code>char</code> value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Character</code>; equal to the result of invoking
 <code>charValue()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>Character</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object representing this <code>Character</code>'s value. The result is a
 string of length 1 whose sole component is the primitive <code>char</code> value represented by this
 <code>Character</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Byte.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
