<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Float</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Float";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/IllegalAccessError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Float" class="title">Class Float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Float</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</pre>
<div class="block">The <code>Float</code> class wraps a value of primitive type <code>float</code> in an object. An object of
 type <code>Float</code> contains a single field whose type is <code>float</code>.

 <p>
 In addition, this class provides several methods for converting a <code>float</code> to a
 <code>String</code> and a <code>String</code> to a <code>float</code>, as well as other constants and methods
 useful when dealing with a <code>float</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Float">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#MAX_EXPONENT">MAX_EXPONENT</a></span></code>
<div class="block">Maximum exponent a finite <code>float</code> variable may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">A constant holding the largest positive finite value of type <code>float</code>,
 (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#MIN_EXPONENT">MIN_EXPONENT</a></span></code>
<div class="block">Minimum exponent a normalized <code>float</code> variable may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#MIN_NORMAL">MIN_NORMAL</a></span></code>
<div class="block">A constant holding the smallest positive normal value of type <code>float</code>, 2<sup>-126</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">A constant holding the smallest positive nonzero value of type <code>float</code>, 2<sup>-149</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#NaN">NaN</a></span></code>
<div class="block">A constant holding a Not-a-Number (NaN) value of type <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span></code>
<div class="block">A constant holding the negative infinity of type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></span></code>
<div class="block">A constant holding the positive infinity of type <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#Float-double-">Float</a></span>(double&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the argument converted to type
 <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#Float-float-">Float</a></span>(float&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the primitive <code>float</code>
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#Float-java.lang.String-">Float</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the floating-point value of
 type <code>float</code> represented by the string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> (by casting to a <code>byte</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#compare-float-float-">compare</a></span>(float&nbsp;f1,
       float&nbsp;f2)</code>
<div class="block">Compares the two specified <code>float</code> values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#compareTo-java.lang.Float-">compareTo</a></span>(<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</code>
<div class="block">Compares two <code>Float</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the <code>double</code> value of this <code>Float</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#floatToIntBits-float-">floatToIntBits</a></span>(float&nbsp;value)</code>
<div class="block">Returns a representation of the specified floating-point value according to the IEEE 754
 floating-point "single format" bit layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#floatToRawIntBits-float-">floatToRawIntBits</a></span>(float&nbsp;value)</code>
<div class="block">Returns a representation of the specified floating-point value according to the IEEE 754
 floating-point "single format" bit layout, preserving Not-a-Number (NaN) values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Float</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#intBitsToFloat-int-">intBitsToFloat</a></span>(int&nbsp;bits)</code>
<div class="block">Returns the <code>float</code> value corresponding to a given bit representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> (by casting to type <code>int</code>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#isInfinite--">isInfinite</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is infinitely large in magnitude, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#isInfinite-float-">isInfinite</a></span>(float&nbsp;v)</code>
<div class="block">Returns <code>true</code> if the specified number is infinitely large in magnitude, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#isNaN--">isNaN</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a Not-a-Number (NaN), <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#isNaN-float-">isNaN</a></span>(float&nbsp;v)</code>
<div class="block">Returns <code>true</code> if the specified number is a Not-a-Number (NaN) value, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> (by casting to type <code>long</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#parseFloat-java.lang.String-">parseFloat</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a new <code>float</code> initialized to the value represented by the specified <code>String</code>,
 as performed by the <code>valueOf</code> method of class <code>Float</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code> (by casting to a <code>short</code>).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Float</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#toString-float-">toString</a></span>(float&nbsp;f)</code>
<div class="block">Returns a string representation of the <code>float</code> argument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#valueOf-float-">valueOf</a></span>(float&nbsp;f)</code>
<div class="block">Returns a <code>Float</code> instance representing the specified <code>float</code> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Float.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a <code>Float</code> object holding the <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXPONENT</h4>
<pre>public static final&nbsp;int MAX_EXPONENT</pre>
<div class="block">Maximum exponent a finite <code>float</code> variable may have. It is equal to the value returned by
 <code>Math.getExponent(Float.MAX_VALUE)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.MAX_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;float MAX_VALUE</pre>
<div class="block">A constant holding the largest positive finite value of type <code>float</code>,
 (2-2<sup>-23</sup>)&middot;2<sup>127</sup>. It is equal to the hexadecimal floating-point literal
 <code>0x1.fffffeP+127f</code> and also equal to <code>Float.intBitsToFloat(0x7f7fffff)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXPONENT</h4>
<pre>public static final&nbsp;int MIN_EXPONENT</pre>
<div class="block">Minimum exponent a normalized <code>float</code> variable may have. It is equal to the value returned
 by <code>Math.getExponent(Float.MIN_NORMAL)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.MIN_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NORMAL</h4>
<pre>public static final&nbsp;float MIN_NORMAL</pre>
<div class="block">A constant holding the smallest positive normal value of type <code>float</code>, 2<sup>-126</sup>. It
 is equal to the hexadecimal floating-point literal <code>0x1.0p-126f</code> and also equal to
 <code>Float.intBitsToFloat(0x00800000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.MIN_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;float MIN_VALUE</pre>
<div class="block">A constant holding the smallest positive nonzero value of type <code>float</code>, 2<sup>-149</sup>.
 It is equal to the hexadecimal floating-point literal <code>0x0.000002P-126f</code> and also equal to
 <code>Float.intBitsToFloat(0x1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;float NaN</pre>
<div class="block">A constant holding a Not-a-Number (NaN) value of type <code>float</code>. It is equivalent to the
 value returned by <code>Float.intBitsToFloat(0x7fc00000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.NaN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;float NEGATIVE_INFINITY</pre>
<div class="block">A constant holding the negative infinity of type <code>float</code>. It is equal to the value returned
 by <code>Float.intBitsToFloat(0xff800000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.NEGATIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;float POSITIVE_INFINITY</pre>
<div class="block">A constant holding the positive infinity of type <code>float</code>. It is equal to the value returned
 by <code>Float.intBitsToFloat(0x7f800000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.POSITIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Float.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(double&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the argument converted to type
 <code>float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</li>
</ul>
<a name="Float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(float&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the primitive <code>float</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</li>
</ul>
<a name="Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a newly allocated <code>Float</code> object that represents the floating-point value of
 type <code>float</code> represented by the string. The string is converted to a <code>float</code> value as
 if by the <code>valueOf</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string to be converted to a <code>Float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Float.html#valueOf-java.lang.String-"><code>valueOf(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(float&nbsp;f1,
                          float&nbsp;f2)</pre>
<div class="block">Compares the two specified <code>float</code> values. The sign of the integer value returned is the
 same as that of the integer that would be returned by the call:

 <pre>
 new Float(f1).compareTo(new Float(f2))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the first <code>float</code> to compare.</dd>
<dd><code>f2</code> - the second <code>float</code> to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>f1</code> is numerically equal to <code>f2</code>; a value less than
         <code>0</code> if <code>f1</code> is numerically less than <code>f2</code>; and a value greater than
         <code>0</code> if <code>f1</code> is numerically greater than <code>f2</code>.</dd>
</dl>
</li>
</ul>
<a name="floatToIntBits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToIntBits</h4>
<pre>public static&nbsp;int&nbsp;floatToIntBits(float&nbsp;value)</pre>
<div class="block">Returns a representation of the specified floating-point value according to the IEEE 754
 floating-point "single format" bit layout.

 <p>
 Bit 31 (the bit that is selected by the mask <code>0x80000000</code>) represents the sign of the
 floating-point number. Bits 30-23 (the bits that are selected by the mask <code>0x7f800000</code>)
 represent the exponent. Bits 22-0 (the bits that are selected by the mask <code>0x007fffff</code>)
 represent the significand (sometimes called the mantissa) of the floating-point number.

 <p>
 If the argument is positive infinity, the result is <code>0x7f800000</code>.

 <p>
 If the argument is negative infinity, the result is <code>0xff800000</code>.

 <p>
 If the argument is NaN, the result is <code>0x7fc00000</code>.

 <p>
 In all cases, the result is an integer that, when given to the <a href="../../java/lang/Float.html#intBitsToFloat-int-"><code>intBitsToFloat(int)</code></a>
 method, will produce a floating-point value the same as the argument to <code>floatToIntBits</code>
 (except all NaN values are collapsed to a single "canonical" NaN value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</li>
</ul>
<a name="floatToRawIntBits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToRawIntBits</h4>
<pre>public static&nbsp;int&nbsp;floatToRawIntBits(float&nbsp;value)</pre>
<div class="block">Returns a representation of the specified floating-point value according to the IEEE 754
 floating-point "single format" bit layout, preserving Not-a-Number (NaN) values.

 <p>
 Bit 31 (the bit that is selected by the mask <code>0x80000000</code>) represents the sign of the
 floating-point number. Bits 30-23 (the bits that are selected by the mask <code>0x7f800000</code>)
 represent the exponent. Bits 22-0 (the bits that are selected by the mask <code>0x007fffff</code>)
 represent the significand (sometimes called the mantissa) of the floating-point number.

 <p>
 If the argument is positive infinity, the result is <code>0x7f800000</code>.

 <p>
 If the argument is negative infinity, the result is <code>0xff800000</code>.

 <p>
 If the argument is NaN, the result is the integer representing the actual NaN value. Unlike the
 <code>floatToIntBits</code> method, <code>floatToRawIntBits</code> does not collapse all the bit patterns
 encoding a NaN to a single "canonical" NaN value.

 <p>
 In all cases, the result is an integer that, when given to the <a href="../../java/lang/Float.html#intBitsToFloat-int-"><code>intBitsToFloat(int)</code></a>
 method, will produce a floating-point value the same as the argument to
 <code>floatToRawIntBits</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</li>
</ul>
<a name="intBitsToFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBitsToFloat</h4>
<pre>public static&nbsp;float&nbsp;intBitsToFloat(int&nbsp;bits)</pre>
<div class="block">Returns the <code>float</code> value corresponding to a given bit representation. The argument is
 considered to be a representation of a floating-point value according to the IEEE 754
 floating-point "single format" bit layout.

 <p>
 If the argument is <code>0x7f800000</code>, the result is positive infinity.

 <p>
 If the argument is <code>0xff800000</code>, the result is negative infinity.

 <p>
 If the argument is any value in the range <code>0x7f800001</code> through <code>0x7fffffff</code> or in the
 range <code>0xff800001</code> through <code>0xffffffff</code>, the result is a NaN. No IEEE 754
 floating-point operation provided by Java can distinguish between two NaN values of the same type
 with different bit patterns. Distinct values of NaN are only distinguishable by use of the
 <code>Float.floatToRawIntBits</code> method.

 <p>
 In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three values that can be computed
 from the argument:

 <blockquote>

 <pre>
 int s = ((bits &gt;&gt; 31) == 0) ? 1 : -1;
 int e = ((bits &gt;&gt; 23) &amp; 0xff);
 int m = (e == 0) ? (bits &amp; 0x7fffff) &lt;&lt; 1 : (bits &amp; 0x7fffff) | 0x800000;
 </pre>

 </blockquote>

 Then the floating-point result equals the value of the mathematical expression
 <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-150</sup>.

 <p>
 Note that this method may not be able to return a <code>float</code> NaN with exactly same bit pattern
 as the <code>int</code> argument. IEEE 754 distinguishes between two kinds of NaNs, quiet NaNs and
 <i>signaling NaNs</i>. The differences between the two kinds of NaN are generally not visible in
 Java. Arithmetic operations on signaling NaNs turn them into quiet NaNs with a different, but
 often similar, bit pattern. However, on some processors merely copying a signaling NaN also
 performs that conversion. In particular, copying a signaling NaN to return it to the calling
 method may perform this conversion. So <code>intBitsToFloat</code> may not be able to return a
 <code>float</code> with a signaling NaN bit pattern. Consequently, for some <code>int</code> values,
 <code>floatToRawIntBits(intBitsToFloat(start))</code> may <i>not</i> equal <code>start</code>. Moreover,
 which particular bit patterns represent signaling NaNs is platform dependent; although all NaN
 bit patterns, quiet or signaling, must be in the NaN range identified above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> floating-point value with the same bit pattern.</dd>
</dl>
</li>
</ul>
<a name="isInfinite-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(float&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if the specified number is infinitely large in magnitude, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is positive infinity or negative infinity; <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNaN-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(float&nbsp;v)</pre>
<div class="block">Returns <code>true</code> if the specified number is a Not-a-Number (NaN) value, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is NaN; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="parseFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a new <code>float</code> initialized to the value represented by the specified <code>String</code>,
 as performed by the <code>valueOf</code> method of class <code>Float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by the string argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable <code>float</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Float.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(float&nbsp;f)</pre>
<div class="block">Returns a string representation of the <code>float</code> argument. All characters mentioned below are
 ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and magnitude (absolute value) of
 the argument. If the sign is negative, the first character of the result is '<code>-</code>' (
 <code>'&#92;u002D'</code>); if the sign is positive, no sign character appears in the result. As
 for the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters <code>"Infinity"</code>; thus,
 positive infinity produces the result <code>"Infinity"</code> and negative infinity produces the
 result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters <code>"0.0"</code>; thus, negative zero
 produces the result <code>"-0.0"</code> and positive zero produces the result <code>"0.0"</code>.
 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less than 10<sup>7</sup>, then it
 is represented as the integer part of <i>m</i>, in decimal form with no leading zeroes, followed
 by '<code>.</code>' (<code>'&#92;u002E'</code>), followed by one or more decimal digits representing
 the fractional part of <i>m</i>.
 <li>If <i>m</i> is less than 10<sup>-3</sup> or greater than or equal to 10<sup>7</sup>, then it
 is represented in so-called "computerized scientific notation." Let <i>n</i> be the unique
 integer such that 10<sup><i>n</i> </sup>&le; <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then
 let <i>a</i> be the mathematically exact quotient of <i>m</i> and 10<sup><i>n</i></sup> so that 1
 &le; <i>a</i> &lt; 10. The magnitude is then represented as the integer part of <i>a</i>,
 as a single decimal digit, followed by '<code>.</code>' ( <code>'&#92;u002E'</code>), followed by
 decimal digits representing the fractional part of <i>a</i>, followed by the letter '<code>E</code>'
 (<code>'&#92;u0045'</code>), followed by a representation of <i>n</i> as a decimal integer, as
 produced by the method <a href="../../java/lang/Integer.html#toString-int-"><code>Integer.toString(int)</code></a>.

 </ul>
 </ul>
 How many digits must be printed for the fractional part of <i>m</i> or <i>a</i>? There must be at
 least one digit to represent the fractional part, and beyond that as many, but only as many, more
 digits as are needed to uniquely distinguish the argument value from adjacent values of type
 <code>float</code>. That is, suppose that <i>x</i> is the exact mathematical value represented by the
 decimal representation produced by this method for a finite nonzero argument <i>f</i>. Then
 <i>f</i> must be the <code>float</code> value nearest to <i>x</i>; or, if two <code>float</code> values are
 equally close to <i>x</i>, then <i>f</i> must be one of them and the least significant bit of the
 significand of <i>f</i> must be <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the float to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument.</dd>
</dl>
</li>
</ul>
<a name="valueOf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;valueOf(float&nbsp;f)</pre>
<div class="block">Returns a <code>Float</code> instance representing the specified <code>float</code> value. If a new
 <code>Float</code> instance is not required, this method should generally be used in preference to the
 constructor <a href="../../java/lang/Float.html#Float-float-"><code>Float(float)</code></a>, as this method is likely to yield significantly better space
 and time performance by caching frequently requested values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a float value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Float</code> instance representing <code>f</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Float</code> object holding the <code>float</code> value represented by the argument string
 <code>s</code>.

 <p>
 If <code>s</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.

 <p>
 Leading and trailing whitespace characters in <code>s</code> are ignored. Whitespace is removed as if
 by the <a href="../../java/lang/String.html#trim--"><code>String.trim()</code></a> method; that is, both ASCII space and control characters are removed.
 The rest of <code>s</code> should constitute a <i>FloatValue</i> as described by the lexical syntax
 rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd><i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub> </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub> </i><code>.</code> <i>HexDigits</i>
 </dl>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>, <i>HexNumeral</i>, <i>HexDigits</i>,
 <i>SignedInteger</i> and <i>FloatTypeSuffix</i> are as defined in the lexical structure sections
 of <cite>The Java&trade; Language Specification</cite>, except that underscores are not accepted
 between digits. If <code>s</code> does not have the form of a <i>FloatValue</i>, then a
 <code>NumberFormatException</code> is thrown. Otherwise, <code>s</code> is regarded as representing an
 exact decimal value in the usual "computerized scientific notation" or as an exact hexadecimal
 value; this exact numerical value is then conceptually converted to an "infinitely precise"
 binary value that is then rounded to type <code>float</code> by the usual round-to-nearest rule of
 IEEE 754 floating-point arithmetic, which includes preserving the sign of a zero value.

 Note that the round-to-nearest rule also implies overflow and underflow behaviour; if the exact
 value of <code>s</code> is large enough in magnitude (greater than or equal to ( <a href="../../java/lang/Float.html#MAX_VALUE"><code>MAX_VALUE</code></a> +
 <a href="../../java/lang/Math.html#ulp-float-"><code>ulp(MAX_VALUE)</code></a>/2), rounding to <code>float</code> will result in an infinity
 and if the exact value of <code>s</code> is small enough in magnitude (less than or equal to
 <a href="../../java/lang/Float.html#MIN_VALUE"><code>MIN_VALUE</code></a>/2), rounding to float will result in a zero.

 Finally, after rounding a <code>Float</code> object representing this <code>float</code> value is returned.

 <p>
 Note that trailing format specifiers, specifiers that determine the type of a floating-point
 literal (<code>1.0f</code> is a <code>float</code> value; <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method. In other words, the numerical value of the
 input string is converted directly to the target floating-point type. In general, the two-step
 sequence of conversions, string to <code>double</code> followed by <code>double</code> to <code>float</code>, is
 <em>not</em> equivalent to converting a string directly to <code>float</code>. For example, if first
 converted to an intermediate <code>double</code> and then to <code>float</code>, the string<br>
 <code>"1.00000017881393421514957253748434595763683319091796875001d"</code><br>
 results in the <code>float</code> value <code>1.0000002f</code>; if the string is converted directly to
 <code>float</code>, <code>1.000000<b>1</b>f</code> results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Float</code> object holding the value represented by the <code>String</code> argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable number.</dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> (by casting to a <code>byte</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue--">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object converted to type <code>byte</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</pre>
<div class="block">Compares two <code>Float</code> objects numerically. There are two ways in which comparisons performed
 by this method differ from those performed by the Java language numerical comparison operators
 (<code>&lt;, &lt;=, ==, &gt;=, &gt;</code>) when applied to primitive <code>float</code> values:

 <ul>
 <li><code>Float.NaN</code> is considered by this method to be equal to itself and greater than all
 other <code>float</code> values (including <code>Float.POSITIVE_INFINITY</code>).
 <li><code>0.0f</code> is considered by this method to be greater than <code>-0.0f</code>.
 </ul>

 This ensures that the <i>natural ordering</i> of <code>Float</code> objects imposed by this method is
 <i>consistent with equals</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherFloat</code> - the <code>Float</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>anotherFloat</code> is numerically equal to this <code>Float</code>; a
         value less than <code>0</code> if this <code>Float</code> is numerically less than
         <code>anotherFloat</code>; and a value greater than <code>0</code> if this <code>Float</code> is
         numerically greater than <code>anotherFloat</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html#compareTo-T-"><code>Comparable.compareTo(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the <code>double</code> value of this <code>Float</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object is converted to type <code>double</code>
         and the result of the conversion is returned.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the
 argument is not <code>null</code> and is a <code>Float</code> object that represents a <code>float</code> with
 the same value as the <code>float</code> represented by this object. For this purpose, two
 <code>float</code> values are considered to be the same if and only if the method
 <a href="../../java/lang/Float.html#floatToIntBits-float-"><code>floatToIntBits(float)</code></a> returns the identical <code>int</code> value when applied to each.

 <p>
 Note that in most cases, for two instances of class <code>Float</code>, <code>f1</code> and <code>f2</code>, the
 value of <code>f1.equals(f2)</code> is <code>true</code> if and only if

 <blockquote>

 <pre>
 f1.floatValue() == f2.floatValue()
 </pre>

 </blockquote>

 <p>
 also has the value <code>true</code>. However, there are two exceptions:
 <ul>
 <li>If <code>f1</code> and <code>f2</code> both represent <code>Float.NaN</code>, then the <code>equals</code> method
 returns <code>true</code>, even though <code>Float.NaN==Float.NaN</code> has the value <code>false</code>.
 <li>If <code>f1</code> represents <code>+0.0f</code> while <code>f2</code> represents <code>-0.0f</code>, or vice
 versa, the <code>equal</code> test has the value <code>false</code>, even though <code>0.0f==-0.0f</code> has
 the value <code>true</code>.
 </ul>

 This definition allows hash tables to operate properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Float.html#floatToIntBits-float-"><code>floatToIntBits(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Float</code> object. The result is the integer bit representation,
 exactly as produced by the method <a href="../../java/lang/Float.html#floatToIntBits-float-"><code>floatToIntBits(float)</code></a>, of the primitive <code>float</code>
 value represented by this <code>Float</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> (by casting to type <code>int</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object converted to type <code>int</code></dd>
</dl>
</li>
</ul>
<a name="isInfinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is infinitely large in magnitude, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is positive infinity or negative
         infinity; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a Not-a-Number (NaN), <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is NaN; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> (by casting to type <code>long</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object converted to type <code>long</code></dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code> (by casting to a <code>short</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue--">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object converted to type <code>short</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Float</code> object. The primitive <code>float</code> value
 represented by this object is converted to a <code>String</code> exactly as if by the method
 <code>toString</code> of one argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Float.html#toString-float-"><code>toString(float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/IllegalAccessError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
