<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Long</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Long";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/LinkageError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Math.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Long" class="title">Class Long</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Long</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Long</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;</pre>
<div class="block">The <code>Long</code> class wraps a value of the primitive type <code>long</code> in an object. An object
 of type <code>Long</code> contains a single field whose type is <code>long</code>.

 <p>
 In addition, this class provides several methods for converting a <code>long</code> to a
 <code>String</code> and a <code>String</code> to a <code>long</code>, as well as other constants and methods
 useful when dealing with a <code>long</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Long">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">A constant holding the maximum value a <code>long</code> can have, 2<sup>63</sup>-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">A constant holding the minimum value a <code>long</code> can have, -2<sup>63</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent a <code>long</code> value in two's complement binary form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#Long-long-">Long</a></span>(long&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Long</code> object that represents the specified <code>long</code>
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#Long-java.lang.String-">Long</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a newly allocated <code>Long</code> object that represents the <code>long</code> value indicated
 by the <code>String</code> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as a <code>byte</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#compare-long-long-">compare</a></span>(long&nbsp;x,
       long&nbsp;y)</code>
<div class="block">Compares two <code>long</code> values numerically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#compareTo-java.lang.Long-">compareTo</a></span>(<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;anotherLong)</code>
<div class="block">Compares two <code>Long</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#decode-java.lang.String-">decode</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Decodes a <code>String</code> into a <code>Long</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as a <code>double</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as a <code>float</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#getLong-java.lang.String-">getLong</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Determines the <code>long</code> value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
       long&nbsp;val)</code>
<div class="block">Determines the <code>long</code> value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#getLong-java.lang.String-java.lang.Long-">getLong</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
       <a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;val)</code>
<div class="block">Returns the <code>long</code> value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Long</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as an <code>int</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as a <code>long</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#parseLong-java.lang.String-">parseLong</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal <code>long</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#parseLong-java.lang.String-int-">parseLong</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
         int&nbsp;radix)</code>
<div class="block">Parses the string argument as a signed <code>long</code> in the radix specified by the second
 argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#rotateLeft-long-int-">rotateLeft</a></span>(long&nbsp;i,
          int&nbsp;distance)</code>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>long</code> value left by the specified number of bits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#rotateRight-long-int-">rotateRight</a></span>(long&nbsp;i,
           int&nbsp;distance)</code>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>long</code> value right by the specified number of bits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of this <code>Long</code> as a <code>short</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#signum-long-">signum</a></span>(long&nbsp;i)</code>
<div class="block">Returns the signum function of the specified <code>long</code> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#toBinaryString-long-">toBinaryString</a></span>(long&nbsp;i)</code>
<div class="block">Returns a string representation of the <code>long</code> argument as an unsigned integer in
 base&nbsp;2.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#toHexString-long-">toHexString</a></span>(long&nbsp;i)</code>
<div class="block">Returns a string representation of the <code>long</code> argument as an unsigned integer in
 base&nbsp;16.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object representing this <code>Long</code>'s value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#toString-long-">toString</a></span>(long&nbsp;i)</code>
<div class="block">Returns a <code>String</code> object representing the specified <code>long</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#toString-long-int-">toString</a></span>(long&nbsp;i,
        int&nbsp;radix)</code>
<div class="block">Returns a string representation of the first argument in the radix specified by the second
 argument.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#valueOf-long-">valueOf</a></span>(long&nbsp;l)</code>
<div class="block">Returns a <code>Long</code> instance representing the specified <code>long</code> value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a <code>Long</code> object holding the value of the specified <code>String</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Long.html#valueOf-java.lang.String-int-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code>
<div class="block">Returns a <code>Long</code> object holding the value extracted from the specified <code>String</code> when
 parsed with the radix given by the second argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;long MAX_VALUE</pre>
<div class="block">A constant holding the maximum value a <code>long</code> can have, 2<sup>63</sup>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Long.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;long MIN_VALUE</pre>
<div class="block">A constant holding the minimum value a <code>long</code> can have, -2<sup>63</sup>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Long.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent a <code>long</code> value in two's complement binary form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Long.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long</h4>
<pre>public&nbsp;Long(long&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Long</code> object that represents the specified <code>long</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Long</code> object.</dd>
</dl>
</li>
</ul>
<a name="Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Long</h4>
<pre>public&nbsp;Long(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a newly allocated <code>Long</code> object that represents the <code>long</code> value indicated
 by the <code>String</code> parameter. The string is converted to a <code>long</code> value in exactly the
 manner used by the <code>parseLong</code> method for radix 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be converted to a <code>Long</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable <code>long</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Long.html#parseLong-java.lang.String-int-"><code>parseLong(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(long&nbsp;x,
                          long&nbsp;y)</pre>
<div class="block">Compares two <code>long</code> values numerically. The value returned is identical to what would be
 returned by:

 <pre>
 Long.valueOf(x).compareTo(Long.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>long</code> to compare</dd>
<dd><code>y</code> - the second <code>long</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>; a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)
                   throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Decodes a <code>String</code> into a <code>Long</code>. Accepts decimal, hexadecimal, and octal numbers
 given by the following grammar:

 <blockquote>
 <dl>
 <dt><i>DecodableString:</i>
 <dd><i>Sign<sub>opt</sub> DecimalNumeral</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0x</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0X</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>#</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0</code> <i>OctalDigits</i>
 <dt><i>Sign:</i>
 <dd><code>-</code>
 <dd><code>+</code>
 </dl>
 </blockquote>

 <i>DecimalNumeral</i>, <i>HexDigits</i>, and <i>OctalDigits</i> are as defined in section 3.10.1
 of <cite>The Java&trade; Language Specification</cite>, except that underscores are not accepted
 between digits.

 <p>
 The sequence of characters following an optional sign and/or radix specifier ("<code>0x</code>", "
 <code>0X</code>", "<code>#</code>", or leading zero) is parsed as by the <code>Long.parseLong</code> method with
 the indicated radix (10, 16, or 8). This sequence of characters must represent a positive value
 or a <a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><code>NumberFormatException</code></a> will be thrown. The result is negated if first character of
 the specified <code>String</code> is the minus sign. No whitespace characters are permitted in the
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the <code>String</code> to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> object holding the <code>long</code> value represented by <code>nm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable <code>long</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Long.html#parseLong-java.lang.String-int-"><code>parseLong(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;getLong(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</pre>
<div class="block">Determines the <code>long</code> value of the system property with the specified name.

 <p>
 The first argument is treated as the name of a system property. System properties are accessible
 through the <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of
 this property is then interpreted as a <code>long</code> value and a <code>Long</code> object representing
 this value is returned. Details of possible numeric formats can be found with the definition of
 <code>getProperty</code>.

 <p>
 If there is no property with the specified name, if the specified name is empty or <code>null</code>,
 or if the property does not have the correct numeric format, then <code>null</code> is returned.

 <p>
 In other words, this method returns a <code>Long</code> object equal to the value of:

 <blockquote> <code>getLong(nm, null)</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;getLong(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                           long&nbsp;val)</pre>
<div class="block">Determines the <code>long</code> value of the system property with the specified name.

 <p>
 The first argument is treated as the name of a system property. System properties are accessible
 through the <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of
 this property is then interpreted as a <code>long</code> value and a <code>Long</code> object representing
 this value is returned. Details of possible numeric formats can be found with the definition of
 <code>getProperty</code>.

 <p>
 The second argument is the default value. A <code>Long</code> object that represents the value of the
 second argument is returned if there is no property of the specified name, if the property does
 not have the correct numeric format, or if the specified name is empty or null.

 <p>
 In other words, this method returns a <code>Long</code> object equal to the value of:

 <blockquote> <code>getLong(nm, new Long(val))</code> </blockquote>

 but in practice it may be implemented in a manner such as:

 <blockquote>

 <pre>
 Long result = getLong(nm, null);
 return (result == null) ? new Long(val) : result;
 </pre>

 </blockquote>

 to avoid the unnecessary allocation of a <code>Long</code> object when the default value is not
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dd><code>val</code> - default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;getLong(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                           <a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;val)</pre>
<div class="block">Returns the <code>long</code> value of the system property with the specified name. The first argument
 is treated as the name of a system property. System properties are accessible through the
 <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of this property
 is then interpreted as a <code>long</code> value, as per the <code>Long.decode</code> method, and a
 <code>Long</code> object representing this value is returned.

 <ul>
 <li>If the property value begins with the two ASCII characters <code>0x</code> or the ASCII character
 <code>#</code>, not followed by a minus sign, then the rest of it is parsed as a hexadecimal integer
 exactly as for the method <a href="../../java/lang/Long.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 16.
 <li>If the property value begins with the ASCII character <code>0</code> followed by another
 character, it is parsed as an octal integer exactly as by the method
 <a href="../../java/lang/Long.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 8.
 <li>Otherwise the property value is parsed as a decimal integer exactly as by the method
 <a href="../../java/lang/Long.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 10.
 </ul>

 <p>
 Note that, in every case, neither <code>L</code> (<code>'&#92;u004C'</code>) nor <code>l</code> (
 <code>'&#92;u006C'</code>) is permitted to appear at the end of the property value as a type
 indicator, as would be permitted in Java programming language source code.

 <p>
 The second argument is the default value. The default value is returned if there is no property
 of the specified name, if the property does not have the correct numeric format, or if the
 specified name is empty or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dd><code>val</code> - default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../../java/lang/Long.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed decimal <code>long</code>. The characters in the string must
 all be decimal digits, except that the first character may be an ASCII minus sign <code>'-'</code>
 (<code>&#92;u002D'</code>) to indicate a negative value or an ASCII plus sign <code>'+'</code>
 (<code>'&#92;u002B'</code>) to indicate a positive value. The resulting <code>long</code> value is
 returned, exactly as if the argument and the radix <code>10</code> were given as arguments to the
 <a href="../../java/lang/Long.html#parseLong-java.lang.String-int-"><code>parseLong(java.lang.String, int)</code></a> method.

 <p>
 Note that neither the character <code>L</code> (<code>'&#92;u004C'</code>) nor <code>l</code> (
 <code>'&#92;u006C'</code>) is permitted to appear at the end of the string as a type indicator,
 as would be permitted in Java programming language source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>long</code> representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> represented by the argument in decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                             int&nbsp;radix)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed <code>long</code> in the radix specified by the second
 argument. The characters in the string must all be digits of the specified radix (as determined
 by whether <a href="../../java/lang/Character.html#digit-char-int-"><code>Character.digit(char, int)</code></a> returns a nonnegative value), except that
 the first character may be an ASCII minus sign <code>'-'</code> ( <code>'&#92;u002D'</code>) to
 indicate a negative value or an ASCII plus sign <code>'+'</code> ( <code>'&#92;u002B'</code>) to
 indicate a positive value. The resulting <code>long</code> value is returned.

 <p>
 Note that neither the character <code>L</code> (<code>'&#92;u004C'</code>) nor <code>l</code> (
 <code>'&#92;u006C'</code>) is permitted to appear at the end of the string as a type indicator,
 as would be permitted in Java programming language source code - except that either <code>L</code> or
 <code>l</code> may appear as a digit for a radix greater than 22.

 <p>
 An exception of type <code>NumberFormatException</code> is thrown if any of the following situations
 occurs:
 <ul>

 <li>The first argument is <code>null</code> or is a string of length zero.

 <li>The <code>radix</code> is either smaller than <a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> or larger than
 <a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>.

 <li>Any character of the string is not a digit of the specified radix, except that the first
 character may be a minus sign <code>'-'</code> (<code>'&#92;u002d'</code>) or plus sign <code>'+'</code>
 (<code>'&#92;u002B'</code>) provided that the string is longer than length 1.

 <li>The value represented by the string is not a value of type <code>long</code>.
 </ul>

 <p>
 Examples: <blockquote>

 <pre>
 parseLong("0", 10) returns 0L
 parseLong("473", 10) returns 473L
 parseLong("+42", 10) returns 42L
 parseLong("-0", 10) returns 0L
 parseLong("-FF", 16) returns -255L
 parseLong("1100110", 2) returns 102L
 parseLong("99", 8) throws a NumberFormatException
 parseLong("Hazelnut", 10) throws a NumberFormatException
 parseLong("Hazelnut", 36) returns 1356099454469L
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the <code>long</code> representation to be parsed.</dd>
<dd><code>radix</code> - the radix to be used while parsing <code>s</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> represented by the string argument in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="rotateLeft-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public static&nbsp;long&nbsp;rotateLeft(long&nbsp;i,
                              int&nbsp;distance)</pre>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>long</code> value left by the specified number of bits. (Bits shifted out of the left
 hand, or high-order, side reenter on the right, or low-order.)

 <p>
 Note that left rotation with a negative distance is equivalent to right rotation:
 <code>rotateLeft(val, -distance) == rotateRight(val,
 distance)</code>. Note also that rotation by any multiple of 64 is a no-op, so all but the last six
 bits of the rotation distance can be ignored, even if the distance is negative:
 <code>rotateLeft(val,
 distance) == rotateLeft(val, distance &amp; 0x3F)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bits are to be rotated left</dd>
<dd><code>distance</code> - the number of bit positions to rotate left</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by rotating the two's complement binary representation of the
         specified <code>long</code> value left by the specified number of bits.</dd>
</dl>
</li>
</ul>
<a name="rotateRight-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public static&nbsp;long&nbsp;rotateRight(long&nbsp;i,
                               int&nbsp;distance)</pre>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>long</code> value right by the specified number of bits. (Bits shifted out of the
 right hand, or low-order, side reenter on the left, or high-order.)

 <p>
 Note that right rotation with a negative distance is equivalent to left rotation:
 <code>rotateRight(val, -distance) == rotateLeft(val,
 distance)</code>. Note also that rotation by any multiple of 64 is a no-op, so all but the last six
 bits of the rotation distance can be ignored, even if the distance is negative:
 <code>rotateRight(val,
 distance) == rotateRight(val, distance &amp; 0x3F)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bits are to be rotated right</dd>
<dd><code>distance</code> - the number of bit positions to rotate right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by rotating the two's complement binary representation of the
         specified <code>long</code> value right by the specified number of bits.</dd>
</dl>
</li>
</ul>
<a name="signum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static&nbsp;int&nbsp;signum(long&nbsp;i)</pre>
<div class="block">Returns the signum function of the specified <code>long</code> value. (The return value is -1 if the
 specified value is negative; 0 if the specified value is zero; and 1 if the specified value is
 positive.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose signum is to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum function of the specified <code>long</code> value.</dd>
</dl>
</li>
</ul>
<a name="toBinaryString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toBinaryString(long&nbsp;i)</pre>
<div class="block">Returns a string representation of the <code>long</code> argument as an unsigned integer in
 base&nbsp;2.

 <p>
 The unsigned <code>long</code> value is the argument plus 2<sup>64</sup> if the argument is negative;
 otherwise, it is equal to the argument. This value is converted to a string of ASCII digits in
 binary (base&nbsp;2) with no extra leading <code>0</code>s. If the unsigned magnitude is zero, it is
 represented by a single zero character <code>'0'</code> ( <code>'&#92;u0030'</code>); otherwise, the
 first character of the representation of the unsigned magnitude will not be the zero character.
 The characters <code>'0'</code> ( <code>'&#92;u0030'</code>) and <code>'1'</code>
 (<code>'&#92;u0031'</code>) are used as binary digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a <code>long</code> to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unsigned <code>long</code> value represented by the argument
         in binary (base&nbsp;2).</dd>
</dl>
</li>
</ul>
<a name="toHexString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toHexString(long&nbsp;i)</pre>
<div class="block">Returns a string representation of the <code>long</code> argument as an unsigned integer in
 base&nbsp;16.

 <p>
 The unsigned <code>long</code> value is the argument plus 2<sup>64</sup> if the argument is negative;
 otherwise, it is equal to the argument. This value is converted to a string of ASCII digits in
 hexadecimal (base&nbsp;16) with no extra leading <code>0</code>s. If the unsigned magnitude is zero,
 it is represented by a single zero character <code>'0'</code> ( <code>'&#92;u0030'</code>); otherwise,
 the first character of the representation of the unsigned magnitude will not be the zero
 character. The following characters are used as hexadecimal digits:

 <blockquote> <code>0123456789abcdef</code> </blockquote>

 These are the characters <code>'&#92;u0030'</code> through <code>'&#92;u0039'</code> and
 <code>'&#92;u0061'</code> through <code>'&#92;u0066'</code>. If uppercase letters are desired,
 the <a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a> method may be called on the result:

 <blockquote> <code>Long.toHexString(n).toUpperCase()</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a <code>long</code> to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unsigned <code>long</code> value represented by the argument
         in hexadecimal (base&nbsp;16).</dd>
</dl>
</li>
</ul>
<a name="toString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(long&nbsp;i)</pre>
<div class="block">Returns a <code>String</code> object representing the specified <code>long</code>. The argument is
 converted to signed decimal representation and returned as a string, exactly as if the argument
 and the radix 10 were given as arguments to the <a href="../../java/lang/Long.html#toString-long-int-"><code>toString(long, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a <code>long</code> to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument in base&nbsp;10.</dd>
</dl>
</li>
</ul>
<a name="toString-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(long&nbsp;i,
                              int&nbsp;radix)</pre>
<div class="block">Returns a string representation of the first argument in the radix specified by the second
 argument.

 <p>
 If the radix is smaller than <code>Character.MIN_RADIX</code> or larger than
 <code>Character.MAX_RADIX</code>, then the radix <code>10</code> is used instead.

 <p>
 If the first argument is negative, the first element of the result is the ASCII minus sign
 <code>'-'</code> (<code>'&#92;u002d'</code>). If the first argument is not negative, no sign character
 appears in the result.

 <p>
 The remaining characters of the result represent the magnitude of the first argument. If the
 magnitude is zero, it is represented by a single zero character <code>'0'</code> (
 <code>'&#92;u0030'</code>); otherwise, the first character of the representation of the magnitude
 will not be the zero character. The following ASCII characters are used as digits:

 <blockquote> <code>0123456789abcdefghijklmnopqrstuvwxyz</code> </blockquote>

 These are <code>'&#92;u0030'</code> through <code>'&#92;u0039'</code> and
 <code>'&#92;u0061'</code> through <code>'&#92;u007a'</code>. If <code>radix</code> is <var>N</var>,
 then the first <var>N</var> of these characters are used as radix-<var>N</var> digits in the
 order shown. Thus, the digits for hexadecimal (radix 16) are <code>0123456789abcdef</code>. If
 uppercase letters are desired, the <a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a> method may be called on
 the result:

 <blockquote> <code>Long.toString(n, 16).toUpperCase()</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a <code>long</code> to be converted to a string.</dd>
<dd><code>radix</code> - the radix to use in the string representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument in the specified radix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>, 
<a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;valueOf(long&nbsp;l)</pre>
<div class="block">Returns a <code>Long</code> instance representing the specified <code>long</code> value. If a new
 <code>Long</code> instance is not required, this method should generally be used in preference to the
 constructor <a href="../../java/lang/Long.html#Long-long-"><code>Long(long)</code></a>, as this method is likely to yield significantly better space and
 time performance by caching frequently requested values.

 Note that unlike the <a href="../../java/lang/Integer.html#valueOf-int-">corresponding method</a> in the
 <code>Integer</code> class, this method is <em>not</em> required to cache values within a particular
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a long value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> instance representing <code>l</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Long</code> object holding the value of the specified <code>String</code>. The argument is
 interpreted as representing a signed decimal <code>long</code>, exactly as if the argument were given
 to the <a href="../../java/lang/Long.html#parseLong-java.lang.String-"><code>parseLong(java.lang.String)</code></a> method. The result is a <code>Long</code> object that
 represents the integer value specified by the string.

 <p>
 In other words, this method returns a <code>Long</code> object equal to the value of:

 <blockquote> <code>new Long(Long.parseLong(s))</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> object holding the value represented by the string argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the string cannot be parsed as a <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                           int&nbsp;radix)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns a <code>Long</code> object holding the value extracted from the specified <code>String</code> when
 parsed with the radix given by the second argument. The first argument is interpreted as
 representing a signed <code>long</code> in the radix specified by the second argument, exactly as if
 the arguments were given to the <a href="../../java/lang/Long.html#parseLong-java.lang.String-int-"><code>parseLong(java.lang.String, int)</code></a> method. The result is a
 <code>Long</code> object that represents the <code>long</code> value specified by the string.

 <p>
 In other words, this method returns a <code>Long</code> object equal to the value of:

 <blockquote> <code>new Long(Long.parseLong(s, radix))</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed</dd>
<dd><code>radix</code> - the radix to be used in interpreting <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> object holding the value represented by the string argument in the
         specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does not contain a parsable <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as a <code>byte</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue--">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>byte</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;anotherLong)</pre>
<div class="block">Compares two <code>Long</code> objects numerically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherLong</code> - the <code>Long</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Long</code> is equal to the argument <code>Long</code>; a value
         less than <code>0</code> if this <code>Long</code> is numerically less than the argument
         <code>Long</code>; and a value greater than <code>0</code> if this <code>Long</code> is numerically
         greater than the argument <code>Long</code> (signed comparison).</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as a <code>double</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type
         <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is <code>true</code> if and only if the
 argument is not <code>null</code> and is a <code>Long</code> object that contains the same <code>long</code>
 value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as a <code>float</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Long</code>. The result is the exclusive OR of the two halves of
 the primitive <code>long</code> value held by this <code>Long</code> object. That is, the hashcode is the
 value of the expression:

 <blockquote> <code>(int)(this.longValue()^(this.longValue()&gt;&gt;&gt;32))</code> </blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as an <code>int</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as a <code>long</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this <code>Long</code> as a <code>short</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue--">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object representing this <code>Long</code>'s value. The value is converted to
 signed decimal representation and returned as a string, exactly as if the <code>long</code> value were
 given as an argument to the <a href="../../java/lang/Long.html#toString-long-"><code>toString(long)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the value of this object in base&nbsp;10.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/LinkageError.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Math.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
