<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Throwable</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Throwable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/UnknownError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Throwable" class="title">Class Throwable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/lang/Error.html" title="class in java.lang">Error</a>, <a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Throwable</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>Throwable</code> class is the superclass of all errors and exceptions in the Java language.
 Only objects that are instances of this class (or one of its subclasses) are thrown by the Java
 Virtual Machine or can be thrown by the Java <code>throw</code> statement. Similarly, only this class
 or one of its subclasses can be the argument type in a <code>catch</code> clause.

 For the purposes of compile-time checking of exceptions, <code>Throwable</code> and any subclass of
 <code>Throwable</code> that is not also a subclass of either <a href="../../java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> or <a href="../../java/lang/Error.html" title="class in java.lang"><code>Error</code></a>
 are regarded as checked exceptions.

 <p>
 Instances of two subclasses, <a href="../../java/lang/Error.html" title="class in java.lang"><code>Error</code></a> and <a href="../../java/lang/Exception.html" title="class in java.lang"><code>Exception</code></a>, are
 conventionally used to indicate that exceptional situations have occurred. Typically, these
 instances are freshly created in the context of the exceptional situation so as to include
 relevant information (such as stack trace data).

 <p>
 A throwable contains a snapshot of the execution stack of its thread at the time it was created.
 It can also contain a message string that gives more information about the error. Finally, the
 throwable can also contain a <i>cause</i>: another throwable that caused this throwable to be
 constructed. The recording of this causal information is referred to as the <i>chained
 exception</i> facility, as the cause can, itself, have a cause, and so on, leading to a "chain"
 of exceptions, each caused by another.

 <p>
 One reason that a throwable may have a cause is that the class that throws it is built atop a
 lower layered abstraction, and an operation on the upper layer fails due to a failure in the
 lower layer. It would be bad design to let the throwable thrown by the lower layer propagate
 outward, as it is generally unrelated to the abstraction provided by the upper layer. Further,
 doing so would tie the API of the upper layer to the details of its implementation, assuming the
 lower layer's exception was a checked exception. Throwing a "wrapped exception" (i.e., an
 exception containing a cause) allows the upper layer to communicate the details of the failure to
 its caller without incurring either of these shortcomings. It preserves the flexibility to change
 the implementation of the upper layer without changing its API (in particular, the set of
 exceptions thrown by its methods).

 <p>
 A second reason that a throwable may have a cause is that the method that throws it must conform
 to a general-purpose interface that does not permit the method to throw the cause directly. For
 example, suppose a persistent collection conforms to the <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>
 interface, and that its persistence is implemented atop <code>java.io</code>. Suppose the internals of
 the <code>add</code> method can throw an <a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a>. The implementation
 can communicate the details of the <code>IOException</code> to its caller while conforming to the
 <code>Collection</code> interface by wrapping the <code>IOException</code> in an appropriate unchecked
 exception. (The specification for the persistent collection should indicate that it is capable of
 throwing such exceptions.)

 <p>
 A cause can be associated with a throwable in two ways: via a constructor that takes the cause as
 an argument, or via the <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a> method. New throwable classes that wish to
 allow causes to be associated with them should provide constructors that take a cause and
 delegate (perhaps indirectly) to one of the <code>Throwable</code> constructors that takes a cause.

 Because the <code>initCause</code> method is public, it allows a cause to be associated with any
 throwable, even a "legacy throwable" whose implementation predates the addition of the exception
 chaining mechanism to <code>Throwable</code>.

 <p>
 By convention, class <code>Throwable</code> and its subclasses have two constructors, one that takes
 no arguments and one that takes a <code>String</code> argument that can be used to produce a detail
 message. Further, those subclasses that might likely have a cause associated with them should
 have two more constructors, one that takes a <code>Throwable</code> (the cause), and one that takes a
 <code>String</code> (the detail message) and a <code>Throwable</code> (the cause).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Throwable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable--">Throwable</a></span>()</code>
<div class="block">Constructs a new throwable with <code>null</code> as its detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.String-">Throwable</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructs a new throwable with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.String-java.lang.Throwable-">Throwable</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
         <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new throwable with the specified detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.Throwable-">Throwable</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new throwable with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail
 message of <code>cause</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Appends the specified exception to the exceptions that were suppressed in order to deliver this
 exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a></span>()</code>
<div class="block">Fills in the execution stack trace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the cause of this throwable or <code>null</code> if the cause is nonexistent or unknown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a></span>()</code>
<div class="block">Creates a localized description of this throwable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the detail message string of this throwable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a></span>()</code>
<div class="block">Returns an array containing all of the exceptions that were suppressed, typically by the
 <code>try</code>-with-resources statement, in order to deliver this exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Prints this throwable and its backtrace to the standard error stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code>
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#toString--">toString</a></span>()</code>
<div class="block">Returns a short description of this throwable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Throwable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable()</pre>
<div class="block">Constructs a new throwable with <code>null</code> as its detail message. The cause is not initialized,
 and may subsequently be initialized by a call to <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-"><code>initCause(java.lang.Throwable)</code></a>.

 <p>
 The <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> method is called to initialize the stack trace data in the newly
 created throwable.</div>
</li>
</ul>
<a name="Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Constructs a new throwable with the specified detail message. The cause is not initialized, and
 may subsequently be initialized by a call to <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-"><code>initCause(java.lang.Throwable)</code></a>.

 <p>
 The <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> method is called to initialize the stack trace data in the newly
 created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for later retrieval by the
        <a href="../../java/lang/Throwable.html#getMessage--"><code>getMessage()</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="Throwable-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                 <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                 <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new throwable with the specified detail message and cause.
 <p>
 Note that the detail message associated with <code>cause</code> is <i>not</i> automatically
 incorporated in this throwable's detail message.

 <p>
 The <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> method is called to initialize the stack trace data in the newly
 created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getMessage--"><code>getMessage()</code></a>
        method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getCause--"><code>getCause()</code></a> method). (A
        <code>null</code> value is permitted, and indicates that the cause is nonexistent or unknown.)</dd>
</dl>
</li>
</ul>
<a name="Throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                 <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new throwable with the specified cause and a detail message of
 <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and detail
 message of <code>cause</code>). This constructor is useful for throwables that are little more than
 wrappers for other throwables.

 <p>
 The <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> method is called to initialize the stack trace data in the newly
 created throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getCause--"><code>getCause()</code></a> method). (A
        <code>null</code> value is permitted, and indicates that the cause is nonexistent or unknown.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSuppressed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuppressed</h4>
<pre>public final&nbsp;void&nbsp;addSuppressed(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                                <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Appends the specified exception to the exceptions that were suppressed in order to deliver this
 exception. This method is thread-safe and typically called (automatically and implicitly) by the
 <code>try</code>-with-resources statement.

 <p>
 Note that when one exception <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">causes</a> another exception, the
 first exception is usually caught and then the second exception is thrown in response. In other
 words, there is a causal connection between the two exceptions.

 In contrast, there are situations where two independent exceptions can be thrown in sibling code
 blocks, in particular in the <code>try</code> block of a <code>try</code>-with-resources statement and the
 compiler-generated <code>finally</code> block which closes the resource.

 In these situations, only one of the thrown exceptions can be propagated. In the <code>try</code>
 -with-resources statement, when there are two such exceptions, the exception originating from the
 <code>try</code> block is propagated and the exception from the <code>finally</code> block is added to the
 list of exceptions suppressed by the exception from the <code>try</code> block. As an exception
 unwinds the stack, it can accumulate multiple suppressed exceptions.

 <p>
 An exception may have suppressed exceptions while also being caused by another exception. Whether
 or not an exception has a cause is semantically known at the time of its creation, unlike whether
 or not an exception will suppress other exceptions which is typically only determined after an
 exception is thrown.

 <p>
 Note that programmer written code is also able to take advantage of calling this method in
 situations where there are multiple sibling exceptions and only one can be propagated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception to be added to the list of suppressed exceptions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>exception</code> is this throwable; a throwable cannot suppress itself.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>exception</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fillInStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInStackTrace</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;fillInStackTrace()</pre>
<div class="block">Fills in the execution stack trace. This method records within this <code>Throwable</code> object
 information about the current state of the stack frames for the current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Throwable</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of this throwable or <code>null</code> if the cause is nonexistent or unknown. (The
 cause is the throwable that caused this throwable to get thrown.)

 <p>
 This implementation returns the cause that was supplied via one of the constructors requiring a
 <code>Throwable</code>, or that was set after creation with the <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a> method.
 While it is typically unnecessary to override this method, a subclass can override it to return a
 cause set by some other means. This is appropriate for a "legacy chained throwable" that predates
 the addition of chained exceptions to <code>Throwable</code>. Note that it is <i>not</i> necessary to
 override any of the <code>PrintStackTrace</code> methods, all of which invoke the <code>getCause</code>
 method to determine the cause of a throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of this throwable or <code>null</code> if the cause is nonexistent or unknown.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocalizedMessage()</pre>
<div class="block">Creates a localized description of this throwable. Subclasses may override this method in order
 to produce a locale-specific message. For subclasses that do not override this method, the
 default implementation returns the same result as <code>getMessage()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized description of this throwable.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Returns the detail message string of this throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detail message string of this <code>Throwable</code> instance (which may be <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;<a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;getStackTrace()</pre>
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace()</code></a>. Returns an array of stack trace elements, each representing one stack
 frame. The zeroth element of the array (assuming the array's length is non-zero) represents the
 top of the stack, which is the last method invocation in the sequence. Typically, this is the
 point at which this throwable was created and thrown. The last element of the array (assuming the
 array's length is non-zero) represents the bottom of the stack, which is the first method
 invocation in the sequence.

 <p>
 Some virtual machines may, under some circumstances, omit one or more stack frames from the stack
 trace. In the extreme case, a virtual machine that has no stack trace information concerning this
 throwable is permitted to return a zero-length array from this method. Generally speaking, the
 array returned by this method will contain one element for every frame that would be printed by
 <code>printStackTrace</code>. Writes to the returned array do not affect future calls to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of stack trace elements representing the stack trace pertaining to this
         throwable.</dd>
</dl>
</li>
</ul>
<a name="getSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressed</h4>
<pre>public final&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>[]&nbsp;getSuppressed()</pre>
<div class="block">Returns an array containing all of the exceptions that were suppressed, typically by the
 <code>try</code>-with-resources statement, in order to deliver this exception.

 If no exceptions were suppressed an empty array is returned. This method is thread-safe. Writes
 to the returned array do not affect future calls to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the exceptions that were suppressed to deliver this exception.</dd>
</dl>
</li>
</ul>
<a name="initCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;initCause(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                           <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value. (The cause is the
 throwable that caused this throwable to get thrown.)

 <p>
 This method can be called at most once. It is generally called from within the constructor, or
 immediately after creating the throwable. If this throwable was created with
 <a href="../../java/lang/Throwable.html#Throwable-java.lang.Throwable-"><code>Throwable(Throwable)</code></a> or <a href="../../java/lang/Throwable.html#Throwable-java.lang.String-java.lang.Throwable-"><code>Throwable(String,Throwable)</code></a>, this method cannot be
 called even once.

 <p>
 An example of using this method on a legacy throwable type without other support for setting the
 cause is:

 <pre>
 try {
        lowLevelOp();
 } catch (LowLevelException le) {
        throw (HighLevelException) new HighLevelException().initCause(le); // Legacy constructor
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getCause--"><code>getCause()</code></a> method). (A
        <code>null</code> value is permitted, and indicates that the cause is nonexistent or unknown.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Throwable</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cause</code> is this throwable. (A throwable cannot be its own cause.)</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this throwable was created with <a href="../../java/lang/Throwable.html#Throwable-java.lang.Throwable-"><code>Throwable(Throwable)</code></a> or
         <a href="../../java/lang/Throwable.html#Throwable-java.lang.String-java.lang.Throwable-"><code>Throwable(String,Throwable)</code></a>, or this method has already been called on this
         throwable.</dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Prints this throwable and its backtrace to the standard error stream. This method prints a stack
 trace for this <code>Throwable</code> object on the error output stream that is the value of the field
 <code>System.err</code>. The first line of output contains the result of the <a href="../../java/lang/Throwable.html#toString--"><code>toString()</code></a>
 method for this object. Remaining lines represent data previously recorded by the method
 <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a>. The format of this information depends on the implementation, but
 the following example may be regarded as typical: <blockquote>

 <pre>
 java.lang.NullPointerException
         at MyClass.mash(MyClass.java:9)
         at MyClass.crunch(MyClass.java:6)
         at MyClass.main(MyClass.java:3)
 </pre>

 </blockquote> This example was produced by running the program:

 <pre>
 class MyClass {
        public static void main(String[] args) {
                crunch(null);
        }

        static void crunch(int[] a) {
                mash(a);
        }

        static void mash(int[] b) {
                System.out.println(b[0]);
        }
 }
 </pre>

 The backtrace for a throwable with an initialized, non-null cause should generally include the
 backtrace for the cause. The format of this information depends on the implementation, but the
 following example may be regarded as typical:

 <pre>
 HighLevelException: MidLevelException: LowLevelException
         at Junk.a(Junk.java:13)
         at Junk.main(Junk.java:4)
 Caused by: MidLevelException: LowLevelException
         at Junk.c(Junk.java:23)
         at Junk.b(Junk.java:17)
         at Junk.a(Junk.java:11)
         ... 1 more
 Caused by: LowLevelException
         at Junk.e(Junk.java:30)
         at Junk.d(Junk.java:27)
         at Junk.c(Junk.java:21)
         ... 3 more
 </pre>

 Note the presence of lines containing the characters <code>"..."</code>. These lines indicate that the
 remainder of the stack trace for this exception matches the indicated number of frames from the
 bottom of the stack trace of the exception that was caused by this exception (the "enclosing"
 exception). This shorthand can greatly reduce the length of the output in the common case where a
 wrapped exception is thrown from same method as the "causative exception" is caught. The above
 example was produced by running the program:

 <pre>
 public class Junk {
        public static void main(String[] args) {
                try {
                        a();
                } catch (HighLevelException e) {
                        e.printStackTrace();
                }
        }

        static void a() throws HighLevelException {
                try {
                        b();
                } catch (MidLevelException e) {
                        throw new HighLevelException(e);
                }
        }

        static void b() throws MidLevelException {
                c();
        }

        static void c() throws MidLevelException {
                try {
                        d();
                } catch (LowLevelException e) {
                        throw new MidLevelException(e);
                }
        }

        static void d() throws LowLevelException {
                e();
        }

        static void e() throws LowLevelException {
                throw new LowLevelException();
        }
 }

 class HighLevelException extends Exception {
        HighLevelException(Throwable cause) {
                super(cause);
        }
 }

 class MidLevelException extends Exception {
        MidLevelException(Throwable cause) {
                super(cause);
        }
 }

 class LowLevelException extends Exception {
 }
 </pre>

 As of release 7, the platform supports the notion of <i>suppressed exceptions</i> (in conjunction
 with the <code>try</code>-with-resources statement). Any exceptions that were suppressed in order to
 deliver an exception are printed out beneath the stack trace. The format of this information
 depends on the implementation, but the following example may be regarded as typical:

 <pre>
 Exception in thread "main" java.lang.Exception: Something happened
  at Foo.bar(Foo.java:10)
  at Foo.main(Foo.java:5)
  Suppressed: Resource$CloseFailException: Resource ID = 0
          at Resource.close(Resource.java:26)
          at Foo.bar(Foo.java:9)
          ... 1 more
 </pre>

 Note that the "... n more" notation is used on suppressed exceptions just at it is used on
 causes. Unlike causes, suppressed exceptions are indented beyond their "containing exceptions."

 <p>
 An exception can have both a cause and one or more suppressed exceptions:

 <pre>
 Exception in thread "main" java.lang.Exception: Main block
  at Foo3.main(Foo3.java:7)
  Suppressed: Resource$CloseFailException: Resource ID = 2
          at Resource.close(Resource.java:26)
          at Foo3.main(Foo3.java:5)
  Suppressed: Resource$CloseFailException: Resource ID = 1
          at Resource.close(Resource.java:26)
          at Foo3.main(Foo3.java:5)
 Caused by: java.lang.Exception: I did it
  at Foo3.main(Foo3.java:8)
 </pre>

 Likewise, a suppressed exception can have a cause:

 <pre>
 Exception in thread "main" java.lang.Exception: Main block
  at Foo4.main(Foo4.java:6)
  Suppressed: Resource2$CloseFailException: Resource ID = 1
          at Resource2.close(Resource2.java:20)
          at Foo4.main(Foo4.java:5)
  Caused by: java.lang.Exception: Rats, you caught me
          at Resource2$CloseFailException.&lt;init&gt;(Resource2.java:45)
          ... 2 more
 </pre></div>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</pre>
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>PrintStream</code> to use for output</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a short description of this throwable. The result is the concatenation of:
 <ul>
 <li>the <a href="../../java/lang/Class.html#getName--">name</a> of the class of this object
 <li>": " (a colon and a space)
 <li>the result of invoking this object's <a href="../../java/lang/Throwable.html#getLocalizedMessage--"><code>getLocalizedMessage()</code></a> method
 </ul>
 If <code>getLocalizedMessage</code> returns <code>null</code>, then just the class name is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this throwable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/UnknownError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
