<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:37 CET 2021 -->
<title>MicroUIException</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroUIException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroUIException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/microui/MicroUI.html" title="class in ej.microui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/microui/MicroUIPermission.html" title="class in ej.microui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/microui/MicroUIException.html" target="_top">Frames</a></li>
<li><a href="MicroUIException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui</div>
<h2 title="Class MicroUIException" class="title">Class MicroUIException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>ej.microui.MicroUIException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MicroUIException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Thrown to indicate that a method has caused an internal MicroUI error. This error is specified by an identifier and
 this identifier can be retrieved calling <a href="../../ej/microui/MicroUIException.html#getErrorCode--"><code>getErrorCode()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ej.microui.MicroUIException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#DISPLAY_DEADLOCK">DISPLAY_DEADLOCK</a></span></code>
<div class="block">Exception thrown when trying to wait for an event in the same thread that treats events (Deadlock).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</a></span></code>
<div class="block">Exception thrown when generic event generator classname is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#IMAGE_OUT_OF_MEMORY">IMAGE_OUT_OF_MEMORY</a></span></code>
<div class="block">Exception thrown when there is not enough space in images heap when creating a new image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#IMAGE_UNKNOWN_FORMAT">IMAGE_UNKNOWN_FORMAT</a></span></code>
<div class="block">Exception thrown when the image cannot be decoded because there is no runtime decoder able to decode this kind of
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#MICROUI_NOT_STARTED">MICROUI_NOT_STARTED</a></span></code>
<div class="block">Exception thrown when trying to use MicroUI APIs without starting it before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#NO_DISPLAY">NO_DISPLAY</a></span></code>
<div class="block">Exception thrown when the application tries to get a <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> whereas there is no <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> on the
 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#NO_FONT">NO_FONT</a></span></code>
<div class="block">Exception thrown when the application tries to get a <a href="../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> whereas there is no <a href="../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> on the
 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#OUT_OF_EVENTS">OUT_OF_EVENTS</a></span></code>
<div class="block">Exception thrown when <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>'s event serializer queue is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#RESOURCE_CLOSED">RESOURCE_CLOSED</a></span></code>
<div class="block">Exception thrown when the application is trying to use a resource which has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#RESOURCE_INVALID_FILE">RESOURCE_INVALID_FILE</a></span></code>
<div class="block">Exception thrown when the resource content cannot be read for any reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#RESOURCE_INVALID_PATH">RESOURCE_INVALID_PATH</a></span></code>
<div class="block">Exception thrown when a resource cannot be retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#MicroUIException-int-">MicroUIException</a></span>(int&nbsp;errorCode)</code>
<div class="block">Constructs an exception with the specified error code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUIException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Gets the reason why the exception has been thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MICROUI_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROUI_NOT_STARTED</h4>
<pre>public static final&nbsp;int MICROUI_NOT_STARTED</pre>
<div class="block">Exception thrown when trying to use MicroUI APIs without starting it before.
 <p>
 Value <code>-1</code> is assigned to <code>MICROUI_NOT_STARTED</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/microui/MicroUI.html#start--"><code>MicroUI.start()</code></a>, 
<a href="../../ej/microui/MicroUI.html#stop--"><code>MicroUI.stop()</code></a>, 
<a href="../../ej/microui/MicroUI.html#isStarted--"><code>MicroUI.isStarted()</code></a>, 
<a href="../../constant-values.html#ej.microui.MicroUIException.MICROUI_NOT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</h4>
<pre>public static final&nbsp;int GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</pre>
<div class="block">Exception thrown when generic event generator classname is unknown. Please check your classpath to add the
 expected class.
 <p>
 Value <code>-2</code> is assigned to <code>GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_DEADLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEADLOCK</h4>
<pre>public static final&nbsp;int DISPLAY_DEADLOCK</pre>
<div class="block">Exception thrown when trying to wait for an event in the same thread that treats events (Deadlock).
 <p>
 Value <code>-3</code> is assigned to <code>DISPLAY_DEADLOCK</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/microui/MicroUI.html#isUIThread--"><code>MicroUI.isUIThread()</code></a>, 
<a href="../../ej/microui/MicroUI.html#isUIThread-java.lang.Thread-"><code>MicroUI.isUIThread(Thread)</code></a>, 
<a href="../../constant-values.html#ej.microui.MicroUIException.DISPLAY_DEADLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_INVALID_PATH</h4>
<pre>public static final&nbsp;int RESOURCE_INVALID_PATH</pre>
<div class="block">Exception thrown when a resource cannot be retrieved. Path must be relative to the application classpath and
 starts with '/'.
 <p>
 Value <code>-4</code> is assigned to <code>RESOURCE_INVALID_PATH</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.RESOURCE_INVALID_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_INVALID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_INVALID_FILE</h4>
<pre>public static final&nbsp;int RESOURCE_INVALID_FILE</pre>
<div class="block">Exception thrown when the resource content cannot be read for any reason.
 <p>
 Value <code>-5</code> is assigned to <code>RESOURCE_INVALID_FILE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.RESOURCE_INVALID_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CLOSED</h4>
<pre>public static final&nbsp;int RESOURCE_CLOSED</pre>
<div class="block">Exception thrown when the application is trying to use a resource which has been closed.
 <p>
 Value <code>-6</code> is assigned to <code>RESOURCE_CLOSED</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.RESOURCE_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;int IMAGE_OUT_OF_MEMORY</pre>
<div class="block">Exception thrown when there is not enough space in images heap when creating a new image.
 <p>
 Value <code>-7</code> is assigned to <code>IMAGE_OUT_OF_MEMORY</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.IMAGE_OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_UNKNOWN_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_UNKNOWN_FORMAT</h4>
<pre>public static final&nbsp;int IMAGE_UNKNOWN_FORMAT</pre>
<div class="block">Exception thrown when the image cannot be decoded because there is no runtime decoder able to decode this kind of
 image.
 <p>
 Value <code>-8</code> is assigned to <code>IMAGE_UNKNOWN_FORMAT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.IMAGE_UNKNOWN_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_EVENTS</h4>
<pre>public static final&nbsp;int OUT_OF_EVENTS</pre>
<div class="block">Exception thrown when <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>'s event serializer queue is full. The new event cannot be added to this
 queue. Review the queue size or decrease the number of events added to this queue.
 <p>
 Value <code>-9</code> is assigned to <code>OUT_OF_EVENTS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.OUT_OF_EVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DISPLAY</h4>
<pre>public static final&nbsp;int NO_DISPLAY</pre>
<div class="block">Exception thrown when the application tries to get a <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> whereas there is no <a href="../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> on the
 platform.
 <p>
 Value <code>-10</code> is assigned to <code>NO_DISPLAY</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.NO_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_FONT</h4>
<pre>public static final&nbsp;int NO_FONT</pre>
<div class="block">Exception thrown when the application tries to get a <a href="../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> whereas there is no <a href="../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> on the
 platform.
 <p>
 Value <code>-11</code> is assigned to <code>NO_FONT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.microui.MicroUIException.NO_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroUIException-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroUIException</h4>
<pre>public&nbsp;MicroUIException(int&nbsp;errorCode)</pre>
<div class="block">Constructs an exception with the specified error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the exception error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Gets the reason why the exception has been thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroUIException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/microui/MicroUI.html" title="class in ej.microui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/microui/MicroUIPermission.html" title="class in ej.microui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/microui/MicroUIException.html" target="_top">Frames</a></li>
<li><a href="MicroUIException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
