<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 07 17:11:25 CEST 2016 -->
<title>GPIO</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/hal/gpio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/hal/gpio/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.hal.gpio</div>
<h2 title="Class GPIO" class="title">Class GPIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.hal.gpio.GPIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPIO</span>
extends java.lang.Object</pre>
<div class="block">This class configures and drives digital or analog pins. A pin is identified
 with its port and the pin number of its port. Each port has a unique ID which
 is implementation specific. Pin numbers are a zero-based indexes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio">GPIO.Mode</a></span></code>
<div class="block">Specify the pin mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#GPIO--">GPIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#getAnalogValue-int-int-">getAnalogValue</a></span>(int&nbsp;port,
              int&nbsp;pin)</code>
<div class="block">Gets the value of the analog pin (a value between <code>0</code> and the
 targeted hardware ADC maximum value).<br>
 The returned value is undefined when the pin is not configured or
 configured as digital pin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#getDigitalValue-int-int-">getDigitalValue</a></span>(int&nbsp;port,
               int&nbsp;pin)</code>
<div class="block">Gets the value of the digital pin.<br>
 The returned value is undefined when the pin is not configured or
 configured as analog pin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#setAnalogValue-int-int-int-">setAnalogValue</a></span>(int&nbsp;port,
              int&nbsp;pin,
              int&nbsp;percentage)</code>
<div class="block">Sets a value on the analog pin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#setDigitalValue-int-int-boolean-">setDigitalValue</a></span>(int&nbsp;port,
               int&nbsp;pin,
               boolean&nbsp;value)</code>
<div class="block">Sets a value on the digital pin.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/hal/gpio/GPIO.html#setMode-int-int-ej.hal.gpio.GPIO.Mode-">setMode</a></span>(int&nbsp;port,
       int&nbsp;pin,
       <a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio">GPIO.Mode</a>&nbsp;mode)</code>
<div class="block">Configures the pin mode using the enumeration <a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio"><code>GPIO.Mode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPIO</h4>
<pre>public&nbsp;GPIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-int-int-ej.hal.gpio.GPIO.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public static&nbsp;void&nbsp;setMode(int&nbsp;port,
                           int&nbsp;pin,
                           <a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio">GPIO.Mode</a>&nbsp;mode)</pre>
<div class="block">Configures the pin mode using the enumeration <a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio"><code>GPIO.Mode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port identifier</dd>
<dd><code>pin</code> - pin number</dd>
<dd><code>mode</code> - pin mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the combination port / pin is unreachable</dd>
<dd><code>java.lang.NullPointerException</code> - when <code>mode</code> is null</dd>
</dl>
</li>
</ul>
<a name="getDigitalValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalValue</h4>
<pre>public static&nbsp;boolean&nbsp;getDigitalValue(int&nbsp;port,
                                      int&nbsp;pin)</pre>
<div class="block">Gets the value of the digital pin.<br>
 The returned value is undefined when the pin is not configured or
 configured as analog pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port identifier</dd>
<dd><code>pin</code> - pin number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the GPIO digital value is currently
         <i>high</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the combination port / pin is unreachable</dd>
</dl>
</li>
</ul>
<a name="setDigitalValue-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalValue</h4>
<pre>public static&nbsp;void&nbsp;setDigitalValue(int&nbsp;port,
                                   int&nbsp;pin,
                                   boolean&nbsp;value)</pre>
<div class="block">Sets a value on the digital pin.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port identifier</dd>
<dd><code>pin</code> - pin number</dd>
<dd><code>value</code> - digital pin value: <code>true</code> for <i>high</i>,
            <code>false</code> for <i>low</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the combination port / pin is unreachable</dd>
</dl>
</li>
</ul>
<a name="getAnalogValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogValue</h4>
<pre>public static&nbsp;int&nbsp;getAnalogValue(int&nbsp;port,
                                 int&nbsp;pin)</pre>
<div class="block">Gets the value of the analog pin (a value between <code>0</code> and the
 targeted hardware ADC maximum value).<br>
 The returned value is undefined when the pin is not configured or
 configured as digital pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port identifier</dd>
<dd><code>pin</code> - pin number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>analog pin value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the combination port / pin is unreachable</dd>
</dl>
</li>
</ul>
<a name="setAnalogValue-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalogValue</h4>
<pre>public static&nbsp;void&nbsp;setAnalogValue(int&nbsp;port,
                                  int&nbsp;pin,
                                  int&nbsp;percentage)</pre>
<div class="block">Sets a value on the analog pin. The value is a percentage which defines
 the duty cycle a DAC or a PWM has to produce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port identifier</dd>
<dd><code>pin</code> - pin number</dd>
<dd><code>percentage</code> - percentage of analog pin value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the combination port / pin is unreachable or when the
             percentage is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/hal/gpio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/hal/gpio/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
