<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:02 CET 2019 -->
<title>Inet6Address</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inet6Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inet6Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/Inet4Address.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InetAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Inet6Address.html" target="_top">Frames</a></li>
<li><a href="Inet6Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class Inet6Address" class="title">Class Inet6Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/net/InetAddress.html" title="class in java.net">java.net.InetAddress</a></li>
<li>
<ul class="inheritance">
<li>java.net.Inet6Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Inet6Address</span>
extends <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></pre>
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.
 Defined by <a href="http://www.ietf.org/rfc/rfc2373.txt">
 <i>RFC&nbsp;2373: IP Version 6 Addressing Architecture</i></a>.

 <h3> <A NAME="format">Textual representation of IP addresses</a> </h3>

 Textual representation of IPv6 address used as input to methods
 takes one of the following forms:

 <ol>
   <li><p> <A NAME="lform">The preferred form</a> is x:x:x:x:x:x:x:x,
   where the 'x's are
   the hexadecimal values of the eight 16-bit pieces of the
   address. This is the full form.  For example,

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>1080:0:0:0:8:800:200C:417A</code><td></tr>
   </table></blockquote>

   <p> Note that it is not necessary to write the leading zeros in
   an individual field. However, there must be at least one numeral
   in every field, except as described below.</li>

   <li><p> Due to some methods of allocating certain styles of IPv6
   addresses, it will be common for addresses to contain long
   strings of zero bits. In order to make writing addresses
   containing zero bits easier, a special syntax is available to
   compress the zeros. The use of "::" indicates multiple groups
   of 16-bits of zeros. The "::" can only appear once in an address.
   The "::" can also be used to compress the leading and/or trailing
   zeros in an address. For example,

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>1080::8:800:200C:417A</code><td></tr>
   </table></blockquote>

   <li><p> An alternative form that is sometimes more convenient
   when dealing with a mixed environment of IPv4 and IPv6 nodes is
   x:x:x:x:x:x:d.d.d.d, where the 'x's are the hexadecimal values
   of the six high-order 16-bit pieces of the address, and the 'd's
   are the decimal values of the four low-order 8-bit pieces of the
   standard IPv4 representation address, for example,

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>::FFFF:129.144.52.38</code><td></tr>
   <tr><td><code>::129.144.52.38</code><td></tr>
   </table></blockquote>

   <p> where "::FFFF:d.d.d.d" and "::d.d.d.d" are, respectively, the
   general forms of an IPv4-mapped IPv6 address and an
   IPv4-compatible IPv6 address. Note that the IPv4 portion must be
   in the "d.d.d.d" form. The following forms are invalid:

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>::FFFF:d.d.d</code><td></tr>
   <tr><td><code>::FFFF:d.d</code><td></tr>
   <tr><td><code>::d.d.d</code><td></tr>
   <tr><td><code>::d.d</code><td></tr>
   </table></blockquote>

   <p> The following form:

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>::FFFF:d</code><td></tr>
   </table></blockquote>

   <p> is valid, however it is an unconventional representation of
   the IPv4-compatible IPv6 address,

   <blockquote><table cellpadding=0 cellspacing=0 summary="layout">
   <tr><td><code>::255.255.0.d</code><td></tr>
   </table></blockquote>

   <p> while "::d" corresponds to the general IPv6 address
   "0:0:0:0:0:0:0:d".</li>
 </ol>

 <p> For methods that return a textual representation as output
 value, the full form is used. Inet6Address will return the full
 form because it is unambiguous when used in combination with other
 textual data.

 <h4> Special IPv6 address </h4>

 <blockquote>
 <table cellspacing=2 summary="Description of IPv4-mapped address">
 <tr><th valign=top><i>IPv4-mapped address</i></th>
         <td>Of the form::ffff:w.x.y.z, this IPv6 address is used to
         represent an IPv4 address. It allows the native program to
         use the same address data structure and also the same
         socket when communicating with both IPv4 and IPv6 nodes.

         <p>In InetAddress and Inet6Address, it is used for internal
         representation; it has no functional role. Java will never
         return an IPv4-mapped address.  These classes can take an
         IPv4-mapped address as input, both in byte array and text
         representation. However, it will be converted into an IPv4
         address.</td></tr>
 </table></blockquote>

 <h4><A NAME="scoped">Textual representation of IPv6 scoped addresses</a></h4>

 <p> The textual representation of IPv6 addresses as described above can be
 extended to specify IPv6 scoped addresses. This extension to the basic
 addressing architecture is described in [draft-ietf-ipngwg-scoping-arch-04.txt].

 <p> Because link-local and site-local addresses are non-global, it is possible
 that different hosts may have the same destination address and may be
 reachable through different interfaces on the same originating system. In
 this case, the originating system is said to be connected to multiple zones
 of the same scope. In order to disambiguate which is the intended destination
 zone, it is possible to append a zone identifier (or <i>scope_id</i>) to an
 IPv6 address.

 <p> The general format for specifying the <i>scope_id</i> is the following:

 <blockquote><i>IPv6-address</i>%<i>scope_id</i></blockquote>
 <p> The IPv6-address is a literal IPv6 address as described above.
 The <i>scope_id</i> refers to an interface on the local system, and it can be
 specified in two ways.
 <ol><li><i>As a numeric identifier.</i> This must be a positive integer
 that identifies the particular interface and scope as understood by the
 system. Usually, the numeric values can be determined through administration
 tools on the system. Each interface may have multiple values, one for each
 scope. If the scope is unspecified, then the default value used is zero.</li>
 <li><i>As a string.</i> This must be the exact string that is returned by
 <a href="../../java/net/NetworkInterface.html#getName--"><code>NetworkInterface.getName()</code></a> for the particular interface in
 question. When an Inet6Address is created in this way, the numeric scope-id
 is determined at the time the object is created by querying the relevant
 NetworkInterface.</li></ol>

 <p> Note also, that the numeric <i>scope_id</i> can be retrieved from
 Inet6Address instances returned from the NetworkInterface class. This can be
 used to find out the current scope ids configured on the system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.net.Inet6Address">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getByAddress-java.lang.String-byte:A-int-">getByAddress</a></span>(java.lang.String&nbsp;host,
            byte[]&nbsp;addr,
            int&nbsp;scope_id)</code>
<div class="block">Create an Inet6Address in the exact manner of <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the given numeric value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getByAddress-java.lang.String-byte:A-java.net.NetworkInterface-">getByAddress</a></span>(java.lang.String&nbsp;host,
            byte[]&nbsp;addr,
            <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;nif)</code>
<div class="block">Create an Inet6Address in the exact manner of <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the value corresponding to the given interface for the address
 type specified in <code>addr</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address string in textual presentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getScopedInterface--">getScopedInterface</a></span>()</code>
<div class="block">Returns the scoped interface, if this instance was created with
 with a scoped interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#getScopeId--">getScopeId</a></span>()</code>
<div class="block">Returns the numeric scopeId, if this instance is associated with
 an interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this IP address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isAnyLocalAddress--">isAnyLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isIPv4CompatibleAddress--">isIPv4CompatibleAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an
 IPv4 compatible IPv6 address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isLinkLocalAddress--">isLinkLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isLoopbackAddress--">isLoopbackAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMCGlobal--">isMCGlobal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMCLinkLocal--">isMCLinkLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMCNodeLocal--">isMCNodeLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMCOrgLocal--">isMCOrgLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMCSiteLocal--">isMCSiteLocal</a></span>()</code>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isMulticastAddress--">isMulticastAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is an IP multicast
 address.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/Inet6Address.html#isSiteLocalAddress--">isSiteLocalAddress</a></span>()</code>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.InetAddress">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></h3>
<code><a href="../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a>, <a href="../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a>, <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a>, <a href="../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a>, <a href="../../java/net/InetAddress.html#getCanonicalHostName--">getCanonicalHostName</a>, <a href="../../java/net/InetAddress.html#getHostName--">getHostName</a>, <a href="../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a>, <a href="../../java/net/InetAddress.html#getLoopbackAddress--">getLoopbackAddress</a>, <a href="../../java/net/InetAddress.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByAddress-java.lang.String-byte:A-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAddress</h4>
<pre>public static&nbsp;<a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a>&nbsp;getByAddress(java.lang.String&nbsp;host,
                                        byte[]&nbsp;addr,
                                        <a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;nif)
                                 throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Create an Inet6Address in the exact manner of <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the value corresponding to the given interface for the address
 type specified in <code>addr</code>. The call will fail with an
 UnknownHostException if the given interface does not have a numeric
 scope_id assigned for the given address type (eg. link-local or site-local).
 See <a href="Inet6Address.html#scoped">here</a> for a description of IPv6
 scoped addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the specified host</dd>
<dd><code>addr</code> - the raw IP address in network byte order</dd>
<dd><code>nif</code> - an interface this address must be associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Inet6Address object created from the raw IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length, or if the interface does not
          have a numeric scope_id assigned for the given address type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getByAddress-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAddress</h4>
<pre>public static&nbsp;<a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a>&nbsp;getByAddress(java.lang.String&nbsp;host,
                                        byte[]&nbsp;addr,
                                        int&nbsp;scope_id)
                                 throws <a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<div class="block">Create an Inet6Address in the exact manner of <a href="../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the given numeric value. The scope_id is not checked to determine
 if it corresponds to any interface on the system.
 See <a href="Inet6Address.html#scoped">here</a> for a description of IPv6
 scoped addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the specified host</dd>
<dd><code>addr</code> - the raw IP address in network byte order</dd>
<dd><code>scope_id</code> - the numeric scope_id for the address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Inet6Address object created from the raw IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isMulticastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastAddress</h4>
<pre>public&nbsp;boolean&nbsp;isMulticastAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an IP multicast
 address. 11111111 at the start of the address identifies the
 address as being a multicast address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMulticastAddress--">isMulticastAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is an IP
         multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="isAnyLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isAnyLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress in a wildcard address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isAnyLocalAddress--">isAnyLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the Inetaddress is
         a wildcard address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLoopbackAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopbackAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLoopbackAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a loopback address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isLoopbackAddress--">isLoopbackAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a loopback
         address; or false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isLinkLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isLinkLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an link local address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isLinkLocalAddress--">isLinkLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a link local
         address; or false if address is not a link local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isSiteLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSiteLocalAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSiteLocalAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is a site local address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isSiteLocalAddress--">isSiteLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is a site local
         address; or false if address is not a site local unicast address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isMCGlobal()</pre>
<div class="block">Utility routine to check if the multicast address has global scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCGlobal--">isMCGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast
         address of global scope, false if it is not of global scope or
         it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCNodeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCNodeLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCNodeLocal()</pre>
<div class="block">Utility routine to check if the multicast address has node scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCNodeLocal--">isMCNodeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast
         address of node-local scope, false if it is not of node-local
         scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCLinkLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCLinkLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCLinkLocal()</pre>
<div class="block">Utility routine to check if the multicast address has link scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCLinkLocal--">isMCLinkLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast
         address of link-local scope, false if it is not of link-local
         scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCSiteLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCSiteLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCSiteLocal()</pre>
<div class="block">Utility routine to check if the multicast address has site scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCSiteLocal--">isMCSiteLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast
         address of site-local scope, false if it is not  of site-local
         scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isMCOrgLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCOrgLocal</h4>
<pre>public&nbsp;boolean&nbsp;isMCOrgLocal()</pre>
<div class="block">Utility routine to check if the multicast address has organization scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#isMCOrgLocal--">isMCOrgLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the address has is a multicast
         address of organization-local scope, false if it is not of
         organization-local scope or it is not a multicast address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object. The result
 is in network byte order: the highest order byte of the address is in
 <code>getAddress()[0]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#getAddress--">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address of this object.</dd>
</dl>
</li>
</ul>
<a name="getScopeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeId</h4>
<pre>public&nbsp;int&nbsp;getScopeId()</pre>
<div class="block">Returns the numeric scopeId, if this instance is associated with
 an interface. If no scoped_id is set, the returned value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scopeId, or zero if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getScopedInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopedInterface</h4>
<pre>public&nbsp;<a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;getScopedInterface()</pre>
<div class="block">Returns the scoped interface, if this instance was created with
 with a scoped interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scoped interface, or null if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns the IP address string in textual presentation. If the instance
 was created specifying a scope identifier then the scope id is appended
 to the IP address preceded by a "%" (per-cent) character. This can be
 either a numeric value or a string, depending on which was used to create
 the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#getHostAddress--">getHostAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address in a string format.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this IP address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this IP address.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not <code>null</code> and it represents
 the same IP address as this object.

 <p> Two instances of <code>InetAddress</code> represent the same IP address
 if the length of the byte arrays returned by <code>getAddress</code> is the
 same for both, and each of the array components is the same for the byte
 arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/net/InetAddress.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/InetAddress.html#getAddress--"><code>InetAddress.getAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="isIPv4CompatibleAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIPv4CompatibleAddress</h4>
<pre>public&nbsp;boolean&nbsp;isIPv4CompatibleAddress()</pre>
<div class="block">Utility routine to check if the InetAddress is an
 IPv4 compatible IPv6 address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating if the InetAddress is an IPv4
         compatible IPv6 address; or false if address is IPv4 address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inet6Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/Inet4Address.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/InetAddress.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/Inet6Address.html" target="_top">Frames</a></li>
<li><a href="Inet6Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
