<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:02 CET 2019 -->
<title>NetPermission</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetPermission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/MulticastSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NetworkInterface.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/NetPermission.html" target="_top">Frames</a></li>
<li><a href="NetPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class NetPermission" class="title">Class NetPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.Permission</li>
<li>
<ul class="inheritance">
<li>java.security.BasicPermission</li>
<li>
<ul class="inheritance">
<li>java.net.NetPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Guard</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NetPermission</span>
extends java.security.BasicPermission</pre>
<div class="block">This class is for various network permissions.
 A NetPermission contains a name (also referred to as a "target name") but
 no actions list; you either have the named permission
 or you don't.
 <P>
 The target name is the name of the network permission (see below). The naming
 convention follows the  hierarchical property naming convention.
 Also, an asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "foo.*" and "*" signify a wildcard
 match, while "*foo" and "a*b" do not.
 <P>
 The following table lists all the possible NetPermission target names,
 and for each provides a description of what the permission allows
 and a discussion of the risks of granting code the permission.

 <table border=1 cellpadding=5 summary="Permission target name, what the permission allows, and associated risks">
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>
 <tr>
   <td>allowHttpTrace</td>
   <td>The ability to use the HTTP TRACE method in HttpURLConnection.</td>
   <td>Malicious code using HTTP TRACE could get access to security sensitive
   information in the HTTP headers (such as cookies) that it might not
   otherwise have access to.</td>
   </tr>

 <tr>
   <td>getCookieHandler</td>
   <td>The ability to get the cookie handler that processes highly
   security sensitive cookie information for an Http session.</td>
   <td>Malicious code can get a cookie handler to obtain access to
   highly security sensitive cookie information. Some web servers
   use cookies to save user private information such as access
   control information, or to track user browsing habit.</td>
   </tr>

 <tr>
  <td>getNetworkInformation</td>
  <td>The ability to retrieve all information about local network interfaces.</td>
  <td>Malicious code can read information about network hardware such as
  MAC addresses, which could be used to construct local IPv6 addresses.</td>
 </tr>

 <tr>
   <td>getProxySelector</td>
   <td>The ability to get the proxy selector used to make decisions
   on which proxies to use when making network connections.</td>
   <td>Malicious code can get a ProxySelector to discover proxy
   hosts and ports on internal networks, which could then become
   targets for attack.</td>
 </tr>

 <tr>
   <td>getResponseCache</td>
   <td>The ability to get the response cache that provides
   access to a local response cache.</td>
   <td>Malicious code getting access to the local response cache
   could access security sensitive information.</td>
   </tr>

 <tr>
   <td>requestPasswordAuthentication</td>
   <td>The ability
 to ask the authenticator registered with the system for
 a password</td>
   <td>Malicious code may steal this password.</td>
 </tr>

 <tr>
   <td>setCookieHandler</td>
   <td>The ability to set the cookie handler that processes highly
   security sensitive cookie information for an Http session.</td>
   <td>Malicious code can set a cookie handler to obtain access to
   highly security sensitive cookie information. Some web servers
   use cookies to save user private information such as access
   control information, or to track user browsing habit.</td>
   </tr>

 <tr>
   <td>setDefaultAuthenticator</td>
   <td>The ability to set the
 way authentication information is retrieved when
 a proxy or HTTP server asks for authentication</td>
   <td>Malicious
 code can set an authenticator that monitors and steals user
 authentication input as it retrieves the input from the user.</td>
 </tr>

 <tr>
   <td>setProxySelector</td>
   <td>The ability to set the proxy selector used to make decisions
   on which proxies to use when making network connections.</td>
   <td>Malicious code can set a ProxySelector that directs network
   traffic to an arbitrary network host.</td>
 </tr>

 <tr>
   <td>setResponseCache</td>
   <td>The ability to set the response cache that provides access to
   a local response cache.</td>
   <td>Malicious code getting access to the local response cache
   could access security sensitive information, or create false
   entries in the response cache.</td>
   </tr>

 <tr>
   <td>specifyStreamHandler</td>
   <td>The ability
 to specify a stream handler when constructing a URL</td>
   <td>Malicious code may create a URL with resources that it would
normally not have access to (like file:/foo/fum/), specifying a
stream handler that gets the actual bytes from someplace it does
have access to. Thus it might be able to trick the system into
creating a ProtectionDomain/CodeSource for a class even though
that class really didn't come from that location.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Permission</code>, 
<code>SecurityManager</code>, 
<a href="../../serialized-form.html#java.net.NetPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/NetPermission.html#NetPermission-java.lang.String-">NetPermission</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new NetPermission with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/NetPermission.html#NetPermission-java.lang.String-java.lang.String-">NetPermission</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;actions)</code>
<div class="block">Creates a new NetPermission object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.BasicPermission</h3>
<code>equals, getActions, hashCode, implies</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Permission</h3>
<code>getName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetPermission</h4>
<pre>public&nbsp;NetPermission(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new NetPermission with the specified name.
 The name is the symbolic name of the NetPermission, such as
 "setDefaultAuthenticator", etc. An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the NetPermission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="NetPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetPermission</h4>
<pre>public&nbsp;NetPermission(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;actions)</pre>
<div class="block">Creates a new NetPermission object with the specified name.
 The name is the symbolic name of the NetPermission, and the
 actions String is currently unused and should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the NetPermission.</dd>
<dd><code>actions</code> - should be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/MulticastSocket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/NetworkInterface.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/NetPermission.html" target="_top">Frames</a></li>
<li><a href="NetPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
