<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:02 CET 2019 -->
<title>java.net</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.net</h1>
<div class="docSummary">
<div class="block">Contains network classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></td>
<td class="colLast">
<div class="block">Interface of methods to get/set socket options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></td>
<td class="colLast">
<div class="block">This class represents a datagram packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></td>
<td class="colLast">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol version 4 (IPv4) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol version 6 (IPv6) address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></td>
<td class="colLast">
<div class="block">This class represents an Internet Protocol (IP) address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></td>
<td class="colLast">
<div class="block">This class implements an IP Socket Address (IP address + port number)
 It can also be a pair (hostname + port number), in which case an attempt
 will be made to resolve the hostname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></td>
<td class="colLast">
<div class="block">This class represents a Network Interface address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></td>
<td class="colLast">
<div class="block">The multicast datagram socket class is useful for sending
 and receiving IP multicast packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/NetPermission.html" title="class in java.net">NetPermission</a></td>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></td>
<td class="colLast">
<div class="block">This class represents a Network Interface made up of a name,
 and a list of IP addresses assigned to this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></td>
<td class="colLast">
<div class="block">This class implements server sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Socket.html" title="class in java.net">Socket</a></td>
<td class="colLast">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></td>
<td class="colLast">
<div class="block">This class represents a Socket Address with no protocol attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketPermission.html" title="class in java.net">SocketPermission</a></td>
<td class="colLast">
<div class="block">This class represents access to a network via sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/BindException.html" title="class in java.net">BindException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to bind a
 socket to a local address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/ConnectException.html" title="class in java.net">ConnectException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></td>
<td class="colLast">
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></td>
<td class="colLast">
<div class="block">Signals that an ICMP Port Unreachable message has been
 received on a connected datagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that there is an error creating or accessing a Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></td>
<td class="colLast">
<div class="block">Signals that a timeout has occurred on a socket read or accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the IP address of a host could not be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.net Description">Package java.net Description</h2>
<div class="block">Contains network classes. (<code>ESR024</code>).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/net/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
