<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>ByteArray</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/bon/Constants.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class ByteArray" class="title">Class ByteArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.ByteArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteArray</span>
extends java.lang.Object</pre>
<div class="block">This class provides some utilities to manage I/O on a byte array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#BIG_ENDIAN">BIG_ENDIAN</a></span></code>
<div class="block">Access mode big endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#BYTE_SIZE">BYTE_SIZE</a></span></code>
<div class="block">The size of a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#CHAR_SIZE">CHAR_SIZE</a></span></code>
<div class="block">The size of a char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#INT_SIZE">INT_SIZE</a></span></code>
<div class="block">The size of an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></span></code>
<div class="block">Access mode little endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#LONG_SIZE">LONG_SIZE</a></span></code>
<div class="block">The size of a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#SHORT_SIZE">SHORT_SIZE</a></span></code>
<div class="block">The size of a short.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#ByteArray--">ByteArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#clear-byte:A-int-int-">clear</a></span>(byte[]&nbsp;array,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Fills a zone of a byte array with <code>0</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#getPlatformEndianness--">getPlatformEndianness</a></span>()</code>
<div class="block">Gets whether the platform is in big endian or little endian.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readChar-byte:A-int-">readChar</a></span>(byte[]&nbsp;array,
        int&nbsp;offset)</code>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readChar-byte:A-int-int-">readChar</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;endianness)</code>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readInt-byte:A-int-">readInt</a></span>(byte[]&nbsp;array,
       int&nbsp;offset)</code>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readInt-byte:A-int-int-">readInt</a></span>(byte[]&nbsp;array,
       int&nbsp;offset,
       int&nbsp;endianness)</code>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readLong-byte:A-int-">readLong</a></span>(byte[]&nbsp;array,
        int&nbsp;offset)</code>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readLong-byte:A-int-int-">readLong</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;endianness)</code>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readShort-byte:A-int-">readShort</a></span>(byte[]&nbsp;array,
         int&nbsp;offset)</code>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readShort-byte:A-int-int-">readShort</a></span>(byte[]&nbsp;array,
         int&nbsp;offset,
         int&nbsp;endianness)</code>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#readUnsignedByte-byte:A-int-">readUnsignedByte</a></span>(byte[]&nbsp;array,
                int&nbsp;offset)</code>
<div class="block">Reads an unsigned-byte in the given byte array at the given offset respecting
 the endianness of the platform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#set-byte:A-byte-int-int-">set</a></span>(byte[]&nbsp;array,
   byte&nbsp;value,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Fills a zone of a byte array with the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeInt-byte:A-int-int-">writeInt</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;value)</code>
<div class="block">Writes an int in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeInt-byte:A-int-int-int-">writeInt</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;value,
        int&nbsp;endianness)</code>
<div class="block">Writes an int in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeLong-byte:A-int-long-">writeLong</a></span>(byte[]&nbsp;array,
         int&nbsp;offset,
         long&nbsp;value)</code>
<div class="block">Writes a long in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeLong-byte:A-int-long-int-">writeLong</a></span>(byte[]&nbsp;array,
         int&nbsp;offset,
         long&nbsp;value,
         int&nbsp;endianness)</code>
<div class="block">Writes a long in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeShort-byte:A-int-int-">writeShort</a></span>(byte[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;value)</code>
<div class="block">Writes a short in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ByteArray.html#writeShort-byte:A-int-int-int-">writeShort</a></span>(byte[]&nbsp;array,
          int&nbsp;offset,
          int&nbsp;value,
          int&nbsp;endianness)</code>
<div class="block">Writes a short in the given byte array at the given offset respecting the
 endianness of the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LITTLE_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITTLE_ENDIAN</h4>
<pre>public static final&nbsp;int LITTLE_ENDIAN</pre>
<div class="block">Access mode little endian.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.LITTLE_ENDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ENDIAN</h4>
<pre>public static final&nbsp;int BIG_ENDIAN</pre>
<div class="block">Access mode big endian.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.BIG_ENDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_SIZE</h4>
<pre>public static final&nbsp;int BYTE_SIZE</pre>
<div class="block">The size of a byte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.BYTE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_SIZE</h4>
<pre>public static final&nbsp;int CHAR_SIZE</pre>
<div class="block">The size of a char.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.CHAR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_SIZE</h4>
<pre>public static final&nbsp;int SHORT_SIZE</pre>
<div class="block">The size of a short.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.SHORT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE</h4>
<pre>public static final&nbsp;int INT_SIZE</pre>
<div class="block">The size of an int.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.INT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_SIZE</h4>
<pre>public static final&nbsp;int LONG_SIZE</pre>
<div class="block">The size of a long.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.ByteArray.LONG_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArray</h4>
<pre>public&nbsp;ByteArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformEndianness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformEndianness</h4>
<pre>public static&nbsp;int&nbsp;getPlatformEndianness()</pre>
<div class="block">Gets whether the platform is in big endian or little endian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> if the platform is in big endian,
         <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a> if in little endian</dd>
</dl>
</li>
</ul>
<a name="readUnsignedByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public static&nbsp;int&nbsp;readUnsignedByte(byte[]&nbsp;array,
                                   int&nbsp;offset)</pre>
<div class="block">Reads an unsigned-byte in the given byte array at the given offset respecting
 the endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#BYTE_SIZE"><code>BYTE_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#SHORT_SIZE"><code>SHORT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readChar-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar(byte[]&nbsp;array,
                            int&nbsp;offset)</pre>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#CHAR_SIZE"><code>CHAR_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;array,
                          int&nbsp;offset)</pre>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#INT_SIZE"><code>INT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;array,
                            int&nbsp;offset)</pre>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#LONG_SIZE"><code>LONG_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readShort-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;endianness)</pre>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#SHORT_SIZE"><code>SHORT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readChar-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar(byte[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;endianness)</pre>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#CHAR_SIZE"><code>CHAR_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;endianness)</pre>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#INT_SIZE"><code>INT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;endianness)</pre>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to read in</dd>
<dd><code>offset</code> - the offset of the value to read</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if read outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#LONG_SIZE"><code>LONG_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(byte[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;value)</pre>
<div class="block">Writes a short in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given array is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#SHORT_SIZE"><code>SHORT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(byte[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;value)</pre>
<div class="block">Writes an int in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#INT_SIZE"><code>INT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(byte[]&nbsp;array,
                             int&nbsp;offset,
                             long&nbsp;value)</pre>
<div class="block">Writes a long in the given byte array at the given offset respecting the
 endianness of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#LONG_SIZE"><code>LONG_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(byte[]&nbsp;array,
                              int&nbsp;offset,
                              int&nbsp;value,
                              int&nbsp;endianness)</pre>
<div class="block">Writes a short in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#SHORT_SIZE"><code>SHORT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(byte[]&nbsp;array,
                            int&nbsp;offset,
                            int&nbsp;value,
                            int&nbsp;endianness)</pre>
<div class="block">Writes an int in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#INT_SIZE"><code>INT_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-byte:A-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(byte[]&nbsp;array,
                             int&nbsp;offset,
                             long&nbsp;value,
                             int&nbsp;endianness)</pre>
<div class="block">Writes a long in the given byte array at the given offset respecting the
 endianness of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to write in</dd>
<dd><code>offset</code> - the offset of the value to write</dd>
<dd><code>value</code> - the value to write</dd>
<dd><code>endianness</code> - the access mode (<a href="../../ej/bon/ByteArray.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../ej/bon/ByteArray.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/ByteArray.html#LONG_SIZE"><code>LONG_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="clear-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(byte[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Fills a zone of a byte array with <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to clear</dd>
<dd><code>offset</code> - the offset of the zone to clear</dd>
<dd><code>length</code> - the length of the zone to clear</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
</dl>
</li>
</ul>
<a name="set-byte:A-byte-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(byte[]&nbsp;array,
                       byte&nbsp;value,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Fills a zone of a byte array with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to set</dd>
<dd><code>value</code> - the value to fill the zone with</dd>
<dd><code>offset</code> - the offset of the zone to set</dd>
<dd><code>length</code> - the length of the zone to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if write outside the bounds of the given array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/bon/Constants.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
