<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>Constants</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ByteArray.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/EnqueuedWeakReference.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to compile-time constants. A constant is retrieved
 from its name, and is replaced by its value using the desired
 <code>getXXX</code> method depending on the expected type.
 <p>
 The constant name must be resolved by the compiler as a String literal at the
 location where the <code>getXXX</code> method is called. Constant Expressions
 are specified in section <code>15.28 Constant Expressions</code> of the Java
 Language Specification.
 <p>
 The following usages are allowed:

 <pre>
 // Name is a String Literal
 boolean value = Constants.getBoolean("MyConstant")
 </pre>

 <pre>
 // Name is a Field Access to a static final field declaration
 // of type String, and initialized with a Constant Expression
 static final String MY_CONSTANT = "My" + "Constant";
 boolean value = Constants.getBoolean(MY_CONSTANT)
 </pre>

 The following usages are not allowed:

 <pre>
 // Name is a String Object
 boolean value = Constants.getBoolean(new String("MyConstant"))
 </pre>

 <pre>
 // Name is a Field Access to a static final field declaration
 // of type String, but not initialized with a Constant Expression
 static final String MY_CONSTANT = getMyConstantName();
 boolean value = Constants.getBoolean(MY_CONSTANT)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>boolean</code> constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>byte</code> constant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getChar-java.lang.String-">getChar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>char</code> constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>Class</code> constant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>double</code> constant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>float</code> constant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets an <code>int</code> constant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>long</code> constant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>short</code> constant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Constants.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a <code>String</code> constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>boolean</code> constant.
 <p>
 The constant is resolved to <code>true</code> if its value is equals to
 <code>"true"</code>, <code>false</code> if its value is equals to
 <code>"false"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean constant</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>byte</code> constant.
 <p>
 The constant is resolved to a <code>byte</code> if its value is resolved to
 an <code>int</code> included into the range <code>[-128,127]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Constants.html#getInt-java.lang.String-"><code>getInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>char</code> constant.
 <p>
 The constant is resolved to a <code>char</code> if its value is resolved to
 an <code>int</code> included into the range <code>[0,65535]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Constants.html#getInt-java.lang.String-"><code>getInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>short</code> constant.
 <p>
 The constant is resolved to a <code>short</code> if its value is resolved to
 an <code>int</code> included into the range <code>[-32768,32767]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Constants.html#getInt-java.lang.String-"><code>getInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<div class="block">Gets an <code>int</code> constant.
 <p>
 The constant is resolved to an <code>int</code> if its <code>String</code> value:
 <ul>
 <li>is a valid argument for <code>Integer.decode(String)</code></li>
 <li>is an unsigned integer written in hexadecimal format such as
 <code>0xFFFFFFFF</code>. In this latter case, the constant is resolved to
 <code>-1</code>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int constant</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>long</code> constant.
 <p>
 The constant is resolved to a <code>long</code> if its <code>String</code> value:
 <ul>
 <li>is a valid argument for <code>Long.decode(String)</code></li>
 <li>if an unsigned long written in hexadecimal format such as
 <code>0xFFFFFFFFFFFFFFFF</code>. In this latter case, the constant is
 resolved to <code>-1</code>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long constant</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>float</code> constant.
 <p>
 The constant is resolved to a <code>float</code> if its value can be loaded
 by <code>Float.valueOf(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float constant</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>double</code> constant.
 <p>
 The constant is resolved to a <code>double</code> if its value can be loaded
 by <code>Double.valueOf(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short constant</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>String</code> constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String constant</dd>
</dl>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>Class</code> constant.
 <p>
 The constant is resolved to a <code>Class</code> if its value describes the fully
 qualified name of a <code>Class</code> that can be loaded from the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Class</code> constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ByteArray.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/EnqueuedWeakReference.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
