<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>Immortals</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Immortals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Immortals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Immutables.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Immortals.html" target="_top">Frames</a></li>
<li><a href="Immortals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class Immortals" class="title">Class Immortals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.Immortals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Immortals</span>
extends java.lang.Object</pre>
<div class="block">This class gives access to the global immortal objects pool.
 <p>
 An immortal object has two major properties:
 <ol>
 <li>it is not managed by the garbage collector,</li>
 <li>it does not move around in memory, i.e. its physical memory location
 remains the same forever.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#Immortals--">Immortals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#deepImmortal-T-">deepImmortal</a></span>(T&nbsp;root)</code>
<div class="block">Turns the given object and all objects referred from it into immortal
 objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Returns the amount of free immortal memory still available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#isImmortal-java.lang.Object-">isImmortal</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Gets whether an object is immortal or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#run-java.lang.Runnable-">run</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Calls the method <code>Runnable.run()</code> of the given runnable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#setImmortal-T-">setImmortal</a></span>(T&nbsp;o)</code>
<div class="block">Turns the given object into an immortal object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immortals.html#totalMemory--">totalMemory</a></span>()</code>
<div class="block">Returns the total amount of immortal memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Immortals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Immortals</h4>
<pre>public&nbsp;Immortals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImmortal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmortal</h4>
<pre>public static&nbsp;boolean&nbsp;isImmortal(java.lang.Object&nbsp;o)</pre>
<div class="block">Gets whether an object is immortal or not.
 <p>
 An object is immortal:
 <ul>
 <li>if it has been declared as immortal calling
 <a href="../../ej/bon/Immortals.html#setImmortal-T-"><code>setImmortal(Object)</code></a>,</li>
 <li>if it is immutable.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the queried object is immortal or immutable,
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given object is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immutables.html#isImmutable-java.lang.Object-"><code>Immutables.isImmutable(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImmortal-java.lang.Object-">
<!--   -->
</a><a name="setImmortal-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmortal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;setImmortal(T&nbsp;o)</pre>
<div class="block">Turns the given object into an immortal object.
 <p>
 If the received object was immutable, it remains immutable.
 <p>
 If the object was already immortal, it remains immortal.
 <p>
 If the object was a reclaimable object it turns into an immortal object. Upon
 success, the returned object is immortal, otherwise an
 <code>OutOfMemoryError</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to turn into an immortal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given object turned into immortal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if the immortal memory is full</dd>
</dl>
</li>
</ul>
<a name="deepImmortal-java.lang.Object-">
<!--   -->
</a><a name="deepImmortal-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepImmortal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;deepImmortal(T&nbsp;root)</pre>
<div class="block">Turns the given object and all objects referred from it into immortal
 objects.
 <p>
 Weakly reachable objects are not turned into immortal objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the root object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the objects graph to turn into immortal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given object turned into immortal</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Calls the method <code>Runnable.run()</code> of the given runnable.
 <p>
 All the objects allocated in the context of this method are directly
 allocated as immortals. While the <code>Runnable.run()</code> method of the
 runnable executes all created objects are allocated as immortal objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given runnable is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public static&nbsp;long&nbsp;freeMemory()</pre>
<div class="block">Returns the amount of free immortal memory still available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free immortal memory</dd>
</dl>
</li>
</ul>
<a name="totalMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalMemory</h4>
<pre>public static&nbsp;long&nbsp;totalMemory()</pre>
<div class="block">Returns the total amount of immortal memory.
 <p>
 Note that the amount of memory required to hold an object of any given type
 may be implementation-dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of immortal memory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Immortals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Immutables.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Immortals.html" target="_top">Frames</a></li>
<li><a href="Immortals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
