<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>Immutables</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Immutables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Immutables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/Immortals.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/ImmutablesError.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Immutables.html" target="_top">Frames</a></li>
<li><a href="Immutables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class Immutables" class="title">Class Immutables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.Immutables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Immutables</span>
extends java.lang.Object</pre>
<div class="block">This class gives access to the global immutable objects pool.
 <p>
 Immutable objects are persistent and normally reside in read-only-memory,
 such as flash memory.
 <p>
 Immutable objects are created in two ways:
 <ul>
 <li>at runtime by calling <a href="../../ej/bon/Immutables.html#put-java.lang.String-java.lang.Object-"><code>put(String, Object)</code></a> or
 <a href="../../ej/bon/Immutables.html#putAll-java.util.Hashtable-"><code>putAll(Hashtable)</code></a>,</li>
 <li>at system/application configuration time by specifying objects in an XML
 configuration file.</li>
 </ul>
 <p>
 The method <a href="../../ej/bon/Immutables.html#get-java.lang.String-"><code>get(String)</code></a> allows to retrieve an object from the pool
 using its ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#Immutables--">Immutables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#allIDs--">allIDs</a></span>()</code>
<div class="block">Returns an array with the IDs of all the objects in the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Returns the amount of free immutable memory still available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Retrieves the object that match the the given ID in the immutable objects
 pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#isImmutable-java.lang.Object-">isImmutable</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Gets whether or not the given object is in the immutable objects pool or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;ID,
   java.lang.Object&nbsp;object)</code>
<div class="block">Maps the given ID to the given object in the immutable objects pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#putAll-java.util.Hashtable-">putAll</a></span>(java.util.Hashtable&nbsp;table)</code>
<div class="block">Maps all the mappings in the given table in the immutable objects pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Immutables.html#totalMemory--">totalMemory</a></span>()</code>
<div class="block">Returns the total amount of immutable memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Immutables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Immutables</h4>
<pre>public&nbsp;Immutables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;ID)</pre>
<div class="block">Retrieves the object that match the the given ID in the immutable objects
 pool.
 <p>
 If no object can be found with such ID, a <code>NoSuchElementException</code> is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the immutable object to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable object matching the ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the ID is not found</dd>
<dd><code><a href="../../ej/bon/ImmutablesError.html" title="class in ej.bon">ImmutablesError</a></code> - if an internal error occurred during immutable access</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.String&nbsp;ID,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Maps the given ID to the given object in the immutable objects pool.
 <p>
 The object can be retrieved by calling the get method with an ID that is
 equal to the original ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the immutable object to set</dd>
<dd><code>object</code> - the object to set immutable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given object is <code>null</code></dd>
<dd><code>java.lang.OutOfMemoryError</code> - if the immutable memory is full</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immutables.html#freeMemory--"><code>freeMemory()</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public static&nbsp;void&nbsp;putAll(java.util.Hashtable&nbsp;table)</pre>
<div class="block">Maps all the mappings in the given table in the immutable objects pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table that contains the objects to set immutable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given table is <code>null</code></dd>
<dd><code>java.lang.ClassCastException</code> - if an ID is not a <code>String</code></dd>
<dd><code>java.lang.OutOfMemoryError</code> - if the immutable memory is full</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immutables.html#freeMemory--"><code>freeMemory()</code></a>, 
<a href="../../ej/bon/Immutables.html#put-java.lang.String-java.lang.Object-"><code>put(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isImmutable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public static&nbsp;boolean&nbsp;isImmutable(java.lang.Object&nbsp;object)</pre>
<div class="block">Gets whether or not the given object is in the immutable objects pool or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is immutable,
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if given object is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="allIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIDs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;allIDs()</pre>
<div class="block">Returns an array with the IDs of all the objects in the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the immutable objects ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Immutables.html#get-java.lang.String-"><code>get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public static&nbsp;long&nbsp;freeMemory()</pre>
<div class="block">Returns the amount of free immutable memory still available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free immutable memory</dd>
</dl>
</li>
</ul>
<a name="totalMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalMemory</h4>
<pre>public static&nbsp;long&nbsp;totalMemory()</pre>
<div class="block">Returns the total amount of immutable memory.
 <p>
 Note that the amount of memory required to hold an object of any given type
 may be implementation-dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of immutable memory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Immutables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/Immortals.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/ImmutablesError.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Immutables.html" target="_top">Frames</a></li>
<li><a href="Immutables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
