<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>ResourceBuffer</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Timer.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ResourceBuffer.html" target="_top">Frames</a></li>
<li><a href="ResourceBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class ResourceBuffer" class="title">Class ResourceBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.ResourceBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBuffer</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">A resource buffer contains a set of data which is compacted to obtain a
 minimal footprint.
 <p>
 A data is a 8-bits word (signed or unsigned), a 16-bits word (signed or
 unsigned), a 32-bits (signed or unsigned), a float, a double, a
 <code>String</code> or a <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#ResourceBuffer-java.lang.String-">ResourceBuffer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens a <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> on the resource described by its path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#align-int-">align</a></span>(int&nbsp;nbBytes)</code>
<div class="block">Force to align position on given number of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#available--">available</a></span>()</code>
<div class="block">Returns the available number of bytes that can be read (or skipped over) from
 this buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#close--">close</a></span>()</code>
<div class="block">Closes this resource and releases any system resources associated with the
 resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ej/bon/ResourceArray.html" title="class in ej.bon">ResourceArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readArray--">readArray</a></span>()</code>
<div class="block">Reads a <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a> and increments position in the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads a boolean and increments position in the data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a byte and increments position in the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads a char and increments position in the data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads an integer and increments position in the data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads a short and increments position in the data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readString--">readString</a></span>()</code>
<div class="block">Reads a <code>String</code> and increments position in the data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readVarLong--">readVarLong</a></span>()</code>
<div class="block">Reads a 64-bits signed integer and increments position in the data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readVarSInt--">readVarSInt</a></span>()</code>
<div class="block">Reads a 32-bits signed integer and increments position in the data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#readVarUInt--">readVarUInt</a></span>()</code>
<div class="block">Reads a 32-bits unsigned integer and increments position in the data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceBuffer.html#seek-long-">seek</a></span>(long&nbsp;offset)</code>
<div class="block">Sets the buffer position indicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBuffer</h4>
<pre>public&nbsp;ResourceBuffer(java.lang.String&nbsp;name)
               throws java.io.IOException</pre>
<div class="block">Opens a <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> on the resource described by its path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - absolute resource name, as defined by
            <code>Class.getResourceAsStream(String)</code> (name must begin with
            character '/').</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when path does not denote an absolute path.</dd>
<dd><code>java.io.IOException</code> - when the resource is not available in application classpath.</dd>
<dd><code>java.lang.NullPointerException</code> - if resource is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this resource and releases any system resources associated with the
 resource. All next <code>read</code> calls will cause an unknown behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readVarSInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarSInt</h4>
<pre>public&nbsp;int&nbsp;readVarSInt()
                throws java.io.IOException</pre>
<div class="block">Reads a 32-bits signed integer and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readVarUInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarUInt</h4>
<pre>public&nbsp;int&nbsp;readVarUInt()
                throws java.io.IOException</pre>
<div class="block">Reads a 32-bits unsigned integer and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readVarLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarLong</h4>
<pre>public&nbsp;long&nbsp;readVarLong()
                 throws java.io.IOException</pre>
<div class="block">Reads a 64-bits signed integer and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws java.io.IOException</pre>
<div class="block">Reads a boolean and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws java.io.IOException</pre>
<div class="block">Reads a byte and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()
                throws java.io.IOException</pre>
<div class="block">Reads a short and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws java.io.IOException</pre>
<div class="block">Reads a char and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws java.io.IOException</pre>
<div class="block">Reads an integer and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()
                            throws java.io.IOException</pre>
<div class="block">Reads a <code>String</code> and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;<a href="../../ej/bon/ResourceArray.html" title="class in ej.bon">ResourceArray</a>&nbsp;readArray()
                        throws java.io.IOException</pre>
<div class="block">Reads a <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a> and increments position in the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a> read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;offset)
          throws java.io.IOException</pre>
<div class="block">Sets the buffer position indicator. The new position, measured in bytes, is
 obtained by adding offset bytes to the start of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset from start of buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if there is no position with the given offset.</dd>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<div class="block">Returns the available number of bytes that can be read (or skipped over) from
 this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes that can be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="align-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align(int&nbsp;nbBytes)
           throws java.io.IOException</pre>
<div class="block">Force to align position on given number of bytes. A value lower than 2 is
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbBytes</code> - number of bytes to align</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - when end of file is reached.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Timer.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ResourceBuffer.html" target="_top">Frames</a></li>
<li><a href="ResourceBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
