<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>ResourceArray</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ReferenceQueue.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ResourceArray.html" target="_top">Frames</a></li>
<li><a href="ResourceArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class ResourceArray" class="title">Class ResourceArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.ResourceArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceArray</span>
extends java.lang.Object</pre>
<div class="block">A resource array is an element of <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a>. It holds a set of
 data.
 <p>
 The data size in bytes is the same for all elements (aligned on bigger
 encoded element). Each element data is aligned in memory on element size: 4
 bytes for 32-bits values and 2 bytes for 16-bits values. The
 <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> encoder ensures the array is aligned too (using the
 same rule).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceArray.html#elementAt-int-">elementAt</a></span>(int&nbsp;index)</code>
<div class="block">Reads the element at given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceArray.html#elements--">elements</a></span>()</code>
<div class="block">Reads all array elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceArray.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create the <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceArray.html#length--">length</a></span>()</code>
<div class="block">Gets the number of elements contained in the array (not the size in bytes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/ResourceArray.html#seekToElementPointer-int-">seekToElementPointer</a></span>(int&nbsp;index)</code>
<div class="block">Modify the position of the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create this
 <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a>&nbsp;getBuffer()</pre>
<div class="block">Returns the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create the <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Gets the number of elements contained in the array (not the size in bytes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available number of elements</dd>
</dl>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;int&nbsp;elementAt(int&nbsp;index)
              throws java.io.IOException</pre>
<div class="block">Reads the element at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the element index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when the index is negative or higher or equal than
             <a href="../../ej/bon/ResourceArray.html#length--"><code>length()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;int[]&nbsp;elements()
               throws java.io.IOException</pre>
<div class="block">Reads all array elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="seekToElementPointer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seekToElementPointer</h4>
<pre>public&nbsp;<a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a>&nbsp;seekToElementPointer(int&nbsp;index)
                                    throws java.io.IOException</pre>
<div class="block">Modify the position of the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create this
 <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>. Updates its position to point on the element defined
 at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> offset pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create the <a href="../../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - when the index is negative or higher or equal than
             <a href="../../ej/bon/ResourceArray.html#length--"><code>length()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ReferenceQueue.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/ResourceArray.html" target="_top">Frames</a></li>
<li><a href="ResourceArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
