<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>Timer</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timer</span>
extends java.lang.Object</pre>
<div class="block">A facility for threads to schedule tasks for future execution in a background
 thread. Tasks may be scheduled for one-time execution, or for repeated
 execution at regular intervals.
 <p>
 Corresponding to each Timer object is a single background thread that is used
 to execute all of the timer's tasks, sequentially. Timer tasks should
 complete quickly. If a timer task takes excessive time to complete, it "hogs"
 the timer's task execution thread. This can, in turn, delay the execution of
 subsequent tasks, which may "bunch up" and execute in rapid succession when
 (and if) the offending task finally completes.
 <p>
 By default, the task execution thread does not run as a daemon thread, so it
 is capable of keeping an application from terminating. If a caller wants to
 terminate a timer's task execution thread, the caller should invoke the
 timer's cancel method.
 <p>
 If a task execution terminates unexpectedly, the uncaughtException method is
 invoked on this task.
 <p>
 This class is thread-safe: multiple threads can share a single Timer object
 without the need for external synchronization.
 <p>
 This class does not offer real-time guarantees: it schedules tasks using the
 Object.wait(long) method. The resolution of the Timer is implementation and
 device dependent.
 <p>
 Timers function only within a single VM and are canceled when the VM exits.
 When the VM is started no timers exist, they are created only by application
 request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#Timer--">Timer</a></span>()</code>
<div class="block">Creates a new timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#Timer-boolean-">Timer</a></span>(boolean&nbsp;automatic)</code>
<div class="block">Creates a new timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#cancel--">cancel</a></span>()</code>
<div class="block">Terminates this timer, discarding any currently scheduled tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#dump-java.io.PrintStream-">dump</a></span>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Prints a status of this timer and its scheduled tasks to the specified print
 stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Thread.UncaughtExceptionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#getDefaultUncaughtExceptionHandler--">getDefaultUncaughtExceptionHandler</a></span>()</code>
<div class="block">Gets the default registered handler for uncaught exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Thread.UncaughtExceptionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a></span>()</code>
<div class="block">Gets the specific handler for uncaught exceptions on this <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#run--">run</a></span>()</code>
<div class="block">Executes <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> scheduling.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#schedule-ej.bon.TimerTask-java.util.Date-">schedule</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
        java.util.Date&nbsp;time)</code>
<div class="block">Schedules the specified task for execution at the specified time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#schedule-ej.bon.TimerTask-java.util.Date-long-">schedule</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
        java.util.Date&nbsp;firstTime,
        long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning at
 the specified time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#schedule-ej.bon.TimerTask-long-">schedule</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
        long&nbsp;delay)</code>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#schedule-ej.bon.TimerTask-long-long-">schedule</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
        long&nbsp;delay,
        long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning
 after the specified delay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#scheduleAtFixedRate-ej.bon.TimerTask-java.util.Date-long-">scheduleAtFixedRate</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                   java.util.Date&nbsp;firstTime,
                   long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning at
 the specified time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#scheduleAtFixedRate-ej.bon.TimerTask-long-long-">scheduleAtFixedRate</a></span>(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                   long&nbsp;delay,
                   long&nbsp;period)</code>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning
 after the specified delay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setDefaultUncaughtExceptionHandler</a></span>(java.lang.Thread.UncaughtExceptionHandler&nbsp;h)</code>
<div class="block">Sets the default handler for uncaught exceptions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/Timer.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>(java.lang.Thread.UncaughtExceptionHandler&nbsp;h)</code>
<div class="block">Sets the specific handler for uncaught exceptions on this <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
<div class="block">Creates a new timer. The associated thread does not run as a daemon thread,
 which may prevent an application from terminating.</div>
</li>
</ul>
<a name="Timer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer(boolean&nbsp;automatic)</pre>
<div class="block">Creates a new timer.
 <p>
 If the given boolean is <code>true</code>, a thread is created to execute
 this timer. The associated thread does not run as a daemon thread, which may
 prevent an application from terminating. All the <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> scheduled
 by the timer will be executed in the context of the associated thread.
 <p>
 Otherwise an applicative thread must call the <a href="../../ej/bon/Timer.html#run--"><code>run()</code></a> method in order
 to execute tasks scheduling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatic</code> - If <code>true</code> a thread is created to run this timer,
            otherwise the application must manage this timer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Timer.html#run--"><code>run()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule-ej.bon.TimerTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                     long&nbsp;delay)</pre>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed. Note that the
            actual delay may be different from the amount requested since the
            resolution of the Timer is implementation and device dependent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delay is negative, or delay + CurrentTime.get() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, or timer was canceled.</dd>
</dl>
</li>
</ul>
<a name="schedule-ej.bon.TimerTask-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                     java.util.Date&nbsp;time)</pre>
<div class="block">Schedules the specified task for execution at the specified time. If the time
 is in the past, the task is scheduled for immediate execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>time</code> - time at which task is to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if time.getTime() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, timer was canceled, or
             timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="schedule-ej.bon.TimerTask-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                     long&nbsp;delay,
                     long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning
 after the specified delay. Subsequent executions take place at approximately
 regular intervals separated by the specified period. Note that the actual
 delay may be different from the amount requested since the resolution of the
 Timer is implementation and device dependent.
 <p>
 In fixed-delay execution, each execution is scheduled relative to the actual
 execution time of the previous execution. If an execution is delayed for any
 reason (such as garbage collection or other background activity), subsequent
 executions will be delayed as well. In the long run, the frequency of
 execution will generally be slightly lower than the reciprocal of the
 specified period (assuming the system clock underlying Object.wait(long) is
 accurate).
 <p>
 Fixed-delay execution is appropriate for recurring activities that require
 "smoothness." In other words, it is appropriate for activities where it is
 more important to keep the frequency accurate in the short run than in the
 long run. This includes most animation tasks, such as blinking a cursor at
 regular intervals. It also includes tasks wherein regular activity is
 performed in response to human input, such as automatically repeating a
 character as long as a key is held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed. Note that the
            actual delay may be different from the amount requested since the
            resolution of the Timer is implementation and device dependent.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delay is negative, or delay + CurrentTime.get() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, timer was canceled, or
             timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="schedule-ej.bon.TimerTask-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                     java.util.Date&nbsp;firstTime,
                     long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning at
 the specified time. Subsequent executions take place at approximately regular
 intervals, separated by the specified period.
 <p>
 In fixed-delay execution, each execution is scheduled relative to the actual
 execution time of the previous execution. If an execution is delayed for any
 reason (such as garbage collection or other background activity), subsequent
 executions will be delayed as well. In the long run, the frequency of
 execution will generally be slightly lower than the reciprocal of the
 specified period (assuming the system clock underlying Object.wait(long) is
 accurate).
 <p>
 Fixed-delay execution is appropriate for recurring activities that require
 "smoothness." In other words, it is appropriate for activities where it is
 more important to keep the frequency accurate in the short run than in the
 long run. This includes most animation tasks, such as blinking a cursor at
 regular intervals. It also includes tasks wherein regular activity is
 performed in response to human input, such as automatically repeating a
 character as long as a key is held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - First time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if time.getTime() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, timer was canceled, or
             timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-ej.bon.TimerTask-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                                long&nbsp;delay,
                                long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning
 after the specified delay. Subsequent executions take place at approximately
 regular intervals, separated by the specified period.
 <p>
 In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution. If an execution is delayed
 for any reason (such as garbage collection or other background activity), two
 or more executions will occur in rapid succession to "catch up." In the long
 run, the frequency of execution will be exactly the reciprocal of the
 specified period (assuming the system clock underlying Object.wait(long) is
 accurate).
 <p>
 Fixed-rate execution is appropriate for recurring activities that are
 sensitive to absolute time, such as ringing a chime every hour on the hour,
 or running scheduled maintenance every day at a particular time. It is also
 appropriate for for recurring activities where the total time to perform a
 fixed number of executions is important, such as a countdown timer that ticks
 once every second for ten seconds. Finally, fixed-rate execution is
 appropriate for scheduling multiple repeating timer tasks that must remain
 synchronized with respect to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>delay</code> - delay in milliseconds before task is to be executed. Note that the
            actual delay may be different from the amount requested since the
            resolution of the Timer is implementation and device dependent.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if delay is negative, or delay + CurrentTime.get() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, timer was canceled, or
             timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-ej.bon.TimerTask-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(<a href="../../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a>&nbsp;task,
                                java.util.Date&nbsp;firstTime,
                                long&nbsp;period)</pre>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning at
 the specified time. Subsequent executions take place at approximately regular
 intervals, separated by the specified period.
 <p>
 In fixed-rate execution, each execution is scheduled relative to the
 scheduled execution time of the initial execution. If an execution is delayed
 for any reason (such as garbage collection or other background activity), two
 or more executions will occur in rapid succession to "catch up." In the long
 run, the frequency of execution will be exactly the reciprocal of the
 specified period (assuming the system clock underlying Object.wait(long) is
 accurate).
 <p>
 Fixed-rate execution is appropriate for recurring activities that are
 sensitive to absolute time, such as ringing a chime every hour on the hour,
 or running scheduled maintenance every day at a particular time. It is also
 appropriate for for recurring activities where the total time to perform a
 fixed number of executions is important, such as a countdown timer that ticks
 once every second for ten seconds. Finally, fixed-rate execution is
 appropriate for scheduling multiple repeating timer tasks that must remain
 synchronized with respect to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be scheduled.</dd>
<dd><code>firstTime</code> - first time at which task is to be executed.</dd>
<dd><code>period</code> - time in milliseconds between successive task executions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if time.getTime() is negative.</dd>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if task was already scheduled or canceled, timer was canceled, or
             timer thread terminated.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Terminates this timer, discarding any currently scheduled tasks. Does not
 interfere with a currently executing task (if it exists). Once a timer has
 been terminated, its execution thread terminates gracefully, and no more
 tasks may be scheduled on it.

 Note that calling this method from within the run method of a timer task that
 was invoked by this timer absolutely guarantees that the ongoing task
 execution is the last task execution that will ever be performed by this
 timer.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Executes <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> scheduling. This method must be called only for
 <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> that are not automatic (i.e. no thread is automatically started
 at <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> creation). This is the current thread that executes the
 <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> scheduling loop.
 <p>
 This method can be called once on this <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> and returns only if
 <a href="../../ej/bon/Timer.html#cancel--"><code>cancel()</code></a> is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></code> - if this timer is already running or canceled.</dd>
</dl>
</li>
</ul>
<a name="setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUncaughtExceptionHandler</h4>
<pre>public static&nbsp;void&nbsp;setDefaultUncaughtExceptionHandler(@Nullable
                                                      java.lang.Thread.UncaughtExceptionHandler&nbsp;h)</pre>
<div class="block">Sets the default handler for uncaught exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the new default handler, or <code>null</code> to remove the
            default <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> class handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it denies
             <tt><code>RuntimePermission</code>
         (&quot;setDefaultUncaughtExceptionHandler&quot;)</tt></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Timer.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</code></a>, 
<a href="../../ej/bon/TimerTask.html#uncaughtException-ej.bon.Timer-java.lang.Throwable-"><code>TimerTask.uncaughtException(Timer, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUncaughtExceptionHandler</h4>
<pre>@Nullable
public static&nbsp;java.lang.Thread.UncaughtExceptionHandler&nbsp;getDefaultUncaughtExceptionHandler()</pre>
<div class="block">Gets the default registered handler for uncaught exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default handler, or <code>null</code> if there is no default
         handler registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Timer.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setDefaultUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</code></a>, 
<a href="../../ej/bon/TimerTask.html#uncaughtException-ej.bon.Timer-java.lang.Throwable-"><code>TimerTask.uncaughtException(Timer, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler&nbsp;h)</pre>
<div class="block">Sets the specific handler for uncaught exceptions on this <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the new handler, or <code>null</code> to remove the specific
            <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Timer.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setDefaultUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</code></a>, 
<a href="../../ej/bon/TimerTask.html#uncaughtException-ej.bon.Timer-java.lang.Throwable-"><code>TimerTask.uncaughtException(Timer, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre>@Nullable
public&nbsp;java.lang.Thread.UncaughtExceptionHandler&nbsp;getUncaughtExceptionHandler()</pre>
<div class="block">Gets the specific handler for uncaught exceptions on this <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler, or <code>null</code> if there no registered handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/TimerTask.html#uncaughtException-ej.bon.Timer-java.lang.Throwable-"><code>TimerTask.uncaughtException(Timer, Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="dump-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Prints a status of this timer and its scheduled tasks to the specified print
 stream. This method is used only for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>PrintStream</code> to use for output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/ResourceBuffer.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
