<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>TimerTask</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimerTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/Timer.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Util.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/TimerTask.html" target="_top">Frames</a></li>
<li><a href="TimerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class TimerTask" class="title">Class TimerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.TimerTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimerTask</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A task that can be scheduled for one-time or repeated execution by a Timer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/TimerTask.html#TimerTask--">TimerTask</a></span>()</code>
<div class="block">Creates a new timer task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/TimerTask.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels this timer task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/TimerTask.html#run--">run</a></span>()</code>
<div class="block">The action to be performed by this timer task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/TimerTask.html#scheduledExecutionTime--">scheduledExecutionTime</a></span>()</code>
<div class="block">Returns the scheduled execution time of the most recent actual execution of
 this task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/TimerTask.html#uncaughtException-ej.bon.Timer-java.lang.Throwable-">uncaughtException</a></span>(<a href="../../ej/bon/Timer.html" title="class in ej.bon">Timer</a>&nbsp;timer,
                 java.lang.Throwable&nbsp;e)</code>
<div class="block">Method invoked when this <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> terminates due to an uncaught
 exception thrown by <a href="../../ej/bon/TimerTask.html#run--"><code>run()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerTask</h4>
<pre>protected&nbsp;TimerTask()</pre>
<div class="block">Creates a new timer task.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">The action to be performed by this timer task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.run()</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block">Cancels this timer task. If the task has been scheduled for one-time
 execution and has not yet run, or has not yet been scheduled, it will never
 run. If the task has been scheduled for repeated execution, it will never run
 again. (If the task is running when this call occurs, the task will run to
 completion, but will never run again.)

 Note that calling this method from within the run method of a repeating timer
 task absolutely guarantees that the timer task will not run again.

 This method may be called repeatedly; the second and subsequent calls have no
 effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this task is scheduled for one-time execution
         and has not yet run, or this task is scheduled for repeated
         execution. Returns <code>false</code> if the task was scheduled for
         one-time execution and has already run, or if the task was never
         scheduled, or if the task was already canceled (Loosely speaking,
         this method returns <code>true</code> if it prevents one or more
         scheduled executions from taking place.)</dd>
</dl>
</li>
</ul>
<a name="scheduledExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledExecutionTime</h4>
<pre>public&nbsp;long&nbsp;scheduledExecutionTime()</pre>
<div class="block">Returns the scheduled execution time of the most recent actual execution of
 this task. (If this method is invoked while task execution is in progress,
 the return value is the scheduled execution time of the ongoing task
 execution.)
 <p>
 This method is typically invoked from within a task's run method, to
 determine whether the current execution of the task is sufficiently timely to
 warrant performing the scheduled activity:
 <pre>
 public void run() {
        if (CurrentTime.get() - scheduledExecutionTime() &gt;= MAX_TARDINESS)
                return; // Too late; skip this execution.
        // Perform the task
 }
 </pre>

 <p>
 This method is typically not used in conjunction with fixed-delay execution
 repeating tasks, as their scheduled execution times are allowed to drift over
 time, and so are not terribly significant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the most recent execution of this task was
         scheduled to occur, in the format returned by Date.getTime(). The
         return value is undefined if the task has yet to commence its first
         execution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Date.getTime()</code></dd>
</dl>
</li>
</ul>
<a name="uncaughtException-ej.bon.Timer-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(<a href="../../ej/bon/Timer.html" title="class in ej.bon">Timer</a>&nbsp;timer,
                              java.lang.Throwable&nbsp;e)</pre>
<div class="block">Method invoked when this <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> terminates due to an uncaught
 exception thrown by <a href="../../ej/bon/TimerTask.html#run--"><code>run()</code></a>.
 <p>
 The default implementation of this method handles the uncaught exception as
 following:
 <ol>
 <li>if the <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> instance has a registered handler, this handler is
 invoked,</li>
 <li>otherwise, if the <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> class has a registered default handler,
 this handler is invoked,</li>
 <li>otherwise, the task is canceled and <code>Throwable.printStackTrace()</code>
 is invoked on the given exception.
 </ol>
 <p>
 Any exception thrown by this method will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - The <a href="../../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a> on which this <a href="../../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> is scheduled.</dd>
<dd><code>e</code> - The uncaught exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/bon/Timer.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>Timer.setDefaultUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</code></a>, 
<a href="../../ej/bon/Timer.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>Timer.setUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/Timer.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/bon/Util.html" title="class in ej.bon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/TimerTask.html" target="_top">Frames</a></li>
<li><a href="TimerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
