<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>XMath</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/WeakHashtable.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/XMath.html" target="_top">Frames</a></li>
<li><a href="XMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.bon</div>
<h2 title="Class XMath" class="title">Class XMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.bon.XMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMath</span>
extends java.lang.Object</pre>
<div class="block">This class provides advanced mathematical functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#E">E</a></span></code>
<div class="block">The <code>double</code> value that is closer than any other to <i>e</i>, the
 base of the natural logarithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#PI">PI</a></span></code>
<div class="block">The <code>double</code> value that is closer than any other to <i>pi</i>, the
 ratio of the circumference of a circle to its diameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#abs-double-">abs</a></span>(double&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#abs-float-">abs</a></span>(float&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>float</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#abs-int-">abs</a></span>(int&nbsp;a)</code>
<div class="block">Returns the absolute value of an <code>int</code> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#abs-long-">abs</a></span>(long&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>long</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#acos-double-">acos</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc cosine of a value; the returned angle is in the range 0.0
 through <i>pi</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#asin-double-">asin</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc sine of a value; the returned angle is in the range
 -<i>pi</i>/2 through <i>pi</i>/2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#atan-double-">atan</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc tangent of a value; the returned angle is in the range
 -<i>pi</i>/2 through <i>pi</i>/2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#ceil-double-">ceil</a></span>(double&nbsp;a)</code>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code> value
 that is greater than or equal to the argument and is equal to a mathematical
 integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#cos-double-">cos</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric cosine of an angle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#exp-double-">exp</a></span>(double&nbsp;a)</code>
<div class="block">Returns Euler's number e raised to the power of a double value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#floor-double-">floor</a></span>(double&nbsp;a)</code>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code> value
 that is less than or equal to the argument and is equal to a mathematical
 integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#limit-double-double-double-">limit</a></span>(double&nbsp;value,
     double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">Limits a value between two others:
 
 If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.
 If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.
 Otherwise, returns <code>value</code>.
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#limit-float-float-float-">limit</a></span>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Limits a value between two others:
 
 If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.
 If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.
 Otherwise, returns <code>value</code>.
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#limit-int-int-int-">limit</a></span>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Limits a value between two others:
 
 If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.
 If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.
 Otherwise, returns <code>value</code>.
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#limit-long-long-long-">limit</a></span>(long&nbsp;value,
     long&nbsp;min,
     long&nbsp;max)</code>
<div class="block">Limits a value between two others:
 
 If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.
 If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.
 Otherwise, returns <code>value</code>.
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#log-double-">log</a></span>(double&nbsp;a)</code>
<div class="block">Returns the natural logarithm (base e) of a double value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#max-double-double-">max</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the greater of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#max-float-float-">max</a></span>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the greater of two <code>float</code> values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#max-int-int-">max</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the greater of two <code>int</code> values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#max-long-long-">max</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the greater of two <code>long</code> values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#min-double-double-">min</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#min-float-float-">min</a></span>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>float</code> values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#min-int-int-">min</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>int</code> values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#min-long-long-">min</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>long</code> values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#pow-double-double-">pow</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the value of the first argument raised to the power of the second
 argument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#sin-double-">sin</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric sine of an angle.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>
<div class="block">Returns the correctly rounded positive square root of a <code>double</code>
 value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#tan-double-">tan</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric tangent of an angle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#toDegrees-double-">toDegrees</a></span>(double&nbsp;angrad)</code>
<div class="block">Converts an angle measured in radians to an approximately equivalent angle
 measured in degrees.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/bon/XMath.html#toRadians-double-">toRadians</a></span>(double&nbsp;angdeg)</code>
<div class="block">Converts an angle measured in degrees to an approximately equivalent angle
 measured in radians.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<div class="block">The <code>double</code> value that is closer than any other to <i>e</i>, the
 base of the natural logarithms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.XMath.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">The <code>double</code> value that is closer than any other to <i>pi</i>, the
 ratio of the circumference of a circle to its diameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.bon.XMath.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>double</code> value. If the argument is
 not negative, the argument is returned. If the argument is negative, the
 negation of the argument is returned. Special cases:
 <ul>
 <li>If the argument is positive zero or negative zero, the result is positive
 zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.
 </ul>
 In other words, the result is the same as the value of the expression:
 <p>
 <code>Double.longBitsToDouble((Double.doubleToLongBits(a)&lt;&lt;1)&gt;&gt;&gt;1)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="abs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>float</code> value. If the argument is
 not negative, the argument is returned. If the argument is negative, the
 negation of the argument is returned. Special cases:
 <ul>
 <li>If the argument is positive zero or negative zero, the result is positive
 zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.
 </ul>
 In other words, the result is the same as the value of the expression:

 <pre>
 Float.intBitsToFloat(0x7fffffff &amp; Float.floatToIntBits(a))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;a)</pre>
<div class="block">Returns the absolute value of an <code>int</code> value. If the argument is
 not negative, the argument is returned. If the argument is negative, the
 negation of the argument is returned.

 <p>
 Note that if the argument is equal to the value of
 <code>Integer.MIN_VALUE</code>, the most negative representable
 <code>int</code> value, the result is that same value, which is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Integer.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="abs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>long</code> value. If the argument is
 not negative, the argument is returned. If the argument is negative, the
 negation of the argument is returned.

 <p>
 Note that if the argument is equal to the value of
 <code>Long.MIN_VALUE</code>, the most negative representable
 <code>long</code> value, the result is that same value, which is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;double&nbsp;ceil(double&nbsp;a)</pre>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code> value
 that is greater than or equal to the argument and is equal to a mathematical
 integer. Special cases:
 <ul>
 <li>If the argument value is already equal to a mathematical integer, then
 the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative zero,
 then the result is the same as the argument.
 <li>If the argument value is less than zero but greater than -1.0, then the
 result is negative zero.
 </ul>
 Note that the value of <code>Math.ceil(x)</code> is exactly the value of
 <code>-Math.floor(-x)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest (closest to negative infinity) floating-point value that
         is greater than or equal to the argument and is equal to a
         mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="cos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric cosine of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of the argument.</dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;double&nbsp;floor(double&nbsp;a)</pre>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code> value
 that is less than or equal to the argument and is equal to a mathematical
 integer. Special cases:
 <ul>
 <li>If the argument value is already equal to a mathematical integer, then
 the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative zero,
 then the result is the same as the argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest (closest to positive infinity) floating-point value that
         less than or equal to the argument and is equal to a mathematical
         integer.</dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>double</code> values. That is, the result is
 the argument closer to positive infinity. If the arguments have the same
 value, the result is that same value. If either value is NaN, then the result
 is NaN. Unlike the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one argument is
 positive zero and the other negative zero, the result is positive zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="max-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
                        float&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>float</code> values. That is, the result is
 the argument closer to positive infinity. If the arguments have the same
 value, the result is that same value. If either value is NaN, then the result
 is NaN. Unlike the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one argument is
 positive zero and the other negative zero, the result is positive zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="max-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long&nbsp;a,
                       long&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>long</code> values. That is, the result is
 the argument closer to the value of <code>Long.MAX_VALUE</code>. If the
 arguments have the same value, the result is that same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.MAX_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="max-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>int</code> values. That is, the result is
 the argument closer to the value of <code>Integer.MAX_VALUE</code>. If the
 arguments have the same value, the result is that same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.MAX_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>double</code> values. That is, the result is
 the value closer to negative infinity. If the arguments have the same value,
 the result is that same value. If either value is NaN, then the result is
 NaN. Unlike the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one argument is
 positive zero and the other is negative zero, the result is negative zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="min-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
                        float&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>float</code> values. That is, the result is
 the value closer to negative infinity. If the arguments have the same value,
 the result is that same value. If either value is NaN, then the result is
 NaN. Unlike the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one argument is
 positive zero and the other is negative zero, the result is negative zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b.</code></dd>
</dl>
</li>
</ul>
<a name="min-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>int</code> values. That is, the result the
 argument closer to the value of <code>Integer.MIN_VALUE</code>. If the
 arguments have the same value, the result is that same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="min-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;long&nbsp;min(long&nbsp;a,
                       long&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>long</code> values. That is, the result is
 the argument closer to the value of <code>Long.MIN_VALUE</code>. If the
 arguments have the same value, the result is that same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric sine of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as
 the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sine of the argument.</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;a)</pre>
<div class="block">Returns the correctly rounded positive square root of a <code>double</code>
 value. Special cases:
 <ul>
 <li>If the argument is NaN or less than zero, then the result is NaN.
 <li>If the argument is positive infinity, then the result is positive
 infinity.
 <li>If the argument is positive zero or negative zero, then the result is the
 same as the argument.
 </ul>
 Otherwise, the result is the <code>double</code> value closest to the true
 mathematical square root of the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positive square root of <code>a</code>. If the argument is NaN or
         less than zero, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="tan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;double&nbsp;tan(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric tangent of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as
 the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tangent of the argument.</dd>
</dl>
</li>
</ul>
<a name="toDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public static&nbsp;double&nbsp;toDegrees(double&nbsp;angrad)</pre>
<div class="block">Converts an angle measured in radians to an approximately equivalent angle
 measured in degrees. The conversion from radians to degrees is generally
 inexact; users should <i>not</i> expect <code>cos(toRadians(90.0))</code> to
 exactly equal <code>0.0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angrad</code> - an angle, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measurement of the angle <code>angrad</code> in degrees.</dd>
</dl>
</li>
</ul>
<a name="toRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public static&nbsp;double&nbsp;toRadians(double&nbsp;angdeg)</pre>
<div class="block">Converts an angle measured in degrees to an approximately equivalent angle
 measured in radians. The conversion from degrees to radians is generally
 inexact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angdeg</code> - an angle, in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measurement of the angle <code>angdeg</code> in radians.</dd>
</dl>
</li>
</ul>
<a name="asin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;double&nbsp;asin(double&nbsp;a)</pre>
<div class="block">Returns the arc sine of a value; the returned angle is in the range
 -<i>pi</i>/2 through <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is NaN or its absolute value is greater than 1, then the
 result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as
 the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc sine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc sine of the argument.</dd>
</dl>
</li>
</ul>
<a name="acos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;double&nbsp;acos(double&nbsp;a)</pre>
<div class="block">Returns the arc cosine of a value; the returned angle is in the range 0.0
 through <i>pi</i>. Special case:
 <ul>
 <li>If the argument is NaN or its absolute value is greater than 1, then the
 result is NaN.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc cosine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc cosine of the argument.</dd>
</dl>
</li>
</ul>
<a name="atan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;double&nbsp;atan(double&nbsp;a)</pre>
<div class="block">Returns the arc tangent of a value; the returned angle is in the range
 -<i>pi</i>/2 through <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as
 the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc tangent is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc tangent of the argument.</dd>
</dl>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;a)</pre>
<div class="block">Returns the natural logarithm (base e) of a double value. Special cases:
 <ul>
 <li>If the argument is NaN or less than zero, then the result is NaN.
 <li>If the argument is positive infinity, then the result is positive
 infinity.
 <li>If the argument is positive zero or negative zero, then the result is
 negative infinity.
 </ul>
 <p>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose the natural logarithm is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ln a</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;a)</pre>
<div class="block">Returns Euler's number e raised to the power of a double value. Special
 cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.
 <li>If the argument is positive infinity, then the result is positive
 infinity.
 <li>If the argument is negative infinity, then the result is positive zero.
 </ul>
 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the exponent to raise e to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ea, where e is the base of the natural logarithms.</dd>
</dl>
</li>
</ul>
<a name="pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the value of the first argument raised to the power of the second
 argument. Special cases:
 <ul>
 <li>If the second argument is positive or negative zero, then the result is
 1.0.
 <li>If the second argument is 1.0, then the result is the same as the first
 argument.
 <li>If the second argument is NaN, then the result is NaN.
 <li>If the first argument is NaN and the second argument is nonzero, then the
 result is NaN.

 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1 and the second
 argument is positive infinity, or
 <li>the absolute value of the first argument is less than 1 and the second
 argument is negative infinity,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1 and the second
 argument is negative infinity, or
 <li>the absolute value of the first argument is less than 1 and the second
 argument is positive infinity,
 </ul>
 then the result is positive zero.

 <li>If the absolute value of the first argument equals 1 and the second
 argument is infinite, then the result is NaN.

 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument is greater
 than zero, or
 <li>the first argument is positive infinity and the second argument is less
 than zero,
 </ul>
 then the result is positive zero.

 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument is less than
 zero, or
 <li>the first argument is positive infinity and the second argument is
 greater than zero,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is greater
 than zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second argument is less
 than zero but not a finite odd integer,
 </ul>
 then the result is positive zero.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is a positive
 finite odd integer, or
 <li>the first argument is negative infinity and the second argument is a
 negative finite odd integer,
 </ul>
 then the result is negative zero.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is less than
 zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second argument is
 greater than zero but not a finite odd integer,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is a negative
 finite odd integer, or
 <li>the first argument is negative infinity and the second argument is a
 positive finite odd integer,
 </ul>
 then the result is negative infinity.

 <li>If the first argument is finite and less than zero
 <ul>
 <li>if the second argument is a finite even integer, the result is equal to
 the result of raising the absolute value of the first argument to the power
 of the second argument

 <li>if the second argument is a finite odd integer, the result is equal to
 the negative of the result of raising the absolute value of the first
 argument to the power of the second argument

 <li>if the second argument is finite and not an integer, then the result is
 NaN.
 </ul>

 <li>If both arguments are integers, then the result is exactly equal to the
 mathematical result of raising the first argument to the power of the second
 argument if that result can in fact be represented exactly as a double value.
 </ul>
 <p>
 (In the foregoing descriptions, a floating-point value is considered to be an
 integer if and only if it is finite and a fixed point of the method
 <code>ceil</code> or, equivalently, a fixed point of the method
 <code>floor</code>. A value is a fixed point of a one-argument method
 if and only if the result of applying the method to the value is equal to the
 value.)

 The computed result must be within 1 ulp of the exact result. Results must be
 semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the base.</dd>
<dd><code>b</code> - the exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ab.</dd>
</dl>
</li>
</ul>
<a name="limit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;int&nbsp;limit(int&nbsp;value,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
<div class="block">Limits a value between two others:
 <ol>
 <li>If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.</li>
 <li>If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.</li>
 <li>Otherwise, returns <code>value</code>.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to limit</dd>
<dd><code>min</code> - the lower bound</dd>
<dd><code>max</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>min</code> is greater than <code>max</code></dd>
</dl>
</li>
</ul>
<a name="limit-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;float&nbsp;limit(float&nbsp;value,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
<div class="block">Limits a value between two others:
 <ol>
 <li>If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.</li>
 <li>If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.</li>
 <li>Otherwise, returns <code>value</code>.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to limit</dd>
<dd><code>min</code> - the lower bound</dd>
<dd><code>max</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>min</code> is greater than <code>max</code></dd>
</dl>
</li>
</ul>
<a name="limit-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;long&nbsp;limit(long&nbsp;value,
                         long&nbsp;min,
                         long&nbsp;max)</pre>
<div class="block">Limits a value between two others:
 <ol>
 <li>If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.</li>
 <li>If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.</li>
 <li>Otherwise, returns <code>value</code>.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to limit</dd>
<dd><code>min</code> - the lower bound</dd>
<dd><code>max</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>min</code> is greater than <code>max</code></dd>
</dl>
</li>
</ul>
<a name="limit-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;double&nbsp;limit(double&nbsp;value,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Limits a value between two others:
 <ol>
 <li>If <code>value</code> is lower than <code>min</code>, returns
 <code>min</code>.</li>
 <li>If <code>value</code> is greater than <code>max</code>, returns
 <code>max</code>.</li>
 <li>Otherwise, returns <code>value</code>.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to limit</dd>
<dd><code>min</code> - the lower bound</dd>
<dd><code>max</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>min</code> is greater than <code>max</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/bon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/bon/WeakHashtable.html" title="class in ej.bon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/bon/XMath.html" target="_top">Frames</a></li>
<li><a href="XMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
