<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../java/security/spec/EncodedKeySpec.html" title="class in java.security.spec"><span class="typeNameLink">EncodedKeySpec</span></a> - Class in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This class represents a public or private key in encoded format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/EncodedKeySpec.html#EncodedKeySpec-byte:A-">EncodedKeySpec(byte[])</a></span> - Constructor for class java.security.spec.<a href="../java/security/spec/EncodedKeySpec.html" title="class in java.security.spec">EncodedKeySpec</a></dt>
<dd>
<div class="block">Creates a new EncodedKeySpec with the given encoded key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#ENCRYPT_MODE">ENCRYPT_MODE</a></span> - Static variable in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Constant used to initialize cipher to encryption mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineAliases--">engineAliases()</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Lists all the alias names of this keystore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineContainsAlias-java.lang.String-">engineContainsAlias(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Checks if the given alias exists in this keystore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineDeleteEntry-java.lang.String-">engineDeleteEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineDigest--">engineDigest()</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Completes the hash computation by performing final
 operations such as padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineDigest-byte:A-int-int-">engineDigest(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Completes the hash computation by performing final
 operations such as padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/CertificateFactorySpi.html#engineGenerateCertificate-java.io.InputStream-">engineGenerateCertificate(InputStream)</a></span> - Method in class java.security.cert.<a href="../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert">CertificateFactorySpi</a></dt>
<dd>
<div class="block">Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineGetCertificate-java.lang.String-">engineGetCertificate(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Returns the certificate associated with the given alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineGetCertificateChain-java.lang.String-">engineGetCertificateChain(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Returns the certificate chain associated with the given alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineGetDigestLength--">engineGetDigestLength()</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Returns the digest length in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineGetKey-java.lang.String-char:A-">engineGetKey(String, char[])</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign(PrivateKey)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Initializes this signature object with the specified
 private key for signing operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign(PrivateKey, SecureRandom)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Initializes this signature object with the specified
 private key and source of randomness for signing operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify(PublicKey)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Initializes this signature object with the specified
 public key for verification operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineIsCertificateEntry-java.lang.String-">engineIsCertificateEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineIsKeyEntry-java.lang.String-">engineIsKeyEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineLoad-java.io.InputStream-char:A-">engineLoad(InputStream, char[])</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Loads the keystore from the given input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineReset--">engineReset()</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Resets the digest for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineSetCertificateEntry-java.lang.String-java.security.cert.Certificate-">engineSetCertificateEntry(String, Certificate)</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Assigns the given certificate to the given alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineSetKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">engineSetKeyEntry(String, byte[], Certificate[])</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineSetParameter-java.security.spec.AlgorithmParameterSpec-">engineSetParameter(AlgorithmParameterSpec)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">This method is overridden by providers to initialize
 this signature engine with the specified parameter set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineSign--">engineSign()</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Returns the signature bytes of all the data
 updated so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineSign-byte:A-int-int-">engineSign(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Finishes this signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStoreSpi.html#engineSize--">engineSize()</a></span> - Method in class java.security.<a href="../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></dt>
<dd>
<div class="block">Retrieves the number of entries in this keystore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineUpdate-byte-">engineUpdate(byte)</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Updates the digest using the specified byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigestSpi.html#engineUpdate-byte:A-int-int-">engineUpdate(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></dt>
<dd>
<div class="block">Updates the digest using the specified array of bytes,
 starting at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineUpdate-byte-">engineUpdate(byte)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Updates the data to be signed or verified
 using the specified byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineUpdate-byte:A-int-int-">engineUpdate(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Updates the data to be signed or verified, using the
 specified array of bytes, starting at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineVerify-byte:A-">engineVerify(byte[])</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Verifies the passed-in signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SignatureSpi.html#engineVerify-byte:A-int-int-">engineVerify(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></dt>
<dd>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/cert/Certificate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class java.security.cert.<a href="../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></dt>
<dd>
<div class="block">Compares this certificate for equality with the specified
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/Principal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface java.security.<a href="../java/security/Principal.html" title="interface in java.security">Principal</a></dt>
<dd>
<div class="block">Compares this principal to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/SecretKeySpec.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class javax.crypto.spec.<a href="../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></dt>
<dd>
<div class="block">Tests for equality between the specified object and this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/x500/X500Principal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class javax.security.auth.x500.<a href="../javax/security/auth/x500/X500Principal.html" title="class in javax.security.auth.x500">X500Principal</a></dt>
<dd>
<div class="block">Compares the specified <code>Object</code> with this <code>X500Principal</code> for equality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
