<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/security/SecureRandom.html#next-int-">next(int)</a></span> - Method in class java.security.<a href="../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></dt>
<dd>
<div class="block">Generates an integer containing the user-specified number of pseudo-random bits (right justified, with leading
 zeros).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/SecureRandom.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class java.security.<a href="../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></dt>
<dd>
<div class="block">Generates a user-specified number of random bytes.</div>
</dd>
<dt><a href="../java/security/NoSuchAlgorithmException.html" title="class in java.security"><span class="typeNameLink">NoSuchAlgorithmException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchAlgorithmException.html#NoSuchAlgorithmException--">NoSuchAlgorithmException()</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></dt>
<dd>
<div class="block">Constructs a NoSuchAlgorithmException with no detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchAlgorithmException.html#NoSuchAlgorithmException-java.lang.String-">NoSuchAlgorithmException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></dt>
<dd>
<div class="block">Constructs a NoSuchAlgorithmException with the specified
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchAlgorithmException.html#NoSuchAlgorithmException-java.lang.String-java.lang.Throwable-">NoSuchAlgorithmException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></dt>
<dd>
<div class="block">Creates a <code>NoSuchAlgorithmException</code> with the specified
 detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchAlgorithmException.html#NoSuchAlgorithmException-java.lang.Throwable-">NoSuchAlgorithmException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></dt>
<dd>
<div class="block">Creates a <code>NoSuchAlgorithmException</code> with the specified cause
 and a detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><a href="../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">NoSuchPaddingException</span></a> - Exception in <a href="../javax/crypto/package-summary.html">javax.crypto</a></dt>
<dd>
<div class="block">This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/NoSuchPaddingException.html#NoSuchPaddingException--">NoSuchPaddingException()</a></span> - Constructor for exception javax.crypto.<a href="../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></dt>
<dd>
<div class="block">Constructs a NoSuchPaddingException with no detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/NoSuchPaddingException.html#NoSuchPaddingException-java.lang.String-">NoSuchPaddingException(String)</a></span> - Constructor for exception javax.crypto.<a href="../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></dt>
<dd>
<div class="block">Constructs a NoSuchPaddingException with the specified
 detail message.</div>
</dd>
<dt><a href="../java/security/NoSuchProviderException.html" title="class in java.security"><span class="typeNameLink">NoSuchProviderException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchProviderException.html#NoSuchProviderException--">NoSuchProviderException()</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></dt>
<dd>
<div class="block">Constructs a NoSuchProviderException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/NoSuchProviderException.html#NoSuchProviderException-java.lang.String-">NoSuchProviderException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></dt>
<dd>
<div class="block">Constructs a NoSuchProviderException with the specified detail
 message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
