<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ej/bon/IllegalStateException.html" title="class in ej.bon"><span class="typeNameLink">IllegalStateException</span></a> - Exception in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/IllegalStateException.html#IllegalStateException--">IllegalStateException()</a></span> - Constructor for exception ej.bon.<a href="../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></dt>
<dd>
<div class="block">Constructs an IllegalStateException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/IllegalStateException.html#IllegalStateException-java.lang.String-">IllegalStateException(String)</a></span> - Constructor for exception ej.bon.<a href="../ej/bon/IllegalStateException.html" title="class in ej.bon">IllegalStateException</a></dt>
<dd>
<div class="block">Constructs an IllegalStateException with the specified detail message.</div>
</dd>
<dt><a href="../ej/bon/Immortals.html" title="class in ej.bon"><span class="typeNameLink">Immortals</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">This class gives access to the global immortal objects pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immortals.html#Immortals--">Immortals()</a></span> - Constructor for class ej.bon.<a href="../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/bon/Immutables.html" title="class in ej.bon"><span class="typeNameLink">Immutables</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">This class gives access to the global immutable objects pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immutables.html#Immutables--">Immutables()</a></span> - Constructor for class ej.bon.<a href="../ej/bon/Immutables.html" title="class in ej.bon">Immutables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/bon/ImmutablesError.html" title="class in ej.bon"><span class="typeNameLink">ImmutablesError</span></a> - Error in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">Indicates an error accessing immutables data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ImmutablesError.html#ImmutablesError--">ImmutablesError()</a></span> - Constructor for error ej.bon.<a href="../ej/bon/ImmutablesError.html" title="class in ej.bon">ImmutablesError</a></dt>
<dd>
<div class="block">Constructs an ImmutablesError with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ImmutablesError.html#ImmutablesError-java.lang.String-">ImmutablesError(String)</a></span> - Constructor for error ej.bon.<a href="../ej/bon/ImmutablesError.html" title="class in ej.bon">ImmutablesError</a></dt>
<dd>
<div class="block">Constructs an ImmutablesError with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#INT_SIZE">INT_SIZE</a></span> - Static variable in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">The size of an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immortals.html#isImmortal-java.lang.Object-">isImmortal(Object)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></dt>
<dd>
<div class="block">Gets whether an object is immortal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immutables.html#isImmutable-java.lang.Object-">isImmutable(Object)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immutables.html" title="class in ej.bon">Immutables</a></dt>
<dd>
<div class="block">Gets whether or not the given object is in the immutable objects pool or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#isInInitialization--">isInInitialization()</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block">Indicates whether the current code is part of the initialization phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#isInMission--">isInMission()</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block">Indicates whether the system has entered the mission phase, i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
