<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readArray--">readArray()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a <a href="../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a> and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readBoolean--">readBoolean()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a boolean and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readByte--">readByte()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a byte and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readChar-byte:A-int-">readChar(byte[], int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readChar-byte:A-int-int-">readChar(byte[], int, int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a char in the given byte array at the given offset respecting the
 endianness of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readChar--">readChar()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a char and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readInt-byte:A-int-">readInt(byte[], int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readInt-byte:A-int-int-">readInt(byte[], int, int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads an int in the given byte array at the given offset respecting the
 endianness of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readInt--">readInt()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads an integer and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readLong-byte:A-int-">readLong(byte[], int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readLong-byte:A-int-int-">readLong(byte[], int, int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a long in the given byte array at the given offset respecting the
 endianness of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readShort-byte:A-int-">readShort(byte[], int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readShort-byte:A-int-int-">readShort(byte[], int, int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads a short in the given byte array at the given offset respecting the
 endianness of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readShort--">readShort()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a short and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readString--">readString()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a <code>String</code> and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#readUnsignedByte-byte:A-int-">readUnsignedByte(byte[], int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Reads an unsigned-byte in the given byte array at the given offset respecting
 the endianness of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readVarLong--">readVarLong()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a 64-bits signed integer and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readVarSInt--">readVarSInt()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a 32-bits signed integer and increments position in the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#readVarUInt--">readVarUInt()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Reads a 32-bits unsigned integer and increments position in the data.</div>
</dd>
<dt><a href="../ej/bon/ReferenceQueue.html" title="class in ej.bon"><span class="typeNameLink">ReferenceQueue</span></a>&lt;<a href="../ej/bon/ReferenceQueue.html" title="type parameter in ReferenceQueue">T</a>&gt; - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">ReferenceQueue represents a queue of EnqueuedWeakReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ReferenceQueue.html#ReferenceQueue--">ReferenceQueue()</a></span> - Constructor for class ej.bon.<a href="../ej/bon/ReferenceQueue.html" title="class in ej.bon">ReferenceQueue</a></dt>
<dd>
<div class="block">Creates an empty <code>Reference</code> queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ReferenceQueue.html#remove--">remove()</a></span> - Method in class ej.bon.<a href="../ej/bon/ReferenceQueue.html" title="class in ej.bon">ReferenceQueue</a></dt>
<dd>
<div class="block">Queries the queue, returns and removes the first element of the queue.</div>
</dd>
<dt><a href="../ej/bon/ResourceArray.html" title="class in ej.bon"><span class="typeNameLink">ResourceArray</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">A resource array is an element of <a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a>.</div>
</dd>
<dt><a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon"><span class="typeNameLink">ResourceBuffer</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">A resource buffer contains a set of data which is compacted to obtain a
 minimal footprint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#ResourceBuffer-java.lang.String-">ResourceBuffer(String)</a></span> - Constructor for class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Opens a <a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> on the resource described by its path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immortals.html#run-java.lang.Runnable-">run(Runnable)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></dt>
<dd>
<div class="block">Calls the method <code>Runnable.run()</code> of the given runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#run--">run()</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Executes <a href="../ej/bon/TimerTask.html" title="class in ej.bon"><code>TimerTask</code></a> scheduling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/TimerTask.html#run--">run()</a></span> - Method in class ej.bon.<a href="../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a></dt>
<dd>
<div class="block">The action to be performed by this timer task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
