<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/bon/Immutables.html#get-java.lang.String-">get(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immutables.html" title="class in ej.bon">Immutables</a></dt>
<dd>
<div class="block">Retrieves the object that match the the given ID in the immutable objects
 pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>boolean</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceArray.html#getBuffer--">getBuffer()</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceArray.html" title="class in ej.bon">ResourceArray</a></dt>
<dd>
<div class="block">Returns the <a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create the <a href="../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getByte-java.lang.String-">getByte(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>byte</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getChar-java.lang.String-">getChar(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>char</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getClass-java.lang.String-">getClass(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>Class</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#getDefaultUncaughtExceptionHandler--">getDefaultUncaughtExceptionHandler()</a></span> - Static method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Gets the default registered handler for uncaught exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>double</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>float</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets an <code>int</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getLong-java.lang.String-">getLong(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>long</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#getPlatformEndianness--">getPlatformEndianness()</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Gets whether the platform is in big endian or little endian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getShort-java.lang.String-">getShort(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>short</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Constants.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Constants.html" title="class in ej.bon">Constants</a></dt>
<dd>
<div class="block">Gets a <code>String</code> constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler()</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Gets the specific handler for uncaught exceptions on this <a href="../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
