<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#schedule-ej.bon.TimerTask-long-">schedule(TimerTask, long)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for execution after the specified delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#schedule-ej.bon.TimerTask-java.util.Date-">schedule(TimerTask, Date)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for execution at the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#schedule-ej.bon.TimerTask-long-long-">schedule(TimerTask, long, long)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning
 after the specified delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#schedule-ej.bon.TimerTask-java.util.Date-long-">schedule(TimerTask, Date, long)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for repeated fixed-delay execution, beginning at
 the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#scheduleAtFixedRate-ej.bon.TimerTask-long-long-">scheduleAtFixedRate(TimerTask, long, long)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning
 after the specified delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#scheduleAtFixedRate-ej.bon.TimerTask-java.util.Date-long-">scheduleAtFixedRate(TimerTask, Date, long)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Schedules the specified task for repeated fixed-rate execution, beginning at
 the specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/TimerTask.html#scheduledExecutionTime--">scheduledExecutionTime()</a></span> - Method in class ej.bon.<a href="../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a></dt>
<dd>
<div class="block">Returns the scheduled execution time of the most recent actual execution of
 this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceBuffer.html#seek-long-">seek(long)</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon">ResourceBuffer</a></dt>
<dd>
<div class="block">Sets the buffer position indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ResourceArray.html#seekToElementPointer-int-">seekToElementPointer(int)</a></span> - Method in class ej.bon.<a href="../ej/bon/ResourceArray.html" title="class in ej.bon">ResourceArray</a></dt>
<dd>
<div class="block">Modify the position of the <a href="../ej/bon/ResourceBuffer.html" title="class in ej.bon"><code>ResourceBuffer</code></a> used to create this
 <a href="../ej/bon/ResourceArray.html" title="class in ej.bon"><code>ResourceArray</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#set-byte:A-byte-int-int-">set(byte[], byte, int, int)</a></span> - Static method in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">Fills a zone of a byte array with the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#setCurrentTimeMillis-long-">setCurrentTimeMillis(long)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block">Sets the application time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#setCurrentTimeMillis-java.util.Date-">setCurrentTimeMillis(Date)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block">Sets the application time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setDefaultUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Sets the default handler for uncaught exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immortals.html#setImmortal-T-">setImmortal(T)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></dt>
<dd>
<div class="block">Turns the given object into an immortal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler(Thread.UncaughtExceptionHandler)</a></span> - Method in class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Sets the specific handler for uncaught exceptions on this <a href="../ej/bon/Timer.html" title="class in ej.bon"><code>Timer</code></a>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/ByteArray.html#SHORT_SIZE">SHORT_SIZE</a></span> - Static variable in class ej.bon.<a href="../ej/bon/ByteArray.html" title="class in ej.bon">ByteArray</a></dt>
<dd>
<div class="block">The size of a short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/XMath.html#sin-double-">sin(double)</a></span> - Static method in class ej.bon.<a href="../ej/bon/XMath.html" title="class in ej.bon">XMath</a></dt>
<dd>
<div class="block">Returns the trigonometric sine of an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/XMath.html#sqrt-double-">sqrt(double)</a></span> - Static method in class ej.bon.<a href="../ej/bon/XMath.html" title="class in ej.bon">XMath</a></dt>
<dd>
<div class="block">Returns the correctly rounded positive square root of a <code>double</code>
 value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
