<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 09 14:10:02 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/drawing/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/drawing/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawDeformedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int:A-">drawDeformedImage(GraphicsContext, Image, int, int, int[])</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws a deformed image at the given anchor top-left point.<br>
 <br>
 The deformed image is identified by its four corner points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-">drawFlippedImage(GraphicsContext, Image, int, int, TransformPainter.Flip)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-int-">drawFlippedImage(GraphicsContext, Image, int, int, TransformPainter.Flip, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip and opacity
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawPolygon-ej.microui.display.GraphicsContext-int:A-">drawPolygon(GraphicsContext, int[])</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawPolygon-ej.microui.display.GraphicsContext-int:A-int-int-">drawPolygon(GraphicsContext, int[], int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the character applying the given rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the character applying the given rotation and opacicity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the character applying the given rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the character applying the given rotation and opacity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image applying the given rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image applying the given rotation fixing the opacity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image applying the given rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image applying the given rotation and opacity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledCharBilinear-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-float-float-">drawScaledCharBilinear(GraphicsContext, char, Font, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the character in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">drawScaledImageBilinear(GraphicsContext, Image, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">drawScaledImageBilinear(GraphicsContext, Image, int, int, float, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">drawScaledImageNearestNeighbor(GraphicsContext, Image, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">drawScaledImageNearestNeighbor(GraphicsContext, Image, int, int, float, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledRenderableStringBilinear-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-float-float-">drawScaledRenderableStringBilinear(GraphicsContext, RenderableString, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the renderable string in the graphics context at given anchor top-left position and using the given scaling
 factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledStringBilinear-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-float-float-">drawScaledStringBilinear(GraphicsContext, String, Font, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the string in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/TransformPainter.html#drawScaledSubstringBilinear-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-float-float-">drawScaledSubstringBilinear(GraphicsContext, String, int, int, Font, int, int, float, float)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/TransformPainter.html" title="class in ej.drawing">TransformPainter</a></dt>
<dd>
<div class="block">Draws the substring in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickCircle-ej.microui.display.GraphicsContext-int-int-int-int-">drawThickCircle(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the outline of a circle covering the square specified by its diameter, using the <code>GraphicsContext</code> 's
 current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative, nothing is drawn.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-">drawThickCircleArc(GraphicsContext, int, int, int, float, float, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the outline of a circular arc covering the specified square, using the <code>GraphicsContext</code> 's current
 color.<br>
 <br>
 The arc is drawn from <code>startAngle</code> up to <code>arcAngle</code> degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickEllipse(GraphicsContext, int, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickFadedCircle-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickFadedCircle(GraphicsContext, int, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the faded outline of a circle covering the square specified by its diameter, using the
 <code>GraphicsContext</code> 's current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative or zero, nothing is drawn.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedCircleArc(GraphicsContext, int, int, int, float, float, int, int, ShapePainter.Cap, ShapePainter.Cap)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the faded outline of a circular arc covering the specified square, using the current color and caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickFadedEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawThickFadedEllipse(GraphicsContext, int, int, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedLine(GraphicsContext, int, int, int, int, int, int, ShapePainter.Cap, ShapePainter.Cap)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws a faded line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current
 color and caps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickFadedPoint-ej.microui.display.GraphicsContext-int-int-int-int-">drawThickFadedPoint(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws a faded point at <code>(x,y)</code> using the <code>GraphicsContext</code>'s current color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/drawing/ShapePainter.html#drawThickLine-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickLine(GraphicsContext, int, int, int, int, int)</a></span> - Static method in class ej.drawing.<a href="../ej/drawing/ShapePainter.html" title="class in ej.drawing">ShapePainter</a></dt>
<dd>
<div class="block">Draws a line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current color.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/drawing/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/drawing/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
