<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>AbstractCollection</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/util/AbstractList.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class AbstractCollection" class="title">Class AbstractCollection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>, <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCollection&lt;E&gt;</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</pre>
<div class="block">This class provides a skeletal implementation of the <tt>Collection</tt> interface, to minimize
 the effort required to implement this interface.
 <p>

 To implement an unmodifiable collection, the programmer needs only to extend this class and
 provide implementations for the <tt>iterator</tt> and <tt>size</tt> methods. (The iterator
 returned by the <tt>iterator</tt> method must implement <tt>hasNext</tt> and <tt>next</tt>.)
 <p>

 To implement a modifiable collection, the programmer must additionally override this class's
 <tt>add</tt> method (which otherwise throws an <tt>UnsupportedOperationException</tt>), and the
 iterator returned by the <tt>iterator</tt> method must additionally implement its <tt>remove</tt>
 method.
 <p>

 The programmer should generally provide a void (no argument) and <tt>Collection</tt> constructor,
 as per the recommendation in the <tt>Collection</tt> interface specification.
 <p>

 The documentation for each non-abstract method in this class describes its implementation in
 detail. Each of these methods may be overridden if the collection being implemented admits a more
 efficient implementation.
 <p>

 This class is a member of the Java Collections Framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#AbstractCollection--">AbstractCollection</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#add-E-">add</a></span>(<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&nbsp;e)</code>
<div class="block">Ensures that this collection contains the specified element (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this collection (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this collection (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this collection (optional operation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes a single instance of the specified element from this collection, if it is present
 (optional operation).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection
 (optional operation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified collection
 (optional operation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this collection; the runtime type of the
 returned array is that of the specified array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractCollection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Collection.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCollection</h4>
<pre>protected&nbsp;AbstractCollection()</pre>
<div class="block">Sole constructor. (For invocation by subclass constructors, typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&nbsp;e)</pre>
<div class="block">Ensures that this collection contains the specified element (optional operation). Returns
 <tt>true</tt> if this collection changed as a result of the call. (Returns <tt>false</tt> if this
 collection does not permit duplicates and already contains the specified element.)
 <p>

 Collections that support this operation may place limitations on what elements may be added to
 this collection. In particular, some collections will refuse to add <tt>null</tt> elements, and
 others will impose restrictions on the type of elements that may be added. Collection classes
 should clearly specify in their documentation any restrictions on what elements may be added.
 <p>

 If a collection refuses to add a particular element for any reason other than that it already
 contains the element, it <i>must</i> throw an exception (rather than returning <tt>false</tt> ).
 This preserves the invariant that a collection always contains the specified element after this
 call returns.

 <p>
 This implementation always throws an <tt>UnsupportedOperationException</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element whose presence in this collection is to be ensured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this collection does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the element prevents it from being added to this collection</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the element cannot be added at this time due to insertion restrictions</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this collection (optional operation). The
 behavior of this operation is undefined if the specified collection is modified while the
 operation is in progress. (This implies that the behavior of this call is undefined if the
 specified collection is this collection, and this collection is nonempty.)

 <p>
 This implementation iterates over the specified collection, and adds each object returned by the
 iterator to this collection, in turn.

 <p>
 Note that this implementation will throw an <tt>UnsupportedOperationException</tt> unless
 <tt>add</tt> is overridden (assuming the specified collection is non-empty).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified collection prevents it from being added to
         this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains a null element and this collection does not permit
         null elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the specified collection prevents it from being added
         to this collection</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if not all the elements can be added at this time due to insertion restrictions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#add-E-"><code>add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this collection (optional operation). The collection will be
 empty after this method returns.

 <p>
 This implementation iterates over this collection, removing each element using the
 <tt>Iterator.remove</tt> operation. Most implementations will probably choose to override this
 method for efficiency.

 <p>
 Note that this implementation will throw an <tt>UnsupportedOperationException</tt> if the
 iterator returned by this collection's <tt>iterator</tt> method does not implement the
 <tt>remove</tt> method and this collection is non-empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation is not supported by this collection</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains the specified element. More formally, returns
 <tt>true</tt> if and only if this collection contains at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.

 <p>
 This implementation iterates over the elements in the collection, checking each element in turn
 for equality with the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this collection is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this collection does not permit null elements
         (<a href="#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this collection (optional operation). The
 behavior of this operation is undefined if the specified collection is modified while the
 operation is in progress. (This implies that the behavior of this call is undefined if the
 specified collection is this collection, and this collection is nonempty.)

 <p>
 This implementation iterates over the specified collection, checking each element returned by the
 iterator in turn to see if it's contained in this collection. If all elements are so contained
 <tt>true</tt> is returned, otherwise <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified collection prevents it from being added to
         this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains a null element and this collection does not permit
         null elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the specified collection prevents it from being added
         to this collection</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if not all the elements can be added at this time due to insertion restrictions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.

 <p>
 This implementation returns <tt>size() == 0</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection contains no elements</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this collection. There are no guarantees concerning the
 order in which the elements are returned (unless this collection is an instance of some class
 that provides a guarantee).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <tt>Iterator</tt> over the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes a single instance of the specified element from this collection, if it is present
 (optional operation). More formally, removes an element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>, if this collection contains one
 or more such elements. Returns <tt>true</tt> if this collection contained the specified element
 (or equivalently, if this collection changed as a result of the call).

 <p>
 This implementation iterates over the collection looking for the specified element. If it finds
 the element, it removes the element from the collection using the iterator's remove method.

 <p>
 Note that this implementation throws an <tt>UnsupportedOperationException</tt> if the iterator
 returned by this collection's iterator method does not implement the <tt>remove</tt> method and
 this collection contains the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this collection, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if an element was removed as a result of this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this collection
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this collection does not permit null elements
         (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this collection</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection
 (optional operation). After this call returns, this collection will contain no elements in common
 with the specified collection.

 <p>
 This implementation iterates over this collection, checking each element returned by the iterator
 in turn to see if it's contained in the specified collection. If it's so contained, it's removed
 from this collection with the iterator's <tt>remove</tt> method.

 <p>
 Note that this implementation will throw an <tt>UnsupportedOperationException</tt> if the
 iterator returned by the <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements in common with the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>removeAll</tt> method is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements in this collection are incompatible with the
         specified collection (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more null elements and the specified collection does
         not support null elements (<a href="#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this collection that are contained in the specified collection
 (optional operation). In other words, removes from this collection all of its elements that are
 not contained in the specified collection.

 <p>
 This implementation iterates over this collection, checking each element returned by the iterator
 in turn to see if it's contained in the specified collection. If it's not so contained, it's
 removed from this collection with the iterator's <tt>remove</tt> method.

 <p>
 Note that this implementation will throw an <tt>UnsupportedOperationException</tt> if the
 iterator returned by the <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements not present in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this collection changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>retainAll</tt> operation is not supported by this collection</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements in this collection are incompatible with the
         specified collection (<a href="#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this collection contains one or more null elements and the specified collection does
         not permit null elements (<a href="#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection. If this collection contains more than
 <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this collection. If this collection makes any
 guarantees as to what order its elements are returned by its iterator, this method must return
 the elements in the same order.

 <p>
 The returned array will be "safe" in that no references to it are maintained by this collection.
 (In other words, this method must allocate a new array even if this collection is backed by an
 array). The caller is thus free to modify the returned array.

 <p>
 This method acts as bridge between array-based and collection-based APIs.

 <p>
 This implementation returns an array containing all the elements returned by this collection's
 iterator, in the same order, stored in consecutive elements of the array, starting with index
 <code>0</code>. The length of the returned array is equal to the number of elements returned by the
 iterator, even if the size of this collection changes during iteration, as might happen if the
 collection permits concurrent modification during iteration. The <code>size</code> method is called
 only as an optimization hint; the correct result is returned even if the iterator returns a
 different number of elements.

 <p>
 This method is equivalent to:

 <pre>
 {
        &#064;code
        List&lt;E&gt; list = new ArrayList&lt;E&gt;(size());
        for (E e : this)
                list.add(e);
        return list.toArray();
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this collection; the runtime type of the
 returned array is that of the specified array. If the collection fits in the specified array, it
 is returned therein. Otherwise, a new array is allocated with the runtime type of the specified
 array and the size of this collection.

 <p>
 If this collection fits in the specified array with room to spare (i.e., the array has more
 elements than this collection), the element in the array immediately following the end of the
 collection is set to <tt>null</tt>. (This is useful in determining the length of this collection
 <i>only</i> if the caller knows that this collection does not contain any <tt>null</tt>
 elements.)

 <p>
 If this collection makes any guarantees as to what order its elements are returned by its
 iterator, this method must return the elements in the same order.

 <p>
 Like the <a href="../../java/util/AbstractCollection.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between array-based and
 collection-based APIs. Further, this method allows precise control over the runtime type of the
 output array, and may, under certain circumstances, be used to save allocation costs.

 <p>
 Suppose <tt>x</tt> is a collection known to contain only strings. The following code can be used
 to dump the collection into a newly allocated array of <tt>String</tt>:

 <pre>
 String[] y = x.toArray(new String[0]);
 </pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to <tt>toArray()</tt>.

 <p>
 This implementation returns an array containing all the elements returned by this collection's
 iterator in the same order, stored in consecutive elements of the array, starting with index
 <code>0</code>. If the number of elements returned by the iterator is too large to fit into the
 specified array, then the elements are returned in a newly allocated array with length equal to
 the number of elements returned by the iterator, even if the size of this collection changes
 during iteration, as might happen if the collection permits concurrent modification during
 iteration. The <code>size</code> method is called only as an optimization hint; the correct result is
 returned even if the iterator returns a different number of elements.

 <p>
 This method is equivalent to:

 <pre>
 {
        &#064;code
        List&lt;E&gt; list = new ArrayList&lt;E&gt;(size());
        for (E e : this)
                list.add(e);
        return list.toArray(a);
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractCollection.html" title="type parameter in AbstractCollection">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this collection are to be stored, if it is big
        enough; otherwise, a new array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array is not a supertype of the runtime type of
         every element in this collection</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this collection. The string representation consists of a list
 of the collection's elements in the order they are returned by its iterator, enclosed in square
 brackets (<tt>"[]"</tt>). Adjacent elements are separated by the characters <tt>", "</tt> (comma
 and space). Elements are converted to strings as by <a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/util/AbstractList.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractCollection.html" target="_top">Frames</a></li>
<li><a href="AbstractCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
