<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>AbstractMap</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractList.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class AbstractMap" class="title">Class AbstractMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>, <a href="../../java/util/WeakHashMap.html" title="class in java.util">WeakHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMap&lt;K,V&gt;</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</pre>
<div class="block">This class provides a skeletal implementation of the <tt>Map</tt> interface, to minimize the
 effort required to implement this interface.

 <p>
 To implement an unmodifiable map, the programmer needs only to extend this class and provide an
 implementation for the <tt>entrySet</tt> method, which returns a set-view of the map's mappings.
 Typically, the returned set will, in turn, be implemented atop <tt>AbstractSet</tt>. This set
 should not support the <tt>add</tt> or <tt>remove</tt> methods, and its iterator should not
 support the <tt>remove</tt> method.

 <p>
 To implement a modifiable map, the programmer must additionally override this class's
 <tt>put</tt> method (which otherwise throws an <tt>UnsupportedOperationException</tt>), and the
 iterator returned by <tt>entrySet().iterator()</tt> must additionally implement its
 <tt>remove</tt> method.

 <p>
 The programmer should generally provide a void (no argument) and map constructor, as per the
 recommendation in the <tt>Map</tt> interface specification.

 <p>
 The documentation for each non-abstract method in this class describes its implementation in
 detail. Each of these methods may be overridden if the map being implemented admits a more
 efficient implementation.

 <p>
 This class is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;</span></code>
<div class="block">An Entry maintaining a key and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</span></code>
<div class="block">An Entry maintaining an immutable key and value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#AbstractMap--">AbstractMap</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this <tt>AbstractMap</tt> instance: the keys and values themselves are
 not cloned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#put-K-V-">put</a></span>(<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>&nbsp;key,
   <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,? extends <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map (optional operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present (optional operation).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/AbstractMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMap</h4>
<pre>protected&nbsp;AbstractMap()</pre>
<div class="block">Sole constructor. (For invocation by subclass constructors, typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map (optional operation). The map will be empty after this
 call returns.

 <p>
 This implementation calls <tt>entrySet().clear()</tt>.

 <p>
 Note that this implementation throws an <tt>UnsupportedOperationException</tt> if the
 <tt>entrySet</tt> does not support the <tt>clear</tt> operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation is not supported by this map</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
                throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a shallow copy of this <tt>AbstractMap</tt> instance: the keys and values themselves are
 not cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not support the <code>Cloneable</code> interface. Subclasses
            that override the <code>clone</code> method can also throw this exception to indicate that
            an instance cannot be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key. More formally,
 returns <tt>true</tt> if and only if this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>. (There can be at most one such mapping.)

 <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an entry with the specified
 key. If such an entry is found, <tt>true</tt> is returned. If the iteration terminates without
 finding such an entry, <tt>false</tt> is returned. Note that this implementation requires linear
 time in the size of the map; many implementations will override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value. More formally,
 returns <tt>true</tt> if and only if this map contains at least one mapping to a value <tt>v</tt>
 such that <tt>(value==null ? v==null : value.equals(v))</tt>. This operation will probably
 require time linear in the map size for most implementations of the <tt>Map</tt> interface.

 <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an entry with the specified
 value. If such an entry is found, <tt>true</tt> is returned. If the iteration terminates without
 finding such an entry, <tt>false</tt> is returned. Note that this implementation requires linear
 time in the size of the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the value is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified value is null and this map does not permit null values
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public abstract&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#entrySet--">Map</a></code></span></div>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map. The set is backed by the map,
 so changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation, or through the <tt>setValue</tt> operation on a map entry returned by the iterator)
 the results of the iteration are undefined. The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations. It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality. Returns <tt>true</tt> if the given
 object is also a map and the two maps represent the same mappings. More formally, two maps
 <tt>m1</tt> and <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>. This ensures that the <tt>equals</tt> method works
 properly across different implementations of the <tt>Map</tt> interface.

 <p>
 This implementation first checks if the specified object is this map; if so it returns
 <tt>true</tt>. Then, it checks if the specified object is a map whose size is identical to the
 size of this map; if not, it returns <tt>false</tt>. If so, it iterates over this map's
 <tt>entrySet</tt> collection, and checks that the specified map contains each mapping that this
 map contains. If the specified map fails to contain such a mapping, <tt>false</tt> is returned.
 If the iteration completes, <tt>true</tt> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a value <code>v</code> such that
 <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns <code>null</code>. (There
 can be at most one such mapping.)

 <p>
 If this map permits null values, then a return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also possible that the map explicitly
 maps the key to <code>null</code>. The <a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.

 <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an entry with the specified
 key. If such an entry is found, the entry's value is returned. If the iteration terminates
 without finding such an entry, <tt>null</tt> is returned. Note that this implementation requires
 linear time in the size of the map; many implementations will override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code> if this map contains no
         mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map. The hash code of a map is defined to be the sum of the
 hash codes of each entry in the map's <tt>entrySet()</tt> view. This ensures that
 <tt>m1.equals(m2)</tt> implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.

 <p>
 This implementation iterates over <tt>entrySet()</tt>, calling <a href="../../java/util/Map.Entry.html#hashCode--"><code>hashCode()</code></a> on each element (entry) in the set, and adding up the results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Set.html#equals-java.lang.Object-"><code>Set.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.

 <p>
 This implementation returns <tt>size() == 0</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map. The set is backed by the map, so
 changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation), the results of the iteration are undefined. The set supports element removal, which
 removes the corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It
 does not support the <tt>add</tt> or <tt>addAll</tt> operations.

 <p>
 This implementation returns a set that subclasses <a href="../../java/util/AbstractSet.html" title="class in java.util"><code>AbstractSet</code></a>. The subclass's iterator
 method returns a "wrapper object" over this map's <tt>entrySet()</tt> iterator. The <tt>size</tt>
 method delegates to this map's <tt>size</tt> method and the <tt>contains</tt> method delegates to
 this map's <tt>containsKey</tt> method.

 <p>
 The set is created the first time this method is called, and returned in response to all
 subsequent calls. No synchronization is performed, so there is a slight chance that multiple
 calls to this method will not all return the same set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&nbsp;put(<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>&nbsp;key,
                       <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map (optional operation). If the
 map previously contained a mapping for the key, the old value is replaced by the specified value.
 (A map <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only if
 <a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-"><code>m.containsKey(k)</code></a> would return <tt>true</tt>.)

 <p>
 This implementation always throws an <tt>UnsupportedOperationException</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>. (A <tt>null</tt> return can also indicate that the map previously
         associated <tt>null</tt> with <tt>key</tt>, if the implementation supports <tt>null</tt>
         values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null and this map does not permit null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,? extends <a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map (optional operation). The effect of
 this call is equivalent to that of calling <a href="../../java/util/AbstractMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the specified map. The behavior of
 this operation is undefined if the specified map is modified while the operation is in progress.

 <p>
 This implementation iterates over the specified map's <tt>entrySet()</tt> collection, and calls
 this map's <tt>put</tt> operation once for each entry returned by the iteration.

 <p>
 Note that this implementation throws an <tt>UnsupportedOperationException</tt> if this map does
 not support the <tt>put</tt> operation and the specified map is nonempty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>putAll</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a key or value in the specified map prevents it from being stored in this
         map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null, or if this map does not permit null keys or values, and the
         specified map contains null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a key or value in the specified map prevents it from being stored in
         this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this map if it is present (optional operation). More formally,
 if this map contains a mapping from key <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is removed. (The map can
 contain at most one such mapping.)

 <p>
 Returns the value to which this map previously associated the key, or <tt>null</tt> if the map
 contained no mapping for the key.

 <p>
 If this map permits null values, then a return value of <tt>null</tt> does not <i>necessarily</i>
 indicate that the map contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>
 The map will not contain a mapping for the specified key once the call returns.

 <p>
 This implementation iterates over <tt>entrySet()</tt> searching for an entry with the specified
 key. If such an entry is found, its value is obtained with its <tt>getValue</tt> operation, the
 entry is removed from the collection (and the backing map) with the iterator's <tt>remove</tt>
 operation, and the saved value is returned. If the iteration terminates without finding such an
 entry, <tt>null</tt> is returned. Note that this implementation requires linear time in the size
 of the map; many implementations will override this method.

 <p>
 Note that this implementation throws an <tt>UnsupportedOperationException</tt> if the
 <tt>entrySet</tt> iterator does not support the <tt>remove</tt> method and this map contains a
 mapping for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map. If the map contains more than
 <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.

 <p>
 This implementation returns <tt>entrySet().size()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this map. The string representation consists of a list of
 key-value mappings in the order returned by the map's <tt>entrySet</tt> view's iterator, enclosed
 in braces (<tt>"{}"</tt>). Adjacent mappings are separated by the characters <tt>", "</tt> (comma
 and space). Each key-value mapping is rendered as the key followed by an equals sign
 (<tt>"="</tt>) followed by the associated value. Keys and values are converted to strings as by
 <a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map. The collection is backed
 by the map, so changes to the map are reflected in the collection, and vice-versa. If the map is
 modified while an iteration over the collection is in progress (except through the iterator's own
 <tt>remove</tt> operation), the results of the iteration are undefined. The collection supports
 element removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.

 <p>
 This implementation returns a collection that subclasses <a href="../../java/util/AbstractCollection.html" title="class in java.util"><code>AbstractCollection</code></a>. The
 subclass's iterator method returns a "wrapper object" over this map's <tt>entrySet()</tt>
 iterator. The <tt>size</tt> method delegates to this map's <tt>size</tt> method and the
 <tt>contains</tt> method delegates to this map's <tt>containsValue</tt> method.

 <p>
 The collection is created the first time this method is called, and returned in response to all
 subsequent calls. No synchronization is performed, so there is a slight chance that multiple
 calls to this method will not all return the same collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">K</a>,<a href="../../java/util/AbstractMap.html" title="type parameter in AbstractMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractList.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/AbstractMap.html" target="_top">Frames</a></li>
<li><a href="AbstractMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
