<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>ArrayList</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Calendar.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class ArrayList" class="title">Class ArrayList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractList.html" title="class in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, <a href="../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayList&lt;E&gt;</span>
extends <a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;E&gt;
implements <a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;, <a href="../../java/util/RandomAccess.html" title="interface in java.util">RandomAccess</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Resizable-array implementation of the <tt>List</tt> interface. Implements all optional list
 operations, and permits all elements, including <tt>null</tt>. In addition to implementing the
 <tt>List</tt> interface, this class provides methods to manipulate the size of the array that is
 used internally to store the list. (This class is roughly equivalent to <tt>Vector</tt>, except
 that it is unsynchronized.)

 <p>
 The <tt>size</tt>, <tt>isEmpty</tt>, <tt>get</tt>, <tt>set</tt>, <tt>iterator</tt>, and
 <tt>listIterator</tt> operations run in constant time. The <tt>add</tt> operation runs in
 <i>amortized constant time</i>, that is, adding n elements requires O(n) time. All of the other
 operations run in linear time (roughly speaking). The constant factor is low compared to that for
 the <tt>LinkedList</tt> implementation.

 <p>
 Each <tt>ArrayList</tt> instance has a <i>capacity</i>. The capacity is the size of the array
 used to store the elements in the list. It is always at least as large as the list size. As
 elements are added to an ArrayList, its capacity grows automatically. The details of the growth
 policy are not specified beyond the fact that adding an element has constant amortized time cost.

 <p>
 An application can increase the capacity of an <tt>ArrayList</tt> instance before adding a large
 number of elements using the <tt>ensureCapacity</tt> operation. This may reduce the amount of
 incremental reallocation.

 <p>
 <strong>Note that this implementation is not synchronized.</strong> If multiple threads access an
 <tt>ArrayList</tt> instance concurrently, and at least one of the threads modifies the list
 structurally, it <i>must</i> be synchronized externally. (A structural modification is any
 operation that adds or deletes one or more elements, or explicitly resizes the backing array;
 merely setting the value of an element is not a structural modification.) This is typically
 accomplished by synchronizing on some object that naturally encapsulates the list.

 <p>
 The iterators returned by this class's <a href="../../java/util/ArrayList.html#iterator--"><code>iterator()</code></a> and
 <a href="../../java/util/ArrayList.html#listIterator-int-"><code>listIterator(int)</code></a> methods are <em>fail-fast</em>: if the list is
 structurally modified at any time after the iterator is created, in any way except through the
 iterator's own <a href="../../java/util/ListIterator.html#remove--"><code>remove</code></a> or <a href="../../java/util/ListIterator.html#add-E-"><code>add</code></a>
 methods, the iterator will throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>. Thus, in the face of
 concurrent modification, the iterator fails quickly and cleanly, rather than risking arbitrary,
 non-deterministic behavior at an undetermined time in the future.

 <p>
 Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally
 speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent
 modification. Fail-fast iterators throw <code>ConcurrentModificationException</code> on a best-effort
 basis. Therefore, it would be wrong to write a program that depended on this exception for its
 correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i>

 <p>
 This class is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../java/util/Vector.html" title="class in java.util"><code>Vector</code></a>, 
<a href="../../serialized-form.html#java.util.ArrayList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../java/util/AbstractList.html#modCount">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#ArrayList--">ArrayList</a></span>()</code>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#ArrayList-java.util.Collection-">ArrayList</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a list containing the elements of the specified collection, in the order they are
 returned by the collection's iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#ArrayList-int-">ArrayList</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#add-E-">add</a></span>(<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;e)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order
 that they are returned by the specified collection's Iterator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this list, starting at the specified
 position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this <tt>ArrayList</tt> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this list contains the specified element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minCapacity)</code>
<div class="block">Increases the capacity of this <tt>ArrayList</tt> instance, if necessary, to ensure that it can
 hold at least the number of elements specified by the minimum capacity argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#indexOf-java.lang.Object-">indexOf</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this
 list does not contain the element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this list contains no elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this
 list does not contain the element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the
 specified position in the list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes from this list all of its elements that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Removes from this list all of the elements whose index is between <code>fromIndex</code>, inclusive,
 and <code>toIndex</code>, exclusive.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a view of the portion of this list between the specified <code>fromIndex</code>, inclusive,
 and <code>toIndex</code>, exclusive.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element); the runtime type of the returned array is that of the specified array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayList.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Trims the capacity of this <tt>ArrayList</tt> instance to be the list's current size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a></h3>
<code><a href="../../java/util/AbstractList.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractList.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/List.html" title="interface in java.util">List</a></h3>
<code><a href="../../java/util/List.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/List.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/List.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList()</pre>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</li>
</ul>
<a name="ArrayList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a list containing the elements of the specified collection, in the order they are
 returned by the collection's iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection whose elements are to be placed into this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</li>
</ul>
<a name="ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified initial capacity is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;e)</pre>
<div class="block">Appends the specified element to the end of this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to be appended to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Collection.html#add-E-"><code>Collection.add(E)</code></a>)</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list. Shifts the element
 currently at that position (if any) and any subsequent elements to the right (adds one to their
 indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#add-int-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order
 that they are returned by the specified collection's Iterator. The behavior of this operation is
 undefined if the specified collection is modified while the operation is in progress. (This
 implies that the behavior of this call is undefined if the specified collection is this list, and
 this list is nonempty.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#add-E-"><code>AbstractCollection.add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all of the elements in the specified collection into this list, starting at the specified
 position. Shifts the element currently at that position (if any) and any subsequent elements to
 the right (increases their indices). The new elements will appear in the list in the order that
 they are returned by the specified collection's iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#addAll-int-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#addAll-int-java.util.Collection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which to insert the first element from the specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list. The list will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <tt>ArrayList</tt> instance. (The elements themselves are not
 copied.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this <tt>ArrayList</tt> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this list contains the specified element. More formally, returns
 <tt>true</tt> if and only if this list contains at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this list is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contains the specified element</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Increases the capacity of this <tt>ArrayList</tt> instance, if necessary, to ensure that it can
 hold at least the number of elements specified by the minimum capacity argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCapacity</code> - the desired minimum capacity</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this
 list does not contain the element. More formally, returns the lowest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no
 such index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified element in this list, or -1 if this
         list does not contain the element</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contains no elements</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this list in proper sequence.

 <p>
 The returned iterator is <a href="#fail-fast"><i>fail-fast</i></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this
 list does not contain the element. More formally, returns the highest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no
 such index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of the specified element in this list, or -1 if this
         list does not contain the element</dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).

 <p>
 The returned list iterator is <a href="#fail-fast"><i>fail-fast</i></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#listIterator--">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#listIterator--">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/ArrayList.html#listIterator-int-"><code>listIterator(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the
 specified position in the list. The specified index indicates the first element that would be
 returned by an initial call to <a href="../../java/util/ListIterator.html#next--"><code>next</code></a>. An initial call to
 <a href="../../java/util/ListIterator.html#previous--"><code>previous</code></a> would return the element with the specified index minus
 one.

 <p>
 The returned list iterator is <a href="#fail-fast"><i>fail-fast</i></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#listIterator-int-">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#listIterator-int-">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the first element to be returned from the list iterator (by a call to
        <a href="../../java/util/ListIterator.html#next--"><code>next</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence), starting at the
         specified position in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list. Shifts any subsequent elements to the
 left (subtracts one from their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element that was removed from the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present. If the
 list does not contain the element, it is unchanged. More formally, removes the element with the
 lowest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt> (if such an element
 exists). Returns <tt>true</tt> if this list contained the specified element (or equivalently, if
 this list changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes from this list all of its elements that are contained in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this list is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this list contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>Collection.contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>protected&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</pre>
<div class="block">Removes from this list all of the elements whose index is between <code>fromIndex</code>, inclusive,
 and <code>toIndex</code>, exclusive. Shifts any succeeding elements to the left (reduces their index).
 This call shortens the list by <code>(toIndex - fromIndex)</code> elements. (If
 <code>toIndex==fromIndex</code>, this operation has no effect.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#removeRange-int-int-">removeRange</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - index of first element to be removed</dd>
<dd><code>toIndex</code> - index after last element to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>fromIndex</code> or <code>toIndex</code> is out of range (<code>fromIndex &lt; 0 ||
          fromIndex &gt;= size() ||
          toIndex &gt; size() ||
          toIndex &lt; fromIndex</code>)</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this list that are contained in the specified collection. In other
 words, removes from this list all of its elements that are not contained in the specified
 collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this list is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this list contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html#contains-java.lang.Object-"><code>Collection.contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;set(int&nbsp;index,
             <a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#set-int-E-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list</dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                       int&nbsp;toIndex)</pre>
<div class="block">Returns a view of the portion of this list between the specified <code>fromIndex</code>, inclusive,
 and <code>toIndex</code>, exclusive. (If <code>fromIndex</code> and <code>toIndex</code> are equal, the returned
 list is empty.) The returned list is backed by this list, so non-structural changes in the
 returned list are reflected in this list, and vice-versa. The returned list supports all of the
 optional list operations.

 <p>
 This method eliminates the need for explicit range operations (of the sort that commonly exist
 for arrays). Any operation that expects a list can be used as a range operation by passing a
 subList view instead of a whole list. For example, the following idiom removes a range of
 elements from a list:

 <pre>
 list.subList(from, to).clear();
 </pre>

 Similar idioms may be constructed for <a href="../../java/util/ArrayList.html#indexOf-java.lang.Object-"><code>indexOf(Object)</code></a> and <a href="../../java/util/ArrayList.html#lastIndexOf-java.lang.Object-"><code>lastIndexOf(Object)</code></a>.

 <p>
 The semantics of the list returned by this method become undefined if the backing list (i.e.,
 this list) is <i>structurally modified</i> in any way other than via the returned list.
 (Structural modifications are those that change the size of this list, or otherwise perturb it in
 such a fashion that iterations in progress may yield incorrect results.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#subList-int-int-">subList</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractList.html#subList-int-int-">subList</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the subList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - {for an illegal endpoint index value (<tt>fromIndex &lt; 0 || toIndex &gt; size ||
         fromIndex &gt; toIndex</tt>)</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element).

 <p>
 The returned array will be "safe" in that no references to it are maintained by this list. (In
 other words, this method must allocate a new array). The caller is thus free to modify the
 returned array.

 <p>
 This method acts as bridge between array-based and collection-based APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#toArray--">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element); the runtime type of the returned array is that of the specified array. If the list
 fits in the specified array, it is returned therein. Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this list.

 <p>
 If the list fits in the specified array with room to spare (i.e., the array has more elements
 than the list), the element in the array immediately following the end of the collection is set
 to <tt>null</tt>. (This is useful in determining the length of the list <i>only</i> if the caller
 knows that the list does not contain any null elements.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/List.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of the list are to be stored, if it is big enough;
        otherwise, a new array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array is not a supertype of the runtime type of
         every element in this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims the capacity of this <tt>ArrayList</tt> instance to be the list's current size. An
 application can use this operation to minimize the storage of an <tt>ArrayList</tt> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Calendar.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
