<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Comparator</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comparator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Collection.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface Comparator" class="title">Interface Comparator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects that may be compared by this comparator</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Comparator&lt;T&gt;</span></pre>
<div class="block">A comparison function, which imposes a <i>total ordering</i> on some collection of objects.
 Comparators can be passed to a sort method to allow precise control over the sort order.
 Comparators can also be used to control the order of certain data structures, or to provide an
 ordering for collections of objects that don't have a <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>natural ordering</code></a>.
 <p>

 The ordering imposed by a comparator <tt>c</tt> on a set of elements <tt>S</tt> is said to be
 <i>consistent with equals</i> if and only if <tt>c.compare(e1, e2)==0</tt> has the same boolean
 value as <tt>e1.equals(e2)</tt> for every <tt>e1</tt> and <tt>e2</tt> in <tt>S</tt>.
 <p>

 Caution should be exercised when using a comparator capable of imposing an ordering inconsistent
 with equals to order a sorted set (or sorted map). Suppose a sorted set (or sorted map) with an
 explicit comparator <tt>c</tt> is used with elements (or keys) drawn from a set <tt>S</tt>. If
 the ordering imposed by <tt>c</tt> on <tt>S</tt> is inconsistent with equals, the sorted set (or
 sorted map) will behave "strangely." In particular the sorted set (or sorted map) will violate
 the general contract for set (or map), which is defined in terms of <tt>equals</tt>.
 <p>

 For example, suppose one adds two elements <code>a</code> and <code>b</code> such that
 <code>(a.equals(b) &amp;&amp; c.compare(a, b) != 0)</code> to an empty <code>TreeSet</code> with comparator
 <code>c</code>. The second <code>add</code> operation will return true (and the size of the tree set will
 increase) because <code>a</code> and <code>b</code> are not equivalent from the tree set's perspective,
 even though this is contrary to the specification of the <a href="../../java/util/Set.html#add-E-"><code>Set.add</code></a> method.
 <p>

 For the mathematically inclined, the <i>relation</i> that defines the <i>imposed ordering</i>
 that a given comparator <tt>c</tt> imposes on a given set of objects <tt>S</tt> is:

 <pre>
       {(x, y) such that c.compare(x, y) &lt;= 0}.
 </pre>

 The <i>quotient</i> for this total order is:

 <pre>
       {(x, y) such that c.compare(x, y) == 0}.
 </pre>

 It follows immediately from the contract for <tt>compare</tt> that the quotient is an
 <i>equivalence relation</i> on <tt>S</tt>, and that the imposed ordering is a <i>total order</i>
 on <tt>S</tt>. When we say that the ordering imposed by <tt>c</tt> on <tt>S</tt> is <i>consistent
 with equals</i>, we mean that the quotient for the ordering is the equivalence relation defined
 by the objects' <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method(s):

 <pre>
     {(x, y) such that x.equals(y)}.
 </pre>

 <p>
 Unlike <code>Comparable</code>, a comparator may optionally permit comparison of null arguments, while
 maintaining the requirements for an equivalence relation.

 <p>
 This interface is a member of the Java Collections Framework</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#compare-T-T-">compare</a></span>(<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o1,
       <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Comparator.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compare-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>int&nbsp;compare(<a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o1,
            <a href="../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&nbsp;o2)</pre>
<div class="block">Compares its two arguments for order. Returns a negative integer, zero, or a positive integer as
 the first argument is less than, equal to, or greater than the second.
 <p>

 In the foregoing description, the notation <tt>sgn(</tt><i>expression</i> <tt>)</tt> designates
 the mathematical <i>signum</i> function, which is defined to return one of <tt>-1</tt>,
 <tt>0</tt>, or <tt>1</tt> according to whether the value of <i>expression</i> is negative, zero
 or positive.
 <p>

 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>. (This implies that
 <tt>compare(x, y)</tt> must throw an exception if and only if <tt>compare(y, x)</tt> throws an
 exception.)
 <p>

 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.
 <p>

 Finally, the implementor must ensure that <tt>compare(x, y)==0</tt> implies that
 <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all <tt>z</tt>.
 <p>

 It is generally the case, but <i>not</i> strictly required that
 <tt>(compare(x, y)==0) == (x.equals(y))</tt>. Generally speaking, any comparator that violates
 this condition should clearly indicate this fact. The recommended language is "Note: this
 comparator imposes orderings that are inconsistent with equals."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to be compared.</dd>
<dd><code>o2</code> - the second object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the first argument is less than, equal
         to, or greater than the second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if an argument is null and this comparator does not permit null arguments</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the arguments' types prevent them from being compared by this comparator.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is &quot;equal to&quot; this comparator. This method must
 obey the general contract of <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>. Additionally, this method can return
 <tt>true</tt> <i>only</i> if the specified object is also a comparator and it imposes the same
 ordering as this comparator. Thus, <code>comp1.equals(comp2)</code> implies that
 <tt>sgn(comp1.compare(o1,
 o2))==sgn(comp2.compare(o1, o2))</tt> for every object reference <tt>o1</tt> and <tt>o2</tt>.
 <p>

 Note that it is <i>always</i> safe <i>not</i> to override <tt>Object.equals(Object)</tt>.
 However, overriding this method may, in some cases, improve performance by allowing programs to
 determine that two distinct comparators impose the same order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> only if the specified object is also a comparator and it imposes the
         same ordering as this comparator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Collection.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
