<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Date</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Dictionary.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</pre>
<div class="block">The class <code>Date</code> represents a specific instant in time, with millisecond precision.
 <p>
 Although the <code>Date</code> class is intended to reflect coordinated universal time (UTC), it
 may not do so exactly, depending on the host environment of the Java Virtual Machine. Nearly all
 modern operating systems assume that 1&nbsp;day&nbsp;=
 24&nbsp;&times;&nbsp;60&nbsp;&times;&nbsp;60&nbsp;= 86400 seconds in all cases. In UTC, however,
 about once every year or two there is an extra second, called a "leap second." The leap second is
 always added as the last second of the day, and always on December 31 or June 30. For example,
 the last minute of the year 1995 was 61 seconds long, thanks to an added leap second. Most
 computer clocks are not accurate enough to be able to reflect the leap-second distinction.
 <p>
 Some computer standards are defined in terms of Greenwich mean time (GMT), which is equivalent to
 universal time (UT). GMT is the "civil" name for the standard; UT is the "scientific" name for
 the same standard. The distinction between UTC and UT is that UTC is based on an atomic clock and
 UT is based on astronomical observations, which for all practical purposes is an invisibly fine
 hair to split. Because the earth's rotation is not uniform (it slows down and speeds up in
 complicated ways), UT does not always flow uniformly. Leap seconds are introduced as needed into
 UTC so as to keep UTC within 0.9 seconds of UT1, which is a version of UT with certain
 corrections applied. There are other time and date systems as well; for example, the time scale
 used by the satellite-based global positioning system (GPS) is synchronized to UTC but is
 <i>not</i> adjusted for leap seconds. An interesting source of further information is the U.S.
 Naval Observatory, particularly the Directorate of Time at: <blockquote>

 <pre>
     <a href=http://tycho.usno.navy.mil>http://tycho.usno.navy.mil</a>
 </pre>

 </blockquote>
 <p>
 and their definitions of "Systems of Time" at: <blockquote>

 <pre>
     <a href=http://tycho.usno.navy.mil/systime.html>http://tycho.usno.navy.mil/systime.html</a>
 </pre>

 </blockquote>
 <p>
 In all methods of class <code>Date</code> that accept or return year, month, date, hours,
 minutes, and seconds values, the following representations are used:
 <ul>
 <li>A year <i>y</i> is represented by the integer <i>y</i>&nbsp; <code>-&nbsp;1900</code>.
 <li>A month is represented by an integer from 0 to 11; 0 is January, 1 is February, and so forth;
 thus 11 is December.
 <li>A date (day of month) is represented by an integer from 1 to 31 in the usual manner.
 <li>An hour is represented by an integer from 0 to 23. Thus, the hour from midnight to 1 a.m. is
 hour 0, and the hour from noon to 1 p.m. is hour 12.
 <li>A minute is represented by an integer from 0 to 59 in the usual manner.
 <li>A second is represented by an integer from 0 to 61; the values 60 and 61 occur only for leap
 seconds and even then only in Java implementations that actually track leap seconds correctly.
 Because of the manner in which leap seconds are currently introduced, it is extremely unlikely
 that two leap seconds will occur in the same minute, but this specification follows the date and
 time conventions for ISO C.
 </ul>
 <p>
 In all cases, arguments given to methods for these purposes need not fall within the indicated
 ranges; for example, a date may be specified as January 32 and is interpreted as meaning February
 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="../../serialized-form.html#java.util.Date">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date--">Date</a></span>()</code>
<div class="block">Allocates a <code>Date</code> object and initializes it so that it represents the time at which
 it was allocated, measured to the nearest millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-long-">Date</a></span>(long&nbsp;date)</code>
<div class="block">Allocates a <code>Date</code> object and initializes it to represent the specified number of
 milliseconds since the standard base time known as "the epoch", namely January 1, 1970, 00:00:00
 GMT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#after-java.util.Date-">after</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is after the specified date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#before-java.util.Date-">before</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is before the specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#clone--">clone</a></span>()</code>
<div class="block">Return a copy of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#compareTo-java.util.Date-">compareTo</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</code>
<div class="block">Compares two Dates for ordering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two dates for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this
 <tt>Date</tt> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets this <code>Date</code> object to represent a point in time that is <code>time</code>
 milliseconds after January 1, 1970 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#toString--">toString</a></span>()</code>
<div class="block">Converts this <code>Date</code> object to a <code>String</code> of the form: </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Allocates a <code>Date</code> object and initializes it so that it represents the time at which
 it was allocated, measured to the nearest millisecond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(long&nbsp;date)</pre>
<div class="block">Allocates a <code>Date</code> object and initializes it to represent the specified number of
 milliseconds since the standard base time known as "the epoch", namely January 1, 1970, 00:00:00
 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="after-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<div class="block">Tests if this date is after the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the instant represented by this <tt>Date</tt> object is
         strictly later than the instant represented by <tt>when</tt>; <code>false</code>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>when</code> is null.</dd>
</dl>
</li>
</ul>
<a name="before-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<div class="block">Tests if this date is before the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the instant of time represented by this <tt>Date</tt>
         object is strictly earlier than the instant represented by <tt>when</tt>;
         <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>when</code> is null.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Return a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</pre>
<div class="block">Compares two Dates for ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDate</code> - the <code>Date</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if the argument Date is equal to this Date; a value less than
         <code>0</code> if this Date is before the Date argument; and a value greater than
         <code>0</code> if this Date is after the Date argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>anotherDate</code> is null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two dates for equality. The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>Date</code> object that represents the same point in time,
 to the millisecond, as this object.
 <p>
 Thus, two <code>Date</code> objects are equal if and only if the <code>getTime</code> method
 returns the same <code>long</code> value for both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html#getTime--"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this
 <tt>Date</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this date.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object. The result is the exclusive OR of the two halves of
 the primitive <tt>long</tt> value returned by the <a href="../../java/util/Date.html#getTime--"><code>getTime()</code></a> method. That is, the hash
 code is the value of the expression: <blockquote>

 <pre>
 (int) (this.getTime() &circ; (this.getTime() &gt;&gt;&gt; 32))
 </pre>

 </blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets this <code>Date</code> object to represent a point in time that is <code>time</code>
 milliseconds after January 1, 1970 00:00:00 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this <code>Date</code> object to a <code>String</code> of the form: <blockquote>

 <pre>
 dow mon dd hh:mm:ss zzz yyyy
 </pre>

 </blockquote> where:
 <ul>
 <li><tt>dow</tt> is the day of the week (<tt>Sun, Mon, Tue, Wed,
     Thu, Fri, Sat</tt>).
 <li><tt>mon</tt> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun,
     Jul, Aug, Sep, Oct, Nov, Dec</tt>).
 <li><tt>dd</tt> is the day of the month (<tt>01</tt> through <tt>31</tt> ), as two decimal
 digits.
 <li><tt>hh</tt> is the hour of the day (<tt>00</tt> through <tt>23</tt>), as two decimal digits.
 <li><tt>mm</tt> is the minute within the hour (<tt>00</tt> through <tt>59</tt>), as two decimal
 digits.
 <li><tt>ss</tt> is the second within the minute (<tt>00</tt> through <tt>61</tt>, as two decimal
 digits.
 <li><tt>zzz</tt> is the time zone (and may reflect daylight saving time). Standard time zone
 abbreviations include those recognized by the method <tt>parse</tt>. If time zone information is
 not available, then <tt>zzz</tt> is empty - that is, it consists of no characters at all.
 <li><tt>yyyy</tt> is the year, as four decimal digits.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Dictionary.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
