<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Hashtable</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hashtable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hashtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Hashtable.html" target="_top">Frames</a></li>
<li><a href="Hashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Hashtable" class="title">Class Hashtable&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Dictionary.html" title="class in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hashtable&lt;K,V&gt;</span>
extends <a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class implements a hash table, which maps keys to values. Any non-<code>null</code> object
 can be used as a key or as a value.
 <p>

 To successfully store and retrieve objects from a hashtable, the objects used as keys must
 implement the <code>hashCode</code> method and the <code>equals</code> method.
 <p>

 An instance of <code>Hashtable</code> has two parameters that affect its performance: <i>initial
 capacity</i> and <i>load factor</i>. The <i>capacity</i> is the number of <i>buckets</i> in the
 hash table, and the <i>initial capacity</i> is simply the capacity at the time the hash table is
 created. Note that the hash table is <i>open</i>: in the case of a "hash collision", a single
 bucket stores multiple entries, which must be searched sequentially. The <i>load factor</i> is a
 measure of how full the hash table is allowed to get before its capacity is automatically
 increased. The initial capacity and load factor parameters are merely hints to the
 implementation. The exact details as to when and whether the rehash method is invoked are
 implementation-dependent.
 <p>

 Generally, the default load factor (.75) offers a good tradeoff between time and space costs.
 Higher values decrease the space overhead but increase the time cost to look up an entry (which
 is reflected in most <tt>Hashtable</tt> operations, including <tt>get</tt> and <tt>put</tt>).
 <p>

 The initial capacity controls a tradeoff between wasted space and the need for
 <code>rehash</code> operations, which are time-consuming. No <code>rehash</code> operations will
 <i>ever</i> occur if the initial capacity is greater than the maximum number of entries the
 <tt>Hashtable</tt> will contain divided by its load factor. However, setting the initial capacity
 too high can waste space.
 <p>

 If many entries are to be made into a <code>Hashtable</code>, creating it with a sufficiently
 large capacity may allow the entries to be inserted more efficiently than letting it perform
 automatic rehashing as needed to grow the table.
 <p>

 This example creates a hashtable of numbers. It uses the names of the numbers as keys:

 <pre>
 {
        &#064;code
        Hashtable&lt;String, Integer&gt; numbers = new Hashtable&lt;String, Integer&gt;();
        numbers.put(&quot;one&quot;, 1);
        numbers.put(&quot;two&quot;, 2);
        numbers.put(&quot;three&quot;, 3);
 }
 </pre>

 <p>
 To retrieve a number, use the following code:

 <pre>
 {
        &#064;code
        Integer n = numbers.get(&quot;two&quot;);
        if (n != null) {
                System.out.println(&quot;two = &quot; + n);
        }
 }
 </pre>

 <p>
 The iterators returned by the <tt>iterator</tt> method of the collections returned by all of this
 class's "collection view methods" are <em>fail-fast</em>: if the Hashtable is structurally
 modified at any time after the iterator is created, in any way except through the iterator's own
 <tt>remove</tt> method, the iterator will throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>. Thus,
 in the face of concurrent modification, the iterator fails quickly and cleanly, rather than
 risking arbitrary, non-deterministic behavior at an undetermined time in the future. The
 Enumerations returned by Hashtable's keys and elements methods are <em>not</em> fail-fast.

 <p>
 Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally
 speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent
 modification. Fail-fast iterators throw <tt>ConcurrentModificationException</tt> on a best-effort
 basis. Therefore, it would be wrong to write a program that depended on this exception for its
 correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/Hashtable.html#rehash--"><code>rehash()</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../serialized-form.html#java.util.Hashtable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable--">Hashtable</a></span>()</code>
<div class="block">Constructs a new, empty hashtable with a default initial capacity (11) and load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-int-">Hashtable</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty hashtable with the specified initial capacity and default load factor
 (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-int-float-">Hashtable</a></span>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty hashtable with the specified initial capacity and the specified load
 factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-java.util.Map-">Hashtable</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;t)</code>
<div class="block">Constructs a new hashtable with the same mappings as the given Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#clear--">clear</a></span>()</code>
<div class="block">Clears this hashtable so that it contains no keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow copy of this hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Tests if some key maps into the specified value in this hashtable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Tests if the specified object is a key in this hashtable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this hashtable maps one or more keys to this value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#elements--">elements</a></span>()</code>
<div class="block">Returns an enumeration of the values in this hashtable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified Object with this Map for equality, as per the definition in the Map
 interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this Map as per the definition in the Map interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests if this hashtable maps no keys to values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#keys--">keys</a></span>()</code>
<div class="block">Returns an enumeration of the keys in this hashtable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#put-K-V-">put</a></span>(<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
   <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;value)</code>
<div class="block">Maps the specified <code>key</code> to the specified <code>value</code> in this hashtable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;t)</code>
<div class="block">Copies all of the mappings from the specified map to this hashtable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#rehash--">rehash</a></span>()</code>
<div class="block">Increases the capacity of and internally reorganizes this hashtable, in order to accommodate and
 access its entries more efficiently.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the key (and its corresponding value) from this hashtable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keys in this hashtable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <tt>Hashtable</tt> object in the form of a set of
 entries, enclosed in braces and separated by the ASCII characters "<tt>,&nbsp;</tt>" (comma and
 space).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable()</pre>
<div class="block">Constructs a new, empty hashtable with a default initial capacity (11) and load factor (0.75).</div>
</li>
</ul>
<a name="Hashtable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty hashtable with the specified initial capacity and default load factor
 (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the hashtable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is less than zero.</dd>
</dl>
</li>
</ul>
<a name="Hashtable-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty hashtable with the specified initial capacity and the specified load
 factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the hashtable.</dd>
<dd><code>loadFactor</code> - the load factor of the hashtable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is less than zero, or if the load factor is nonpositive.</dd>
</dl>
</li>
</ul>
<a name="Hashtable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;t)</pre>
<div class="block">Constructs a new hashtable with the same mappings as the given Map. The hashtable is created with
 an initial capacity sufficient to hold the mappings in the given Map and a default load factor
 (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the map whose mappings are to be placed in this map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this hashtable so that it contains no keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a shallow copy of this hashtable. All the structure of the hashtable itself is copied,
 but the keys and values are not cloned. This is a relatively expensive operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the hashtable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Tests if some key maps into the specified value in this hashtable. This operation is more
 expensive than the <a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-"><code>containsKey</code></a> method.

 <p>
 Note that this method is identical in functionality to <a href="../../java/util/Hashtable.html#containsValue-java.lang.Object-"><code>containsValue</code></a>,
 (which is part of the <a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a> interface in the collections framework).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if some key maps to the <code>value</code> argument in this
         hashtable as determined by the <tt>equals</tt> method; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the value is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Tests if the specified object is a key in this hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - possible key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the specified object is a key in this hashtable, as
         determined by the <tt>equals</tt> method; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the key is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this hashtable maps one or more keys to this value.

 <p>
 Note that this method is identical in functionality to <a href="../../java/util/Hashtable.html#contains-java.lang.Object-"><code>contains</code></a> (which predates
 the <a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a> interface).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this hashtable is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the value is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns an enumeration of the values in this hashtable. Use the Enumeration methods on the
 returned object to fetch the elements sequentially.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#elements--">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the values in this hashtable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a>, 
<a href="../../java/util/Hashtable.html#keys--"><code>keys()</code></a>, 
<a href="../../java/util/Hashtable.html#values--"><code>values()</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map. The set is backed by the map,
 so changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation, or through the <tt>setValue</tt> operation on a map entry returned by the iterator)
 the results of the iteration are undefined. The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations. It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified Object with this Map for equality, as per the definition in the Map
 interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified Object is equal to this Map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#equals-java.lang.Object-"><code>Map.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a value <code>v</code> such that
 <code>(key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns <code>null</code>.
 (There can be at most one such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code> if this map contains no
         mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#put-K-V-"><code>put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this Map as per the definition in the Map interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#hashCode--"><code>Map.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests if this hashtable maps no keys to values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this hashtable maps no keys to values; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an enumeration of the keys in this hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#keys--">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the keys in this hashtable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a>, 
<a href="../../java/util/Hashtable.html#elements--"><code>elements()</code></a>, 
<a href="../../java/util/Hashtable.html#keySet--"><code>keySet()</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map. The set is backed by the map, so
 changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation), the results of the iteration are undefined. The set supports element removal, which
 removes the corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It
 does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;put(<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
                       <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;value)</pre>
<div class="block">Maps the specified <code>key</code> to the specified <code>value</code> in this hashtable.
 Neither the key nor the value can be <code>null</code>.
 <p>

 The value can be retrieved by calling the <code>get</code> method with a key that is equal to the
 original key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the hashtable key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the specified key in this hashtable, or <code>null</code> if it did
         not have one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the key or value is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Hashtable.html#get-java.lang.Object-"><code>get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;t)</pre>
<div class="block">Copies all of the mappings from the specified map to this hashtable. These mappings will replace
 any mappings that this hashtable had for any of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
<a name="rehash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>protected&nbsp;void&nbsp;rehash()</pre>
<div class="block">Increases the capacity of and internally reorganizes this hashtable, in order to accommodate and
 access its entries more efficiently. This method is called automatically when the number of keys
 in the hashtable exceeds this hashtable's capacity and load factor.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the key (and its corresponding value) from this hashtable. This method does nothing if
 the key is not in the hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that needs to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the key had been mapped in this hashtable, or <code>null</code> if the
         key did not have a mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the key is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keys in this hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in this hashtable.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <tt>Hashtable</tt> object in the form of a set of
 entries, enclosed in braces and separated by the ASCII characters "<tt>,&nbsp;</tt>" (comma and
 space). Each entry is rendered as the key, an equals sign <tt>=</tt>, and the associated element,
 where the <tt>toString</tt> method is used to convert the key and element to strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this hashtable</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map. The collection is backed
 by the map, so changes to the map are reflected in the collection, and vice-versa. If the map is
 modified while an iteration over the collection is in progress (except through the iterator's own
 <tt>remove</tt> operation), the results of the iteration are undefined. The collection supports
 element removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hashtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Hashtable.html" target="_top">Frames</a></li>
<li><a href="Hashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
