<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>HashMap</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/EventObject.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/HashMap.html" target="_top">Frames</a></li>
<li><a href="HashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class HashMap" class="title">Class HashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMap&lt;K,V&gt;</span>
extends <a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Hash table based implementation of the <tt>Map</tt> interface. This implementation provides all
 of the optional map operations, and permits <tt>null</tt> values and the <tt>null</tt> key. (The
 <tt>HashMap</tt> class is roughly equivalent to <tt>Hashtable</tt>, except that it is
 unsynchronized and permits nulls.) This class makes no guarantees as to the order of the map; in
 particular, it does not guarantee that the order will remain constant over time.

 <p>
 This implementation provides constant-time performance for the basic operations (<tt>get</tt> and
 <tt>put</tt>), assuming the hash function disperses the elements properly among the buckets.
 Iteration over collection views requires time proportional to the "capacity" of the
 <tt>HashMap</tt> instance (the number of buckets) plus its size (the number of key-value
 mappings). Thus, it's very important not to set the initial capacity too high (or the load factor
 too low) if iteration performance is important.

 <p>
 An instance of <tt>HashMap</tt> has two parameters that affect its performance: <i>initial
 capacity</i> and <i>load factor</i>. The <i>capacity</i> is the number of buckets in the hash
 table, and the initial capacity is simply the capacity at the time the hash table is created. The
 <i>load factor</i> is a measure of how full the hash table is allowed to get before its capacity
 is automatically increased. When the number of entries in the hash table exceeds the product of
 the load factor and the current capacity, the hash table is <i>rehashed</i> (that is, internal
 data structures are rebuilt) so that the hash table has approximately twice the number of
 buckets.

 <p>
 As a general rule, the default load factor (.75) offers a good tradeoff between time and space
 costs. Higher values decrease the space overhead but increase the lookup cost (reflected in most
 of the operations of the <tt>HashMap</tt> class, including <tt>get</tt> and <tt>put</tt>). The
 expected number of entries in the map and its load factor should be taken into account when
 setting its initial capacity, so as to minimize the number of rehash operations. If the initial
 capacity is greater than the maximum number of entries divided by the load factor, no rehash
 operations will ever occur.

 <p>
 If many mappings are to be stored in a <tt>HashMap</tt> instance, creating it with a sufficiently
 large capacity will allow the mappings to be stored more efficiently than letting it perform
 automatic rehashing as needed to grow the table.

 <p>
 <strong>Note that this implementation is not synchronized.</strong> If multiple threads access a
 hash map concurrently, and at least one of the threads modifies the map structurally, it
 <i>must</i> be synchronized externally. (A structural modification is any operation that adds or
 deletes one or more mappings; merely changing the value associated with a key that an instance
 already contains is not a structural modification.) This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 <p>
 The iterators returned by all of this class's "collection view methods" are <i>fail-fast</i>: if
 the map is structurally modified at any time after the iterator is created, in any way except
 through the iterator's own <tt>remove</tt> method, the iterator will throw a
 <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>. Thus, in the face of concurrent modification, the
 iterator fails quickly and cleanly, rather than risking arbitrary, non-deterministic behavior at
 an undetermined time in the future.

 <p>
 Note that the fail-fast behavior of an iterator cannot be guaranteed as it is, generally
 speaking, impossible to make any hard guarantees in the presence of unsynchronized concurrent
 modification. Fail-fast iterators throw <tt>ConcurrentModificationException</tt> on a best-effort
 basis. Therefore, it would be wrong to write a program that depended on this exception for its
 correctness: <i>the fail-fast behavior of iterators should be used only to detect bugs.</i>

 <p>
 This class is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>, 
<a href="../../serialized-form.html#java.util.HashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#HashMap--">HashMap</a></span>()</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the default initial capacity (16) and the default load
 factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#HashMap-int-">HashMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial capacity and the default load
 factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#HashMap-int-float-">HashMap</a></span>(int&nbsp;initialCapacity,
       float&nbsp;loadFactor)</code>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#HashMap-java.util.Map-">HashMap</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs a new <tt>HashMap</tt> with the same mappings as the specified <tt>Map</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and values themselves are not
 cloned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#put-K-V-">put</a></span>(<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
   <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for the specified key from this map if present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Map.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMap</h4>
<pre>public&nbsp;HashMap()</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the default initial capacity (16) and the default load
 factor (0.75).</div>
</li>
</ul>
<a name="HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMap</h4>
<pre>public&nbsp;HashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial capacity and the default load
 factor (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative.</dd>
</dl>
</li>
</ul>
<a name="HashMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMap</h4>
<pre>public&nbsp;HashMap(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
<div class="block">Constructs an empty <tt>HashMap</tt> with the specified initial capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative or the load factor is nonpositive</dd>
</dl>
</li>
</ul>
<a name="HashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMap</h4>
<pre>public&nbsp;HashMap(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs a new <tt>HashMap</tt> with the same mappings as the specified <tt>Map</tt>. The
 <tt>HashMap</tt> is created with default load factor (0.75) and an initial capacity sufficient to
 hold the mappings in the specified <tt>Map</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map. The map will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and values themselves are not
 cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified key.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified value</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map. The set is backed by the map,
 so changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation, or through the <tt>setValue</tt> operation on a map entry returned by the iterator)
 the results of the iteration are undefined. The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations. It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a value <code>v</code> such that
 <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns <code>null</code>. (There
 can be at most one such mapping.)

 <p>
 A return value of <code>null</code> does not <i>necessarily</i> indicate that the map contains no
 mapping for the key; it's also possible that the map explicitly maps the key to <code>null</code>. The
 <a href="../../java/util/HashMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code> if this map contains no
         mapping for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html#put-K-V-"><code>put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map. The set is backed by the map, so
 changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation), the results of the iteration are undefined. The set supports element removal, which
 removes the corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It
 does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;put(<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
                       <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map. If the map previously
 contained a mapping for the key, the old value is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>. (A <tt>null</tt> return can also indicate that the map previously
         associated <tt>null</tt> with <tt>key</tt>.)</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map. These mappings will replace any
 mappings that this map had for any of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for the specified key from this map if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>. (A <tt>null</tt> return can also indicate that the map previously
         associated <tt>null</tt> with <tt>key</tt>.)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map. The collection is backed
 by the map, so changes to the map are reflected in the collection, and vice-versa. If the map is
 modified while an iteration over the collection is in progress (except through the iterator's own
 <tt>remove</tt> operation), the results of the iteration are undefined. The collection supports
 element removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/EventObject.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/HashMap.html" target="_top">Frames</a></li>
<li><a href="HashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
