<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>List</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface List" class="title">Interface List&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this list</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractList.html" title="class in java.util">AbstractList</a>, <a href="../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>, <a href="../../java/util/Stack.html" title="class in java.util">Stack</a>, <a href="../../java/util/Vector.html" title="class in java.util">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">List&lt;E&gt;</span>
extends <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</pre>
<div class="block">An ordered collection (also known as a <i>sequence</i>). The user of this interface has precise
 control over where in the list each element is inserted. The user can access elements by their
 integer index (position in the list), and search for elements in the list.
 <p>

 Unlike sets, lists typically allow duplicate elements. More formally, lists typically allow pairs
 of elements <tt>e1</tt> and <tt>e2</tt> such that <tt>e1.equals(e2)</tt>, and they typically
 allow multiple null elements if they allow null elements at all. It is not inconceivable that
 someone might wish to implement a list that prohibits duplicates, by throwing runtime exceptions
 when the user attempts to insert them, but we expect this usage to be rare.
 <p>

 The <tt>List</tt> interface places additional stipulations, beyond those specified in the
 <tt>Collection</tt> interface, on the contracts of the <tt>iterator</tt>, <tt>add</tt>,
 <tt>remove</tt>, <tt>equals</tt>, and <tt>hashCode</tt> methods. Declarations for other inherited
 methods are also included here for convenience.
 <p>

 The <tt>List</tt> interface provides four methods for positional (indexed) access to list
 elements. Lists (like Java arrays) are zero based. Note that these operations may execute in time
 proportional to the index value for some implementations (the <tt>LinkedList</tt> class, for
 example). Thus, iterating over the elements in a list is typically preferable to indexing through
 it if the caller does not know the implementation.
 <p>

 The <tt>List</tt> interface provides a special iterator, called a <tt>ListIterator</tt>, that
 allows element insertion and replacement, and bidirectional access in addition to the normal
 operations that the <tt>Iterator</tt> interface provides. A method is provided to obtain a list
 iterator that starts at a specified position in the list.
 <p>

 The <tt>List</tt> interface provides two methods to search for a specified object. From a
 performance standpoint, these methods should be used with caution. In many implementations they
 will perform costly linear searches.
 <p>

 The <tt>List</tt> interface provides two methods to efficiently insert and remove multiple
 elements at an arbitrary point in the list.
 <p>

 Note: While it is permissible for lists to contain themselves as elements, extreme caution is
 advised: the <tt>equals</tt> and <tt>hashCode</tt> methods are no longer well defined on such a
 list.

 <p>
 Some list implementations have restrictions on the elements that they may contain. For example,
 some implementations prohibit null elements, and some have restrictions on the types of their
 elements. Attempting to add an ineligible element throws an unchecked exception, typically
 <tt>NullPointerException</tt> or <tt>ClassCastException</tt>. Attempting to query the presence of
 an ineligible element may throw an exception, or it may simply return false; some implementations
 will exhibit the former behavior and some will exhibit the latter. More generally, attempting an
 operation on an ineligible element whose completion would not result in the insertion of an
 ineligible element into the list may throw an exception or it may succeed, at the option of the
 implementation. Such exceptions are marked as "optional" in the specification for this interface.

 <p>
 This interface is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a>, 
<a href="../../java/util/ArrayList.html" title="class in java.util"><code>ArrayList</code></a>, 
<a href="../../java/util/Vector.html" title="class in java.util"><code>Vector</code></a>, 
<a href="../../java/util/AbstractList.html" title="class in java.util"><code>AbstractList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#add-E-">add</a></span>(<a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;e)</code>
<div class="block">Appends the specified element to the end of this list (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order
 that they are returned by the specified collection's iterator (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position
 (optional operation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this list (optional operation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this list contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns <tt>true</tt> if this list contains all of the elements of the specified collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this list for equality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#indexOf-java.lang.Object-">indexOf</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this
 list does not contain the element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this list contains no elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this
 list does not contain the element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the
 specified position in the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list (optional operation).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present (optional
 operation).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes from this list all of its elements that are contained in the specified collection
 (optional operation).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this list that are contained in the specified collection (optional
 operation).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="type parameter in List">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element (optional
 operation).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a view of the portion of this list between the specified <tt>fromIndex</tt>, inclusive,
 and <tt>toIndex</tt>, exclusive.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/List.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element); the runtime type of the returned array is that of the specified array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;e)</pre>
<div class="block">Appends the specified element to the end of this list (optional operation).

 <p>
 Lists that support this operation may place limitations on what elements may be added to this
 list. In particular, some lists will refuse to add null elements, and others will impose
 restrictions on the type of elements that may be added. List classes should clearly specify in
 their documentation any restrictions on what elements may be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to be appended to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Collection.html#add-E-"><code>Collection.add(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of this element prevents it from being added to this list</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
         <a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list (optional operation). Shifts
 the element currently at that position (if any) and any subsequent elements to the right (adds
 one to their indices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order
 that they are returned by the specified collection's iterator (optional operation). The behavior
 of this operation is undefined if the specified collection is modified while the operation is in
 progress. (Note that this will occur if the specified collection is this list, and it's
 nonempty.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified collection prevents it from being added to
         this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one or more null elements and this list does not
         permit null elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the specified collection prevents it from being added
         to this list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/List.html#add-E-"><code>add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(int&nbsp;index,
               <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position
 (optional operation). Shifts the element currently at that position (if any) and any subsequent
 elements to the right (increases their indices). The new elements will appear in this list in the
 order that they are returned by the specified collection's iterator. The behavior of this
 operation is undefined if the specified collection is modified while the operation is in
 progress. (Note that this will occur if the specified collection is this list, and it's
 nonempty.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which to insert the first element from the specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified collection prevents it from being added to
         this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one or more null elements and this list does not
         permit null elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the specified collection prevents it from being added
         to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list (optional operation). The list will be empty after
 this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation is not supported by this list</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this list contains the specified element. More formally, returns
 <tt>true</tt> if and only if this list contains at least one element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this list is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contains the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this list
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns <tt>true</tt> if this list contains all of the elements of the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contains all of the elements of the specified collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements in the specified collection are incompatible with
         this list (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one or more null elements and this list does not
         permit null elements (<a href="Collection.html#optional-restrictions">optional</a>), or
         if the specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/List.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this list for equality. Returns <tt>true</tt> if and only if
 the specified object is also a list, both lists have the same size, and all corresponding pairs
 of elements in the two lists are <i>equal</i>. (Two elements <tt>e1</tt> and <tt>e2</tt> are
 <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.) In other words, two lists are defined to be equal if they contain the same
 elements in the same order. This definition ensures that the equals method works properly across
 different implementations of the <tt>List</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared for equality with this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this list. The hash code of a list is defined to be the result of
 the following calculation:

 <pre>
 int hashCode = 1;
 for (E e : list)
        hashCode = 31 * hashCode + (e == null ? 0 : e.hashCode());
 </pre>

 This ensures that <tt>list1.equals(list2)</tt> implies that
 <tt>list1.hashCode()==list2.hashCode()</tt> for any two lists, <tt>list1</tt> and <tt>list2</tt>,
 as required by the general contract of <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/List.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this
 list does not contain the element. More formally, returns the lowest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no
 such index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified element in this list, or -1 if this
         list does not contain the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this list
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contains no elements</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this
 list does not contain the element. More formally, returns the highest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt>, or -1 if there is no
 such index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of the specified element in this list, or -1 if this
         list does not contain the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this list
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence)</dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre><a href="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the
 specified position in the list. The specified index indicates the first element that would be
 returned by an initial call to <a href="../../java/util/ListIterator.html#next--"><code>next</code></a>. An initial call to
 <a href="../../java/util/ListIterator.html#previous--"><code>previous</code></a> would return the element with the specified index minus
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the first element to be returned from the list iterator (by a call to
        <a href="../../java/util/ListIterator.html#next--"><code>next</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence), starting at the
         specified position in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list (optional operation). Shifts any
 subsequent elements to the left (subtracts one from their indices). Returns the element that was
 removed from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present (optional
 operation). If this list does not contain the element, it is unchanged. More formally, removes
 the element with the lowest index <tt>i</tt> such that
 <tt>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</tt> (if such an element
 exists). Returns <tt>true</tt> if this list contained the specified element (or equivalently, if
 this list changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this list
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this list</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes from this list all of its elements that are contained in the specified collection
 (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>removeAll</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this list is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this list contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/List.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/List.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this list that are contained in the specified collection (optional
 operation). In other words, removes from this list all of its elements that are not contained in
 the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>retainAll</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this list is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this list contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/List.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/List.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;set(int&nbsp;index,
      <a href="../../java/util/List.html" title="type parameter in List">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the specified element (optional
 operation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>set</tt> operation is not supported by this list</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this list does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (<tt>index &lt; 0 || index &gt;= size()</tt>)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list. If this list contains more than
 <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list</dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                int&nbsp;toIndex)</pre>
<div class="block">Returns a view of the portion of this list between the specified <tt>fromIndex</tt>, inclusive,
 and <tt>toIndex</tt>, exclusive. (If <tt>fromIndex</tt> and <tt>toIndex</tt> are equal, the
 returned list is empty.) The returned list is backed by this list, so non-structural changes in
 the returned list are reflected in this list, and vice-versa. The returned list supports all of
 the optional list operations supported by this list.
 <p>

 This method eliminates the need for explicit range operations (of the sort that commonly exist
 for arrays). Any operation that expects a list can be used as a range operation by passing a
 subList view instead of a whole list. For example, the following idiom removes a range of
 elements from a list:

 <pre>
 list.subList(from, to).clear();
 </pre>

 Similar idioms may be constructed for <tt>indexOf</tt> and <tt>lastIndexOf</tt>, and all of the
 algorithms in the <tt>Collections</tt> class can be applied to a subList.
 <p>

 The semantics of the list returned by this method become undefined if the backing list (i.e.,
 this list) is <i>structurally modified</i> in any way other than via the returned list.
 (Structural modifications are those that change the size of this list, or otherwise perturb it in
 such a fashion that iterations in progress may yield incorrect results.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the subList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - for an illegal endpoint index value (<tt>fromIndex &lt; 0 || toIndex &gt; size ||
         fromIndex &gt; toIndex</tt>)</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element).

 <p>
 The returned array will be "safe" in that no references to it are maintained by this list. (In
 other words, this method must allocate a new array even if this list is backed by an array). The
 caller is thus free to modify the returned array.

 <p>
 This method acts as bridge between array-based and collection-based APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this list in proper sequence</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to
 last element); the runtime type of the returned array is that of the specified array. If the list
 fits in the specified array, it is returned therein. Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this list.

 <p>
 If the list fits in the specified array with room to spare (i.e., the array has more elements
 than the list), the element in the array immediately following the end of the list is set to
 <tt>null</tt>. (This is useful in determining the length of the list <i>only</i> if the caller
 knows that the list does not contain any null elements.)

 <p>
 Like the <a href="../../java/util/List.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between array-based and
 collection-based APIs. Further, this method allows precise control over the runtime type of the
 output array, and may, under certain circumstances, be used to save allocation costs.

 <p>
 Suppose <tt>x</tt> is a list known to contain only strings. The following code can be used to
 dump the list into a newly allocated array of <tt>String</tt>:

 <pre>
 String[] y = x.toArray(new String[0]);
 </pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to <tt>toArray()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/List.html" title="type parameter in List">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this list are to be stored, if it is big enough;
        otherwise, a new array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array is not a supertype of the runtime type of
         every element in this list</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
