<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>ListIterator</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/List.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ListIterator.html" target="_top">Frames</a></li>
<li><a href="ListIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface ListIterator" class="title">Interface ListIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListIterator&lt;E&gt;</span>
extends <a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;E&gt;</pre>
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction, modify
 the list during iteration, and obtain the iterator's current position in the list. A
 <code>ListIterator</code> has no current element; its <I>cursor position</I> always lies between the
 element that would be returned by a call to <code>previous()</code> and the element that would be
 returned by a call to <code>next()</code>. An iterator for a list of length <code>n</code> has <code>n+1</code>
 possible cursor positions, as illustrated by the carets (<code>^</code>) below:

 <PRE>
                      Element(0)   Element(1)   Element(2)   ... Element(n-1)
 cursor positions:  ^            ^            ^            ^                  ^
 </PRE>

 Note that the <a href="../../java/util/ListIterator.html#remove--"><code>remove()</code></a> and <a href="../../java/util/ListIterator.html#set-E-"><code>set(Object)</code></a> methods are <i>not</i> defined in terms of
 the cursor position; they are defined to operate on the last element returned by a call to
 <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> or <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>.

 <p>
 This interface is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../java/util/Iterator.html" title="interface in java.util"><code>Iterator</code></a>, 
<a href="../../java/util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a>, 
<a href="../../java/util/List.html#listIterator--"><code>List.listIterator()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#add-E-">add</a></span>(<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into the list (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns <code>true</code> if this list iterator has more elements when traversing the list in the
 forward direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#hasPrevious--">hasPrevious</a></span>()</code>
<div class="block">Returns <code>true</code> if this list iterator has more elements when traversing the list in the
 reverse direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next element in the list and advances the cursor position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#nextIndex--">nextIndex</a></span>()</code>
<div class="block">Returns the index of the element that would be returned by a subsequent call to <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#previous--">previous</a></span>()</code>
<div class="block">Returns the previous element in the list and moves the cursor position backwards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#previousIndex--">previousIndex</a></span>()</code>
<div class="block">Returns the index of the element that would be returned by a subsequent call to
 <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#remove--">remove</a></span>()</code>
<div class="block">Removes from the list the last element that was returned by <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> or <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>
 (optional operation).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ListIterator.html#set-E-">set</a></span>(<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;e)</code>
<div class="block">Replaces the last element returned by <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> or <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a> with the specified
 element (optional operation).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into the list (optional operation). The element is inserted
 immediately before the element that would be returned by <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a>, if any, and after the
 element that would be returned by <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>, if any. (If the list contains no elements,
 the new element becomes the sole element on the list.) The new element is inserted before the
 implicit cursor: a subsequent call to <code>next</code> would be unaffected, and a subsequent call to
 <code>previous</code> would return the new element. (This call increases by one the value that would
 be returned by a call to <code>nextIndex</code> or <code>previousIndex</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>add</code> method is not supported by this list iterator</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some aspect of this element prevents it from being added to this list</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Returns <code>true</code> if this list iterator has more elements when traversing the list in the
 forward direction. (In other words, returns <code>true</code> if <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> would return an element
 rather than throwing an exception.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Iterator.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the list iterator has more elements when traversing the list in the
         forward direction</dd>
</dl>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns <code>true</code> if this list iterator has more elements when traversing the list in the
 reverse direction. (In other words, returns <code>true</code> if <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a> would return an
 element rather than throwing an exception.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the list iterator has more elements when traversing the list in the
         reverse direction</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;next()</pre>
<div class="block">Returns the next element in the list and advances the cursor position. This method may be called
 repeatedly to iterate through the list, or intermixed with calls to <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a> to go back
 and forth. (Note that alternating calls to <code>next</code> and <code>previous</code> will return the same
 element repeatedly.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Iterator.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the iteration has no next element</dd>
</dl>
</li>
</ul>
<a name="nextIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>int&nbsp;nextIndex()</pre>
<div class="block">Returns the index of the element that would be returned by a subsequent call to <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> .
 (Returns list size if the list iterator is at the end of the list.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element that would be returned by a subsequent call to <code>next</code>, or
         list size if the list iterator is at the end of the list</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre><a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;previous()</pre>
<div class="block">Returns the previous element in the list and moves the cursor position backwards. This method may
 be called repeatedly to iterate through the list backwards, or intermixed with calls to
 <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> to go back and forth. (Note that alternating calls to <code>next</code> and
 <code>previous</code> will return the same element repeatedly.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the iteration has no previous element</dd>
</dl>
</li>
</ul>
<a name="previousIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>int&nbsp;previousIndex()</pre>
<div class="block">Returns the index of the element that would be returned by a subsequent call to
 <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>. (Returns -1 if the list iterator is at the beginning of the list.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element that would be returned by a subsequent call to <code>previous</code>,
         or -1 if the list iterator is at the beginning of the list</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Removes from the list the last element that was returned by <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> or <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a>
 (optional operation). This call can only be made once per call to <code>next</code> or
 <code>previous</code>. It can be made only if <a href="../../java/util/ListIterator.html#add-E-"><code>add(E)</code></a> has not been called after the last call to
 <code>next</code> or <code>previous</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Iterator.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>remove</code> operation is not supported by this list iterator</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if neither <code>next</code> nor <code>previous</code> have been called, or <code>remove</code> or
         <code>add</code> have been called after the last call to <code>next</code> or <code>previous</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../java/util/ListIterator.html" title="type parameter in ListIterator">E</a>&nbsp;e)</pre>
<div class="block">Replaces the last element returned by <a href="../../java/util/ListIterator.html#next--"><code>next()</code></a> or <a href="../../java/util/ListIterator.html#previous--"><code>previous()</code></a> with the specified
 element (optional operation). This call can be made only if neither <a href="../../java/util/ListIterator.html#remove--"><code>remove()</code></a> nor
 <a href="../../java/util/ListIterator.html#add-E-"><code>add(E)</code></a> have been called after the last call to <code>next</code> or <code>previous</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element with which to replace the last element returned by <code>next</code> or
        <code>previous</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>set</code> operation is not supported by this list iterator</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some aspect of the specified element prevents it from being added to this list</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if neither <code>next</code> nor <code>previous</code> have been called, or <code>remove</code> or
         <code>add</code> have been called after the last call to <code>next</code> or <code>previous</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/List.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ListIterator.html" target="_top">Frames</a></li>
<li><a href="ListIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
