<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Observable</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/NoSuchElementException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Observer.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Observable" class="title">Class Observable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observable</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class represents an observable object, or "data" in the model-view paradigm. It can be
 subclassed to represent an object that the application wants to have observed.
 <p>
 An observable object can have one or more observers. An observer may be any object that
 implements interface <tt>Observer</tt>. After an observable instance changes, an application
 calling the <code>Observable</code>'s <code>notifyObservers</code> method causes all of its
 observers to be notified of the change by a call to their <code>update</code> method.
 <p>
 The order in which notifications will be delivered is unspecified. The default implementation
 provided in the Observable class will notify Observers in the order in which they registered
 interest, but subclasses may change this order, use no guaranteed order, deliver notifications on
 separate threads, or may guarantee that their subclass follows this order, as they choose.
 <p>
 Note that this notification mechanism is has nothing to do with threads and is completely
 separate from the <tt>wait</tt> and <tt>notify</tt> mechanism of class <tt>Object</tt>.
 <p>
 When an observable object is newly created, its set of observers is empty. Two observers are
 considered the same if and only if the <tt>equals</tt> method returns true for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#Observable--">Observable</a></span>()</code>
<div class="block">Construct an Observable with zero Observers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#addObserver-java.util.Observer-">addObserver</a></span>(<a href="../../java/util/Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</code>
<div class="block">Adds an observer to the set of observers for this object, provided that it is not the same as
 some observer already in the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#clearChanged--">clearChanged</a></span>()</code>
<div class="block">Indicates that this object has no longer changed, or that it has already notified all of its
 observers of its most recent change, so that the <tt>hasChanged</tt> method will now return
 <tt>false</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#countObservers--">countObservers</a></span>()</code>
<div class="block">Returns the number of observers of this <tt>Observable</tt> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#deleteObserver-java.util.Observer-">deleteObserver</a></span>(<a href="../../java/util/Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</code>
<div class="block">Deletes an observer from the set of observers of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#deleteObservers--">deleteObservers</a></span>()</code>
<div class="block">Clears the observer list so that this object no longer has any observers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#hasChanged--">hasChanged</a></span>()</code>
<div class="block">Tests if this object has changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">If this object has changed, as indicated by the <code>hasChanged</code> method, then notify all
 of its observers and then call the <code>clearChanged</code> method to indicate that this object
 has no longer changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#notifyObservers-java.lang.Object-">notifyObservers</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">If this object has changed, as indicated by the <code>hasChanged</code> method, then notify all
 of its observers and then call the <code>clearChanged</code> method to indicate that this object
 has no longer changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Observable.html#setChanged--">setChanged</a></span>()</code>
<div class="block">Marks this <tt>Observable</tt> object as having been changed; the <tt>hasChanged</tt> method will
 now return <tt>true</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observable</h4>
<pre>public&nbsp;Observable()</pre>
<div class="block">Construct an Observable with zero Observers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../java/util/Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</pre>
<div class="block">Adds an observer to the set of observers for this object, provided that it is not the same as
 some observer already in the set. The order in which notifications will be delivered to multiple
 observers is not specified. See the class comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an observer to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the parameter o is null.</dd>
</dl>
</li>
</ul>
<a name="clearChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChanged</h4>
<pre>protected&nbsp;void&nbsp;clearChanged()</pre>
<div class="block">Indicates that this object has no longer changed, or that it has already notified all of its
 observers of its most recent change, so that the <tt>hasChanged</tt> method will now return
 <tt>false</tt>. This method is called automatically by the <code>notifyObservers</code> methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Observable.html#notifyObservers--"><code>notifyObservers()</code></a>, 
<a href="../../java/util/Observable.html#notifyObservers-java.lang.Object-"><code>notifyObservers(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="countObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObservers</h4>
<pre>public&nbsp;int&nbsp;countObservers()</pre>
<div class="block">Returns the number of observers of this <tt>Observable</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of observers of this object.</dd>
</dl>
</li>
</ul>
<a name="deleteObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                           <a href="../../java/util/Observer.html" title="interface in java.util">Observer</a>&nbsp;o)</pre>
<div class="block">Deletes an observer from the set of observers of this object. Passing <code>null</code> to this
 method will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the observer to be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>public&nbsp;void&nbsp;deleteObservers()</pre>
<div class="block">Clears the observer list so that this object no longer has any observers.</div>
</li>
</ul>
<a name="hasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<div class="block">Tests if this object has changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the <code>setChanged</code> method has been called more
         recently than the <code>clearChanged</code> method on this object; <code>false</code>
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Observable.html#clearChanged--"><code>clearChanged()</code></a>, 
<a href="../../java/util/Observable.html#setChanged--"><code>setChanged()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">If this object has changed, as indicated by the <code>hasChanged</code> method, then notify all
 of its observers and then call the <code>clearChanged</code> method to indicate that this object
 has no longer changed.
 <p>
 Each observer has its <code>update</code> method called with two arguments: this observable
 object and <code>null</code>. In other words, this method is equivalent to: <blockquote><tt>
 notifyObservers(null)</tt></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Observable.html#clearChanged--"><code>clearChanged()</code></a>, 
<a href="../../java/util/Observable.html#hasChanged--"><code>hasChanged()</code></a>, 
<a href="../../java/util/Observer.html#update-java.util.Observable-java.lang.Object-"><code>Observer.update(java.util.Observable, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyObservers-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">If this object has changed, as indicated by the <code>hasChanged</code> method, then notify all
 of its observers and then call the <code>clearChanged</code> method to indicate that this object
 has no longer changed.
 <p>
 Each observer has its <code>update</code> method called with two arguments: this observable
 object and the <code>arg</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - any object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Observable.html#clearChanged--"><code>clearChanged()</code></a>, 
<a href="../../java/util/Observable.html#hasChanged--"><code>hasChanged()</code></a>, 
<a href="../../java/util/Observer.html#update-java.util.Observable-java.lang.Object-"><code>Observer.update(java.util.Observable, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChanged</h4>
<pre>protected&nbsp;void&nbsp;setChanged()</pre>
<div class="block">Marks this <tt>Observable</tt> object as having been changed; the <tt>hasChanged</tt> method will
 now return <tt>true</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/NoSuchElementException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Observer.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
