<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Map</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface Map" class="title">Interface Map&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>, <a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>, <a href="../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>, <a href="../../java/util/WeakHashMap.html" title="class in java.util">WeakHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;K,V&gt;</span></pre>
<div class="block">An object that maps keys to values. A map cannot contain duplicate keys; each key can map to at
 most one value.

 <p>
 This interface takes the place of the <tt>Dictionary</tt> class, which was a totally abstract
 class rather than an interface.

 <p>
 The <tt>Map</tt> interface provides three <i>collection views</i>, which allow a map's contents
 to be viewed as a set of keys, collection of values, or set of key-value mappings. The
 <i>order</i> of a map is defined as the order in which the iterators on the map's collection
 views return their elements. Some map implementations, like the <tt>TreeMap</tt> class, make
 specific guarantees as to their order; others, like the <tt>HashMap</tt> class, do not.

 <p>
 Note: great care must be exercised if mutable objects are used as map keys. The behavior of a map
 is not specified if the value of an object is changed in a manner that affects <tt>equals</tt>
 comparisons while the object is a key in the map. A special case of this prohibition is that it
 is not permissible for a map to contain itself as a key. While it is permissible for a map to
 contain itself as a value, extreme caution is advised: the <tt>equals</tt> and <tt>hashCode</tt>
 methods are no longer well defined on such a map.

 <p>
 All general-purpose map implementation classes should provide two "standard" constructors: a void
 (no arguments) constructor which creates an empty map, and a constructor with a single argument
 of type <tt>Map</tt>, which creates a new map with the same key-value mappings as its argument.
 In effect, the latter constructor allows the user to copy any map, producing an equivalent map of
 the desired class. There is no way to enforce this recommendation (as interfaces cannot contain
 constructors).

 <p>
 The "destructive" methods contained in this interface, that is, the methods that modify the map
 on which they operate, are specified to throw <tt>UnsupportedOperationException</tt> if this map
 does not support the operation. If this is the case, these methods may, but are not required to,
 throw an <tt>UnsupportedOperationException</tt> if the invocation would have no effect on the
 map. For example, invoking the <a href="../../java/util/Map.html#putAll-java.util.Map-"><code>putAll(Map)</code></a> method on an unmodifiable map may, but is not
 required to, throw the exception if the map whose mappings are to be "superimposed" is empty.

 <p>
 Some map implementations have restrictions on the keys and values they may contain. For example,
 some implementations prohibit null keys and values, and some have restrictions on the types of
 their keys. Attempting to insert an ineligible key or value throws an unchecked exception,
 typically <tt>NullPointerException</tt> or <tt>ClassCastException</tt>. Attempting to query the
 presence of an ineligible key or value may throw an exception, or it may simply return false;
 some implementations will exhibit the former behavior and some will exhibit the latter. More
 generally, attempting an operation on an ineligible key or value whose completion would not
 result in the insertion of an ineligible element into the map may throw an exception or it may
 succeed, at the option of the implementation. Such exceptions are marked as "optional" in the
 specification for this interface.

 <p>
 This interface is a member of the Java Collections Framework

 <p>
 Many methods in Collections Framework interfaces are defined in terms of the
 <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> method. For example, the specification for the
 <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey(Object key)</code></a> method says: "returns <tt>true</tt> if and
 only if this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>." This specification should <i>not</i> be
 construed to imply that invoking <tt>Map.containsKey</tt> with a non-null argument <tt>key</tt>
 will cause <tt>key.equals(k)</tt> to be invoked for any key <tt>k</tt>. Implementations are free
 to implement optimizations whereby the <tt>equals</tt> invocation is avoided, for example, by
 first comparing the hash codes of the two keys. (The <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> specification
 guarantees that two objects with unequal hash codes cannot be equal.) More generally,
 implementations of the various Collections Framework interfaces are free to take advantage of the
 specified behavior of underlying <a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a> methods wherever the implementor deems it
 appropriate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</span></code>
<div class="block">A map entry (key-value pair).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#put-K-V-">put</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map (optional operation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present (optional operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map (optional operation). The map will be empty after this
 call returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation is not supported by this map</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified key. More formally,
 returns <tt>true</tt> if and only if this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>. (There can be at most one such mapping.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value. More formally,
 returns <tt>true</tt> if and only if this map contains at least one mapping to a value <tt>v</tt>
 such that <tt>(value==null ? v==null : value.equals(v))</tt>. This operation will probably
 require time linear in the map size for most implementations of the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the value is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified value is null and this map does not permit null values
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map. The set is backed by the map,
 so changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation, or through the <tt>setValue</tt> operation on a map entry returned by the iterator)
 the results of the iteration are undefined. The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations. It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality. Returns <tt>true</tt> if the given
 object is also a map and the two maps represent the same mappings. More formally, two maps
 <tt>m1</tt> and <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>. This ensures that the <tt>equals</tt> method works
 properly across different implementations of the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no
 mapping for the key.

 <p>
 More formally, if this map contains a mapping from a key <code>k</code> to a value <code>v</code> such that
 <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise it returns <code>null</code>. (There
 can be at most one such mapping.)

 <p>
 If this map permits null values, then a return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also possible that the map explicitly
 maps the key to <code>null</code>. The <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or <code>null</code> if this map contains no
         mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map. The hash code of a map is defined to be the sum of the
 hash codes of each entry in the map's <tt>entrySet()</tt> view. This ensures that
 <tt>m1.equals(m2)</tt> implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Map.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map. The set is backed by the map, so
 changes to the map are reflected in the set, and vice-versa. If the map is modified while an
 iteration over the set is in progress (except through the iterator's own <tt>remove</tt>
 operation), the results of the iteration are undefined. The set supports element removal, which
 removes the corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations. It
 does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;put(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map (optional operation). If the
 map previously contained a mapping for the key, the old value is replaced by the specified value.
 (A map <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only if
 <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>m.containsKey(k)</code></a> would return <tt>true</tt>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>. (A <tt>null</tt> return can also indicate that the map previously
         associated <tt>null</tt> with <tt>key</tt>, if the implementation supports <tt>null</tt>
         values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null and this map does not permit null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map (optional operation). The effect of
 this call is equivalent to that of calling <a href="../../java/util/Map.html#put-K-V-"><code>put(k, v)</code></a> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the specified map. The behavior of
 this operation is undefined if the specified map is modified while the operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>putAll</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a key or value in the specified map prevents it from being stored in this
         map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null, or if this map does not permit null keys or values, and the
         specified map contains null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a key or value in the specified map prevents it from being stored in
         this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this map if it is present (optional operation). More formally,
 if this map contains a mapping from key <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is removed. (The map can
 contain at most one such mapping.)

 <p>
 Returns the value to which this map previously associated the key, or <tt>null</tt> if the map
 contained no mapping for the key.

 <p>
 If this map permits null values, then a return value of <tt>null</tt> does not <i>necessarily</i>
 indicate that the map contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>
 The map will not contain a mapping for the specified key once the call returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping
         for <tt>key</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for this map
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map does not permit null keys
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map. If the map contains more than
 <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map. The collection is backed
 by the map, so changes to the map are reflected in the collection, and vice-versa. If the map is
 modified while an iteration over the collection is in progress (except through the iterator's own
 <tt>remove</tt> operation), the results of the iteration are undefined. The collection supports
 element removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations. It does not support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
