<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Random</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Random";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Random.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/PropertyPermission.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/RandomAccess.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Random.html" target="_top">Frames</a></li>
<li><a href="Random.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Random" class="title">Class Random</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Random</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An instance of this class is used to generate a stream of pseudorandom numbers. The class uses a
 48-bit seed, which is modified using a linear congruential formula. (See Donald Knuth, <i>The Art
 of Computer Programming, Volume 2</i>, Section 3.2.1.)
 <p>
 If two instances of <code>Random</code> are created with the same seed, and the same sequence of
 method calls is made for each, they will generate and return identical sequences of numbers. In
 order to guarantee this property, particular algorithms are specified for the class
 <code>Random</code>. Java implementations must use all the algorithms shown here for the class
 <code>Random</code>, for the sake of absolute portability of Java code. However, subclasses of class
 <code>Random</code> are permitted to use other algorithms, so long as they adhere to the general
 contracts for all the methods.
 <p>
 The algorithms implemented by class <code>Random</code> use a <code>protected</code> utility method that on
 each invocation can supply up to 32 pseudorandomly generated bits.
 <p>
 Many applications will find the method <a href="../../java/lang/Math.html#random--"><code>Math.random()</code></a> simpler to use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.util.Random">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Random.html#Random--">Random</a></span>()</code>
<div class="block">Creates a new random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Random.html#Random-long-">Random</a></span>(long&nbsp;seed)</code>
<div class="block">Creates a new random number generator using a single <code>long</code> seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#next-int-">next</a></span>(int&nbsp;bits)</code>
<div class="block">Generates the next pseudorandom number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextBoolean--">nextBoolean</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>boolean</code> value from this random
 number generator's sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextBytes-byte:A-">nextBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Generates random bytes and places them into a user-supplied byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>double</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextFloat--">nextFloat</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>float</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextGaussian--">nextGaussian</a></span>()</code>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed <code>double</code> value with mean
 <code>0.0</code> and standard deviation <code>1.0</code> from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextInt--">nextInt</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>int</code> value from this random number
 generator's sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextInt-int-">nextInt</a></span>(int&nbsp;n)</code>
<div class="block">Returns a pseudorandom, uniformly distributed <code>int</code> value between 0 (inclusive) and the
 specified value (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>long</code> value from this random number
 generator's sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Random.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the seed of this random number generator using a single <code>long</code> seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Random</h4>
<pre>public&nbsp;Random()</pre>
<div class="block">Creates a new random number generator. This constructor sets the seed of the random number
 generator to a value very likely to be distinct from any other invocation of this constructor.</div>
</li>
</ul>
<a name="Random-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Random</h4>
<pre>public&nbsp;Random(long&nbsp;seed)</pre>
<div class="block">Creates a new random number generator using a single <code>long</code> seed. The seed is the initial
 value of the internal state of the pseudorandom number generator which is maintained by method
 <a href="../../java/util/Random.html#next-int-"><code>next(int)</code></a>.

 <p>
 The invocation <code>new Random(seed)</code> is equivalent to:

 <pre>
 {
        &#064;code
        Random rnd = new Random();
        rnd.setSeed(seed);
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the initial seed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Random.html#setSeed-long-"><code>setSeed(long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;int&nbsp;next(int&nbsp;bits)</pre>
<div class="block">Generates the next pseudorandom number. Subclasses should override this, as this is used by all
 other methods.

 <p>
 The general contract of <code>next</code> is that it returns an <code>int</code> value and if the argument
 <code>bits</code> is between <code>1</code> and <code>32</code> (inclusive), then that many low-order bits of
 the returned value will be (approximately) independently chosen bit values, each of which is
 (approximately) equally likely to be <code>0</code> or <code>1</code>. The method <code>next</code> is
 implemented by class <code>Random</code> by atomically updating the seed to

 <pre>
 <code> (seed * 0x5DEECE66DL + 0xBL) &amp; ((1L &lt;&lt; 48) - 1)</code>
 </pre>

 and returning

 <pre>
 <code> (int)(seed &gt;&gt;&gt; (48 - bits))</code>.
 </pre>

 This is a linear congruential pseudorandom number generator, as defined by D. H. Lehmer and
 described by Donald E. Knuth in <i>The Art of Computer Programming,</i> Volume 3:
 <i>Seminumerical Algorithms</i>, section 3.2.1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - random bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom value from this random number generator's sequence</dd>
</dl>
</li>
</ul>
<a name="nextBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>boolean</code> value from this random
 number generator's sequence. The general contract of <code>nextBoolean</code> is that one
 <code>boolean</code> value is pseudorandomly generated and returned. The values <code>true</code> and
 <code>false</code> are produced with (approximately) equal probability.

 <p>
 The method <code>nextBoolean</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public boolean nextBoolean() {
   return next(1) != 0;
 }</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>boolean</code> value from this random
         number generator's sequence</dd>
</dl>
</li>
</ul>
<a name="nextBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;void&nbsp;nextBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Generates random bytes and places them into a user-supplied byte array. The number of random
 bytes produced is equal to the length of the byte array.

 <p>
 The method <code>nextBytes</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public void nextBytes(byte[] bytes) {
   for (int i = 0; i &lt; bytes.length; )
     for (int rnd = nextInt(), n = Math.min(bytes.length - i, 4);
          n-- &gt; 0; rnd &gt;&gt;= 8)
       bytes[i++] = (byte)rnd;
 }</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to fill with random bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the byte array is null</dd>
</dl>
</li>
</ul>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>double</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence.

 <p>
 The general contract of <code>nextDouble</code> is that one <code>double</code> value, chosen
 (approximately) uniformly from the range <code>0.0d</code> (inclusive) to <code>1.0d</code> (exclusive), is
 pseudorandomly generated and returned.

 <p>
 The method <code>nextDouble</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public double nextDouble() {
   return (((long)next(26) &lt;&lt; 27) + next(27))
     / (double)(1L &lt;&lt; 53);
 }</code>
 </pre>

 <p>
 The hedge "approximately" is used in the foregoing description only because the <code>next</code>
 method is only approximately an unbiased source of independently chosen bits. If it were a
 perfect source of randomly chosen bits, then the algorithm shown would choose <code>double</code>
 values from the stated range with perfect uniformity.
 <p>
 [In early versions of Java, the result was incorrectly calculated as:

 <pre>
 <code>
   return (((long)next(27) &lt;&lt; 27) + next(27))
     / (double)(1L &lt;&lt; 54);</code>
 </pre>

 This might seem to be equivalent, if not better, but in fact it introduced a large nonuniformity
 because of the bias in the rounding of floating-point numbers: it was three times as likely that
 the low-order bit of the significand would be 0 than that it would be 1! This nonuniformity
 probably doesn't matter much in practice, but we strive for perfection.]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>double</code> value between <code>0.0</code> and
         <code>1.0</code> from this random number generator's sequence</dd>
</dl>
</li>
</ul>
<a name="nextFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public&nbsp;float&nbsp;nextFloat()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>float</code> value between <code>0.0</code> and
 <code>1.0</code> from this random number generator's sequence.

 <p>
 The general contract of <code>nextFloat</code> is that one <code>float</code> value, chosen (approximately)
 uniformly from the range <code>0.0f</code> (inclusive) to <code>1.0f</code> (exclusive), is pseudorandomly
 generated and returned. All 2<font size="-1"><sup>24</sup></font> possible <code>float</code> values
 of the form <i>m&nbsp;x&nbsp;</i>2<font size="-1"><sup>-24</sup></font>, where <i>m</i> is a
 positive integer less than 2<font size="-1"><sup>24</sup> </font>, are produced with
 (approximately) equal probability.

 <p>
 The method <code>nextFloat</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public float nextFloat() {
   return next(24) / ((float)(1 &lt;&lt; 24));
 }</code>
 </pre>

 <p>
 The hedge "approximately" is used in the foregoing description only because the next method is
 only approximately an unbiased source of independently chosen bits. If it were a perfect source
 of randomly chosen bits, then the algorithm shown would choose <code>float</code> values from the
 stated range with perfect uniformity.
 <p>
 [In early versions of Java, the result was incorrectly calculated as:

 <pre>
 <code>
   return next(30) / ((float)(1 &lt;&lt; 30));</code>
 </pre>

 This might seem to be equivalent, if not better, but in fact it introduced a slight nonuniformity
 because of the bias in the rounding of floating-point numbers: it was slightly more likely that
 the low-order bit of the significand would be 0 than that it would be 1.]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>float</code> value between <code>0.0</code> and
         <code>1.0</code> from this random number generator's sequence</dd>
</dl>
</li>
</ul>
<a name="nextGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public&nbsp;double&nbsp;nextGaussian()</pre>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed <code>double</code> value with mean
 <code>0.0</code> and standard deviation <code>1.0</code> from this random number generator's sequence.
 <p>
 The general contract of <code>nextGaussian</code> is that one <code>double</code> value, chosen from
 (approximately) the usual normal distribution with mean <code>0.0</code> and standard deviation
 <code>1.0</code>, is pseudorandomly generated and returned.

 <p>
 The method <code>nextGaussian</code> is implemented by class <code>Random</code> as if by a threadsafe
 version of the following:

 <pre>
 <code>
 private double nextNextGaussian;
 private boolean haveNextNextGaussian = false;

 public double nextGaussian() {
   if (haveNextNextGaussian) {
     haveNextNextGaussian = false;
     return nextNextGaussian;
   } else {
     double v1, v2, s;
     do {
       v1 = 2 * nextDouble() - 1;   // between -1.0 and 1.0
       v2 = 2 * nextDouble() - 1;   // between -1.0 and 1.0
       s = v1 * v1 + v2 * v2;
     } while (s &gt;= 1 || s == 0);
     double multiplier = StrictMath.sqrt(-2 * StrictMath.log(s)/s);
     nextNextGaussian = v2 * multiplier;
     haveNextNextGaussian = true;
     return v1 * multiplier;
   }
 }</code>
 </pre>

 This uses the <i>polar method</i> of G. E. P. Box, M. E. Muller, and G. Marsaglia, as described
 by Donald E. Knuth in <i>The Art of Computer Programming</i>, Volume 3: <i>Seminumerical
 Algorithms</i>, section 3.4.1, subsection C, algorithm P. Note that it generates two independent
 values at the cost of only one call to <code>StrictMath.log</code> and one call to
 <code>StrictMath.sqrt</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, Gaussian ("normally") distributed <code>double</code> value with mean
         <code>0.0</code> and standard deviation <code>1.0</code> from this random number generator's
         sequence</dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>int</code> value from this random number
 generator's sequence. The general contract of <code>nextInt</code> is that one <code>int</code> value is
 pseudorandomly generated and returned. All 2<font size="-1"><sup>32 </sup></font> possible
 <code>int</code> values are produced with (approximately) equal probability.

 <p>
 The method <code>nextInt</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public int nextInt() {
   return next(32);
 }</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>int</code> value from this random number
         generator's sequence</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;n)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed <code>int</code> value between 0 (inclusive) and the
 specified value (exclusive), drawn from this random number generator's sequence. The general
 contract of <code>nextInt</code> is that one <code>int</code> value in the specified range is
 pseudorandomly generated and returned. All <code>n</code> possible <code>int</code> values are produced
 with (approximately) equal probability. The method <code>nextInt(int n)</code> is implemented by class
 <code>Random</code> as if by:

 <pre>
 <code>
 public int nextInt(int n) {
   if (n &lt;= 0)
     throw new IllegalArgumentException("n must be positive");

   if ((n &amp; -n) == n)  // i.e., n is a power of 2
     return (int)((n * (long)next(31)) &gt;&gt; 31);

   int bits, val;
   do {
       bits = next(31);
       val = bits % n;
   } while (bits - val + (n-1) &lt; 0);
   return val;
 }</code>
 </pre>

 <p>
 The hedge "approximately" is used in the foregoing description only because the next method is
 only approximately an unbiased source of independently chosen bits. If it were a perfect source
 of randomly chosen bits, then the algorithm shown would choose <code>int</code> values from the stated
 range with perfect uniformity.
 <p>
 The algorithm is slightly tricky. It rejects values that would result in an uneven distribution
 (due to the fact that 2^31 is not divisible by n). The probability of a value being rejected
 depends on n. The worst case is n=2^30+1, for which the probability of a reject is 1/2, and the
 expected number of iterations before the loop terminates is 2.
 <p>
 The algorithm treats the case where n is a power of two specially: it returns the correct number
 of high-order bits from the underlying pseudo-random number generator. In the absence of special
 treatment, the correct number of <i>low-order</i> bits would be returned. Linear congruential
 pseudo-random number generators such as the one implemented by this class are known to have short
 periods in the sequence of values of their low-order bits. Thus, this special case greatly
 increases the length of the sequence of values returned by successive calls to this method if n
 is a small power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bound on the random number to be returned. Must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>int</code> value between <code>0</code>
         (inclusive) and <code>n</code> (exclusive) from this random number generator's sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if n is not positive</dd>
</dl>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>long</code> value from this random number
 generator's sequence. The general contract of <code>nextLong</code> is that one <code>long</code> value is
 pseudorandomly generated and returned.

 <p>
 The method <code>nextLong</code> is implemented by class <code>Random</code> as if by:

 <pre>
 <code>
 public long nextLong() {
   return ((long)next(32) &lt;&lt; 32) + next(32);
 }</code>
 </pre>

 Because class <code>Random</code> uses a seed with only 48 bits, this algorithm will not return all
 possible <code>long</code> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed <code>long</code> value from this random number
         generator's sequence</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Sets the seed of this random number generator using a single <code>long</code> seed. The general
 contract of <code>setSeed</code> is that it alters the state of this random number generator object so
 as to be in exactly the same state as if it had just been created with the argument <code>seed</code>
 as a seed. The method <code>setSeed</code> is implemented by class <code>Random</code> by atomically
 updating the seed to

 <pre>
 <code> (seed ^ 0x5DEECE66DL) &amp; ((1L &lt;&lt; 48) - 1)</code>
 </pre>

 and clearing the <code>haveNextNextGaussian</code> flag used by <a href="../../java/util/Random.html#nextGaussian--"><code>nextGaussian()</code></a>.

 <p>
 The implementation of <code>setSeed</code> by class <code>Random</code> happens to use only 48 bits of the
 given seed. In general, however, an overriding method may use all 64 bits of the <code>long</code>
 argument as a seed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the initial seed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Random.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/PropertyPermission.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/RandomAccess.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Random.html" target="_top">Frames</a></li>
<li><a href="Random.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
