<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>Uses of Class javax.crypto.IllegalBlockSizeException</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.crypto.IllegalBlockSizeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/IllegalBlockSizeException.html" target="_top">Frames</a></li>
<li><a href="IllegalBlockSizeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.crypto.IllegalBlockSizeException" class="title">Uses of Class<br>javax.crypto.IllegalBlockSizeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal--">doFinal</a></span>()</code>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal-byte:A-">doFinal</a></span>(byte[]&nbsp;input)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal-byte:A-int-">doFinal</a></span>(byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cipher.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Cipher.html#wrap-java.security.Key-">wrap</a></span>(<a href="../../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Wrap a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/class-use/IllegalBlockSizeException.html" target="_top">Frames</a></li>
<li><a href="IllegalBlockSizeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
