<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 30 19:18:42 CEST 2020 -->
<title>NativeResource</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sni/NativeIOException.html" title="class in ej.sni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sni/PoolOfImmortalByteBuffers.html" title="class in ej.sni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sni/NativeResource.html" target="_top">Frames</a></li>
<li><a href="NativeResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.sni</div>
<h2 title="Class NativeResource" class="title">Class NativeResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.sni.NativeResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NativeResource</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> is an object representing a runtime element managed by the native side (such as a file, a socket, an image, ...).<p>
 
 A <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> is registered using the C function <code>SNI_registerResource()</code> and unregistered using the C function
 <code>SNI_unregisterResource()</code>. <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> can be listed using the <a href="../../ej/sni/NativeResource.html#listRegisteredNativeResources--"><code>listRegisteredNativeResources()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#clearCloseOnGC-long-long-">clearCloseOnGC</a></span>(long&nbsp;resource,
              long&nbsp;closeFunction)</code>
<div class="block">Cancels an automatic close configuration done previously with <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-">closeOnGC</a></span>(long&nbsp;resource,
         long&nbsp;closeFunction,
         java.lang.Object&nbsp;obj)</code>
<div class="block">Registers the given native resource to be closed automatically when the given object is garbage collected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a string describing this resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#getId--">getId</a></span>()</code>
<div class="block">Returns the integer value of the resource pointer given to <code>SNI_registerResource()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/sni/NativeResource.html" title="class in ej.sni">NativeResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#getNativeResource-long-long-">getNativeResource</a></span>(long&nbsp;resource,
                 long&nbsp;closeFunction)</code>
<div class="block">Returns the native resource registered with the given <code>resource</code> and <code>closeFunction</code> pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns an object representing the owner of the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#getRegisteredNativeResourcesCount--">getRegisteredNativeResourcesCount</a></span>()</code>
<div class="block">Returns the number of registered native resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../ej/sni/NativeResource.html" title="class in ej.sni">NativeResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#listRegisteredNativeResources--">listRegisteredNativeResources</a></span>()</code>
<div class="block">Returns an object to iterate over the registered native resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/NativeResource.html#printRegisteredNativeResources-java.io.PrintStream-">printRegisteredNativeResources</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints a description of the registered native resources to the specified print stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<div class="block">Returns an object representing the owner of the resource.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the integer value of the resource pointer given to <code>SNI_registerResource()</code>.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a string describing this resource.</div>
</li>
</ul>
<a name="closeOnGC-long-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnGC</h4>
<pre>public static&nbsp;void&nbsp;closeOnGC(long&nbsp;resource,
                             long&nbsp;closeFunction,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Registers the given native resource to be closed automatically when the given object is garbage collected.
 <p>
 The native resource is identified by the pair <code>resource</code>, <code>closeFunction</code>.
 <p>
 The native resource must have been registered previously in C using the SNI function <code>SNI_registerResource()</code>.
 If later the native resource is explicitly closed using the SNI function <code>SNI_unregisterResource()</code> then the automatic
 close configuration is cancelled.
 <p>
 At most one object can be registered for the given native resource. The same object can be registered for several native resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>resource</code> argument given to <code>SNI_registerResource()</code> when the native resource has been registered.</dd>
<dd><code>closeFunction</code> - the <code>close</code> argument given to <code>SNI_registerResource()</code> when the native resource has been registered.</dd>
<dd><code>obj</code> - when this object is garbage collected, the native resource is closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given native resource is not registered or if <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a> has already been
 called for the given native resource.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>obj</code> is null.</dd>
</dl>
</li>
</ul>
<a name="clearCloseOnGC-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCloseOnGC</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;clearCloseOnGC(long&nbsp;resource,
                                              long&nbsp;closeFunction)</pre>
<div class="block">Cancels an automatic close configuration done previously with <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a>.
 <p>
 This method doesn't need to be called if the native resource will be closed using the SNI function
 <code>SNI_unregisterResource()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>resource</code> argument given to <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a>.</dd>
<dd><code>closeFunction</code> - the <code>closeFunction</code> argument given to <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that has been passed to <a href="../../ej/sni/NativeResource.html#closeOnGC-long-long-java.lang.Object-"><code>closeOnGC(long, long, Object)</code></a> or null if no automatic close is configured for the given
 native resource or if the object has been garbage collected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given native resource is not registered or has already been closed.</dd>
</dl>
</li>
</ul>
<a name="listRegisteredNativeResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRegisteredNativeResources</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;<a href="../../ej/sni/NativeResource.html" title="class in ej.sni">NativeResource</a>&gt;&nbsp;listRegisteredNativeResources()</pre>
<div class="block">Returns an object to iterate over the registered native resources.<p>
 A native resources is registered using the C function <code>SNI_registerResource()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterable</code> of registered <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="printRegisteredNativeResources-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRegisteredNativeResources</h4>
<pre>public static&nbsp;void&nbsp;printRegisteredNativeResources(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints a description of the registered native resources to the specified print stream.<p>
 A native resources is registered using the C function <code>SNI_registerResource()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - <code>PrintStream</code> to use for output.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredNativeResourcesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredNativeResourcesCount</h4>
<pre>public static&nbsp;int&nbsp;getRegisteredNativeResourcesCount()</pre>
<div class="block">Returns the number of registered native resources.</div>
</li>
</ul>
<a name="getNativeResource-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeResource</h4>
<pre>public static&nbsp;<a href="../../ej/sni/NativeResource.html" title="class in ej.sni">NativeResource</a>&nbsp;getNativeResource(long&nbsp;resource,
                                               long&nbsp;closeFunction)</pre>
<div class="block">Returns the native resource registered with the given <code>resource</code> and <code>closeFunction</code> pair.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>resource</code> argument given to <code>SNI_registerResource()</code> when the native resource has been registered.</dd>
<dd><code>closeFunction</code> - the <code>close</code> argument given to <code>SNI_registerResource()</code> when the native resource has been registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> or null if no <a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> has been registered for the given <code>resource</code> and <code>closeFunction</code> pair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sni/NativeIOException.html" title="class in ej.sni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sni/PoolOfImmortalByteBuffers.html" title="class in ej.sni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sni/NativeResource.html" target="_top">Frames</a></li>
<li><a href="NativeResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
