<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 30 19:18:42 CEST 2020 -->
<title>PoolOfImmortalByteBuffers</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolOfImmortalByteBuffers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolOfImmortalByteBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sni/PoolOfLimitedReusableResources.html" title="class in ej.sni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sni/PoolOfImmortalByteBuffers.html" target="_top">Frames</a></li>
<li><a href="PoolOfImmortalByteBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.sni</div>
<h2 title="Class PoolOfImmortalByteBuffers" class="title">Class PoolOfImmortalByteBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ej/sni/PoolOfReusableResources.html" title="class in ej.sni">ej.sni.PoolOfReusableResources</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ej/sni/PoolOfLimitedReusableResources.html" title="class in ej.sni">ej.sni.PoolOfLimitedReusableResources</a></li>
<li>
<ul class="inheritance">
<li>ej.sni.PoolOfImmortalByteBuffers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolOfImmortalByteBuffers</span>
extends <a href="../../ej/sni/PoolOfLimitedReusableResources.html" title="class in ej.sni">PoolOfLimitedReusableResources</a></pre>
<div class="block">A pool of reusable immortal byte buffers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/sni/PoolOfImmortalByteBuffers.html#PoolOfImmortalByteBuffers-int-int-">PoolOfImmortalByteBuffers</a></span>(int&nbsp;maxNbResources,
                         int&nbsp;allocationSize)</code>
<div class="block">Allocate a new pool of Immortals byte buffer resources</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sni/PoolOfImmortalByteBuffers.html#newResource--">newResource</a></span>()</code>
<div class="block">Allocate a new Immortal byte buffer resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.sni.PoolOfLimitedReusableResources">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.sni.<a href="../../ej/sni/PoolOfLimitedReusableResources.html" title="class in ej.sni">PoolOfLimitedReusableResources</a></h3>
<code><a href="../../ej/sni/PoolOfLimitedReusableResources.html#getAllocationSize--">getAllocationSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.sni.PoolOfReusableResources">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.sni.<a href="../../ej/sni/PoolOfReusableResources.html" title="class in ej.sni">PoolOfReusableResources</a></h3>
<code><a href="../../ej/sni/PoolOfReusableResources.html#release-java.lang.Object-">release</a>, <a href="../../ej/sni/PoolOfReusableResources.html#reserve--">reserve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolOfImmortalByteBuffers-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolOfImmortalByteBuffers</h4>
<pre>public&nbsp;PoolOfImmortalByteBuffers(int&nbsp;maxNbResources,
                                 int&nbsp;allocationSize)</pre>
<div class="block">Allocate a new pool of Immortals byte buffer resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNbResources</code> - a strictly positive integer giving the maximum number of allocated resources,
            or 0 if an unlimited number of resources is allowed</dd>
<dd><code>allocationSize</code> - size of allocated resources (in bytes). 0 (i.e. unlimited) is not allowed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newResource</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newResource()</pre>
<div class="block">Allocate a new Immortal byte buffer resource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/sni/PoolOfReusableResources.html#newResource--">newResource</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/sni/PoolOfReusableResources.html" title="class in ej.sni">PoolOfReusableResources</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new allocated resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolOfImmortalByteBuffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sni/NativeResource.html" title="class in ej.sni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sni/PoolOfLimitedReusableResources.html" title="class in ej.sni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sni/PoolOfImmortalByteBuffers.html" target="_top">Frames</a></li>
<li><a href="PoolOfImmortalByteBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
