<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jun 03 18:36:41 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/bon/XMath.html#tan-double-">tan(double)</a></span> - Static method in class ej.bon.<a href="../ej/bon/XMath.html" title="class in ej.bon">XMath</a></dt>
<dd>
<div class="block">Returns the trigonometric tangent of an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#throwExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">throwExceptionInThread(RuntimeException, Thread)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Util.html#throwHardExceptionInThread-java.lang.RuntimeException-java.lang.Thread-">throwHardExceptionInThread(RuntimeException, Thread)</a></span> - Static method in class ej.bon.<a href="../ej/bon/Util.html" title="class in ej.bon">Util</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please consider Kernel &amp; Features specification instead.</span></div>
</div>
</dd>
<dt><a href="../ej/bon/Timer.html" title="class in ej.bon"><span class="typeNameLink">Timer</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">A facility for threads to schedule tasks for future execution in a background
 thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#Timer--">Timer()</a></span> - Constructor for class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Creates a new timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Timer.html#Timer-boolean-">Timer(boolean)</a></span> - Constructor for class ej.bon.<a href="../ej/bon/Timer.html" title="class in ej.bon">Timer</a></dt>
<dd>
<div class="block">Creates a new timer.</div>
</dd>
<dt><a href="../ej/bon/TimerTask.html" title="class in ej.bon"><span class="typeNameLink">TimerTask</span></a> - Class in <a href="../ej/bon/package-summary.html">ej.bon</a></dt>
<dd>
<div class="block">A task that can be scheduled for one-time or repeated execution by a Timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/TimerTask.html#TimerTask--">TimerTask()</a></span> - Constructor for class ej.bon.<a href="../ej/bon/TimerTask.html" title="class in ej.bon">TimerTask</a></dt>
<dd>
<div class="block">Creates a new timer task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/XMath.html#toDegrees-double-">toDegrees(double)</a></span> - Static method in class ej.bon.<a href="../ej/bon/XMath.html" title="class in ej.bon">XMath</a></dt>
<dd>
<div class="block">Converts an angle measured in radians to an approximately equivalent angle
 measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/XMath.html#toRadians-double-">toRadians(double)</a></span> - Static method in class ej.bon.<a href="../ej/bon/XMath.html" title="class in ej.bon">XMath</a></dt>
<dd>
<div class="block">Converts an angle measured in degrees to an approximately equivalent angle
 measured in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immortals.html#totalMemory--">totalMemory()</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immortals.html" title="class in ej.bon">Immortals</a></dt>
<dd>
<div class="block">Returns the total amount of immortal memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/bon/Immutables.html#totalMemory--">totalMemory()</a></span> - Static method in class ej.bon.<a href="../ej/bon/Immutables.html" title="class in ej.bon">Immutables</a></dt>
<dd>
<div class="block">Returns the total amount of immutable memory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/bon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/bon/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
