<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#setReader-int-ej.sp.SPReader-">setReader(int, SPReader)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Registers the given <a href="../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> to de-serialize objects from the block with the given ID.<br>
 If an <a href="../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is already defined for the block, it is replaced by the given <a href="../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#setWriter-int-ej.sp.SPWriter-">setWriter(int, SPWriter)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Registers the given <a href="../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> to serialize objects into the block with the given ID.<br>
 If an <a href="../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is already defined for the block, it is replaced by the given <a href="../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a>.</div>
</dd>
<dt><a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp"><span class="typeNameLink">ShieldedPlug</span></a> - Class in <a href="../ej/sp/package-summary.html">ej.sp</a></dt>
<dd>
<div class="block">
 A shielded plug is a database that contains several memory blocks.</div>
</dd>
<dt><a href="../ej/sp/SPReader.html" title="interface in ej.sp"><span class="typeNameLink">SPReader</span></a> - Interface in <a href="../ej/sp/package-summary.html">ej.sp</a></dt>
<dd>
<div class="block">The <code>SPReader</code> interface provides a method for reconstructing objects from a block.</div>
</dd>
<dt><a href="../ej/sp/SPWriter.html" title="interface in ej.sp"><span class="typeNameLink">SPWriter</span></a> - Interface in <a href="../ej/sp/package-summary.html">ej.sp</a></dt>
<dd>
<div class="block">The <code>SPWriter</code> interface provides a method for serializing objects into a block.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
