<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 21 07:49:17 CEST 2017 -->
<title>NLS</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":41,"i3":6,"i4":6,"i5":6,"i6":9,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/nls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/nls/BasicImmutablesNLS.html" title="class in ej.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/nls/NLS.html" target="_top">Frames</a></li>
<li><a href="NLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.nls</div>
<h2 title="Class NLS" class="title">Class NLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.nls.NLS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ej/nls/BasicImmutablesNLS.html" title="class in ej.nls">BasicImmutablesNLS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NLS</span>
extends java.lang.Object</pre>
<div class="block">NLS provides support for manipulating messages and languages.<br>
 Each instance of a NLS manages a set of messages, and each message is defined by a unique int value.<br>
 Each language is defined by a locale string. By convention, a locale represents a specific geographical, political,
 or cultural region. It is often represented using the concatenation of a language code and a country code:
 <ul>
 <li>The language code is the lower-case, two-letter codes as defined by ISO-639.</li>
 <li>The country code is the upper-case, two-letter codes as defined by ISO-3166.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#NLS--">NLS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Gets the list of available locales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getCurrentLocale--">getCurrentLocale</a></span>()</code>
<div class="block">Gets the current loaded locale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getDefault--">getDefault</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use instantiate instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getDisplayName-java.lang.String-">getDisplayName</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Gets the human-readable name of the given locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getMessage-int-">getMessage</a></span>(int&nbsp;messageID)</code>
<div class="block">Gets the message matching the specified ID in the current language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#getMessage-int-java.lang.String-">getMessage</a></span>(int&nbsp;messageID,
          java.lang.String&nbsp;locale)</code>
<div class="block">Gets the message matching the specified ID in the language of the specified locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#instantiate-java.lang.String-">instantiate</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Creates an NLS instance for the given header</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/NLS.html#setCurrentLocale-java.lang.String-">setCurrentLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Changes the current locale loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLS</h4>
<pre>public&nbsp;NLS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getAvailableLocales()</pre>
<div class="block">Gets the list of available locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of locales</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDisplayName(java.lang.String&nbsp;locale)</pre>
<div class="block">Gets the human-readable name of the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;messageID)</pre>
<div class="block">Gets the message matching the specified ID in the current language. The first message has an ID of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - the ID of the message to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message at the specified ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the given messageID does not match a valid message</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;messageID,
                                            java.lang.String&nbsp;locale)</pre>
<div class="block">Gets the message matching the specified ID in the language of the specified locale. The first message has an ID
 of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - the ID of the message to retrieve</dd>
<dd><code>locale</code> - the locale to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message at the specified ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the given messageID does not match a valid message</dd>
</dl>
</li>
</ul>
<a name="setCurrentLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocale</h4>
<pre>public abstract&nbsp;void&nbsp;setCurrentLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Changes the current locale loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCurrentLocale()</pre>
<div class="block">Gets the current loaded locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a>&nbsp;instantiate(java.lang.String&nbsp;header)</pre>
<div class="block">Creates an NLS instance for the given header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the NLS instance's header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NLS instance with messages for the given header</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a>&nbsp;getDefault()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use instantiate instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/nls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/nls/BasicImmutablesNLS.html" title="class in ej.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/nls/NLS.html" target="_top">Frames</a></li>
<li><a href="NLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
