<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>DeviceManager</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/ecom/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.ecom</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.ecom.DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceManager</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a> holds the <a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><code>Device</code></a> registry. It allows to register, unregister, list devices.
 Registered <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> are notified when a device is registered or unregistered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#addRegistrationListener-ej.ecom.RegistrationListener-java.lang.Class-">addRegistrationListener</a></span>(<a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener,
                       java.lang.Class&lt;D&gt;&nbsp;deviceType)</code>
<div class="block">Adds the given <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> to be notified when a device of the given type is registered or unregistered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#list--">list</a></span>()</code>
<div class="block">List all registered devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>java.util.Iterator&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#list-java.lang.Class-">list</a></span>(java.lang.Class&lt;D&gt;&nbsp;deviceType)</code>
<div class="block">List all registered devices such as the given type is assignable from the device class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#register-java.lang.Class-D-">register</a></span>(java.lang.Class&lt;D&gt;&nbsp;deviceType,
        D&nbsp;device)</code>
<div class="block">Registers a new device with the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#removeRegistrationListener-ej.ecom.RegistrationListener-">removeRegistrationListener</a></span>(<a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> from the list of listeners that are notified when a device is registered or unregistered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/ecom/DeviceManager.html#unregister-ej.ecom.Device-">unregister</a></span>(<a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&nbsp;device)</code>
<div class="block">Unregisters the given device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegistrationListener-ej.ecom.RegistrationListener-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistrationListener</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;&nbsp;void&nbsp;addRegistrationListener(<a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener,
                                                              java.lang.Class&lt;D&gt;&nbsp;deviceType)</pre>
<div class="block">Adds the given <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> to be notified when a device of the given type is registered or unregistered.
 If there is a security manager, its <code>SecurityManager.checkPermission(java.security.Permission)</code> method is called with the <a href="../../ej/ecom/DeviceManagerPermission.html#READ"><code>DeviceManagerPermission.READ</code></a> name and the device type.
 The listener may be registered multiple times on different device types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the devices to be listened for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the registration listener</dd>
<dd><code>deviceType</code> - the type of the devices to be listened for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to listen to devices registered with the given type</dd>
</dl>
</li>
</ul>
<a name="removeRegistrationListener-ej.ecom.RegistrationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistrationListener</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;&nbsp;void&nbsp;removeRegistrationListener(<a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> from the list of listeners that are notified when a device is registered or unregistered. 
 The listener may have been registered multiple times on different device types.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the device listened for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the registration listener</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-ej.ecom.Device-">
<!--   -->
</a><a name="register-java.lang.Class-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;&nbsp;void&nbsp;register(java.lang.Class&lt;D&gt;&nbsp;deviceType,
                                               D&nbsp;device)</pre>
<div class="block">Registers a new device with the given type. 
 If there is a security manager, its <code>SecurityManager.checkPermission(java.security.Permission)</code> method is called with <a href="../../ej/ecom/DeviceManagerPermission.html#MODIFY"><code>DeviceManagerPermission.MODIFY</code></a> name and the device type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of the device to be registered</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - the type of the device to be registered</dd>
<dd><code>device</code> - the device to be registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to register a device with the given type.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the device has already been registered</dd>
</dl>
</li>
</ul>
<a name="unregister-ej.ecom.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&nbsp;device)</pre>
<div class="block">Unregisters the given device.
 If there is a security manager, its <code>SecurityManager.checkPermission(java.security.Permission)</code> method is called with <a href="../../ej/ecom/DeviceManagerPermission.html#MODIFY"><code>DeviceManagerPermission.MODIFY</code></a> name and the device type on which it has been registered.
 Some devices are registered by the underlying platform and cannot be unregistered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to be unregistered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to unregister a device</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.Iterator&lt;<a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;&nbsp;list()</pre>
<div class="block">List all registered devices.
 If there is a security manager, its <code>SecurityManager.checkPermission(java.security.Permission)</code> method is called with <a href="../../ej/ecom/DeviceManagerPermission.html#READ"><code>DeviceManagerPermission.READ</code></a> name and the <a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><code>Device</code></a> class.
 This is equivalent to:
 <pre>list(Device.class)</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of all registered devices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the caller to list devices</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;&nbsp;java.util.Iterator&lt;D&gt;&nbsp;list(java.lang.Class&lt;D&gt;&nbsp;deviceType)</pre>
<div class="block">List all registered devices such as the given type is assignable from the device class.
 If there is a security manager, its <code>SecurityManager.checkPermission(java.security.Permission)</code> method is called with <a href="../../ej/ecom/DeviceManagerPermission.html#READ"><code>DeviceManagerPermission.READ</code></a> action and the device type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the type of devices to list</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - the type of the device to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of all registered devices of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the caller to list devices of the given type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/ecom/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
