<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>ej.ecom</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ej/ecom/package-summary.html" target="classFrame">ej.ecom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connectable.html" title="interface in ej.ecom" target="classFrame"><span class="interfaceName">Connectable</span></a></li>
<li><a href="Device.html" title="interface in ej.ecom" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="HardwareDescriptor.html" title="interface in ej.ecom" target="classFrame"><span class="interfaceName">HardwareDescriptor</span></a></li>
<li><a href="RegistrationListener.html" title="interface in ej.ecom" target="classFrame"><span class="interfaceName">RegistrationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceManager.html" title="class in ej.ecom" target="classFrame">DeviceManager</a></li>
<li><a href="DeviceManagerPermission.html" title="class in ej.ecom" target="classFrame">DeviceManagerPermission</a></li>
<li><a href="RegistrationEvent.html" title="class in ej.ecom" target="classFrame">RegistrationEvent</a></li>
</ul>
</div>
</body>
</html>
