<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>ej.ecom</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ej.ecom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ej/ecom/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/ecom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ej.ecom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/ecom/Connectable.html" title="interface in ej.ecom">Connectable</a></td>
<td class="colLast">
<div class="block">Common interface for a class that is able to open a <a href="../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a> from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a></td>
<td class="colLast">
<div class="block">Common superclass for a Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/ecom/HardwareDescriptor.html" title="interface in ej.ecom">HardwareDescriptor</a>&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;</td>
<td class="colLast">
<div class="block">Descriptive information of the hardware of a <a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><code>Device</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> interface defines methods for notification of registered and unregistered devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/ecom/DeviceManager.html" title="class in ej.ecom">DeviceManager</a></td>
<td class="colLast">
<div class="block">The <a href="../../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a> holds the <a href="../../ej/ecom/Device.html" title="interface in ej.ecom"><code>Device</code></a> registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom">DeviceManagerPermission</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">This class represents access to <a href="../../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/ecom/RegistrationEvent.html" title="class in ej.ecom">RegistrationEvent</a>&lt;D extends <a href="../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../ej/ecom/RegistrationEvent.html" title="class in ej.ecom"><code>RegistrationEvent</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ej/ecom/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/ecom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
