<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:09 CET 2019 -->
<title>CertificateFactory</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/CertificateFactory.html" target="_top">Frames</a></li>
<li><a href="CertificateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security.cert</div>
<h2 title="Class CertificateFactory" class="title">Class CertificateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.CertificateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertificateFactory</span>
extends java.lang.Object</pre>
<div class="block">This class defines the functionality of a certificate factory, which is
 used to generate certificate, certification path (<code>CertPath</code>)
 and certificate revocation list (CRL) objects from their encodings.

 <p>For encodings consisting of multiple certificates, use
 <code>generateCertificates</code> when you want to
 parse a collection of possibly unrelated certificates. Otherwise,
 use <code>generateCertPath</code> when you want to generate
 a <code>CertPath</code> (a certificate chain) and subsequently
 validate it with a <code>CertPathValidator</code>.

 <p>A certificate factory for X.509 must return certificates that are an
 instance of <code>java.security.cert.X509Certificate</code>, and CRLs
 that are an instance of <code>java.security.cert.X509CRL</code>.

 <p>The following example reads a file with Base64 encoded certificates,
 which are each bounded at the beginning by -----BEGIN CERTIFICATE-----, and
 bounded at the end by -----END CERTIFICATE-----. We convert the
 <code>FileInputStream</code> (which does not support <code>mark</code>
 and <code>reset</code>) to a <code>BufferedInputStream</code> (which
 supports those methods), so that each call to
 <code>generateCertificate</code> consumes only one certificate, and the
 read position of the input stream is positioned to the next certificate in
 the file:

 <pre><code>
 FileInputStream fis = new FileInputStream(filename);
 BufferedInputStream bis = new BufferedInputStream(fis);

 CertificateFactory cf = CertificateFactory.getInstance("X.509");

 while (bis.available() &gt; 0) {
    Certificate cert = cf.generateCertificate(bis);
    System.out.println(cert.toString());
 }
 </code></pre>

 <p>The following example parses a PKCS#7-formatted certificate reply stored
 in a file and extracts all the certificates from it:

 <pre>
 FileInputStream fis = new FileInputStream(filename);
 CertificateFactory cf = CertificateFactory.getInstance("X.509");
 Collection c = cf.generateCertificates(fis);
 Iterator i = c.iterator();
 while (i.hasNext()) {
    Certificate cert = (Certificate)i.next();
    System.out.println(cert);
 }
 </pre>

 <p> Every implementation of the Java platform is required to support the
 following standard <code>CertificateFactory</code> type:
 <ul>
 <li><code>X.509</code></li>
 </ul>
 and the following standard <code>CertPath</code> encodings:
 <ul>
 <li><code>PKCS7</code></li>
 <li><code>PkiPath</code></li>
 </ul>
 The type and encodings are described in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#CertificateFactory">
 CertificateFactory section</a> and the <a href=
 "../../../../technotes/guides/security/StandardNames.html#CertPathEncodings">
 CertPath Encodings section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other types or encodings are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert"><code>Certificate</code></a>, 
<a href="../../../java/security/cert/X509Certificate.html" title="class in java.security.cert"><code>X509Certificate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateFactory.html#CertificateFactory--">CertificateFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateFactory.html#generateCertificate-java.io.InputStream-">generateCertificate</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns a certificate factory object that implements the
 specified certificate type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/security/cert/CertificateFactory.html#getType--">getType</a></span>()</code>
<div class="block">Returns the name of the certificate type associated with this
 certificate factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateFactory</h4>
<pre>public&nbsp;CertificateFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../java/security/cert/CertificateFactory.html" title="class in java.security.cert">CertificateFactory</a>&nbsp;getInstance(java.lang.String&nbsp;type)
                                            throws <a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Returns a certificate factory object that implements the
 specified certificate type.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new CertificateFactory object encapsulating the
 CertificateFactorySpi implementation from the first
 Provider that supports the specified type is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the name of the requested certificate type.
 See the CertificateFactory section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#CertificateFactory">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard certificate types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a certificate factory object for the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if no Provider supports a
          CertificateFactorySpi implementation for the
          specified type.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the name of the certificate type associated with this
 certificate factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the certificate type associated with this
 certificate factory.</dd>
</dl>
</li>
</ul>
<a name="generateCertificate-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCertificate</h4>
<pre>public final&nbsp;<a href="../../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;generateCertificate(java.io.InputStream&nbsp;inStream)
                                      throws <a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Generates a certificate object and initializes it with
 the data read from the input stream <code>inStream</code>.

 <p>In order to take advantage of the specialized certificate format
 supported by this certificate factory,
 the returned certificate object can be typecast to the corresponding
 certificate class. For example, if this certificate
 factory implements X.509 certificates, the returned certificate object
 can be typecast to the <code>X509Certificate</code> class.

 <p>In the case of a certificate factory for X.509 certificates, the
 certificate provided in <code>inStream</code> must be DER-encoded and
 may be supplied in binary or printable (Base64) encoding. If the
 certificate is provided in Base64 encoding, it must be bounded at
 the beginning by -----BEGIN CERTIFICATE-----, and must be bounded at
 the end by -----END CERTIFICATE-----.

 <p>Note that if the given input stream does not support
 <code>mark</code> and
 <code>reset</code>, this method will
 consume the entire input stream. Otherwise, each call to this
 method consumes one certificate and the read position of the
 input stream is positioned to the next available byte after
 the inherent end-of-certificate marker. If the data in the input stream
 does not contain an inherent end-of-certificate marker (other
 than EOF) and there is trailing data after the certificate is parsed, a
 <code>CertificateException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - an input stream with the certificate data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a certificate object initialized with the data
 from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - on parsing errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/security/cert/CertificateException.html" title="class in java.security.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/security/cert/CertificateFactorySpi.html" title="class in java.security.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/security/cert/CertificateFactory.html" target="_top">Frames</a></li>
<li><a href="CertificateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
