<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ej.microui">ej.microui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ej.microui">
<!--   -->
</a>
<h2 title="ej.microui">ej.microui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.<a href="ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.DISPLAY_DEADLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#DISPLAY_DEADLOCK">DISPLAY_DEADLOCK</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.IMAGE_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#IMAGE_OUT_OF_MEMORY">IMAGE_OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.IMAGE_UNKNOWN_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#IMAGE_UNKNOWN_FORMAT">IMAGE_UNKNOWN_FORMAT</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.MICROUI_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#MICROUI_NOT_STARTED">MICROUI_NOT_STARTED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.NO_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#NO_DISPLAY">NO_DISPLAY</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.NO_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#NO_FONT">NO_FONT</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.OUT_OF_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#OUT_OF_EVENTS">OUT_OF_EVENTS</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.RESOURCE_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#RESOURCE_CLOSED">RESOURCE_CLOSED</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.RESOURCE_INVALID_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#RESOURCE_INVALID_FILE">RESOURCE_INVALID_FILE</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIException.RESOURCE_INVALID_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/MicroUIException.html#RESOURCE_INVALID_PATH">RESOURCE_INVALID_PATH</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.<a href="ej/microui/MicroUIPermission.html" title="class in ej.microui">MicroUIPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.MicroUIPermission.ACTION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ej/microui/MicroUIPermission.html#ACTION_START">ACTION_START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.MicroUIPermission.ACTION_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ej/microui/MicroUIPermission.html#ACTION_STOP">ACTION_STOP</a></code></td>
<td class="colLast"><code>"stop"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.display.<a href="ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#GRAY">GRAY</a></code></td>
<td class="colLast"><code>8421504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.LIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#LIME">LIME</a></code></td>
<td class="colLast"><code>65280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>16711935</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.MAROON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#MAROON">MAROON</a></code></td>
<td class="colLast"><code>8388608</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.NAVY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#NAVY">NAVY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.OLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#OLIVE">OLIVE</a></code></td>
<td class="colLast"><code>8421376</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>8388736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#RED">RED</a></code></td>
<td class="colLast"><code>16711680</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.SILVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#SILVER">SILVER</a></code></td>
<td class="colLast"><code>12632256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.TEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#TEAL">TEAL</a></code></td>
<td class="colLast"><code>32896</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Colors.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>16777215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Colors.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Colors.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>16776960</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.display.<a href="ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Font.STYLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Font.html#STYLE_BOLD">STYLE_BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.Font.STYLE_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Font.html#STYLE_ITALIC">STYLE_ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.Font.STYLE_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/Font.html#STYLE_PLAIN">STYLE_PLAIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.display.<a href="ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.ARABIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#ARABIC">ARABIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.ARMENIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#ARMENIAN">ARMENIAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BALINESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BALINESE">BALINESE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BAMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BAMUM">BAMUM</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BATAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BATAK">BATAK</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BENGALI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BENGALI">BENGALI</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BOPOMOFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BOPOMOFO">BOPOMOFO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BRAILLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BRAILLE">BRAILLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BUGINESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BUGINESE">BUGINESE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.BUHID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#BUHID">BUHID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.CANADIAN_ABORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#CANADIAN_ABORIGINAL">CANADIAN_ABORIGINAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.CHAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#CHAM">CHAM</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.CHEROKEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#CHEROKEE">CHEROKEE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.COMMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#COMMON">COMMON</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.COPTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#COPTIC">COPTIC</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.CYRILLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#CYRILLIC">CYRILLIC</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.DEVANAGARI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#DEVANAGARI">DEVANAGARI</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.ETHIOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#ETHIOPIC">ETHIOPIC</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.GEORGIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#GEORGIAN">GEORGIAN</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.GLAGOLITIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#GLAGOLITIC">GLAGOLITIC</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.GREEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#GREEK">GREEK</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.GUJARATI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#GUJARATI">GUJARATI</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.GURMUKHI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#GURMUKHI">GURMUKHI</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.HAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#HAN">HAN</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.HANGUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#HANGUL">HANGUL</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.HANUNOO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#HANUNOO">HANUNOO</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.HEBREW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#HEBREW">HEBREW</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#HIRAGANA">HIRAGANA</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.INHERITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#INHERITED">INHERITED</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.JAVANESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#JAVANESE">JAVANESE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.KANNADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#KANNADA">KANNADA</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#KATAKANA">KATAKANA</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.KAYAH_LI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#KAYAH_LI">KAYAH_LI</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.KHMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#KHMER">KHMER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.LAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#LAO">LAO</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.LATIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#LATIN">LATIN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.LEPCHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#LEPCHA">LEPCHA</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.LIMBU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#LIMBU">LIMBU</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.LISU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#LISU">LISU</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.MALAYALAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#MALAYALAM">MALAYALAM</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.MANDAIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#MANDAIC">MANDAIC</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.MEETEI_MAYEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#MEETEI_MAYEK">MEETEI_MAYEK</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.MONGOLIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#MONGOLIAN">MONGOLIAN</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.MYANMAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#MYANMAR">MYANMAR</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.NEW_TAI_LUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#NEW_TAI_LUE">NEW_TAI_LUE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.NKO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#NKO">NKO</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.OGHAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#OGHAM">OGHAM</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.OL_CHIKI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#OL_CHIKI">OL_CHIKI</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.ORIYA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#ORIYA">ORIYA</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.PHAGS_PA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#PHAGS_PA">PHAGS_PA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.REJANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#REJANG">REJANG</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.RUNIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#RUNIC">RUNIC</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SAMARITAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SAMARITAN">SAMARITAN</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SAURASHTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SAURASHTRA">SAURASHTRA</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SINHALA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SINHALA">SINHALA</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SUNDANESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SUNDANESE">SUNDANESE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SYLOTI_NAGRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SYLOTI_NAGRI">SYLOTI_NAGRI</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.SYRIAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#SYRIAC">SYRIAC</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAGALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAGALOG">TAGALOG</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAGBANWA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAGBANWA">TAGBANWA</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAI_LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAI_LE">TAI_LE</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAI_THAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAI_THAM">TAI_THAM</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAI_VIET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAI_VIET">TAI_VIET</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TAMIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TAMIL">TAMIL</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TELUGU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TELUGU">TELUGU</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.THAANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#THAANA">THAANA</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.THAI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#THAI">THAI</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TIBETAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TIBETAN">TIBETAN</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.TIFINAGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#TIFINAGH">TIFINAGH</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.VAI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#VAI">VAI</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.FontIdentifiers.YI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/FontIdentifiers.html#YI">YI</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.display.<a href="ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.display.GraphicsContext.OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/GraphicsContext.html#OPAQUE">OPAQUE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.display.GraphicsContext.TRANSPARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/display/GraphicsContext.html#TRANSPARENT">TRANSPARENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.event.generator.<a href="ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#CLICKED">CLICKED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.DOUBLE_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED">DOUBLE_CLICKED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#LONG">LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#PRESSED">PRESSED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#RELEASED">RELEASED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Buttons.REPEATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Buttons.html#REPEATED">REPEATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.event.generator.<a href="ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.ANTICLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#ANTICLOCKWISE">ANTICLOCKWISE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#BACK">BACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.CLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#CLOCKWISE">CLOCKWISE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#COPY">COPY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#CUT">CUT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#DISPLAY">DISPLAY</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#ESC">ESC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#HELP">HELP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#MENU">MENU</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#NEXT">NEXT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#PASTE">PASTE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#PREVIOUS">PREVIOUS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#RESUME">RESUME</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#START">START</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#STOP">STOP</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Command.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Command.html#UP">UP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.event.generator.<a href="ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Pointer.DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Pointer.html#DRAGGED">DRAGGED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.event.generator.Pointer.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Pointer.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.Pointer.MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/Pointer.html#MOVED">MOVED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.event.generator.<a href="ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.event.generator.States.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/event/generator/States.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ej.microui.led.<a href="ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ej.microui.led.Leds.MAX_INTENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/led/Leds.html#MAX_INTENSITY">MAX_INTENSITY</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ej.microui.led.Leds.MIN_INTENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ej/microui/led/Leds.html#MIN_INTENSITY">MIN_INTENSITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
