<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:09 CET 2019 -->
<title>KeyStore</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyManagementException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyStoreException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStore.html" target="_top">Frames</a></li>
<li><a href="KeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class KeyStore" class="title">Class KeyStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyStore</span>
extends java.lang.Object</pre>
<div class="block">This class represents a storage facility for cryptographic
 keys and certificates.

 <p> A <code>KeyStore</code> manages different types of entries.
 Each type of entry implements the <code>KeyStore.Entry</code> interface.
 Three basic <code>KeyStore.Entry</code> implementations are provided:

 <ul>
 <li><b>KeyStore.PrivateKeyEntry</b>
 <p> This type of entry holds a cryptographic <code>PrivateKey</code>,
 which is optionally stored in a protected format to prevent
 unauthorized access.  It is also accompanied by a certificate chain
 for the corresponding public key.

 <p> Private keys and certificate chains are used by a given entity for
 self-authentication. Applications for this authentication include software
 distribution organizations which sign JAR files as part of releasing
 and/or licensing software.

 <li><b>KeyStore.SecretKeyEntry</b>
 <p> This type of entry holds a cryptographic <code>SecretKey</code>,
 which is optionally stored in a protected format to prevent
 unauthorized access.

 <li><b>KeyStore.TrustedCertificateEntry</b>
 <p> This type of entry contains a single public key <code>Certificate</code>
 belonging to another party. It is called a <i>trusted certificate</i>
 because the keystore owner trusts that the public key in the certificate
 indeed belongs to the identity identified by the <i>subject</i> (owner)
 of the certificate.

 <p>This type of entry can be used to authenticate other parties.
 </ul>

 <p> Each entry in a keystore is identified by an "alias" string. In the
 case of private keys and their associated certificate chains, these strings
 distinguish among the different ways in which the entity may authenticate
 itself. For example, the entity may authenticate itself using different
 certificate authorities, or using different public key algorithms.

 <p> Whether aliases are case sensitive is implementation dependent. In order
 to avoid problems, it is recommended not to use aliases in a KeyStore that
 only differ in case.

 <p> Whether keystores are persistent, and the mechanisms used by the
 keystore if it is persistent, are not specified here. This allows
 use of a variety of techniques for protecting sensitive (e.g., private or
 secret) keys. Smart cards or other integrated cryptographic engines
 (SafeKeyper) are one option, and simpler mechanisms such as files may also
 be used (in a variety of formats).

 <p> Typical ways to request a KeyStore object include
 relying on the default type and providing a specific keystore type.

 <ul>
 <li>To rely on the default type:
 <pre>
    KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());
 </pre>
 The system will return a keystore implementation for the default type.

 <li>To provide a specific keystore type:
 <pre>
      KeyStore ks = KeyStore.getInstance("JKS");
 </pre>
 The system will return the most preferred implementation of the
 specified keystore type available in the environment. <p>
 </ul>

 <p> Before a keystore can be accessed, it must be
 <a href="../../java/security/KeyStore.html#load-java.io.InputStream-char:A-"><code>loaded</code></a>.
 <pre>
    KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());

    // get user password and file input stream
    char[] password = getPassword();

    try (FileInputStream fis = new FileInputStream("keyStoreName")) {
        ks.load(fis, password);
    }
 </pre>

 To create an empty keystore using the above <code>load</code> method,
 pass <code>null</code> as the <code>InputStream</code> argument.

 <p> Once the keystore has been loaded, it is possible
 to read existing entries from the keystore, or to write new entries
 into the keystore:
 <pre>
    KeyStore.ProtectionParameter protParam =
        new KeyStore.PasswordProtection(password);

    // get my private key
    KeyStore.PrivateKeyEntry pkEntry = (KeyStore.PrivateKeyEntry)
        ks.getEntry("privateKeyAlias", protParam);
    PrivateKey myPrivateKey = pkEntry.getPrivateKey();

    // save my secret key
    javax.crypto.SecretKey mySecretKey;
    KeyStore.SecretKeyEntry skEntry =
        new KeyStore.SecretKeyEntry(mySecretKey);
    ks.setEntry("secretKeyAlias", skEntry, protParam);

    // store away the keystore
    try (FileOutputStream fos = new FileOutputStream("newKeyStoreName")) {
        ks.store(fos, password);
    }
 </pre>

 Note that although the same password may be used to
 load the keystore, to protect the private key entry,
 to protect the secret key entry, and to store the keystore
 (as is shown in the sample code above),
 different passwords or other protection parameters
 may also be used.

 <p> Every implementation of the Java platform is required to support
 the following standard <code>KeyStore</code> type:
 <ul>
 <li><code>PKCS12</code></li>
 </ul>
 This type is described in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyStore">
 KeyStore section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other types are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/cert/Certificate.html" title="class in java.security.cert"><code>Certificate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#KeyStore--">KeyStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#aliases--">aliases</a></span>()</code>
<div class="block">Lists all the alias names of this keystore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#containsAlias-java.lang.String-">containsAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Checks if the given alias exists in this keystore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#deleteEntry-java.lang.String-">deleteEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getCertificate-java.lang.String-">getCertificate</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns the certificate associated with the given alias.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns the certificate chain associated with the given alias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getDefaultType--">getDefaultType</a></span>()</code>
<div class="block">Returns the default keystore type as specified by the
 <code>keystore.type</code> security property, or the string
 "jks" (acronym for "Java keystore")
 if no such property exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns a keystore object of the specified type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getKey-java.lang.String-char:A-">getKey</a></span>(java.lang.String&nbsp;alias,
      char[]&nbsp;password)</code>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this keystore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#isCertificateEntry-java.lang.String-">isCertificateEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#isKeyEntry-java.lang.String-">isKeyEntry</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#load-java.io.InputStream-char:A-">load</a></span>(java.io.InputStream&nbsp;stream,
    char[]&nbsp;password)</code>
<div class="block">Loads this KeyStore from the given input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#setCertificateEntry-java.lang.String-java.security.cert.Certificate-">setCertificateEntry</a></span>(java.lang.String&nbsp;alias,
                   <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Assigns the given trusted certificate to the given alias.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#setKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">setKeyEntry</a></span>(java.lang.String&nbsp;alias,
           byte[]&nbsp;key,
           <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyStore.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of entries in this keystore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyStore</h4>
<pre>public&nbsp;KeyStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a>&nbsp;getInstance(java.lang.String&nbsp;type)
                            throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns a keystore object of the specified type.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new KeyStore object encapsulating the
 KeyStoreSpi implementation from the first
 Provider that supports the specified type is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of keystore.
 See the KeyStore section in the <a href=
 "../../../technotes/guides/security/StandardNames.html#KeyStore">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard keystore types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a keystore object of the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if no Provider supports a
          KeyStoreSpi implementation for the
          specified type.</dd>
</dl>
</li>
</ul>
<a name="getDefaultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultType()</pre>
<div class="block">Returns the default keystore type as specified by the
 <code>keystore.type</code> security property, or the string
 "jks" (acronym for "Java keystore")
 if no such property exists.

 <p>The default keystore type can be used by applications that do not
 want to use a hard-coded keystore type when calling one of the
 <code>getInstance</code> methods, and want to provide a default keystore
 type in case a user does not specify its own.

 <p>The default keystore type can be changed by setting the value of the
 <code>keystore.type</code> security property to the desired keystore type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default keystore type as specified by the
 <code>keystore.type</code> security property, or the string "jks"
 if no such property exists.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this keystore.</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public final&nbsp;<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;getKey(java.lang.String&nbsp;alias,
                        char[]&nbsp;password)
                 throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a>,
                        <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                        <a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></pre>
<div class="block">Returns the key associated with the given alias, using the given
 password to recover it.  The key must have been associated with
 the alias by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>password</code> - the password for recovering the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested key, or null if the given alias does not exist
 or does not identify a key-related entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm for recovering the
 key cannot be found</dd>
<dd><code><a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></code> - if the key cannot be recovered
 (e.g., the given password is wrong).</dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public final&nbsp;<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;getCertificateChain(java.lang.String&nbsp;alias)
                                        throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns the certificate chain associated with the given alias.
 The certificate chain must have been associated with the alias
 by a call to <code>setKeyEntry</code>,
 or by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate chain (ordered with the user's certificate first
 followed by zero or more certificate authorities), or null if the given alias
 does not exist or does not contain a certificate chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="getCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public final&nbsp;<a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;getCertificate(java.lang.String&nbsp;alias)
                                 throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns the certificate associated with the given alias.

 <p> If the given alias name identifies an entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 then the trusted certificate contained in that entry is returned.

 <p> If the given alias name identifies an entry
 created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code>,
 then the first element of the certificate chain in that entry
 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate, or null if the given alias does not exist or
 does not contain a certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="setKeyEntry-java.lang.String-byte:A-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEntry</h4>
<pre>public final&nbsp;void&nbsp;setKeyEntry(java.lang.String&nbsp;alias,
                              byte[]&nbsp;key,
                              <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>[]&nbsp;chain)
                       throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Assigns the given key (that has already been protected) to the given
 alias.

 <p>If the protected key is of type
 <code>java.security.PrivateKey</code>, it must be accompanied by a
 certificate chain certifying the corresponding public key. If the
 underlying keystore implementation is of type <code>jks</code>,
 <code>key</code> must be encoded as an
 <code>EncryptedPrivateKeyInfo</code> as defined in the PKCS #8 standard.

 <p>If the given alias already exists, the keystore information
 associated with it is overridden by the given key (and possibly
 certificate chain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>key</code> - the key (in protected format) to be associated with the alias</dd>
<dd><code>chain</code> - the certificate chain for the corresponding public
          key (only useful if the protected key is of type
          <code>java.security.PrivateKey</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded), or if this operation fails for some other reason.</dd>
</dl>
</li>
</ul>
<a name="setCertificateEntry-java.lang.String-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateEntry</h4>
<pre>public final&nbsp;void&nbsp;setCertificateEntry(java.lang.String&nbsp;alias,
                                      <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;cert)
                               throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Assigns the given trusted certificate to the given alias.

 <p> If the given alias identifies an existing entry
 created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>,
 the trusted certificate in the existing entry
 is overridden by the given certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dd><code>cert</code> - the certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized,
 or the given alias already exists and does not identify an
 entry containing a trusted certificate,
 or this operation fails for some other reason.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public final&nbsp;void&nbsp;deleteEntry(java.lang.String&nbsp;alias)
                       throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized,
 or if the entry cannot be removed.</dd>
</dl>
</li>
</ul>
<a name="aliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliases</h4>
<pre>public final&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;aliases()
                                                      throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Lists all the alias names of this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration of the alias names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="containsAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAlias</h4>
<pre>public final&nbsp;boolean&nbsp;containsAlias(java.lang.String&nbsp;alias)
                            throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Checks if the given alias exists in this keystore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the alias exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()
               throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Retrieves the number of entries in this keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in this keystore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="isKeyEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyEntry</h4>
<pre>public final&nbsp;boolean&nbsp;isKeyEntry(java.lang.String&nbsp;alias)
                         throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setKeyEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>PrivateKeyEntry</code> or a <code>SecretKeyEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias is a
 key-related entry, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="isCertificateEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateEntry</h4>
<pre>public final&nbsp;boolean&nbsp;isCertificateEntry(java.lang.String&nbsp;alias)
                                 throws <a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the entry identified by the given alias
 was created by a call to <code>setCertificateEntry</code>,
 or created by a call to <code>setEntry</code> with a
 <code>TrustedCertificateEntry</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for the keystore entry to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry identified by the given alias contains a
 trusted certificate, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></code> - if the keystore has not been initialized
 (loaded).</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;void&nbsp;load(java.io.InputStream&nbsp;stream,
                       char[]&nbsp;password)
                throws java.io.IOException,
                       <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                       <a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></pre>
<div class="block">Loads this KeyStore from the given input stream.

 <p>A password may be given to unlock the keystore
 (e.g. the keystore resides on a hardware token device),
 or to check the integrity of the keystore data.
 If a password is not given for integrity checking,
 then integrity checking is not performed.

 <p>In order to create an empty keystore, or if the keystore cannot
 be initialized from a stream, pass <code>null</code>
 as the <code>stream</code> argument.

 <p> Note that if this keystore has already been loaded, it is
 reinitialized and loaded again from the given input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the input stream from which the keystore is loaded,
 or <code>null</code></dd>
<dd><code>password</code> - the password used to check the integrity of
 the keystore, the password used to unlock the keystore,
 or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O or format problem with the
 keystore data, if a password is required but not given,
 or if the given password was incorrect. If the error is due to a
 wrong password, the <code>cause</code> of the
 <code>IOException</code> should be an
 <code>UnrecoverableKeyException</code></dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the algorithm used to check
 the integrity of the keystore cannot be found</dd>
<dd><code><a href="../../java/security/cert/CertificateException.html" title="class in java.security.cert">CertificateException</a></code> - if any of the certificates in the
 keystore could not be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyManagementException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyStoreException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyStore.html" target="_top">Frames</a></li>
<li><a href="KeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
