<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>Uses of Package java.security</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.security";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.security" class="title">Uses of Package<br>java.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Contains core language classes related to permission management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.security.cert">java.security.cert</a></td>
<td class="colLast">
<div class="block">Contains classes for certificate management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.security.spec">java.security.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.crypto">javax.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.crypto.spec">javax.crypto.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.x500">javax.security.auth.x500</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../java/security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/DigestException.html#java.security">DigestException</a>
<div class="block">This is the generic Message Digest exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/GeneralSecurityException.html#java.security">GeneralSecurityException</a>
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/InvalidAlgorithmParameterException.html#java.security">InvalidAlgorithmParameterException</a>
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/InvalidKeyException.html#java.security">InvalidKeyException</a>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/Key.html#java.security">Key</a>
<div class="block">The Key interface is the top-level interface for all keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/KeyException.html#java.security">KeyException</a>
<div class="block">This is the basic key exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/KeyFactory.html#java.security">KeyFactory</a>
<div class="block">Key factories are used to convert <I>keys</I> (opaque cryptographic keys of type <code>Key</code>) into <I>key
 specifications</I> (transparent representations of the underlying key material), and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/KeyStore.html#java.security">KeyStore</a>
<div class="block">This class represents a storage facility for cryptographic
 keys and certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/KeyStoreException.html#java.security">KeyStoreException</a>
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/MessageDigest.html#java.security">MessageDigest</a>
<div class="block">This MessageDigest class provides applications the functionality of a
 message digest algorithm, such as SHA-1 or SHA-256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/MessageDigestSpi.html#java.security">MessageDigestSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>MessageDigest</code> class, which provides the functionality
 of a message digest algorithm, such as MD5 or SHA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchAlgorithmException.html#java.security">NoSuchAlgorithmException</a>
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchProviderException.html#java.security">NoSuchProviderException</a>
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/PrivateKey.html#java.security">PrivateKey</a>
<div class="block">A private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/PublicKey.html#java.security">PublicKey</a>
<div class="block">
 A public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/SecureRandom.html#java.security">SecureRandom</a>
<div class="block">This class provides a cryptographically strong random number generator (RNG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/Signature.html#java.security">Signature</a>
<div class="block">The Signature class is used to provide applications the functionality
 of a digital signature algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/SignatureException.html#java.security">SignatureException</a>
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/SignatureSpi.html#java.security">SignatureSpi</a>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Signature</code> class, which is used to provide the
 functionality of a digital signature algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/UnrecoverableEntryException.html#java.security">UnrecoverableEntryException</a>
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/UnrecoverableKeyException.html#java.security">UnrecoverableKeyException</a>
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.cert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../java/security/cert/package-summary.html">java.security.cert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/GeneralSecurityException.html#java.security.cert">GeneralSecurityException</a>
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/InvalidKeyException.html#java.security.cert">InvalidKeyException</a>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchAlgorithmException.html#java.security.cert">NoSuchAlgorithmException</a>
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchProviderException.html#java.security.cert">NoSuchProviderException</a>
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/PublicKey.html#java.security.cert">PublicKey</a>
<div class="block">
 A public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/SignatureException.html#java.security.cert">SignatureException</a>
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.security.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../java/security/spec/package-summary.html">java.security.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/GeneralSecurityException.html#java.security.spec">GeneralSecurityException</a>
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/GeneralSecurityException.html#javax.crypto">GeneralSecurityException</a>
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/InvalidAlgorithmParameterException.html#javax.crypto">InvalidAlgorithmParameterException</a>
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/InvalidKeyException.html#javax.crypto">InvalidKeyException</a>
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/Key.html#javax.crypto">Key</a>
<div class="block">The Key interface is the top-level interface for all keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchAlgorithmException.html#javax.crypto">NoSuchAlgorithmException</a>
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/security/class-use/NoSuchProviderException.html#javax.crypto">NoSuchProviderException</a>
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/SecureRandom.html#javax.crypto">SecureRandom</a>
<div class="block">This class provides a cryptographically strong random number generator (RNG).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.crypto.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../javax/crypto/spec/package-summary.html">javax.crypto.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/Key.html#javax.crypto.spec">Key</a>
<div class="block">The Key interface is the top-level interface for all keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.x500">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/security/package-summary.html">java.security</a> used by <a href="../../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/security/class-use/Principal.html#javax.security.auth.x500">Principal</a>
<div class="block">This interface represents the abstract notion of a principal, which can be used to represent any entity, such as an
 individual, a corporation, and a login id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
