<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Uses of Class ej.microui.display.Font</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.microui.display.Font";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/display/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.microui.display.Font" class="title">Uses of Class<br>ej.microui.display.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ej.microui.display">ej.microui.display</a></td>
<td class="colLast">
<div class="block">Contains display management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.microui.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a> in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a> that return <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Font.html#getAllFonts--">getAllFonts</a></span>()</code>
<div class="block">Returns an array containing all the fonts of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Font.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Returns the default font of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableString.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/RenderableString.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the font associated with this renderable string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Font.html#getFont-java.lang.String-">getFont</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the font matching a given path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a> with parameters of type <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawChar-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-">drawChar</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
        char&nbsp;character,
        <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draws a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-">drawString</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          java.lang.String&nbsp;string,
          <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Painter.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/display/Painter.html#drawSubstring-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-">drawSubstring</a></span>(<a href="../../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             java.lang.String&nbsp;string,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Draws a subset of a string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ej/microui/display/package-summary.html">ej.microui.display</a> with parameters of type <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/display/RenderableString.html#RenderableString-java.lang.String-ej.microui.display.Font-">RenderableString</a></span>(java.lang.String&nbsp;string,
                <a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font)</code>
<div class="block">Creates a renderable string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/display/Font.html" title="class in ej.microui.display">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/display/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
