<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#DECRYPT_MODE">DECRYPT_MODE</a></span> - Static variable in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Constant used to initialize cipher to decryption mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/KeyStore.html#deleteEntry-java.lang.String-">deleteEntry(String)</a></span> - Method in class java.security.<a href="../java/security/KeyStore.html" title="class in java.security">KeyStore</a></dt>
<dd>
<div class="block">Deletes the entry identified by the given alias from this keystore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/spec/SecretKeySpec.html#destroy--">destroy()</a></span> - Method in class javax.crypto.spec.<a href="../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/Destroyable.html#destroy--">destroy()</a></span> - Method in interface javax.security.auth.<a href="../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></dt>
<dd>
<div class="block">Destroy this <code>Object</code>.</div>
</dd>
<dt><a href="../javax/security/auth/Destroyable.html" title="interface in javax.security.auth"><span class="typeNameLink">Destroyable</span></a> - Interface in <a href="../javax/security/auth/package-summary.html">javax.security.auth</a></dt>
<dd>
<div class="block">Objects such as credentials may optionally implement this interface to provide the capability to destroy its
 contents.</div>
</dd>
<dt><a href="../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth"><span class="typeNameLink">DestroyFailedException</span></a> - Exception in <a href="../javax/security/auth/package-summary.html">javax.security.auth</a></dt>
<dd>
<div class="block">Signals that a <code>destroy</code> operation failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/DestroyFailedException.html#DestroyFailedException--">DestroyFailedException()</a></span> - Constructor for exception javax.security.auth.<a href="../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></dt>
<dd>
<div class="block">Constructs a DestroyFailedException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/security/auth/DestroyFailedException.html#DestroyFailedException-java.lang.String-">DestroyFailedException(String)</a></span> - Constructor for exception javax.security.auth.<a href="../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></dt>
<dd>
<div class="block">Constructs a DestroyFailedException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#digest--">digest()</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Completes the hash computation by performing final operations
 such as padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#digest-byte:A-int-int-">digest(byte[], int, int)</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Completes the hash computation by performing final operations
 such as padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/MessageDigest.html#digest-byte:A-">digest(byte[])</a></span> - Method in class java.security.<a href="../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></dt>
<dd>
<div class="block">Performs a final update on the digest using the specified array
 of bytes, then completes the digest computation.</div>
</dd>
<dt><a href="../java/security/DigestException.html" title="class in java.security"><span class="typeNameLink">DigestException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This is the generic Message Digest exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/DigestException.html#DigestException--">DigestException()</a></span> - Constructor for exception java.security.<a href="../java/security/DigestException.html" title="class in java.security">DigestException</a></dt>
<dd>
<div class="block">Constructs a DigestException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/DigestException.html#DigestException-java.lang.String-">DigestException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/DigestException.html" title="class in java.security">DigestException</a></dt>
<dd>
<div class="block">Constructs a DigestException with the specified detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/DigestException.html#DigestException-java.lang.String-java.lang.Throwable-">DigestException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/DigestException.html" title="class in java.security">DigestException</a></dt>
<dd>
<div class="block">Creates a <code>DigestException</code> with the specified
 detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/DigestException.html#DigestException-java.lang.Throwable-">DigestException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/DigestException.html" title="class in java.security">DigestException</a></dt>
<dd>
<div class="block">Creates a <code>DigestException</code> with the specified cause
 and a detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal--">doFinal()</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal-byte:A-int-">doFinal(byte[], int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal-byte:A-">doFinal(byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal-byte:A-int-int-">doFinal(byte[], int, int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-">doFinal(byte[], int, int, byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal(byte[], int, int, byte[], int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#doFinal--">doFinal()</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Finishes the MAC operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#doFinal-byte:A-int-">doFinal(byte[], int)</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Finishes the MAC operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Mac.html#doFinal-byte:A-">doFinal(byte[])</a></span> - Method in class javax.crypto.<a href="../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></dt>
<dd>
<div class="block">Processes the given array of bytes and finishes the MAC operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
