<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:11 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec"><span class="typeNameLink">PKCS8EncodedKeySpec</span></a> - Class in <a href="../java/security/spec/package-summary.html">java.security.spec</a></dt>
<dd>
<div class="block">This class represents the ASN.1 encoding of a private key, encoded according to the ASN.1 type
 <code>PrivateKeyInfo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/spec/PKCS8EncodedKeySpec.html#PKCS8EncodedKeySpec-byte:A-">PKCS8EncodedKeySpec(byte[])</a></span> - Constructor for class java.security.spec.<a href="../java/security/spec/PKCS8EncodedKeySpec.html" title="class in java.security.spec">PKCS8EncodedKeySpec</a></dt>
<dd>
<div class="block">Creates a new PKCS8EncodedKeySpec with the given encoded key.</div>
</dd>
<dt><a href="../java/security/Principal.html" title="interface in java.security"><span class="typeNameLink">Principal</span></a> - Interface in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">This interface represents the abstract notion of a principal, which can be used to represent any entity, such as an
 individual, a corporation, and a login id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#PRIVATE_KEY">PRIVATE_KEY</a></span> - Static variable in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "private key".</div>
</dd>
<dt><a href="../java/security/PrivateKey.html" title="interface in java.security"><span class="typeNameLink">PrivateKey</span></a> - Interface in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">A private key.</div>
</dd>
<dt><a href="../java/security/ProviderException.html" title="class in java.security"><span class="typeNameLink">ProviderException</span></a> - Exception in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">A runtime exception for Provider exceptions (such as
 misconfiguration errors or unrecoverable internal errors),
 which may be subclassed by Providers to
 throw specialized, provider-specific runtime errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/ProviderException.html#ProviderException--">ProviderException()</a></span> - Constructor for exception java.security.<a href="../java/security/ProviderException.html" title="class in java.security">ProviderException</a></dt>
<dd>
<div class="block">Constructs a ProviderException with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/ProviderException.html#ProviderException-java.lang.String-">ProviderException(String)</a></span> - Constructor for exception java.security.<a href="../java/security/ProviderException.html" title="class in java.security">ProviderException</a></dt>
<dd>
<div class="block">Constructs a ProviderException with the specified detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/ProviderException.html#ProviderException-java.lang.String-java.lang.Throwable-">ProviderException(String, Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/ProviderException.html" title="class in java.security">ProviderException</a></dt>
<dd>
<div class="block">Creates a <code>ProviderException</code> with the specified
 detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/security/ProviderException.html#ProviderException-java.lang.Throwable-">ProviderException(Throwable)</a></span> - Constructor for exception java.security.<a href="../java/security/ProviderException.html" title="class in java.security">ProviderException</a></dt>
<dd>
<div class="block">Creates a <code>ProviderException</code> with the specified cause
 and a detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/crypto/Cipher.html#PUBLIC_KEY">PUBLIC_KEY</a></span> - Static variable in class javax.crypto.<a href="../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></dt>
<dd>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "public key".</div>
</dd>
<dt><a href="../java/security/PublicKey.html" title="interface in java.security"><span class="typeNameLink">PublicKey</span></a> - Interface in <a href="../java/security/package-summary.html">java.security</a></dt>
<dd>
<div class="block">
 A public key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
