<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>javax.net.ssl</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.net.ssl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.net.ssl</h1>
<div class="docSummary">
<div class="block">Contains classes for ssl management.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a></td>
<td class="colLast">
<div class="block">This is the base interface for JSSE key managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a></td>
<td class="colLast">
<div class="block">This is the base interface for JSSE trust managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509KeyManager.html" title="interface in javax.net.ssl">X509KeyManager</a></td>
<td class="colLast">
<div class="block">Instances of this interface manage which X509 certificate-based
 key pairs are used to authenticate the local side of a secure
 socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/X509TrustManager.html" title="interface in javax.net.ssl">X509TrustManager</a></td>
<td class="colLast">
<div class="block">Instance of this interface manage which X509 certificates
 may be used to authenticate the remote side of a secure
 socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl">KeyManagerFactory</a></td>
<td class="colLast">
<div class="block">This class acts as a factory for key managers based on a
 source of key material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl">KeyManagerFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyManagerFactory</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></td>
<td class="colLast">
<div class="block">Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl">SSLContextSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SSLContext</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl">SSLPermission</a></td>
<td class="colLast">
<div class="block">This class is for various network permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></td>
<td class="colLast">
<div class="block">This class extends <code>ServerSocket</code>s and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></td>
<td class="colLast">
<div class="block"><code>SSLServerSocketFactory</code>s create
 <code>SSLServerSocket</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></td>
<td class="colLast">
<div class="block">This class extends <code>Socket</code>s and provides secure
 socket using protocols such as the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></td>
<td class="colLast">
<div class="block"><code>SSLSocketFactory</code>s create <code>SSLSocket</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl">TrustManagerFactory</a></td>
<td class="colLast">
<div class="block">This class acts as a factory for trust managers based on a
 source of trust material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/TrustManagerFactorySpi.html" title="class in javax.net.ssl">TrustManagerFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>TrustManagerFactory</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></td>
<td class="colLast">
<div class="block">Indicates some kind of error detected by an SSL subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl">SSLHandshakeException</a></td>
<td class="colLast">
<div class="block">Indicates that the client and server could not negotiate the
 desired level of security.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.net.ssl Description">Package javax.net.ssl Description</h2>
<div class="block">Contains classes for ssl management.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
