<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:25 CET 2019 -->
<title>SSLContext</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLContext" class="title">Class SSLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLContext</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s. This class is initialized
 with an optional set of key and trust managers and source of
 secure random bytes.

 <p> Every implementation of the Java platform is required to support the
 following standard <code>SSLContext</code> protocol:
 <ul>
 <li><tt>TLSv1</tt></li>
 </ul>
 This protocol is described in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
 SSLContext section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other algorithms are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#SSLContext--">SSLContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default SSL context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the protocol name of this <code>SSLContext</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getServerSocketFactory--">getServerSocketFactory</a></span>()</code>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">init</a></span>(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
    <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
    java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContext</h4>
<pre>public&nbsp;SSLContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getDefault()
                             throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns the default SSL context.

 <p>
 The first call of this method triggers the call
 <code>SSLContext.getInstance("Default")</code>. If successful, that
 object is made the default SSL context and returned.

 <p>
 The default context is immediately usable and does not require
 <a href="../../../javax/net/ssl/SSLContext.html#init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">initialization</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default SSL context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the <a href="../../../javax/net/ssl/SSLContext.html#getInstance-java.lang.String-"><code>SSLContext.getInstance()</code></a> call fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl">SSLContext</a>&nbsp;getInstance(java.lang.String&nbsp;protocol)
                              throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns a <code>SSLContext</code> object that implements the
 specified secure socket protocol.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new SSLContext object encapsulating the
 SSLContextSpi implementation from the first
 Provider that supports the specified protocol is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the standard name of the requested protocol.
          See the SSLContext section in the <a href=
 "../../../../technotes/guides/security/StandardNames.html#SSLContext">
          Java Cryptography Architecture Standard Algorithm Name
          Documentation</a>
          for information about standard protocol names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>SSLContext</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if no Provider supports a
          SSLContextSpi implementation for the
          specified protocol.</dd>
<dd><code>java.lang.NullPointerException</code> - if protocol is null.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol name of this <code>SSLContext</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>SSLContext</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol name of this <code>SSLContext</code> object.</dd>
</dl>
</li>
</ul>
<a name="init-javax.net.ssl.KeyManager:A-javax.net.ssl.TrustManager:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl">KeyManager</a>[]&nbsp;km,
                       <a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl">TrustManager</a>[]&nbsp;tm,
                       java.security.SecureRandom&nbsp;random)
                throws java.security.KeyManagementException</pre>
<div class="block">Initializes this context. Either of the first two parameters
 may be null in which case the installed security providers will
 be searched for the highest priority implementation of the
 appropriate factory. Likewise, the secure random parameter may
 be null in which case the default implementation will be used.
 <P>
 Only the first instance of a particular key and/or trust manager
 implementation type in the array is used.  (For example, only
 the first javax.net.ssl.X509KeyManager in the array will be used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - the sources of authentication keys or null</dd>
<dd><code>tm</code> - the sources of peer authentication trust decisions or null</dd>
<dd><code>random</code> - the source of randomness for this generator or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyManagementException</code> - if this operation fails</dd>
</dl>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl">SSLSocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="block">Returns a <code>SocketFactory</code> object for this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
</dl>
</li>
</ul>
<a name="getServerSocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public final&nbsp;<a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl">SSLServerSocketFactory</a>&nbsp;getServerSocketFactory()</pre>
<div class="block">Returns a <code>ServerSocketFactory</code> object for
 this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocketFactory</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the SSLContextImpl requires
          initialization and the <code>init()</code> has not been called</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLContext.html" target="_top">Frames</a></li>
<li><a href="SSLContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
