<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>SSLPermission</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLPermission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLPermission.html" target="_top">Frames</a></li>
<li><a href="SSLPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLPermission" class="title">Class SSLPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.Permission</li>
<li>
<ul class="inheritance">
<li>java.security.BasicPermission</li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Guard</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SSLPermission</span>
extends java.security.BasicPermission</pre>
<div class="block">This class is for various network permissions.
 An SSLPermission contains a name (also referred to as a "target name") but
 no actions list; you either have the named permission
 or you don't.
 <P>
 The target name is the name of the network permission (see below). The naming
 convention follows the  hierarchical property naming convention.
 Also, an asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "foo.*" and "*" signify a wildcard
 match, while "*foo" and "a*b" do not.
 <P>
 The following table lists all the possible SSLPermission target names,
 and for each provides a description of what the permission allows
 and a discussion of the risks of granting code the permission.

 <table border=1 cellpadding=5
  summary="permission name, what it allows, and associated risks">
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td>setHostnameVerifier</td>
   <td>The ability to set a callback which can decide whether to
 allow a mismatch between the host being connected to by
 an HttpsURLConnection and the common name field in
 server certificate.
  </td>
   <td>Malicious
 code can set a verifier that monitors host names visited by
 HttpsURLConnection requests or that allows server certificates
 with invalid common names.
 </td>
 </tr>

 <tr>
   <td>getSSLSessionContext</td>
   <td>The ability to get the SSLSessionContext of an SSLSession.
 </td>
   <td>Malicious code may monitor sessions which have been established
 with SSL peers or might invalidate sessions to slow down performance.
 </td>
 </tr>

 <tr>
   <td>setDefaultSSLContext</td>
   <td>The ability to set the default SSL context
 </td>
   <td>Malicious code can set a context that monitors the opening of
 connections or the plaintext data that is transmitted.
 </td>
 </tr>

 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BasicPermission</code>, 
<code>Permission</code>, 
<code>SecurityManager</code>, 
<a href="../../../serialized-form.html#javax.net.ssl.SSLPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLPermission.html#SSLPermission-java.lang.String-">SSLPermission</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new SSLPermission with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLPermission.html#SSLPermission-java.lang.String-java.lang.String-">SSLPermission</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;actions)</code>
<div class="block">Creates a new SSLPermission object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.BasicPermission</h3>
<code>equals, getActions, hashCode, implies</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Permission</h3>
<code>getName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLPermission</h4>
<pre>public&nbsp;SSLPermission(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new SSLPermission with the specified name.
 The name is the symbolic name of the SSLPermission, such as
 "setDefaultAuthenticator", etc. An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SSLPermission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="SSLPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLPermission</h4>
<pre>public&nbsp;SSLPermission(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;actions)</pre>
<div class="block">Creates a new SSLPermission object with the specified name.
 The name is the symbolic name of the SSLPermission, and the
 actions String is currently unused and should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SSLPermission.</dd>
<dd><code>actions</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLPermission.html" target="_top">Frames</a></li>
<li><a href="SSLPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
