<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>SSLServerSocket</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLServerSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLServerSocket.html" target="_top">Frames</a></li>
<li><a href="SSLServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLServerSocket" class="title">Class SSLServerSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.ServerSocket</li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLServerSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLServerSocket</span>
extends java.net.ServerSocket</pre>
<div class="block">This class extends <code>ServerSocket</code>s and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.
 <P>
 Instances of this class are generally created using a
 <code>SSLServerSocketFactory</code>.  The primary function
 of <code>SSLServerSocket</code>s
 is to create <code>SSLSocket</code>s by <code>accept</code>ing
 connections.
 <P>
 <code>SSLServerSocket</code>s contain several pieces of state data
 which are inherited by the <code>SSLSocket</code> at
 socket creation.  These include the enabled cipher
 suites and protocols, whether client
 authentication is necessary, and whether created sockets should
 begin handshaking in client or server mode.  The state
 inherited by the created <code>SSLSocket</code> can be
 overriden by calling the appropriate methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerSocket</code>, 
<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket--">SSLServerSocket</a></span>()</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-">SSLServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-">SSLServerSocket</a></span>(int&nbsp;port,
               int&nbsp;backlog)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#SSLServerSocket-int-int-java.net.InetAddress-">SSLServerSocket</a></span>(int&nbsp;port,
               int&nbsp;backlog,
               java.net.InetAddress&nbsp;address)</code>
<div class="block">Used only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--">getNeedClientAuth</a></span>()</code>
<div class="block">Returns true if client authentication will be <i>required</i> on newly
 <code>accept</code>ed server-mode <code>SSLSocket</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#getUseClientMode--">getUseClientMode</a></span>()</code>
<div class="block">Returns true if accepted connections will be in SSL client mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;need)</code>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>require</i> client authentication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-">setUseClientMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Controls whether accepted connections are in the (default) SSL
 server mode, or the SSL client mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.ServerSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.ServerSocket</h3>
<code>accept, bind, bind, close, getInetAddress, getLocalPort, getLocalSocketAddress, getReceiveBufferSize, getReuseAddress, getSoTimeout, isBound, isClosed, setReceiveBufferSize, setReuseAddress, setSoTimeout, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket()
                   throws java.io.IOException</pre>
<div class="block">Used only by subclasses.
 <P>
 Create an unbound TCP server socket using the default authentication
 context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port)
                   throws java.io.IOException</pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context.  The connection backlog defaults to
 fifty connections queued up before the system starts to
 reject new connection requests.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port,
                          int&nbsp;backlog)
                   throws java.io.IOException</pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context and a specified backlog of connections.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogther. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                  connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
</dl>
</li>
</ul>
<a name="SSLServerSocket-int-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLServerSocket</h4>
<pre>protected&nbsp;SSLServerSocket(int&nbsp;port,
                          int&nbsp;backlog,
                          java.net.InetAddress&nbsp;address)
                   throws java.io.IOException</pre>
<div class="block">Used only by subclasses.
 <P>
 Create a TCP server socket on a port, using the default
 authentication context and a specified backlog of connections
 as well as a particular specified network interface.  This
 constructor is used on multihomed hosts, such as those used
 for firewalls or as routers, to control through which interface
 a network service is provided.
 <P>
 If there is a security manager, its <code>checkListen</code>
 method is called with the <code>port</code> argument as its
 argument to ensure the operation is allowed. This could result
 in a SecurityException.
 <P>
 A port number of <code>0</code> creates a socket on any free port.
 <P>
 The <code>backlog</code> argument is the requested maximum number of
 pending connections on the socket. Its exact semantics are implementation
 specific. In particular, an implementation may impose a maximum length
 or may choose to ignore the parameter altogther. The value provided
 should be greater than <code>0</code>. If it is less than or equal to
 <code>0</code>, then an implementation specific default will be used.
 <P>
 If <i>address</i> is null, it will default accepting connections
 on any/all local addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen</dd>
<dd><code>backlog</code> - requested maximum length of the queue of incoming
                  connections.</dd>
<dd><code>address</code> - the address of the network interface through
          which connections will be accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
         <code>checkListen</code> method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside the
         specified range of valid port values, which is between 0 and
         65535, inclusive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;need)</pre>
<div class="block">Controls whether <code>accept</code>ed server-mode
 <code>SSLSockets</code> will be initially configured to
 <i>require</i> client authentication.
 <P>
 A socket's client authentication setting is one of the following:
 <ul>
 <li> client authentication required
 <li> client authentication requested
 <li> no client authentication desired
 </ul>
 <P>
 If the accepted
 socket's option is set and the client chooses not to provide
 authentication information about itself, <i>the negotiations
 will stop and the connection will be dropped</i>.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - set to true if client authentication is required,
          or false if no client authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getNeedClientAuth--"><code>getNeedClientAuth()</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns true if client authentication will be <i>required</i> on newly
 <code>accept</code>ed server-mode <code>SSLSocket</code>s.
 <P>
 The initial inherited setting may be overridden by calling
 <a href="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth-boolean-"><code>SSLSocket.setNeedClientAuth(boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client authentication is required, or false if no client
         authentication is desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setNeedClientAuth-boolean-"><code>setNeedClientAuth(boolean)</code></a>, 
<a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseClientMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClientMode</h4>
<pre>public abstract&nbsp;void&nbsp;setUseClientMode(boolean&nbsp;mode)</pre>
<div class="block">Controls whether accepted connections are in the (default) SSL
 server mode, or the SSL client mode.
 <P>
 Servers normally authenticate themselves, and clients are not
 required to do so.
 <P>
 In rare cases, TCP servers
 need to act in the SSL client mode on newly accepted
 connections. For example, FTP clients acquire server sockets
 and listen there for reverse connections from the server. An
 FTP client would use an SSLServerSocket in "client" mode to
 accept the reverse connection while the FTP server uses an
 SSLSocket with "client" mode disabled to initiate the
 connection. During the resulting handshake, existing SSL
 sessions may be reused.
 <P>
 <code>SSLSocket</code>s returned from <code>accept()</code>
 inherit this setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - true if newly accepted connections should use SSL
          client mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#getUseClientMode--"><code>getUseClientMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseClientMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseClientMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;getUseClientMode()</pre>
<div class="block">Returns true if accepted connections will be in SSL client mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection should use SSL client mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLServerSocket.html#setUseClientMode-boolean-"><code>setUseClientMode(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLServerSocket.html" target="_top">Frames</a></li>
<li><a href="SSLServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
