<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:10 CET 2019 -->
<title>Cipher</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cipher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/Cipher.html" target="_top">Frames</a></li>
<li><a href="Cipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.crypto</div>
<h2 title="Class Cipher" class="title">Class Cipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.Cipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cipher</span>
extends java.lang.Object</pre>
<div class="block">This class provides the functionality of a cryptographic cipher for
 encryption and decryption. It forms the core of the Java Cryptographic
 Extension (JCE) framework.

 <p>In order to create a Cipher object, the application calls the
 Cipher's <code>getInstance</code> method, and passes the name of the
 requested <i>transformation</i> to it. Optionally, the name of a provider
 may be specified.

 <p>A <i>transformation</i> is a string that describes the operation (or
 set of operations) to be performed on the given input, to produce some
 output. A transformation always includes the name of a cryptographic
 algorithm (e.g., <i>DES</i>), and may be followed by a feedback mode and
 padding scheme.

 <p> A transformation is of the form:

 <ul>
 <li>"<i>algorithm/mode/padding</i>" or

 <li>"<i>algorithm</i>"
 </ul>

 <P> (in the latter case,
 provider-specific default values for the mode and padding scheme are used).
 For example, the following is a valid transformation:

 <pre>
     Cipher c = Cipher.getInstance("<i>DES/CBC/PKCS5Padding</i>");
 </pre>

 Using modes such as <code>CFB</code> and <code>OFB</code>, block
 ciphers can encrypt data in units smaller than the cipher's actual
 block size.  When requesting such a mode, you may optionally specify
 the number of bits to be processed at a time by appending this number
 to the mode name as shown in the "<code>DES/CFB8/NoPadding</code>" and
 "<code>DES/OFB32/PKCS5Padding</code>" transformations. If no such
 number is specified, a provider-specific default is used. (For
 example, the SunJCE provider uses a default of 64 bits for DES.)
 Thus, block ciphers can be turned into byte-oriented stream ciphers by
 using an 8 bit mode such as CFB8 or OFB8.
 <p>
 Modes such as Authenticated Encryption with Associated Data (AEAD)
 provide authenticity assurances for both confidential data and
 Additional Associated Data (AAD) that is not encrypted.  (Please see
 <a href="http://www.ietf.org/rfc/rfc5116.txt"> RFC 5116 </a> for more
 information on AEAD and AEAD algorithms such as GCM/CCM.) Both
 confidential and AAD data can be used when calculating the
 authentication tag (similar to a <a href="../../javax/crypto/Mac.html" title="class in javax.crypto"><code>Mac</code></a>).  This tag is appended
 to the ciphertext during encryption, and is verified on decryption.
 <p>
 AEAD modes such as GCM/CCM perform all AAD authenticity calculations
 before starting the ciphertext authenticity calculations.  To avoid
 implementations having to internally buffer ciphertext, all AAD data
 must be supplied to GCM/CCM implementations (via the <code>updateAAD</code> methods) <b>before</b> the ciphertext is processed (via
 the <code>update</code> and <code>doFinal</code> methods).
 <p>
 Note that GCM mode has a uniqueness requirement on IVs used in
 encryption with a given key. When IVs are repeated for GCM
 encryption, such usages are subject to forgery attacks. Thus, after
 each encryption operation using GCM mode, callers should re-initialize
 the cipher objects with GCM parameters which has a different IV value.
 <pre>
     GCMParameterSpec s = ...;
     cipher.init(..., s);

     // If the GCM parameters were generated by the provider, it can
     // be retrieved by:
     // cipher.getParameters().getParameterSpec(GCMParameterSpec.class);

     cipher.updateAAD(...);  // AAD
     cipher.update(...);     // Multi-part update
     cipher.doFinal(...);    // conclusion of operation

     // Use a different IV value for every encryption
     byte[] newIv = ...;
     s = new GCMParameterSpec(s.getTLen(), newIv);
     cipher.init(..., s);
     ...

 </pre>
 Every implementation of the Java platform is required to support
 the following standard <code>Cipher</code> transformations with the keysizes
 in parentheses:
 <ul>
 <li><tt>AES/CBC/NoPadding</tt> (128)</li>
 <li><tt>AES/CBC/PKCS5Padding</tt> (128)</li>
 <li><tt>AES/ECB/NoPadding</tt> (128)</li>
 <li><tt>AES/ECB/PKCS5Padding</tt> (128)</li>
 <li><tt>DES/CBC/NoPadding</tt> (56)</li>
 <li><tt>DES/CBC/PKCS5Padding</tt> (56)</li>
 <li><tt>DES/ECB/NoPadding</tt> (56)</li>
 <li><tt>DES/ECB/PKCS5Padding</tt> (56)</li>
 <li><tt>DESede/CBC/NoPadding</tt> (168)</li>
 <li><tt>DESede/CBC/PKCS5Padding</tt> (168)</li>
 <li><tt>DESede/ECB/NoPadding</tt> (168)</li>
 <li><tt>DESede/ECB/PKCS5Padding</tt> (168)</li>
 <li><tt>RSA/ECB/PKCS1Padding</tt> (1024, 2048)</li>
 <li><tt>RSA/ECB/OAEPWithSHA-1AndMGF1Padding</tt> (1024, 2048)</li>
 <li><tt>RSA/ECB/OAEPWithSHA-256AndMGF1Padding</tt> (1024, 2048)</li>
 </ul>
 These transformations are described in the
 <a href="../../../technotes/guides/security/StandardNames.html#Cipher">
 Cipher section</a> of the
 Java Cryptography Architecture Standard Algorithm Name Documentation.
 Consult the release documentation for your implementation to see if any
 other transformations are supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><code>SecretKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#DECRYPT_MODE">DECRYPT_MODE</a></span></code>
<div class="block">Constant used to initialize cipher to decryption mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#ENCRYPT_MODE">ENCRYPT_MODE</a></span></code>
<div class="block">Constant used to initialize cipher to encryption mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#PRIVATE_KEY">PRIVATE_KEY</a></span></code>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "private key".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#PUBLIC_KEY">PUBLIC_KEY</a></span></code>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "public key".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#SECRET_KEY">SECRET_KEY</a></span></code>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "secret key".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#UNWRAP_MODE">UNWRAP_MODE</a></span></code>
<div class="block">Constant used to initialize cipher to key-unwrapping mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#WRAP_MODE">WRAP_MODE</a></span></code>
<div class="block">Constant used to initialize cipher to key-wrapping mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal--">doFinal</a></span>()</code>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal-byte:A-">doFinal</a></span>(byte[]&nbsp;input)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-">doFinal</a></span>(byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLen,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the algorithm name of this <code>Cipher</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the block size (in bytes).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;transformation)</code>
<div class="block">Returns a <code>Cipher</code> object that implements the specified
 transformation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;transformation,
           java.lang.String&nbsp;provider)</code>
<div class="block">Returns a <code>Cipher</code> object that implements the specified
 transformation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getIV--">getIV</a></span>()</code>
<div class="block">Returns the initialization vector (IV) in a new buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getMaxAllowedKeyLength-java.lang.String-">getMaxAllowedKeyLength</a></span>(java.lang.String&nbsp;transformation)</code>
<div class="block">Returns the maximum key length for the specified transformation
 according to the installed JCE jurisdiction policy files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getMaxAllowedParameterSpec-java.lang.String-">getMaxAllowedParameterSpec</a></span>(java.lang.String&nbsp;transformation)</code>
<div class="block">Returns an AlgorithmParameterSpec object which contains
 the maximum cipher parameter value according to the
 jurisdiction policy file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#getOutputSize-int-">getOutputSize</a></span>(int&nbsp;inputLen)</code>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next <code>update</code> or
 <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)</code>
<div class="block">Initializes this cipher with the public key from the given certificate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate,
    <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with the public key from the given certificate
 and
 a source of randomness.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Initializes this cipher with a key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this cipher with a key and a set of algorithm
 parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
    <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.SecureRandom-">init</a></span>(int&nbsp;opmode,
    <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
    <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this cipher with a key and a source of randomness.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/security/Key.html" title="interface in java.security">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#unwrap-byte:A-java.lang.String-int-">unwrap</a></span>(byte[]&nbsp;wrappedKey,
      java.lang.String&nbsp;wrappedKeyAlgorithm,
      int&nbsp;wrappedKeyType)</code>
<div class="block">Unwrap a previously wrapped key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#update-byte:A-">update</a></span>(byte[]&nbsp;input)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inputOffset,
      int&nbsp;inputLen)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inputOffset,
      int&nbsp;inputLen,
      byte[]&nbsp;output)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inputOffset,
      int&nbsp;inputLen,
      byte[]&nbsp;output,
      int&nbsp;outputOffset)</code>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#updateAAD-byte:A-">updateAAD</a></span>(byte[]&nbsp;src)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#updateAAD-byte:A-int-int-">updateAAD</a></span>(byte[]&nbsp;src,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD), using a subset of the provided buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/Cipher.html#wrap-java.security.Key-">wrap</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code>
<div class="block">Wrap a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">Constant used to initialize cipher to encryption mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.ENCRYPT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">Constant used to initialize cipher to decryption mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.DECRYPT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRAP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_MODE</h4>
<pre>public static final&nbsp;int WRAP_MODE</pre>
<div class="block">Constant used to initialize cipher to key-wrapping mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.WRAP_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNWRAP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP_MODE</h4>
<pre>public static final&nbsp;int UNWRAP_MODE</pre>
<div class="block">Constant used to initialize cipher to key-unwrapping mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.UNWRAP_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY</h4>
<pre>public static final&nbsp;int PUBLIC_KEY</pre>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "public key".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_KEY</h4>
<pre>public static final&nbsp;int PRIVATE_KEY</pre>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "private key".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.PRIVATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECRET_KEY</h4>
<pre>public static final&nbsp;int SECRET_KEY</pre>
<div class="block">Constant used to indicate the to-be-unwrapped key is a "secret key".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.crypto.Cipher.SECRET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;getInstance(java.lang.String&nbsp;transformation)
                                throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                       <a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></pre>
<div class="block">Returns a <code>Cipher</code> object that implements the specified
 transformation.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new Cipher object encapsulating the
 CipherSpi implementation from the first
 Provider that supports the specified algorithm is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the name of the transformation, e.g.,
 <i>DES/CBC/PKCS5Padding</i>.
 See the Cipher section in the <a href=
   "../../../technotes/guides/security/StandardNames.html#Cipher">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard transformation names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cipher that implements the requested transformation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if <code>transformation</code>
          is null, empty, in an invalid format,
          or if no Provider supports a CipherSpi implementation for the
          specified algorithm.</dd>
<dd><code><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></code> - if <code>transformation</code>
          contains a padding scheme that is not available.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;getInstance(java.lang.String&nbsp;transformation,
                                       java.lang.String&nbsp;provider)
                                throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a>,
                                       <a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a>,
                                       <a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></pre>
<div class="block">Returns a <code>Cipher</code> object that implements the specified
 transformation.

 <p> A new Cipher object encapsulating the
 CipherSpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the name of the transformation,
 e.g., <i>DES/CBC/PKCS5Padding</i>.
 See the Cipher section in the <a href=
   "../../../technotes/guides/security/StandardNames.html#Cipher">
 Java Cryptography Architecture Standard Algorithm Name Documentation</a>
 for information about standard transformation names.</dd>
<dd><code>provider</code> - the name of the provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cipher that implements the requested transformation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if <code>transformation</code>
          is null, empty, in an invalid format,
          or if a CipherSpi implementation for the specified algorithm
          is not available from the specified provider.</dd>
<dd><code><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></code> - if the specified provider is not
          registered in the security provider list.</dd>
<dd><code><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></code> - if <code>transformation</code>
          contains a padding scheme that is not available.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>provider</code>
          is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name of this <code>Cipher</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this <code>Cipher</code>
 object..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm name of this <code>Cipher</code> object.</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public final&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Returns the block size (in bytes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size (in bytes), or 0 if the underlying algorithm is
 not a block cipher</dd>
</dl>
</li>
</ul>
<a name="getOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public final&nbsp;int&nbsp;getOutputSize(int&nbsp;inputLen)</pre>
<div class="block">Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next <code>update</code> or
 <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).

 <p>This call takes into account any unprocessed (buffered) data from a
 previous <code>update</code> call, padding, and AEAD tagging.

 <p>The actual output length of the next <code>update</code> or
 <code>doFinal</code> call may be smaller than the length returned by
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLen</code> - the input length (in bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required output buffer size (in bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not yet been initialized)</dd>
</dl>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public final&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Returns the initialization vector (IV) in a new buffer.

 <p>This is useful in the case where a random IV was created,
 or in the context of password-based encryption or
 decryption, where the IV is derived from a user-supplied password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialization vector in a new buffer, or null if the
 underlying algorithm does not use an IV, or if the IV has not yet
 been set.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this cipher with a key.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending
 on the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters that cannot be
 derived from the given <code>key</code>, the underlying cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidKeyException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them using the <a href="../../java/security/SecureRandom.html" title="class in java.security"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of
 the following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher, or requires
 algorithm parameters that cannot be
 determined from the given key, or if the given key has a keysize that
 exceeds the maximum allowable keysize (as determined from the
 configured jurisdiction policy files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this cipher with a key and a source of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or  key unwrapping, depending
 on the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters that cannot be
 derived from the given <code>key</code>, the underlying cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidKeyException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of the
 following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher, or requires
 algorithm parameters that cannot be
 determined from the given key, or if the given key has a keysize that
 exceeds the maximum allowable keysize (as determined from the
 configured jurisdiction policy files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this cipher with a key and a set of algorithm
 parameters.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or  key unwrapping, depending
 on the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters and
 <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them using the <a href="../../java/security/SecureRandom.html" title="class in java.security"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of the
 following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher, or its keysize exceeds the maximum allowable
 keysize (as determined from the configured jurisdiction policy files).</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this cipher,
 or this cipher requires
 algorithm parameters and <code>params</code> is null, or the given
 algorithm parameters imply a cryptographic strength that would exceed
 the legal limits (as determined from the configured jurisdiction
 policy files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                       <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params,
                       <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                       <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block">Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or  key unwrapping, depending
 on the value of <code>opmode</code>.

 <p>If this cipher requires any algorithm parameters and
 <code>params</code> is null, the underlying cipher implementation is
 supposed to generate the required parameters itself (using
 provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidAlgorithmParameterException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of the
 following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>key</code> - the encryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the given key is inappropriate for
 initializing this cipher, or its keysize exceeds the maximum allowable
 keysize (as determined from the configured jurisdiction policy files).</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if the given algorithm
 parameters are inappropriate for this cipher,
 or this cipher requires
 algorithm parameters and <code>params</code> is null, or the given
 algorithm parameters imply a cryptographic strength that would exceed
 the legal limits (as determined from the configured jurisdiction
 policy files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this cipher with the public key from the given certificate.
 <p> The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or  key unwrapping, depending
 on the value of <code>opmode</code>.

 <p>If the certificate is of type X.509 and has a <i>key usage</i>
 extension field marked as critical, and the value of the <i>key usage</i>
 extension field implies that the public key in
 the certificate and its corresponding private key are not
 supposed to be used for the operation represented by the value
 of <code>opmode</code>,
 an <code>InvalidKeyException</code>
 is thrown.

 <p> If this cipher requires any algorithm parameters that cannot be
 derived from the public key in the given certificate, the underlying
 cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an <code>
 InvalidKeyException</code> if it is being initialized for decryption or
 key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them using the
 <code>SecureRandom</code>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of the
 following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>certificate</code> - the certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the public key in the given
 certificate is inappropriate for initializing this cipher, or this
 cipher requires algorithm parameters that cannot be determined from the
 public key in the given certificate, or the keysize of the public key
 in the given certificate has a keysize that exceeds the maximum
 allowable keysize (as determined by the configured jurisdiction policy
 files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="init-int-java.security.cert.Certificate-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;opmode,
                       <a href="../../java/security/cert/Certificate.html" title="class in java.security.cert">Certificate</a>&nbsp;certificate,
                       <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this cipher with the public key from the given certificate
 and
 a source of randomness.

 <p>The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping
 or key unwrapping, depending on
 the value of <code>opmode</code>.

 <p>If the certificate is of type X.509 and has a <i>key usage</i>
 extension field marked as critical, and the value of the <i>key usage</i>
 extension field implies that the public key in
 the certificate and its corresponding private key are not
 supposed to be used for the operation represented by the value of
 <code>opmode</code>,
 an <code>InvalidKeyException</code>
 is thrown.

 <p>If this cipher requires any algorithm parameters that cannot be
 derived from the public key in the given <code>certificate</code>,
 the underlying cipher
 implementation is supposed to generate the required parameters itself
 (using provider-specific default or random values) if it is being
 initialized for encryption or key wrapping, and raise an
 <code>InvalidKeyException</code> if it is being
 initialized for decryption or key unwrapping.
 The generated parameters can be retrieved using
 <a href="../../javax/crypto/Cipher.html#getIV--"><code>getIV</code></a> (if the parameter is an IV).

 <p>If this cipher requires algorithm parameters that cannot be
 derived from the input parameters, and there are no reasonable
 provider-specific default values, initialization will
 necessarily fail.

 <p>If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from <code>random</code>.

 <p>Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opmode</code> - the operation mode of this cipher (this is one of the
 following:
 <code>ENCRYPT_MODE</code>, <code>DECRYPT_MODE</code>,
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code>)</dd>
<dd><code>certificate</code> - the certificate</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the public key in the given
 certificate is inappropriate for initializing this cipher, or this
 cipher
 requires algorithm parameters that cannot be determined from the
 public key in the given certificate, or the keysize of the public key
 in the given certificate has a keysize that exceeds the maximum
 allowable keysize (as determined by the configured jurisdiction policy
 files).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if (@code opmode} is
 <code>WRAP_MODE</code> or <code>UNWRAP_MODE</code> but the mode is not implemented
 by the underlying <code>CipherSpi</code>.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;byte[]&nbsp;update(byte[]&nbsp;input)</pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The bytes in the <code>input</code> buffer are processed, and the
 result is stored in a new buffer.

 <p>If <code>input</code> has a length of zero, this method returns
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result, or null if the underlying
 cipher is a block cipher and the input data is too short to result in a
 new block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;byte[]&nbsp;update(byte[]&nbsp;input,
                           int&nbsp;inputOffset,
                           int&nbsp;inputLen)</pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in a new buffer.

 <p>If <code>inputLen</code> is zero, this method returns
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result, or null if the underlying
 cipher is a block cipher and the input data is too short to result in a
 new block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(byte[]&nbsp;input,
                        int&nbsp;inputOffset,
                        int&nbsp;inputLen,
                        byte[]&nbsp;output)
                 throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in the <code>output</code> buffer.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/Cipher.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.

 <p>If <code>inputLen</code> is zero, this method returns
 a length of zero.

 <p>Note: this method should be copy-safe, which means the
 <code>input</code> and <code>output</code> buffers can reference
 the same byte array and no unprocessed input data is overwritten
 when the result is copied into the output buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(byte[]&nbsp;input,
                        int&nbsp;inputOffset,
                        int&nbsp;inputLen,
                        byte[]&nbsp;output,
                        int&nbsp;outputOffset)
                 throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></pre>
<div class="block">Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, are processed,
 and the result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/Cipher.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.

 <p>If <code>inputLen</code> is zero, this method returns
 a length of zero.

 <p>Note: this method should be copy-safe, which means the
 <code>input</code> and <code>output</code> buffers can reference
 the same byte array and no unprocessed input data is overwritten
 when the result is copied into the output buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
</dl>
</li>
</ul>
<a name="doFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal()
                     throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                            <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.

 <p>Input data that may have been buffered during a previous
 <code>update</code> operation is processed, with padding (if requested)
 being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in a new buffer.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;int&nbsp;doFinal(byte[]&nbsp;output,
                         int&nbsp;outputOffset)
                  throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                         <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                         <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.

 <p>Input data that may have been buffered during a previous
 <code>update</code> operation is processed, with padding (if requested)
 being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/Cipher.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input)
                     throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                            <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted,
 depending on how this cipher was initialized.

 <p>The bytes in the <code>input</code> buffer, and any input bytes that
 may have been buffered during a previous <code>update</code> operation,
 are processed, with padding (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in a new buffer.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input,
                            int&nbsp;inputOffset,
                            int&nbsp;inputLen)
                     throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                            <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted,
 depending on how this cipher was initialized.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in a new buffer.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
                         int&nbsp;inputOffset,
                         int&nbsp;inputLen,
                         byte[]&nbsp;output)
                  throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                         <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                         <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted,
 depending on how this cipher was initialized.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous <code>update</code>
 operation, are processed, with padding (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in the <code>output</code> buffer.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/Cipher.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.

 <p>Note: this method should be copy-safe, which means the
 <code>input</code> and <code>output</code> buffers can reference
 the same byte array and no unprocessed input data is overwritten
 when the result is copied into the output buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
                         int&nbsp;inputOffset,
                         int&nbsp;inputLen,
                         byte[]&nbsp;output,
                         int&nbsp;outputOffset)
                  throws <a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a>,
                         <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                         <a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></pre>
<div class="block">Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation. The data is encrypted or decrypted,
 depending on how this cipher was initialized.

 <p>The first <code>inputLen</code> bytes in the <code>input</code>
 buffer, starting at <code>inputOffset</code> inclusive, and any input
 bytes that may have been buffered during a previous
 <code>update</code> operation, are processed, with padding
 (if requested) being applied.
 If an AEAD mode such as GCM/CCM is being used, the authentication
 tag is appended in the case of encryption, or verified in the
 case of decryption.
 The result is stored in the <code>output</code> buffer, starting at
 <code>outputOffset</code> inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <a href="../../javax/crypto/Cipher.html#getOutputSize-int-"><code>getOutputSize</code></a> to determine how big
 the output buffer should be.

 <p>Upon finishing, this method resets this cipher object to the state
 it was in when previously initialized via a call to <code>init</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to
 <code>init</code>) more data.

 <p>Note: if any exception is thrown, this cipher object may need to
 be reset before it can be used again.

 <p>Note: this method should be copy-safe, which means the
 <code>input</code> and <code>output</code> buffers can reference
 the same byte array and no unprocessed input data is overwritten
 when the result is copied into the output buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inputOffset</code> - the offset in <code>input</code> where the input
 starts</dd>
<dd><code>inputLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outputOffset</code> - the offset in <code>output</code> where the result
 is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes stored in <code>output</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized)</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block cipher,
 no padding has been requested (only in encryption mode), and the total
 input length of the data processed by this cipher is not a multiple of
 block size; or if this encryption algorithm is unable to
 process the input data provided.</dd>
<dd><code><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></code> - if the given output buffer is too small
 to hold the result</dd>
<dd><code><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></code> - if this cipher is in decryption mode,
 and (un)padding has been requested, but the decrypted data is not
 bounded by the appropriate padding bytes</dd>
<dd><code><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></code> - if this cipher is decrypting in an
 AEAD mode (such as GCM/CCM), and the received authentication tag
 does not match the calculated value</dd>
</dl>
</li>
</ul>
<a name="wrap-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public final&nbsp;byte[]&nbsp;wrap(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key)
                  throws <a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a>,
                         <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Wrap a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong
 state (e.g., has not been initialized).</dd>
<dd><code><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></code> - if this cipher is a block
 cipher, no padding has been requested, and the length of the
 encoding of the key to be wrapped is not a
 multiple of the block size.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if it is impossible or unsafe to
 wrap the key with this cipher (e.g., a hardware protected key is
 being passed to a software-only cipher).</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the corresponding method in the
 <code>CipherSpi</code> is not supported.</dd>
</dl>
</li>
</ul>
<a name="unwrap-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public final&nbsp;<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;unwrap(byte[]&nbsp;wrappedKey,
                        java.lang.String&nbsp;wrappedKeyAlgorithm,
                        int&nbsp;wrappedKeyType)
                 throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                        <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Unwrap a previously wrapped key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedKey</code> - the key to be unwrapped.</dd>
<dd><code>wrappedKeyAlgorithm</code> - the algorithm associated with the wrapped
 key.</dd>
<dd><code>wrappedKeyType</code> - the type of the wrapped key. This must be one of
 <code>SECRET_KEY</code>, <code>PRIVATE_KEY</code>, or
 <code>PUBLIC_KEY</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unwrapped key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized).</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if no installed providers
 can create keys of type <code>wrappedKeyType</code> for the
 <code>wrappedKeyAlgorithm</code>.</dd>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if <code>wrappedKey</code> does not
 represent a wrapped key of type <code>wrappedKeyType</code> for
 the <code>wrappedKeyAlgorithm</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the corresponding method in the
 <code>CipherSpi</code> is not supported.</dd>
</dl>
</li>
</ul>
<a name="getMaxAllowedKeyLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedKeyLength</h4>
<pre>public static final&nbsp;int&nbsp;getMaxAllowedKeyLength(java.lang.String&nbsp;transformation)
                                        throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns the maximum key length for the specified transformation
 according to the installed JCE jurisdiction policy files. If
 JCE unlimited strength jurisdiction policy files are installed,
 Integer.MAX_VALUE will be returned.
 For more information on default key size in JCE jurisdiction
 policy files, please see Appendix E in the
 <a href=
   "../../../technotes/guides/security/crypto/CryptoSpec.html#AppC">
 Java Cryptography Architecture Reference Guide</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the cipher transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum key length in bits or Integer.MAX_VALUE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>transformation</code> is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if <code>transformation</code>
 is not a valid transformation, i.e. in the form of "algorithm" or
 "algorithm/mode/padding".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getMaxAllowedParameterSpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedParameterSpec</h4>
<pre>public static final&nbsp;<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;getMaxAllowedParameterSpec(java.lang.String&nbsp;transformation)
                                                               throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns an AlgorithmParameterSpec object which contains
 the maximum cipher parameter value according to the
 jurisdiction policy file. If JCE unlimited strength jurisdiction
 policy files are installed or there is no maximum limit on the
 parameters for the specified transformation in the policy file,
 null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the cipher transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AlgorithmParameterSpec which holds the maximum
 value or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>transformation</code>
 is null.</dd>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if <code>transformation</code>
 is not a valid transformation, i.e. in the form of "algorithm" or
 "algorithm/mode/padding".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="updateAAD-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAAD</h4>
<pre>public final&nbsp;void&nbsp;updateAAD(byte[]&nbsp;src)</pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD).
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM/CCM).  If this cipher is operating in
 either GCM or CCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and <code>doFinal</code> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the buffer containing the Additional Authentication Data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>src</code>
 byte array is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the corresponding method
 in the <code>CipherSpi</code> has not been overridden by an
 implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="updateAAD-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAAD</h4>
<pre>public final&nbsp;void&nbsp;updateAAD(byte[]&nbsp;src,
                            int&nbsp;offset,
                            int&nbsp;len)</pre>
<div class="block">Continues a multi-part update of the Additional Authentication
 Data (AAD), using a subset of the provided buffer.
 <p>
 Calls to this method provide AAD to the cipher when operating in
 modes such as AEAD (GCM/CCM).  If this cipher is operating in
 either GCM or CCM mode, all AAD must be supplied before beginning
 operations on the ciphertext (via the <code>update</code> and <code>doFinal</code> methods).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the buffer containing the AAD</dd>
<dd><code>offset</code> - the offset in <code>src</code> where the AAD input starts</dd>
<dd><code>len</code> - the number of AAD bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>src</code>
 byte array is null, or the <code>offset</code> or <code>length</code>
 is less than 0, or the sum of the <code>offset</code> and
 <code>len</code> is greater than the length of the
 <code>src</code> byte array</dd>
<dd><code>java.lang.IllegalStateException</code> - if this cipher is in a wrong state
 (e.g., has not been initialized), does not accept AAD, or if
 operating in either GCM or CCM mode and one of the <code>update</code>
 methods has already been called for the active
 encryption/decryption operation</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the corresponding method
 in the <code>CipherSpi</code> has not been overridden by an
 implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/Cipher.html" target="_top">Frames</a></li>
<li><a href="Cipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
