<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Class</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ClassCastException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Class" class="title">Class Class&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Class&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by this <code>Class</code> object. For example, the type of
        <code>String.class</code> is <code>Class&lt;String&gt;</code>. Use <code>Class&lt;?&gt;</code> if the class being
        modeled is unknown.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a>, <a href="../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</a>, <a href="../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Class&lt;T&gt;</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a>, <a href="../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</a></pre>
<div class="block">Instances of the class <code>Class</code> represent classes and interfaces in a running Java
 application. An enum is a kind of class and an annotation is a kind of interface. Every array
 also belongs to a class that is reflected as a <code>Class</code> object that is shared by all arrays
 with the same element type and number of dimensions. The primitive Java types (<code>boolean</code>,
 <code>byte</code>, <code>char</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, and
 <code>double</code>), and the keyword <code>void</code> are also represented as <code>Class</code> objects.

 <p>
 <code>Class</code> has no public constructor. Instead <code>Class</code> objects are constructed
 automatically by the Java Virtual Machine as classes are loaded.

 <p>
 The following example uses a <code>Class</code> object to print the class name of an object:

 <blockquote>

 <pre>
 void printClassName(Object obj) {
        System.out.println(&quot;The class of &quot; + obj + &quot; is &quot; + obj.getClass().getName());
 }
 </pre>

 </blockquote>

 <p>
 It is also possible to get the <code>Class</code> object for a named type (or for void) using a class
 literal. See Section 15.8.2 of <cite>The Java&trade; Language Specification</cite>. For example:

 <blockquote> <code>System.out.println("The name of class Foo is: "+Foo.class.getName());</code>
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Class">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#asSubclass-java.lang.Class-">asSubclass</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;clazz)</code>
<div class="block">Casts this <code>Class</code> object to represent a subclass of the class
 represented by the specified class object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Class.html" title="type parameter in Class">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#cast-java.lang.Object-">cast</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Casts an object to the class or interface represented by this <code>Class</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#desiredAssertionStatus--">desiredAssertionStatus</a></span>()</code>
<div class="block">Returns the assertion status that would be assigned to this class if it were to be initialized at
 the time this method is invoked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#forName-java.lang.String-">forName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns the <code>Class</code> object associated with the class or interface with the given string
 name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the entity (class, interface, array class, primitive type, or void)
 represented by this <code>Class</code> object, as a <code>String</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Package.html" title="class in java.lang">Package</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#getPackage--">getPackage</a></span>()</code>
<div class="block">Gets the package for this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds a resource with a given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of the underlying class as given in the source code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? super <a href="../../java/lang/Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#getSuperclass--">getSuperclass</a></span>()</code>
<div class="block">Returns the <code>Class</code> representing the superclass of the entity (class, interface, primitive
 type or void) represented by this <code>Class</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#isArray--">isArray</a></span>()</code>
<div class="block">Determines if this <code>Class</code> object represents an array class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#isAssignableFrom-java.lang.Class-">isAssignableFrom</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Determines if the class or interface represented by this <code>Class</code> object is either the same
 as, or is a superclass or superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#isInstance-java.lang.Object-">isInstance</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines if the specified <code>Object</code> is assignment-compatible with the object represented
 by this <code>Class</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Determines if the specified <code>Class</code> object represents an interface type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Class.html" title="type parameter in Class">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates a new instance of the class represented by this <code>Class</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Class.html#toString--">toString</a></span>()</code>
<div class="block">Converts the object to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;forName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)
                        throws <a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<div class="block">Returns the <code>Class</code> object associated with the class or interface with the given string
 name.

 <p>
 For example, the following code fragment returns the runtime <code>Class</code> descriptor for the
 class named <code>java.lang.Thread</code>:

 <blockquote> <code>Class t = Class.forName("java.lang.Thread")</code> </blockquote>
 <p>
 A call to <code>forName("X")</code> causes the class named <code>X</code> to be initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully qualified name of the desired class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Class</code> object for the class with the specified name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/LinkageError.html" title="class in java.lang">LinkageError</a></code> - if the linkage fails</dd>
<dd><code><a href="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</a></code> - if the initialization provoked by this method fails</dd>
<dd><code><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class cannot be located</dd>
</dl>
</li>
</ul>
<a name="asSubclass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSubclass</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends U&gt;&nbsp;asSubclass(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;clazz)</pre>
<div class="block">Casts this <code>Class</code> object to represent a subclass of the class
 represented by the specified class object. Checks that the cast is valid, and
 throws a <code>ClassCastException</code> if it is not. If this method succeeds, it
 always returns a reference to this class object.

 <p>
 This method is useful when a client needs to "narrow" the type of a
 <code>Class</code> object to pass it to an API that restricts the <code>Class</code>
 objects that it is willing to accept. A cast would generate a compile-time
 warning, as the correctness of the cast could not be checked at runtime
 (because generic types are implemented by erasure).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the type to cast this class object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Class</code> object, cast to represent a subclass of the
         specified class object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if this <code>Class</code> object does not represent a subclass of the
             specified class (here "subclass" includes the class itself).</dd>
</dl>
</li>
</ul>
<a name="cast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/Class.html" title="type parameter in Class">T</a>&nbsp;cast(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                        <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Casts an object to the class or interface represented by this <code>Class</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object after casting, or null if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the object is not null and is not assignable to the type T.</dd>
</dl>
</li>
</ul>
<a name="desiredAssertionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredAssertionStatus</h4>
<pre>public&nbsp;boolean&nbsp;desiredAssertionStatus()</pre>
<div class="block">Returns the assertion status that would be assigned to this class if it were to be initialized at
 the time this method is invoked. If this class has had its assertion status set, the most recent
 setting will be returned; otherwise, if any package default assertion status pertains to this
 class, the most recent setting for the most specific pertinent package default assertion status
 is returned; otherwise, the system class default assertion status is returned.
 <p>
 Few programmers will have any need for this method; it is provided for the benefit of the JRE
 itself. (It allows a class to determine at the time that it is initialized whether assertions
 should be enabled.) Note that this method is not guaranteed to return the actual assertion status
 that was (or will be) associated with the specified class when it was (or will be) initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired assertion status of the specified class.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the entity (class, interface, array class, primitive type, or void)
 represented by this <code>Class</code> object, as a <code>String</code>.

 <p>
 If this class object represents a reference type that is not an array type then the binary name
 of the class is returned, as specified by <cite>The Java&trade; Language Specification</cite>.

 <p>
 If this class object represents a primitive type or void, then the name returned is a
 <code>String</code> equal to the Java language keyword corresponding to the primitive type or void.

 <p>
 If this class object represents a class of arrays, then the internal form of the name consists of
 the name of the element type preceded by one or more '<code>[</code>' characters representing the
 depth of the array nesting. The encoding of element type names is as follows:

 <blockquote>
 <table summary="Element types and encodings">
 <tr>
 <th>Element Type
 <th>&nbsp;&nbsp;&nbsp;
 <th>Encoding
 <tr>
 <td>boolean
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>Z
 <tr>
 <td>byte
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>B
 <tr>
 <td>char
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>C
 <tr>
 <td>class or interface
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>L<i>classname</i>;
 <tr>
 <td>double
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>D
 <tr>
 <td>float
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>F
 <tr>
 <td>int
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>I
 <tr>
 <td>long
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>J
 <tr>
 <td>short
 <td>&nbsp;&nbsp;&nbsp;
 <td align=center>S
 </table>
 </blockquote>

 <p>
 The class or interface name <i>classname</i> is the binary name of the class specified above.

 <p>
 Examples: <blockquote>

 <pre>
 String.class.getName()
     returns "java.lang.String"
 byte.class.getName()
     returns "byte"
 (new Object[3]).getClass().getName()
     returns "[Ljava.lang.Object;"
 (new int[3][4][5][6][7][8][9]).getClass().getName()
     returns "[[[[[[[I"
 </pre>

 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the class or interface represented by this object.</dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/Package.html" title="class in java.lang">Package</a>&nbsp;getPackage()</pre>
<div class="block">Gets the package for this class. Null is returned if no package object was created by the class
 loader of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package of the class, or null if no package information is available from the archive
         or codebase.</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Finds a resource with a given name.

 <p>
 Before delegation, an absolute resource name is constructed from the given resource name using
 this algorithm:

 <ul>

 <li>If the <code>name</code> begins with a <code>'/'</code> (<tt>'&#92;u002f'</tt> ), then the absolute
 name of the resource is the portion of the <code>name</code> following the <code>'/'</code>.

 <li>Otherwise, the absolute name is of the following form:

 <blockquote> <code>modified_package_name/name</code> </blockquote>

 <p>
 Where the <code>modified_package_name</code> is the package name of this object with <code>'/'</code>
 substituted for <code>'.'</code> ( <tt>'&#92;u002e'</tt>).

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the desired resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a> object or <code>null</code> if no resource with this name is
         found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSimpleName()</pre>
<div class="block">Returns the simple name of the underlying class as given in the source code. Returns an empty
 string if the underlying class is anonymous.

 <p>
 The simple name of an array is the simple name of the component type with "[]" appended. In
 particular the simple name of an array whose component type is anonymous is "[]".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name of the underlying class</dd>
</dl>
</li>
</ul>
<a name="getSuperclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? super <a href="../../java/lang/Class.html" title="type parameter in Class">T</a>&gt;&nbsp;getSuperclass()</pre>
<div class="block">Returns the <code>Class</code> representing the superclass of the entity (class, interface, primitive
 type or void) represented by this <code>Class</code>. If this <code>Class</code> represents either the
 <code>Object</code> class, an interface, a primitive type, or void, then null is returned. If this
 object represents an array class then the <code>Class</code> object representing the <code>Object</code>
 class is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the superclass of the class represented by this object.</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Determines if this <code>Class</code> object represents an array class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object represents an array class; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Determines if the class or interface represented by this <code>Class</code> object is either the same
 as, or is a superclass or superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter. It returns <code>true</code> if so; otherwise it returns <code>false</code>. If
 this <code>Class</code> object represents a primitive type, this method returns <code>true</code> if the
 specified <code>Class</code> parameter is exactly this <code>Class</code> object; otherwise it returns
 <code>false</code>.

 <p>
 Specifically, this method tests whether the type represented by the specified <code>Class</code>
 parameter can be converted to the type represented by this <code>Class</code> object via an identity
 conversion or via a widening reference conversion. See <em>The Java Language Specification</em>,
 sections 5.1.1 and 5.1.4 , for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the <code>Class</code> object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value indicating whether objects of the type <code>cls</code> can be
         assigned to objects of this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified Class parameter is null.</dd>
</dl>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public&nbsp;boolean&nbsp;isInstance(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines if the specified <code>Object</code> is assignment-compatible with the object represented
 by this <code>Class</code>. This method is the dynamic equivalent of the Java language
 <code>instanceof</code> operator. The method returns <code>true</code> if the specified <code>Object</code>
 argument is non-null and can be cast to the reference type represented by this <code>Class</code>
 object without raising a <code>ClassCastException.</code> It returns <code>false</code> otherwise.

 <p>
 Specifically, if this <code>Class</code> object represents a declared class, this method returns
 <code>true</code> if the specified <code>Object</code> argument is an instance of the represented class (or
 of any of its subclasses); it returns <code>false</code> otherwise. If this <code>Class</code> object
 represents an array class, this method returns <code>true</code> if the specified <code>Object</code>
 argument can be converted to an object of the array class by an identity conversion or by a
 widening reference conversion; it returns <code>false</code> otherwise. If this <code>Class</code> object
 represents an interface, this method returns <code>true</code> if the class or any superclass of the
 specified <code>Object</code> argument implements this interface; it returns <code>false</code> otherwise.
 If this <code>Class</code> object represents a primitive type, this method returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>obj</code> is an instance of this class</dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Determines if the specified <code>Class</code> object represents an interface type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object represents an interface; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../java/lang/Class.html" title="type parameter in Class">T</a>&nbsp;newInstance()
              throws <a href="../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a>,
                     <a href="../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></pre>
<div class="block">Creates a new instance of the class represented by this <code>Class</code> object. The class is
 instantiated as if by a <code>new</code> expression with an empty argument list. The class is
 initialized if it has not already been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly allocated instance of the class represented by this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</a></code> - if the class or its nullary constructor is not accessible.</dd>
<dd><code><a href="../../java/lang/InstantiationException.html" title="class in java.lang">InstantiationException</a></code> - if this <code>Class</code> represents an abstract class, an interface, an array class, a
            primitive type, or void; or if the class has no nullary constructor; or if the
            instantiation fails for some other reason.</dd>
<dd><code><a href="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</a></code> - if the initialization provoked by this method fails.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts the object to a string. The string representation is the string "class" or "interface",
 followed by a space, and then by the fully qualified name of the class in the format returned by
 <code>getName</code>. If this <code>Class</code> object represents a primitive type, this method returns
 the name of the primitive type. If this <code>Class</code> object represents void this method returns
 "void".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this class object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/ClassCastException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
