<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>IllegalStateException</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IllegalStateException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IllegalStateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/IllegalStateException.html" target="_top">Frames</a></li>
<li><a href="IllegalStateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class IllegalStateException" class="title">Class IllegalStateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>java.lang.IllegalStateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IllegalStateException</span>
extends <a href="../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></pre>
<div class="block">Signals that a method has been invoked at an illegal or inappropriate time. In other words, the
 Java environment or Java application is not in an appropriate state for the requested operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.IllegalStateException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/IllegalStateException.html#IllegalStateException--">IllegalStateException</a></span>()</code>
<div class="block">Constructs an IllegalStateException with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/IllegalStateException.html#IllegalStateException-java.lang.String-">IllegalStateException</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs an IllegalStateException with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/IllegalStateException.html#IllegalStateException-java.lang.String-java.lang.Throwable-">IllegalStateException</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                     <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/IllegalStateException.html#IllegalStateException-java.lang.Throwable-">IllegalStateException</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail
 message of <tt>cause</tt>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getCause--">getCause</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IllegalStateException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalStateException</h4>
<pre>public&nbsp;IllegalStateException()</pre>
<div class="block">Constructs an IllegalStateException with no detail message. A detail message is a String that
 describes this particular exception.</div>
</li>
</ul>
<a name="IllegalStateException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalStateException</h4>
<pre>public&nbsp;IllegalStateException(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Constructs an IllegalStateException with the specified detail message. A detail message is a
 String that describes this particular exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String that contains a detailed message</dd>
</dl>
</li>
</ul>
<a name="IllegalStateException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalStateException</h4>
<pre>public&nbsp;IllegalStateException(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                             <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                             <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified detail message and cause.

 <p>
 Note that the detail message associated with <code>cause</code> is <i>not</i> automatically
 incorporated in this exception's detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval by the
        <a href="../../java/lang/Throwable.html#getMessage--"><code>Throwable.getMessage()</code></a> method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a> method).
        (A <tt>null</tt> value is permitted, and indicates that the cause is nonexistent or
        unknown.)</dd>
</dl>
</li>
</ul>
<a name="IllegalStateException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IllegalStateException</h4>
<pre>public&nbsp;IllegalStateException(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                             <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new exception with the specified cause and a detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically contains the class and detail
 message of <tt>cause</tt>). This constructor is useful for exceptions that are little more than
 wrappers for other throwables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the <a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a> method).
        (A <tt>null</tt> value is permitted, and indicates that the cause is nonexistent or
        unknown.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IllegalStateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/IllegalStateException.html" target="_top">Frames</a></li>
<li><a href="IllegalStateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
