<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Integer</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Integer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/InstantiationException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/InternalError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Integer.html" target="_top">Frames</a></li>
<li><a href="Integer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Integer" class="title">Class Integer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Integer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Integer</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</pre>
<div class="block">The <code>Integer</code> class wraps a value of the primitive type <code>int</code> in an object. An object
 of type <code>Integer</code> contains a single field whose type is <code>int</code>.

 <p>
 In addition, this class provides several methods for converting an <code>int</code> to a
 <code>String</code> and a <code>String</code> to an <code>int</code>, as well as other constants and methods
 useful when dealing with an <code>int</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.lang.Integer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#MAX_VALUE">MAX_VALUE</a></span></code>
<div class="block">A constant holding the maximum value an <code>int</code> can have, 2<sup>31</sup>-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#MIN_VALUE">MIN_VALUE</a></span></code>
<div class="block">A constant holding the minimum value an <code>int</code> can have, -2<sup>31</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#SIZE">SIZE</a></span></code>
<div class="block">The number of bits used to represent an <code>int</code> value in two's complement binary form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#Integer-int-">Integer</a></span>(int&nbsp;value)</code>
<div class="block">Constructs a newly allocated <code>Integer</code> object that represents the specified <code>int</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#Integer-java.lang.String-">Integer</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a newly allocated <code>Integer</code> object that represents the <code>int</code> value
 indicated by the <code>String</code> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as a <code>byte</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#compare-int-int-">compare</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Compares two <code>int</code> values numerically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#compareTo-java.lang.Integer-">compareTo</a></span>(<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;anotherInteger)</code>
<div class="block">Compares two <code>Integer</code> objects numerically.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#decode-java.lang.String-">decode</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Decodes a <code>String</code> into an <code>Integer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as a <code>double</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as a <code>float</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#getInteger-java.lang.String-">getInteger</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Determines the integer value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#getInteger-java.lang.String-int-">getInteger</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
          int&nbsp;val)</code>
<div class="block">Determines the integer value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#getInteger-java.lang.String-java.lang.Integer-">getInteger</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
          <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;val)</code>
<div class="block">Returns the integer value of the system property with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <code>Integer</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as an <code>int</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as a <code>long</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#parseInt-java.lang.String-">parseInt</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#parseInt-java.lang.String-int-">parseInt</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
        int&nbsp;radix)</code>
<div class="block">Parses the string argument as a signed integer in the radix specified by the second argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#rotateLeft-int-int-">rotateLeft</a></span>(int&nbsp;i,
          int&nbsp;distance)</code>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>int</code> value left by the specified number of bits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#rotateRight-int-int-">rotateRight</a></span>(int&nbsp;i,
           int&nbsp;distance)</code>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>int</code> value right by the specified number of bits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of this <code>Integer</code> as a <code>short</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#signum-int-">signum</a></span>(int&nbsp;i)</code>
<div class="block">Returns the signum function of the specified <code>int</code> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toBinaryString-int-">toBinaryString</a></span>(int&nbsp;i)</code>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;2.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toHexString-int-">toHexString</a></span>(int&nbsp;i)</code>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;16.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toOctalString-int-">toOctalString</a></span>(int&nbsp;i)</code>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;8.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> object representing this <code>Integer</code>'s value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toString-int-">toString</a></span>(int&nbsp;i)</code>
<div class="block">Returns a <code>String</code> object representing the specified integer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#toString-int-int-">toString</a></span>(int&nbsp;i,
        int&nbsp;radix)</code>
<div class="block">Returns a string representation of the first argument in the radix specified by the second
 argument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#valueOf-int-">valueOf</a></span>(int&nbsp;i)</code>
<div class="block">Returns an <code>Integer</code> instance representing the specified <code>int</code> value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns an <code>Integer</code> object holding the value of the specified <code>String</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Integer.html#valueOf-java.lang.String-int-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
       int&nbsp;radix)</code>
<div class="block">Returns an <code>Integer</code> object holding the value extracted from the specified <code>String</code>
 when parsed with the radix given by the second argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;int MAX_VALUE</pre>
<div class="block">A constant holding the maximum value an <code>int</code> can have, 2<sup>31</sup>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Integer.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;int MIN_VALUE</pre>
<div class="block">A constant holding the minimum value an <code>int</code> can have, -2<sup>31</sup>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Integer.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits used to represent an <code>int</code> value in two's complement binary form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Integer.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer</h4>
<pre>public&nbsp;Integer(int&nbsp;value)</pre>
<div class="block">Constructs a newly allocated <code>Integer</code> object that represents the specified <code>int</code>
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Integer</code> object.</dd>
</dl>
</li>
</ul>
<a name="Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Integer</h4>
<pre>public&nbsp;Integer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a newly allocated <code>Integer</code> object that represents the <code>int</code> value
 indicated by the <code>String</code> parameter. The string is converted to an <code>int</code> value in
 exactly the manner used by the <code>parseInt</code> method for radix 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be converted to an <code>Integer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#parseInt-java.lang.String-int-"><code>parseInt(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Compares two <code>int</code> values numerically. The value returned is identical to what would be
 returned by:

 <pre>
 Integer.valueOf(x).compareTo(Integer.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>int</code> to compare</dd>
<dd><code>y</code> - the second <code>int</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>; a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Decodes a <code>String</code> into an <code>Integer</code>. Accepts decimal, hexadecimal, and octal numbers
 given by the following grammar:

 <blockquote>
 <dl>
 <dt><i>DecodableString:</i>
 <dd><i>Sign<sub>opt</sub> DecimalNumeral</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0x</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0X</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>#</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0</code> <i>OctalDigits</i>
 <dt><i>Sign:</i>
 <dd><code>-</code>
 <dd><code>+</code>
 </dl>
 </blockquote>

 <i>DecimalNumeral</i>, <i>HexDigits</i>, and <i>OctalDigits</i> are as defined in section 3.10.1
 of <cite>The Java&trade; Language Specification</cite>, except that underscores are not accepted
 between digits.

 <p>
 The sequence of characters following an optional sign and/or radix specifier ("<code>0x</code>", "
 <code>0X</code>", "<code>#</code>", or leading zero) is parsed as by the <code>Integer.parseInt</code> method
 with the indicated radix (10, 16, or 8). This sequence of characters must represent a positive
 value or a <a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><code>NumberFormatException</code></a> will be thrown. The result is negated if first character
 of the specified <code>String</code> is the minus sign. No whitespace characters are permitted in the
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the <code>String</code> to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> object holding the <code>int</code> value represented by <code>nm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#parseInt-java.lang.String-int-"><code>parseInt(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;getInteger(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</pre>
<div class="block">Determines the integer value of the system property with the specified name.

 <p>
 The first argument is treated as the name of a system property. System properties are accessible
 through the <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of
 this property is then interpreted as an integer value and an <code>Integer</code> object representing
 this value is returned. Details of possible numeric formats can be found with the definition of
 <code>getProperty</code>.

 <p>
 If there is no property with the specified name, if the specified name is empty or <code>null</code>,
 or if the property does not have the correct numeric format, then <code>null</code> is returned.

 <p>
 In other words, this method returns an <code>Integer</code> object equal to the value of:

 <blockquote> <code>getInteger(nm, null)</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;getInteger(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                                 int&nbsp;val)</pre>
<div class="block">Determines the integer value of the system property with the specified name.

 <p>
 The first argument is treated as the name of a system property. System properties are accessible
 through the <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of
 this property is then interpreted as an integer value and an <code>Integer</code> object representing
 this value is returned. Details of possible numeric formats can be found with the definition of
 <code>getProperty</code>.

 <p>
 The second argument is the default value. An <code>Integer</code> object that represents the value of
 the second argument is returned if there is no property of the specified name, if the property
 does not have the correct numeric format, or if the specified name is empty or <code>null</code>.

 <p>
 In other words, this method returns an <code>Integer</code> object equal to the value of:

 <blockquote> <code>getInteger(nm, new Integer(val))</code> </blockquote>

 but in practice it may be implemented in a manner such as:

 <blockquote>

 <pre>
 Integer result = getInteger(nm, null);
 return (result == null) ? new Integer(val) : result;
 </pre>

 </blockquote>

 to avoid the unnecessary allocation of an <code>Integer</code> object when the default value is not
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dd><code>val</code> - default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;getInteger(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                                 <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;val)</pre>
<div class="block">Returns the integer value of the system property with the specified name. The first argument is
 treated as the name of a system property. System properties are accessible through the
 <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a> method. The string value of this property
 is then interpreted as an integer value, as per the <code>Integer.decode</code> method, and an
 <code>Integer</code> object representing this value is returned.

 <ul>
 <li>If the property value begins with the two ASCII characters <code>0x</code> or the ASCII character
 <code>#</code>, not followed by a minus sign, then the rest of it is parsed as a hexadecimal integer
 exactly as by the method <a href="../../java/lang/Integer.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 16.
 <li>If the property value begins with the ASCII character <code>0</code> followed by another
 character, it is parsed as an octal integer exactly as by the method
 <a href="../../java/lang/Integer.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 8.
 <li>Otherwise, the property value is parsed as a decimal integer exactly as by the method
 <a href="../../java/lang/Integer.html#valueOf-java.lang.String-int-"><code>valueOf(java.lang.String, int)</code></a> with radix 10.
 </ul>

 <p>
 The second argument is the default value. The default value is returned if there is no property
 of the specified name, if the property does not have the correct numeric format, or if the
 specified name is empty or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - property name.</dd>
<dd><code>val</code> - default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-"><code>System.getProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../../java/lang/Integer.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed decimal integer. The characters in the string must all be
 decimal digits, except that the first character may be an ASCII minus sign <code>'-'</code> (
 <code>'&#92;u002D'</code>) to indicate a negative value or an ASCII plus sign <code>'+'</code> (
 <code>'&#92;u002B'</code>) to indicate a positive value. The resulting integer value is returned,
 exactly as if the argument and the radix 10 were given as arguments to the
 <a href="../../java/lang/Integer.html#parseInt-java.lang.String-int-"><code>parseInt(java.lang.String, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>int</code> representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value represented by the argument in decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a parsable integer.</dd>
</dl>
</li>
</ul>
<a name="parseInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                           int&nbsp;radix)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the string argument as a signed integer in the radix specified by the second argument. The
 characters in the string must all be digits of the specified radix (as determined by whether
 <a href="../../java/lang/Character.html#digit-char-int-"><code>Character.digit(char, int)</code></a> returns a nonnegative value), except that the first
 character may be an ASCII minus sign <code>'-'</code> (<code>'&#92;u002D'</code>) to indicate a
 negative value or an ASCII plus sign <code>'+'</code> (<code>'&#92;u002B'</code>) to indicate a
 positive value. The resulting integer value is returned.

 <p>
 An exception of type <code>NumberFormatException</code> is thrown if any of the following situations
 occurs:
 <ul>
 <li>The first argument is <code>null</code> or is a string of length zero.

 <li>The radix is either smaller than <a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> or larger than
 <a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>.

 <li>Any character of the string is not a digit of the specified radix, except that the first
 character may be a minus sign <code>'-'</code> (<code>'&#92;u002D'</code>) or plus sign <code>'+'</code>
 (<code>'&#92;u002B'</code>) provided that the string is longer than length 1.

 <li>The value represented by the string is not a value of type <code>int</code>.
 </ul>

 <p>
 Examples: <blockquote>

 <pre>
 parseInt("0", 10) returns 0
 parseInt("473", 10) returns 473
 parseInt("+42", 10) returns 42
 parseInt("-0", 10) returns 0
 parseInt("-FF", 16) returns -255
 parseInt("1100110", 2) returns 102
 parseInt("2147483647", 10) returns 2147483647
 parseInt("-2147483648", 10) returns -2147483648
 parseInt("2147483648", 10) throws a NumberFormatException
 parseInt("99", 8) throws a NumberFormatException
 parseInt("Kona", 10) throws a NumberFormatException
 parseInt("Kona", 27) returns 411787
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the integer representation to be parsed</dd>
<dd><code>radix</code> - the radix to be used while parsing <code>s</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer represented by the string argument in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="rotateLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public static&nbsp;int&nbsp;rotateLeft(int&nbsp;i,
                             int&nbsp;distance)</pre>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>int</code> value left by the specified number of bits. (Bits shifted out of the left
 hand, or high-order, side reenter on the right, or low-order.)

 <p>
 Note that left rotation with a negative distance is equivalent to right rotation:
 <code>rotateLeft(val, -distance) == rotateRight(val,
 distance)</code>. Note also that rotation by any multiple of 32 is a no-op, so all but the last five
 bits of the rotation distance can be ignored, even if the distance is negative:
 <code>rotateLeft(val,
 distance) == rotateLeft(val, distance &amp; 0x1F)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bits are to be rotated left</dd>
<dd><code>distance</code> - the number of bit positions to rotate left</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by rotating the two's complement binary representation of the
         specified <code>int</code> value left by the specified number of bits.</dd>
</dl>
</li>
</ul>
<a name="rotateRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public static&nbsp;int&nbsp;rotateRight(int&nbsp;i,
                              int&nbsp;distance)</pre>
<div class="block">Returns the value obtained by rotating the two's complement binary representation of the
 specified <code>int</code> value right by the specified number of bits. (Bits shifted out of the right
 hand, or low-order, side reenter on the left, or high-order.)

 <p>
 Note that right rotation with a negative distance is equivalent to left rotation:
 <code>rotateRight(val, -distance) == rotateLeft(val,
 distance)</code>. Note also that rotation by any multiple of 32 is a no-op, so all but the last five
 bits of the rotation distance can be ignored, even if the distance is negative:
 <code>rotateRight(val,
 distance) == rotateRight(val, distance &amp; 0x1F)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bits are to be rotated right</dd>
<dd><code>distance</code> - the number of bit positions to rotate right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by rotating the two's complement binary representation of the
         specified <code>int</code> value right by the specified number of bits.</dd>
</dl>
</li>
</ul>
<a name="signum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static&nbsp;int&nbsp;signum(int&nbsp;i)</pre>
<div class="block">Returns the signum function of the specified <code>int</code> value. (The return value is -1 if the
 specified value is negative; 0 if the specified value is zero; and 1 if the specified value is
 positive.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose signum is to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum function of the specified <code>int</code> value.</dd>
</dl>
</li>
</ul>
<a name="toBinaryString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toBinaryString(int&nbsp;i)</pre>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;2.

 <p>
 The unsigned integer value is the argument plus 2<sup>32</sup> if the argument is negative;
 otherwise it is equal to the argument. This value is converted to a string of ASCII digits in
 binary (base&nbsp;2) with no extra leading <code>0</code>s. If the unsigned magnitude is zero, it is
 represented by a single zero character <code>'0'</code> (<code>'&#92;u0030'</code>); otherwise, the
 first character of the representation of the unsigned magnitude will not be the zero character.
 The characters <code>'0'</code> (<code>'&#92;u0030'</code>) and <code>'1'</code> (
 <code>'&#92;u0031'</code>) are used as binary digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unsigned integer value represented by the argument in
         binary (base&nbsp;2).</dd>
</dl>
</li>
</ul>
<a name="toHexString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toHexString(int&nbsp;i)</pre>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;16.

 <p>
 The unsigned integer value is the argument plus 2<sup>32</sup> if the argument is negative;
 otherwise, it is equal to the argument. This value is converted to a string of ASCII digits in
 hexadecimal (base&nbsp;16) with no extra leading <code>0</code>s. If the unsigned magnitude is zero,
 it is represented by a single zero character <code>'0'</code> (<code>'&#92;u0030'</code>); otherwise,
 the first character of the representation of the unsigned magnitude will not be the zero
 character. The following characters are used as hexadecimal digits:

 <blockquote> <code>0123456789abcdef</code> </blockquote>

 These are the characters <code>'&#92;u0030'</code> through <code>'&#92;u0039'</code> and
 <code>'&#92;u0061'</code> through <code>'&#92;u0066'</code>. If uppercase letters are desired,
 the <a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a> method may be called on the result:

 <blockquote> <code>Integer.toHexString(n).toUpperCase()</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unsigned integer value represented by the argument in
         hexadecimal (base&nbsp;16).</dd>
</dl>
</li>
</ul>
<a name="toOctalString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOctalString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toOctalString(int&nbsp;i)</pre>
<div class="block">Returns a string representation of the integer argument as an unsigned integer in base&nbsp;8.

 <p>
 The unsigned integer value is the argument plus 2<sup>32</sup> if the argument is negative;
 otherwise, it is equal to the argument. This value is converted to a string of ASCII digits in
 octal (base&nbsp;8) with no extra leading <code>0</code>s.

 <p>
 If the unsigned magnitude is zero, it is represented by a single zero character <code>'0'</code> (
 <code>'&#92;u0030'</code>); otherwise, the first character of the representation of the unsigned
 magnitude will not be the zero character. The following characters are used as octal digits:

 <blockquote> <code>01234567</code> </blockquote>

 These are the characters <code>'&#92;u0030'</code> through <code>'&#92;u0037'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer to be converted to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the unsigned integer value represented by the argument in
         octal (base&nbsp;8).</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(int&nbsp;i)</pre>
<div class="block">Returns a <code>String</code> object representing the specified integer. The argument is converted to
 signed decimal representation and returned as a string, exactly as if the argument and radix 10
 were given as arguments to the <a href="../../java/lang/Integer.html#toString-int-int-"><code>toString(int, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument in base&nbsp;10.</dd>
</dl>
</li>
</ul>
<a name="toString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(int&nbsp;i,
                              int&nbsp;radix)</pre>
<div class="block">Returns a string representation of the first argument in the radix specified by the second
 argument.

 <p>
 If the radix is smaller than <code>Character.MIN_RADIX</code> or larger than
 <code>Character.MAX_RADIX</code>, then the radix <code>10</code> is used instead.

 <p>
 If the first argument is negative, the first element of the result is the ASCII minus character
 <code>'-'</code> (<code>'&#92;u002D'</code>). If the first argument is not negative, no sign character
 appears in the result.

 <p>
 The remaining characters of the result represent the magnitude of the first argument. If the
 magnitude is zero, it is represented by a single zero character <code>'0'</code> (
 <code>'&#92;u0030'</code>); otherwise, the first character of the representation of the magnitude
 will not be the zero character. The following ASCII characters are used as digits:

 <blockquote> <code>0123456789abcdefghijklmnopqrstuvwxyz</code> </blockquote>

 These are <code>'&#92;u0030'</code> through <code>'&#92;u0039'</code> and
 <code>'&#92;u0061'</code> through <code>'&#92;u007A'</code>. If <code>radix</code> is <var>N</var>,
 then the first <var>N</var> of these characters are used as radix-<var>N</var> digits in the
 order shown. Thus, the digits for hexadecimal (radix 16) are <code>0123456789abcdef</code>. If
 uppercase letters are desired, the <a href="../../java/lang/String.html#toUpperCase--"><code>String.toUpperCase()</code></a> method may be called on
 the result:

 <blockquote> <code>Integer.toString(n, 16).toUpperCase()</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer to be converted to a string.</dd>
<dd><code>radix</code> - the radix to use in the string representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument in the specified radix.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>, 
<a href="../../java/lang/Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(int&nbsp;i)</pre>
<div class="block">Returns an <code>Integer</code> instance representing the specified <code>int</code> value. If a new
 <code>Integer</code> instance is not required, this method should generally be used in preference to
 the constructor <a href="../../java/lang/Integer.html#Integer-int-"><code>Integer(int)</code></a>, as this method is likely to yield significantly better
 space and time performance by caching frequently requested values.

 This method will always cache values in the range -128 to 127, inclusive, and may cache other
 values outside of this range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> instance representing <code>i</code>.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                       throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns an <code>Integer</code> object holding the value of the specified <code>String</code>. The argument
 is interpreted as representing a signed decimal integer, exactly as if the argument were given to
 the <a href="../../java/lang/Integer.html#parseInt-java.lang.String-"><code>parseInt(java.lang.String)</code></a> method. The result is an <code>Integer</code> object that
 represents the integer value specified by the string.

 <p>
 In other words, this method returns an <code>Integer</code> object equal to the value of:

 <blockquote> <code>new Integer(Integer.parseInt(s))</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> object holding the value represented by the string argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string cannot be parsed as an integer.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                              int&nbsp;radix)
                       throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Returns an <code>Integer</code> object holding the value extracted from the specified <code>String</code>
 when parsed with the radix given by the second argument. The first argument is interpreted as
 representing a signed integer in the radix specified by the second argument, exactly as if the
 arguments were given to the <a href="../../java/lang/Integer.html#parseInt-java.lang.String-int-"><code>parseInt(java.lang.String, int)</code></a> method. The result is an
 <code>Integer</code> object that represents the integer value specified by the string.

 <p>
 In other words, this method returns an <code>Integer</code> object equal to the value of:

 <blockquote> <code>new Integer(Integer.parseInt(s, radix))</code> </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dd><code>radix</code> - the radix to be used in interpreting <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> object holding the value represented by the string argument in the
         specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not contain a parsable <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as a <code>byte</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue--">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>byte</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;anotherInteger)</pre>
<div class="block">Compares two <code>Integer</code> objects numerically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherInteger</code> - the <code>Integer</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Integer</code> is equal to the argument <code>Integer</code>; a
         value less than <code>0</code> if this <code>Integer</code> is numerically less than the argument
         <code>Integer</code>; and a value greater than <code>0</code> if this <code>Integer</code> is
         numerically greater than the argument <code>Integer</code> (signed comparison).</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as a <code>double</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type
         <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is <code>true</code> if and only if the
 argument is not <code>null</code> and is an <code>Integer</code> object that contains the same <code>int</code>
 value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as a <code>float</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>Integer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object, equal to the primitive <code>int</code> value represented
         by this <code>Integer</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as an <code>int</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#intValue--">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as a <code>long</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Number.html#longValue--">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of this <code>Integer</code> as a <code>short</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue--">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to type <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> object representing this <code>Integer</code>'s value. The value is converted
 to signed decimal representation and returned as a string, exactly as if the integer value were
 given as an argument to the <a href="../../java/lang/Integer.html#toString-int-"><code>toString(int)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the value of this object in base&nbsp;10.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/InstantiationException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/InternalError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Integer.html" target="_top">Frames</a></li>
<li><a href="Integer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
