<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Math</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Long.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Math</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The class <code>Math</code> contains methods for performing basic numeric operations such as the
 elementary exponential, logarithm, square root, and trigonometric functions.

 <p>
 Unlike some of the numeric methods of class <code>StrictMath</code>, all implementations of the
 equivalent functions of class <code>Math</code> are not defined to return the bit-for-bit same
 results. This relaxation permits better-performing implementations where strict reproducibility
 is not required.

 <p>
 By default many of the <code>Math</code> methods simply call the equivalent method in
 <code>StrictMath</code> for their implementation. Code generators are encouraged to use
 platform-specific native libraries or microprocessor instructions, where available, to provide
 higher-performance implementations of <code>Math</code> methods. Such higher-performance
 implementations still must conform to the specification for <code>Math</code>.

 <p>
 The quality of implementation specifications concern two properties, accuracy of the returned
 result and monotonicity of the method. Accuracy of the floating-point <code>Math</code> methods is
 measured in terms of <i>ulps</i>, units in the last place. For a given floating-point format, an
 ulp of a specific real number value is the distance between the two floating-point values
 bracketing that numerical value. When discussing the accuracy of a method as a whole rather than
 at a specific argument, the number of ulps cited is for the worst-case error at any argument. If
 a method always has an error less than 0.5 ulps, the method always returns the floating-point
 number nearest the exact result; such a method is <i>correctly rounded</i>. A correctly rounded
 method is generally the best a floating-point approximation can be; however, it is impractical
 for many floating-point methods to be correctly rounded. Instead, for the <code>Math</code> class, a
 larger error bound of 1 or 2 ulps is allowed for certain methods. Informally, with a 1 ulp error
 bound, when the exact result is a representable number, the exact result should be returned as
 the computed result; otherwise, either of the two floating-point values which bracket the exact
 result may be returned. For exact results large in magnitude, one of the endpoints of the bracket
 may be infinite. Besides accuracy at individual arguments, maintaining proper relations between
 the method at different arguments is also important. Therefore, most methods with more than 0.5
 ulp errors are required to be <i>semi-monotonic</i>: whenever the mathematical function is
 non-decreasing, so is the floating-point approximation, likewise, whenever the mathematical
 function is non-increasing, so is the floating-point approximation. Not all approximations that
 have 1 ulp accuracy will automatically meet the monotonicity requirements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#E">E</a></span></code>
<div class="block">The <code>double</code> value that is closer than any other to <i>e</i>, the base of the natural
 logarithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#PI">PI</a></span></code>
<div class="block">The <code>double</code> value that is closer than any other to <i>pi</i>, the ratio of the
 circumference of a circle to its diameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#Math--">Math</a></span>()</code>
<div class="block">Don't let anyone instantiate this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#abs-double-">abs</a></span>(double&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#abs-float-">abs</a></span>(float&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>float</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#abs-int-">abs</a></span>(int&nbsp;a)</code>
<div class="block">Returns the absolute value of an <code>int</code> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#abs-long-">abs</a></span>(long&nbsp;a)</code>
<div class="block">Returns the absolute value of a <code>long</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#acos-double-">acos</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc cosine of a value; the returned angle is in the range 0.0 through <i>pi</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#asin-double-">asin</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc sine of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#atan-double-">atan</a></span>(double&nbsp;a)</code>
<div class="block">Returns the arc tangent of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#atan2-double-double-">atan2</a></span>(double&nbsp;y,
     double&nbsp;x)</code>
<div class="block">Returns the angle <i>theta</i> from the conversion of rectangular coordinates (<code>x</code>
 ,&nbsp;<code>y</code>) to polar coordinates (r,&nbsp;<i>theta</i>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#cbrt-double-">cbrt</a></span>(double&nbsp;a)</code>
<div class="block">Returns the cube root of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#ceil-double-">ceil</a></span>(double&nbsp;a)</code>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code> value that is greater than or
 equal to the argument and is equal to a mathematical integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#copySign-double-double-">copySign</a></span>(double&nbsp;magnitude,
        double&nbsp;sign)</code>
<div class="block">Returns the first floating-point argument with the sign of the second floating-point argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#copySign-float-float-">copySign</a></span>(float&nbsp;magnitude,
        float&nbsp;sign)</code>
<div class="block">Returns the first floating-point argument with the sign of the second floating-point argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#cos-double-">cos</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric cosine of an angle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#cosh-double-">cosh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the hyperbolic cosine of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#exp-double-">exp</a></span>(double&nbsp;a)</code>
<div class="block">Returns Euler's number <i>e</i> raised to the power of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#expm1-double-">expm1</a></span>(double&nbsp;x)</code>
<div class="block">Returns <i>e</i><sup>x</sup>&nbsp;-1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#floor-double-">floor</a></span>(double&nbsp;a)</code>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code> value that is less than or
 equal to the argument and is equal to a mathematical integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#getExponent-double-">getExponent</a></span>(double&nbsp;d)</code>
<div class="block">Returns the unbiased exponent used in the representation of a <code>double</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#getExponent-float-">getExponent</a></span>(float&nbsp;f)</code>
<div class="block">Returns the unbiased exponent used in the representation of a <code>float</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#hypot-double-double-">hypot</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Returns sqrt(<i>x</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>) without intermediate overflow or
 underflow.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#IEEEremainder-double-double-">IEEEremainder</a></span>(double&nbsp;f1,
             double&nbsp;f2)</code>
<div class="block">Computes the remainder operation on two arguments as prescribed by the IEEE 754 standard.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#log-double-">log</a></span>(double&nbsp;a)</code>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#log10-double-">log10</a></span>(double&nbsp;a)</code>
<div class="block">Returns the base 10 logarithm of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#log1p-double-">log1p</a></span>(double&nbsp;x)</code>
<div class="block">Returns the natural logarithm of the sum of the argument and 1.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#max-double-double-">max</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the greater of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#max-float-float-">max</a></span>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the greater of two <code>float</code> values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#max-int-int-">max</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the greater of two <code>int</code> values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#max-long-long-">max</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the greater of two <code>long</code> values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#min-double-double-">min</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#min-float-float-">min</a></span>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>float</code> values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#min-int-int-">min</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>int</code> values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#min-long-long-">min</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>long</code> values.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#nextAfter-double-double-">nextAfter</a></span>(double&nbsp;start,
         double&nbsp;direction)</code>
<div class="block">Returns the floating-point number adjacent to the first argument in the direction of the second
 argument.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#nextAfter-float-double-">nextAfter</a></span>(float&nbsp;start,
         double&nbsp;direction)</code>
<div class="block">Returns the floating-point number adjacent to the first argument in the direction of the second
 argument.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#nextUp-double-">nextUp</a></span>(double&nbsp;d)</code>
<div class="block">Returns the floating-point value adjacent to <code>d</code> in the direction of positive infinity.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#nextUp-float-">nextUp</a></span>(float&nbsp;f)</code>
<div class="block">Returns the floating-point value adjacent to <code>f</code> in the direction of positive infinity.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#pow-double-double-">pow</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the value of the first argument raised to the power of the second argument.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#random--">random</a></span>()</code>
<div class="block">Returns a <code>double</code> value with a positive sign, greater than or equal to <code>0.0</code> and
 less than <code>1.0</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#rint-double-">rint</a></span>(double&nbsp;a)</code>
<div class="block">Returns the <code>double</code> value that is closest in value to the argument and is equal to a
 mathematical integer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#round-double-">round</a></span>(double&nbsp;a)</code>
<div class="block">Returns the closest <code>long</code> to the argument, with ties rounding up.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#round-float-">round</a></span>(float&nbsp;a)</code>
<div class="block">Returns the closest <code>int</code> to the argument, with ties rounding up.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#scalb-double-int-">scalb</a></span>(double&nbsp;d,
     int&nbsp;scaleFactor)</code>
<div class="block">Return <code>d</code> &times; 2<sup><code>scaleFactor</code></sup> rounded as if performed by a single
 correctly rounded floating-point multiply to a member of the double value set.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#scalb-float-int-">scalb</a></span>(float&nbsp;f,
     int&nbsp;scaleFactor)</code>
<div class="block">Return <code>f</code> &times; 2<sup><code>scaleFactor</code></sup> rounded as if performed by a single
 correctly rounded floating-point multiply to a member of the float value set.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#signum-double-">signum</a></span>(double&nbsp;d)</code>
<div class="block">Returns the signum function of the argument; zero if the argument is zero, 1.0 if the argument is
 greater than zero, -1.0 if the argument is less than zero.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#signum-float-">signum</a></span>(float&nbsp;f)</code>
<div class="block">Returns the signum function of the argument; zero if the argument is zero, 1.0f if the argument
 is greater than zero, -1.0f if the argument is less than zero.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#sin-double-">sin</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric sine of an angle.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#sinh-double-">sinh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the hyperbolic sine of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>
<div class="block">Returns the correctly rounded positive square root of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#tan-double-">tan</a></span>(double&nbsp;a)</code>
<div class="block">Returns the trigonometric tangent of an angle.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#tanh-double-">tanh</a></span>(double&nbsp;x)</code>
<div class="block">Returns the hyperbolic tangent of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#toDegrees-double-">toDegrees</a></span>(double&nbsp;angrad)</code>
<div class="block">Converts an angle measured in radians to an approximately equivalent angle measured in degrees.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#toRadians-double-">toRadians</a></span>(double&nbsp;angdeg)</code>
<div class="block">Converts an angle measured in degrees to an approximately equivalent angle measured in radians.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#ulp-double-">ulp</a></span>(double&nbsp;d)</code>
<div class="block">Returns the size of an ulp of the argument.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Math.html#ulp-float-">ulp</a></span>(float&nbsp;f)</code>
<div class="block">Returns the size of an ulp of the argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<div class="block">The <code>double</code> value that is closer than any other to <i>e</i>, the base of the natural
 logarithms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Math.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">The <code>double</code> value that is closer than any other to <i>pi</i>, the ratio of the
 circumference of a circle to its diameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Math.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math</h4>
<pre>Math()</pre>
<div class="block">Don't let anyone instantiate this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>double</code> value. If the argument is not negative, the
 argument is returned. If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul>
 <li>If the argument is positive zero or negative zero, the result is positive zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.
 </ul>
 In other words, the result is the same as the value of the expression:
 <p>
 <code>Double.longBitsToDouble((Double.doubleToLongBits(a)&lt;&lt;1)&gt;&gt;&gt;1)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="abs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>float</code> value. If the argument is not negative, the
 argument is returned. If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul>
 <li>If the argument is positive zero or negative zero, the result is positive zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.
 </ul>
 In other words, the result is the same as the value of the expression:
 <p>
 <code>Float.intBitsToFloat(0x7fffffff &amp; Float.floatToIntBits(a))</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;a)</pre>
<div class="block">Returns the absolute value of an <code>int</code> value. If the argument is not negative, the argument
 is returned. If the argument is negative, the negation of the argument is returned.

 <p>
 Note that if the argument is equal to the value of <a href="../../java/lang/Integer.html#MIN_VALUE"><code>Integer.MIN_VALUE</code></a>, the most negative
 representable <code>int</code> value, the result is that same value, which is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="abs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;a)</pre>
<div class="block">Returns the absolute value of a <code>long</code> value. If the argument is not negative, the argument
 is returned. If the argument is negative, the negation of the argument is returned.

 <p>
 Note that if the argument is equal to the value of <a href="../../java/lang/Long.html#MIN_VALUE"><code>Long.MIN_VALUE</code></a>, the most negative
 representable <code>long</code> value, the result is that same value, which is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="acos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;double&nbsp;acos(double&nbsp;a)</pre>
<div class="block">Returns the arc cosine of a value; the returned angle is in the range 0.0 through <i>pi</i>.
 Special case:
 <ul>
 <li>If the argument is NaN or its absolute value is greater than 1, then the result is NaN.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc cosine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc cosine of the argument.</dd>
</dl>
</li>
</ul>
<a name="asin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;double&nbsp;asin(double&nbsp;a)</pre>
<div class="block">Returns the arc sine of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is NaN or its absolute value is greater than 1, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc sine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc sine of the argument.</dd>
</dl>
</li>
</ul>
<a name="atan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;double&nbsp;atan(double&nbsp;a)</pre>
<div class="block">Returns the arc tangent of a value; the returned angle is in the range -<i>pi</i>/2 through
 <i>pi</i>/2. Special cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value whose arc tangent is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc tangent of the argument.</dd>
</dl>
</li>
</ul>
<a name="atan2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;double&nbsp;atan2(double&nbsp;y,
                           double&nbsp;x)</pre>
<div class="block">Returns the angle <i>theta</i> from the conversion of rectangular coordinates (<code>x</code>
 ,&nbsp;<code>y</code>) to polar coordinates (r,&nbsp;<i>theta</i>). This method computes the phase
 <i>theta</i> by computing an arc tangent of <code>y/x</code> in the range of -<i>pi</i> to <i>pi</i>.
 Special cases:
 <ul>
 <li>If either argument is NaN, then the result is NaN.
 <li>If the first argument is positive zero and the second argument is positive, or the first
 argument is positive and finite and the second argument is positive infinity, then the result is
 positive zero.
 <li>If the first argument is negative zero and the second argument is positive, or the first
 argument is negative and finite and the second argument is positive infinity, then the result is
 negative zero.
 <li>If the first argument is positive zero and the second argument is negative, or the first
 argument is positive and finite and the second argument is negative infinity, then the result is
 the <code>double</code> value closest to <i>pi</i>.
 <li>If the first argument is negative zero and the second argument is negative, or the first
 argument is negative and finite and the second argument is negative infinity, then the result is
 the <code>double</code> value closest to -<i>pi</i>.
 <li>If the first argument is positive and the second argument is positive zero or negative zero,
 or the first argument is positive infinity and the second argument is finite, then the result is
 the <code>double</code> value closest to <i>pi</i>/2.
 <li>If the first argument is negative and the second argument is positive zero or negative zero,
 or the first argument is negative infinity and the second argument is finite, then the result is
 the <code>double</code> value closest to -<i>pi</i>/2.
 <li>If both arguments are positive infinity, then the result is the <code>double</code> value closest
 to <i>pi</i>/4.
 <li>If the first argument is positive infinity and the second argument is negative infinity, then
 the result is the <code>double</code> value closest to 3*<i>pi</i>/4.
 <li>If the first argument is negative infinity and the second argument is positive infinity, then
 the result is the <code>double</code> value closest to -<i>pi</i>/4.
 <li>If both arguments are negative infinity, then the result is the <code>double</code> value closest
 to -3*<i>pi</i>/4.
 </ul>

 <p>
 The computed result must be within 2 ulps of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the ordinate coordinate</dd>
<dd><code>x</code> - the abscissa coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>theta</i> component of the point (<i>r</i>,&nbsp;<i>theta</i>) in polar
         coordinates that corresponds to the point (<i>x</i>,&nbsp;<i>y</i>) in Cartesian
         coordinates.</dd>
</dl>
</li>
</ul>
<a name="cbrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;double&nbsp;cbrt(double&nbsp;a)</pre>
<div class="block">Returns the cube root of a <code>double</code> value. For positive finite <code>x</code>,
 <code>cbrt(-x) ==
 -cbrt(x)</code>; that is, the cube root of a negative value is the negative of the cube root of that
 value's magnitude.

 Special cases:

 <ul>

 <li>If the argument is NaN, then the result is NaN.

 <li>If the argument is infinite, then the result is an infinity with the same sign as the
 argument.

 <li>If the argument is zero, then the result is a zero with the same sign as the argument.

 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cube root of <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;double&nbsp;ceil(double&nbsp;a)</pre>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code> value that is greater than or
 equal to the argument and is equal to a mathematical integer. Special cases:
 <ul>
 <li>If the argument value is already equal to a mathematical integer, then the result is the same
 as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative zero, then the result is
 the same as the argument.
 <li>If the argument value is less than zero but greater than -1.0, then the result is negative
 zero.
 </ul>
 Note that the value of <code>Math.ceil(x)</code> is exactly the value of <code>-Math.floor(-x)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest (closest to negative infinity) floating-point value that is greater than or
         equal to the argument and is equal to a mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="copySign-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre>public static&nbsp;double&nbsp;copySign(double&nbsp;magnitude,
                              double&nbsp;sign)</pre>
<div class="block">Returns the first floating-point argument with the sign of the second floating-point argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the parameter providing the magnitude of the result</dd>
<dd><code>sign</code> - the parameter providing the sign of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value with the magnitude of <code>magnitude</code> and the sign of <code>sign</code>.</dd>
</dl>
</li>
</ul>
<a name="copySign-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre>public static&nbsp;float&nbsp;copySign(float&nbsp;magnitude,
                             float&nbsp;sign)</pre>
<div class="block">Returns the first floating-point argument with the sign of the second floating-point argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the parameter providing the magnitude of the result</dd>
<dd><code>sign</code> - the parameter providing the sign of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value with the magnitude of <code>magnitude</code> and the sign of <code>sign</code>.</dd>
</dl>
</li>
</ul>
<a name="cos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric cosine of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of the argument.</dd>
</dl>
</li>
</ul>
<a name="cosh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;double&nbsp;cosh(double&nbsp;x)</pre>
<div class="block">Returns the hyperbolic cosine of a <code>double</code> value. The hyperbolic cosine of <i>x</i> is
 defined to be (<i>e<sup>x</sup>&nbsp;+&nbsp;e<sup>-x</sup></i>)/2 where <i>e</i> is
 <a href="../../java/lang/Math.html#E">Euler's number</a>.

 <p>
 Special cases:
 <ul>

 <li>If the argument is NaN, then the result is NaN.

 <li>If the argument is infinite, then the result is positive infinity.

 <li>If the argument is zero, then the result is <code>1.0</code>.

 </ul>

 <p>
 The computed result must be within 2.5 ulps of the exact result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number whose hyperbolic cosine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hyperbolic cosine of <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;a)</pre>
<div class="block">Returns Euler's number <i>e</i> raised to the power of a <code>double</code> value. Special cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.
 <li>If the argument is positive infinity, then the result is positive infinity.
 <li>If the argument is negative infinity, then the result is positive zero.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the exponent to raise <i>e</i> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <i>e</i><sup><code>a</code></sup>, where <i>e</i> is the base of the natural
         logarithms.</dd>
</dl>
</li>
</ul>
<a name="expm1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expm1</h4>
<pre>public static&nbsp;double&nbsp;expm1(double&nbsp;x)</pre>
<div class="block">Returns <i>e</i><sup>x</sup>&nbsp;-1. Note that for values of <i>x</i> near 0, the exact sum of
 <code>expm1(x)</code>&nbsp;+&nbsp;1 is much closer to the true result of <i>e</i><sup>x</sup> than
 <code>exp(x)</code>.

 <p>
 Special cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.

 <li>If the argument is positive infinity, then the result is positive infinity.

 <li>If the argument is negative infinity, then the result is -1.0.

 <li>If the argument is zero, then the result is a zero with the same sign as the argument.

 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic. The
 result of <code>expm1</code> for any finite input must be greater than or equal to <code>-1.0</code>. Note
 that once the exact result of <i>e</i><sup><code>x</code></sup>&nbsp;-&nbsp;1 is within 1/2 ulp of the
 limit value -1, <code>-1.0</code> should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the exponent to raise <i>e</i> to in the computation of <i>e</i><sup><code>x</code>
        </sup>&nbsp;-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <i>e</i><sup><code>x</code></sup>&nbsp;-&nbsp;1.</dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;double&nbsp;floor(double&nbsp;a)</pre>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code> value that is less than or
 equal to the argument and is equal to a mathematical integer. Special cases:
 <ul>
 <li>If the argument value is already equal to a mathematical integer, then the result is the same
 as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative zero, then the result is
 the same as the argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest (closest to positive infinity) floating-point value that less than or equal
         to the argument and is equal to a mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="getExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public static&nbsp;int&nbsp;getExponent(double&nbsp;d)</pre>
<div class="block">Returns the unbiased exponent used in the representation of a <code>double</code>. Special cases:

 <ul>
 <li>If the argument is NaN or infinite, then the result is <a href="../../java/lang/Double.html#MAX_EXPONENT"><code>Double.MAX_EXPONENT</code></a> + 1.
 <li>If the argument is zero or subnormal, then the result is <a href="../../java/lang/Double.html#MIN_EXPONENT"><code>Double.MIN_EXPONENT</code></a> -1.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a <code>double</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unbiased exponent of the argument</dd>
</dl>
</li>
</ul>
<a name="getExponent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public static&nbsp;int&nbsp;getExponent(float&nbsp;f)</pre>
<div class="block">Returns the unbiased exponent used in the representation of a <code>float</code>. Special cases:

 <ul>
 <li>If the argument is NaN or infinite, then the result is <a href="../../java/lang/Float.html#MAX_EXPONENT"><code>Float.MAX_EXPONENT</code></a> + 1.
 <li>If the argument is zero or subnormal, then the result is <a href="../../java/lang/Float.html#MIN_EXPONENT"><code>Float.MIN_EXPONENT</code></a> -1.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <code>float</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unbiased exponent of the argument</dd>
</dl>
</li>
</ul>
<a name="hypot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;double&nbsp;hypot(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Returns sqrt(<i>x</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>) without intermediate overflow or
 underflow.

 <p>
 Special cases:
 <ul>

 <li>If either argument is infinite, then the result is positive infinity.

 <li>If either argument is NaN and neither argument is infinite, then the result is NaN.

 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. If one parameter is held constant,
 the results must be semi-monotonic in the other parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dd><code>y</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sqrt(<i>x</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>) without intermediate overflow or
         underflow</dd>
</dl>
</li>
</ul>
<a name="IEEEremainder-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEEremainder</h4>
<pre>public static&nbsp;double&nbsp;IEEEremainder(double&nbsp;f1,
                                   double&nbsp;f2)</pre>
<div class="block">Computes the remainder operation on two arguments as prescribed by the IEEE 754 standard. The
 remainder value is mathematically equal to <code>f1&nbsp;-&nbsp;f2</code>
 &nbsp;&times;&nbsp;<i>n</i>, where <i>n</i> is the mathematical integer closest to the exact
 mathematical value of the quotient <code>f1/f2</code>, and if two mathematical integers are equally
 close to <code>f1/f2</code>, then <i>n</i> is the integer that is even. If the remainder is zero, its
 sign is the same as the sign of the first argument. Special cases:
 <ul>
 <li>If either argument is NaN, or the first argument is infinite, or the second argument is
 positive zero or negative zero, then the result is NaN.
 <li>If the first argument is finite and the second argument is infinite, then the result is the
 same as the first argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the dividend.</dd>
<dd><code>f2</code> - the divisor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remainder when <code>f1</code> is divided by <code>f2</code>.</dd>
</dl>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;a)</pre>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code> value. Special cases:
 <ul>
 <li>If the argument is NaN or less than zero, then the result is NaN.
 <li>If the argument is positive infinity, then the result is positive infinity.
 <li>If the argument is positive zero or negative zero, then the result is negative infinity.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ln&nbsp;<code>a</code>, the natural logarithm of <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="log10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;double&nbsp;log10(double&nbsp;a)</pre>
<div class="block">Returns the base 10 logarithm of a <code>double</code> value. Special cases:

 <ul>
 <li>If the argument is NaN or less than zero, then the result is NaN.
 <li>If the argument is positive infinity, then the result is positive infinity.
 <li>If the argument is positive zero or negative zero, then the result is negative infinity.
 <li>If the argument is equal to 10<sup><i>n</i></sup> for integer <i>n</i>, then the result is
 <i>n</i>.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base 10 logarithm of <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="log1p-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log1p</h4>
<pre>public static&nbsp;double&nbsp;log1p(double&nbsp;x)</pre>
<div class="block">Returns the natural logarithm of the sum of the argument and 1. Note that for small values
 <code>x</code>, the result of <code>log1p(x)</code> is much closer to the true result of ln(1 + <code>x</code>)
 than the floating-point evaluation of <code>log(1.0+x)</code>.

 <p>
 Special cases:

 <ul>

 <li>If the argument is NaN or less than -1, then the result is NaN.

 <li>If the argument is positive infinity, then the result is positive infinity.

 <li>If the argument is negative one, then the result is negative infinity.

 <li>If the argument is zero, then the result is a zero with the same sign as the argument.

 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ln(<code>x</code>&nbsp;+&nbsp;1), the natural log of <code>x</code>&nbsp;+&nbsp;1</dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>double</code> values. That is, the result is the argument closer to
 positive infinity. If the arguments have the same value, the result is that same value. If either
 value is NaN, then the result is NaN. Unlike the numerical comparison operators, this method
 considers negative zero to be strictly smaller than positive zero. If one argument is positive
 zero and the other negative zero, the result is positive zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="max-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
                        float&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>float</code> values. That is, the result is the argument closer to
 positive infinity. If the arguments have the same value, the result is that same value. If either
 value is NaN, then the result is NaN. Unlike the numerical comparison operators, this method
 considers negative zero to be strictly smaller than positive zero. If one argument is positive
 zero and the other negative zero, the result is positive zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="max-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>int</code> values. That is, the result is the argument closer to the
 value of <a href="../../java/lang/Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>. If the arguments have the same value, the result is that same
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="max-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long&nbsp;a,
                       long&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>long</code> values. That is, the result is the argument closer to the
 value of <a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a>. If the arguments have the same value, the result is that same
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>double</code> values. That is, the result is the value closer to
 negative infinity. If the arguments have the same value, the result is that same value. If either
 value is NaN, then the result is NaN. Unlike the numerical comparison operators, this method
 considers negative zero to be strictly smaller than positive zero. If one argument is positive
 zero and the other is negative zero, the result is negative zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="min-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
                        float&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>float</code> values. That is, the result is the value closer to
 negative infinity. If the arguments have the same value, the result is that same value. If either
 value is NaN, then the result is NaN. Unlike the numerical comparison operators, this method
 considers negative zero to be strictly smaller than positive zero. If one argument is positive
 zero and the other is negative zero, the result is negative zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="min-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>int</code> values. That is, the result the argument closer to the
 value of <a href="../../java/lang/Integer.html#MIN_VALUE"><code>Integer.MIN_VALUE</code></a>. If the arguments have the same value, the result is that same
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="min-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;long&nbsp;min(long&nbsp;a,
                       long&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>long</code> values. That is, the result is the argument closer to the
 value of <a href="../../java/lang/Long.html#MIN_VALUE"><code>Long.MIN_VALUE</code></a>. If the arguments have the same value, the result is that same
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an argument.</dd>
<dd><code>b</code> - another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code>.</dd>
</dl>
</li>
</ul>
<a name="nextAfter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAfter</h4>
<pre>public static&nbsp;double&nbsp;nextAfter(double&nbsp;start,
                               double&nbsp;direction)</pre>
<div class="block">Returns the floating-point number adjacent to the first argument in the direction of the second
 argument. If both arguments compare as equal the second argument is returned.

 <p>
 Special cases:
 <ul>
 <li>If either argument is a NaN, then NaN is returned.

 <li>If both arguments are signed zeros, <code>direction</code> is returned unchanged (as implied by
 the requirement of returning the second argument if the arguments compare as equal).

 <li>If <code>start</code> is &plusmn;<a href="../../java/lang/Double.html#MIN_VALUE"><code>Double.MIN_VALUE</code></a> and <code>direction</code> has a value such
 that the result should have a smaller magnitude, then a zero with the same sign as <code>start</code>
 is returned.

 <li>If <code>start</code> is infinite and <code>direction</code> has a value such that the result should
 have a smaller magnitude, <a href="../../java/lang/Double.html#MAX_VALUE"><code>Double.MAX_VALUE</code></a> with the same sign as <code>start</code> is
 returned.

 <li>If <code>start</code> is equal to &plusmn; <a href="../../java/lang/Double.html#MAX_VALUE"><code>Double.MAX_VALUE</code></a> and <code>direction</code> has a
 value such that the result should have a larger magnitude, an infinity with same sign as
 <code>start</code> is returned.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting floating-point value</dd>
<dd><code>direction</code> - value indicating which of <code>start</code>'s neighbors or <code>start</code> should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The floating-point number adjacent to <code>start</code> in the direction of
         <code>direction</code>.</dd>
</dl>
</li>
</ul>
<a name="nextAfter-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAfter</h4>
<pre>public static&nbsp;float&nbsp;nextAfter(float&nbsp;start,
                              double&nbsp;direction)</pre>
<div class="block">Returns the floating-point number adjacent to the first argument in the direction of the second
 argument. If both arguments compare as equal a value equivalent to the second argument is
 returned.

 <p>
 Special cases:
 <ul>
 <li>If either argument is a NaN, then NaN is returned.

 <li>If both arguments are signed zeros, a value equivalent to <code>direction</code> is returned.

 <li>If <code>start</code> is &plusmn;<a href="../../java/lang/Float.html#MIN_VALUE"><code>Float.MIN_VALUE</code></a> and <code>direction</code> has a value such
 that the result should have a smaller magnitude, then a zero with the same sign as <code>start</code>
 is returned.

 <li>If <code>start</code> is infinite and <code>direction</code> has a value such that the result should
 have a smaller magnitude, <a href="../../java/lang/Float.html#MAX_VALUE"><code>Float.MAX_VALUE</code></a> with the same sign as <code>start</code> is
 returned.

 <li>If <code>start</code> is equal to &plusmn; <a href="../../java/lang/Float.html#MAX_VALUE"><code>Float.MAX_VALUE</code></a> and <code>direction</code> has a
 value such that the result should have a larger magnitude, an infinity with same sign as
 <code>start</code> is returned.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting floating-point value</dd>
<dd><code>direction</code> - value indicating which of <code>start</code>'s neighbors or <code>start</code> should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The floating-point number adjacent to <code>start</code> in the direction of
         <code>direction</code>.</dd>
</dl>
</li>
</ul>
<a name="nextUp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUp</h4>
<pre>public static&nbsp;double&nbsp;nextUp(double&nbsp;d)</pre>
<div class="block">Returns the floating-point value adjacent to <code>d</code> in the direction of positive infinity.
 This method is semantically equivalent to <code>nextAfter(d,
 Double.POSITIVE_INFINITY)</code>; however, a <code>nextUp</code> implementation may run faster than its
 equivalent <code>nextAfter</code> call.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.

 <li>If the argument is positive infinity, the result is positive infinity.

 <li>If the argument is zero, the result is <a href="../../java/lang/Double.html#MIN_VALUE"><code>Double.MIN_VALUE</code></a>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - starting floating-point value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjacent floating-point value closer to positive infinity.</dd>
</dl>
</li>
</ul>
<a name="nextUp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUp</h4>
<pre>public static&nbsp;float&nbsp;nextUp(float&nbsp;f)</pre>
<div class="block">Returns the floating-point value adjacent to <code>f</code> in the direction of positive infinity.
 This method is semantically equivalent to <code>nextAfter(f,
 Float.POSITIVE_INFINITY)</code>; however, a <code>nextUp</code> implementation may run faster than its
 equivalent <code>nextAfter</code> call.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, the result is NaN.

 <li>If the argument is positive infinity, the result is positive infinity.

 <li>If the argument is zero, the result is <a href="../../java/lang/Float.html#MIN_VALUE"><code>Float.MIN_VALUE</code></a>

 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - starting floating-point value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjacent floating-point value closer to positive infinity.</dd>
</dl>
</li>
</ul>
<a name="pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;a,
                         double&nbsp;b)</pre>
<div class="block">Returns the value of the first argument raised to the power of the second argument. Special
 cases:

 <ul>
 <li>If the second argument is positive or negative zero, then the result is 1.0.
 <li>If the second argument is 1.0, then the result is the same as the first argument.
 <li>If the second argument is NaN, then the result is NaN.
 <li>If the first argument is NaN and the second argument is nonzero, then the result is NaN.

 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1 and the second argument is
 positive infinity, or
 <li>the absolute value of the first argument is less than 1 and the second argument is negative
 infinity,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1 and the second argument is
 negative infinity, or
 <li>the absolute value of the first argument is less than 1 and the second argument is positive
 infinity,
 </ul>
 then the result is positive zero.

 <li>If the absolute value of the first argument equals 1 and the second argument is infinite,
 then the result is NaN.

 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument is greater than zero, or
 <li>the first argument is positive infinity and the second argument is less than zero,
 </ul>
 then the result is positive zero.

 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument is less than zero, or
 <li>the first argument is positive infinity and the second argument is greater than zero,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is greater than zero but not a
 finite odd integer, or
 <li>the first argument is negative infinity and the second argument is less than zero but not a
 finite odd integer,
 </ul>
 then the result is positive zero.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is a positive finite odd integer,
 or
 <li>the first argument is negative infinity and the second argument is a negative finite odd
 integer,
 </ul>
 then the result is negative zero.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is less than zero but not a
 finite odd integer, or
 <li>the first argument is negative infinity and the second argument is greater than zero but not
 a finite odd integer,
 </ul>
 then the result is positive infinity.

 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument is a negative finite odd integer,
 or
 <li>the first argument is negative infinity and the second argument is a positive finite odd
 integer,
 </ul>
 then the result is negative infinity.

 <li>If the first argument is finite and less than zero
 <ul>
 <li>if the second argument is a finite even integer, the result is equal to the result of raising
 the absolute value of the first argument to the power of the second argument

 <li>if the second argument is a finite odd integer, the result is equal to the negative of the
 result of raising the absolute value of the first argument to the power of the second argument

 <li>if the second argument is finite and not an integer, then the result is NaN.
 </ul>

 <li>If both arguments are integers, then the result is exactly equal to the mathematical result
 of raising the first argument to the power of the second argument if that result can in fact be
 represented exactly as a <code>double</code> value.
 </ul>

 <p>
 (In the foregoing descriptions, a floating-point value is considered to be an integer if and only
 if it is finite and a fixed point of the method <a href="../../java/lang/Math.html#ceil-double-"><code>ceil</code></a> or, equivalently, a fixed
 point of the method <a href="../../java/lang/Math.html#floor-double-"><code>floor</code></a>. A value is a fixed point of a one-argument method if
 and only if the result of applying the method to the value is equal to the value.)

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the base.</dd>
<dd><code>b</code> - the exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>a</code><sup><code>b</code></sup>.</dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random()</pre>
<div class="block">Returns a <code>double</code> value with a positive sign, greater than or equal to <code>0.0</code> and
 less than <code>1.0</code>. Returned values are chosen pseudorandomly with (approximately) uniform
 distribution from that range.

 <p>
 When this method is first called, it creates a single new pseudorandom-number generator, exactly
 as if by the expression

 <blockquote><code>new java.util.Random()</code></blockquote>

 This new pseudorandom-number generator is used thereafter for all calls to this method and is
 used nowhere else.

 <p>
 This method is properly synchronized to allow correct use by more than one thread. However, if
 many threads need to generate pseudorandom numbers at a great rate, it may reduce contention for
 each thread to have its own pseudorandom-number generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom <code>double</code> greater than or equal to <code>0.0</code> and less than
         <code>1.0</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Random.html#nextDouble--"><code>Random.nextDouble()</code></a></dd>
</dl>
</li>
</ul>
<a name="rint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rint</h4>
<pre>public static&nbsp;double&nbsp;rint(double&nbsp;a)</pre>
<div class="block">Returns the <code>double</code> value that is closest in value to the argument and is equal to a
 mathematical integer. If two <code>double</code> values that are mathematical integers are equally
 close, the result is the integer value that is even. Special cases:
 <ul>
 <li>If the argument value is already equal to a mathematical integer, then the result is the same
 as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative zero, then the result is
 the same as the argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a <code>double</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest floating-point value to <code>a</code> that is equal to a mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;long&nbsp;round(double&nbsp;a)</pre>
<div class="block">Returns the closest <code>long</code> to the argument, with ties rounding up.

 <p>
 Special cases:
 <ul>
 <li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or equal to the value of
 <code>Long.MIN_VALUE</code>, the result is equal to the value of <code>Long.MIN_VALUE</code>.
 <li>If the argument is positive infinity or any value greater than or equal to the value of
 <code>Long.MAX_VALUE</code>, the result is equal to the value of <code>Long.MAX_VALUE</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a floating-point value to be rounded to a <code>long</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the argument rounded to the nearest <code>long</code> value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a>, 
<a href="../../java/lang/Long.html#MIN_VALUE"><code>Long.MIN_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="round-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int&nbsp;round(float&nbsp;a)</pre>
<div class="block">Returns the closest <code>int</code> to the argument, with ties rounding up.

 <p>
 Special cases:
 <ul>
 <li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or equal to the value of
 <code>Integer.MIN_VALUE</code>, the result is equal to the value of <code>Integer.MIN_VALUE</code>.
 <li>If the argument is positive infinity or any value greater than or equal to the value of
 <code>Integer.MAX_VALUE</code>, the result is equal to the value of <code>Integer.MAX_VALUE</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a floating-point value to be rounded to an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the argument rounded to the nearest <code>int</code> value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#MAX_VALUE"><code>Integer.MAX_VALUE</code></a>, 
<a href="../../java/lang/Integer.html#MIN_VALUE"><code>Integer.MIN_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="scalb-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalb</h4>
<pre>public static&nbsp;double&nbsp;scalb(double&nbsp;d,
                           int&nbsp;scaleFactor)</pre>
<div class="block">Return <code>d</code> &times; 2<sup><code>scaleFactor</code></sup> rounded as if performed by a single
 correctly rounded floating-point multiply to a member of the double value set. See the Java
 Language Specification for a discussion of floating-point value sets. If the exponent of the
 result is between <a href="../../java/lang/Double.html#MIN_EXPONENT"><code>Double.MIN_EXPONENT</code></a> and <a href="../../java/lang/Double.html#MAX_EXPONENT"><code>Double.MAX_EXPONENT</code></a>, the answer is
 calculated exactly. If the exponent of the result would be larger than
 <code>Double.MAX_EXPONENT</code>, an infinity is returned. Note that if the result is subnormal,
 precision may be lost; that is, when <code>scalb(x, n)</code> is subnormal,
 <code>scalb(scalb(x, n), -n)</code> may not equal <i>x</i>. When the result is non-NaN, the result has
 the same sign as <code>d</code>.

 <p>
 Special cases:
 <ul>
 <li>If the first argument is NaN, NaN is returned.
 <li>If the first argument is infinite, then an infinity of the same sign is returned.
 <li>If the first argument is zero, then a zero of the same sign is returned.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - number to be scaled by a power of two.</dd>
<dd><code>scaleFactor</code> - power of 2 used to scale <code>d</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>d</code> &times; 2<sup><code>scaleFactor</code></sup></dd>
</dl>
</li>
</ul>
<a name="scalb-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalb</h4>
<pre>public static&nbsp;float&nbsp;scalb(float&nbsp;f,
                          int&nbsp;scaleFactor)</pre>
<div class="block">Return <code>f</code> &times; 2<sup><code>scaleFactor</code></sup> rounded as if performed by a single
 correctly rounded floating-point multiply to a member of the float value set. See the Java
 Language Specification for a discussion of floating-point value sets. If the exponent of the
 result is between <a href="../../java/lang/Float.html#MIN_EXPONENT"><code>Float.MIN_EXPONENT</code></a> and <a href="../../java/lang/Float.html#MAX_EXPONENT"><code>Float.MAX_EXPONENT</code></a>, the answer is
 calculated exactly. If the exponent of the result would be larger than
 <code>Float.MAX_EXPONENT</code>, an infinity is returned. Note that if the result is subnormal,
 precision may be lost; that is, when <code>scalb(x, n)</code> is subnormal,
 <code>scalb(scalb(x, n), -n)</code> may not equal <i>x</i>. When the result is non-NaN, the result has
 the same sign as <code>f</code>.

 <p>
 Special cases:
 <ul>
 <li>If the first argument is NaN, NaN is returned.
 <li>If the first argument is infinite, then an infinity of the same sign is returned.
 <li>If the first argument is zero, then a zero of the same sign is returned.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - number to be scaled by a power of two.</dd>
<dd><code>scaleFactor</code> - power of 2 used to scale <code>f</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>f</code> &times; 2<sup><code>scaleFactor</code></sup></dd>
</dl>
</li>
</ul>
<a name="signum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static&nbsp;double&nbsp;signum(double&nbsp;d)</pre>
<div class="block">Returns the signum function of the argument; zero if the argument is zero, 1.0 if the argument is
 greater than zero, -1.0 if the argument is less than zero.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is positive zero or negative zero, then the result is the same as the
 argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the floating-point value whose signum is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum function of the argument</dd>
</dl>
</li>
</ul>
<a name="signum-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static&nbsp;float&nbsp;signum(float&nbsp;f)</pre>
<div class="block">Returns the signum function of the argument; zero if the argument is zero, 1.0f if the argument
 is greater than zero, -1.0f if the argument is less than zero.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is positive zero or negative zero, then the result is the same as the
 argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the floating-point value whose signum is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum function of the argument</dd>
</dl>
</li>
</ul>
<a name="sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric sine of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sine of the argument.</dd>
</dl>
</li>
</ul>
<a name="sinh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;double&nbsp;sinh(double&nbsp;x)</pre>
<div class="block">Returns the hyperbolic sine of a <code>double</code> value. The hyperbolic sine of <i>x</i> is defined
 to be (<i>e<sup>x</sup>&nbsp;-&nbsp;e<sup>-x</sup></i>)/2 where <i>e</i> is <a href="../../java/lang/Math.html#E">Euler's number</a>.

 <p>
 Special cases:
 <ul>

 <li>If the argument is NaN, then the result is NaN.

 <li>If the argument is infinite, then the result is an infinity with the same sign as the
 argument.

 <li>If the argument is zero, then the result is a zero with the same sign as the argument.

 </ul>

 <p>
 The computed result must be within 2.5 ulps of the exact result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number whose hyperbolic sine is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hyperbolic sine of <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;a)</pre>
<div class="block">Returns the correctly rounded positive square root of a <code>double</code> value. Special cases:
 <ul>
 <li>If the argument is NaN or less than zero, then the result is NaN.
 <li>If the argument is positive infinity, then the result is positive infinity.
 <li>If the argument is positive zero or negative zero, then the result is the same as the
 argument.
 </ul>
 Otherwise, the result is the <code>double</code> value closest to the true mathematical square root of
 the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positive square root of <code>a</code>. If the argument is NaN or less than zero, the
         result is NaN.</dd>
</dl>
</li>
</ul>
<a name="tan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;double&nbsp;tan(double&nbsp;a)</pre>
<div class="block">Returns the trigonometric tangent of an angle. Special cases:
 <ul>
 <li>If the argument is NaN or an infinity, then the result is NaN.
 <li>If the argument is zero, then the result is a zero with the same sign as the argument.
 </ul>

 <p>
 The computed result must be within 1 ulp of the exact result. Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an angle, in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tangent of the argument.</dd>
</dl>
</li>
</ul>
<a name="tanh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;double&nbsp;tanh(double&nbsp;x)</pre>
<div class="block">Returns the hyperbolic tangent of a <code>double</code> value. The hyperbolic tangent of <i>x</i> is
 defined to be (<i>e<sup>x</sup>&nbsp;-&nbsp;e<sup>-x</sup></i>)/(<i>e<sup>x</sup>&nbsp;+&nbsp;
 e<sup>-x</sup></i>), in other words, <a href="../../java/lang/Math.html#sinh-double-">sinh(<i>x</i>)</a>/
 <a href="../../java/lang/Math.html#cosh-double-">cosh(<i>x</i>)</a>. Note that the absolute value of the exact tanh is always
 less than 1.

 <p>
 Special cases:
 <ul>

 <li>If the argument is NaN, then the result is NaN.

 <li>If the argument is zero, then the result is a zero with the same sign as the argument.

 <li>If the argument is positive infinity, then the result is <code>+1.0</code>.

 <li>If the argument is negative infinity, then the result is <code>-1.0</code>.

 </ul>

 <p>
 The computed result must be within 2.5 ulps of the exact result. The result of <code>tanh</code> for
 any finite input must have an absolute value less than or equal to 1. Note that once the exact
 result of tanh is within 1/2 of an ulp of the limit value of &plusmn;1, correctly signed
 &plusmn;<code>1.0</code> should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number whose hyperbolic tangent is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hyperbolic tangent of <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="toDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public static&nbsp;double&nbsp;toDegrees(double&nbsp;angrad)</pre>
<div class="block">Converts an angle measured in radians to an approximately equivalent angle measured in degrees.
 The conversion from radians to degrees is generally inexact; users should <i>not</i> expect
 <code>cos(toRadians(90.0))</code> to exactly equal <code>0.0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angrad</code> - an angle, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measurement of the angle <code>angrad</code> in degrees.</dd>
</dl>
</li>
</ul>
<a name="toRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public static&nbsp;double&nbsp;toRadians(double&nbsp;angdeg)</pre>
<div class="block">Converts an angle measured in degrees to an approximately equivalent angle measured in radians.
 The conversion from degrees to radians is generally inexact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angdeg</code> - an angle, in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measurement of the angle <code>angdeg</code> in radians.</dd>
</dl>
</li>
</ul>
<a name="ulp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulp</h4>
<pre>public static&nbsp;double&nbsp;ulp(double&nbsp;d)</pre>
<div class="block">Returns the size of an ulp of the argument. An ulp of a <code>double</code> value is the positive
 distance between this floating-point value and the <code>double</code> value next larger in magnitude.
 Note that for non-NaN <i>x</i>, <code>ulp(-<i>x</i>) == ulp(<i>x</i>)</code>.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is positive or negative infinity, then the result is positive infinity.
 <li>If the argument is positive or negative zero, then the result is <code>Double.MIN_VALUE</code>.
 <li>If the argument is &plusmn;<code>Double.MAX_VALUE</code>, then the result is equal to
 2<sup>971</sup>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the floating-point value whose ulp is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of an ulp of the argument</dd>
</dl>
</li>
</ul>
<a name="ulp-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ulp</h4>
<pre>public static&nbsp;float&nbsp;ulp(float&nbsp;f)</pre>
<div class="block">Returns the size of an ulp of the argument. An ulp of a <code>float</code> value is the positive
 distance between this floating-point value and the <code>float</code> value next larger in magnitude.
 Note that for non-NaN <i>x</i>, <code>ulp(-<i>x</i>) == ulp(<i>x</i>)</code>.

 <p>
 Special Cases:
 <ul>
 <li>If the argument is NaN, then the result is NaN.
 <li>If the argument is positive or negative infinity, then the result is positive infinity.
 <li>If the argument is positive or negative zero, then the result is <code>Float.MIN_VALUE</code>.
 <li>If the argument is &plusmn;<code>Float.MAX_VALUE</code>, then the result is equal to
 2<sup>104</sup>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the floating-point value whose ulp is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of an ulp of the argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Long.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
