<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Object</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Object";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Object" class="title">Class Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Object</span></pre>
<div class="block">Class <code>Object</code> is the root of the class hierarchy. Every class has <code>Object</code> as a
 superclass. All objects, including arrays, implement the methods of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#Object--">Object</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#getClass--">getClass</a></span>()</code>
<div class="block">Returns the runtime class of this <code>Object</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#notify--">notify</a></span>()</code>
<div class="block">Wakes up a single thread that is waiting on this object's monitor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#notifyAll--">notifyAll</a></span>()</code>
<div class="block">Wakes up all threads that are waiting on this object's monitor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#wait--">wait</a></span>()</code>
<div class="block">Causes the current thread to wait until another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#wait-long-">wait</a></span>(long&nbsp;timeout)</code>
<div class="block">Causes the current thread to wait until either another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object, or a specified amount of time has elapsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Object.html#wait-long-int-">wait</a></span>(long&nbsp;timeout,
    int&nbsp;nanos)</code>
<div class="block">Causes the current thread to wait until another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object, or some other thread interrupts the current thread, or a certain amount of real time
 has elapsed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Object--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>public&nbsp;Object()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
                throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy" may depend on the class
 of the object. The general intent is that, for any object <code>x</code>, the expression: <blockquote>

 <pre>
 x.clone() != x
 </pre>

 </blockquote> will be true, and that the expression: <blockquote>

 <pre>
 x.clone().getClass() == x.getClass()
 </pre>

 </blockquote> will be <code>true</code>, but these are not absolute requirements. While it is
 typically the case that: <blockquote>

 <pre>
 x.clone().equals(x)
 </pre>

 </blockquote> will be <code>true</code>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling <code>super.clone</code>. If a class
 and all of its superclasses (except <code>Object</code>) obey this convention, it will be the case
 that <code>x.clone().getClass() == x.getClass()</code>.
 <p>
 By convention, the object returned by this method should be independent of this object (which is
 being cloned). To achieve this independence, it may be necessary to modify one or more fields of
 the object returned by <code>super.clone</code> before returning it. Typically, this means copying any
 mutable objects that comprise the internal "deep structure" of the object being cloned and
 replacing the references to these objects with references to the copies. If a class contains only
 primitive fields or references to immutable objects, then it is usually the case that no fields
 in the object returned by <code>super.clone</code> need to be modified.
 <p>
 The method <code>clone</code> for class <code>Object</code> performs a specific cloning operation. First,
 if the class of this object does not implement the interface <code>Cloneable</code>, then a
 <code>CloneNotSupportedException</code> is thrown. Note that all arrays are considered to implement
 the interface <code>Cloneable</code> and that the return type of the <code>clone</code> method of an array
 type <code>T[]</code> is <code>T[]</code> where T is any reference or primitive type. Otherwise, this
 method creates a new instance of the class of this object and initializes all its fields with
 exactly the contents of the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method performs a "shallow copy" of
 this object, not a "deep copy" operation.
 <p>
 The class <code>Object</code> does not itself implement the interface <code>Cloneable</code>, so calling
 the <code>clone</code> method on an object whose class is <code>Object</code> will result in throwing an
 exception at run time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not support the <code>Cloneable</code> interface. Subclasses
            that override the <code>clone</code> method can also throw this exception to indicate that
            an instance cannot be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value <code>x</code>, <code>x.equals(x)</code>
 should return <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values <code>x</code> and <code>y</code>,
 <code>x.equals(y)</code> should return <code>true</code> if and only if <code>y.equals(x)</code> returns
 <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values <code>x</code>, <code>y</code>, and
 <code>z</code>, if <code>x.equals(y)</code> returns <code>true</code> and <code>y.equals(z)</code> returns
 <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values <code>x</code> and <code>y</code>, multiple
 invocations of <code>x.equals(y)</code> consistently return <code>true</code> or consistently return
 <code>false</code>, provided no information used in <code>equals</code> comparisons on the objects is
 modified.
 <li>For any non-null reference value <code>x</code>, <code>x.equals(null)</code> should return
 <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements the most discriminating possible
 equivalence relation on objects; that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only if <code>x</code> and <code>y</code> refer to the
 same object (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code> method whenever this method
 is overridden, so as to maintain the general contract for the <code>hashCode</code> method, which
 states that equal objects must have equal hash codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public final&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getClass()</pre>
<div class="block">Returns the runtime class of this <code>Object</code>. The returned <code>Class</code> object is the object
 that is locked by <code>static synchronized</code> methods of the represented class.

 <p>
 <b>The actual result type is <code>Class&lt;? extends |X|&gt;</code> where <code>|X|</code> is the erasure of the
 static type of the expression on which <code>getClass</code> is called.</b> For example, no cast is
 required in this code fragment:
 </p>

 <p>
 <code>Number n = 0;                             </code><br>
 <code>Class&lt;? extends Number&gt; c = n.getClass(); </code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Class</code> object that represents the runtime class of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Class.html" title="class in java.lang"><code>Literals, section 15.8.2 of <cite>The Java&trade; Language Specification</cite>.</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is supported for the benefit of hash tables
 such as those provided by <a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during an execution of a Java
 application, the <code>hashCode</code> method must consistently return the same integer, provided no
 information used in <code>equals</code> comparisons on the object is modified. This integer need not
 remain consistent from one execution of an application to another execution of the same
 application.
 <li>If two objects are equal according to the <code>equals(Object)</code> method, then calling the
 <code>hashCode</code> method on each of the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal according to the
 <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> method, then calling the <code>hashCode</code>
 method on each of the two objects must produce distinct integer results. However, the programmer
 should be aware that producing distinct integer results for unequal objects may improve the
 performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by class <code>Object</code> does
 return distinct integers for distinct objects. (This is typically implemented by converting the
 internal address of the object into an integer, but this implementation technique is not required
 by the Java<font size="-2"><sup>TM</sup></font> programming language.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="notify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public final&nbsp;void&nbsp;notify()</pre>
<div class="block">Wakes up a single thread that is waiting on this object's monitor. If any threads are waiting on
 this object, one of them is chosen to be awakened. The choice is arbitrary and occurs at the
 discretion of the implementation. A thread waits on an object's monitor by calling one of the
 <code>wait</code> methods.
 <p>
 The awakened thread will not be able to proceed until the current thread relinquishes the lock on
 this object. The awakened thread will compete in the usual manner with any other threads that
 might be actively competing to synchronize on this object; for example, the awakened thread
 enjoys no reliable privilege or disadvantage in being the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner of this object's monitor. A
 thread becomes the owner of the object's monitor in one of three ways:
 <ul>
 <li>By executing a synchronized instance method of that object.
 <li>By executing the body of a <code>synchronized</code> statement that synchronizes on the object.
 <li>For objects of type <code>Class,</code> by executing a synchronized static method of that class.
 </ul>
 <p>
 Only one thread at a time can own an object's monitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not the owner of this object's monitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a>, 
<a href="../../java/lang/Object.html#wait--"><code>wait()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAll</h4>
<pre>public final&nbsp;void&nbsp;notifyAll()</pre>
<div class="block">Wakes up all threads that are waiting on this object's monitor. A thread waits on an object's
 monitor by calling one of the <code>wait</code> methods.
 <p>
 The awakened threads will not be able to proceed until the current thread relinquishes the lock
 on this object. The awakened threads will compete in the usual manner with any other threads that
 might be actively competing to synchronize on this object; for example, the awakened threads
 enjoy no reliable privilege or disadvantage in being the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner of this object's monitor. See the
 <code>notify</code> method for a description of the ways in which a thread can become the owner of a
 monitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not the owner of this object's monitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#notify--"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#wait--"><code>wait()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. In general, the <code>toString</code> method returns a
 string that "textually represents" this object. The result should be a concise but informative
 representation that is easy for a person to read. It is recommended that all subclasses override
 this method.
 <p>
 The <code>toString</code> method for class <code>Object</code> returns a string consisting of the name of
 the class of which the object is an instance, the at-sign character `<code>@</code>', and the unsigned
 hexadecimal representation of the hash code of the object. In other words, this method returns a
 string equal to the value of: <blockquote>

 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre>

 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="wait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait()
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the current thread to wait until another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object. In other words, this method behaves exactly as if it simply performs the call
 <code>wait(0)</code>.
 <p>
 The current thread must own this object's monitor. The thread releases ownership of this monitor
 and waits until another thread notifies threads waiting on this object's monitor to wake up
 either through a call to the <code>notify</code> method or the <code>notifyAll</code> method. The thread
 then waits until it can re-obtain ownership of the monitor and resumes execution.
 <p>
 As in the one argument version, interrupts and spurious wakeups are possible, and this method
 should always be used in a loop:

 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait();
         ... // Perform action appropriate to condition
     }
 </pre>

 This method should only be called by a thread that is the owner of this object's monitor. See the
 <code>notify</code> method for a description of the ways in which a thread can become the owner of a
 monitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not the owner of the object's monitor.</dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or while the current thread was
            waiting for a notification. The <i>interrupted status</i> of the current thread is
            cleared when this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#notify--"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a></dd>
</dl>
</li>
</ul>
<a name="wait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait(long&nbsp;timeout)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the current thread to wait until either another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object, or a specified amount of time has elapsed.
 <p>
 The current thread must own this object's monitor.
 <p>
 This method causes the current thread (call it <var>T</var>) to place itself in the wait set for
 this object and then to relinquish any and all synchronization claims on this object. Thread
 <var>T</var> becomes disabled for thread scheduling purposes and lies dormant until one of four
 things happens:
 <ul>
 <li>Some other thread invokes the <code>notify</code> method for this object and thread <var>T</var>
 happens to be arbitrarily chosen as the thread to be awakened.
 <li>Some other thread invokes the <code>notifyAll</code> method for this object.
 <li>Some other thread <a href="../../java/lang/Thread.html#interrupt--">interrupts</a> thread <var>T</var>.
 <li>The specified amount of real time has elapsed, more or less. If <code>timeout</code> is zero,
 however, then real time is not taken into consideration and the thread simply waits until
 notified.
 </ul>
 The thread <var>T</var> is then removed from the wait set for this object and re-enabled for
 thread scheduling. It then competes in the usual manner with other threads for the right to
 synchronize on the object; once it has gained control of the object, all its synchronization
 claims on the object are restored to the status quo ante - that is, to the situation as of the
 time that the <code>wait</code> method was invoked. Thread <var>T</var> then returns from the
 invocation of the <code>wait</code> method. Thus, on return from the <code>wait</code> method, the
 synchronization state of the object and of thread <code>T</code> is exactly as it was when the
 <code>wait</code> method was invoked.
 <p>
 A thread can also wake up without being notified, interrupted, or timing out, a so-called
 <i>spurious wakeup</i>. While this will rarely occur in practice, applications must guard against
 it by testing for the condition that should have caused the thread to be awakened, and continuing
 to wait if the condition is not satisfied. In other words, waits should always occur in loops,
 like this one:

 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait(timeout);
         ... // Perform action appropriate to condition
     }
 </pre>

 (For more information on this topic, see Section 3.2.3 in Doug Lea's "Concurrent Programming in
 Java (Second Edition)" (Addison-Wesley, 2000), or Item 50 in Joshua Bloch's "Effective Java
 Programming Language Guide" (Addison-Wesley, 2001).

 <p>
 If the current thread is <a href="../../java/lang/Thread.html#interrupt--">interrupted</a> by any thread
 before or while it is waiting, then an <code>InterruptedException</code> is thrown. This exception is
 not thrown until the lock status of this object has been restored as described above.

 <p>
 Note that the <code>wait</code> method, as it places the current thread into the wait set for this
 object, unlocks only this object; any other objects on which the current thread may be
 synchronized remain locked while the thread waits.
 <p>
 This method should only be called by a thread that is the owner of this object's monitor. See the
 <code>notify</code> method for a description of the ways in which a thread can become the owner of a
 monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of timeout is negative.</dd>
<dd><code><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not the owner of the object's monitor.</dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or while the current thread was
            waiting for a notification. The <i>interrupted status</i> of the current thread is
            cleared when this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#notify--"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a></dd>
</dl>
</li>
</ul>
<a name="wait-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait(long&nbsp;timeout,
                       int&nbsp;nanos)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the current thread to wait until another thread invokes the
 <a href="../../java/lang/Object.html#notify--"><code>notify()</code></a> method or the <a href="../../java/lang/Object.html#notifyAll--"><code>notifyAll()</code></a> method for
 this object, or some other thread interrupts the current thread, or a certain amount of real time
 has elapsed.
 <p>
 This method is similar to the <code>wait</code> method of one argument, but it allows finer control
 over the amount of time to wait for a notification before giving up. The amount of real time,
 measured in nanoseconds, is given by: <blockquote>

 <pre>
 1000000 * timeout + nanos
 </pre>

 </blockquote>
 <p>
 In all other respects, this method does the same thing as the method <a href="../../java/lang/Object.html#wait-long-"><code>wait(long)</code></a> of one
 argument. In particular, <code>wait(0, 0)</code> means the same thing as <code>wait(0)</code>.
 <p>
 The current thread must own this object's monitor. The thread releases ownership of this monitor
 and waits until either of the following two conditions has occurred:
 <ul>
 <li>Another thread notifies threads waiting on this object's monitor to wake up either through a
 call to the <code>notify</code> method or the <code>notifyAll</code> method.
 <li>The timeout period, specified by <code>timeout</code> milliseconds plus <code>nanos</code> nanoseconds
 arguments, has elapsed.
 </ul>
 <p>
 The thread then waits until it can re-obtain ownership of the monitor and resumes execution.
 <p>
 As in the one argument version, interrupts and spurious wakeups are possible, and this method
 should always be used in a loop:

 <pre>
     synchronized (obj) {
         while (&lt;condition does not hold&gt;)
             obj.wait(timeout, nanos);
         ... // Perform action appropriate to condition
     }
 </pre>

 This method should only be called by a thread that is the owner of this object's monitor. See the
 <code>notify</code> method for a description of the ways in which a thread can become the owner of a
 monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait in milliseconds.</dd>
<dd><code>nanos</code> - additional time, in nanoseconds range 0-999999.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of timeout is negative or the value of nanos is not in the range
            0-999999.</dd>
<dd><code><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not the owner of this object's monitor.</dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or while the current thread was
            waiting for a notification. The <i>interrupted status</i> of the current thread is
            cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
