<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>System</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="System";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class System" class="title">Class System</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.System</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">System</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>System</code> class contains several useful class fields and methods. It cannot be
 instantiated.

 <p>
 Among the facilities provided by the <code>System</code> class are standard input, standard
 output, and error output streams; access to externally defined properties and environment
 variables; and a utility method for quickly copying a portion of an array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#err">err</a></span></code>
<div class="block">The "standard" error output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#out">out</a></span></code>
<div class="block">The "standard" output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#arraycopy-java.lang.Object-int-java.lang.Object-int-int-">arraycopy</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
         int&nbsp;srcPos,
         <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
         int&nbsp;destPos,
         int&nbsp;length)</code>
<div class="block">Copies an array from the specified source array, beginning at the specified position, to the
 specified position of the destination array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#currentTimeMillis--">currentTimeMillis</a></span>()</code>
<div class="block">Returns the current time in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#exit-int-">exit</a></span>(int&nbsp;status)</code>
<div class="block">Terminates the currently running Java Virtual Machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#gc--">gc</a></span>()</code>
<div class="block">Runs the garbage collector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#getSecurityManager--">getSecurityManager</a></span>()</code>
<div class="block">Gets the system security interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#identityHashCode-java.lang.Object-">identityHashCode</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Returns the same hash code for the given object as would be returned by the default method
 hashCode(), whether or not the given object's class overrides hashCode().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#nanoTime--">nanoTime</a></span>()</code>
<div class="block">Returns the current value of the running Java Virtual Machine's high-resolution time source, in
 nanoseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/System.html#setSecurityManager-java.lang.SecurityManager-">setSecurityManager</a></span>(<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</code>
<div class="block">Sets the System security.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="err">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public static final&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a> err</pre>
<div class="block">The "standard" error output stream. This stream is already open and ready to accept output data.
 <p>
 Typically this stream corresponds to display output or another output destination specified by
 the host environment or user. By convention, this output stream is used to display error messages
 or other information that should come to the immediate attention of a user even if the principal
 output stream, the value of the variable <code>out</code>, has been redirected to a file or other
 destination that is typically not continuously monitored.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>public static final&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a> out</pre>
<div class="block">The "standard" output stream. This stream is already open and ready to accept output data.
 Typically this stream corresponds to display output or another output destination specified by
 the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write a line of output data is:
 <blockquote>

 <pre>
 System.out.println(data)
 </pre>

 </blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/PrintStream.html#println--"><code>PrintStream.println()</code></a>, 
<a href="../../java/io/PrintStream.html#println-boolean-"><code>PrintStream.println(boolean)</code></a>, 
<a href="../../java/io/PrintStream.html#println-char-"><code>PrintStream.println(char)</code></a>, 
<a href="../../java/io/PrintStream.html#println-char:A-"><code>PrintStream.println(char[])</code></a>, 
<a href="../../java/io/PrintStream.html#println-double-"><code>PrintStream.println(double)</code></a>, 
<a href="../../java/io/PrintStream.html#println-float-"><code>PrintStream.println(float)</code></a>, 
<a href="../../java/io/PrintStream.html#println-int-"><code>PrintStream.println(int)</code></a>, 
<a href="../../java/io/PrintStream.html#println-long-"><code>PrintStream.println(long)</code></a>, 
<a href="../../java/io/PrintStream.html#println-java.lang.Object-"><code>PrintStream.println(java.lang.Object)</code></a>, 
<a href="../../java/io/PrintStream.html#println-java.lang.String-"><code>PrintStream.println(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arraycopy-java.lang.Object-int-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;void&nbsp;arraycopy(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
                             int&nbsp;srcPos,
                             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
                             int&nbsp;destPos,
                             int&nbsp;length)</pre>
<div class="block">Copies an array from the specified source array, beginning at the specified position, to the
 specified position of the destination array. A subsequence of array components are copied from
 the source array referenced by <code>src</code> to the destination array referenced by
 <code>dest</code>. The number of components copied is equal to the <code>length</code> argument.
 The components at positions <code>srcPos</code> through <code>srcPos+length-1</code> in the
 source array are copied into positions <code>destPos</code> through
 <code>destPos+length-1</code>, respectively, of the destination array.
 <p>
 If the <code>src</code> and <code>dest</code> arguments refer to the same array object, then the
 copying is performed as if the components at positions <code>srcPos</code> through
 <code>srcPos+length-1</code> were first copied to a temporary array with <code>length</code>
 components and then the contents of the temporary array were copied into positions
 <code>destPos</code> through <code>destPos+length-1</code> of the destination array.
 <p>
 If <code>dest</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown and
 the destination array is not modified.
 <p>
 Otherwise, if any of the following is true, an <code>ArrayStoreException</code> is thrown and the
 destination is not modified:
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an array.
 <li>The <code>dest</code> argument refers to an object that is not an array.
 <li>The <code>src</code> argument and <code>dest</code> argument refer to arrays whose component
 types are different primitive types.
 <li>The <code>src</code> argument refers to an array with a primitive component type and the
 <code>dest</code> argument refers to an array with a reference component type.
 <li>The <code>src</code> argument refers to an array with a reference component type and the
 <code>dest</code> argument refers to an array with a primitive component type.
 </ul>
 <p>
 Otherwise, if any of the following is true, an <code>IndexOutOfBoundsException</code> is thrown
 and the destination is not modified:
 <ul>
 <li>The <code>srcPos</code> argument is negative.
 <li>The <code>destPos</code> argument is negative.
 <li>The <code>length</code> argument is negative.
 <li><code>srcPos+length</code> is greater than <code>src.length</code>, the length of the source
 array.
 <li><code>destPos+length</code> is greater than <code>dest.length</code>, the length of the
 destination array.
 </ul>
 <p>
 Otherwise, if any actual component of the source array from position <code>srcPos</code> through
 <code>srcPos+length-1</code> cannot be converted to the component type of the destination array
 by assignment conversion, an <code>ArrayStoreException</code> is thrown. In this case, let
 <b><i>k</i></b> be the smallest nonnegative integer less than length such that
 <code>src[srcPos+</code><i>k</i><code>]</code> cannot be converted to the component type of the
 destination array; when the exception is thrown, source array components from positions
 <code>srcPos</code> through <code>srcPos+</code><i>k</i><code>-1</code> will already have been
 copied to destination array positions <code>destPos</code> through <code>destPos+</code>
 <i>k</I><code>-1</code> and no other positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this paragraph effectively applies only to the
 situation where both arrays have component types that are reference types.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcPos</code> - starting position in the source array.</dd>
<dd><code>dest</code> - the destination array.</dd>
<dd><code>destPos</code> - starting position in the destination data.</dd>
<dd><code>length</code> - the number of array elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if copying would cause access of data outside array bounds.</dd>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if an element in the <code>src</code> array could not be stored into the
            <code>dest</code> array because of a type mismatch.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>src</code> or <code>dest</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="currentTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Returns the current time in milliseconds. Note that while the unit of time of the return value is
 a millisecond, the granularity of the value depends on the underlying operating system and may be
 larger. For example, many operating systems measure time in units of tens of milliseconds.

 <p>
 See the description of the class <code>Date</code> for a discussion of slight discrepancies that
 may arise between "computer time" and coordinated universal time (UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds, between the current time and midnight, January
         1, 1970 UTC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html" title="class in java.util"><code>Date</code></a></dd>
</dl>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;status)</pre>
<div class="block">Terminates the currently running Java Virtual Machine. The argument serves as a status code; by
 convention, a nonzero status code indicates abnormal termination.
 <p>
 This method calls the <code>exit</code> method in class <code>Runtime</code>. This method never
 returns normally.
 <p>
 The call <code>System.exit(n)</code> is effectively equivalent to the call: <blockquote>

 <pre>
 Runtime.getRuntime().exit(n)
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - exit status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code> method doesn't allow exit
         with the specified status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#exit-int-"><code>Runtime.exit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public static&nbsp;void&nbsp;gc()</pre>
<div class="block">Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual Machine expend effort toward
 recycling unused objects in order to make the memory they currently occupy available for quick
 reuse. When control returns from the method call, the Java Virtual Machine has made a best effort
 to reclaim space from all discarded objects.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the call: <blockquote>

 <pre>
 Runtime.getRuntime().gc()
 </pre>

 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#gc--"><code>Runtime.gc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its <code>checkPropertyAccess</code> method is called with
 the key as its argument. This may result in a SecurityException.
 <p>
 If there is no current set of system properties, a set of system properties is first created and
 initialized in the same manner as for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property, or <code>null</code> if there is no property
         with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkPropertyAccess</code> method doesn't
            allow access to the specified system property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</pre>
<div class="block">Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its <code>checkPropertyAccess</code> method is called with
 the <code>key</code> as its argument.
 <p>
 If there is no current set of system properties, a set of system properties is first created and
 initialized in the same manner as for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dd><code>def</code> - a default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property, or the default value if there is no property
         with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkPropertyAccess</code> method doesn't
            allow access to the specified system property.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="getSecurityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityManager</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public static&nbsp;<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;getSecurityManager()</pre>
<div class="block">Gets the system security interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a security manager has already been established for the current application, then that
         security manager is returned; otherwise, <code>null</code> is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#setSecurityManager-java.lang.SecurityManager-"><code>setSecurityManager(java.lang.SecurityManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="identityHashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHashCode</h4>
<pre>public static&nbsp;int&nbsp;identityHashCode(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                                   <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Returns the same hash code for the given object as would be returned by the default method
 hashCode(), whether or not the given object's class overrides hashCode(). The hash code for the
 null reference is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - object for which the hashCode is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode</dd>
</dl>
</li>
</ul>
<a name="nanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoTime</h4>
<pre>public static&nbsp;long&nbsp;nanoTime()</pre>
<div class="block">Returns the current value of the running Java Virtual Machine's high-resolution time source, in
 nanoseconds.

 <p>
 This method can only be used to measure elapsed time and is not related to any other notion of
 system or wall-clock time. The value returned represents nanoseconds since some fixed but
 arbitrary <i>origin</i> time (perhaps in the future, so values may be negative). The same origin
 is used by all invocations of this method in an instance of a Java virtual machine; other virtual
 machine instances are likely to use a different origin.

 <p>
 This method provides nanosecond precision, but not necessarily nanosecond resolution (that is,
 how frequently the value changes) - no guarantees are made except that the resolution is at least
 as good as that of <a href="../../java/lang/System.html#currentTimeMillis--"><code>currentTimeMillis()</code></a>.

 <p>
 Differences in successive calls that span greater than approximately 292 years (2<sup>63</sup>
 nanoseconds) will not correctly compute elapsed time due to numerical overflow.

 <p>
 The values returned by this method become meaningful only when the difference between two such
 values, obtained within the same instance of a Java virtual machine, is computed.

 <p>
 For example, to measure how long some code takes to execute:

 <pre>
 {
        &#064;code
        long startTime = System.nanoTime();
        // ... the code being measured ...
        long estimatedTime = System.nanoTime() - startTime;
 }
 </pre>

 <p>
 To compare two nanoTime values

 <pre>
 <code>
 long t0 = System.nanoTime();
 ...
 long t1 = System.nanoTime();</code>
 </pre>

 one should use <code>t1 - t0 &lt; 0</code>, not <code>t1 &lt; t0</code>, because of the possibility of numerical
 overflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the running Java Virtual Machine's high-resolution time source, in
         nanoseconds</dd>
</dl>
</li>
</ul>
<a name="setSecurityManager-java.lang.SecurityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityManager</h4>
<pre>public static&nbsp;void&nbsp;setSecurityManager(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                                      <a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</pre>
<div class="block">Sets the System security.

 <p>
 If there is a security manager already installed, this method first calls the security manager's
 <code>checkPermission</code> method with a <code>RuntimePermission("setSecurityManager")</code>
 permission to ensure it's ok to replace the existing security manager. This may result in
 throwing a <code>SecurityException</code>.

 <p>
 Otherwise, the argument is established as the current security manager. If the argument is
 <code>null</code> and no security manager has been established, then no action is taken and the
 method simply returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the security manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager has already been set and its <code>checkPermission</code>
            method doesn't allow it to be replaced.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getSecurityManager--"><code>getSecurityManager()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
