<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>javax.net.ssl</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/net/ssl/package-summary.html" target="classFrame">javax.net.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">KeyManager</span></a></li>
<li><a href="TrustManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">TrustManager</span></a></li>
<li><a href="X509KeyManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">X509KeyManager</span></a></li>
<li><a href="X509TrustManager.html" title="interface in javax.net.ssl" target="classFrame"><span class="interfaceName">X509TrustManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyManagerFactory.html" title="class in javax.net.ssl" target="classFrame">KeyManagerFactory</a></li>
<li><a href="KeyManagerFactorySpi.html" title="class in javax.net.ssl" target="classFrame">KeyManagerFactorySpi</a></li>
<li><a href="SSLContext.html" title="class in javax.net.ssl" target="classFrame">SSLContext</a></li>
<li><a href="SSLContextSpi.html" title="class in javax.net.ssl" target="classFrame">SSLContextSpi</a></li>
<li><a href="SSLPermission.html" title="class in javax.net.ssl" target="classFrame">SSLPermission</a></li>
<li><a href="SSLServerSocket.html" title="class in javax.net.ssl" target="classFrame">SSLServerSocket</a></li>
<li><a href="SSLServerSocketFactory.html" title="class in javax.net.ssl" target="classFrame">SSLServerSocketFactory</a></li>
<li><a href="SSLSocket.html" title="class in javax.net.ssl" target="classFrame">SSLSocket</a></li>
<li><a href="SSLSocketFactory.html" title="class in javax.net.ssl" target="classFrame">SSLSocketFactory</a></li>
<li><a href="TrustManagerFactory.html" title="class in javax.net.ssl" target="classFrame">TrustManagerFactory</a></li>
<li><a href="TrustManagerFactorySpi.html" title="class in javax.net.ssl" target="classFrame">TrustManagerFactorySpi</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSLException.html" title="class in javax.net.ssl" target="classFrame">SSLException</a></li>
<li><a href="SSLHandshakeException.html" title="class in javax.net.ssl" target="classFrame">SSLHandshakeException</a></li>
</ul>
</div>
</body>
</html>
