<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>javax.net.ssl Class Hierarchy</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.net.ssl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.net.ssl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/KeyManagerFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">KeyManagerFactory</span></a></li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/KeyManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">KeyManagerFactorySpi</span></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLPermission.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.ServerSocket (implements java.io.Closeable)
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLServerSocket</span></a></li>
</ul>
</li>
<li type="circle">javax.net.ServerSocketFactory
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLServerSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLServerSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">java.net.Socket (implements java.io.Closeable)
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLSocket</span></a></li>
</ul>
</li>
<li type="circle">javax.net.<a href="../../../javax/net/SocketFactory.html" title="class in javax.net"><span class="typeNameLink">SocketFactory</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLSocketFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLContext.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLContext</span></a></li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLContextSpi.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLContextSpi</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLException</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/SSLHandshakeException.html" title="class in javax.net.ssl"><span class="typeNameLink">SSLHandshakeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/TrustManagerFactory.html" title="class in javax.net.ssl"><span class="typeNameLink">TrustManagerFactory</span></a></li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/TrustManagerFactorySpi.html" title="class in javax.net.ssl"><span class="typeNameLink">TrustManagerFactorySpi</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/KeyManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">KeyManager</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/X509KeyManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">X509KeyManager</span></a></li>
</ul>
</li>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">TrustManager</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="../../../javax/net/ssl/X509TrustManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">X509TrustManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
