<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>Uses of Package javax.net.ssl</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.net.ssl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.net.ssl" class="title">Uses of Package<br>javax.net.ssl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.net.ssl">javax.net.ssl</a></td>
<td class="colLast">
<div class="block">Contains classes for ssl management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.net.ssl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> used by <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/KeyManager.html#javax.net.ssl">KeyManager</a>
<div class="block">This is the base interface for JSSE key managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/KeyManagerFactory.html#javax.net.ssl">KeyManagerFactory</a>
<div class="block">This class acts as a factory for key managers based on a
 source of key material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/SSLContext.html#javax.net.ssl">SSLContext</a>
<div class="block">Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories or <code>SSLEngine</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/SSLException.html#javax.net.ssl">SSLException</a>
<div class="block">Indicates some kind of error detected by an SSL subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/SSLServerSocketFactory.html#javax.net.ssl">SSLServerSocketFactory</a>
<div class="block"><code>SSLServerSocketFactory</code>s create
 <code>SSLServerSocket</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/SSLSocketFactory.html#javax.net.ssl">SSLSocketFactory</a>
<div class="block"><code>SSLSocketFactory</code>s create <code>SSLSocket</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/TrustManager.html#javax.net.ssl">TrustManager</a>
<div class="block">This is the base interface for JSSE trust managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/net/ssl/class-use/TrustManagerFactory.html#javax.net.ssl">TrustManagerFactory</a>
<div class="block">This class acts as a factory for trust managers based on a
 source of trust material.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
