<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 22:01:26 CET 2019 -->
<title>SSLSocketFactory</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSocketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SSLSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.net.ssl</div>
<h2 title="Class SSLSocketFactory" class="title">Class SSLSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/net/SocketFactory.html" title="class in javax.net">javax.net.SocketFactory</a></li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLSocketFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLSocketFactory</span>
extends <a href="../../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></pre>
<div class="block"><code>SSLSocketFactory</code>s create <code>SSLSocket</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><code>SSLSocket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocketFactory.html#SSLSocketFactory--">SSLSocketFactory</a></span>()</code>
<div class="block">Constructor is used only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocketFactory.html#createSocket-java.net.Socket-java.io.InputStream-boolean-">createSocket</a></span>(java.net.Socket&nbsp;s,
            java.io.InputStream&nbsp;consumed,
            boolean&nbsp;autoClose)</code>
<div class="block">Creates a server mode <code>Socket</code> layered over an existing connected
 socket, and is able to read data which has already been consumed/removed
 from the <code>Socket</code>'s underlying <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket</a></span>(java.net.Socket&nbsp;s,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</code>
<div class="block">Returns a socket layered over an existing socket connected to the named
 host, at the given port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/net/ssl/SSLSocketFactory.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default SSL socket factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.net.SocketFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.net.<a href="../../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></h3>
<code><a href="../../../javax/net/SocketFactory.html#createSocket--">createSocket</a>, <a href="../../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket</a>, <a href="../../../javax/net/SocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket</a>, <a href="../../../javax/net/SocketFactory.html#createSocket-java.lang.String-int-">createSocket</a>, <a href="../../../javax/net/SocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLSocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLSocketFactory</h4>
<pre>public&nbsp;SSLSocketFactory()</pre>
<div class="block">Constructor is used only by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default SSL socket factory.

 <p>The first time this method is called, the security property
 "ssl.SocketFactory.provider" is examined. If it is non-null, a class by
 that name is loaded and instantiated. If that is successful and the
 object is an instance of SSLSocketFactory, it is made the default SSL
 socket factory.

 <p>Otherwise, this method returns
 <code>SSLContext.getDefault().getSocketFactory()</code>. If that
 call fails, an inoperative factory is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>SocketFactory</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/net/ssl/SSLContext.html#getDefault--"><code>SSLContext.getDefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.Socket-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;s,
                                             java.lang.String&nbsp;host,
                                             int&nbsp;port,
                                             boolean&nbsp;autoClose)
                                      throws java.io.IOException</pre>
<div class="block">Returns a socket layered over an existing socket connected to the named
 host, at the given port.  This constructor can be used when tunneling SSL
 through a proxy or when negotiating the use of SSL over an existing
 socket. The host and port refer to the logical peer destination.
 This socket is configured using the socket options established for
 this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the existing socket</dd>
<dd><code>host</code> - the server host</dd>
<dd><code>port</code> - the server port</dd>
<dd><code>autoClose</code> - close the underlying socket when this socket is closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a socket connected to the specified host and port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.NullPointerException</code> - if the parameter s is null</dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.Socket-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;s,
                                    java.io.InputStream&nbsp;consumed,
                                    boolean&nbsp;autoClose)
                             throws java.io.IOException</pre>
<div class="block">Creates a server mode <code>Socket</code> layered over an existing connected
 socket, and is able to read data which has already been consumed/removed
 from the <code>Socket</code>'s underlying <code>InputStream</code>.
 <p>
 This method can be used by a server application that needs to observe the
 inbound data but still create valid SSL/TLS connections: for example,
 inspection of Server Name Indication (SNI) extensions (See section 3 of
 <A HREF="http://www.ietf.org/rfc/rfc6066.txt">TLS Extensions
 (RFC6066)</A>). Data that has been already removed from the underlying
 <code>InputStream</code> should be loaded into the <code>consumed</code> stream
 before this method is called, perhaps using a
 <code>ByteArrayInputStream</code>. When this <code>Socket</code> begins
 handshaking, it will read all of the data in <code>consumed</code> until it
 reaches <code>EOF</code>, then all further data is read from the underlying
 <code>InputStream</code> as usual.
 <p>
 The returned socket is configured using the socket options established
 for this factory, and is set to use server mode when handshaking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the existing socket</dd>
<dd><code>consumed</code> - the consumed inbound network data that has already been
            removed from the existing <code>Socket</code> <code>InputStream</code>.
            This parameter may be <code>null</code> if no data has been
            removed.</dd>
<dd><code>autoClose</code> - close the underlying socket when this socket is closed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Socket</code> compliant with the socket options established
         for this factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when creating the socket</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the underlying provider does not implement the operation</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>s</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/net/ssl/TrustManager.html" title="interface in javax.net.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/net/ssl/SSLSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SSLSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
