<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Event</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.event.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">MicroUI features int-based events, allowing for a rich event mechanism compatible with scare resources. This class
 provides <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a> classes with event constants and helper methods to build and analyse events. <br>
 <p>
 An event has a type, a 8-bit figure that forms the most significant byte of the int-event, followed by 8-bits which
 is the generator identifier quantity, and followed by 16-bit of data.<br>
 <p>
 event : type (8-bit) + generatorId (8-bit) + data (16-bit)<br>
 <p>
 The very first 16 types [0x00..0x0f], some of which are defined by constants in this class, are MicroUI reserved. An
 application may create as many as 240 different kind of events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/Event.html#buildEvent-int-ej.microui.event.EventGenerator-int-">buildEvent</a></span>(int&nbsp;type,
          <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;gen,
          int&nbsp;data)</code>
<div class="block">Builds an event from a given type, an eventGenerator and data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/Event.html#getData-int-">getData</a></span>(int&nbsp;event)</code>
<div class="block">Returns the event's data issued by a generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/Event.html#getGenerator-int-">getGenerator</a></span>(int&nbsp;event)</code>
<div class="block">Gets a converter out of an event assuming the event has been generated by an <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a> that has been
 previously added to the system pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/Event.html#getGeneratorId-int-">getGeneratorId</a></span>(int&nbsp;event)</code>
<div class="block">Returns the event's generator identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/Event.html#getType-int-">getType</a></span>(int&nbsp;event)</code>
<div class="block">Returns the type of an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEvent-int-ej.microui.event.EventGenerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvent</h4>
<pre>public static&nbsp;int&nbsp;buildEvent(int&nbsp;type,
                             <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;gen,
                             int&nbsp;data)</pre>
<div class="block">Builds an event from a given type, an eventGenerator and data.
 <p>
 <code>type</code> and <code>data</code> must respect the format (respectively 0x0 to 0xff and 0x0 to 0xffff). No
 check is performed at runtime, only a crop is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the event to build</dd>
<dd><code>gen</code> - the generator associated with the event</dd>
<dd><code>data</code> - the data of the event to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(int&nbsp;event)</pre>
<div class="block">Returns the type of an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event's type as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;int&nbsp;getData(int&nbsp;event)</pre>
<div class="block">Returns the event's data issued by a generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event's data as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getGeneratorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorId</h4>
<pre>public static&nbsp;int&nbsp;getGeneratorId(int&nbsp;event)</pre>
<div class="block">Returns the event's generator identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event's generator as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getGenerator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;getGenerator(int&nbsp;event)</pre>
<div class="block">Gets a converter out of an event assuming the event has been generated by an <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a> that has been
 previously added to the system pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - an event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event generator or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no generator associated to this event.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/event/EventGenerator.html#addToSystemPool--"><code>EventGenerator.addToSystemPool()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
