<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>ej.microui.event</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ej/microui/event/package-summary.html" target="classFrame">ej.microui.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventHandler.html" title="interface in ej.microui.event" target="classFrame"><span class="interfaceName">EventHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in ej.microui.event" target="classFrame">Event</a></li>
<li><a href="EventGenerator.html" title="class in ej.microui.event" target="classFrame">EventGenerator</a></li>
<li><a href="EventPermission.html" title="class in ej.microui.event" target="classFrame">EventPermission</a></li>
</ul>
</div>
</body>
</html>
