<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jun 12 09:30:16 CEST 2019 -->
<title>Tracer</title>
<meta name="date" content="2019-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/trace/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/trace/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.trace</div>
<h2 title="Class Tracer" class="title">Class Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.trace.Tracer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tracer</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> object is used to trace events for debug or monitoring. <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> are named and can produce a
 limited number of different event types.
 <p>
 The following example uses a <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> object to trace the execution of a method: <blockquote>

 <pre>
 static final int EVT_FOO = 0;

 Trace myTracer = new Tracer("MyTracer", 1);

 int foo(int x, int y) {
        myTracer.recordEvent(EVT_FOO, x, y);
        ...
        myTracer.recordEventEnd(EVT_FOO, z);
        return z;
 }
 </pre>

 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#TRACE_ENABLED_CONSTANT_PROPERTY">TRACE_ENABLED_CONSTANT_PROPERTY</a></span></code>
<div class="block">The value of this boolean constant property is <code>true</code> when the traces are enabled in the system and
 <code>false</code> otherwise (see <code>Constants</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-">Tracer</a></span>(java.lang.String&nbsp;name,
      int&nbsp;nbEventTypes)</code>
<div class="block">Creates a new tracer with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#getGroupID--">getGroupID</a></span>()</code>
<div class="block">Gets the group identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#isTraceStarted--">isTraceStarted</a></span>()</code>
<div class="block">Tests whether the trace system is started or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-">recordEvent</a></span>(int&nbsp;eventId)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5,
           int&nbsp;value6)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5,
           int&nbsp;value6,
           int&nbsp;value7)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5,
           int&nbsp;value6,
           int&nbsp;value7,
           int&nbsp;value8)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5,
           int&nbsp;value6,
           int&nbsp;value7,
           int&nbsp;value8,
           int&nbsp;value9)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEvent-int-int-int-int-int-int-int-int-int-int-int-">recordEvent</a></span>(int&nbsp;eventId,
           int&nbsp;value1,
           int&nbsp;value2,
           int&nbsp;value3,
           int&nbsp;value4,
           int&nbsp;value5,
           int&nbsp;value6,
           int&nbsp;value7,
           int&nbsp;value8,
           int&nbsp;value9,
           int&nbsp;value10)</code>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEventEnd-int-">recordEventEnd</a></span>(int&nbsp;eventId)</code>
<div class="block">Record the end of the execution of an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#recordEventEnd-int-int-">recordEventEnd</a></span>(int&nbsp;eventId,
              int&nbsp;value1)</code>
<div class="block">Record the end of the execution of an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#startTrace--">startTrace</a></span>()</code>
<div class="block">Starts to record the events.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/trace/Tracer.html#stopTrace--">stopTrace</a></span>()</code>
<div class="block">Stops to record the events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE_ENABLED_CONSTANT_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE_ENABLED_CONSTANT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TRACE_ENABLED_CONSTANT_PROPERTY</pre>
<div class="block">The value of this boolean constant property is <code>true</code> when the traces are enabled in the system and
 <code>false</code> otherwise (see <code>Constants</code>).
 <p>
 It can be used to prevent unnecessary code to be embedded and executed when the traces are disabled: <blockquote>

 <pre>
 if (Constants.getBoolean(Tracer.TRACE_ENABLED_CONSTANT_PROPERTY)) {
        int myEventValue = getMyEventValue();
        mytracer.recordEvent(myEvent, myEventValue);
 }
 </pre>

 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ej.trace.Tracer.TRACE_ENABLED_CONSTANT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer(java.lang.String&nbsp;name,
              int&nbsp;nbEventTypes)
       throws java.lang.InternalError</pre>
<div class="block">Creates a new tracer with the given name. The created <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> defines <code>nbEventTypes</code> types of
 events. The event IDs available for this group are from 0 to <code>nbEventTypes</code>-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name that identifies the group. Must not be <code>null</code>.</dd>
<dd><code>nbEventTypes</code> - maximum number of event types available for the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InternalError</code> - if the tracer cannot be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrace</h4>
<pre>public static&nbsp;void&nbsp;startTrace()</pre>
<div class="block">Starts to record the events.
 <p>
 By default, the trace system is stopped.</div>
</li>
</ul>
<a name="stopTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTrace</h4>
<pre>public static&nbsp;void&nbsp;stopTrace()</pre>
<div class="block">Stops to record the events. When the record system is stopped, any call to the <a href="../../ej/trace/Tracer.html#recordEvent-int-"><code>recordEvent(int)</code></a> methods
 will not record any events.
 <p>
 By default, the trace system is stopped.</div>
</li>
</ul>
<a name="isTraceStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isTraceStarted()</pre>
<div class="block">Tests whether the trace system is started or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the trace system is started, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;int&nbsp;getGroupID()</pre>
<div class="block">Gets the group identifier. This identifier is unique for each <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group unique identifier.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5,
                        int&nbsp;value6)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
<dd><code>value6</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5,
                        int&nbsp;value6,
                        int&nbsp;value7)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
<dd><code>value6</code> - custom value for the event.</dd>
<dd><code>value7</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5,
                        int&nbsp;value6,
                        int&nbsp;value7,
                        int&nbsp;value8)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
<dd><code>value6</code> - custom value for the event.</dd>
<dd><code>value7</code> - custom value for the event.</dd>
<dd><code>value8</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5,
                        int&nbsp;value6,
                        int&nbsp;value7,
                        int&nbsp;value8,
                        int&nbsp;value9)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
<dd><code>value6</code> - custom value for the event.</dd>
<dd><code>value7</code> - custom value for the event.</dd>
<dd><code>value8</code> - custom value for the event.</dd>
<dd><code>value9</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEvent-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(int&nbsp;eventId,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4,
                        int&nbsp;value5,
                        int&nbsp;value6,
                        int&nbsp;value7,
                        int&nbsp;value8,
                        int&nbsp;value9,
                        int&nbsp;value10)</pre>
<div class="block">Record an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. The given event ID must be valid for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a> (i.e. between 0
 and <code>nbEventTypes</code>-1 included where <code>nbEventTypes</code> is the value given to the
 <a href="../../ej/trace/Tracer.html#Tracer-java.lang.String-int-"><code>Tracer(String, int)</code></a> constructor).
 <p>
 The record is done only if the trace system is started (see <code><a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a></code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event.</dd>
<dd><code>value2</code> - custom value for the event.</dd>
<dd><code>value3</code> - custom value for the event.</dd>
<dd><code>value4</code> - custom value for the event.</dd>
<dd><code>value5</code> - custom value for the event.</dd>
<dd><code>value6</code> - custom value for the event.</dd>
<dd><code>value7</code> - custom value for the event.</dd>
<dd><code>value8</code> - custom value for the event.</dd>
<dd><code>value9</code> - custom value for the event.</dd>
<dd><code>value10</code> - custom value for the event.</dd>
</dl>
</li>
</ul>
<a name="recordEventEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventEnd</h4>
<pre>public&nbsp;void&nbsp;recordEventEnd(int&nbsp;eventId)</pre>
<div class="block">Record the end of the execution of an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. Call this method to trace the duration of an
 event previously record with one of the <a href="../../ej/trace/Tracer.html#recordEvent-int-"><code>recordEvent(int)</code></a> methods. This method should not be called for
 event that has no duration.
 <p>
 For example, if you want to trace the execution of a method, you can call <a href="../../ej/trace/Tracer.html#recordEvent-int-"><code>recordEvent(int)</code></a> at the
 beginning of the function and <a href="../../ej/trace/Tracer.html#recordEventEnd-int-"><code>recordEventEnd(int)</code></a> at the end of the function.
 <p>
 The record is done only if the trace system is started (see <a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
</dl>
</li>
</ul>
<a name="recordEventEnd-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordEventEnd</h4>
<pre>public&nbsp;void&nbsp;recordEventEnd(int&nbsp;eventId,
                           int&nbsp;value1)</pre>
<div class="block">Record the end of the execution of an event for this <a href="../../ej/trace/Tracer.html" title="class in ej.trace"><code>Tracer</code></a>. Call this method to trace the duration of an
 event previously record with one of the <a href="../../ej/trace/Tracer.html#recordEvent-int-"><code>recordEvent(int)</code></a> methods. This method should not be called for
 event that has no duration.
 <p>
 For example, if you want to trace the execution of a method, you can call <a href="../../ej/trace/Tracer.html#recordEvent-int-"><code>recordEvent(int)</code></a> at the
 beginning of the function and <a href="../../ej/trace/Tracer.html#recordEventEnd-int-int-"><code>recordEventEnd(int, int)</code></a> at the end of the function.
 <p>
 The record is done only if the trace system is started (see <a href="../../ej/trace/Tracer.html#startTrace--"><code>startTrace()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - ID of the event.</dd>
<dd><code>value1</code> - custom value for the event end.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/trace/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/trace/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
