<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>OutputStreamWriter</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputStreamWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/OutputStreamWriter.html" target="_top">Frames</a></li>
<li><a href="OutputStreamWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class OutputStreamWriter" class="title">Class OutputStreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/Writer.html" title="class in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>java.io.OutputStreamWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputStreamWriter</span>
extends <a href="../../java/io/Writer.html" title="class in java.io">Writer</a></pre>
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams: Characters written to
 it are encoded into bytes using a specified <code>charset</code>. The charset that it uses may be
 specified by name or may be given explicitly, or the platform's default charset may be accepted.

 <p>
 Each invocation of a write() method causes the encoding converter to be invoked on the given
 character(s). The resulting bytes are accumulated in a buffer before being written to the
 underlying output stream. The size of this buffer may be specified, but by default it is large
 enough for most purposes. Note that the characters passed to the write() methods are not
 buffered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../java/io/Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="../../java/io/Writer.html#lock">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#OutputStreamWriter-java.io.OutputStream-">OutputStreamWriter</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates an OutputStreamWriter that uses the default character encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#OutputStreamWriter-java.io.OutputStream-java.lang.String-">OutputStreamWriter</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#close--">close</a></span>()</code>
<div class="block">Close the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Returns the name of the character encoding being used by this stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#write-char:A-int-int-">write</a></span>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a portion of an array of characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#write-int-">write</a></span>(int&nbsp;c)</code>
<div class="block">Writes a single character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/OutputStreamWriter.html#write-java.lang.String-int-int-">write</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a portion of a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="../../java/io/Writer.html#append-char-">append</a>, <a href="../../java/io/Writer.html#append-java.lang.CharSequence-">append</a>, <a href="../../java/io/Writer.html#append-java.lang.CharSequence-int-int-">append</a>, <a href="../../java/io/Writer.html#write-char:A-">write</a>, <a href="../../java/io/Writer.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputStreamWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputStreamWriter</h4>
<pre>public&nbsp;OutputStreamWriter(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates an OutputStreamWriter that uses the default character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
</dl>
</li>
</ul>
<a name="OutputStreamWriter-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputStreamWriter</h4>
<pre>public&nbsp;OutputStreamWriter(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)
                   throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>charsetName</code> - The name of a supported <code>charset</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Close the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Returns the name of the character encoding being used by this stream.

 <p>
 If the encoding has an historical name then that name is returned; otherwise the encoding's
 canonical name is returned.

 <p>
 If this instance was created with the <a href="../../java/io/OutputStreamWriter.html#OutputStreamWriter-java.io.OutputStream-java.lang.String-"><code>OutputStreamWriter(OutputStream, String)</code></a>
 constructor then the returned name, being unique for the encoding, may differ from the name
 passed to the constructor. This method may return <tt>null</tt> if the stream has been closed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The historical name of this encoding, or possibly <code>null</code> if the stream has
         been closed</dd>
</dl>
</li>
</ul>
<a name="write-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a portion of an array of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-char:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Buffer of characters</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;c)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a single character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - int specifying a character to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a portion of a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-java.lang.String-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A String</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/OutputStreamWriter.html" target="_top">Frames</a></li>
<li><a href="OutputStreamWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
