<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>PrintStream</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStreamWriter.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/Reader.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintStream.html" target="_top">Frames</a></li>
<li><a href="PrintStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class PrintStream" class="title">Class PrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintStream</span>
extends <a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">A <code>PrintStream</code> adds functionality to another output stream, namely the ability to
 print representations of various data values conveniently. Two other features are provided as
 well. Unlike other output streams, a <code>PrintStream</code> never throws an
 <code>IOException</code>; instead, exceptional situations merely set an internal flag that can be
 tested via the <code>checkError</code> method. Optionally, a <code>PrintStream</code> can be
 created so as to flush automatically; this means that the <code>flush</code> method is
 automatically invoked after a byte array is written, one of the <code>println</code> methods is
 invoked, or a newline character or byte (<code>'\n'</code>) is written.

 <p>
 All characters printed by a <code>PrintStream</code> are converted into bytes using the
 platform's default character encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../java/io/FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#PrintStream-java.io.OutputStream-">PrintStream</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#PrintStream-java.io.OutputStream-boolean-">PrintStream</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoFlush)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#PrintStream-java.io.OutputStream-boolean-java.lang.String-">PrintStream</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoFlush,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the specified character to this output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the specified character sequence to this output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the specified character sequence to this output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#checkError--">checkError</a></span>()</code>
<div class="block">Flushes the stream and checks its error state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#clearError--">clearError</a></span>()</code>
<div class="block">Clears the internal error state of this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#close--">close</a></span>()</code>
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-boolean-">print</a></span>(boolean&nbsp;b)</code>
<div class="block">Prints a boolean value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">Prints a character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-char:A-">print</a></span>(char[]&nbsp;s)</code>
<div class="block">Prints an array of characters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-double-">print</a></span>(double&nbsp;d)</code>
<div class="block">Prints a double-precision floating-point number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-float-">print</a></span>(float&nbsp;f)</code>
<div class="block">Prints a floating-point number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-int-">print</a></span>(int&nbsp;i)</code>
<div class="block">Prints an integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-long-">print</a></span>(long&nbsp;l)</code>
<div class="block">Prints a long integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-java.lang.Object-">print</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Prints an object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#print-java.lang.String-">print</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Prints a string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println--">println</a></span>()</code>
<div class="block">Terminates the current line by writing the line separator string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-boolean-">println</a></span>(boolean&nbsp;x)</code>
<div class="block">Prints a boolean and then terminate the line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-char-">println</a></span>(char&nbsp;x)</code>
<div class="block">Prints a character and then terminate the line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-char:A-">println</a></span>(char[]&nbsp;x)</code>
<div class="block">Prints an array of characters and then terminate the line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-double-">println</a></span>(double&nbsp;x)</code>
<div class="block">Prints a double and then terminate the line.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-float-">println</a></span>(float&nbsp;x)</code>
<div class="block">Prints a float and then terminate the line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-int-">println</a></span>(int&nbsp;x)</code>
<div class="block">Prints an integer and then terminate the line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-long-">println</a></span>(long&nbsp;x)</code>
<div class="block">Prints a long and then terminate the line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-java.lang.Object-">println</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Prints an Object and then terminate the line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#println-java.lang.String-">println</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)</code>
<div class="block">Prints a String and then terminate the line.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#setError--">setError</a></span>()</code>
<div class="block">Sets the error state of the stream to <code>true</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at offset <code>off</code>
 to this stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes the specified byte to this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../java/io/FilterOutputStream.html#write-byte:A-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new print stream. This stream will not flush automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be printed</dd>
</dl>
</li>
</ul>
<a name="PrintStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoFlush)</pre>
<div class="block">Creates a new print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be printed</dd>
<dd><code>autoFlush</code> - A boolean; if true, the output buffer will be flushed whenever a byte array is written,
        one of the <code>println</code> methods is invoked, or a newline character or byte
        (<code>'\n'</code>) is written</dd>
</dl>
</li>
</ul>
<a name="PrintStream-java.io.OutputStream-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoFlush,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
            throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a new print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to which values and objects will be printed</dd>
<dd><code>autoFlush</code> - A boolean; if true, the output buffer will be flushed whenever a byte array is written,
        one of the <code>println</code> methods is invoked, or a newline character or byte
        (<code>'\n'</code>) is written</dd>
<dd><code>encoding</code> - The name of a supported character encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block">Appends the specified character to this output stream.

 <p>
 An invocation of this method of the form <tt>out.append(c)</tt> behaves in exactly the same way
 as the invocation

 <pre>
 out.print(c)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-char-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The 16-bit character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                          <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</pre>
<div class="block">Appends the specified character sequence to this output stream.

 <p>
 An invocation of this method of the form <tt>out.append(csq)</tt> behaves in exactly the same way
 as the invocation

 <pre>
 out.print(csq.toString())
 </pre>

 <p>
 Depending on the specification of <tt>toString</tt> for the character sequence <tt>csq</tt>, the
 entire sequence may not be appended. For instance, invoking then <tt>toString</tt> method of a
 character buffer will return a subsequence whose content depends upon the buffer's position and
 limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append. If <tt>csq</tt> is <tt>null</tt>, then the four
        characters <tt>"null"</tt> are appended to this output stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                          <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
                          int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block">Appends a subsequence of the specified character sequence to this output stream.

 <p>
 An invocation of this method of the form <tt>out.append(csq, start,
 end)</tt> when <tt>csq</tt> is not <tt>null</tt>, behaves in exactly the same way as the
 invocation

 <pre>
 out.print(csq.subSequence(start, end).toString())
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be appended. If <tt>csq</tt> is
        <tt>null</tt>, then characters will be appended as if <tt>csq</tt> contained the four
        characters <tt>"null"</tt>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the subsequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <tt>start</tt> or <tt>end</tt> are negative, <tt>start</tt> is greater than
         <tt>end</tt>, or <tt>end</tt> is greater than <tt>csq.length()</tt></dd>
</dl>
</li>
</ul>
<a name="checkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">Flushes the stream and checks its error state. The internal error state is set to
 <code>true</code> when the underlying output stream throws an <code>IOException</code> other than
 <code>InterruptedIOException</code>, and when the <code>setError</code> method is invoked. If an
 operation on the underlying output stream throws an <code>InterruptedIOException</code>, then the
 <code>PrintStream</code> converts the exception back into an interrupt by doing:

 <pre>
 Thread.currentThread().interrupt();
 </pre>

 or the equivalent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this stream has encountered an <code>IOException</code>
         other than <code>InterruptedIOException</code>, or the <code>setError</code> method has
         been invoked</dd>
</dl>
</li>
</ul>
<a name="clearError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre>protected&nbsp;void&nbsp;clearError()</pre>
<div class="block">Clears the internal error state of this stream.

 <p>
 This method will cause subsequent invocations of <a href="../../java/io/PrintStream.html#checkError--"><code>checkError()</code></a> to return <tt>false</tt>
 until another write operation fails and invokes <a href="../../java/io/PrintStream.html#setError--"><code>setError()</code></a>.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the stream. This is done by flushing the stream and then closing the underlying output
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/OutputStream.html#close--"><code>OutputStream.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the stream. This is done by writing any buffered output bytes to the underlying output
 stream and then flushing that stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/OutputStream.html#flush--"><code>OutputStream.flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;b)</pre>
<div class="block">Prints a boolean value. The string produced by <code><a href="../../java/lang/String.html#valueOf-boolean-"><code>String.valueOf(boolean)</code></a></code> is translated into bytes according to the platform's
 default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<div class="block">Prints a character. The character is translated into one or more bytes according to the
 platform's default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
</dl>
</li>
</ul>
<a name="print-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;s)</pre>
<div class="block">Prints an array of characters. The characters are converted into bytes according to the
 platform's default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>s</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;d)</pre>
<div class="block">Prints a double-precision floating-point number. The string produced by
 <code><a href="../../java/lang/String.html#valueOf-double-"><code>String.valueOf(double)</code></a></code> is translated into bytes according to the
 platform's default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Double.html#toString-double-"><code>Double.toString(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;f)</pre>
<div class="block">Prints a floating-point number. The string produced by <code><a href="../../java/lang/String.html#valueOf-float-"><code>String.valueOf(float)</code></a></code> is translated into bytes according to the platform's
 default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Float.html#toString-float-"><code>Float.toString(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;i)</pre>
<div class="block">Prints an integer. The string produced by <code><a href="../../java/lang/String.html#valueOf-int-"><code>String.valueOf(int)</code></a></code> is translated into bytes according to the platform's
 default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#toString-int-"><code>Integer.toString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;l)</pre>
<div class="block">Prints a long integer. The string produced by <code><a href="../../java/lang/String.html#valueOf-long-"><code>String.valueOf(long)</code></a></code> is translated into bytes according to the platform's
 default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Long.html#toString-long-"><code>Long.toString(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Prints an object. The string produced by the <code><a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a></code> method is translated into bytes according to the
 platform's default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#toString--"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Prints a string. If the argument is <code>null</code> then the string <code>"null"</code> is
 printed. Otherwise, the string's characters are converted into bytes according to the platform's
 default character encoding, and these bytes are written in exactly the manner of the
 <code><a href="../../java/io/PrintStream.html#write-int-"><code>write(int)</code></a></code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Terminates the current line by writing the line separator string. The line separator string is
 defined by the system property <code>line.separator</code>, and is not necessarily a single
 newline character (<code>'\n'</code>).</div>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;x)</pre>
<div class="block">Prints a boolean and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-boolean-"><code>print(boolean)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>boolean</code> to be printed</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;x)</pre>
<div class="block">Prints a character and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-char-"><code>print(char)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>char</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;x)</pre>
<div class="block">Prints an array of characters and then terminate the line. This method behaves as though it
 invokes <code><a href="../../java/io/PrintStream.html#print-char:A-"><code>print(char[])</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of chars to print.</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;x)</pre>
<div class="block">Prints a double and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-double-"><code>print(double)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>double</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;x)</pre>
<div class="block">Prints a float and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-float-"><code>print(float)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>float</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;x)</pre>
<div class="block">Prints an integer and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-int-"><code>print(int)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>int</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;x)</pre>
<div class="block">Prints a long and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-long-"><code>print(long)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a The <code>long</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Prints an Object and then terminate the line. This method calls at first String.valueOf(x) to get
 the printed object's string value, then behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-java.lang.String-"><code>print(String)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>Object</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;x)</pre>
<div class="block">Prints a String and then terminate the line. This method behaves as though it invokes
 <code><a href="../../java/io/PrintStream.html#print-java.lang.String-"><code>print(String)</code></a></code> and then <code><a href="../../java/io/PrintStream.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The <code>String</code> to be printed.</dd>
</dl>
</li>
</ul>
<a name="setError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError()</pre>
<div class="block">Sets the error state of the stream to <code>true</code>.

 <p>
 This method will cause subsequent invocations of <a href="../../java/io/PrintStream.html#checkError--"><code>checkError()</code></a> to return <tt>true</tt>
 until <a href="../../java/io/PrintStream.html#clearError--"><code>clearError()</code></a> is invoked.</div>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at offset <code>off</code>
 to this stream. If automatic flushing is enabled then the <code>flush</code> method will be
 invoked.

 <p>
 Note that the bytes will be written as given; to write characters that will be translated
 according to the platform's default character encoding, use the <code>print(char)</code> or
 <code>println(char)</code> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#write-byte:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A byte array</dd>
<dd><code>off</code> - Offset from which to start taking bytes</dd>
<dd><code>len</code> - Number of bytes to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#write-int-"><code>FilterOutputStream.write(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)</pre>
<div class="block">Writes the specified byte to this stream. If the byte is a newline and automatic flushing is
 enabled then the <code>flush</code> method will be invoked.

 <p>
 Note that the byte is written as given; to write a character that will be translated according to
 the platform's default character encoding, use the <code>print(char)</code> or
 <code>println(char)</code> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to be written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/PrintStream.html#print-char-"><code>print(char)</code></a>, 
<a href="../../java/io/PrintStream.html#println-char-"><code>println(char)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStreamWriter.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/Reader.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintStream.html" target="_top">Frames</a></li>
<li><a href="PrintStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
