<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Feature</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/DeadFeatureException.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.kf</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ej/kf/Module.html" title="class in ej.kf">ej.kf.Module</a></li>
<li>
<ul class="inheritance">
<li>ej.kf.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Feature</span>
extends <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></pre>
<div class="block"><p>A Feature represents an optional part of an application that adds new features and services.</p>
 <p>A Feature only depends on Kernel code.
 A Feature is considered as unreliable code from Kernel point of view.</p>
 <p>Instances of this class are owned by the Kernel.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf">Feature.State</a></span></code>
<div class="block">A Feature state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#MAX_CRITICALITY">MAX_CRITICALITY</a></span></code>
<div class="block">The maximum criticality that a feature can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#MIN_CRITICALITY">MIN_CRITICALITY</a></span></code>
<div class="block">The minimum criticality that a feature can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#NORM_CRITICALITY">NORM_CRITICALITY</a></span></code>
<div class="block">The default criticality that is assigned to a feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#getAllAliveThreads--">getAllAliveThreads</a></span>()</code>
<div class="block">Gets a snapshot of all alive threads owned by this Feature (some threads included in the returned array may have been terminated when this method returns, some new threads may have been created when this method returns).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#getCriticality--">getCriticality</a></span>()</code>
<div class="block">Returns the criticality of this feature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf">Feature.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current Feature state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#setCriticality-int-">setCriticality</a></span>(int&nbsp;criticality)</code>
<div class="block">Sets the criticality of this feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#start--">start</a></span>()</code>
<div class="block">Causes this Feature to start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Feature.html#stop--">stop</a></span>()</code>
<div class="block">Causes this Feature to stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.kf.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.kf.<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></h3>
<code><a href="../../ej/kf/Module.html#getExecutionCounter--">getExecutionCounter</a>, <a href="../../ej/kf/Module.html#getExecutionQuota--">getExecutionQuota</a>, <a href="../../ej/kf/Module.html#getName--">getName</a>, <a href="../../ej/kf/Module.html#getProvider--">getProvider</a>, <a href="../../ej/kf/Module.html#getUID--">getUID</a>, <a href="../../ej/kf/Module.html#getVersion--">getVersion</a>, <a href="../../ej/kf/Module.html#setExecutionQuota-int-">setExecutionQuota</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_CRITICALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CRITICALITY</h4>
<pre>public static final&nbsp;int MIN_CRITICALITY</pre>
<div class="block">The minimum criticality that a feature can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Feature.html#getCriticality--"><code>getCriticality()</code></a>, 
<a href="../../constant-values.html#ej.kf.Feature.MIN_CRITICALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_CRITICALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_CRITICALITY</h4>
<pre>public static final&nbsp;int NORM_CRITICALITY</pre>
<div class="block">The default criticality that is assigned to a feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Feature.html#getCriticality--"><code>getCriticality()</code></a>, 
<a href="../../constant-values.html#ej.kf.Feature.NORM_CRITICALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CRITICALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CRITICALITY</h4>
<pre>public static final&nbsp;int MAX_CRITICALITY</pre>
<div class="block">The maximum criticality that a feature can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Feature.html#getCriticality--"><code>getCriticality()</code></a>, 
<a href="../../constant-values.html#ej.kf.Feature.MAX_CRITICALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAliveThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAliveThreads</h4>
<pre>public&nbsp;java.lang.Thread[]&nbsp;getAllAliveThreads()</pre>
<div class="block">Gets a snapshot of all alive threads owned by this Feature (some threads included in the returned array may have been terminated when this method returns, some new threads may have been created when this method returns).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threads owned by this Feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Feature is not in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../ej/kf/Feature.State.html" title="enum in ej.kf">Feature.State</a>&nbsp;getState()</pre>
<div class="block">Returns the current Feature state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Feature's state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf"><code>Feature.State</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Causes this Feature to start. A new thread owned by the Feature is created and started.
 The Feature is switched in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state and this method returns.
 Next steps are executed asynchronously within the new thread context:
 <ul>
 <li>Feature clinits are executed</li>
 <li>Entry point is instantiated</li>
 <li><a href="../../ej/kf/FeatureEntryPoint.html#start--"><code>FeatureEntryPoint.start()</code></a> is called</li>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Feature state is not in <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> state</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Causes this Feature to stop. The following steps are executed:
 <ul>
 <li>A new thread owned by the Feature is created and <a href="../../ej/kf/FeatureEntryPoint.html#stop--"><code>FeatureEntryPoint.stop()</code></a> is executed.</li>
 <li>Wait until this thread is normally terminated or timeout occurred.</li>
 <li><code>ej.lang.Resource.reclaim()</code> is called for each resource that remains open by the Feature.</li>
 <li>A <a href="../../ej/kf/DeadFeatureException.html" title="class in ej.kf"><code>DeadFeatureException</code></a> is thrown in threads that are running Feature code or in threads that want to call Feature code.</li>
 <li>Wait until all threads owned by this Feature are terminated.</li>
 <li>Feature state is set to <a href="../../ej/kf/Feature.State.html#STOPPED"><code>Feature.State.STOPPED</code></a>.</li>
 <li>Objects owned by the Feature are reclaimed. If there are no remaining alive objects, the Feature state is set to <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a>.
 </ul>
 <p>
 When the new Feature state is <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a>, the Feature runtime has been fully reclaimed (threads and objects).
 Otherwise, the new Feature state is <a href="../../ej/kf/Feature.State.html#STOPPED"><code>Feature.State.STOPPED</code></a> and there are some remaining Feature objects references from Kernel.
 </p>
 <p>
 This method can be called multiple times by the Kernel to reclaim objects again and thus to try to switch the Feature in the <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> state.
 </p>
 <p>
 When Feature state is set to <a href="../../ej/kf/Feature.State.html#STOPPED"><code>Feature.State.STOPPED</code></a>, Kernel application shall remove all its references to objects owned by this Feature,
 through the calls of <code>FeatureStateListener#stateChanged(Feature, State)</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Feature is in the <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> or <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a> state</dd>
</dl>
</li>
</ul>
<a name="getCriticality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticality</h4>
<pre>public&nbsp;int&nbsp;getCriticality()</pre>
<div class="block">Returns the criticality of this feature.<p>
 The criticality is used by the system to determine which feature to kill when there is memory pressure. The features with the
 lowest criticality will be killed first. The features with a criticality set to <a href="../../ej/kf/Feature.html#MAX_CRITICALITY"><code>MAX_CRITICALITY</code></a> are not
 killed automatically by the system when there is memory pressure.<p>
 The default criticality of a feature is <a href="../../ej/kf/Feature.html#NORM_CRITICALITY"><code>NORM_CRITICALITY</code></a>.<p>
 If this feature is in <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a> state, this method returns <a href="../../ej/kf/Feature.html#NORM_CRITICALITY"><code>NORM_CRITICALITY</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the criticality.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this feature is in <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a> state.</dd>
</dl>
</li>
</ul>
<a name="setCriticality-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCriticality</h4>
<pre>public&nbsp;void&nbsp;setCriticality(int&nbsp;criticality)</pre>
<div class="block">Sets the criticality of this feature.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criticality</code> - the new criticality of this feature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the criticality is not in the range <a href="../../ej/kf/Feature.html#MIN_CRITICALITY"><code>MIN_CRITICALITY</code></a> to <a href="../../ej/kf/Feature.html#MAX_CRITICALITY"><code>MAX_CRITICALITY</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Feature.html#getCriticality--"><code>getCriticality()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/DeadFeatureException.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
