<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Kernel</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kernel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":41,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Module.html" title="class in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.kf</div>
<h2 title="Class Kernel" class="title">Class Kernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ej/kf/Module.html" title="class in ej.kf">ej.kf.Module</a></li>
<li>
<ul class="inheritance">
<li>ej.kf.Kernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kernel</span>
extends <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></pre>
<div class="block">The Kernel represents the atomic part of an application. Kernel code is assumed to be reliable.
 The <a href="../../ej/kf/Kernel.html" title="class in ej.kf"><code>Kernel</code></a> class provides core methods to manage Features. It is intended to be used only by the Kernel code,
 and not viewed from the Feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#addConverter-ej.kf.Converter-">addConverter</a></span>(<a href="../../ej/kf/Converter.html" title="interface in ej.kf">Converter</a>&lt;?&gt;&nbsp;converter)</code>
<div class="block">Adds the <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> to the list of converters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#addFeatureStateListener-ej.kf.FeatureStateListener-">addFeatureStateListener</a></span>(<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>&nbsp;listener)</code>
<div class="block">Adds the given <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> to the list of listeners
 that are notified when the state of a Feature has changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#addResourceControlListener-ej.kf.ResourceControlListener-">addResourceControlListener</a></span>(<a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a>&nbsp;listener)</code>
<div class="block">Adds the given <a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><code>ResourceControlListener</code></a> to the list of listeners
 that are notified when a Feature is stopped by the Resource Control Manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#areEquivalentSharedInterfaces-java.lang.Class-java.lang.Class-">areEquivalentSharedInterfaces</a></span>(java.lang.Class&lt;?&gt;&nbsp;si1,
                             java.lang.Class&lt;?&gt;&nbsp;si2)</code>
<div class="block">Tells whether the given classes are equivalent shared interfaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#bind-T-java.lang.Class-ej.kf.Feature-">bind</a></span>(T&nbsp;o,
    java.lang.Class&lt;T&gt;&nbsp;targetType,
    <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;targetOwner)</code>
<div class="block">Binds an <code>Object</code> owned by a Feature to an other Feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#clone-T-ej.kf.Module-">clone</a></span>(T&nbsp;from,
     <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;toOwner)</code>
<div class="block">Creates and returns a copy of the given object, so that the newly created object is owned by the given <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#enter--">enter</a></span>()</code>
<div class="block">Enters in Kernel mode: the current thread context is switched to be owned by the Kernel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#exit--">exit</a></span>()</code>
<div class="block">Exits from Kernel mode: the current thread context is restored to the owner of the caller of the method (which can remain the Kernel).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getAllFeatureStateListeners--">getAllFeatureStateListeners</a></span>()</code>
<div class="block">Returns an array containing all the <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> that
 are notified when the state of a Feature has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getAllLoadedFeatures--">getAllLoadedFeatures</a></span>()</code>
<div class="block">Returns the set of Features currently loaded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getContextOwner--">getContextOwner</a></span>()</code>
<div class="block">Returns the owner of the current thread context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getEquivalentSharedInterface-java.lang.Class-ej.kf.Feature-">getEquivalentSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;si,
                            <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</code>
<div class="block">Gets the equivalent shared interface in the given target Feature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getImplementedSharedInterface-java.lang.Class-java.lang.Class-">getImplementedSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;fromClass,
                             java.lang.Class&lt;?&gt;&nbsp;topInterface)</code>
<div class="block">Gets the first shared interface implemented by the given class under the hierarchy of <code>topInterface</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance representing the Kernel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this module.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getOwner-java.lang.Object-">getOwner</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the owner of the given <code>Object</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#getSharedInterface-java.lang.Class-java.lang.Class-ej.kf.Feature-">getSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;si,
                  java.lang.Class&lt;?&gt;&nbsp;topInterface,
                  <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</code>
<div class="block">From a shared interface, gets the closest shared interface in the given target Feature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#install-java.io.InputStream-">install</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Installs a Feature from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#isAPI-java.lang.Class-">isAPI</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Tells whether the given class is a Kernel API.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#isInKernelMode--">isInKernelMode</a></span>()</code>
<div class="block">Tells whether the current thread context is currently in Kernel mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#isSharedInterface-java.lang.Class-">isSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Tells whether the given class is a shared interface (i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Installs a Feature from an <code>InputStream</code> and starts it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#newProxy-T-ej.kf.Module-">newProxy</a></span>(T&nbsp;ref,
        <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;owner)</code>
<div class="block">Allocates a new <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> and sets its reference to the given object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#removeConverter-ej.kf.Converter-">removeConverter</a></span>(<a href="../../ej/kf/Converter.html" title="interface in ej.kf">Converter</a>&lt;?&gt;&nbsp;converter)</code>
<div class="block">Removes the <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> to the list of converters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#removeFeatureStateListener-ej.kf.FeatureStateListener-">removeFeatureStateListener</a></span>(<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>&nbsp;listener)</code>
<div class="block">Removes the <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> to the list of listeners
 that are notified when the state of a Feature has changed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#removeResourceControlListener-ej.kf.ResourceControlListener-">removeResourceControlListener</a></span>(<a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a>&nbsp;listener)</code>
<div class="block">Removes the <a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><code>ResourceControlListener</code></a> to the list of listeners
 that are notified when a Feature is stopped by the Resource Control Manager.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#runUnderContext-ej.kf.Module-java.lang.Runnable-">runUnderContext</a></span>(<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;contextOwner,
               java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Calls the <code>Runnable.run()</code> method with current context set to the given <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#setUncaughtExceptionHandler-ej.kf.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>(<a href="../../ej/kf/UncaughtExceptionHandler.html" title="interface in ej.kf">UncaughtExceptionHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Thread.setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#uninstall-ej.kf.Feature-">uninstall</a></span>(<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)</code>
<div class="block">Uninstalls a Feature.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Kernel.html#unload-ej.kf.Feature-">unload</a></span>(<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)</code>
<div class="block">Stops a Feature and uninstalls it if its state is <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> after <a href="../../ej/kf/Feature.html#stop--"><code>Feature.stop()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.kf.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.kf.<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></h3>
<code><a href="../../ej/kf/Module.html#getExecutionCounter--">getExecutionCounter</a>, <a href="../../ej/kf/Module.html#getExecutionQuota--">getExecutionQuota</a>, <a href="../../ej/kf/Module.html#getProvider--">getProvider</a>, <a href="../../ej/kf/Module.html#getUID--">getUID</a>, <a href="../../ej/kf/Module.html#getVersion--">getVersion</a>, <a href="../../ej/kf/Module.html#setExecutionQuota-int-">setExecutionQuota</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance representing the Kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance representing the Kernel</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;load(java.io.InputStream&nbsp;is)
                    throws java.io.IOException,
                           <a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a>,
                           <a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a>,
                           <a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></pre>
<div class="block">Installs a Feature from an <code>InputStream</code> and starts it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from where the Feature data is loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded Feature, in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something occurs when reading <code>InputStream</code></dd>
<dd><code><a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></code> - if Feature is already loaded</dd>
<dd><code><a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a></code> - if Feature is not compatible with the current Kernel</dd>
<dd><code><a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a></code> - if Feature content is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#install-java.io.InputStream-"><code>install(InputStream)</code></a>, 
<a href="../../ej/kf/Feature.html#start--"><code>Feature.start()</code></a></dd>
</dl>
</li>
</ul>
<a name="install-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;install(java.io.InputStream&nbsp;is)
                       throws java.io.IOException,
                              <a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a>,
                              <a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a>,
                              <a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></pre>
<div class="block">Installs a Feature from an <code>InputStream</code>. Feature shall have been generated against the current Kernel classes.
 Feature data is read and linked to the Kernel.
 The Feature is added to the list of loaded features and its state is set to <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a>.
 The given input stream is let open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from where the Feature data is loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded Feature, in the <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something occurs when reading <code>InputStream</code></dd>
<dd><code><a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></code> - if Feature is already loaded</dd>
<dd><code><a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a></code> - if Feature is not compatible with the current Kernel</dd>
<dd><code><a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a></code> - if Feature content is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#getAllLoadedFeatures--"><code>getAllLoadedFeatures()</code></a></dd>
</dl>
</li>
</ul>
<a name="uninstall-ej.kf.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public static&nbsp;void&nbsp;uninstall(<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)</pre>
<div class="block">Uninstalls a Feature. When this method returns, the Feature code has been unlinked from the Kernel and reclaimed.
 The Feature is removed from the list of loaded features and its state is set to <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the feature to be uninstalled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Feature state is not <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#getAllLoadedFeatures--"><code>getAllLoadedFeatures()</code></a></dd>
</dl>
</li>
</ul>
<a name="unload-ej.kf.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public static&nbsp;boolean&nbsp;unload(<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)
                      throws <a href="../../ej/kf/UnknownFeatureException.html" title="class in ej.kf">UnknownFeatureException</a></pre>
<div class="block">Stops a Feature and uninstalls it if its state is <a href="../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> after <a href="../../ej/kf/Feature.html#stop--"><code>Feature.stop()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the feature to be unloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Feature state is <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a>, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ej/kf/UnknownFeatureException.html" title="class in ej.kf">UnknownFeatureException</a></code> - if the given Feature is unknown.</dd>
<dd><code>java.lang.IllegalStateException</code> - if Feature state is <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#uninstall-ej.kf.Feature-"><code>uninstall(Feature)</code></a>, 
<a href="../../ej/kf/Feature.html#stop--"><code>Feature.stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllLoadedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoadedFeatures</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>[]&nbsp;getAllLoadedFeatures()</pre>
<div class="block">Returns the set of Features currently loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Features that are not in the state <a href="../../ej/kf/Feature.State.html#UNINSTALLED"><code>Feature.State.UNINSTALLED</code></a>.</dd>
</dl>
</li>
</ul>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public static&nbsp;void&nbsp;enter()</pre>
<div class="block">Enters in Kernel mode: the current thread context is switched to be owned by the Kernel.
 If the current context was already in Kernel mode, this method does nothing.
 <p>
 The context owner is automatically restored when returning from the method (equivalent to calling <a href="../../ej/kf/Kernel.html#exit--"><code>exit()</code></a> before returning).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#exit--"><code>exit()</code></a></dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">Exits from Kernel mode: the current thread context is restored to the owner of the caller of the method (which can remain the Kernel).
 If the restored context is owned by a Feature, all locals that refer to an object owned by an other Feature are reset to <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#enter--"><code>enter()</code></a></dd>
</dl>
</li>
</ul>
<a name="isInKernelMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInKernelMode</h4>
<pre>public static&nbsp;boolean&nbsp;isInKernelMode()</pre>
<div class="block">Tells whether the current thread context is currently in Kernel mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>Kernel.getContextOwner() == Kernel.getInstance()</code></dd>
</dl>
</li>
</ul>
<a name="getOwner-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;getOwner(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the owner of the given <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of the object.</dd>
</dl>
</li>
</ul>
<a name="getContextOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextOwner</h4>
<pre>public static&nbsp;<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;getContextOwner()</pre>
<div class="block">Returns the owner of the current thread context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context owner.</dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler-ej.kf.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setUncaughtExceptionHandler(<a href="../../ej/kf/UncaughtExceptionHandler.html" title="interface in ej.kf">UncaughtExceptionHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Thread.setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></span></div>
<div class="block">Sets the handler invoked when a Feature thread abruptly terminates due to an uncaught exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler to register, or <code>null</code> if no explicit handler.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ej/kf/Module.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this module, or <code>"KERNEL"</code> String if not set</dd>
</dl>
</li>
</ul>
<a name="addFeatureStateListener-ej.kf.FeatureStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureStateListener</h4>
<pre>public static&nbsp;void&nbsp;addFeatureStateListener(<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> to the list of listeners
 that are notified when the state of a Feature has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if listener is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addResourceControlListener-ej.kf.ResourceControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceControlListener</h4>
<pre>public static&nbsp;void&nbsp;addResourceControlListener(<a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given <a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><code>ResourceControlListener</code></a> to the list of listeners
 that are notified when a Feature is stopped by the Resource Control Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if listener is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeFeatureStateListener-ej.kf.FeatureStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureStateListener</h4>
<pre>public static&nbsp;void&nbsp;removeFeatureStateListener(<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes the <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> to the list of listeners
 that are notified when the state of a Feature has changed.
 <p>
 Does nothing if the listener is not registered or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
<a name="removeResourceControlListener-ej.kf.ResourceControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceControlListener</h4>
<pre>public static&nbsp;void&nbsp;removeResourceControlListener(<a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a>&nbsp;listener)</pre>
<div class="block">Removes the <a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><code>ResourceControlListener</code></a> to the list of listeners
 that are notified when a Feature is stopped by the Resource Control Manager.
 <p>
 Does nothing if the listener is not registered or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
<a name="getAllFeatureStateListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeatureStateListeners</h4>
<pre>public static&nbsp;<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a>[]&nbsp;getAllFeatureStateListeners()</pre>
<div class="block">Returns an array containing all the <a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> that
 are notified when the state of a Feature has changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>FeatureStateListener[]</code> with all the listeners</dd>
</dl>
</li>
</ul>
<a name="runUnderContext-ej.kf.Module-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnderContext</h4>
<pre>public static&nbsp;void&nbsp;runUnderContext(<a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;contextOwner,
                                   java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Calls the <code>Runnable.run()</code> method with current context set to the given <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextOwner</code> - the context owner that will execute the method</dd>
<dd><code>runnable</code> - the <code>Runnable</code> instance to run under the given <a href="../../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a> context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessError</code> - if the <code>Runnable</code> instance is not accessible to the context owner, or if the <code>Runnable</code> is owned by a Feature and must run in Kernel context.</dd>
<dd><code>java.lang.IllegalStateException</code> - if <code>contextOwner</code> is a Feature and not in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state.</dd>
</dl>
</li>
</ul>
<a name="clone-java.lang.Object-ej.kf.Module-">
<!--   -->
</a><a name="clone-T-ej.kf.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone(T&nbsp;from,
                          <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;toOwner)
                   throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates and returns a copy of the given object, so that the newly created object is owned by the given <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.
 The source object class must be <code>String</code> or must implement <code>Cloneable</code>. Otherwise, a <code>CloneNotSupportedException</code> is thrown.
 If the source object owner and the target owner are the same, this method is equivalent to <code>Object.clone()</code> method
 applied on the source object.
 Otherwise, the object can be cloned if the source object class is owned by the Kernel and all its object references are accessible to the new owner.
 In all other cases, an <code>IllegalAccessError</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Kernel type of the object to clone</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the object to clone</dd>
<dd><code>toOwner</code> - the owner of the cloned object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the source object cannot be cloned</dd>
<dd><code>java.lang.IllegalAccessError</code> - if the creation of the new object would break access rules</dd>
<dd><code>java.lang.IllegalStateException</code> - if <code>toOwner</code> is a Feature and not in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state.</dd>
<dd><code>java.lang.NullPointerException</code> - if one of the arguments is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addConverter-ej.kf.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public static&nbsp;void&nbsp;addConverter(<a href="../../ej/kf/Converter.html" title="interface in ej.kf">Converter</a>&lt;?&gt;&nbsp;converter)</pre>
<div class="block">Adds the <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> to the list of converters.
 Registered converters are used by <a href="../../ej/kf/Kernel.html#bind-T-java.lang.Class-ej.kf.Feature-"><code>bind(Object, Class, Feature)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - the new converter to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if converter is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a converter managing the same type is already registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Converter.html#getType--"><code>Converter.getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConverter-ej.kf.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConverter</h4>
<pre>public static&nbsp;void&nbsp;removeConverter(<a href="../../ej/kf/Converter.html" title="interface in ej.kf">Converter</a>&lt;?&gt;&nbsp;converter)</pre>
<div class="block">Removes the <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> to the list of converters.
 <p>
 Does nothing if the converter is not registered or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - the converter to be removed</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Object-java.lang.Class-ej.kf.Feature-">
<!--   -->
</a><a name="bind-T-java.lang.Class-ej.kf.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;bind(T&nbsp;o,
                         java.lang.Class&lt;T&gt;&nbsp;targetType,
                         <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;targetOwner)</pre>
<div class="block"><p>Binds an <code>Object</code> owned by a Feature to an other Feature.</p>
 <p>
 When the target type is owned by the Kernel, the object is converted using the most accurate registered converter.
 </p>
 <p>
 When the target type is owned by the Feature, it must be a shared interface.
 In this case, a <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> instance is returned.
 <code>Object</code> identity is preserved across Features: calling multiple times this method with the same parameters returns the same object.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Kernel type of the object to bind</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be converted</dd>
<dd><code>targetType</code> - the type of the converted object</dd>
<dd><code>targetOwner</code> - the owner of the converted object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object owned by the target owner, or null if o is null or is a <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> that refers to a dead object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessError</code> - if the given object cannot be bounded to the given type</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given type is not a shared interface</dd>
<dd><code>java.lang.IllegalStateException</code> - if <code>targetOwner</code> is not in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state.</dd>
</dl>
</li>
</ul>
<a name="isSharedInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isSharedInterface(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Tells whether the given class is a shared interface (i.e. an interface owned by a Feature and defined as shared).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class is a shared interface, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="newProxy-java.lang.Object-ej.kf.Module-">
<!--   -->
</a><a name="newProxy-T-ej.kf.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a>&lt;T&gt;&nbsp;newProxy(T&nbsp;ref,
                                    <a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;owner)</pre>
<div class="block">Allocates a new <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> and sets its reference to the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> reference</dd>
<dd><code>owner</code> - the owner of the <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> instance initialized with the given reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>owner</code> is a Feature and not in the <a href="../../ej/kf/Feature.State.html#STARTED"><code>Feature.State.STARTED</code></a> state.</dd>
</dl>
</li>
</ul>
<a name="isAPI-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPI</h4>
<pre>public static&nbsp;boolean&nbsp;isAPI(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Tells whether the given class is a Kernel API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class is a Kernel API, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getSharedInterface-java.lang.Class-java.lang.Class-ej.kf.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInterface</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getSharedInterface(java.lang.Class&lt;?&gt;&nbsp;si,
                                                    java.lang.Class&lt;?&gt;&nbsp;topInterface,
                                                    <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</pre>
<div class="block"><p>From a shared interface, gets the closest shared interface in the given target Feature.</p>
 <p>The closest shared interface is computed by returning the first equivalent shared interface in the target Feature,
 starting from the interface <code>si</code> to the interface <code>topInterface</code> (included).</p>
 <p>If the owner of the given shared interface is the target, the same shared interface is returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - a shared interface that extends <code>topInterface</code> interface</dd>
<dd><code>topInterface</code> - a shared interface or an interface owned by the Kernel, which is assignable from <code>si</code>.</dd>
<dd><code>target</code> - the target Feature where to find the closest equivalent shared interface of <code>si</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest shared interface as described, null if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>si</code> is not a shared interface or if <code>topInterface</code> is not an interface or if <code>topInterface</code> is not assignable from <code>fromClass</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/Kernel.html#getEquivalentSharedInterface-java.lang.Class-ej.kf.Feature-"><code>getEquivalentSharedInterface(Class, Feature)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEquivalentSharedInterface-java.lang.Class-ej.kf.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentSharedInterface</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getEquivalentSharedInterface(java.lang.Class&lt;?&gt;&nbsp;si,
                                                              <a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</pre>
<div class="block"><p>Gets the equivalent shared interface in the given target Feature.</p>
 <p>The equivalent shared interface is the interface owned by the target Feature such as <a href="../../ej/kf/Kernel.html#areEquivalentSharedInterfaces-java.lang.Class-java.lang.Class-"><code>areEquivalentSharedInterfaces(Class, Class)</code></a> is <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - a shared interface</dd>
<dd><code>target</code> - the target Feature where to find the equivalent shared interface of <code>si</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalent shared interface, null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>si</code> is not a shared interface</dd>
</dl>
</li>
</ul>
<a name="areEquivalentSharedInterfaces-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEquivalentSharedInterfaces</h4>
<pre>public static&nbsp;boolean&nbsp;areEquivalentSharedInterfaces(java.lang.Class&lt;?&gt;&nbsp;si1,
                                                    java.lang.Class&lt;?&gt;&nbsp;si2)</pre>
<div class="block"><p>Tells whether the given classes are equivalent shared interfaces.</p>
 <p>Two classes are equivalent shared interfaces if they are shared interfaces and have the same fully qualified name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si1</code> - a class to test</dd>
<dd><code>si2</code> - a class to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given classes are equivalent shared interfaces, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getImplementedSharedInterface-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementedSharedInterface</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getImplementedSharedInterface(java.lang.Class&lt;?&gt;&nbsp;fromClass,
                                                               java.lang.Class&lt;?&gt;&nbsp;topInterface)</pre>
<div class="block"><p>Gets the first shared interface implemented by the given class under the hierarchy of <code>topInterface</code>.
 <p>If <code>fromClass</code> is a shared interface it is directly returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromClass</code> - a class or an interface owned by a <a href="../../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a> that implements <code>topInterface</code></dd>
<dd><code>topInterface</code> - an interface implemented by <code>fromClass</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared interface type as described or <code>null</code> if no shared interface found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given class is an array or is owned by the Kernel or if <code>topInterface</code> is not an interface or if <code>topInterface</code> is not assignable from <code>fromClass</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Module.html" title="class in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
