<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Module</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Module";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/Kernel.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Principal.html" title="interface in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.kf</div>
<h2 title="Class Module" class="title">Class Module</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.kf.Module</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>, <a href="../../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Module</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> is either Kernel or a Feature.
 It owns a set of classes, objects, threads and stack contexts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#Module--">Module</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getExecutionCounter--">getExecutionCounter</a></span>()</code>
<div class="block">Gets the current execution counter, since the last reset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getExecutionQuota--">getExecutionQuota</a></span>()</code>
<div class="block">Gets the execution quota.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Gets the identification of this module provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getUID--">getUID</a></span>()</code>
<div class="block">Gets a byte sequence that uniquely identifies the current module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets a <code>String</code> that represents this module version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Module.html#setExecutionQuota-int-">setExecutionQuota</a></span>(int&nbsp;quota)</code>
<div class="block">Sets the execution quota allocated to the threads owned by this <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Module--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Module</h4>
<pre>public&nbsp;Module()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name</dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../ej/kf/Principal.html" title="interface in ej.kf">Principal</a>&nbsp;getProvider()</pre>
<div class="block">Gets the identification of this module provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module identification.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets a <code>String</code> that represents this module version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/kf/IncompatibleFeatureException.html#getExpectedKernelVersion--"><code>IncompatibleFeatureException.getExpectedKernelVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;byte[]&nbsp;getUID()</pre>
<div class="block">Gets a byte sequence that uniquely identifies the current module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this module UID</dd>
</dl>
</li>
</ul>
<a name="setExecutionQuota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionQuota</h4>
<pre>public&nbsp;void&nbsp;setExecutionQuota(int&nbsp;quota)</pre>
<div class="block">Sets the execution quota allocated to the threads owned by this <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>. This quota is expressed in execution units.<p>
 A Thread owned by a <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> which execution quota set to <code>0</code> will never be scheduled.<p>
 A Thread owned by a <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> which execution quota set to <code>-1</code> is always eligible to scheduling.<p>
 Calling this method induces a global reset of the quantum of all the Modules.
 <p>
 A <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> is created with an execution quota set to <code>-1</code>.
 When the quota of all <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> is set to <code>-1</code>, the execution counting is disabled.
 When the quota of a <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>  is set to a value other than <code>-1</code>, the execution counting is enabled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quota</code> - the execution quota to set to this <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> in execution units</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given quota is lower than <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getExecutionQuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionQuota</h4>
<pre>public&nbsp;int&nbsp;getExecutionQuota()</pre>
<div class="block">Gets the execution quota.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quota of this <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> in execution units.</dd>
</dl>
</li>
</ul>
<a name="getExecutionCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionCounter</h4>
<pre>public&nbsp;long&nbsp;getExecutionCounter()</pre>
<div class="block">Gets the current execution counter, since the last reset. The execution counters are reset each time <a href="../../ej/kf/Module.html#setExecutionQuota-int-"><code>setExecutionQuota(int)</code></a> is called on a <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of execution units that has been consumed by threads owned by this <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>, or <code>0</code> if execution counting is disabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/Kernel.html" title="class in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/Principal.html" title="interface in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
