<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>ej.kf Class Hierarchy</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ej.kf Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ej.kf</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/Module.html" title="class in ej.kf"><span class="typeNameLink">Module</span></a>
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/Feature.html" title="class in ej.kf"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/Kernel.html" title="class in ej.kf"><span class="typeNameLink">Kernel</span></a></li>
</ul>
</li>
<li type="circle">ej.kf.<a href="../../ej/kf/Proxy.html" title="class in ej.kf"><span class="typeNameLink">Proxy</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf"><span class="typeNameLink">AlreadyLoadedFeatureException</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf"><span class="typeNameLink">IncompatibleFeatureException</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf"><span class="typeNameLink">InvalidFormatException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/DeadFeatureException.html" title="class in ej.kf"><span class="typeNameLink">DeadFeatureException</span></a></li>
</ul>
</li>
<li type="circle">ej.kf.<a href="../../ej/kf/UnknownFeatureException.html" title="class in ej.kf"><span class="typeNameLink">UnknownFeatureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/Converter.html" title="interface in ej.kf"><span class="typeNameLink">Converter</span></a>&lt;T&gt;</li>
<li type="circle">ej.kf.<a href="../../ej/kf/FeatureEntryPoint.html" title="interface in ej.kf"><span class="typeNameLink">FeatureEntryPoint</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><span class="typeNameLink">FeatureStateListener</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/Principal.html" title="interface in ej.kf"><span class="typeNameLink">Principal</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><span class="typeNameLink">ResourceControlListener</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/UncaughtExceptionHandler.html" title="interface in ej.kf"><span class="typeNameLink">UncaughtExceptionHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ej.kf.<a href="../../ej/kf/ResourceControlListener.StopCause.html" title="enum in ej.kf"><span class="typeNameLink">ResourceControlListener.StopCause</span></a></li>
<li type="circle">ej.kf.<a href="../../ej/kf/Feature.State.html" title="enum in ej.kf"><span class="typeNameLink">Feature.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
