<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>ej.kf</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ej.kf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ej.kf</h1>
<div class="docSummary">
<div class="block">Contains KF classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/Converter.html" title="interface in ej.kf">Converter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> is able to give a representation of an object owned by a Feature to an other Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/FeatureEntryPoint.html" title="interface in ej.kf">FeatureEntryPoint</a></td>
<td class="colLast">
<div class="block">Each Feature shall define one entry point that implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notifications when the state of a Feature has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></td>
<td class="colLast">
<div class="block">This interface represents and identifies the Kernel or a Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notifications when a Feature is stopped by the Resource Control Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/UncaughtExceptionHandler.html" title="interface in ej.kf">UncaughtExceptionHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <code>Thread.UncaughtExceptionHandler</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></td>
<td class="colLast">
<div class="block">A Feature represents an optional part of an application that adds new features and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></td>
<td class="colLast">
<div class="block">The Kernel represents the atomic part of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/Module.html" title="class in ej.kf">Module</a></td>
<td class="colLast">
<div class="block">A <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> is either Kernel or a Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The superclass of proxy classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/Feature.State.html" title="enum in ej.kf">Feature.State</a></td>
<td class="colLast">
<div class="block">A Feature state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/ResourceControlListener.StopCause.html" title="enum in ej.kf">ResourceControlListener.StopCause</a></td>
<td class="colLast">
<div class="block">A stop cause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a Feature being loaded has already been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/DeadFeatureException.html" title="class in ej.kf">DeadFeatureException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by the system when a Feature code has been stopped because it is being uninstalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a Feature being loaded is not compatible with the current Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a Feature data being loaded has an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ej/kf/UnknownFeatureException.html" title="class in ej.kf">UnknownFeatureException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a Feature being unloaded is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ej.kf Description">Package ej.kf Description</h2>
<div class="block">Contains KF classes. (<code>ESR020</code>).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
