<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>ej.kf</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ej/kf/package-summary.html" target="classFrame">ej.kf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Converter.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">Converter</span></a></li>
<li><a href="FeatureEntryPoint.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">FeatureEntryPoint</span></a></li>
<li><a href="FeatureStateListener.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">FeatureStateListener</span></a></li>
<li><a href="Principal.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">Principal</span></a></li>
<li><a href="ResourceControlListener.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">ResourceControlListener</span></a></li>
<li><a href="UncaughtExceptionHandler.html" title="interface in ej.kf" target="classFrame"><span class="interfaceName">UncaughtExceptionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Feature.html" title="class in ej.kf" target="classFrame">Feature</a></li>
<li><a href="Kernel.html" title="class in ej.kf" target="classFrame">Kernel</a></li>
<li><a href="Module.html" title="class in ej.kf" target="classFrame">Module</a></li>
<li><a href="Proxy.html" title="class in ej.kf" target="classFrame">Proxy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Feature.State.html" title="enum in ej.kf" target="classFrame">Feature.State</a></li>
<li><a href="ResourceControlListener.StopCause.html" title="enum in ej.kf" target="classFrame">ResourceControlListener.StopCause</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyLoadedFeatureException.html" title="class in ej.kf" target="classFrame">AlreadyLoadedFeatureException</a></li>
<li><a href="DeadFeatureException.html" title="class in ej.kf" target="classFrame">DeadFeatureException</a></li>
<li><a href="IncompatibleFeatureException.html" title="class in ej.kf" target="classFrame">IncompatibleFeatureException</a></li>
<li><a href="InvalidFormatException.html" title="class in ej.kf" target="classFrame">InvalidFormatException</a></li>
<li><a href="UnknownFeatureException.html" title="class in ej.kf" target="classFrame">UnknownFeatureException</a></li>
</ul>
</div>
</body>
</html>
