<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Uses of Package ej.kf</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ej.kf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ej.kf" class="title">Uses of Package<br>ej.kf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ej.kf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ej/kf/package-summary.html">ej.kf</a> used by <a href="../../ej/kf/package-summary.html">ej.kf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/AlreadyLoadedFeatureException.html#ej.kf">AlreadyLoadedFeatureException</a>
<div class="block">This exception is thrown if a Feature being loaded has already been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/Converter.html#ej.kf">Converter</a>
<div class="block">
 A <a href="../../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a> is able to give a representation of an object owned by a Feature to an other Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/Feature.html#ej.kf">Feature</a>
<div class="block">A Feature represents an optional part of an application that adds new features and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/Feature.State.html#ej.kf">Feature.State</a>
<div class="block">A Feature state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/FeatureStateListener.html#ej.kf">FeatureStateListener</a>
<div class="block">The listener interface for receiving notifications when the state of a Feature has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/IncompatibleFeatureException.html#ej.kf">IncompatibleFeatureException</a>
<div class="block">This exception is thrown if a Feature being loaded is not compatible with the current Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/InvalidFormatException.html#ej.kf">InvalidFormatException</a>
<div class="block">This exception is thrown when a Feature data being loaded has an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/Kernel.html#ej.kf">Kernel</a>
<div class="block">The Kernel represents the atomic part of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/Module.html#ej.kf">Module</a>
<div class="block">A <a href="../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a> is either Kernel or a Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/Principal.html#ej.kf">Principal</a>
<div class="block">This interface represents and identifies the Kernel or a Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/Proxy.html#ej.kf">Proxy</a>
<div class="block">The superclass of proxy classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/ResourceControlListener.html#ej.kf">ResourceControlListener</a>
<div class="block">The listener interface for receiving notifications when a Feature is stopped by the Resource Control Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/ResourceControlListener.StopCause.html#ej.kf">ResourceControlListener.StopCause</a>
<div class="block">A stop cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ej/kf/class-use/UncaughtExceptionHandler.html#ej.kf">UncaughtExceptionHandler</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Thread.UncaughtExceptionHandler</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ej/kf/class-use/UnknownFeatureException.html#ej.kf">UnknownFeatureException</a>
<div class="block">This exception is thrown if a Feature being unloaded is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
