<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Proxy</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/Principal.html" title="interface in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.kf</div>
<h2 title="Class Proxy" class="title">Class Proxy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.kf.Proxy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type managed by this <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proxy&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The superclass of proxy classes.
 A proxy class is a class that directly extends this class and directly implements a shared interface.
 Each method of the implemented interface must be defined according to the following pattern:
 <pre>
 public class MyProxy extends Proxy<MySharedInterface> implements MySharedInterface{
        public void foo(){
                try{
                        invoke();
                }
                catch(Throwable e){
                        // return or throw default case (deny of service)
                }
        }
 </pre>
 A <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> instance has a link to a reference owned by an other <a href="../../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a>.
 The reference may be automatically removed by the garbage collector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#Proxy--">Proxy</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ej/kf/Proxy.html" title="type parameter in Proxy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the reference managed by this <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invoke--">invoke</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeBoolean--">invokeBoolean</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeByte--">invokeByte</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeChar--">invokeChar</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeDouble--">invokeDouble</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeFloat--">invokeFloat</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeInt--">invokeInt</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeLong--">invokeLong</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeRef--">invokeRef</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/kf/Proxy.html#invokeShort--">invokeShort</a></span>()</code>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proxy</h4>
<pre>public&nbsp;Proxy()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected final&nbsp;void&nbsp;invoke()
                     throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBoolean</h4>
<pre>protected final&nbsp;boolean&nbsp;invokeBoolean()
                               throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeByte</h4>
<pre>protected final&nbsp;byte&nbsp;invokeByte()
                         throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeChar</h4>
<pre>protected final&nbsp;char&nbsp;invokeChar()
                         throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeShort</h4>
<pre>protected final&nbsp;short&nbsp;invokeShort()
                           throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInt</h4>
<pre>protected final&nbsp;int&nbsp;invokeInt()
                       throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLong</h4>
<pre>protected final&nbsp;long&nbsp;invokeLong()
                         throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFloat</h4>
<pre>protected final&nbsp;float&nbsp;invokeFloat()
                           throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDouble</h4>
<pre>protected final&nbsp;double&nbsp;invokeDouble()
                             throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="invokeRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeRef</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;invokeRef()
                                    throws java.lang.Throwable</pre>
<div class="block">This method has for effect to invoke the same method on the reference. Each argument of the current method is converted and passed to the underlying method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> result of the call of the target method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any kind of exceptions must be catched by the caller</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../ej/kf/Proxy.html" title="type parameter in Proxy">T</a>&nbsp;getReference()</pre>
<div class="block">Returns the reference managed by this <a href="../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference or null if the reference has been reclaimed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ej/kf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/kf/Principal.html" title="interface in ej.kf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/kf/ResourceControlListener.html" title="interface in ej.kf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/kf/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
