<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>Uses of Class ej.sp.EmptyBlockException</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.sp.EmptyBlockException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/sp/package-summary.html">Package</a></li>
<li><a href="../../../ej/sp/EmptyBlockException.html" title="class in ej.sp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/sp/class-use/EmptyBlockException.html" target="_top">Frames</a></li>
<li><a href="EmptyBlockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.sp.EmptyBlockException" class="title">Uses of Class<br>ej.sp.EmptyBlockException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.sp">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a> in <a href="../../../ej/sp/package-summary.html">ej.sp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/sp/package-summary.html">ej.sp</a> that throw <a href="../../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#read-int-byte:A-">read</a></span>(int&nbsp;blockID,
    byte[]&nbsp;data)</code>
<div class="block">Fills the given array with data from the block with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#read-int-byte:A-int-">read</a></span>(int&nbsp;blockID,
    byte[]&nbsp;data,
    int&nbsp;destOffset)</code>
<div class="block">Fills the given array with <code>block.length</code> bytes from the block with the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#readDouble-int-">readDouble</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>double</code> value.<br>
 The way the <code>double</code> is built from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#readFloat-int-">readFloat</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads four input bytes from the block with the given ID and returns a <code>float</code> value.<br>
 The way the <code>float</code> is built from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#readInt-int-">readInt</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads four input bytes from the block with the given ID and returns an <code>int</code> value.<br>
 The way the <code>int</code> is built from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#readLong-int-">readLong</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>long</code> value.<br>
 The way the <code>long</code> is built from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#readObject-int-">readObject</a></span>(int&nbsp;blockID)</code>
<div class="block">Invokes the <code>readObject</code> method of the <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> registered for the block with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SPReader.</span><code><span class="memberNameLink"><a href="../../../ej/sp/SPReader.html#readObject-ej.sp.ShieldedPlug-int-">readObject</a></span>(<a href="../../../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a>&nbsp;sp,
          int&nbsp;blockID)</code>
<div class="block">Reads and returns an object from a block of the given <a href="../../../ej/sp/ShieldedPlug.html" title="class in ej.sp"><code>ShieldedPlug</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/sp/package-summary.html">Package</a></li>
<li><a href="../../../ej/sp/EmptyBlockException.html" title="class in ej.sp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/sp/class-use/EmptyBlockException.html" target="_top">Frames</a></li>
<li><a href="EmptyBlockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
