<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 31 18:18:42 CEST 2016 -->
<title>BitsOutput</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitsOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/BitsInput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/CommConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/BitsOutput.html" target="_top">Frames</a></li>
<li><a href="BitsOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.ecom.io</div>
<h2 title="Interface BitsOutput" class="title">Interface BitsOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BitsOutput</span></pre>
<div class="block">This interface defines methods for writing data bits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the data length in bits (1 to 32 bits).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-byte:A-boolean-">writeBits</a></span>(byte[]&nbsp;data,
         boolean&nbsp;signExtends)</code>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-byte:A-int-int-boolean-">writeBits</a></span>(byte[]&nbsp;data,
         int&nbsp;off,
         int&nbsp;len,
         boolean&nbsp;signExtends)</code>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-int-">writeBits</a></span>(int&nbsp;val)</code>
<div class="block">The data to send is masked using the following formula:<br>
 <code>val &= (1 << getLength()) - 1</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-int:A-">writeBits</a></span>(int[]&nbsp;data)</code>
<div class="block">Writes <code>data.length</code> data from the specified integer array to this output
 stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-int:A-int-int-">writeBits</a></span>(int[]&nbsp;data,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Writes <code>len</code> data from the specified integer array starting at offset <code>off</code> to
 this output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-short:A-boolean-">writeBits</a></span>(short[]&nbsp;data,
         boolean&nbsp;signExtends)</code>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsOutput.html#writeBits-short:A-int-int-boolean-">writeBits</a></span>(short[]&nbsp;data,
         int&nbsp;off,
         int&nbsp;len,
         boolean&nbsp;signExtends)</code>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Returns the data length in bits (1 to 32 bits).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data length in bits (1 to 32 bits).</dd>
</dl>
</li>
</ul>
<a name="writeBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(int&nbsp;val)
        throws java.io.IOException</pre>
<div class="block">The data to send is masked using the following formula:<br>
 <code>val &= (1 << getLength()) - 1</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs. In particular, an IOException may be thrown 
 if the output stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="writeBits-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(int[]&nbsp;data)
        throws java.io.IOException</pre>
<div class="block">Writes <code>data.length</code> data from the specified integer array to this output
 stream. The general contract for <code>writeBits(data)</code> is that it should have exactly
 the same effect as the call <code>writeBits(data, 0, data.length)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs. In particular, an IOException may be thrown 
 if the output stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="writeBits-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(int[]&nbsp;data,
               int&nbsp;off,
               int&nbsp;len)
        throws java.io.IOException</pre>
<div class="block">Writes <code>len</code> data from the specified integer array starting at offset <code>off</code> to
 this output stream. The general contract for <code>writeBits(b, off, len)</code> is that
 some of the data in the array <code>data</code> are written to the output stream in
 order; element <code>data[off]</code> is the first byte written and <code>b[off+len-1]</code> is the
 last data written by this operation.<br>
 <br>
 The <code>write</code> method of <code>OutputStream</code> calls the <code>write</code> method of one argument
 on each of the data to be written out. Subclasses are encouraged to
 override this method and provide a more efficient implementation.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>data</code>, then an <code>IndexOutOfBoundsException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>if</code> - an I/O error occurs. In particular, an IOException is thrown if the output stream is closed.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBits-short:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(short[]&nbsp;data,
               boolean&nbsp;signExtends)
        throws java.io.IOException</pre>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream. The general contract for <code>writeBits(data, signExtends)</code> is that it should have exactly
 the same effect as the call <code>writeBits(b, 0, b.length, signExtends)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dd><code>signExtends</code> - true to sign-extend the data in case of <code>getLength()</code> > 16 (<code>short</code> size)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs. In particular, an IOException may be thrown 
 if the output stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="writeBits-short:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(short[]&nbsp;data,
               int&nbsp;off,
               int&nbsp;len,
               boolean&nbsp;signExtends)
        throws java.io.IOException</pre>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream. The general contract for <code>writeBits(b, off, len, signExtends)</code> is that
 some of the data in the array <code>data</code> are written to the output stream in
 order; element <code>data[off]</code> is the first byte written and <code>b[off+len-1]</code> is the
 last data written by this operation.<br>
 <br>
 The <code>write</code> method of <code>OutputStream</code> calls the <code>write</code> method of one argument
 on each of the data to be written out. Subclasses are encouraged to
 override this method and provide a more efficient implementation.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>data</code>, then an <code>IndexOutOfBoundsException</code> is thrown.
 <br>
 If <code>getLength()</code> is higher than 16 (<code>short</code> size), the data will are sign extended or not
 according <code>signExtends</code> boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of data to write.</dd>
<dd><code>signExtends</code> - true to sign-extend the data in case of <code>getLength()</code> > 16 (<code>short</code> size)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>if</code> - an I/O error occurs. In particular, an IOException is thrown if the output stream is closed.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBits-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(byte[]&nbsp;data,
               boolean&nbsp;signExtends)
        throws java.io.IOException</pre>
<div class="block">Writes <code>data.length</code> data from the specified short array to this output
 stream. The general contract for <code>writeBits(data, signExtends)</code> is that it should have exactly
 the same effect as the call <code>writeBits(b, 0, b.length, signExtends)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dd><code>signExtends</code> - true to sign-extend the data in case of <code>getLength()</code> > 8 (<code>byte</code> size)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs. In particular, an IOException may be thrown 
 if the output stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="writeBits-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBits</h4>
<pre>void&nbsp;writeBits(byte[]&nbsp;data,
               int&nbsp;off,
               int&nbsp;len,
               boolean&nbsp;signExtends)
        throws java.io.IOException</pre>
<div class="block">Writes <code>len</code> data from the specified short array starting at offset <code>off</code> to
 this output stream. The general contract for <code>writeBits(b, off, len, signExtends)</code> is that
 some of the data in the array <code>data</code> are written to the output stream in
 order; element <code>data[off]</code> is the first byte written and <code>b[off+len-1]</code> is the
 last data written by this operation.<br>
 <br>
 The <code>write</code> method of <code>OutputStream</code> calls the <code>write</code> method of one argument
 on each of the data to be written out. Subclasses are encouraged to
 override this method and provide a more efficient implementation.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>data</code>, then an <code>IndexOutOfBoundsException</code> is thrown.
 <br>
 If <code>getLength()</code> is higher than 8 (<code>byte</code> size), the data will are sign extended or not
 according <code>signExtends</code> boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to send</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of data to write.</dd>
<dd><code>signExtends</code> - true to sign-extend the data in case of <code>getLength()</code> > 8 (<code>byte</code> size)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>if</code> - an I/O error occurs. In particular, an IOException is thrown if the output stream is closed.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/BitsInput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/CommConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/BitsOutput.html" target="_top">Frames</a></li>
<li><a href="BitsOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
