<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>EventGenerator</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/event/Event.html" title="class in ej.microui.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/event/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event</div>
<h2 title="Class EventGenerator" class="title">Class EventGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.event.EventGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a>, <a href="../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a>, <a href="../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a>, <a href="../../../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EventGenerator</span>
extends java.lang.Object</pre>
<div class="block">Event generators generate int-based events (see <a href="../../../ej/microui/event/Event.html" title="class in ej.microui.event"><code>Event</code></a>). They are responsible for holding data that cannot be
 sent within the event. Event generators are state machines that convert serialized (mostly external) integers to
 MicroUI events.<br>
 <p>
 There is a system pool that holds generators. A generator in the system pool has an identifier between 0 and 254,
 otherwise identifier is 0xFF. The advantage of putting a generator in the system pool is that it can then be
 looked-up using <a href="../../../ej/microui/event/EventGenerator.html#get-int-"><code>get(int)</code></a> and <a href="../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-"><code>get(Class, int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/event/Event.html" title="class in ej.microui.event"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#EventGenerator--">EventGenerator</a></span>()</code>
<div class="block">Creates a new event generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a></span>()</code>
<div class="block">Adds the generator in the system pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;<br><a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Gets all generators of the given type from the system pool in an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz,
   int&nbsp;fromIndex)</code>
<div class="block">Gets a generator whose class is <code>clazz</code> from the system pool starting the search from
 <code>fromIndex</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Gets a generator from its identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a></span>()</code>
<div class="block">Gets the generator's event handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event type associated with the event generator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#getId--">getId</a></span>()</code>
<div class="block">Gets the generator's unique identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a></span>()</code>
<div class="block">Removes the generator from the system generators pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a></span>(int&nbsp;event)</code>
<div class="block">Sends the given event to the current <a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><code>EventHandler</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></span>(<a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Sets an event handler to this event generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventGenerator</h4>
<pre>public&nbsp;EventGenerator()</pre>
<div class="block">Creates a new event generator. As soon as a new event generator is added to the system pool it has a valid
 identifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToSystemPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSystemPool</h4>
<pre>public&nbsp;int&nbsp;addToSystemPool()</pre>
<div class="block">Adds the generator in the system pool. The generator can only be added once as a system generator. When added,
 its identifier is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event generator's identifier in the system pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the maximum number of event generators added to the system pool has been reached</dd>
</dl>
</li>
</ul>
<a name="removeFromSystemPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSystemPool</h4>
<pre>public&nbsp;void&nbsp;removeFromSystemPool()</pre>
<div class="block">Removes the generator from the system generators pool. If the generator is not in the pool, nothing is done.</div>
</li>
</ul>
<a name="setEventHandler-ej.microui.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;void&nbsp;setEventHandler(@Nullable
                            <a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a>&nbsp;eventHandler)</pre>
<div class="block">Sets an event handler to this event generator. It will receive the generated events.
 <p>
 It replaces the old one and can be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandler</code> - the event handler to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to handle events from this event
             generator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">Gets a generator from its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the generator's identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated event generator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the generator does not exist.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public static&nbsp;&lt;E extends <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;&nbsp;E&nbsp;get(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                          int&nbsp;fromIndex)</pre>
<div class="block">Gets a generator whose class is <code>clazz</code> from the system pool starting the search from
 <code>fromIndex</code>. If class <code>clazz</code> is not an <code>EventGenerator</code> or if nothing is found,
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the <code>EventGenerator</code>'s class to return</dd>
<dd><code>fromIndex</code> - index from which starting to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>EventGenerator</code> or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;&nbsp;<a href="../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>[]&nbsp;get(java.lang.Class&lt;E&gt;&nbsp;clazz)</pre>
<div class="block">Gets all generators of the given type from the system pool in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of the event generators to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrays of event generators.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the generator's unique identifier. Up to 254 <code>EventGenerator</code>s can be installed as MicroUI system
 event generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator's identifier as an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="getEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>@Nullable
public&nbsp;<a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a>&nbsp;getEventHandler()</pre>
<div class="block">Gets the generator's event handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator's event handler.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public abstract&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Gets the event type associated with the event generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
</dl>
</li>
</ul>
<a name="sendEvent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEvent</h4>
<pre>protected&nbsp;void&nbsp;sendEvent(int&nbsp;event)</pre>
<div class="block">Sends the given event to the current <a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><code>EventHandler</code></a>. Does nothing if there is no event handler set to this
 event generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/event/Event.html" title="class in ej.microui.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/event/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
