<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#read-int-byte:A-">read(int, byte[])</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Fills the given array with data from the block with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#read-int-byte:A-int-">read(int, byte[], int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Fills the given array with <code>block.length</code> bytes from the block with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#readDouble-int-">readDouble(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>double</code> value.<br>
 The way the <code>double</code> is built from the eight bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#readFloat-int-">readFloat(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Reads four input bytes from the block with the given ID and returns a <code>float</code> value.<br>
 The way the <code>float</code> is built from the four bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#readInt-int-">readInt(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Reads four input bytes from the block with the given ID and returns an <code>int</code> value.<br>
 The way the <code>int</code> is built from the four bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#readLong-int-">readLong(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>long</code> value.<br>
 The way the <code>long</code> is built from the eight bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#readObject-int-">readObject(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Invokes the <code>readObject</code> method of the <a href="../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> registered for the block with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/SPReader.html#readObject-ej.sp.ShieldedPlug-int-">readObject(ShieldedPlug, int)</a></span> - Method in interface ej.sp.<a href="../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a></dt>
<dd>
<div class="block">Reads and returns an object from a block of the given <a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp"><code>ShieldedPlug</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#reset-int-">reset(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Resets data of the block with the given ID.<br>
 After execution of this method, <a href="../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a> method would return <code>false</code> (unless data
 were written after calling <code>reset(int)</code> and before calling <a href="../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a>).</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
