<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#waitFor-int-">waitFor(int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Causes current thread to wait until another thread write data into the block with the given ID.<br>
 If data has been written in the block since last read, this method returns immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#waitFor-int:A-">waitFor(int[])</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Causes current thread to wait until another thread write data into at least one block from the blocks with the
 given IDs.<br>
 If data has been written in one block since last read from it, this method returns immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#write-int-byte:A-">write(int, byte[])</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 The <code>write(blockID, data)</code> method has the same effect as:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#write-int-byte:A-int-">write(int, byte[], int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 Element <code>data[destOffset]</code> is the first byte written to the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#writeDouble-int-double-">writeDouble(int, double)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes a <code>double</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>double</code> is written from the eight bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#writeFloat-int-float-">writeFloat(int, float)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes a <code>float</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>float</code> is written from the four bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#writeInt-int-int-">writeInt(int, int)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes an <code>int</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>int</code> is written from the four bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#writeLong-int-long-">writeLong(int, long)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Writes a <code>long</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>long</code> is written from the eight bytes is platform dependent.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/ShieldedPlug.html#writeObject-int-java.lang.Object-">writeObject(int, Object)</a></span> - Method in class ej.sp.<a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></dt>
<dd>
<div class="block">Invokes the <code>writeObject</code> method of the <a href="../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> registered for the block with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sp/SPWriter.html#writeObject-ej.sp.ShieldedPlug-int-java.lang.Object-">writeObject(ShieldedPlug, int, Object)</a></span> - Method in interface ej.sp.<a href="../ej/sp/SPWriter.html" title="interface in ej.sp">SPWriter</a></dt>
<dd>
<div class="block">Writes an object into a block of the given <a href="../ej/sp/ShieldedPlug.html" title="class in ej.sp"><code>ShieldedPlug</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
