<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>Uses of Class ej.microui.event.EventGenerator</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.microui.event.EventGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/class-use/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.microui.event.EventGenerator" class="title">Uses of Class<br>ej.microui.event.EventGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ej.microui.event">ej.microui.event</a></td>
<td class="colLast">
<div class="block">Contains events management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ej.microui.event.generator">ej.microui.event.generator</a></td>
<td class="colLast">
<div class="block">Contains standard event generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.microui.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a> in <a href="../../../../ej/microui/event/package-summary.html">ej.microui.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/event/package-summary.html">ej.microui.event</a> with type parameters of type <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;<br><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventGenerator.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Gets all generators of the given type from the system pool in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">EventGenerator.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz,
   int&nbsp;fromIndex)</code>
<div class="block">Gets a generator whose class is <code>clazz</code> from the system pool starting the search from
 <code>fromIndex</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/event/package-summary.html">ej.microui.event</a> that return <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&gt;<br><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventGenerator.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz)</code>
<div class="block">Gets all generators of the given type from the system pool in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventGenerator.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">Gets a generator from its identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventPermission.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventPermission.html#getEventGenerator--">getEventGenerator</a></span>()</code>
<div class="block">Gets the event generator handled by this permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/Event.html#getGenerator-int-">getGenerator</a></span>(int&nbsp;event)</code>
<div class="block">Gets a converter out of an event assuming the event has been generated by an <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a> that has been
 previously added to the system pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ej/microui/event/package-summary.html">ej.microui.event</a> with parameters of type <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../ej/microui/event/Event.html#buildEvent-int-ej.microui.event.EventGenerator-int-">buildEvent</a></span>(int&nbsp;type,
          <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;gen,
          int&nbsp;data)</code>
<div class="block">Builds an event from a given type, an eventGenerator and data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ej/microui/event/package-summary.html">ej.microui.event</a> with parameters of type <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/EventPermission.html#EventPermission-ej.microui.event.EventGenerator-">EventPermission</a></span>(<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a>&nbsp;gen)</code>
<div class="block">Creates a permission for events generated by the given event generator with <code>null</code> as name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ej.microui.event.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a> in <a href="../../../../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a> in <a href="../../../../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></span></code>
<div class="block">A Buttons event generator is usually associated to a group of physical buttons and allow to generate events relating
 to them.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></span></code>
<div class="block">Command is an event generator that generates application-level events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a></span></code>
<div class="block">Generic event generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></span></code>
<div class="block">A pointer event generator represents a pointing device that is usually associated to a group of physical buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></span></code>
<div class="block">A states event generator is usually associated to a group of physical devices holding a position (switch, rotary
 wheel encoder, ...) and allows to generate events relating to them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/class-use/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
