<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 30 19:18:42 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sni/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sni/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../ej/sni/NativeException.html" title="class in ej.sni"><span class="typeNameLink">NativeException</span></a> - Exception in <a href="../ej/sni/package-summary.html">ej.sni</a></dt>
<dd>
<div class="block"><code>RuntimeException</code> subclass that may be thrown from an SNI native using
 <code>SNI_throwNativeException()</code> function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/NativeException.html#NativeException-int-java.lang.String-">NativeException(int, String)</a></span> - Constructor for exception ej.sni.<a href="../ej/sni/NativeException.html" title="class in ej.sni">NativeException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ej/sni/NativeException.html" title="class in ej.sni"><code>NativeException</code></a> with the specified error code and detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/NativeException.html#NativeException-int-java.lang.String-java.lang.Throwable-">NativeException(int, String, Throwable)</a></span> - Constructor for exception ej.sni.<a href="../ej/sni/NativeException.html" title="class in ej.sni">NativeException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ej/sni/NativeException.html" title="class in ej.sni"><code>NativeException</code></a> with the specified error code, detail message and cause.</div>
</dd>
<dt><a href="../ej/sni/NativeIOException.html" title="class in ej.sni"><span class="typeNameLink">NativeIOException</span></a> - Exception in <a href="../ej/sni/package-summary.html">ej.sni</a></dt>
<dd>
<div class="block"><code>IOException</code> subclass that may be thrown from an SNI native using
 <code>SNI_throwNativeIOException()</code> function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/NativeIOException.html#NativeIOException-int-java.lang.String-">NativeIOException(int, String)</a></span> - Constructor for exception ej.sni.<a href="../ej/sni/NativeIOException.html" title="class in ej.sni">NativeIOException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ej/sni/NativeIOException.html" title="class in ej.sni"><code>NativeIOException</code></a> with the specified error code and detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/NativeIOException.html#NativeIOException-int-java.lang.String-java.lang.Throwable-">NativeIOException(int, String, Throwable)</a></span> - Constructor for exception ej.sni.<a href="../ej/sni/NativeIOException.html" title="class in ej.sni">NativeIOException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ej/sni/NativeIOException.html" title="class in ej.sni"><code>NativeIOException</code></a> with the specified error code, detail message and cause.</div>
</dd>
<dt><a href="../ej/sni/NativeResource.html" title="class in ej.sni"><span class="typeNameLink">NativeResource</span></a> - Class in <a href="../ej/sni/package-summary.html">ej.sni</a></dt>
<dd>
<div class="block">A <a href="../ej/sni/NativeResource.html" title="class in ej.sni"><code>NativeResource</code></a> is an object representing a runtime element managed by the native side (such as a file, a socket, an image, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/PoolOfImmortalByteBuffers.html#newResource--">newResource()</a></span> - Method in class ej.sni.<a href="../ej/sni/PoolOfImmortalByteBuffers.html" title="class in ej.sni">PoolOfImmortalByteBuffers</a></dt>
<dd>
<div class="block">Allocate a new Immortal byte buffer resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/sni/PoolOfReusableResources.html#newResource--">newResource()</a></span> - Method in class ej.sni.<a href="../ej/sni/PoolOfReusableResources.html" title="class in ej.sni">PoolOfReusableResources</a></dt>
<dd>
<div class="block">Allocate a new resource</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/sni/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/sni/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
