<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:02 CET 2019 -->
<title>Uses of Class java.net.SocketException</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.net.SocketException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/SocketException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/SocketException.html" target="_top">Frames</a></li>
<li><a href="SocketException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.net.SocketException" class="title">Uses of Class<br>java.net.SocketException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Contains network classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a> in <a href="../../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/BindException.html" title="class in java.net">BindException</a></span></code>
<div class="block">Signals that an error occurred while attempting to bind a
 socket to a local address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/ConnectException.html" title="class in java.net">ConnectException</a></span></code>
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/NoRouteToHostException.html" title="class in java.net">NoRouteToHostException</a></span></code>
<div class="block">Signals that an error occurred while attempting to connect a
 socket to a remote address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/PortUnreachableException.html" title="class in java.net">PortUnreachableException</a></span></code>
<div class="block">Signals that an ICMP Port Unreachable message has been
 received on a connected datagram.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)</code>
<div class="block">Binds this DatagramSocket to a specific address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;addr)</code>
<div class="block">Connects this socket to a remote socket address (IP address + port number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getBroadcast--">getBroadcast</a></span>()</code>
<div class="block">Tests if SO_BROADCAST is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getByIndex-int-">getByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get a network interface given its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getByInetAddress-java.net.InetAddress-">getByInetAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Convenience method to search for a network interface that
 has the specified Internet Protocol (IP) address bound to
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches for the network interface with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getHardwareAddress--">getHardwareAddress</a></span>()</code>
<div class="block">Returns the hardware address (usually MAC) of the interface if it
 has one and if it can be accessed given the current privileges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Retrieve the address of the network interface used for
 multicast packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getKeepAlive--">getKeepAlive</a></span>()</code>
<div class="block">Tests if <a href="../../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#getLoopbackMode--">getLoopbackMode</a></span>()</code>
<div class="block">Get the setting for local loopback of multicast datagrams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getMTU--">getMTU</a></span>()</code>
<div class="block">Returns the Maximum Transmission Unit (MTU) of this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#getNetworkInterface--">getNetworkInterface</a></span>()</code>
<div class="block">Get the multicast network interface set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;<a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#getNetworkInterfaces--">getNetworkInterfaces</a></span>()</code>
<div class="block">Returns all the interfaces on this machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getOOBInline--">getOOBInline</a></span>()</code>
<div class="block">Tests if <a href="../../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../java/net/SocketOptions.html#getOption-int-">getOption</a></span>(int&nbsp;optID)</code>
<div class="block">Fetch the value of an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Gets the value of the <a href="../../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>Socket</code>, that is the buffer size used by the platform
 for input on this <code>Socket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Gets the value of the <a href="../../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>ServerSocket</code>, that is the proposed buffer size that
 will be used for Sockets accepted from this <code>ServerSocket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">Get value of the SO_RCVBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for input on this <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if <a href="../../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if <a href="../../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Tests if SO_REUSEADDR is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">Get value of the <a href="../../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option
 for this <code>Socket</code>, that is the buffer size used by the platform
 for output on this <code>Socket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">Get value of the SO_SNDBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for output on this <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSoLinger--">getSoLinger</a></span>()</code>
<div class="block">Returns setting for <a href="../../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns setting for <a href="../../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Retrieve setting for SO_TIMEOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>
<div class="block">Tests if <a href="../../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Gets traffic class or type-of-service in the IP header
 for packets sent from this Socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Gets traffic class or type-of-service in the IP datagram
 header for packets sent from this DatagramSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#isLoopback--">isLoopback</a></span>()</code>
<div class="block">Returns whether a network interface is a loopback interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#isUp--">isUp</a></span>()</code>
<div class="block">Returns whether a network interface is up and running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable SO_BROADCAST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#setInterface-java.net.InetAddress-">setInterface</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;inf)</code>
<div class="block">Set the multicast network interface used by methods
 whose behavior would be affected by the value of the
 network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#setLoopbackMode-boolean-">setLoopbackMode</a></span>(boolean&nbsp;disable)</code>
<div class="block">Disable/Enable local loopback of multicast datagrams
 The option is used by the platform's networking code as a hint
 for setting whether multicast data will be looped back to
 the local socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MulticastSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/MulticastSocket.html#setNetworkInterface-java.net.NetworkInterface-">setNetworkInterface</a></span>(<a href="../../../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a>&nbsp;netIf)</code>
<div class="block">Specify the network interface for outgoing multicast datagrams
 sent on this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setOOBInline-boolean-">setOOBInline</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a>
 (receipt of TCP urgent data)

 By default, this option is disabled and TCP urgent data received on a
 socket is silently discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketOptions.</span><code><span class="memberNameLink"><a href="../../../java/net/SocketOptions.html#setOption-int-java.lang.Object-">setOption</a></span>(int&nbsp;optID,
         java.lang.Object&nbsp;value)</code>
<div class="block">Enable/disable the option specified by <I>optID</I>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the <a href="../../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option to the
 specified value for this <code>Socket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets a default proposed value for the
 <a href="../../../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option for sockets
 accepted from this <code>ServerSocket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the SO_RCVBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the <a href="../../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a>
 socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the <a href="../../../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> socket
 option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable the SO_REUSEADDR socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the <a href="../../../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option to the
 specified value for this <code>Socket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the SO_SNDBUF option to the specified value for this
 <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSoLinger-boolean-int-">setSoLinger</a></span>(boolean&nbsp;on,
           int&nbsp;linger)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> with the
 specified linger time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>
  with the specified timeout, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a> with the
 specified timeout, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;on)</code>
<div class="block">Enable/disable <a href="../../../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a>
 (disable/enable Nagle's algorithm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets traffic class or type-of-service octet in the IP
 header for packets sent from this Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets traffic class or type-of-service octet in the IP
 datagram header for datagrams sent from this DatagramSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkInterface.</span><code><span class="memberNameLink"><a href="../../../java/net/NetworkInterface.html#supportsMulticast--">supportsMulticast</a></span>()</code>
<div class="block">Returns whether a network interface supports multicasting or not.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket--">DatagramSocket</a></span>()</code>
<div class="block">Constructs a datagram socket and binds it to any available port
 on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-">DatagramSocket</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the specified port
 on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;laddr)</code>
<div class="block">Creates a datagram socket, bound to the specified local
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-java.net.SocketAddress-">DatagramSocket</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;bindaddr)</code>
<div class="block">Creates a datagram socket, bound to the specified local
 socket address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/SocketException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/SocketException.html" target="_top">Frames</a></li>
<li><a href="SocketException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
