<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:37 CET 2021 -->
<title>MicroUI</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/microui/MicroUIException.html" title="class in ej.microui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/microui/MicroUI.html" target="_top">Frames</a></li>
<li><a href="MicroUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui</div>
<h2 title="Class MicroUI" class="title">Class MicroUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.MicroUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MicroUI</span>
extends java.lang.Object</pre>
<div class="block">The <code>MicroUI</code> class offers basic services in the MicroUI implementation.<br>
 MicroUI is started explicitly by calling <a href="../../ej/microui/MicroUI.html#start--"><code>start()</code></a>. MicroUI may also be stopped with <a href="../../ej/microui/MicroUI.html#stop--"><code>stop()</code></a>.
 <p>
 MicroUI is using a dedicated thread to read the input events and to manage the display serialized event mechanism.
 This thread is started when method <a href="../../ej/microui/MicroUI.html#start--"><code>start()</code></a> is called.
 <p>
 This internal thread can call application methods (such as event callback). All exceptions thrown during this peace
 of code are caught and redirected to the thread uncaught exception handler
 (<code>Thread.getUncaughtExceptionHandler()</code>) or to the <code>Thread.getDefaultUncaughtExceptionHandler()</code> when no
 specific handler is configured. If no handler is configured, a call to <code>Throwable.printStackTrace()</code> is
 performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#callSerially-java.lang.Runnable-">callSerially</a></span>(java.lang.Runnable&nbsp;run)</code>
<div class="block">Serializes a call event in the system event stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if MicroUI has been started.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#isUIThread--">isUIThread</a></span>()</code>
<div class="block">Gets whether the current thread is the MicroUI thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#isUIThread-java.lang.Thread-">isUIThread</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Gets whether the given thread is the MicroUI thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#start--">start</a></span>()</code>
<div class="block">Starts MicroUI.<br>
 It implies starting event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already started.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/microui/MicroUI.html#stop--">stop</a></span>()</code>
<div class="block">Stops MicroUI.<br>
 It implies stopping any potential event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already stopped.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Starts MicroUI.<br>
 It implies starting event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already started.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to start MicroUI.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops MicroUI.<br>
 It implies stopping any potential event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already stopped.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to stop MicroUI.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if MicroUI has been started.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when MicroUI is running.</dd>
</dl>
</li>
</ul>
<a name="isUIThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUIThread</h4>
<pre>public static&nbsp;boolean&nbsp;isUIThread(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Gets whether the given thread is the MicroUI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given thread is the MicroUI thread, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
<a name="isUIThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUIThread</h4>
<pre>public static&nbsp;boolean&nbsp;isUIThread()</pre>
<div class="block">Gets whether the current thread is the MicroUI thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current thread is the MicroUi thread, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
<a name="callSerially-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callSerially</h4>
<pre>public static&nbsp;void&nbsp;callSerially(java.lang.Runnable&nbsp;run)</pre>
<div class="block">Serializes a call event in the system event stream. When the event is processed, the <code>run()</code> method of
 the <code>Runnable</code> object is called.<br>
 Multiple call events may be requested with <code>callSerially()</code>: they will occur in the order in which
 they were requested (first in first out policy).<br>
 The call to the <code>run()</code> method of the <code>Runnable</code> object is performed asynchronously
 Therefore <code>callSerially()</code> will never block waiting for the <code>run()</code> method to finish.<br>
 The <code>run()</code> method should return quickly, as with other callback methods.<br>
 The <code>callSerially()</code> mechanism may be used by applications as a synchronization tool in the event
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - a <code>Runnable</code> object to call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/microui/MicroUIException.html" title="class in ej.microui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/microui/MicroUI.html" target="_top">Frames</a></li>
<li><a href="MicroUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
