<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Leds</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leds";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/led/Leds.html" target="_top">Frames</a></li>
<li><a href="Leds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.led</div>
<h2 title="Class Leds" class="title">Class Leds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.led.Leds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Leds</span>
extends java.lang.Object</pre>
<div class="block">This class is used to manage all LEDs available on the platform. The available number of LEDs is known thanks to the
 method <a href="../../../ej/microui/led/Leds.html#getNumberOfLeds--"><code>getNumberOfLeds()</code></a>. A LED is identified by to its identifier. The range of the identifiers is from
 <code>0</code> to <code>getNumberOfLeds()-1</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#MAX_INTENSITY">MAX_INTENSITY</a></span></code>
<div class="block">Constant for turning on a LED.<br>
 <br>
 If a LED does not handle intensity, any valid intensity different from <a href="../../../ej/microui/led/Leds.html#MIN_INTENSITY"><code>MIN_INTENSITY</code></a> turns the LED on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#MIN_INTENSITY">MIN_INTENSITY</a></span></code>
<div class="block">Constant for turning off a LED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#getLedIntensity-int-">getLedIntensity</a></span>(int&nbsp;ledId)</code>
<div class="block">Gets the intensity of the specified LED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#getNumberOfLeds--">getNumberOfLeds</a></span>()</code>
<div class="block">Returns the available number of LEDs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#setLedIntensity-int-int-">setLedIntensity</a></span>(int&nbsp;ledId,
               int&nbsp;intensity)</code>
<div class="block">Controls the intensity of the specified LED.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#setLedOff-int-">setLedOff</a></span>(int&nbsp;ledId)</code>
<div class="block">Turns off the given LED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/led/Leds.html#setLedOn-int-">setLedOn</a></span>(int&nbsp;ledId)</code>
<div class="block">Turns on the given LED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INTENSITY</h4>
<pre>public static final&nbsp;int MIN_INTENSITY</pre>
<div class="block">Constant for turning off a LED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.led.Leds.MIN_INTENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INTENSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_INTENSITY</h4>
<pre>public static final&nbsp;int MAX_INTENSITY</pre>
<div class="block">Constant for turning on a LED.<br>
 <br>
 If a LED does not handle intensity, any valid intensity different from <a href="../../../ej/microui/led/Leds.html#MIN_INTENSITY"><code>MIN_INTENSITY</code></a> turns the LED on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.led.Leds.MAX_INTENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfLeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLeds</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfLeds()</pre>
<div class="block">Returns the available number of LEDs. The range of valid led identifiers is [0..Leds.getNumberOfLeds()-1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leds</dd>
</dl>
</li>
</ul>
<a name="setLedIntensity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedIntensity</h4>
<pre>public static&nbsp;void&nbsp;setLedIntensity(int&nbsp;ledId,
                                   int&nbsp;intensity)</pre>
<div class="block">Controls the intensity of the specified LED. If the identifier is invalid (out of range) the method has no
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledId</code> - the led identifier</dd>
<dd><code>intensity</code> - the intensity to set on the led</dd>
</dl>
</li>
</ul>
<a name="getLedIntensity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedIntensity</h4>
<pre>public static&nbsp;int&nbsp;getLedIntensity(int&nbsp;ledId)</pre>
<div class="block">Gets the intensity of the specified LED. If the identifier is invalid (out of range) the method returns 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledId</code> - the led identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the led intensity</dd>
</dl>
</li>
</ul>
<a name="setLedOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedOn</h4>
<pre>public static&nbsp;void&nbsp;setLedOn(int&nbsp;ledId)</pre>
<div class="block">Turns on the given LED. The effect is identical to <code>Leds.setLedIntensity(ledId, MAX_INTENSITY)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledId</code> - the led identifier</dd>
</dl>
</li>
</ul>
<a name="setLedOff-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLedOff</h4>
<pre>public static&nbsp;void&nbsp;setLedOff(int&nbsp;ledId)</pre>
<div class="block">Turns off the given LED. The effect is identical to <code>Leds.setLedIntensity(ledId, MIN_INTENSITY)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledId</code> - the led identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/led/Leds.html" target="_top">Frames</a></li>
<li><a href="Leds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
