<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>Connector</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/ConnectionPermission.html" title="class in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/ContentConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.ecom.io</div>
<h2 title="Class Connector" class="title">Class Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.ecom.io.Connector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connector</span>
extends java.lang.Object</pre>
<div class="block">This class defines methods for opening a <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a> from an URL.
 The URL format (which complies with RFC 2396) is on the following format:
 <pre>
 [protocol]:[name](;[param])*
 </pre>
 Where:
 <ul>
 <li><code>protocol</code> defines the connection protocol (for example: <code>comm</code>, <code>http</code>)</li>
 <li><code>name</code> is the name of the connection to open (for example: <code>/dev/ttyS0</code>, <code>192.168.1.1</code>)</li>
 <li><code>param</code> is a connection specific parameter
 </ul>  
 <p>
 The factory corresponding to the extracted protocol is dynamically bound and its <a href="../../../ej/ecom/io/ConnectionFactory.html#open-java.lang.String-int-boolean-"><code>ConnectionFactory.open(java.lang.String, int, boolean)</code></a> method is called on the specified URL.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#READ">READ</a></span></code>
<div class="block">Access mode READ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#READ_WRITE">READ_WRITE</a></span></code>
<div class="block">Access mode READ/WRITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#WRITE">WRITE</a></span></code>
<div class="block">Access mode WRITE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Create and open a Connection from an URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#open-java.lang.String-int-">open</a></span>(java.lang.String&nbsp;url,
    int&nbsp;mode)</code>
<div class="block">Create and open a Connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#open-java.lang.String-int-boolean-">open</a></span>(java.lang.String&nbsp;url,
    int&nbsp;mode,
    boolean&nbsp;timeouts)</code>
<div class="block">Create and open a Connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/Connector.html#open-java.lang.String-java.lang.String-int-boolean-">open</a></span>(java.lang.String&nbsp;packageName,
    java.lang.String&nbsp;url,
    int&nbsp;mode,
    boolean&nbsp;timeouts)</code>
<div class="block">Create and open a Connection with the specified <a href="../../../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a> package name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<div class="block">Access mode READ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.ecom.io.Connector.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;int WRITE</pre>
<div class="block">Access mode WRITE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.ecom.io.Connector.WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_WRITE</h4>
<pre>public static final&nbsp;int READ_WRITE</pre>
<div class="block">Access mode READ/WRITE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.ecom.io.Connector.READ_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a>&nbsp;open(java.lang.String&nbsp;url)
                       throws java.io.IOException</pre>
<div class="block">Create and open a Connection from an URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the connection URL to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/ecom/io/ConnectionNotFoundException.html" title="class in ej.ecom.io">ConnectionNotFoundException</a></code> - if connection protocol is not found</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to open such kind of connection</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a>&nbsp;open(java.lang.String&nbsp;url,
                              int&nbsp;mode)
                       throws java.io.IOException</pre>
<div class="block">Create and open a Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the connection URL to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/ecom/io/ConnectionNotFoundException.html" title="class in ej.ecom.io">ConnectionNotFoundException</a></code> - if connection protocol is not found</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to open such kind of connection</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a>&nbsp;open(java.lang.String&nbsp;url,
                              int&nbsp;mode,
                              boolean&nbsp;timeouts)
                       throws java.io.IOException</pre>
<div class="block">Create and open a Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the connection URL to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/ecom/io/ConnectionNotFoundException.html" title="class in ej.ecom.io">ConnectionNotFoundException</a></code> - if connection protocol is not found</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to open such kind of connection</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io">Connection</a>&nbsp;open(java.lang.String&nbsp;packageName,
                              java.lang.String&nbsp;url,
                              int&nbsp;mode,
                              boolean&nbsp;timeouts)
                       throws java.io.IOException</pre>
<div class="block">Create and open a Connection with the specified <a href="../../../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a> package name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the connection URL to open</dd>
<dd><code>packageName</code> - the package name prefix of the <a href="../../../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a> to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open <a href="../../../ej/ecom/io/Connection.html" title="interface in ej.ecom.io"><code>Connection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/ecom/io/ConnectionNotFoundException.html" title="class in ej.ecom.io">ConnectionNotFoundException</a></code> - if connection protocol is not found</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it does not allow the caller to open such kind of connection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/ecom/io/ConnectionFactory.html" title="interface in ej.ecom.io"><code>ConnectionFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/ConnectionPermission.html" title="class in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/ContentConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
