<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Comparable</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comparable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Deprecated.html" title="annotation in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Comparable.html" target="_top">Frames</a></li>
<li><a href="Comparable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Interface Comparable" class="title">Interface Comparable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects that this object may be compared to</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>, <a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>, <a href="../../java/util/Calendar.html" title="class in java.util">Calendar</a>, <a href="../../java/lang/Character.html" title="class in java.lang">Character</a>, <a href="../../java/util/Date.html" title="class in java.util">Date</a>, <a href="../../java/lang/Double.html" title="class in java.lang">Double</a>, <a href="../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>, <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>, <a href="../../java/lang/Float.html" title="class in java.lang">Float</a>, <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>, <a href="../../java/lang/Long.html" title="class in java.lang">Long</a>, <a href="../../java/lang/annotation/RetentionPolicy.html" title="enum in java.lang.annotation">RetentionPolicy</a>, <a href="../../java/lang/Short.html" title="class in java.lang">Short</a>, <a href="../../java/lang/String.html" title="class in java.lang">String</a>, <a href="../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Comparable&lt;T&gt;</span></pre>
<div class="block">This interface imposes a total ordering on the objects of each class that implements it. This
 ordering is referred to as the class's <i>natural ordering</i>, and the class's
 <tt>compareTo</tt> method is referred to as its <i>natural comparison method</i>.
 <p>

 The natural ordering for a class <tt>C</tt> is said to be <i>consistent with equals</i> if and
 only if <tt>e1.compareTo(e2) == 0</tt> has the same boolean value as <tt>e1.equals(e2)</tt> for
 every <tt>e1</tt> and <tt>e2</tt> of class <tt>C</tt>. Note that <tt>null</tt> is not an instance
 of any class, and <tt>e.compareTo(null)</tt> should throw a <tt>NullPointerException</tt> even
 though <tt>e.equals(null)</tt> returns <tt>false</tt>.
 <p>

 It is strongly recommended (though not required) that natural orderings be consistent with
 equals. This is so because sorted sets (and sorted maps) without explicit comparators behave
 "strangely" when they are used with elements (or keys) whose natural ordering is inconsistent
 with equals. In particular, such a sorted set (or sorted map) violates the general contract for
 set (or map), which is defined in terms of the <tt>equals</tt> method.
 <p>

 For example, if one adds two keys <tt>a</tt> and <tt>b</tt> such that
 <tt>(!a.equals(b) &amp;&amp; a.compareTo(b) == 0)</tt> to a sorted set that does not use an explicit
 comparator, the second <tt>add</tt> operation returns false (and the size of the sorted set does
 not increase) because <tt>a</tt> and <tt>b</tt> are equivalent from the sorted set's perspective.
 <p>

 Virtually all Java core classes that implement <tt>Comparable</tt> have natural orderings that
 are consistent with equals. One exception is <tt>java.math.BigDecimal</tt>, whose natural
 ordering equates <tt>BigDecimal</tt> objects with equal values and different precisions (such as
 4.0 and 4.00).
 <p>

 For the mathematically inclined, the <i>relation</i> that defines the natural ordering on a given
 class C is:

 <pre>
       {(x, y) such that x.compareTo(y) &lt;= 0}.
 </pre>

 The <i>quotient</i> for this total order is:

 <pre>
       {(x, y) such that x.compareTo(y) == 0}.
 </pre>

 It follows immediately from the contract for <tt>compareTo</tt> that the quotient is an
 <i>equivalence relation</i> on <tt>C</tt>, and that the natural ordering is a <i>total order</i>
 on <tt>C</tt>. When we say that a class's natural ordering is <i>consistent with equals</i>, we
 mean that the quotient for the natural ordering is the equivalence relation defined by the
 class's <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method:

 <pre>
     {(x, y) such that x.equals(y)}.
 </pre>
 <p>

 This interface is a member of the Java Collections Framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></span>(<a href="../../java/lang/Comparable.html" title="type parameter in Comparable">T</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a><a name="compareTo-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../java/lang/Comparable.html" title="type parameter in Comparable">T</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order. Returns a negative integer, zero, or a
 positive integer as this object is less than, equal to, or greater than the specified object.

 <p>
 The implementor must ensure <tt>sgn(x.compareTo(y)) ==
 -sgn(y.compareTo(x))</tt> for all <tt>x</tt> and <tt>y</tt>. (This implies that
 <tt>x.compareTo(y)</tt> must throw an exception iff <tt>y.compareTo(x)</tt> throws an exception.)

 <p>
 The implementor must also ensure that the relation is transitive:
 <tt>(x.compareTo(y)&gt;0 &amp;&amp; y.compareTo(z)&gt;0)</tt> implies
 <tt>x.compareTo(z)&gt;0</tt>.

 <p>
 Finally, the implementor must ensure that <tt>x.compareTo(y)==0</tt> implies that
 <tt>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</tt>, for all <tt>z</tt>.

 <p>
 It is strongly recommended, but <i>not</i> strictly required that
 <tt>(x.compareTo(y)==0) == (x.equals(y))</tt>. Generally speaking, any class that implements the
 <tt>Comparable</tt> interface and violates this condition should clearly indicate this fact. The
 recommended language is "Note: this class has a natural ordering that is inconsistent with
 equals."

 <p>
 In the foregoing description, the notation <tt>sgn(</tt><i>expression</i><tt>)</tt> designates
 the mathematical <i>signum</i> function, which is defined to return one of <tt>-1</tt>,
 <tt>0</tt>, or <tt>1</tt> according to whether the value of <i>expression</i> is negative, zero
 or positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object is less than, equal to, or
         greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified object's type prevents it from being compared to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Deprecated.html" title="annotation in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Comparable.html" target="_top">Frames</a></li>
<li><a href="Comparable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
