<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Runtime</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runtime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Runnable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Runtime" class="title">Class Runtime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Runtime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Runtime</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Every Java application has a single instance of class <code>Runtime</code> that allows the
 application to interface with the environment in which the application is running. The current
 runtime can be obtained from the <code>getRuntime</code> method.
 <p>
 An application cannot create its own instance of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runtime.html#getRuntime--"><code>getRuntime()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#exit-int-">exit</a></span>(int&nbsp;status)</code>
<div class="block">Terminates the currently running Java virtual machine by initiating its shutdown sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#gc--">gc</a></span>()</code>
<div class="block">Runs the garbage collector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#getRuntime--">getRuntime</a></span>()</code>
<div class="block">Returns the runtime object associated with the current Java application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#maxMemory--">maxMemory</a></span>()</code>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will attempt to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Runtime.html#totalMemory--">totalMemory</a></span>()</code>
<div class="block">Returns the total amount of memory in the Java virtual machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public static&nbsp;<a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a>&nbsp;getRuntime()</pre>
<div class="block">Returns the runtime object associated with the current Java application. Most of the methods of
 class <code>Runtime</code> are instance methods and must be invoked with respect to the current
 runtime object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Runtime</code> object associated with the current Java application.</dd>
</dl>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(int&nbsp;status)</pre>
<div class="block">Terminates the currently running Java virtual machine by initiating its shutdown sequence. This
 method never returns normally. The argument serves as a status code; by convention, a nonzero
 status code indicates abnormal termination.

 <p>
 The <tt><a href="../../java/lang/System.html#exit-int-"><code>System.exit</code></a></tt> method is the conventional and convenient means
 of invoking this method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Termination status. By convention, a nonzero status code indicates abnormal termination.</dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;long&nbsp;freeMemory()</pre>
<div class="block">Returns the amount of free memory in the Java Virtual Machine. Calling the <code>gc</code> method
 may result in increasing the value returned by <code>freeMemory.</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an approximation to the total amount of memory currently available for future allocated
         objects, measured in bytes.</dd>
</dl>
</li>
</ul>
<a name="gc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;void&nbsp;gc()</pre>
<div class="block">Runs the garbage collector. Calling this method suggests that the Java virtual machine expend
 effort toward recycling unused objects in order to make the memory they currently occupy
 available for quick reuse. When control returns from the method call, the virtual machine has
 made its best effort to recycle all discarded objects.
 <p>
 The name <code>gc</code> stands for "garbage collector". The virtual machine performs this
 recycling process automatically as needed, in a separate thread, even if the <code>gc</code>
 method is not invoked explicitly.
 <p>
 The method <a href="../../java/lang/System.html#gc--"><code>System.gc()</code></a> is the conventional and convenient means of invoking this method.</div>
</li>
</ul>
<a name="maxMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemory</h4>
<pre>public&nbsp;long&nbsp;maxMemory()</pre>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will attempt to use. If there
 is no inherent limit then the value <a href="../../java/lang/Long.html#MAX_VALUE"><code>Long.MAX_VALUE</code></a> will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum amount of memory that the virtual machine will attempt to use, measured in
         bytes</dd>
</dl>
</li>
</ul>
<a name="totalMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalMemory</h4>
<pre>public&nbsp;long&nbsp;totalMemory()</pre>
<div class="block">Returns the total amount of memory in the Java virtual machine. The value returned by this method
 may vary over time, depending on the host environment.
 <p>
 Note that the amount of memory required to hold an object of any given type may be
 implementation-dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of memory currently available for current and future objects, measured
         in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Runnable.html" title="interface in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Runtime.html" target="_top">Frames</a></li>
<li><a href="Runtime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
