<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>RuntimePermission</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimePermission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/SafeVarargs.html" title="annotation in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/RuntimePermission.html" target="_top">Frames</a></li>
<li><a href="RuntimePermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class RuntimePermission" class="title">Class RuntimePermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/Permission.html" title="class in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</a></li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimePermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/security/Guard.html" title="interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RuntimePermission</span>
extends <a href="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</a></pre>
<div class="block">This class is for runtime permissions. A RuntimePermission contains a name (also referred to as a
 "target name") but no actions list; you either have the named permission or you don't.

 <P>
 The target name is the name of the runtime permission (see below). The naming convention follows
 the hierarchical property naming convention. Also, an asterisk may appear at the end of the name,
 following a ".", or by itself, to signify a wildcard match. For example: "loadLibrary.*" or "*"
 is valid, "*loadLibrary" or "a*b" is not valid.
 <P>
 The following table lists all the possible RuntimePermission target names, and for each provides
 a description of what the permission allows and a discussion of the risks of granting code the
 permission.

 <table border=1 cellpadding=5 summary="permission target name, what the target allows, and associated risks">
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>


 <tr>
 <td>setSecurityManager</td>
 <td>Setting of the security manager (possibly replacing an existing one)</td>
 <td>The security manager is a class that allows applications to implement a security policy.
 Granting the setSecurityManager permission would allow code to change which security manager is
 used by installing a different, possibly less restrictive security manager, thereby bypassing
 checks that would have been enforced by the original security manager.</td>
 </tr>

 <tr>
 <td>createSecurityManager</td>
 <td>Creation of a new security manager</td>
 <td>This gives code access to protected, sensitive methods that may disclose information about
 other classes or the execution stack.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../../java/security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../serialized-form.html#java.lang.RuntimePermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/RuntimePermission.html#RuntimePermission-java.lang.String-">RuntimePermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new RuntimePermission with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/RuntimePermission.html#RuntimePermission-java.lang.String-java.lang.String-">RuntimePermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new RuntimePermission object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</a></h3>
<code><a href="../../java/security/BasicPermission.html#equals-java.lang.Object-">equals</a>, <a href="../../java/security/BasicPermission.html#getActions--">getActions</a>, <a href="../../java/security/BasicPermission.html#hashCode--">hashCode</a>, <a href="../../java/security/BasicPermission.html#implies-java.security.Permission-">implies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../../java/security/Permission.html#getName--">getName</a>, <a href="../../java/security/Permission.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuntimePermission</h4>
<pre>public&nbsp;RuntimePermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new RuntimePermission with the specified name. The name is the symbolic name of the
 RuntimePermission, such as "exit", "setFactory", etc. An asterisk may appear at the end of the
 name, following a ".", or by itself, to signify a wildcard match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the RuntimePermission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="RuntimePermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimePermission</h4>
<pre>public&nbsp;RuntimePermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new RuntimePermission object with the specified name. The name is the symbolic name of
 the RuntimePermission, and the actions String is currently unused and should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the RuntimePermission.</dd>
<dd><code>actions</code> - should be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/SafeVarargs.html" title="annotation in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/RuntimePermission.html" target="_top">Frames</a></li>
<li><a href="RuntimePermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
