<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>SecurityManager</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SecurityException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Short.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/SecurityManager.html" target="_top">Frames</a></li>
<li><a href="SecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class SecurityManager" class="title">Class SecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.SecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityManager</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The security manager is a class that allows applications to implement a security policy. It
 allows an application to determine, before performing a possibly unsafe or sensitive operation,
 what the operation is and whether it is being attempted in a security context that allows the
 operation to be performed. The application can allow or disallow the operation.
 <p>
 The <code>SecurityManager</code> class contains many methods with names that begin with the word
 <code>check</code>. These methods are called by various methods in the Java libraries before
 those methods perform certain potentially sensitive operations. The invocation of such a
 <code>check</code> method typically looks like this:
 <blockquote>

 <pre>
     SecurityManager security = System.getSecurityManager();
     if (security != null) {
         security.check<i>XXX</i>(argument, &nbsp;.&nbsp;.&nbsp;.&nbsp;);
     }
 </pre>

 </blockquote>
 <p>
 The security manager is thereby given an opportunity to prevent completion of the operation by
 throwing an exception. A security manager routine simply returns if the operation is permitted,
 but throws a <code>SecurityException</code> if the operation is not permitted. The only exception
 to this convention is <code>checkTopLevelWindow</code>, which returns a <code>boolean</code>
 value.
 <p>
 The current security manager is set by the <code>setSecurityManager</code> method in class
 <code>System</code>. The current security manager is obtained by the
 <code>getSecurityManager</code> method.
 <p>
 The special method <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission(java.security.Permission)</code></a> determines
 whether an access request indicated by a specified permission should be granted or denied.

 <p>
 If a requested access is allowed, <code>checkPermission</code> returns quietly. If denied, a
 <code>SecurityException</code> is thrown.
 <p>
 As of Java 2 SDK v1.2, the default implementation of each of the other <code>check</code> methods
 in <code>SecurityManager</code> is to call the <code>SecurityManager checkPermission</code>
 method to determine if the calling thread has permission to perform the requested operation.
 <p>
 Note that the <code>checkPermission</code> method with just a single permission argument always
 performs security checks within the context of the currently executing thread.

 <p>
 Permissions fall into these categories: Runtime and Property. The classes managing these various
 permission categories are <code>java.lang.RuntimePermission</code>,
 <code>java.util.PropertyPermission</code>,

 <p>
 Some of the permission classes have an "actions" list that tells the actions that are permitted
 for the object.

 <p>
 Other permission classes are for "named" permissions - ones that contain a name but no actions
 list; you either have the named permission or you don't.

 <p>
 See <a href ="../../../technotes/guides/security/permissions.html"> Permissions in the JDK</a>
 for permission-related information. This document includes, for example, a table listing the
 various SecurityManager <code>check</code> methods and the permission(s) the default
 implementation of each such method requires. It also contains a table of all the version 1.2
 methods that require permissions, and for each such method tells which permission it requires.
 <p>
 For more information about <code>SecurityManager</code> changes made in the JDK and advice
 regarding porting of 1.1-style security managers, see the
 <a href="../../../technotes/guides/security/index.html">security documentation</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="../../java/lang/System.html#getSecurityManager--"><code>getSecurityManager</code></a>, 
<a href="../../java/lang/System.html#setSecurityManager-java.lang.SecurityManager-"><code>setSecurityManager</code></a>, 
<a href="../../java/security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../../java/security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/SecurityManager.html#SecurityManager--">SecurityManager</a></span>()</code>
<div class="block">Constructs a new <code>SecurityManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/SecurityManager.html#checkAccess-java.lang.Thread-">checkAccess</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed to modify the thread
 argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-">checkPermission</a></span>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</code>
<div class="block">Throws a <code>SecurityException</code> if the requested access, specified by the given
 permission, is not permitted based on the security policy currently in effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityManager</h4>
<pre>public&nbsp;SecurityManager()</pre>
<div class="block">Constructs a new <code>SecurityManager</code>.

 <p>
 If there is a security manager already installed, this method first calls the security manager's
 <code>checkPermission</code> method with the
 <code>RuntimePermission("createSecurityManager")</code> permission to ensure the calling thread
 has permission to create a new security manager. This may result in throwing a
 <code>SecurityException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager already exists and its <code>checkPermission</code> method
            doesn't allow creation of a new security manager.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getSecurityManager--"><code>System.getSecurityManager()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAccess-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;void&nbsp;checkAccess(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</pre>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed to modify the thread
 argument.
 <p>
 This method is invoked for the current security manager by the <code>setPriority</code> and
 <code>setName</code> methods of class <code>Thread</code>.
 <p>
 If the thread argument is a system thread then this method calls <code>checkPermission</code>
 with the <code>RuntimePermission("modifyThread")</code> permission. If the thread argument is
 <i>not</i> a system thread, this method just returns silently.
 <p>
 Applications that want a stricter policy should override this method. If this method is
 overridden, the method that overrides it should additionally check to see if the calling thread
 has the <code>RuntimePermission("modifyThread")</code> permission, and if so, return silently.
 This is to ensure that code granted that permission is allowed to manipulate any thread.
 <p>
 If this method is overridden, then <code>super.checkAccess</code> should be called by the first
 statement in the overridden method, or the equivalent security check should be placed in the
 overridden method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the thread to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have permission to modify the thread.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread argument is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setName-java.lang.String-"><code>setName</code></a>, 
<a href="../../java/lang/Thread.html#setPriority-int-"><code>setPriority</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="checkPermission-java.security.Permission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</pre>
<div class="block">Throws a <code>SecurityException</code> if the requested access, specified by the given
 permission, is not permitted based on the security policy currently in effect.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - the requested permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access is not permitted based on the current security policy.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/SecurityException.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Short.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/SecurityManager.html" target="_top">Frames</a></li>
<li><a href="SecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
