<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>StringBuilder</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class StringBuilder" class="title">Class StringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.StringBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringBuilder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A mutable sequence of characters. This class provides an API compatible with
 <code>StringBuffer</code>, but with no guarantee of synchronization. This class is designed for
 use as a drop-in replacement for <code>StringBuffer</code> in places where the string buffer was
 being used by a single thread (as is generally the case). Where possible, it is recommended that
 this class be used in preference to <code>StringBuffer</code> as it will be faster under most
 implementations.

 <p>
 The principal operations on a <code>StringBuilder</code> are the <code>append</code> and
 <code>insert</code> methods, which are overloaded so as to accept data of any type. Each
 effectively converts a given datum to a string and then appends or inserts the characters of that
 string to the string builder. The <code>append</code> method always adds these characters at the
 end of the builder; the <code>insert</code> method adds the characters at a specified point.
 <p>
 For example, if <code>z</code> refers to a string builder object whose current contents are "
 <code>start</code>", then the method call <code>z.append("le")</code> would cause the string
 builder to contain " <code>startle</code>", whereas <code>z.insert(4, "le")</code> would alter
 the string builder to contain "<code>starlet</code>".
 <p>
 In general, if sb refers to an instance of a <code>StringBuilder</code>, then
 <code>sb.append(x)</code> has the same effect as <code>sb.insert(sb.length(),&nbsp;x)</code>.

 Every string builder has a capacity. As long as the length of the character sequence contained in
 the string builder does not exceed the capacity, it is not necessary to allocate a new internal
 buffer. If the internal buffer overflows, it is automatically made larger.

 <p>
 Instances of <code>StringBuilder</code> are not safe for use by multiple threads. If such
 synchronization is required then it is recommended that <a href="../../java/lang/StringBuffer.html" title="class in java.lang"><code>StringBuffer</code></a> be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><code>StringBuffer</code></a>, 
<a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a>, 
<a href="../../serialized-form.html#java.lang.StringBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#StringBuilder--">StringBuilder</a></span>()</code>
<div class="block">Constructs a string builder with no characters in it and an initial capacity of 16 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#StringBuilder-java.lang.CharSequence-">StringBuilder</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq)</code>
<div class="block">Constructs a string builder that contains the same characters as the specified
 <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#StringBuilder-int-">StringBuilder</a></span>(int&nbsp;capacity)</code>
<div class="block">Constructs a string builder with no characters in it and an initial capacity specified by the
 <code>capacity</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#StringBuilder-java.lang.String-">StringBuilder</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Constructs a string builder initialized to the contents of the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;b)</code>
<div class="block">Appends the string representation of the boolean argument to the sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the specified character to this <tt>Appendable</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;str)</code>
<div class="block">Appends the string representation of the char array argument to this
 sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Appends the string representation of a subarray of the <code>char</code> array argument to this
 sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the specified character sequence to this <tt>Appendable</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the specified <code>CharSequence</code> to this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-double-">append</a></span>(double&nbsp;d)</code>
<div class="block">Appends the string representation of the double argument to this sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-float-">append</a></span>(float&nbsp;f)</code>
<div class="block">Appends the string representation of the float argument to this sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-int-">append</a></span>(int&nbsp;i)</code>
<div class="block">Appends the string representation of the int argument to this sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-long-">append</a></span>(long&nbsp;lng)</code>
<div class="block">Appends the string representation of the long argument to this sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-java.lang.Object-">append</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Appends the string representation of the Object argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-java.lang.String-">append</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Appends the specified string to this character sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#append-java.lang.StringBuffer-">append</a></span>(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Appends the specified <tt>StringBuffer</tt> to this sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns the current capacity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>char</code> value in this sequence at the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Removes the characters in a substring of this sequence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#deleteCharAt-int-">deleteCharAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <code>char</code> at the specified position in this sequence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minimumCapacity)</code>
<div class="block">Ensures that the capacity is at least equal to the specified minimum.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#getChars-int-int-char:A-int-">getChars</a></span>(int&nbsp;srcBegin,
        int&nbsp;srcEnd,
        char[]&nbsp;dst,
        int&nbsp;dstBegin)</code>
<div class="block">Characters are copied from this sequence into the destination character array <code>dst</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#indexOf-java.lang.String-">indexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the index within this string of the first occurrence of the specified substring.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#indexOf-java.lang.String-int-">indexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this string of the first occurrence of the specified substring, starting
 at the specified index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-boolean-">insert</a></span>(int&nbsp;offset,
      boolean&nbsp;b)</code>
<div class="block">Inserts the string representation of the <code>boolean</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-char-">insert</a></span>(int&nbsp;offset,
      char&nbsp;c)</code>
<div class="block">Inserts the string representation of the <code>char</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-char:A-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;str)</code>
<div class="block">Inserts the string representation of the <code>char</code> array argument into this sequence.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-char:A-int-int-">insert</a></span>(int&nbsp;index,
      char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Inserts the string representation of a subarray of the <code>str</code> array argument into this
 sequence.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;dstOffset,
      <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Inserts the specified <code>CharSequence</code> into this sequence.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-java.lang.CharSequence-int-int-">insert</a></span>(int&nbsp;dstOffset,
      <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Inserts a subsequence of the specified <code>CharSequence</code> into this sequence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-double-">insert</a></span>(int&nbsp;offset,
      double&nbsp;d)</code>
<div class="block">Inserts the string representation of the <code>double</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-float-">insert</a></span>(int&nbsp;offset,
      float&nbsp;f)</code>
<div class="block">Inserts the string representation of the <code>float</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-int-">insert</a></span>(int&nbsp;offset,
      int&nbsp;i)</code>
<div class="block">Inserts the string representation of the second <code>int</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-long-">insert</a></span>(int&nbsp;offset,
      long&nbsp;l)</code>
<div class="block">Inserts the string representation of the <code>long</code> argument into this sequence.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-java.lang.Object-">insert</a></span>(int&nbsp;offset,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Inserts the string representation of the <code>Object</code> argument into this character sequence.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;offset,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Inserts the string into this character sequence.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#lastIndexOf-java.lang.String-">lastIndexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the index within this string of the rightmost occurrence of the specified substring.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#lastIndexOf-java.lang.String-int-">lastIndexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
           int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this string of the last occurrence of the specified substring.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#length--">length</a></span>()</code>
<div class="block">Returns the length (character count).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#replace-int-int-java.lang.String-">replace</a></span>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Replaces the characters in a substring of this sequence with characters in the specified
 <code>String</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#reverse--">reverse</a></span>()</code>
<div class="block">Causes this character sequence to be replaced by the reverse of the sequence.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#setCharAt-int-char-">setCharAt</a></span>(int&nbsp;index,
         char&nbsp;ch)</code>
<div class="block">The character at the specified index is set to <code>ch</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#setLength-int-">setLength</a></span>(int&nbsp;newLength)</code>
<div class="block">Sets the length of the character sequence.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a new character sequence that is a subsequence of this sequence.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#substring-int-">substring</a></span>(int&nbsp;start)</code>
<div class="block">Returns a new <code>String</code> that contains a subsequence of characters
 currently contained in this character sequence.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#substring-int-int-">substring</a></span>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns a new <code>String</code> that contains a subsequence of characters
 currently contained in this sequence.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuilder.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Attempts to reduce storage used for the character sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder()</pre>
<div class="block">Constructs a string builder with no characters in it and an initial capacity of 16 characters.</div>
</li>
</ul>
<a name="StringBuilder-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq)</pre>
<div class="block">Constructs a string builder that contains the same characters as the specified
 <code>CharSequence</code>. The initial capacity of the string builder is <code>16</code> plus the
 length of the <code>CharSequence</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence to copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>seq</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder(int&nbsp;capacity)</pre>
<div class="block">Constructs a string builder with no characters in it and an initial capacity specified by the
 <code>capacity</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the initial capacity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if the <code>capacity</code> argument is less than <code>0</code>.</dd>
</dl>
</li>
</ul>
<a name="StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Constructs a string builder initialized to the contents of the specified string. The initial
 capacity of the string builder is <code>16</code> plus the length of the string argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the initial contents of the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(boolean&nbsp;b)</pre>
<div class="block">Appends the string representation of the boolean argument to the sequence.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(boolean), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a <code>boolean</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/Appendable.html#append-char-">Appendable</a></code></span></div>
<div class="block">Appends the specified character to this <tt>Appendable</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-char-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <tt>Appendable</tt></dd>
</dl>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char[]&nbsp;str)</pre>
<div class="block">Appends the string representation of the char array argument to this
 sequence.
 <p>
 The characters of the array argument are appended, in order, to the contents
 of this sequence. The length of this sequence increases by the length of the
 argument.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(char[]), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the characters to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char[]&nbsp;str,
                            int&nbsp;offset,
                            int&nbsp;len)</pre>
<div class="block">Appends the string representation of a subarray of the <code>char</code> array argument to this
 sequence.
 <p>
 Characters of the <code>char</code> array <code>str</code>, starting at index <code>offset</code>, are appended,
 in order, to the contents of this sequence. The length of this sequence increases by the value of
 <code>len</code>.
 <p>
 The overall effect is exactly as if the arguments were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-char:A-int-int-"><code>String.valueOf(char[],int,int)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#append-java.lang.String-"><code>appended</code></a> to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the characters to be appended.</dd>
<dd><code>offset</code> - the index of the first <code>char</code> to append.</dd>
<dd><code>len</code> - the number of <code>char</code>s to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>offset &lt; 0</code> or <code>len &lt; 0</code> or <code>offset+len &gt; str.length</code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</pre>
<div class="block">Appends the specified character sequence to this <tt>Appendable</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append. If <tt>csq</tt> is <tt>null</tt>, then the four
        characters <tt>"null"</tt> are appended to this Appendable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <tt>Appendable</tt></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                            int&nbsp;start,
                            int&nbsp;end)</pre>
<div class="block">Appends a subsequence of the specified <code>CharSequence</code> to this sequence.
 <p>
 Characters of the argument <code>s</code>, starting at index <code>start</code>, are appended, in order, to
 the contents of this sequence up to the (exclusive) index <code>end</code>. The length of this
 sequence is increased by the value of <code>end - start</code>.
 <p>
 Let <i>n</i> be the length of this character sequence just prior to execution of the
 <code>append</code> method. Then the character at index <i>k</i> in this character sequence becomes
 equal to the character at index <i>k</i> in this sequence, if <i>k</i> is less than <i>n</i>;
 otherwise, it is equal to the character at index <i>k+start-n</i> in the argument <code>s</code>.
 <p>
 If <code>s</code> is <code>null</code>, then this method appends characters as if the s parameter was a
 sequence containing the four characters <code>"null"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the sequence to append.</dd>
<dd><code>start</code> - the starting index of the subsequence to be appended.</dd>
<dd><code>end</code> - the end index of the subsequence to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is negative, or <code>start</code> is greater than <code>end</code> or <code>end</code>
         is greater than <code>s.length()</code></dd>
</dl>
</li>
</ul>
<a name="append-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(double&nbsp;d)</pre>
<div class="block">Appends the string representation of the double argument to this sequence.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(double), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a <code>double</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(float&nbsp;f)</pre>
<div class="block">Appends the string representation of the float argument to this sequence.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(float), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a <code>float</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(int&nbsp;i)</pre>
<div class="block">Appends the string representation of the int argument to this sequence.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(int), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(long&nbsp;lng)</pre>
<div class="block">Appends the string representation of the long argument to this sequence.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(long), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lng</code> - a <code>long</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Appends the string representation of the Object argument.
 <p>
 The overall effect is exactly as if the argument were converted to a string
 by the method String.valueOf(Object), and the characters of that string were
 then appended to this character sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an <tt>Object</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Appends the specified string to this character sequence.
 <p>
 The characters of the String argument are appended, in order, increasing the
 length of this sequence by the length of the argument. If str is null, then
 the four characters "null" are appended.
 <p>
 Let n be the length of this character sequence just prior to execution of the
 append method. Then the character at index k in the new character sequence is
 equal to the character at index k in the old character sequence, if k is less
 than n; otherwise, it is equal to the character at index k-n in the argument
 str.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a <tt>string</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</pre>
<div class="block">Appends the specified <tt>StringBuffer</tt> to this sequence.
 <p>
 The characters of the <tt>StringBuffer</tt> argument are appended, in order, to this sequence,
 increasing the length of this sequence by the length of the argument. If <tt>sb</tt> is
 <tt>null</tt>, then the four characters <tt>"null"</tt> are appended to this sequence.
 <p>
 Let <i>n</i> be the length of this character sequence just prior to execution of the
 <tt>append</tt> method. Then the character at index <i>k</i> in the new character sequence is
 equal to the character at index <i>k</i> in the old character sequence, if <i>k</i> is less than
 <i>n</i>; otherwise, it is equal to the character at index <i>k-n</i> in the argument
 <code>sb</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the <tt>StringBuffer</tt> to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the current capacity. The capacity is the amount of storage available for newly inserted
 characters, beyond which an allocation will occur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current capacity</dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Returns the <code>char</code> value in this sequence at the specified index. The first
 <code>char</code> value is at index <code>0</code>, the next at index <code>1</code>, and so on,
 as in array indexing.
 <p>
 The index argument must be greater than or equal to <code>0</code>, and less than the length of
 this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#charAt-int-">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the desired <code>char</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>char</code> value at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than or equal to <code>length()</code>.</dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;delete(int&nbsp;start,
                            int&nbsp;end)</pre>
<div class="block">Removes the characters in a substring of this sequence. The substring begins at the specified
 <code>start</code> and extends to the character at index <code>end - 1</code> or to the end of the sequence
 if no such character exists. If <code>start</code> is equal to <code>end</code>, no changes are made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The beginning index, inclusive.</dd>
<dd><code>end</code> - The ending index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is negative, greater than <code>length()</code>, or greater than <code>end</code>.</dd>
</dl>
</li>
</ul>
<a name="deleteCharAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharAt</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;deleteCharAt(int&nbsp;index)</pre>
<div class="block">Removes the <code>char</code> at the specified position in this sequence. This sequence is
 shortened by one <code>char</code>.

 <p>
 Note: If the character at the given index is a supplementary character, this method does not
 remove the entire character. If correct handling of supplementary characters is required,
 determine the number of <code>char</code>s to remove by calling
 <code>Character.charCount(thisSequence.codePointAt(index))</code>, where
 <code>thisSequence</code> is this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of <code>char</code> to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the <code>index</code> is negative or greater than or equal to <code>length()</code>.</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minimumCapacity)</pre>
<div class="block">Ensures that the capacity is at least equal to the specified minimum. If the current capacity is
 less than the argument, then a new internal array is allocated with greater capacity. The new
 capacity is the larger of:
 <ul>
 <li>The <code>minimumCapacity</code> argument.
 <li>Twice the old capacity, plus <code>2</code>.
 </ul>
 If the <code>minimumCapacity</code> argument is nonpositive, this method takes no action and
 simply returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCapacity</code> - the minimum desired capacity.</dd>
</dl>
</li>
</ul>
<a name="getChars-int-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)</pre>
<div class="block">Characters are copied from this sequence into the destination character array <code>dst</code>.
 The first character to be copied is at index <code>srcBegin</code>; the last character to be
 copied is at index <code>srcEnd-1</code>. The total number of characters to be copied is
 <code>srcEnd-srcBegin</code>. The characters are copied into the subarray of <code>dst</code>
 starting at index <code>dstBegin</code> and ending at index:
 <blockquote>

 <pre>
 dstbegin + (srcEnd - srcBegin) - 1
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcBegin</code> - start copying at this offset.</dd>
<dd><code>srcEnd</code> - stop copying at this offset.</dd>
<dd><code>dst</code> - the array to copy the data into.</dd>
<dd><code>dstBegin</code> - offset into <code>dst</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dst</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if any of the following is true:
         <ul>
         <li><code>srcBegin</code> is negative
         <li><code>dstBegin</code> is negative
         <li>the <code>srcBegin</code> argument is greater than the <code>srcEnd</code> argument.
         <li><code>srcEnd</code> is greater than <code>this.length()</code>.
         <li><code>
         dstBegin+srcEnd-srcBegin</code> is greater than <code>dst.length</code>
         </ul></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns the index within this string of the first occurrence of the specified substring. The
 integer returned is the smallest value <i>k</i> such that: <blockquote>

 <pre>
 this.toString().startsWith(str, <i>k</i>)
 </pre>

 </blockquote> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - any string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the string argument occurs as a substring within this object, then the index of the
         first character of the first such substring is returned; if it does not occur as a
         substring, <code>-1</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                   int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this string of the first occurrence of the specified substring, starting
 at the specified index. The integer returned is the smallest value <tt>k</tt> for which:
 <blockquote>

 <pre>
 k &gt;= Math.min(fromIndex, str.length()) &amp;&amp; this.toString().startsWith(str, k)
 </pre>

 </blockquote> If no such value of <i>k</i> exists, then -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the substring for which to search.</dd>
<dd><code>fromIndex</code> - the index from which to start the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index within this string of the first occurrence of the specified substring, starting
         at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="insert-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            boolean&nbsp;b)</pre>
<div class="block">Inserts the string representation of the <code>boolean</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-boolean-"><code>String.valueOf(boolean)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>b</code> - a <code>boolean</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            char&nbsp;c)</pre>
<div class="block">Inserts the string representation of the <code>char</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-char-"><code>String.valueOf(char)</code></a>, and the character in that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>c</code> - a <code>char</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            char[]&nbsp;str)</pre>
<div class="block">Inserts the string representation of the <code>char</code> array argument into this sequence.
 <p>
 The characters of the array argument are inserted into the contents of this sequence at the
 position indicated by <code>offset</code>. The length of this sequence increases by the length of the
 argument.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-char:A-"><code>String.valueOf(char[])</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>str</code> - a character array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;index,
                            char[]&nbsp;str,
                            int&nbsp;offset,
                            int&nbsp;len)</pre>
<div class="block">Inserts the string representation of a subarray of the <code>str</code> array argument into this
 sequence. The subarray begins at the specified <code>offset</code> and extends <code>len</code>
 <code>char</code>s. The characters of the subarray are inserted into this sequence at the position
 indicated by <code>index</code>. The length of this sequence increases by <code>len</code> <code>char</code> s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position at which to insert subarray.</dd>
<dd><code>str</code> - A <code>char</code> array.</dd>
<dd><code>offset</code> - the index of the first <code>char</code> in subarray to be inserted.</dd>
<dd><code>len</code> - the number of <code>char</code>s in the subarray to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than <code>length()</code>, or <code>offset</code> or
         <code>len</code> are negative, or <code>(offset+len)</code> is greater than <code>str.length</code>.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;dstOffset,
                            <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Inserts the specified <code>CharSequence</code> into this sequence.
 <p>
 The characters of the <code>CharSequence</code> argument are inserted, in order, into this sequence at
 the indicated offset, moving up any characters originally above that position and increasing the
 length of this sequence by the length of the argument s.
 <p>
 The result of this method is exactly the same as if it were an invocation of this object's
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.CharSequence-int-int-"><code>insert</code></a>(dstOffset, s, 0, s.length()) method.

 <p>
 If <code>s</code> is <code>null</code>, then the four characters <code>"null"</code> are inserted into this
 sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstOffset</code> - the offset.</dd>
<dd><code>s</code> - the sequence to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;dstOffset,
                            <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                            int&nbsp;start,
                            int&nbsp;end)</pre>
<div class="block">Inserts a subsequence of the specified <code>CharSequence</code> into this sequence.
 <p>
 The subsequence of the argument <code>s</code> specified by <code>start</code> and <code>end</code> are
 inserted, in order, into this sequence at the specified destination offset, moving up any
 characters originally above that position. The length of this sequence is increased by
 <code>end - start</code>.
 <p>
 The character at index <i>k</i> in this sequence becomes equal to:
 <ul>
 <li>the character at index <i>k</i> in this sequence, if <i>k</i> is less than <code>dstOffset</code>
 <li>the character at index <i>k</i><code>+start-dstOffset</code> in the argument <code>s</code>, if
 <i>k</i> is greater than or equal to <code>dstOffset</code> but is less than
 <code>dstOffset+end-start</code>
 <li>the character at index <i>k</i><code>-(end-start)</code> in this sequence, if <i>k</i> is greater
 than or equal to <code>dstOffset+end-start</code>
 </ul>
 <p>
 The <code>dstOffset</code> argument must be greater than or equal to <code>0</code>, and less than or equal
 to the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.
 <p>
 The start argument must be nonnegative, and not greater than <code>end</code>.
 <p>
 The end argument must be greater than or equal to <code>start</code>, and less than or equal to the
 length of s.

 <p>
 If <code>s</code> is <code>null</code>, then this method inserts characters as if the s parameter was a
 sequence containing the four characters <code>"null"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstOffset</code> - the offset in this sequence.</dd>
<dd><code>s</code> - the sequence to be inserted.</dd>
<dd><code>start</code> - the starting index of the subsequence to be inserted.</dd>
<dd><code>end</code> - the end index of the subsequence to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>dstOffset</code> is negative or greater than <code>this.length()</code>, or <code>start</code>
         or <code>end</code> are negative, or <code>start</code> is greater than <code>end</code> or <code>end</code>
         is greater than <code>s.length()</code></dd>
</dl>
</li>
</ul>
<a name="insert-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            double&nbsp;d)</pre>
<div class="block">Inserts the string representation of the <code>double</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-double-"><code>String.valueOf(double)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>d</code> - a <code>double</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            float&nbsp;f)</pre>
<div class="block">Inserts the string representation of the <code>float</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-float-"><code>String.valueOf(float)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>f</code> - a <code>float</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            int&nbsp;i)</pre>
<div class="block">Inserts the string representation of the second <code>int</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-int-"><code>String.valueOf(int)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>i</code> - an <code>int</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            long&nbsp;l)</pre>
<div class="block">Inserts the string representation of the <code>long</code> argument into this sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-long-"><code>String.valueOf(long)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>l</code> - a <code>long</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Inserts the string representation of the <code>Object</code> argument into this character sequence.
 <p>
 The overall effect is exactly as if the second argument were converted to a string by the method
 <a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a>, and the characters of that string were then
 <a href="../../java/lang/StringBuilder.html#insert-int-java.lang.String-"><code>inserted</code></a> into this character sequence at the indicated offset.
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>obj</code> - an <code>Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                            <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Inserts the string into this character sequence.
 <p>
 The characters of the <code>String</code> argument are inserted, in order, into this sequence at the
 indicated offset, moving up any characters originally above that position and increasing the
 length of this sequence by the length of the argument. If <code>str</code> is <code>null</code>, then the
 four characters <code>"null"</code> are inserted into this sequence.
 <p>
 The character at index <i>k</i> in the new character sequence is equal to:
 <ul>
 <li>the character at index <i>k</i> in the old character sequence, if <i>k</i> is less than
 <code>offset</code>
 <li>the character at index <i>k</i><code>-offset</code> in the argument <code>str</code>, if <i>k</i> is
 not less than <code>offset</code> but is less than <code>offset+str.length()</code>
 <li>the character at index <i>k</i><code>-str.length()</code> in the old character sequence, if
 <i>k</i> is not less than <code>offset+str.length()</code>
 </ul>
 <p>
 The <code>offset</code> argument must be greater than or equal to <code>0</code>, and less than or equal to
 the <a href="../../java/lang/StringBuilder.html#length--">length</a> of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>str</code> - a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if the offset is invalid.</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns the index within this string of the rightmost occurrence of the specified substring. The
 rightmost empty string "" is considered to occur at the index value <code>this.length()</code>.
 The returned index is the largest value <i>k</i> such that <blockquote>

 <pre>
 this.toString().startsWith(str, k)
 </pre>

 </blockquote> is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the substring to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the string argument occurs one or more times as a substring within this object, then
         the index of the first character of the last such substring is returned. If it does not
         occur as a substring, <code>-1</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                       int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this string of the last occurrence of the specified substring. The
 integer returned is the largest value <i>k</i> such that: <blockquote>

 <pre>
 k &lt;= Math.min(fromIndex, str.length()) &amp;&amp; this.toString().startsWith(str, k)
 </pre>

 </blockquote> If no such value of <i>k</i> exists, then -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the substring to search for.</dd>
<dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index within this sequence of the last occurrence of the specified substring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length (character count).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the sequence of characters currently represented by this object</dd>
</dl>
</li>
</ul>
<a name="replace-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;replace(int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Replaces the characters in a substring of this sequence with characters in the specified
 <code>String</code>. The substring begins at the specified <code>start</code> and extends to the
 character at index <code>end - 1</code> or to the end of the sequence if no such character
 exists. First the characters in the substring are removed and then the specified
 <code>String</code> is inserted at <code>start</code>. (This sequence will be lengthened to
 accommodate the specified String if necessary.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The beginning index, inclusive.</dd>
<dd><code>end</code> - The ending index, exclusive.</dd>
<dd><code>str</code> - String that will replace previous contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is negative, greater than <code>length()</code>, or greater than
         <code>end</code>.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;reverse()</pre>
<div class="block">Causes this character sequence to be replaced by the reverse of the sequence.

 Let <i>n</i> be the character length of this character sequence (not the length in
 <code>char</code> values) just prior to execution of the <code>reverse</code> method. Then the
 character at index <i>k</i> in the new character sequence is equal to the character at index
 <i>n-k-1</i> in the old character sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a name="setCharAt-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharAt</h4>
<pre>public&nbsp;void&nbsp;setCharAt(int&nbsp;index,
                      char&nbsp;ch)</pre>
<div class="block">The character at the specified index is set to <code>ch</code>. This sequence is altered to
 represent a new character sequence that is identical to the old character sequence, except that
 it contains the character <code>ch</code> at position <code>index</code>.
 <p>
 The index argument must be greater than or equal to <code>0</code>, and less than the length of
 this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the character to modify.</dd>
<dd><code>ch</code> - the new character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than or equal to <code>length()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/StringBuilder.html#length--"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;newLength)</pre>
<div class="block">Sets the length of the character sequence. The sequence is changed to a new character sequence
 whose length is specified by the argument. For every nonnegative index <i>k</i> less than
 <code>newLength</code>, the character at index <i>k</i> in the new character sequence is the same
 as the character at index <i>k</i> in the old sequence if <i>k</i> is less than the length of the
 old character sequence; otherwise, it is the null character <code>'&#92;u0000'</code>.

 In other words, if the <code>newLength</code> argument is less than the current length, the
 length is changed to the specified length.
 <p>
 If the <code>newLength</code> argument is greater than or equal to the current length, sufficient
 null characters (<code>'&#92;u0000'</code>) are appended so that length becomes the
 <code>newLength</code> argument.
 <p>
 The <code>newLength</code> argument must be greater than or equal to <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - the new length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <code>newLength</code> argument is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/StringBuilder.html#length--"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                                int&nbsp;end)</pre>
<div class="block">Returns a new character sequence that is a subsequence of this sequence.

 This method is provided so that this class can implement the <a href="../../java/lang/CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#subSequence-int-int-">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start index, inclusive.</dd>
<dd><code>end</code> - the end index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified subsequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <tt>start</tt> or <tt>end</tt> are negative, if <tt>end</tt> is greater than
         <tt>length()</tt>, or if <tt>start</tt> is greater than <tt>end</tt></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString--">Object</a></code></span></div>
<div class="block">Returns a string representation of the object. In general, the <code>toString</code> method returns a
 string that "textually represents" this object. The result should be a concise but informative
 representation that is easy for a person to read. It is recommended that all subclasses override
 this method.
 <p>
 The <code>toString</code> method for class <code>Object</code> returns a string consisting of the name of
 the class of which the object is an instance, the at-sign character `<code>@</code>', and the unsigned
 hexadecimal representation of the hash code of the object. In other words, this method returns a
 string equal to the value of: <blockquote>

 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre>

 </blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Attempts to reduce storage used for the character sequence. If the buffer is larger than
 necessary to hold its current sequence of characters, then it may be resized to become more space
 efficient. Calling this method may, but is not required to, affect the value returned by a
 subsequent call to the <a href="../../java/lang/StringBuilder.html#capacity--"><code>capacity()</code></a> method.</div>
</li>
</ul>
<a name="substring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start)</pre>
<div class="block">Returns a new <code>String</code> that contains a subsequence of characters
 currently contained in this character sequence. The substring begins at the
 specified index and extends to the end of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The beginning index, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is less than zero, or greater than the
             length of this object.</dd>
</dl>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block">Returns a new <code>String</code> that contains a subsequence of characters
 currently contained in this sequence. The substring begins at the specified
 <code>start</code> and extends to the character at index
 <code>end - 1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The beginning index, inclusive.</dd>
<dd><code>end</code> - The ending index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative or greater
             than <code>length()</code>, or <code>start</code> is greater than
             <code>end</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
