<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Thread</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":10,"i31":10,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/System.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.State.html" title="enum in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Thread" class="title">Class Thread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Thread</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></pre>
<div class="block">A <i>thread</i> is a thread of execution in a program. The Java Virtual Machine allows an
 application to have multiple threads of execution running concurrently.
 <p>
 Every thread has a priority. Threads with higher priority are executed in preference to threads
 with lower priority. Each thread may or may not also be marked as a daemon. When code running in
 some thread creates a new <code>Thread</code> object, the new thread has its priority initially
 set equal to the priority of the creating thread, and is a daemon thread if and only if the
 creating thread is a daemon.
 <p>
 When a Java Virtual Machine starts up, there is usually a single non-daemon thread (which
 typically calls the method named <code>main</code> of some designated class). The Java Virtual
 Machine continues to execute threads until either of the following occurs:
 <ul>
 <li>The <code>exit</code> method of class <code>Runtime</code> has been called and the security
 manager has permitted the exit operation to take place.
 <li>All threads that are not daemon threads have died, either by returning from the call to the
 <code>run</code> method or by throwing an exception that propagates beyond the <code>run</code>
 method.
 </ul>
 <p>
 There are two ways to create a new thread of execution. One is to declare a class to be a
 subclass of <code>Thread</code>. This subclass should override the <code>run</code> method of
 class <code>Thread</code>. An instance of the subclass can then be allocated and started. For
 example, a thread that computes primes larger than a stated value could be written as follows:
 <hr>
 <blockquote>

 <pre>
 class PrimeThread extends Thread {
        long minPrime;

        PrimeThread(long minPrime) {
                this.minPrime = minPrime;
        }

        public void run() {
             // compute primes larger than minPrime
              . . .
         }
 }
 </pre>

 </blockquote>
 <hr>
 <p>
 The following code would then create a thread and start it running:
 <blockquote>

 <pre>
 PrimeThread p = new PrimeThread(143);
 p.start();
 </pre>

 </blockquote>
 <p>
 The other way to create a thread is to declare a class that implements the <code>Runnable</code>
 interface. That class then implements the <code>run</code> method. An instance of the class can
 then be allocated, passed as an argument when creating <code>Thread</code>, and started. The same
 example in this other style looks like the following:
 <hr>
 <blockquote>

 <pre>
 class PrimeRun implements Runnable {
        long minPrime;

        PrimeRun(long minPrime) {
                this.minPrime = minPrime;
        }

        public void run() {
             // compute primes larger than minPrime
              . . .
         }
 }
 </pre>

 </blockquote>
 <hr>
 <p>
 The following code would then create a thread and start it running:
 <blockquote>

 <pre>
 PrimeRun p = new PrimeRun(143);
 new Thread(p).start();
 </pre>

 </blockquote>
 <p>
 Every thread has a name for identification purposes. More than one thread may have the same name.
 If a name is not specified when a thread is created, a new name is generated for it.
 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a constructor or method in this class
 will cause a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>, 
<a href="../../java/lang/Runtime.html#exit-int-"><code>Runtime.exit(int)</code></a>, 
<a href="../../java/lang/Thread.html#run--"><code>run()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a></span></code>
<div class="block">A thread state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></code>
<div class="block">Interface for handlers invoked when a <tt>Thread</tt> abruptly terminates due to an uncaught
 exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</a></span></code>
<div class="block">The maximum priority that a thread can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</a></span></code>
<div class="block">The minimum priority that a thread can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></span></code>
<div class="block">The default priority that is assigned to a thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#Thread--">Thread</a></span>()</code>
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#Thread-java.lang.Runnable-">Thread</a></span>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code>
<div class="block">Allocates a new Thread object with a specific target object whose run method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#Thread-java.lang.Runnable-java.lang.String-">Thread</a></span>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#Thread-java.lang.String-">Thread</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#activeCount--">activeCount</a></span>()</code>
<div class="block">Returns the current number of active threads in the virtual machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#checkAccess--">checkAccess</a></span>()</code>
<div class="block">Determines if the currently running thread has permission to modify this thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#currentThread--">currentThread</a></span>()</code>
<div class="block">Returns a reference to the currently executing thread object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#dumpStack--">dumpStack</a></span>()</code>
<div class="block">Prints a stack trace of the current thread to the standard error stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#enumerate-java.lang.Thread:A-">enumerate</a></span>(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</code>
<div class="block">Copies into the specified array every active thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>,<a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getAllStackTraces--">getAllStackTraces</a></span>()</code>
<div class="block">Returns a map of stack traces for all live threads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getDefaultUncaughtExceptionHandler--">getDefaultUncaughtExceptionHandler</a></span>()</code>
<div class="block">Returns the default handler invoked when a thread abruptly terminates due to
 an uncaught exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getId--">getId</a></span>()</code>
<div class="block">Returns the identifier of this Thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getName--">getName</a></span>()</code>
<div class="block">Returns this thread's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns this thread's priority.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Returns an array of stack trace elements representing the stack dump of this thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a></span>()</code>
<div class="block">Returns the handler invoked when this thread abruptly terminates due to an
 uncaught exception.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#holdsLock-java.lang.Object-">holdsLock</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <tt>true</tt> if and only if the current thread holds the monitor lock on the specified
 object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupts this thread.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#interrupted--">interrupted</a></span>()</code>
<div class="block">Tests whether the current thread has been interrupted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Tests if this thread is alive.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#isDaemon--">isDaemon</a></span>()</code>
<div class="block">Tests if this thread is a daemon thread.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#isInterrupted--">isInterrupted</a></span>()</code>
<div class="block">Tests whether this thread has been interrupted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#join--">join</a></span>()</code>
<div class="block">Waits for this thread to die.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#join-long-">join</a></span>(long&nbsp;millis)</code>
<div class="block">Waits at most <code>millis</code> milliseconds for this thread to die.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#join-long-int-">join</a></span>(long&nbsp;millis,
    int&nbsp;nanos)</code>
<div class="block">Waits at most <code>millis</code> milliseconds plus <code>nanos</code> nanoseconds for this thread to die.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#run--">run</a></span>()</code>
<div class="block">If this thread was constructed using a separate Runnable run object, then that Runnable object's
 run method is called; otherwise, this method does nothing and returns.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#setDaemon-boolean-">setDaemon</a></span>(boolean&nbsp;on)</code>
<div class="block">Marks this thread as either a <a href="../../java/lang/Thread.html#isDaemon--">daemon</a> thread
 or a user thread.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setDefaultUncaughtExceptionHandler</a></span>(<a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;eh)</code>
<div class="block">Set the default handler invoked when a thread abruptly terminates due to an uncaught exception,
 and no other handler has been defined for that thread.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#setName-java.lang.String-">setName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Changes the name of this thread to be equal to the argument <code>name</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#setPriority-int-">setPriority</a></span>(int&nbsp;newPriority)</code>
<div class="block">Changes the priority of this thread.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>(<a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;eh)</code>
<div class="block">Set the handler invoked when this thread abruptly terminates due to an uncaught exception.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#sleep-long-">sleep</a></span>(long&nbsp;millis)</code>
<div class="block">Causes the currently executing thread to sleep (temporarily cease execution) for the specified
 number of milliseconds, subject to the precision and accuracy of system timers and schedulers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#sleep-long-int-">sleep</a></span>(long&nbsp;millis,
     int&nbsp;nanos)</code>
<div class="block">Causes the currently executing thread to sleep (temporarily cease execution) for the specified
 number of milliseconds plus the specified number of nanoseconds, subject to the precision and
 accuracy of system timers and schedulers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#start--">start</a></span>()</code>
<div class="block">Causes this thread to begin execution; the Java Virtual Machine calls the <code>run</code> method
 of this thread.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this thread, including the thread's name, priority, and thread
 group.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Thread.html#yield--">yield</a></span>()</code>
<div class="block">A hint to the scheduler that the current thread is willing to yield its current use of a
 processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIORITY</h4>
<pre>public static final&nbsp;int MAX_PRIORITY</pre>
<div class="block">The maximum priority that a thread can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Thread.MAX_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRIORITY</h4>
<pre>public static final&nbsp;int MIN_PRIORITY</pre>
<div class="block">The minimum priority that a thread can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Thread.MIN_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORM_PRIORITY</h4>
<pre>public static final&nbsp;int NORM_PRIORITY</pre>
<div class="block">The default priority that is assigned to a thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.lang.Thread.NORM_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread()</pre>
<div class="block">Allocates a new <code>Thread</code> object.</div>
</li>
</ul>
<a name="Thread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
              <a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</pre>
<div class="block">Allocates a new Thread object with a specific target object whose run method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread is started. If
        <code>null</code>, this classes <code>run</code> method does nothing.</dd>
</dl>
</li>
</ul>
<a name="Thread-java.lang.Runnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
              <a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Allocates a new <code>Thread</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread is started. If
        <code>null</code>, this classes <code>run</code> method does nothing.</dd>
<dd><code>name</code> - the name of the new thread</dd>
</dl>
</li>
</ul>
<a name="Thread-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Allocates a new <code>Thread</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCount</h4>
<pre>public static&nbsp;int&nbsp;activeCount()</pre>
<div class="block">Returns the current number of active threads in the virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active threads</dd>
</dl>
</li>
</ul>
<a name="currentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThread</h4>
<pre>public static&nbsp;<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;currentThread()</pre>
<div class="block">Returns a reference to the currently executing thread object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently executing thread.</dd>
</dl>
</li>
</ul>
<a name="dumpStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStack</h4>
<pre>public static&nbsp;void&nbsp;dumpStack()</pre>
<div class="block">Prints a stack trace of the current thread to the standard error stream. This method is used only
 for debugging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#printStackTrace--"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="enumerate-java.lang.Thread:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public static&nbsp;int&nbsp;enumerate(<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</pre>
<div class="block">Copies into the specified array every active thread.

 <p>
 An application might use the <a href="../../java/lang/Thread.html#activeCount--">activeCount</a> method to get an estimate of
 how big the array should be, however <i>if the array is too short to hold all the threads, the
 extra threads are silently ignored.</i> If it is critical to obtain every active thread in the
 current thread's thread group and its subgroups, the invoker should verify that the returned int
 value is strictly less than the length of <code>tarray</code>.

 <p>
 Due to the inherent race condition in this method, it is recommended that the method only be used
 for debugging and monitoring purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarray</code> - an array into which to put the list of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads put into the array</dd>
</dl>
</li>
</ul>
<a name="getAllStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStackTraces</h4>
<pre>public static&nbsp;<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>,<a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&gt;&nbsp;getAllStackTraces()</pre>
<div class="block">Returns a map of stack traces for all live threads. The map keys are threads and each map value
 is an array of <tt>StackTraceElement</tt> that represents the stack dump of the corresponding
 <tt>Thread</tt>. The returned stack traces are in the format specified for the
 <a href="../../java/lang/Thread.html#getStackTrace--"><code>getStackTrace</code></a> method.

 <p>
 The threads may be executing while this method is called. The stack trace of each thread only
 represents a snapshot and each stack trace may be obtained at different time. A zero-length array
 will be returned in the map value if the virtual machine has no stack trace information about a
 thread.

 <p>
 If there is a security manager, then the security manager's <tt>checkPermission</tt> method is
 called with a <tt>RuntimePermission("getStackTrace")</tt> permission to see if it is ok to get
 the stack trace of all threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Map</tt> from <tt>Thread</tt> to an array of <tt>StackTraceElement</tt> that
         represents the stack trace of the corresponding thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <tt>checkPermission</tt> method doesn't allow
         getting the stack trace of thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#getStackTrace--"><code>getStackTrace()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>, 
<a href="../../java/lang/Throwable.html#getStackTrace--"><code>Throwable.getStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUncaughtExceptionHandler</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public static&nbsp;<a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;getDefaultUncaughtExceptionHandler()</pre>
<div class="block">Returns the default handler invoked when a thread abruptly terminates due to
 an uncaught exception. If the returned value is <tt>null</tt>, there is no
 default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default uncaught exception handler for all threads</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="holdsLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdsLock</h4>
<pre>public static&nbsp;boolean&nbsp;holdsLock(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <tt>true</tt> if and only if the current thread holds the monitor lock on the specified
 object.

 <p>
 This method is designed to allow a program to assert that the current thread already holds a
 specified lock:

 <pre>
 assert Thread.holdsLock(obj);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object on which to test lock ownership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the current thread holds the monitor lock on the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if obj is <tt>null</tt></dd>
</dl>
</li>
</ul>
<a name="interrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre>public static&nbsp;boolean&nbsp;interrupted()</pre>
<div class="block">Tests whether the current thread has been interrupted. The <i>interrupted status</i> of the
 thread is cleared by this method. In other words, if this method were to be called twice in
 succession, the second call would return false (unless the current thread were interrupted again,
 after the first call had cleared its interrupted status and before the second call had examined
 it).

 <p>
 A thread interruption ignored because a thread was not alive at the time of the interrupt will be
 reflected by this method returning false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current thread has been interrupted; <code>false</code>
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#isInterrupted--"><code>isInterrupted()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUncaughtExceptionHandler</h4>
<pre>public static&nbsp;void&nbsp;setDefaultUncaughtExceptionHandler(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                                                      <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;eh)</pre>
<div class="block">Set the default handler invoked when a thread abruptly terminates due to an uncaught exception,
 and no other handler has been defined for that thread.

 <p>
 Uncaught exception handling is controlled first by the thread and by the default uncaught
 exception handler. If the thread does not have an explicit uncaught exception handler set, and
 the thread's thread group (including parent thread groups) does not specialize its
 <tt>uncaughtException</tt> method, then the default handler's <tt>uncaughtException</tt> method
 will be invoked.
 <p>
 By setting the default uncaught exception handler, an application can change the way in which
 uncaught exceptions are handled (such as logging to a specific device, or file) for those threads
 that would already accept whatever &quot;default&quot; behavior the system provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eh</code> - the object to use as the default uncaught exception handler. If <tt>null</tt> then there
        is no default handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager is present and it denies <tt><a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>
         (&quot;setDefaultUncaughtExceptionHandler&quot;)</tt></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></a>, 
<a href="../../java/lang/Thread.html#getUncaughtExceptionHandler--"><code>getUncaughtExceptionHandler()</code></a></dd>
</dl>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis)
                  throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the currently executing thread to sleep (temporarily cease execution) for the specified
 number of milliseconds, subject to the precision and accuracy of system timers and schedulers.
 The thread does not lose ownership of any monitors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the length of time to sleep in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of <code>millis</code> is negative</dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted the current thread. The <i>interrupted status</i> of the
         current thread is cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="sleep-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis,
                         int&nbsp;nanos)
                  throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the currently executing thread to sleep (temporarily cease execution) for the specified
 number of milliseconds plus the specified number of nanoseconds, subject to the precision and
 accuracy of system timers and schedulers. The thread does not lose ownership of any monitors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the length of time to sleep in milliseconds</dd>
<dd><code>nanos</code> - <code>0-999999</code> additional nanoseconds to sleep</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of <code>millis</code> is negative, or the value of <code>nanos</code> is not in the
         range <code>0-999999</code></dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted the current thread. The <i>interrupted status</i> of the
         current thread is cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="yield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public static&nbsp;void&nbsp;yield()</pre>
<div class="block">A hint to the scheduler that the current thread is willing to yield its current use of a
 processor. The scheduler is free to ignore this hint.

 <p>
 Yield is a heuristic attempt to improve relative progression between threads that would otherwise
 over-utilise a CPU. Its use should be combined with detailed profiling and benchmarking to ensure
 that it actually has the desired effect.</div>
</li>
</ul>
<a name="checkAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public final&nbsp;void&nbsp;checkAccess()</pre>
<div class="block">Determines if the currently running thread has permission to modify this thread.
 <p>
 If there is a security manager, its <code>checkAccess</code> method is called with this thread as
 its argument. This may result in throwing a <code>SecurityException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to access this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkAccess-java.lang.Thread-"><code>SecurityManager.checkAccess(Thread)</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the identifier of this Thread. The thread ID is a positive <tt>long</tt> number generated
 when this thread was created. The thread ID is unique and remains unchanged during its lifetime.
 When a thread is terminated, this thread ID may be reused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns this thread's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns this thread's priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's priority.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setPriority-int-"><code>setPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;<a href="../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;getStackTrace()</pre>
<div class="block">Returns an array of stack trace elements representing the stack dump of this thread. This method
 will return a zero-length array if this thread has not started, has started but has not yet been
 scheduled to run by the system, or has terminated. If the returned array is of non-zero length
 then the first element of the array represents the top of the stack, which is the most recent
 method invocation in the sequence. The last element of the array represents the bottom of the
 stack, which is the least recent method invocation in the sequence.

 <p>
 If there is a security manager, and this thread is not the current thread, then the security
 manager's <tt>checkPermission</tt> method is called with a
 <tt>RuntimePermission("getStackTrace")</tt> permission to see if it's ok to get the stack trace.

 <p>
 Some virtual machines may, under some circumstances, omit one or more stack frames from the stack
 trace. In the extreme case, a virtual machine that has no stack trace information concerning this
 thread is permitted to return a zero-length array from this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <tt>StackTraceElement</tt>, each represents one stack frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <tt>checkPermission</tt> method doesn't allow
         getting the stack trace of thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>, 
<a href="../../java/lang/Throwable.html#getStackTrace--"><code>Throwable.getStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this thread. This method is designed for use in monitoring of the system
 state, not for synchronization control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's state.</dd>
</dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
public&nbsp;<a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
<div class="block">Returns the handler invoked when this thread abruptly terminates due to an
 uncaught exception. If this thread has not had an uncaught exception handler
 explicitly set then <tt>null</tt> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncaught exception handler for this thread</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block">Interrupts this thread.

 <p> Unless the current thread is interrupting itself, which is
 always permitted, the <a href="../../java/lang/Thread.html#checkAccess--"><code>checkAccess</code></a> method
 of this thread is invoked, which may cause a <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown.

 <p> If this thread is blocked in an invocation of the <a href="../../java/lang/Object.html#wait--"><code>wait()</code></a>, <a href="../../java/lang/Object.html#wait-long-"><code>wait(long)</code></a>, or <a href="../../java/lang/Object.html#wait-long-int-"><code>wait(long, int)</code></a> methods of the <a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a>
 class, or of the <a href="../../java/lang/Thread.html#join--"><code>join()</code></a>, <a href="../../java/lang/Thread.html#join-long-"><code>join(long)</code></a>, <a href="../../java/lang/Thread.html#join-long-int-"><code>join(long, int)</code></a>, <a href="../../java/lang/Thread.html#sleep-long-"><code>sleep(long)</code></a>, or <a href="../../java/lang/Thread.html#sleep-long-int-"><code>sleep(long, int)</code></a>,
 methods of this class, then its interrupt status will be cleared and it
 will receive an <a href="../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a>.

 <p> If none of the previous conditions hold then this thread's interrupt
 status will be set. </p>

 <p> Interrupting a thread that is not alive need not have any effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this thread</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Tests if this thread is alive. A thread is alive if it has been started and has not yet died.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread is alive; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
<div class="block">Tests whether this thread has been interrupted. The <i>interrupted status</i> of the thread is
 unaffected by this method.

 <p>
 A thread interruption ignored because a thread was not alive at the time of the interrupt will be
 reflected by this method returning false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread has been interrupted; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#interrupted--"><code>interrupted()</code></a></dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join()
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Waits for this thread to die.

 <p>
 An invocation of this method behaves in exactly the same way as the invocation

 <blockquote> <a href="../../java/lang/Thread.html#join-long-">join</a><code>(0)</code> </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted the current thread. The <i>interrupted status</i> of the
         current thread is cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="join-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join(long&nbsp;millis)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Waits at most <code>millis</code> milliseconds for this thread to die. A timeout of <code>0</code> means to
 wait forever.

 <p>
 This implementation uses a loop of <code>this.wait</code> calls conditioned on <code>this.isAlive</code>.
 As a thread terminates the <code>this.notifyAll</code> method is invoked. It is recommended that
 applications not use <code>wait</code>, <code>notify</code>, or <code>notifyAll</code> on <code>Thread</code>
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the time to wait in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of <code>millis</code> is negative</dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted the current thread. The <i>interrupted status</i> of the
         current thread is cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="join-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join(long&nbsp;millis,
                       int&nbsp;nanos)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Waits at most <code>millis</code> milliseconds plus <code>nanos</code> nanoseconds for this thread to die.

 <p>
 This implementation uses a loop of <code>this.wait</code> calls conditioned on <code>this.isAlive</code>.
 As a thread terminates the <code>this.notifyAll</code> method is invoked. It is recommended that
 applications not use <code>wait</code>, <code>notify</code>, or <code>notifyAll</code> on <code>Thread</code>
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the time to wait in milliseconds</dd>
<dd><code>nanos</code> - <code>0-999999</code> additional nanoseconds to wait</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of <code>millis</code> is negative, or the value of <code>nanos</code> is not in the
         range <code>0-999999</code></dd>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread has interrupted the current thread. The <i>interrupted status</i> of the
         current thread is cleared when this exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">If this thread was constructed using a separate Runnable run object, then that Runnable object's
 run method is called; otherwise, this method does nothing and returns. Subclasses of Thread
 should override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Runnable.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#run--"><code>run()</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Changes the name of this thread to be equal to the argument <code>name</code>.
 <p>
 First the <code>checkAccess</code> method of this thread is called with no arguments. This may
 result in throwing a <code>SecurityException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for this thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public final&nbsp;void&nbsp;setDaemon(boolean&nbsp;on)</pre>
<div class="block">Marks this thread as either a <a href="../../java/lang/Thread.html#isDaemon--">daemon</a> thread
 or a user thread. The Java Virtual Machine exits when the only
 threads running are all daemon threads.

 <p> This method must be invoked before the thread is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - if <code>true</code>, marks this thread as a daemon thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if this thread is <a href="../../java/lang/Thread.html#isAlive--">alive</a></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="../../java/lang/Thread.html#checkAccess--"><code>checkAccess()</code></a> determines that the current
          thread cannot modify this thread</dd>
</dl>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public final&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block">Tests if this thread is a daemon thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread is a daemon thread;
          <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setDaemon-boolean-"><code>setDaemon(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;newPriority)</pre>
<div class="block">Changes the priority of this thread.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPriority</code> - priority to set this thread to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the priority is not in the range <code>MIN_PRIORITY</code> to
            <code>MAX_PRIORITY</code>.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#getPriority--"><code>getPriority()</code></a>, 
<a href="../../java/lang/Thread.html#MAX_PRIORITY"><code>MAX_PRIORITY</code></a>, 
<a href="../../java/lang/Thread.html#MIN_PRIORITY"><code>MIN_PRIORITY</code></a></dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setUncaughtExceptionHandler(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                                        <a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;eh)</pre>
<div class="block">Set the handler invoked when this thread abruptly terminates due to an uncaught exception.
 <p>
 A thread can take full control of how it responds to uncaught exceptions by having its uncaught
 exception handler explicitly set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eh</code> - the object to use as this thread's uncaught exception handler. If <tt>null</tt> then this
        thread has no explicit handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to modify this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-"><code>setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Causes this thread to begin execution; the Java Virtual Machine calls the <code>run</code> method
 of this thread.
 <p>
 The result is that two threads are running concurrently: the current thread (which returns from
 the call to the <code>start</code> method) and the other thread (which executes its
 <code>run</code> method).
 <p>
 It is never legal to start a thread more than once. In particular, a thread may not be restarted
 once it has completed execution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the thread was already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#run--"><code>run()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this thread, including the thread's name, priority, and thread
 group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/System.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/Thread.State.html" title="enum in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
