<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>Uses of Interface ej.sp.SPReader</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ej.sp.SPReader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/sp/package-summary.html">Package</a></li>
<li><a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/sp/class-use/SPReader.html" target="_top">Frames</a></li>
<li><a href="SPReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ej.sp.SPReader" class="title">Uses of Interface<br>ej.sp.SPReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.sp">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a> in <a href="../../../ej/sp/package-summary.html">ej.sp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/sp/package-summary.html">ej.sp</a> that return <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#getReader-int-">getReader</a></span>(int&nbsp;blockID)</code>
<div class="block">Gets the <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> used to de-serialize objects from the block with the given ID.<br>
 If no <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is defined for the block, <code>null</code> is returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/sp/package-summary.html">ej.sp</a> with parameters of type <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShieldedPlug.</span><code><span class="memberNameLink"><a href="../../../ej/sp/ShieldedPlug.html#setReader-int-ej.sp.SPReader-">setReader</a></span>(int&nbsp;blockID,
         <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a>&nbsp;reader)</code>
<div class="block">Registers the given <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> to de-serialize objects from the block with the given ID.<br>
 If an <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is already defined for the block, it is replaced by the given <a href="../../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/sp/package-summary.html">Package</a></li>
<li><a href="../../../ej/sp/SPReader.html" title="interface in ej.sp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/sp/class-use/SPReader.html" target="_top">Frames</a></li>
<li><a href="SPReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
