<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 31 18:18:42 CEST 2016 -->
<title>BitsInput</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitsInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/BitsInput.html" target="_top">Frames</a></li>
<li><a href="BitsInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.ecom.io</div>
<h2 title="Interface BitsInput" class="title">Interface BitsInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BitsInput</span></pre>
<div class="block">This interface defines methods for reading data bits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the data length in bits (1 to 32 bits).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-boolean-">readBits</a></span>(boolean&nbsp;signExtends)</code>
<div class="block">Reads the next value of data from the input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-byte:A-boolean-">readBits</a></span>(byte[]&nbsp;data,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-byte:A-int-int-boolean-">readBits</a></span>(byte[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-int:A-boolean-">readBits</a></span>(int[]&nbsp;data,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-int:A-int-int-boolean-">readBits</a></span>(int[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-short:A-boolean-">readBits</a></span>(short[]&nbsp;data,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/BitsInput.html#readBits-short:A-int-int-boolean-">readBits</a></span>(short[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len,
        boolean&nbsp;signExtends)</code>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Returns the data length in bits (1 to 32 bits).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data length in bits (1 to 32 bits).</dd>
</dl>
</li>
</ul>
<a name="readBits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(boolean&nbsp;signExtends)
      throws java.io.IOException,
             java.io.EOFException</pre>
<div class="block">Reads the next value of data from the input stream. The value is
 returned as an <code>int</code> in the range <code>0</code> to <code>(1 << getLength) - 1</code>. If no value is available
 because the end of the stream has been reached, the value an EOFException is thrown. This method blocks 
 until input data is available, the end of the stream is detected, or an exception is thrown.<br>
 <br>
 A subclass must provide an implementation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signExtends</code> - true to sign-extends the result using the formula <code>ret = (ret << (32-getLength())) >> (32-getLength())</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs. In particular, an IOException may be thrown 
 if the input stream has been closed.</dd>
<dd><code>java.io.EOFException</code> - if the end of stream is reached</dd>
</dl>
</li>
</ul>
<a name="readBits-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(int[]&nbsp;data,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>. The number of values actually read is returned as an
 integer. This method blocks until input value is available, end of file
 is detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown. If the length of <code>data</code> is
 zero, then no value are read and <code>0</code> is returned; otherwise, there is an
 attempt to read at least one value. If no value is available because the
 stream is at end of file, an <code>EOFException</code> is thrown; otherwise, at least
 one value is read and stored into <code>data</code>.<br>
 <br>
 The first value read is stored into element <code>data[0]</code>, the next one into <code>data[1]</code>,
 and so on. The number of value read is, at most, equal to the length of <code>data</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[0]</code> through <code>data[k-1]</code>, leaving elements <code>data[k]</code> through
 <code>data[data.length-1]</code> unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, signExtends)</code> method for class <code>BitsInput</code> has the same effect as:<br>
 <code>readBits(data, 0, data.length, signExtends)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the values are read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of values read into the buffer, or -1 is there is no more data because the end of the 
 stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBits-int:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(int[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;len,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values. An attempt is made to read as many as <code>len</code> values, but a smaller
 number may be read, possibly zero. The number of values actually read is
 returned as an integer.<br>
 <br>
 This method blocks until input data is available, end of file is
 detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a NullPointerException is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>b</code>, then an IndexOutOfBoundsException is thrown.<br>
 <br>
 If <code>len</code> is zero, then no values are read and 0 is returned; otherwise,
 there is an attempt to read at least one value. If no value is available
 because the stream is at end of file, the value -1 is returned;
 otherwise, at least one value is read and stored into <code>data<code>.<br>
 <br>
 The first value read is stored into element <code>data[off]</code>, the next one into
 <code>data[off+1]</code>, and so on. The number of values read is, at most, equal to <code>len</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[off]</code> through <code>data[off+k-1]</code>, leaving elements <code>data[off+k]</code> through
 <code>data[off+len-1]</code> unaffected.<br>
 <br>
 In every case, elements <code>data[0]</code> through <code>data[off]</code> and elements <code>data[off+len]</code>
 through <code>data[b.length-1]</code> are unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, off, len, signExtends)</code> method for class BitsInput simply calls the
 method <code>readBits(signExtends)</code> repeatedly. If the first such call results in an
 IOException, that exception is returned from the call to the <code>readBits(data,
 off, len, signExte,ds)</code> method. If any subsequent call to <code>readBits(boolean)</code> results in a
 IOException, the exception is caught and treated as if it were end of
 file; the values read up to that point are stored into <code>data</code> and the number
 of values read before the exception occurred is returned. Subclasses are
 encouraged to provide a more efficient implementation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>data</code> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of values to read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBits-short:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(short[]&nbsp;data,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>. The number of values actually read is returned as an
 integer. This method blocks until input value is available, end of file
 is detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown. If the length of <code>data</code> is
 zero, then no value are read and <code>0</code> is returned; otherwise, there is an
 attempt to read at least one value. If no value is available because the
 stream is at end of file, an <code>EOFException</code> is thrown; otherwise, at least
 one value is read and stored into <code>data</code>.<br>
 <br>
 The first value read is stored into element <code>data[0]</code>, the next one into <code>data[1]</code>,
 and so on. The number of value read is, at most, equal to the length of <code>data</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[0]</code> through <code>data[k-1]</code>, leaving elements <code>data[k]</code> through
 <code>data[data.length-1]</code> unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, signExtends)</code> method for class <code>BitsInput</code> has the same effect as:<br>
 <code>readBits(data, 0, data.length, signExtends)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the values are read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of values read into the buffer, or -1 is there is no more data because the end of the 
 stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBits-short:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(short[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;len,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values. An attempt is made to read as many as <code>len</code> values, but a smaller
 number may be read, possibly zero. The number of values actually read is
 returned as an integer.<br>
 <br>
 This method blocks until input data is available, end of file is
 detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a NullPointerException is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>b</code>, then an IndexOutOfBoundsException is thrown.<br>
 <br>
 If <code>len</code> is zero, then no values are read and 0 is returned; otherwise,
 there is an attempt to read at least one value. If no value is available
 because the stream is at end of file, the value -1 is returned;
 otherwise, at least one value is read and stored into <code>data<code>.<br>
 <br>
 The first value read is stored into element <code>data[off]</code>, the next one into
 <code>data[off+1]</code>, and so on. The number of values read is, at most, equal to <code>len</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[off]</code> through <code>data[off+k-1]</code>, leaving elements <code>data[off+k]</code> through
 <code>data[off+len-1]</code> unaffected.<br>
 <br>
 In every case, elements <code>data[0]</code> through <code>data[off]</code> and elements <code>data[off+len]</code>
 through <code>data[b.length-1]</code> are unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, off, len, signExtends)</code> method for class BitsInput simply calls the
 method <code>readBits(signExtends)</code> repeatedly. If the first such call results in an
 IOException, that exception is returned from the call to the <code>readBits(data,
 off, len, signExte,ds)</code> method. If any subsequent call to <code>readBits(boolean)</code> results in a
 IOException, the exception is caught and treated as if it were end of
 file; the values read up to that point are stored into <code>data</code> and the number
 of values read before the exception occurred is returned. Subclasses are
 encouraged to provide a more efficient implementation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>data</code> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of values to read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBits-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(byte[]&nbsp;data,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads some number of values from the input stream and stores them into
 the buffer array <code>data</code>. The number of values actually read is returned as an
 integer. This method blocks until input value is available, end of file
 is detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a <code>NullPointerException</code> is thrown. If the length of <code>data</code> is
 zero, then no value are read and <code>0</code> is returned; otherwise, there is an
 attempt to read at least one value. If no value is available because the
 stream is at end of file, an <code>EOFException</code> is thrown; otherwise, at least
 one value is read and stored into <code>data</code>.<br>
 <br>
 The first value read is stored into element <code>data[0]</code>, the next one into <code>data[1]</code>,
 and so on. The number of value read is, at most, equal to the length of <code>data</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[0]</code> through <code>data[k-1]</code>, leaving elements <code>data[k]</code> through
 <code>data[data.length-1]</code> unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, signExtends)</code> method for class <code>BitsInput</code> has the same effect as:<br>
 <code>readBits(data, 0, data.length, signExtends)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the values are read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of values read into the buffer, or -1 is there is no more data because the end of the 
 stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readBits-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBits</h4>
<pre>int&nbsp;readBits(byte[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;len,
             boolean&nbsp;signExtends)
      throws java.io.IOException</pre>
<div class="block">Reads up to <code>len</code> values of data from the input stream into an array of
 values. An attempt is made to read as many as <code>len</code> values, but a smaller
 number may be read, possibly zero. The number of values actually read is
 returned as an integer.<br>
 <br>
 This method blocks until input data is available, end of file is
 detected, or an exception is thrown.<br>
 <br>
 If <code>data</code> is null, a NullPointerException is thrown.<br>
 <br>
 If <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater than the
 length of the array <code>b</code>, then an IndexOutOfBoundsException is thrown.<br>
 <br>
 If <code>len</code> is zero, then no values are read and 0 is returned; otherwise,
 there is an attempt to read at least one value. If no value is available
 because the stream is at end of file, the value -1 is returned;
 otherwise, at least one value is read and stored into <code>data<code>.<br>
 <br>
 The first value read is stored into element <code>data[off]</code>, the next one into
 <code>data[off+1]</code>, and so on. The number of values read is, at most, equal to <code>len</code>.
 Let <code>k</code> be the number of values actually read; these values will be stored
 in elements <code>data[off]</code> through <code>data[off+k-1]</code>, leaving elements <code>data[off+k]</code> through
 <code>data[off+len-1]</code> unaffected.<br>
 <br>
 In every case, elements <code>data[0]</code> through <code>data[off]</code> and elements <code>data[off+len]</code>
 through <code>data[b.length-1]</code> are unaffected.<br>
 <br>
 If the first value cannot be read for any reason other than end of file,
 then an IOException is thrown. In particular, an IOException is thrown
 if the input stream has been closed.<br>
 <br>
 The <code>readBits(data, off, len, signExtends)</code> method for class BitsInput simply calls the
 method <code>readBits(signExtends)</code> repeatedly. If the first such call results in an
 IOException, that exception is returned from the call to the <code>readBits(data,
 off, len, signExte,ds)</code> method. If any subsequent call to <code>readBits(boolean)</code> results in a
 IOException, the exception is caught and treated as if it were end of
 file; the values read up to that point are stored into <code>data</code> and the number
 of values read before the exception occurred is returned. Subclasses are
 encouraged to provide a more efficient implementation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>data</code> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of values to read.</dd>
<dd><code>signExtends</code> - true to sign-extends the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitsInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/BitsInput.html" target="_top">Frames</a></li>
<li><a href="BitsInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
