<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 31 18:18:42 CEST 2016 -->
<title>CommConnection</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/CommPort.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/CommConnection.html" target="_top">Frames</a></li>
<li><a href="CommConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.ecom.io</div>
<h2 title="Interface CommConnection" class="title">Interface CommConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>ej.ecom.io.Connection, ej.ecom.io.InputConnection, ej.ecom.io.OutputConnection, ej.ecom.io.StreamConnection</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommConnection</span>
extends ej.ecom.io.StreamConnection</pre>
<div class="block">This interface defines a <code>Connection</code> to a logical serial port, which is a <code>StreamConnection</code>. 
 There is no way from this side of the connection to know the connection state on the other side (particularly, 
 closing the other side has no effect on this side; a thread blocked on <code>InputStream.read()</code> will infinitely block).
 <p>
 The generic URL format described in <code>Connector</code> is specified as following:
 <ul>
 <li><code>protocol</code>: comm</li> 
 <li><code>name</code>: the <a href="../../../ej/ecom/io/CommPort.html" title="interface in ej.ecom.io"><code>CommPort</code></a> name</li> 
 <li><code>params</code>: optional connection parameters in the following list</li> 
 <ul>
 <li><code>baudrate</code>: positive integer (9600 by default)</li>
 <li><code>bitsperchar</code>: positive integer (8 by default)</li>
 <li><code>stopbits</code>:1|2|1.5 (1 by default)</li>
 <li><code>parity</code>:odd|even|none (none by default)</li>
 </ul>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/CommConnection.html#getBaudrate--">getBaudrate</a></span>()</code>
<div class="block">Gets the current configured baudrate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/CommConnection.html#openInputStream--">openInputStream</a></span>()</code>
<div class="block">Returns an <code>InputStream</code> which implements the <a href="../../../ej/ecom/io/BitsInput.html" title="interface in ej.ecom.io"><code>BitsInput</code></a> interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/CommConnection.html#openOutputStream--">openOutputStream</a></span>()</code>
<div class="block">Returns an <code>OutputStream</code> which implements the <a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><code>BitsOutput</code></a> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/ecom/io/CommConnection.html#setBaudrate-int-">setBaudrate</a></span>(int&nbsp;baudrate)</code>
<div class="block">Configures the baudrate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.ecom.io.InputConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ej.ecom.io.InputConnection</h3>
<code>openDataInputStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.ecom.io.OutputConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ej.ecom.io.OutputConnection</h3>
<code>openDataOutputStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.ecom.io.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ej.ecom.io.Connection</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaudrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudrate</h4>
<pre>int&nbsp;getBaudrate()</pre>
<div class="block">Gets the current configured baudrate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current configured baudrate.</dd>
</dl>
</li>
</ul>
<a name="setBaudrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudrate</h4>
<pre>int&nbsp;setBaudrate(int&nbsp;baudrate)</pre>
<div class="block">Configures the baudrate. If the given baudrate cannot be configured, 
 connection is configured with valid baudrate that can be retrieved by <a href="../../../ej/ecom/io/CommConnection.html#getBaudrate--"><code>getBaudrate()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudrate</code> - the new baudrate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous baudrate.</dd>
</dl>
</li>
</ul>
<a name="openInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>java.io.InputStream&nbsp;openInputStream()
                             throws java.io.IOException</pre>
<div class="block">Returns an <code>InputStream</code> which implements the <a href="../../../ej/ecom/io/BitsInput.html" title="interface in ej.ecom.io"><code>BitsInput</code></a> interface. 
 This implementation is useful when this <code>Connection</code> supports more than 8 bits per frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openInputStream</code>&nbsp;in interface&nbsp;<code>ej.ecom.io.InputConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>java.io.OutputStream&nbsp;openOutputStream()
                               throws java.io.IOException</pre>
<div class="block">Returns an <code>OutputStream</code> which implements the <a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><code>BitsOutput</code></a> interface. 
 This implementation is useful when this <code>Connection</code> supports more than 8 bits per frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openOutputStream</code>&nbsp;in interface&nbsp;<code>ej.ecom.io.OutputConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/ecom/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/ecom/io/BitsOutput.html" title="interface in ej.ecom.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/ecom/io/CommPort.html" title="interface in ej.ecom.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/io/CommConnection.html" target="_top">Frames</a></li>
<li><a href="CommConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
