<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Apr 07 17:11:25 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/hal/gpio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/hal/gpio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/hal/gpio/GPIO.html#getAnalogValue-int-int-">getAnalogValue(int, int)</a></span> - Static method in class ej.hal.gpio.<a href="../ej/hal/gpio/GPIO.html" title="class in ej.hal.gpio">GPIO</a></dt>
<dd>
<div class="block">Gets the value of the analog pin (a value between <code>0</code> and the
 targeted hardware ADC maximum value).<br>
 The returned value is undefined when the pin is not configured or
 configured as digital pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/hal/gpio/GPIO.html#getDigitalValue-int-int-">getDigitalValue(int, int)</a></span> - Static method in class ej.hal.gpio.<a href="../ej/hal/gpio/GPIO.html" title="class in ej.hal.gpio">GPIO</a></dt>
<dd>
<div class="block">Gets the value of the digital pin.<br>
 The returned value is undefined when the pin is not configured or
 configured as analog pin.</div>
</dd>
<dt><a href="../ej/hal/gpio/GPIO.html" title="class in ej.hal.gpio"><span class="typeNameLink">GPIO</span></a> - Class in <a href="../ej/hal/gpio/package-summary.html">ej.hal.gpio</a></dt>
<dd>
<div class="block">This class configures and drives digital or analog pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/hal/gpio/GPIO.html#GPIO--">GPIO()</a></span> - Constructor for class ej.hal.gpio.<a href="../ej/hal/gpio/GPIO.html" title="class in ej.hal.gpio">GPIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/hal/gpio/GPIO.Mode.html" title="enum in ej.hal.gpio"><span class="typeNameLink">GPIO.Mode</span></a> - Enum in <a href="../ej/hal/gpio/package-summary.html">ej.hal.gpio</a></dt>
<dd>
<div class="block">Specify the pin mode.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../ej/hal/gpio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/hal/gpio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
