<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 07 17:29:00 CEST 2016 -->
<title>ShieldedPlug</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShieldedPlug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShieldedPlug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sp/ShieldedPlug.html" target="_top">Frames</a></li>
<li><a href="ShieldedPlug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.sp</div>
<h2 title="Class ShieldedPlug" class="title">Class ShieldedPlug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.sp.ShieldedPlug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShieldedPlug</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A shielded plug is a database that contains several memory blocks.
 </p>
 <p>
 A shielded plug can be created at runtime using <a href="../../ej/sp/ShieldedPlug.html#createDatabase-int-"><code>createDatabase(int)</code></a> or be created at startup and retrieved
 by <a href="../../ej/sp/ShieldedPlug.html#getDatabase-int-"><code>getDatabase(int)</code></a>.
 </p>
 <p>
 The list of memory blocks IDs can be retrieve using <a href="../../ej/sp/ShieldedPlug.html#getIDs--"><code>getIDs()</code></a>.<br>
 There are two sorts of shielded plugs:
 </p>
 <ol>
 <li>The immutable ones (<a href="../../ej/sp/ShieldedPlug.html#isImmutable--"><code>isImmutable()</code></a>) that cannot be modified.
 <li>The mutable ones (!<a href="../../ej/sp/ShieldedPlug.html#isImmutable--"><code>isImmutable()</code></a>) can be modified by adding or removing blocks using
 <a href="../../ej/sp/ShieldedPlug.html#create-int-int-"><code>create(int, int)</code></a> or <a href="../../ej/sp/ShieldedPlug.html#create-int-int-int-"><code>create(int, int, int)</code></a> or <a href="../../ej/sp/ShieldedPlug.html#delete-int-"><code>delete(int)</code></a>.
 </ol>
 <p>
 Each block has fixed length (<a href="../../ej/sp/ShieldedPlug.html#getLength-int-"><code>getLength(int)</code></a> passing the block ID).<br>
 All access to a database is serialized by the implementation: there will be only one access (either read or write) at
 a time. Each access to a block is atomic, this avoids inconsistency:
 </p>
 <ul>
 <li>It can be read using one of the read methods that match its length.</li>
 <li>It can be written using one the write methods that match its length.</li>
 </ul>
 <p>
 Each memory block has a flag that indicates that an update has occurred since the last read. It is possible to test
 this state: <a href="../../ej/sp/ShieldedPlug.html#isPending-int-"><code>isPending(int)</code></a>. This flag is set to false when reading, and to true when writing.
 </p>
 <p>
 A task can wait for the modification of a memory block by using <a href="../../ej/sp/ShieldedPlug.html#waitFor-int-"><code>waitFor(int)</code></a>. This method suspends the
 current task if and only if the method pending returns false on the specified memory block. A task can also wait on
 several memory blocks, the task is released when one of the blocks is modified <a href="../../ej/sp/ShieldedPlug.html#waitFor-int:A-"><code>waitFor(int[])</code></a>).
 </p>
 <p>
 Each memory block has a flag indicating if its data are available or not. It is possible to test this flag using
 <a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a>. This flag is initially <code>false</code> and is set to <code>true</code> when writing
 data. It can be set to <code>false</code> using the method <a href="../../ej/sp/ShieldedPlug.html#reset-int-"><code>reset(int)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#create-int-int-">create</a></span>(int&nbsp;blockID,
      int&nbsp;length)</code>
<div class="block">Creates a block with the given ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#create-int-int-int-">create</a></span>(int&nbsp;blockID,
      int&nbsp;length,
      int&nbsp;maxTasks)</code>
<div class="block">Creates a block with the given ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#createDatabase-int-">createDatabase</a></span>(int&nbsp;ID)</code>
<div class="block">Creates a new empty database with the given ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#delete-int-">delete</a></span>(int&nbsp;blockID)</code>
<div class="block">Deletes the block with the given ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getDatabase-int-">getDatabase</a></span>(int&nbsp;ID)</code>
<div class="block">Returns the database defined at the given ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of this database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getIDs--">getIDs</a></span>()</code>
<div class="block">Gets the list of IDs of the blocks available in this database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getLength-int-">getLength</a></span>(int&nbsp;blockID)</code>
<div class="block">Returns the length of the block with the given ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getMaxTasks-int-">getMaxTasks</a></span>(int&nbsp;blockID)</code>
<div class="block">Gets the maximum number of tasks that can wait at the same time on the block defined with the given ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getReader-int-">getReader</a></span>(int&nbsp;blockID)</code>
<div class="block">Gets the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> used to de-serialize objects from the block with the given ID.<br>
 If no <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is defined for the block, <code>null</code> is returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the number of blocks of this database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ej/sp/SPWriter.html" title="interface in ej.sp">SPWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#getWriter-int-">getWriter</a></span>(int&nbsp;blockID)</code>
<div class="block">Gets the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> used to serialize objects into the block with the given ID.<br>
 If no <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is defined for the block, <code>null</code> is returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-">isDataAvailable</a></span>(int&nbsp;blockID)</code>
<div class="block">Determines whether data in the block with the given ID are available or not.<br>
 By default no data is available in a block.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#isImmutable--">isImmutable</a></span>()</code>
<div class="block">Gets if this database is immutable or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#isPending-int-">isPending</a></span>(int&nbsp;blockID)</code>
<div class="block">Gets if data has been written into the block since last read.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#read-int-byte:A-">read</a></span>(int&nbsp;blockID,
    byte[]&nbsp;data)</code>
<div class="block">Fills the given array with data from the block with the given ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#read-int-byte:A-int-">read</a></span>(int&nbsp;blockID,
    byte[]&nbsp;data,
    int&nbsp;destOffset)</code>
<div class="block">Fills the given array with <code>block.length</code> bytes from the block with the given ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#readDouble-int-">readDouble</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>double</code> value.<br>
 The way the <code>double</code> is built from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#readFloat-int-">readFloat</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads four input bytes from the block with the given ID and returns a <code>float</code> value.<br>
 The way the <code>float</code> is built from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#readInt-int-">readInt</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads four input bytes from the block with the given ID and returns an <code>int</code> value.<br>
 The way the <code>int</code> is built from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#readLong-int-">readLong</a></span>(int&nbsp;blockID)</code>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>long</code> value.<br>
 The way the <code>long</code> is built from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#readObject-int-">readObject</a></span>(int&nbsp;blockID)</code>
<div class="block">Invokes the <code>readObject</code> method of the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> registered for the block with the given ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#reset-int-">reset</a></span>(int&nbsp;blockID)</code>
<div class="block">Resets data of the block with the given ID.<br>
 After execution of this method, <a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a> method would return <code>false</code> (unless data
 were written after calling <code>reset(int)</code> and before calling <a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#setReader-int-ej.sp.SPReader-">setReader</a></span>(int&nbsp;blockID,
         <a href="../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a>&nbsp;reader)</code>
<div class="block">Registers the given <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> to de-serialize objects from the block with the given ID.<br>
 If an <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is already defined for the block, it is replaced by the given <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#setWriter-int-ej.sp.SPWriter-">setWriter</a></span>(int&nbsp;blockID,
         <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp">SPWriter</a>&nbsp;writer)</code>
<div class="block">Registers the given <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> to serialize objects into the block with the given ID.<br>
 If an <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is already defined for the block, it is replaced by the given <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#waitFor-int-">waitFor</a></span>(int&nbsp;blockID)</code>
<div class="block">Causes current thread to wait until another thread write data into the block with the given ID.<br>
 If data has been written in the block since last read, this method returns immediately.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#waitFor-int:A-">waitFor</a></span>(int[]&nbsp;blockIDs)</code>
<div class="block">Causes current thread to wait until another thread write data into at least one block from the blocks with the
 given IDs.<br>
 If data has been written in one block since last read from it, this method returns immediately.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#write-int-byte:A-">write</a></span>(int&nbsp;blockID,
     byte[]&nbsp;data)</code>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 The <code>write(blockID, data)</code> method has the same effect as:</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#write-int-byte:A-int-">write</a></span>(int&nbsp;blockID,
     byte[]&nbsp;data,
     int&nbsp;srcOffset)</code>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 Element <code>data[destOffset]</code> is the first byte written to the block.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#writeDouble-int-double-">writeDouble</a></span>(int&nbsp;blockID,
           double&nbsp;value)</code>
<div class="block">Writes a <code>double</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>double</code> is written from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#writeFloat-int-float-">writeFloat</a></span>(int&nbsp;blockID,
          float&nbsp;value)</code>
<div class="block">Writes a <code>float</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>float</code> is written from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#writeInt-int-int-">writeInt</a></span>(int&nbsp;blockID,
        int&nbsp;value)</code>
<div class="block">Writes an <code>int</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>int</code> is written from the four bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#writeLong-int-long-">writeLong</a></span>(int&nbsp;blockID,
         long&nbsp;value)</code>
<div class="block">Writes a <code>long</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>long</code> is written from the eight bytes is platform dependent.<br></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/sp/ShieldedPlug.html#writeObject-int-java.lang.Object-">writeObject</a></span>(int&nbsp;blockID,
           java.lang.Object&nbsp;o)</code>
<div class="block">Invokes the <code>writeObject</code> method of the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> registered for the block with the given ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public static&nbsp;<a href="../../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a>&nbsp;getDatabase(int&nbsp;ID)</pre>
<div class="block">Returns the database defined at the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the identification number of the requested database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database with the given ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no database is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="createDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public static&nbsp;<a href="../../ej/sp/ShieldedPlug.html" title="class in ej.sp">ShieldedPlug</a>&nbsp;createDatabase(int&nbsp;ID)</pre>
<div class="block">Creates a new empty database with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the identification number of the created database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a database with the given ID already exists</dd>
<dd><code>java.lang.SecurityException</code> - if the platform cannot create dynamically databases</dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block">Gets if this database is immutable or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if no block can be added or remove to this database, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;blockID)</pre>
<div class="block">Deletes the block with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.SecurityException</code> - if this database is immutable</dd>
</dl>
</li>
</ul>
<a name="create-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;blockID,
                   int&nbsp;length,
                   int&nbsp;maxTasks)</pre>
<div class="block">Creates a block with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block to create</dd>
<dd><code>length</code> - the length in bytes of the block to create</dd>
<dd><code>maxTasks</code> - maximum number of tasks that can wait at the same time for a modification of the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a block is already defined with the given ID</dd>
<dd><code>java.lang.SecurityException</code> - if this database is immutable</dd>
</dl>
</li>
</ul>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;blockID,
                   int&nbsp;length)</pre>
<div class="block">Creates a block with the given ID. An unlimited number of tasks will be able to wait at the same time for a
 modification of the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block to create</dd>
<dd><code>length</code> - the length in bytes of the block to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a block is already defined with the given ID</dd>
<dd><code>java.lang.SecurityException</code> - if this database is immutable</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID of this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this database</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the number of blocks of this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of blocks in this database</dd>
</dl>
</li>
</ul>
<a name="getIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDs</h4>
<pre>public&nbsp;int[]&nbsp;getIDs()</pre>
<div class="block">Gets the list of IDs of the blocks available in this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the IDs of the blocks available in this database</dd>
</dl>
</li>
</ul>
<a name="getLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength(int&nbsp;blockID)</pre>
<div class="block">Returns the length of the block with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="getMaxTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTasks</h4>
<pre>public&nbsp;int&nbsp;getMaxTasks(int&nbsp;blockID)</pre>
<div class="block">Gets the maximum number of tasks that can wait at the same time on the block defined with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of tasks that can wait at the same time on the block defined with the given ID, or -1
         if infinite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="read-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int&nbsp;blockID,
                 byte[]&nbsp;data)
          throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Fills the given array with data from the block with the given ID. The number of bytes read is equal to the length
 of the block.<br>
 The <code>read(blockID, data)</code> method has the same effect as:
 
 <pre>
 <code> read(blockID, data, 0) </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>data</code> - the buffer into which the data is read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>data.length</code> is lower than block length</dd>
</dl>
</li>
</ul>
<a name="read-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int&nbsp;blockID,
                 byte[]&nbsp;data,
                 int&nbsp;destOffset)
          throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Fills the given array with <code>block.length</code> bytes from the block with the given ID. The first byte read
 is stored into element <code>data[destOffset]</code>.
 <p>
 If <code>destOffset</code> is negative or <code>destOffset</code> + block length is greater than the length of
 the array <code>data</code>, then an <code>IndexOutOfBoundsException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>data</code> - the buffer into which the data is read</dd>
<dd><code>destOffset</code> - the start offset in array <code>data</code> at which the data is written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>destOffset</code> is negative or if <code>data.length</code> is lower than
             <code>destOffset</code> + block length</dd>
</dl>
</li>
</ul>
<a name="readInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(int&nbsp;blockID)
            throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Reads four input bytes from the block with the given ID and returns an <code>int</code> value.<br>
 The way the <code>int</code> is built from the four bytes is platform dependent.<br>
 <p>
 This method is suitable for reading bytes written by the <code>writeInt</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>int</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not four bytes</dd>
</dl>
</li>
</ul>
<a name="readLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(int&nbsp;blockID)
              throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>long</code> value.<br>
 The way the <code>long</code> is built from the eight bytes is platform dependent.<br>
 <p>
 This method is suitable for reading bytes written by the <code>writeLong</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not height bytes</dd>
</dl>
</li>
</ul>
<a name="readFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat(int&nbsp;blockID)
                throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Reads four input bytes from the block with the given ID and returns a <code>float</code> value.<br>
 The way the <code>float</code> is built from the four bytes is platform dependent.<br>
 <p>
 This method is suitable for reading bytes written by the <code>writeFloat</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not four bytes</dd>
</dl>
</li>
</ul>
<a name="readDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble(int&nbsp;blockID)
                  throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Reads eight input bytes from the block with the given ID and returns a <code>double</code> value.<br>
 The way the <code>double</code> is built from the eight bytes is platform dependent.<br>
 <p>
 This method is suitable for reading bytes written by the <code>writeDouble</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not height bytes</dd>
</dl>
</li>
</ul>
<a name="readObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readObject(int&nbsp;blockID)
                            throws <a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></pre>
<div class="block">Invokes the <code>readObject</code> method of the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> registered for the block with the given ID.
 <br>
 The <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is responsible for the de-serialization of the object from the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object read from the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp">EmptyBlockException</a></code> - if no data is available in the block</dd>
<dd><code>java.lang.NullPointerException</code> - if no <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> has been registered for the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is lower than the size needed for object de-serialization</dd>
</dl>
</li>
</ul>
<a name="setReader-int-ej.sp.SPReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(int&nbsp;blockID,
                      <a href="../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a>&nbsp;reader)</pre>
<div class="block">Registers the given <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> to de-serialize objects from the block with the given ID.<br>
 If an <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is already defined for the block, it is replaced by the given <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>reader</code> - the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="getReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../ej/sp/SPReader.html" title="interface in ej.sp">SPReader</a>&nbsp;getReader(int&nbsp;blockID)</pre>
<div class="block">Gets the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> used to de-serialize objects from the block with the given ID.<br>
 If no <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> is defined for the block, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><code>SPReader</code></a> set or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;blockID,
                  byte[]&nbsp;data)</pre>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 The <code>write(blockID, data)</code> method has the same effect as:
 
 <pre>
 <code> write(blockID, data, 0) </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>data</code> - the data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>data.length</code> value is lower than block length</dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;blockID,
                  byte[]&nbsp;data,
                  int&nbsp;srcOffset)</pre>
<div class="block">Writes block length bytes from the specified byte array to the block with the given ID.<br>
 Element <code>data[destOffset]</code> is the first byte written to the block.
 <p>
 If <code>destOffset</code> is negative, or <code>destOffset</code> + block length is greater than the length of
 the array <code>data</code>, then an <code>IndexOutOfBoundsException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>data</code> - the data to write</dd>
<dd><code>srcOffset</code> - the start offset in the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>destOffset</code> is negative or if <code>data.length</code> is lower than
             <code>offset</code> + block length</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;blockID,
                     int&nbsp;value)</pre>
<div class="block">Writes an <code>int</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>int</code> is written from the four bytes is platform dependent.<br>
 <p>
 The bytes written by this method may be read by the <code>readInt</code> method, which will then return an
 <code>int</code> equal to <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>value</code> - the <code>int</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not four bytes</dd>
</dl>
</li>
</ul>
<a name="writeLong-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(int&nbsp;blockID,
                      long&nbsp;value)</pre>
<div class="block">Writes a <code>long</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>long</code> is written from the eight bytes is platform dependent.<br>
 <p>
 The bytes written by this method may be read by the <code>readLong</code> method, which will then return a
 <code>long</code> equal to <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>value</code> - the <code>long</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not eight bytes</dd>
</dl>
</li>
</ul>
<a name="writeFloat-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(int&nbsp;blockID,
                       float&nbsp;value)</pre>
<div class="block">Writes a <code>float</code> value, which is comprised of four bytes, to the block with the given ID.<br>
 The way the <code>float</code> is written from the four bytes is platform dependent.<br>
 <p>
 The bytes written by this method may be read by the <code>readFloat</code> method, which will then return a
 <code>float</code> equal to <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>value</code> - the <code>float</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not four bytes</dd>
</dl>
</li>
</ul>
<a name="writeDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(int&nbsp;blockID,
                        double&nbsp;value)</pre>
<div class="block">Writes a <code>double</code> value, which is comprised of eight bytes, to the block with the given ID.<br>
 The way the <code>double</code> is written from the eight bytes is platform dependent.<br>
 <p>
 The bytes written by this method may be read by the <code>readDouble</code> method, which will then return a
 <code>double</code> equal to <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - ID of the block</dd>
<dd><code>value</code> - the <code>double</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is not eight bytes</dd>
</dl>
</li>
</ul>
<a name="writeObject-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(int&nbsp;blockID,
                        java.lang.Object&nbsp;o)</pre>
<div class="block">Invokes the <code>writeObject</code> method of the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> registered for the block with the given ID.
 <br>
 The <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is responsible for the serialization of the object into the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>o</code> - the object to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code>java.lang.NullPointerException</code> - if no <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> has been registered for the block</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if block length is lower than the size needed for object serialization</dd>
</dl>
</li>
</ul>
<a name="setWriter-int-ej.sp.SPWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(int&nbsp;blockID,
                      <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp">SPWriter</a>&nbsp;writer)</pre>
<div class="block">Registers the given <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> to serialize objects into the block with the given ID.<br>
 If an <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is already defined for the block, it is replaced by the given <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dd><code>writer</code> - the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="getWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../ej/sp/SPWriter.html" title="interface in ej.sp">SPWriter</a>&nbsp;getWriter(int&nbsp;blockID)</pre>
<div class="block">Gets the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> used to serialize objects into the block with the given ID.<br>
 If no <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> is defined for the block, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../ej/sp/SPWriter.html" title="interface in ej.sp"><code>SPWriter</code></a> set or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="waitFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(int&nbsp;blockID)
             throws java.lang.InterruptedException</pre>
<div class="block">Causes current thread to wait until another thread write data into the block with the given ID.<br>
 If data has been written in the block since last read, this method returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if another thread has interrupted the current thread The interrupted status of the current thread is
             cleared when this exception is thrown</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
<dd><code><a href="../../ej/sp/TooManyWaitingThreadsException.html" title="class in ej.sp">TooManyWaitingThreadsException</a></code> - if too many threads are waiting for new data</dd>
</dl>
</li>
</ul>
<a name="waitFor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;int[]&nbsp;waitFor(int[]&nbsp;blockIDs)
              throws java.lang.InterruptedException</pre>
<div class="block">Causes current thread to wait until another thread write data into at least one block from the blocks with the
 given IDs.<br>
 If data has been written in one block since last read from it, this method returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIDs</code> - the list of block IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of IDs of the blocks that has been written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if another thread has interrupted the current thread The interrupted status of the current thread is
             cleared when this exception is thrown</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the ID does not correspond to an existing block</dd>
<dd><code><a href="../../ej/sp/TooManyWaitingThreadsException.html" title="class in ej.sp">TooManyWaitingThreadsException</a></code> - if too many threads are waiting for new data</dd>
</dl>
</li>
</ul>
<a name="isPending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending(int&nbsp;blockID)</pre>
<div class="block">Gets if data has been written into the block since last read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data has been written into the block since last read, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="isDataAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDataAvailable(int&nbsp;blockID)</pre>
<div class="block">Determines whether data in the block with the given ID are available or not.<br>
 By default no data is available in a block. When data are written in a block, they remain available until method
 <code>reset(int)</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data is available in the block <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;blockID)</pre>
<div class="block">Resets data of the block with the given ID.<br>
 After execution of this method, <a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a> method would return <code>false</code> (unless data
 were written after calling <code>reset(int)</code> and before calling <a href="../../ej/sp/ShieldedPlug.html#isDataAvailable-int-"><code>isDataAvailable(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - the ID of the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no block is defined with the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/sp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShieldedPlug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/sp/EmptyBlockException.html" title="class in ej.sp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/sp/SPReader.html" title="interface in ej.sp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/sp/ShieldedPlug.html" target="_top">Frames</a></li>
<li><a href="ShieldedPlug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
