<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:50 CET 2002 -->
<title>ByteArrayInputStream</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayInputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class ByteArrayInputStream" class="title">Class ByteArrayInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.ByteArrayInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteArrayInputStream</span>
extends <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">A <code>ByteArrayInputStream</code> contains an internal buffer that contains bytes that may be
 read from the stream. An internal counter keeps track of the next byte to be supplied by the
 <code>read</code> method.
 <p>
 Closing a <tt>ByteArrayInputStream</tt> has no effect. The methods in this class can be called
 after the stream has been closed without generating an <tt>IOException</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#buf">buf</a></span></code>
<div class="block">An array of bytes that was provided by the creator of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#count">count</a></span></code>
<div class="block">The index one greater than the last valid character in the input stream buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#mark">mark</a></span></code>
<div class="block">The currently marked position in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#pos">pos</a></span></code>
<div class="block">The index of the next character to read from the input stream buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#ByteArrayInputStream-byte:A-">ByteArrayInputStream</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Creates a <code>ByteArrayInputStream</code> so that it uses <code>buf</code> as its buffer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#ByteArrayInputStream-byte:A-int-int-">ByteArrayInputStream</a></span>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Creates <code>ByteArrayInputStream</code> that uses <code>buf</code> as its buffer array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns the number of remaining bytes that can be read (or skipped over) from this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#close--">close</a></span>()</code>
<div class="block">Closing a <tt>ByteArrayInputStream</tt> has no effect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#mark-int-">mark</a></span>(int&nbsp;readAheadLimit)</code>
<div class="block">Set the current marked position in the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Tests if this <code>InputStream</code> supports mark/reset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads the next byte of data from this input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data into an array of bytes from this input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Resets the buffer to the marked position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/ByteArrayInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips <code>n</code> bytes of input from this input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="../../java/io/InputStream.html#read-byte:A-">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
<div class="block">An array of bytes that was provided by the creator of the stream. Elements <code>buf[0]</code>
 through <code>buf[count-1]</code> are the only bytes that can ever be read from the stream;
 element <code>buf[pos]</code> is the next byte to be read.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The index one greater than the last valid character in the input stream buffer. This value should
 always be nonnegative and not larger than the length of <code>buf</code>. It is one greater than
 the position of the last byte within <code>buf</code> that can ever be read from the input stream
 buffer.</div>
</li>
</ul>
<a name="mark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>protected&nbsp;int mark</pre>
<div class="block">The currently marked position in the stream. ByteArrayInputStream objects are marked at position
 zero by default when constructed. They may be marked at another position within the buffer by the
 <code>mark()</code> method. The current buffer position is set to this point by the
 <code>reset()</code> method.
 <p>
 If no mark has been set, then the value of mark is the offset passed to the constructor (or 0 if
 the offset was not supplied).</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;int pos</pre>
<div class="block">The index of the next character to read from the input stream buffer. This value should always be
 nonnegative and not larger than the value of <code>count</code>. The next byte to be read from
 the input stream buffer will be <code>buf[pos]</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayInputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayInputStream</h4>
<pre>public&nbsp;ByteArrayInputStream(byte[]&nbsp;buf)</pre>
<div class="block">Creates a <code>ByteArrayInputStream</code> so that it uses <code>buf</code> as its buffer array.
 The buffer array is not copied. The initial value of <code>pos</code> is <code>0</code> and the
 initial value of <code>count</code> is the length of <code>buf</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the input buffer.</dd>
</dl>
</li>
</ul>
<a name="ByteArrayInputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayInputStream</h4>
<pre>public&nbsp;ByteArrayInputStream(byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length)</pre>
<div class="block">Creates <code>ByteArrayInputStream</code> that uses <code>buf</code> as its buffer array. The
 initial value of <code>pos</code> is <code>offset</code> and the initial value of
 <code>count</code> is the minimum of <code>offset+length</code> and <code>buf.length</code>. The
 buffer array is not copied. The buffer's mark is set to the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the input buffer.</dd>
<dd><code>offset</code> - the offset in the buffer of the first byte to read.</dd>
<dd><code>length</code> - the maximum number of bytes to read from the buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block">Returns the number of remaining bytes that can be read (or skipped over) from this input stream.
 <p>
 The value returned is <code>count&nbsp;- pos</code>, which is the number of bytes remaining to be
 read from the input buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#available--">available</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of remaining bytes that can be read (or skipped over) from this input stream
         without blocking.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closing a <tt>ByteArrayInputStream</tt> has no effect. The methods in this class can be called
 after the stream has been closed without generating an <tt>IOException</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readAheadLimit)</pre>
<div class="block">Set the current marked position in the stream. ByteArrayInputStream objects are marked at
 position zero by default when constructed. They may be marked at another position within the
 buffer by this method.
 <p>
 If no mark has been set, then the value of the mark is the offset passed to the constructor (or 0
 if the offset was not supplied).

 <p>
 Note: The <code>readAheadLimit</code> for this class has no meaning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#mark-int-">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readAheadLimit</code> - the maximum limit of bytes that can be read before the mark position becomes invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#reset--"><code>InputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests if this <code>InputStream</code> supports mark/reset. The <code>markSupported</code> method
 of <code>ByteArrayInputStream</code> always returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#markSupported--">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this stream instance supports the mark and reset methods;
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#mark-int-"><code>InputStream.mark(int)</code></a>, 
<a href="../../java/io/InputStream.html#reset--"><code>InputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block">Reads the next byte of data from this input stream. The value byte is returned as an
 <code>int</code> in the range <code>0</code> to <code>255</code>. If no byte is available because
 the end of the stream has been reached, the value <code>-1</code> is returned.
 <p>
 This <code>read</code> method cannot block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the stream has been reached.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)</pre>
<div class="block">Reads up to <code>len</code> bytes of data into an array of bytes from this input stream. If
 <code>pos</code> equals <code>count</code>, then <code>-1</code> is returned to indicate end of
 file. Otherwise, the number <code>k</code> of bytes read is equal to the smaller of
 <code>len</code> and <code>count-pos</code>. If <code>k</code> is positive, then bytes
 <code>buf[pos]</code> through <code>buf[pos+k-1]</code> are copied into <code>b[off]</code>
 through <code>b[off+k-1]</code> in the manner performed by <code>System.arraycopy</code>. The
 value <code>k</code> is added into <code>pos</code> and <code>k</code> is returned.
 <p>
 This <code>read</code> method cannot block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no more
         data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, <code>len</code> is negative, or <code>len</code> is
            greater than <code>b.length - off</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#read--"><code>InputStream.read()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the buffer to the marked position. The marked position is 0 unless another position was
 marked or an offset was specified in the constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#mark-int-"><code>InputStream.mark(int)</code></a>, 
<a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)</pre>
<div class="block">Skips <code>n</code> bytes of input from this input stream. Fewer bytes might be skipped if the
 end of the input stream is reached. The actual number <code>k</code> of bytes to be skipped is
 equal to the smaller of <code>n</code> and <code>count-pos</code>. The value <code>k</code> is
 added into <code>pos</code> and <code>k</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayInputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
