<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:50 CET 2002 -->
<title>DataOutputStream</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/EOFException.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataOutputStream.html" target="_top">Frames</a></li>
<li><a href="DataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class DataOutputStream" class="title">Class DataOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.DataOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataOutputStream</span>
extends <a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></pre>
<div class="block">A data output stream lets an application write primitive Java data types to an output stream in a
 portable way. An application can then use a data input stream to read the data back in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#written">written</a></span></code>
<div class="block">The number of bytes written to the data output stream so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../java/io/FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#DataOutputStream-java.io.OutputStream-">DataOutputStream</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new data output stream to write data to the specified underlying output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#flush--">flush</a></span>()</code>
<div class="block">Flushes this data output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#size--">size</a></span>()</code>
<div class="block">Returns the current value of the counter <code>written</code>, the number of bytes written to
 this data output stream so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at offset <code>off</code>
 to the underlying output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes the specified byte (the low eight bits of the argument <code>b</code>) to the underlying
 output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;v)</code>
<div class="block">Writes a <code>boolean</code> to the underlying output stream as a 1-byte value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeByte-int-">writeByte</a></span>(int&nbsp;v)</code>
<div class="block">Writes out a <code>byte</code> to the underlying output stream as a 1-byte value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeChar-int-">writeChar</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>char</code> to the underlying output stream as a 2-byte value, high byte first.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeChars-java.lang.String-">writeChars</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes a string to the underlying output stream as a sequence of characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;v)</code>
<div class="block">Converts the double argument to a <code>long</code> using the <code>doubleToLongBits</code>
 method in class <code>Double</code>, and then writes that <code>long</code> value to the
 underlying output stream as an 8-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;v)</code>
<div class="block">Converts the float argument to an <code>int</code> using the <code>floatToIntBits</code> method
 in class <code>Float</code>, and then writes that <code>int</code> value to the underlying output
 stream as a 4-byte quantity, high byte first.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeInt-int-">writeInt</a></span>(int&nbsp;v)</code>
<div class="block">Writes an <code>int</code> to the underlying output stream as four bytes, high byte first.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeLong-long-">writeLong</a></span>(long&nbsp;v)</code>
<div class="block">Writes a <code>long</code> to the underlying output stream as eight bytes, high byte first.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeShort-int-">writeShort</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>short</code> to the underlying output stream as two bytes, high byte first.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutputStream.html#writeUTF-java.lang.String-">writeUTF</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes a string to the underlying output stream using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> encoding in a machine-independent
 manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../java/io/FilterOutputStream.html#close--">close</a>, <a href="../../java/io/FilterOutputStream.html#write-byte:A-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></h3>
<code><a href="../../java/io/DataOutput.html#write-byte:A-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="written">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>written</h4>
<pre>protected&nbsp;int written</pre>
<div class="block">The number of bytes written to the data output stream so far. If this counter overflows, it will
 be wrapped to Integer.MAX_VALUE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataOutputStream</h4>
<pre>public&nbsp;DataOutputStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new data output stream to write data to the specified underlying output stream. The
 counter <code>written</code> is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the underlying output stream, to be saved for later use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes this data output stream. This forces any buffered output bytes to be written out to the
 stream.
 <p>
 The <code>flush</code> method of <code>DataOutputStream</code> calls the <code>flush</code>
 method of its underlying output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="../../java/io/OutputStream.html#flush--"><code>OutputStream.flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current value of the counter <code>written</code>, the number of bytes written to
 this data output stream so far. If the counter overflows, it will be wrapped to
 Integer.MAX_VALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>written</code> field.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutputStream.html#written"><code>written</code></a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes <code>len</code> bytes from the specified byte array starting at offset <code>off</code>
 to the underlying output stream. If no exception is thrown, the counter <code>written</code> is
 incremented by <code>len</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#write-byte:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the specified byte (the low eight bits of the argument <code>b</code>) to the underlying
 output stream. If no exception is thrown, the counter <code>written</code> is incremented by
 <code>1</code>.
 <p>
 Implements the <code>write</code> method of <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#write-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the <code>byte</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public final&nbsp;void&nbsp;writeBoolean(boolean&nbsp;v)
                        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>boolean</code> to the underlying output stream as a 1-byte value. The value
 <code>true</code> is written out as the value <code>(byte)1</code>; the value <code>false</code>
 is written out as the value <code>(byte)0</code>. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeBoolean-boolean-">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>boolean</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public final&nbsp;void&nbsp;writeByte(int&nbsp;v)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes out a <code>byte</code> to the underlying output stream as a 1-byte value. If no exception
 is thrown, the counter <code>written</code> is incremented by <code>1</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeByte-int-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>byte</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public final&nbsp;void&nbsp;writeChar(int&nbsp;v)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>char</code> to the underlying output stream as a 2-byte value, high byte first. If
 no exception is thrown, the counter <code>written</code> is incremented by <code>2</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeChar-int-">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public final&nbsp;void&nbsp;writeChars(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
                      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a string to the underlying output stream as a sequence of characters. Each character is
 written to the data output stream as if by the <code>writeChar</code> method. If no exception is
 thrown, the counter <code>written</code> is incremented by twice the length of <code>s</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeChars-java.lang.String-">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutputStream.html#writeChar-int-"><code>writeChar(int)</code></a>, 
<a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public final&nbsp;void&nbsp;writeDouble(double&nbsp;v)
                       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Converts the double argument to a <code>long</code> using the <code>doubleToLongBits</code>
 method in class <code>Double</code>, and then writes that <code>long</code> value to the
 underlying output stream as an 8-byte quantity, high byte first. If no exception is thrown, the
 counter <code>written</code> is incremented by <code>8</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeDouble-double-">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="../../java/lang/Double.html#doubleToLongBits-double-"><code>Double.doubleToLongBits(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public final&nbsp;void&nbsp;writeFloat(float&nbsp;v)
                      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Converts the float argument to an <code>int</code> using the <code>floatToIntBits</code> method
 in class <code>Float</code>, and then writes that <code>int</code> value to the underlying output
 stream as a 4-byte quantity, high byte first. If no exception is thrown, the counter
 <code>written</code> is incremented by <code>4</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeFloat-float-">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a>, 
<a href="../../java/lang/Float.html#floatToIntBits-float-"><code>Float.floatToIntBits(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public final&nbsp;void&nbsp;writeInt(int&nbsp;v)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an <code>int</code> to the underlying output stream as four bytes, high byte first. If no
 exception is thrown, the counter <code>written</code> is incremented by <code>4</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an <code>int</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;void&nbsp;writeLong(long&nbsp;v)
                     throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>long</code> to the underlying output stream as eight bytes, high byte first. In no
 exception is thrown, the counter <code>written</code> is incremented by <code>8</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>long</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public final&nbsp;void&nbsp;writeShort(int&nbsp;v)
                      throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>short</code> to the underlying output stream as two bytes, high byte first. If no
 exception is thrown, the counter <code>written</code> is incremented by <code>2</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeShort-int-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a <code>short</code> to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="writeUTF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public final&nbsp;void&nbsp;writeUTF(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a string to the underlying output stream using
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> encoding in a machine-independent
 manner.
 <p>
 First, two bytes are written to the output stream as if by the <code>writeShort</code> method
 giving the number of bytes to follow. This value is the number of bytes actually written out, not
 the length of the string. Following the length, each character of the string is output, in
 sequence, using the modified UTF-8 encoding for the character. If no exception is thrown, the
 counter <code>written</code> is incremented by the total number of bytes written to the output
 stream. This will be at least two plus the length of <code>str</code>, and at most two plus
 thrice the length of <code>str</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/DataOutput.html#writeUTF-java.lang.String-">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataOutput.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/EOFException.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataOutputStream.html" target="_top">Frames</a></li>
<li><a href="DataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
