<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Annotation</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.annotation</div>
<h2 title="Interface Annotation" class="title">Interface Annotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">Deprecated</a>, <a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation">Documented</a>, <a href="../../../java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation">Inherited</a>, <a href="../../../ej/annotation/NonNull.html" title="annotation in ej.annotation">NonNull</a>, <a href="../../../ej/annotation/NonNullByDefault.html" title="annotation in ej.annotation">NonNullByDefault</a>, <a href="../../../ej/annotation/Nullable.html" title="annotation in ej.annotation">Nullable</a>, <a href="../../../java/lang/Override.html" title="annotation in java.lang">Override</a>, <a href="../../../java/lang/annotation/Retention.html" title="annotation in java.lang.annotation">Retention</a>, <a href="../../../java/lang/SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a>, <a href="../../../java/lang/SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a>, <a href="../../../java/lang/annotation/Target.html" title="annotation in java.lang.annotation">Target</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Annotation</span></pre>
<div class="block">The common interface extended by all annotation types. Note that an interface that manually
 extends this one does <i>not</i> define an annotation type. Also note that this interface does
 not itself define an annotation type.

 More information about annotation types can be found in section 9.6 of <cite>The Java&trade;
 Language Specification</cite>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/Annotation.html#annotationType--">annotationType</a></span>()</code>
<div class="block">Returns the annotation type of this annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/Annotation.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns true if the specified object represents an annotation that is logically equivalent to
 this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/Annotation.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code of this annotation, as defined below:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/Annotation.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationType</h4>
<pre><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType()</pre>
<div class="block">Returns the annotation type of this annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation type of this annotation.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns true if the specified object represents an annotation that is logically equivalent to
 this one. In other words, returns true if the specified object is an instance of the same
 annotation type as this instance, all of whose members are equal to the corresponding member of
 this annotation, as defined below:
 <ul>
 <li>Two corresponding primitive typed members whose values are <tt>x</tt> and <tt>y</tt> are
 considered equal if <tt>x == y</tt>, unless their type is <tt>float</tt> or <tt>double</tt>.

 <li>Two corresponding <tt>float</tt> members whose values are <tt>x</tt> and <tt>y</tt> are
 considered equal if <tt>Float.valueOf(x).equals(Float.valueOf(y))</tt>. (Unlike the <tt>==</tt>
 operator, NaN is considered equal to itself, and <tt>0.0f</tt> unequal to <tt>-0.0f</tt>.)

 <li>Two corresponding <tt>double</tt> members whose values are <tt>x</tt> and <tt>y</tt> are
 considered equal if <tt>Double.valueOf(x).equals(Double.valueOf(y))</tt>. (Unlike the <tt>==</tt>
 operator, NaN is considered equal to itself, and <tt>0.0</tt> unequal to <tt>-0.0</tt>.)

 <li>Two corresponding <tt>String</tt>, <tt>Class</tt>, enum, or annotation typed members whose
 values are <tt>x</tt> and <tt>y</tt> are considered equal if <tt>x.equals(y)</tt>. (Note that
 this definition is recursive for annotation typed members.)
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object represents an annotation that is logically equivalent to
         this one, otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this annotation, as defined below:

 <p>
 The hash code of an annotation is the sum of the hash codes of its members (including those with
 default values), as defined below:

 The hash code of an annotation member is (127 times the hash code of the member-name as computed
 by <a href="../../../java/lang/String.html#hashCode--"><code>String.hashCode()</code></a>) XOR the hash code of the member-value, as defined below:

 <p>
 The hash code of a member-value depends on its type:
 <ul>
 <li>The hash code of a primitive value <tt><i>v</i></tt> is equal to
 <tt><i>WrapperType</i>.valueOf(<i>v</i>).hashCode()</tt>, where <tt><i>WrapperType</i></tt> is
 the wrapper type corresponding to the primitive type of <tt><i>v</i></tt> (<a href="../../../java/lang/Byte.html" title="class in java.lang"><code>Byte</code></a>,
 <a href="../../../java/lang/Character.html" title="class in java.lang"><code>Character</code></a>, <a href="../../../java/lang/Double.html" title="class in java.lang"><code>Double</code></a>, <a href="../../../java/lang/Float.html" title="class in java.lang"><code>Float</code></a>, <a href="../../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../../../java/lang/Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../../../java/lang/Short.html" title="class in java.lang"><code>Short</code></a>,
 or <a href="../../../java/lang/Boolean.html" title="class in java.lang"><code>Boolean</code></a>).

 <li>The hash code of a string, enum, class, or annotation member-value I <tt><i>v</i></tt> is
 computed as by calling <tt><i>v</i>.hashCode()</tt>. (In the case of annotation member values,
 this is a recursive definition.)
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this annotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this annotation. The details of the representation are
 implementation-dependent, but the following may be regarded as typical:

 <pre>
   &#064;com.acme.util.Name(first=Alfred, middle=E., last=Neuman)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this annotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
