<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:52 CET 2002 -->
<title>Set</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Set";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Set.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/RandomAccess.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Stack.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Set.html" target="_top">Frames</a></li>
<li><a href="Set.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface Set" class="title">Interface Set&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements maintained by this set</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Set&lt;E&gt;</span>
extends <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</pre>
<div class="block">A collection that contains no duplicate elements. More formally, sets contain no pair of elements
 <code>e1</code> and <code>e2</code> such that <code>e1.equals(e2)</code>, and at most one null
 element. As implied by its name, this interface models the mathematical <i>set</i> abstraction.

 <p>
 The <tt>Set</tt> interface places additional stipulations, beyond those inherited from the
 <tt>Collection</tt> interface, on the contracts of all constructors and on the contracts of the
 <tt>add</tt>, <tt>equals</tt> and <tt>hashCode</tt> methods. Declarations for other inherited
 methods are also included here for convenience. (The specifications accompanying these
 declarations have been tailored to the <tt>Set</tt> interface, but they do not contain any
 additional stipulations.)

 <p>
 The additional stipulation on constructors is, not surprisingly, that all constructors must
 create a set that contains no duplicate elements (as defined above).

 <p>
 Note: Great care must be exercised if mutable objects are used as set elements. The behavior of a
 set is not specified if the value of an object is changed in a manner that affects
 <tt>equals</tt> comparisons while the object is an element in the set. A special case of this
 prohibition is that it is not permissible for a set to contain itself as an element.

 <p>
 Some set implementations have restrictions on the elements that they may contain. For example,
 some implementations prohibit null elements, and some have restrictions on the types of their
 elements. Attempting to add an ineligible element throws an unchecked exception, typically
 <tt>NullPointerException</tt> or <tt>ClassCastException</tt>. Attempting to query the presence of
 an ineligible element may throw an exception, or it may simply return false; some implementations
 will exhibit the former behavior and some will exhibit the latter. More generally, attempting an
 operation on an ineligible element whose completion would not result in the insertion of an
 ineligible element into the set may throw an exception or it may succeed, at the option of the
 implementation. Such exceptions are marked as "optional" in the specification for this interface.

 <p>
 This interface is a member of the Java Collections Framework</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/List.html" title="interface in java.util"><code>List</code></a>, 
<a href="../../java/util/AbstractSet.html" title="class in java.util"><code>AbstractSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#add-E-">add</a></span>(<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&nbsp;e)</code>
<div class="block">Adds the specified element to this set if it is not already present (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this set if they're not already present
 (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this set (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this set contains the specified element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#containsAll-java.util.Collection-">containsAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns <tt>true</tt> if this set contains all of the elements of the specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this set for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this set contains no elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the specified element from this set if it is present (optional operation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#removeAll-java.util.Collection-">removeAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes from this set all of its elements that are contained in the specified collection
 (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#retainAll-java.util.Collection-">retainAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this set that are contained in the specified collection (optional
 operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this set (its cardinality).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Set.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this set; the runtime type of the returned
 array is that of the specified array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&nbsp;e)</pre>
<div class="block">Adds the specified element to this set if it is not already present (optional operation). More
 formally, adds the specified element <tt>e</tt> to this set if the set contains no element
 <tt>e2</tt> such that <tt>(e==null&nbsp;?&nbsp;e2==null&nbsp;:&nbsp;e.equals(e2))</tt>. If this
 set already contains the element, the call leaves the set unchanged and returns <tt>false</tt>.
 In combination with the restriction on constructors, this ensures that sets never contain
 duplicate elements.

 <p>
 The stipulation above does not imply that sets must accept all elements; sets may refuse to add
 any particular element, including <tt>null</tt>, and throw an exception, as described in the
 specification for <a href="../../java/util/Collection.html#add-E-"><code>Collection.add</code></a>. Individual set implementations should
 clearly document any restrictions on the elements that they may contain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set did not already contain the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>add</tt> operation is not supported by this set</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified element prevents it from being added to this set</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this set does not permit null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified element prevents it from being added to this set</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this set if they're not already present
 (optional operation). If the specified collection is also a set, the <tt>addAll</tt> operation
 effectively modifies this set so that its value is the <i>union</i> of the two sets. The behavior
 of this operation is undefined if the specified collection is modified while the operation is in
 progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>addAll</tt> operation is not supported by this set</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of the specified collection prevents it from being added to
         this set</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one or more null elements and this set does not
         permit null elements, or if the specified collection is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of an element of the specified collection prevents it from being added
         to this set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#add-E-"><code>add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this set (optional operation). The set will be empty after this
 call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> method is not supported by this set</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this set contains the specified element. More formally, returns
 <tt>true</tt> if and only if this set contains an element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element whose presence in this set is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set contains the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this set
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this set does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns <tt>true</tt> if this set contains all of the elements of the specified collection. If
 the specified collection is also a set, this method returns <tt>true</tt> if it is a
 <i>subset</i> of this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set contains all of the elements of the specified collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the types of one or more elements in the specified collection are incompatible with
         this set (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection contains one or more null elements and this set does not
         permit null elements (<a href="Collection.html#optional-restrictions">optional</a>), or
         if the specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this set for equality. Returns <tt>true</tt> if the specified
 object is also a set, the two sets have the same size, and every member of the specified set is
 contained in this set (or equivalently, every member of this set is contained in the specified
 set). This definition ensures that the equals method works properly across different
 implementations of the set interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this set. The hash code of a set is defined to be the sum of the
 hash codes of the elements in the set, where the hash code of a <tt>null</tt> element is defined
 to be zero. This ensures that <tt>s1.equals(s2)</tt> implies that
 <tt>s1.hashCode()==s2.hashCode()</tt> for any two sets <tt>s1</tt> and <tt>s2</tt>, as required
 by the general contract of <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Set.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this set contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set contains no elements</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this set. The elements are returned in no particular
 order (unless this set is an instance of some class that provides a guarantee).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this set</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the specified element from this set if it is present (optional operation). More formally,
 removes an element <tt>e</tt> such that
 <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>, if this set contains such an
 element. Returns <tt>true</tt> if this set contained the element (or equivalently, if this set
 changed as a result of the call). (This set will not contain the element once the call returns.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be removed from this set, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set contained the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the specified element is incompatible with this set
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null and this set does not permit null elements
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation is not supported by this set</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes from this set all of its elements that are contained in the specified collection
 (optional operation). If the specified collection is also a set, this operation effectively
 modifies this set so that its value is the <i>asymmetric set difference</i> of the two sets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>removeAll</tt> operation is not supported by this set</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this set is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this set contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#remove-java.lang.Object-"><code>remove(Object)</code></a>, 
<a href="../../java/util/Set.html#contains-java.lang.Object-"><code>contains(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this set that are contained in the specified collection (optional
 operation). In other words, removes from this set all of its elements that are not contained in
 the specified collection. If the specified collection is also a set, this operation effectively
 modifies this set so that its value is the <i>intersection</i> of the two sets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>retainAll</tt> operation is not supported by this set</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of an element of this set is incompatible with the specified collection
         (<a href="Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this set contains a null element and the specified collection does not permit null
         elements (<a href="Collection.html#optional-restrictions">optional</a>), or if the
         specified collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#remove-java.lang.Object-"><code>remove(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this set (its cardinality). If this set contains more than
 <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this set (its cardinality)</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this set. If this set makes any guarantees as
 to what order its elements are returned by its iterator, this method must return the elements in
 the same order.

 <p>
 The returned array will be "safe" in that no references to it are maintained by this set. (In
 other words, this method must allocate a new array even if this set is backed by an array). The
 caller is thus free to modify the returned array.

 <p>
 This method acts as bridge between array-based and collection-based APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the elements in this set</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this set; the runtime type of the returned
 array is that of the specified array. If the set fits in the specified array, it is returned
 therein. Otherwise, a new array is allocated with the runtime type of the specified array and the
 size of this set.

 <p>
 If this set fits in the specified array with room to spare (i.e., the array has more elements
 than this set), the element in the array immediately following the end of the set is set to
 <tt>null</tt>. (This is useful in determining the length of this set <i>only</i> if the caller
 knows that this set does not contain any null elements.)

 <p>
 If this set makes any guarantees as to what order its elements are returned by its iterator, this
 method must return the elements in the same order.

 <p>
 Like the <a href="../../java/util/Set.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between array-based and
 collection-based APIs. Further, this method allows precise control over the runtime type of the
 output array, and may, under certain circumstances, be used to save allocation costs.

 <p>
 Suppose <tt>x</tt> is a set known to contain only strings. The following code can be used to dump
 the set into a newly allocated array of <tt>String</tt>:

 <pre>
 String[] y = x.toArray(new String[0]);
 </pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to <tt>toArray()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Set.html" title="type parameter in Set">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of this set are to be stored, if it is big enough;
        otherwise, a new array of the same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the elements in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array is not a supertype of the runtime type of
         every element in this set</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Set.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/RandomAccess.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Stack.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Set.html" target="_top">Frames</a></li>
<li><a href="Set.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
