<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Uses of Class ej.kf.Feature</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.kf.Feature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/kf/package-summary.html">Package</a></li>
<li><a href="../../../ej/kf/Feature.html" title="class in ej.kf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/kf/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.kf.Feature" class="title">Uses of Class<br>ej.kf.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.kf">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a> in <a href="../../../ej/kf/package-summary.html">ej.kf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/kf/package-summary.html">ej.kf</a> that return <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#getAllLoadedFeatures--">getAllLoadedFeatures</a></span>()</code>
<div class="block">Returns the set of Features currently loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlreadyLoadedFeatureException.</span><code><span class="memberNameLink"><a href="../../../ej/kf/AlreadyLoadedFeatureException.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Returns the previously loaded <a href="../../../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#install-java.io.InputStream-">install</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Installs a Feature from an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Installs a Feature from an <code>InputStream</code> and starts it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/kf/package-summary.html">ej.kf</a> with parameters of type <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#bind-T-java.lang.Class-ej.kf.Feature-">bind</a></span>(T&nbsp;o,
    java.lang.Class&lt;T&gt;&nbsp;targetType,
    <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;targetOwner)</code>
<div class="block">Binds an <code>Object</code> owned by a Feature to an other Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ej/kf/Converter.html" title="type parameter in Converter">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converter.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Converter.html#convert-T-ej.kf.Feature-">convert</a></span>(<a href="../../../ej/kf/Converter.html" title="type parameter in Converter">T</a>&nbsp;source,
       <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;targetOwner)</code>
<div class="block">Converts an object owned by a Feature to an other Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceControlListener.</span><code><span class="memberNameLink"><a href="../../../ej/kf/ResourceControlListener.html#featureStopped-ej.kf.Feature-ej.kf.ResourceControlListener.StopCause-">featureStopped</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;feature,
              <a href="../../../ej/kf/ResourceControlListener.StopCause.html" title="enum in ej.kf">ResourceControlListener.StopCause</a>&nbsp;cause)</code>
<div class="block">Called when a Feature is stopped by the Resource Control Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#getEquivalentSharedInterface-java.lang.Class-ej.kf.Feature-">getEquivalentSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;si,
                            <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</code>
<div class="block">Gets the equivalent shared interface in the given target Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#getSharedInterface-java.lang.Class-java.lang.Class-ej.kf.Feature-">getSharedInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;si,
                  java.lang.Class&lt;?&gt;&nbsp;topInterface,
                  <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;target)</code>
<div class="block">From a shared interface, gets the closest shared interface in the given target Feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureStateListener.</span><code><span class="memberNameLink"><a href="../../../ej/kf/FeatureStateListener.html#stateChanged-ej.kf.Feature-ej.kf.Feature.State-">stateChanged</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;feature,
            <a href="../../../ej/kf/Feature.State.html" title="enum in ej.kf">Feature.State</a>&nbsp;previousState)</code>
<div class="block">Called when the state of a Feature has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UncaughtExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../ej/kf/UncaughtExceptionHandler.html#uncaughtException-ej.kf.Feature-java.lang.Thread-java.lang.Throwable-">uncaughtException</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f,
                 java.lang.Thread&nbsp;t,
                 java.lang.Throwable&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#uninstall-ej.kf.Feature-">uninstall</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)</code>
<div class="block">Uninstalls a Feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#unload-ej.kf.Feature-">unload</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;f)</code>
<div class="block">Stops a Feature and uninstalls it if its state is <a href="../../../ej/kf/Feature.State.html#INSTALLED"><code>Feature.State.INSTALLED</code></a> after <a href="../../../ej/kf/Feature.html#stop--"><code>stop()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ej/kf/package-summary.html">ej.kf</a> with parameters of type <a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/kf/AlreadyLoadedFeatureException.html#AlreadyLoadedFeatureException-ej.kf.Feature-">AlreadyLoadedFeatureException</a></span>(<a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a>&nbsp;feature)</code>
<div class="block">Creates an <a href="../../../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf"><code>AlreadyLoadedFeatureException</code></a> with the previously loaded <a href="../../../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/kf/package-summary.html">Package</a></li>
<li><a href="../../../ej/kf/Feature.html" title="class in ej.kf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/kf/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
