<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Uses of Class ej.kf.Module</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.kf.Module";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/kf/package-summary.html">Package</a></li>
<li><a href="../../../ej/kf/Module.html" title="class in ej.kf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/kf/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.kf.Module" class="title">Uses of Class<br>ej.kf.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.kf">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a> in <a href="../../../ej/kf/package-summary.html">ej.kf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a> in <a href="../../../ej/kf/package-summary.html">ej.kf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/kf/Feature.html" title="class in ej.kf">Feature</a></span></code>
<div class="block">A Feature represents an optional part of an application that adds new features and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></span></code>
<div class="block">The Kernel represents the atomic part of an application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/kf/package-summary.html">ej.kf</a> that return <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#getContextOwner--">getContextOwner</a></span>()</code>
<div class="block">Returns the owner of the current thread context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#getOwner-java.lang.Object-">getOwner</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the owner of the given <code>Object</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/kf/package-summary.html">ej.kf</a> with parameters of type <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#clone-T-ej.kf.Module-">clone</a></span>(T&nbsp;from,
     <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;toOwner)</code>
<div class="block">Creates and returns a copy of the given object, so that the newly created object is owned by the given <a href="../../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#newProxy-T-ej.kf.Module-">newProxy</a></span>(T&nbsp;ref,
        <a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;owner)</code>
<div class="block">Allocates a new <a href="../../../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a> and sets its reference to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../../ej/kf/Kernel.html#runUnderContext-ej.kf.Module-java.lang.Runnable-">runUnderContext</a></span>(<a href="../../../ej/kf/Module.html" title="class in ej.kf">Module</a>&nbsp;contextOwner,
               java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Calls the <code>Runnable.run()</code> method with current context set to the given <a href="../../../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ej/kf/package-summary.html">Package</a></li>
<li><a href="../../../ej/kf/Module.html" title="class in ej.kf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/kf/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
