<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ej/microui/display/Painter.html" title="class in ej.microui.display"><span class="typeNameLink">Painter</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">The <code>Painter</code> class provides static methods to draw basic shapes such as lines, rectangles, circles,
 characters and images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#PASTE">PASTE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "paste" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#PAUSE">PAUSE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "pause" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#PHAGS_PA">PHAGS_PA</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for phags pa font identifier.</div>
</dd>
<dt><a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Pointer</span></a> - Class in <a href="../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></dt>
<dd>
<div class="block">A pointer event generator represents a pointing device that is usually associated to a group of physical buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#Pointer-int-int-int-">Pointer(int, int, int)</a></span> - Constructor for class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) where elapsedTime, click and
 doubleClick features are supported and enabled for the first <code>nbButtons</code> (doubleClick feature is
 initialized with a 200ms delay).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#Pointer-int-int-">Pointer(int, int)</a></span> - Constructor for class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Constructor with a specified area range (<code>width</code> and <code>height</code>) that does not support click,
 doubleClick nor elapsedTime for any of its buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#PRESSED">PRESSED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Constant for "pressed" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#PREVIOUS">PREVIOUS</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "previous" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#PURPLE">PURPLE</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for purple color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
