<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ej/microui/display/Image.html" title="class in ej.microui.display"><span class="typeNameLink">Image</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">An <code>Image</code> represents a graphical two-dimensional object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#IMAGE_OUT_OF_MEMORY">IMAGE_OUT_OF_MEMORY</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when there is not enough space in images heap when creating a new image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#IMAGE_UNKNOWN_FORMAT">IMAGE_UNKNOWN_FORMAT</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when the image cannot be decoded because there is no runtime decoder able to decode this kind of
 image.</div>
</dd>
<dt><a href="../ej/microui/display/ImagePermission.html" title="class in ej.microui.display"><span class="typeNameLink">ImagePermission</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Permission to load or create an <a href="../ej/microui/display/Image.html" title="class in ej.microui.display"><code>Image</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ImagePermission.html#ImagePermission--">ImagePermission()</a></span> - Constructor for class ej.microui.display.<a href="../ej/microui/display/ImagePermission.html" title="class in ej.microui.display">ImagePermission</a></dt>
<dd>
<div class="block">Creates an image permission with <code>null</code> as name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/DisplayPermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display">DisplayPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontPermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/FontPermission.html" title="class in ej.microui.display">FontPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ImagePermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/ImagePermission.html" title="class in ej.microui.display">ImagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventPermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event">EventPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIPermission.html#implies-java.security.Permission-">implies(Permission)</a></span> - Method in class ej.microui.<a href="../ej/microui/MicroUIPermission.html" title="class in ej.microui">MicroUIPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#INHERITED">INHERITED</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for inherited font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#intersectClip-int-int-int-int-">intersectClip(int, int, int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Combines the given clipping rectangle with the clipping area of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#isBold--">isBold()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns whether this font is bold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isClicked-int-">isClicked(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if an button event is a click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ResourceImage.html#isClosed--">isClosed()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></dt>
<dd>
<div class="block">Returns whether this image has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#isColor--">isColor()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Tells whether the display offers color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#isDoubleBuffered--">isDoubleBuffered()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns if the display uses an underlying double buffer (either hardware or software).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isDoubleClicked-int-">isDoubleClicked(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if an button event is a double click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#isDragged-int-">isDragged(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Tells if a pointer event is a drag event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#isIdentifierSupported-int-">isIdentifierSupported(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns whether this font supports the given identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#isItalic--">isItalic()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns whether this font is italic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isLong-int-">isLong(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if an button event is a long event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#isMonospaced--">isMonospaced()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns whether this font is monospaced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#isMoved-int-">isMoved(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Tells if a pointer event is a move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#isPlain--">isPlain()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns whether this font is plain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isPressed-int-">isPressed(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if a button event is a press event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isReleased-int-">isReleased(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if a button event is a release event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#isRepeated-int-">isRepeated(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Tells if a button event is a repeat event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#isShown-ej.microui.display.Displayable-">isShown(Displayable)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Checks whether the given displayable is visible on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#isStarted--">isStarted()</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Checks if MicroUI has been started.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#isTransparent--">isTransparent()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns whether this image is transparent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#isUIThread-java.lang.Thread-">isUIThread(Thread)</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Gets whether the given thread is the MicroUI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#isUIThread--">isUIThread()</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Gets whether the current thread is the MicroUI thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
