<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SAMARITAN">SAMARITAN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for samaritan font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SAURASHTRA">SAURASHTRA</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for saurashtra font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#SELECT">SELECT</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "select" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#send-int-int-">send(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#send-int-">send(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Sends the given command to the event generator's listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#send-int-int-">send(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Sends a MicroUI event for the given action on given button to the listener of the Pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#send-int-int-">send(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Stores the given state value and sends a MicroUI <a href="../ej/microui/event/generator/States.html#EVENT_TYPE"><code>States.EVENT_TYPE</code></a> to the States's listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent(int)</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Sends the given event to the current <a href="../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><code>EventHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Sets the background color of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#setBacklight-int-">setBacklight(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Sets the backlight of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#setClip-int-int-int-int-">setClip(int, int, int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Sets the clipping area of this graphics context to the given rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#setColor-int-">setColor(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Sets the color of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#setContrast-int-">setContrast(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Sets the contrast of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler(EventHandler)</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Sets an event handler to this event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#setLedIntensity-int-int-">setLedIntensity(int, int)</a></span> - Static method in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Controls the intensity of the specified LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#setLedOff-int-">setLedOff(int)</a></span> - Static method in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Turns off the given LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#setLedOn-int-">setLedOn(int)</a></span> - Static method in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Turns on the given LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#setOrigin-int-int-">setOrigin(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Sets an origin offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/GenericEventGenerator.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a></dt>
<dd>
<div class="block">Called at startup to configure the event generator with the specific properties set in the .microui file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#setScale-int-int-">setScale(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Sets a scaled area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#setTranslation-int-int-">setTranslation(int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Sets the translation vector of this graphics context to the <code>(x,y)</code> vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#SILVER">SILVER</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for silver color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SINHALA">SINHALA</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for sinhala font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#START">START</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "start" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#start--">start()</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Starts MicroUI.<br>
 It implies starting event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already started.<br></div>
</dd>
<dt><a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator"><span class="typeNameLink">States</span></a> - Class in <a href="../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></dt>
<dd>
<div class="block">A states event generator is usually associated to a group of physical devices holding a position (switch, rotary
 wheel encoder, ...) and allows to generate events relating to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#States-int:A-int:A-">States(int[], int[])</a></span> - Constructor for class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Creates a states generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#STOP">STOP</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "stop" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#stop--">stop()</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Stops MicroUI.<br>
 It implies stopping any potential event serialization as well as rendering mechanisms.<br>
 This method does nothing if MicroUI is already stopped.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#stringWidth-java.lang.String-">stringWidth(String)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the width of a string when it is drawn using this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#STYLE_BOLD">STYLE_BOLD</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">The bold style constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#STYLE_ITALIC">STYLE_ITALIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">The italic style constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#STYLE_PLAIN">STYLE_PLAIN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">The plain style constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#substringWidth-java.lang.String-int-int-">substringWidth(String, int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the width of a part of a string when it is drawn using this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SUNDANESE">SUNDANESE</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for sundanese font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#supportsExtendedFeatures-int-">supportsExtendedFeatures(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the button supports the extended features elapsedTime, click and doubleClick
 features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SYLOTI_NAGRI">SYLOTI_NAGRI</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for syloti nagri font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#SYRIAC">SYRIAC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for syriac font identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
