<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME">GENERIC_EVENT_GENERATOR_INVALID_CLASSNAME</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when generic event generator classname is unknown.</div>
</dd>
<dt><a href="../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator"><span class="typeNameLink">GenericEventGenerator</span></a> - Class in <a href="../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></dt>
<dd>
<div class="block">Generic event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/GenericEventGenerator.html#GenericEventGenerator--">GenericEventGenerator()</a></span> - Constructor for class ej.microui.event.generator.<a href="../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#GEORGIAN">GEORGIAN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for georgian font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#get-int-">get(int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets a generator from its identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get(Class&lt;E&gt;, int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets a generator whose class is <code>clazz</code> from the system pool starting the search from
 <code>fromIndex</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get(Class&lt;E&gt;)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets all generators of the given type from the system pool in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getAbsoluteHeight--">getAbsoluteHeight()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getAbsoluteWidth--">getAbsoluteWidth()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getAbsoluteX--">getAbsoluteX()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Returns the last available absolute x coordinate in pointer area</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getAbsoluteY--">getAbsoluteY()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Returns the last available absolute y coordinate in pointer area</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#getAction-int-">getAction(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns the button's action held by the button event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/DisplayPermission.html#getActions--">getActions()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display">DisplayPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontPermission.html#getActions--">getActions()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/FontPermission.html" title="class in ej.microui.display">FontPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ImagePermission.html#getActions--">getActions()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/ImagePermission.html" title="class in ej.microui.display">ImagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventPermission.html#getActions--">getActions()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event">EventPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIPermission.html#getActions--">getActions()</a></span> - Method in class ej.microui.<a href="../ej/microui/MicroUIPermission.html" title="class in ej.microui">MicroUIPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getAllFonts--">getAllFonts()</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns an array containing all the fonts of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getAlpha-int-">getAlpha(int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the alpha level for the given opacity percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the background color of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getBacklight--">getBacklight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the current backlight setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getBaselinePosition--">getBaselinePosition()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the vertical distance in pixels between the top of this font and its baseline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#getButtonId-int-">getButtonId(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns the button's id held by the button event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getCharArray--">getCharArray()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the characters array associated with this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getClipHeight--">getClipHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the height of the clipping area of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getClipWidth--">getClipWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the width of the clipping area of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getClipX--">getClipX()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the x coordinate of the clipping area of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getClipY--">getClipY()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the y coordinate of the clipping area of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getColor--">getColor()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the color of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getContrast--">getContrast()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the contrast of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getCurrentValue-int-">getCurrentValue(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the current value of the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/Event.html#getData-int-">getData(int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/Event.html" title="class in ej.microui.event">Event</a></dt>
<dd>
<div class="block">Returns the event's data issued by a generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getDefaultFont--">getDefaultFont()</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the default font of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getDescriptor--">getDescriptor()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the descriptor of this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getDisplay--">getDisplay()</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the display of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getDisplayable--">getDisplayable()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the current <code>Displayable</code> object in the <code>Display</code>.<br>
 The value returned by <code>getDisplayable()</code> may be <code>null</code> if no <code>Displayable</code> is
 visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getDisplayColor-int-">getDisplayColor(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Gets the color that will be displayed if the specified color is requested.<br>
 For example, with a monochrome display, this method will return either 0xFFFFFF (white) or 0x000000 (black)
 depending on the brightness of the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getEllipsisWidth--">getEllipsisWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the width limit before applying the ellipsis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Gets the reason why the exception has been thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventPermission.html#getEventGenerator--">getEventGenerator()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event">EventPermission</a></dt>
<dd>
<div class="block">Gets the event generator handled by this permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getEventHandler--">getEventHandler()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the display's event serializer or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets the generator's event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#getEventType--">getEventType()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets the event type associated with the event generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#getEventType--">getEventType()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns the MicroUI event type for this button event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#getEventType--">getEventType()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Gets the event generator's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getEventType--">getEventType()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Gets the event type associated with the event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getEventType--">getEventType()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the event type associated with the event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getFont-java.lang.String-">getFont(String)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the font matching a given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getFont--">getFont()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the font associated with this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/Event.html#getGenerator-int-">getGenerator(int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/Event.html" title="class in ej.microui.event">Event</a></dt>
<dd>
<div class="block">Gets a converter out of an event assuming the event has been generated by an <a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a> that has been
 previously added to the system pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/Event.html#getGeneratorId-int-">getGeneratorId(int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/Event.html" title="class in ej.microui.event">Event</a></dt>
<dd>
<div class="block">Returns the event's generator identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/BufferedImage.html#getGraphicsContext--">getGraphicsContext()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/BufferedImage.html" title="class in ej.microui.display">BufferedImage</a></dt>
<dd>
<div class="block">Returns the <a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> associated with this image, which may be used in order to draw on the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getGraphicsContext--">getGraphicsContext()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the display's <code>GraphicsContext</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the height in pixels of the display screen area available to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the height of a line of text when it is drawn using this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the height of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns the height of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the height of the graphical bounds of this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getHeight--">getHeight()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#getId--">getId()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Gets the generator's unique identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getIdentifiers--">getIdentifiers()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns an array containing all the identifiers supported by this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Gets an immutable image from a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getIndices--">getIndices()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the array of characters indices associated with this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#getLedIntensity-int-">getLedIntensity(int)</a></span> - Static method in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Gets the intensity of the specified LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getNumberOfColors--">getNumberOfColors()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Gets the number of colors that can be represented on the device.<br>
 Note that the number of colors for a black and white display is 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#getNumberOfLeds--">getNumberOfLeds()</a></span> - Static method in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Returns the available number of LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getNumberOfStates--">getNumberOfStates()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the number of states managed by this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getNumberOfValues-int-">getNumberOfValues(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the total number of values for the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getPixelDepth--">getPixelDepth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the number of bits per pixel of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getSNIContext--">getSNIContext()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the SNI context data of this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getSNIContext--">getSNIContext()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the SNI context data of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#getSNIContext--">getSNIContext()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns the SNI context data of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getStateId-int-">getStateId(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the state's identifier held by the state event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#getStateValue-int-">getStateValue(int)</a></span> - Static method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">Gets the state's value held by the state event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getString--">getString()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the string associated with this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#getStyle--">getStyle()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the style of this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getTranslationX--">getTranslationX()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the x coordinate of the translation vector of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getTranslationY--">getTranslationY()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the y coordinate of the translation vector of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/Event.html#getType-int-">getType(int)</a></span> - Static method in class ej.microui.event.<a href="../ej/microui/event/Event.html" title="class in ej.microui.event">Event</a></dt>
<dd>
<div class="block">Returns the type of an event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#getWidth--">getWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Returns the width in pixels of the display screen area available to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#getWidth--">getWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the width of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#getWidth--">getWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns the width of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#getWidth--">getWidth()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Returns the width of the graphical bounds of this renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getWidth--">getWidth()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getX--">getX()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Returns the last available x coordinate in scaled area (after applying any origin offset and the scale factor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#getY--">getY()</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Returns the last available y coordinate in scaled area (after applying any origin offset and the scale factor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#GLAGOLITIC">GLAGOLITIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for glagolitic font identifier.</div>
</dd>
<dt><a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><span class="typeNameLink">GraphicsContext</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">A <code>GraphicsContext</code> provides access to a modifiable pixel buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#GRAY">GRAY</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for gray color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#GREEK">GREEK</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for greek font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#GREEN">GREEN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for green color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#GUJARATI">GUJARATI</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for gujarati font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#GURMUKHI">GURMUKHI</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for gurmukhi font identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
