<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#MAGENTA">MAGENTA</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for magenta color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#MALAYALAM">MALAYALAM</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for malayalam font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#MANDAIC">MANDAIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for mandaic font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#MAROON">MAROON</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for maroon color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#MAX_INTENSITY">MAX_INTENSITY</a></span> - Static variable in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Constant for turning on a LED.<br>
 <br>
 If a LED does not handle intensity, any valid intensity different from <a href="../ej/microui/led/Leds.html#MIN_INTENSITY"><code>MIN_INTENSITY</code></a> turns the LED on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#MEETEI_MAYEK">MEETEI_MAYEK</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for meetei mayek font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#MENU">MENU</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "menu" command.</div>
</dd>
<dt><a href="../ej/microui/MicroUI.html" title="class in ej.microui"><span class="typeNameLink">MicroUI</span></a> - Class in <a href="../ej/microui/package-summary.html">ej.microui</a></dt>
<dd>
<div class="block">The <code>MicroUI</code> class offers basic services in the MicroUI implementation.<br>
 MicroUI is started explicitly by calling <a href="../ej/microui/MicroUI.html#start--"><code>MicroUI.start()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#MICROUI_NOT_STARTED">MICROUI_NOT_STARTED</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when trying to use MicroUI APIs without starting it before.</div>
</dd>
<dt><a href="../ej/microui/MicroUIException.html" title="class in ej.microui"><span class="typeNameLink">MicroUIException</span></a> - Exception in <a href="../ej/microui/package-summary.html">ej.microui</a></dt>
<dd>
<div class="block">Thrown to indicate that a method has caused an internal MicroUI error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#MicroUIException-int-">MicroUIException(int)</a></span> - Constructor for exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Constructs an exception with the specified error code.</div>
</dd>
<dt><a href="../ej/microui/MicroUIPermission.html" title="class in ej.microui"><span class="typeNameLink">MicroUIPermission</span></a> - Class in <a href="../ej/microui/package-summary.html">ej.microui</a></dt>
<dd>
<div class="block">Permission to start or stop MicroUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIPermission.html#MicroUIPermission-java.lang.String-">MicroUIPermission(String)</a></span> - Constructor for class ej.microui.<a href="../ej/microui/MicroUIPermission.html" title="class in ej.microui">MicroUIPermission</a></dt>
<dd>
<div class="block">Creates a permission for events generated by the given event generator with <code>null</code> as name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/led/Leds.html#MIN_INTENSITY">MIN_INTENSITY</a></span> - Static variable in class ej.microui.led.<a href="../ej/microui/led/Leds.html" title="class in ej.microui.led">Leds</a></dt>
<dd>
<div class="block">Constant for turning off a LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#MONGOLIAN">MONGOLIAN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for mongolian font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#move-int-int-">move(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Stores the given position and sends a MicroUI Event to the Pointer's listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#MOVED">MOVED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Constant for "moved" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#MYANMAR">MYANMAR</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for myanmar font identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
