<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#callOnFlushCompleted-java.lang.Runnable-">callOnFlushCompleted(Runnable)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Prepares a call event which will be serialized in the system event stream when the next executed flush will be
 done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUI.html#callSerially-java.lang.Runnable-">callSerially(Runnable)</a></span> - Static method in class ej.microui.<a href="../ej/microui/MicroUI.html" title="class in ej.microui">MicroUI</a></dt>
<dd>
<div class="block">Serializes a call event in the system event stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#CANADIAN_ABORIGINAL">CANADIAN_ABORIGINAL</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for canadian aboriginal font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#CANCEL">CANCEL</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "cancel" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#canGetImage-java.lang.String-">canGetImage(String)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns whether an image can be retrieved from a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ResourceImage.html#canLoadImage-java.lang.String-">canLoadImage(String)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></dt>
<dd>
<div class="block">Returns whether an image can be loaded from a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#CHAM">CHAM</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for cham font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Font.html#charWidth-char-">charWidth(char)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></dt>
<dd>
<div class="block">Returns the width of a character when it is drawn using this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#CHEROKEE">CHEROKEE</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for cherokee font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#CLICKED">CLICKED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Constant for "clicked" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#clickEnabled-int-">clickEnabled(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the generator should send a click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#CLOCKWISE">CLOCKWISE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "clockwise" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ResourceImage.html#close--">close()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></dt>
<dd>
<div class="block">Closes this image and its associated resources.</div>
</dd>
<dt><a href="../ej/microui/display/Colors.html" title="class in ej.microui.display"><span class="typeNameLink">Colors</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">The interface <code>Colors</code> provides useful constants to handle RGB colors format.</div>
</dd>
<dt><a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Command</span></a> - Class in <a href="../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a></dt>
<dd>
<div class="block">Command is an event generator that generates application-level events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#Command--">Command()</a></span> - Constructor for class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Creates a new command event generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#COMMON">COMMON</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for common font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#COPTIC">COPTIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for coptic font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#COPY">COPY</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "copy" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#CUT">CUT</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "cut" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#CYAN">CYAN</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for cyan color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#CYRILLIC">CYRILLIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for cyrillic font identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
