<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#DEVANAGARI">DEVANAGARI</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for devanagari font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#disableEllipsis--">disableEllipsis()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Disables ellipsis.</div>
</dd>
<dt><a href="../ej/microui/display/Display.html" title="class in ej.microui.display"><span class="typeNameLink">Display</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">The <code>Display</code> object represents the pixelated screen in the platform.<br>
 The display of the system may be retrieved by calling <a href="../ej/microui/display/Display.html#getDisplay--"><code>Display.getDisplay()</code></a>.<br>
 <br>
 The display is able to render a <code>Displayable</code> on its implementation screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#DISPLAY">DISPLAY</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "display" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#DISPLAY_DEADLOCK">DISPLAY_DEADLOCK</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when trying to wait for an event in the same thread that treats events (Deadlock).</div>
</dd>
<dt><a href="../ej/microui/display/Displayable.html" title="class in ej.microui.display"><span class="typeNameLink">Displayable</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block"><code>Displayable</code> is an abstract class which defines the very objects that can be shown on the
 <code>Display</code>.<br>
 A <code>Displayable</code> may be shown or hidden, but at most one <code>Displayable</code> is shown on the
 <code>Display</code>.<br>
 <br>
 Subclasses should define the <code>Displayable</code> contents and their possible interactions with the user.<br>
 <br>
 By default, a new <code>Displayable</code> object is not visible on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Displayable.html#Displayable--">Displayable()</a></span> - Constructor for class ej.microui.display.<a href="../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display"><span class="typeNameLink">DisplayPermission</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Permission to access the Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/DisplayPermission.html#DisplayPermission--">DisplayPermission()</a></span> - Constructor for class ej.microui.display.<a href="../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display">DisplayPermission</a></dt>
<dd>
<div class="block">Creates the display permission for the display with <code>null</code> as name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#DOUBLE_CLICKED">DOUBLE_CLICKED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Constant for "double clicked" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#doubleClickEnabled-int-">doubleClickEnabled(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the generator should send a double click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#DOWN">DOWN</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "down" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#DRAGGED">DRAGGED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Constant for "dragged" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawChar-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-">drawChar(GraphicsContext, char, Font, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawCircle-ej.microui.display.GraphicsContext-int-int-int-">drawCircle(GraphicsContext, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">drawCircleArc(GraphicsContext, int, int, int, float, float)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a circle arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawDisplayRegion(GraphicsContext, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a region of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-int-">drawDisplayRegion(GraphicsContext, int, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a region of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">drawEllipse(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws an ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">drawEllipseArc(GraphicsContext, int, int, int, int, float, float)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws an ellipse arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawHorizontalLine-ej.microui.display.GraphicsContext-int-int-int-">drawHorizontalLine(GraphicsContext, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws an horizontal line between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-">drawImage(GraphicsContext, Image, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws the image at the given anchor top-left point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-">drawImage(GraphicsContext, Image, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws the image at the given anchor top-left point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-">drawImageRegion(GraphicsContext, Image, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a region of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-int-">drawImageRegion(GraphicsContext, Image, int, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a region of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawLine-ej.microui.display.GraphicsContext-int-int-int-int-">drawLine(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a line between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">drawRectangle(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws an orthogonal rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawRenderableString-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-">drawRenderableString(GraphicsContext, RenderableString, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws the string using the font and given graphics context color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawRoundedRectangle(GraphicsContext, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws an orthogonal rectangle with rounded corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-">drawString(GraphicsContext, String, Font, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawSubstring-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-">drawSubstring(GraphicsContext, String, int, int, Font, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a subset of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#drawVerticalLine-ej.microui.display.GraphicsContext-int-int-int-">drawVerticalLine(GraphicsContext, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Draws a vertical line between two points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
