<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:50 CET 2002 -->
<title>DataOutput</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataOutput.html" target="_top">Frames</a></li>
<li><a href="DataOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Interface DataOutput" class="title">Interface DataOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataOutput</span></pre>
<div class="block">The <code>DataOutput</code> interface provides for converting data from any of the Java primitive
 types to a series of bytes and writing these bytes to a binary stream. There is also a facility
 for converting a <code>String</code> into <a href="DataInput.html#modified-utf-8">modified
 UTF-8</a> format and writing the resulting series of bytes.
 <p>
 For all the methods in this interface that write bytes, it is generally true that if a byte
 cannot be written for any reason, an <code>IOException</code> is thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes to the output stream all the bytes in array <code>b</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes <code>len</code> bytes from array <code>b</code>, in order, to the output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes to the output stream the eight low-order bits of the argument <code>b</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;v)</code>
<div class="block">Writes a <code>boolean</code> value to this output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeByte-int-">writeByte</a></span>(int&nbsp;v)</code>
<div class="block">Writes to the output stream the eight low- order bits of the argument <code>v</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeChar-int-">writeChar</a></span>(int&nbsp;v)</code>
<div class="block">Writes a <code>char</code> value, which is comprised of two bytes, to the output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeChars-java.lang.String-">writeChars</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes every character in the string <code>s</code>, to the output stream, in order, two bytes
 per character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;v)</code>
<div class="block">Writes a <code>double</code> value, which is comprised of eight bytes, to the output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;v)</code>
<div class="block">Writes a <code>float</code> value, which is comprised of four bytes, to the output stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeInt-int-">writeInt</a></span>(int&nbsp;v)</code>
<div class="block">Writes an <code>int</code> value, which is comprised of four bytes, to the output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeLong-long-">writeLong</a></span>(long&nbsp;v)</code>
<div class="block">Writes a <code>long</code> value, which is comprised of eight bytes, to the output stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeShort-int-">writeShort</a></span>(int&nbsp;v)</code>
<div class="block">Writes two bytes to the output stream to represent the value of the argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataOutput.html#writeUTF-java.lang.String-">writeUTF</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes two bytes of length information to the output stream, followed by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> representation of every character in
 the string <code>s</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b)
    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes to the output stream all the bytes in array <code>b</code>. If <code>b</code> is
 <code>null</code>, a <code>NullPointerException</code> is thrown. If <code>b.length</code> is
 zero, then no bytes are written. Otherwise, the byte <code>b[0]</code> is written first, then
 <code>b[1]</code>, and so on; the last byte written is <code>b[b.length-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)
    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes <code>len</code> bytes from array <code>b</code>, in order, to the output stream. If
 <code>b</code> is <code>null</code>, a <code>NullPointerException</code> is thrown. If
 <code>off</code> is negative, or <code>len</code> is negative, or <code>off+len</code> is greater
 than the length of the array <code>b</code>, then an <code>IndexOutOfBoundsException</code> is
 thrown. If <code>len</code> is zero, then no bytes are written. Otherwise, the byte
 <code>b[off]</code> is written first, then <code>b[off+1]</code>, and so on; the last byte
 written is <code>b[off+len-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;b)
    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes to the output stream the eight low-order bits of the argument <code>b</code>. The 24
 high-order bits of <code>b</code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean(boolean&nbsp;v)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>boolean</code> value to this output stream. If the argument <code>v</code> is
 <code>true</code>, the value <code>(byte)1</code> is written; if <code>v</code> is
 <code>false</code>, the value <code>(byte)0</code> is written. The byte written by this method
 may be read by the <code>readBoolean</code> method of interface <code>DataInput</code> , which
 will then return a <code>boolean</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the boolean to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>void&nbsp;writeByte(int&nbsp;v)
        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes to the output stream the eight low- order bits of the argument <code>v</code>. The 24
 high-order bits of <code>v</code> are ignored. (This means that <code>writeByte</code> does
 exactly the same thing as <code>write</code> for an integer argument.) The byte written by this
 method may be read by the <code>readByte</code> method of interface <code>DataInput</code>, which
 will then return a <code>byte</code> equal to <code>(byte)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>void&nbsp;writeChar(int&nbsp;v)
        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>char</code> value, which is comprised of two bytes, to the output stream. The byte
 values to be written, in the order shown, are:
 <pre>
 <code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code>
 </pre>
 <p>
 The bytes written by this method may be read by the <code>readChar</code> method of interface
 <code>DataInput</code> , which will then return a <code>char</code> equal to
 <code>(char)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>void&nbsp;writeChars(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes every character in the string <code>s</code>, to the output stream, in order, two bytes
 per character. If <code>s</code> is <code>null</code>, a <code>NullPointerException</code> is
 thrown. If <code>s.length</code> is zero, then no characters are written. Otherwise, the
 character <code>s[0]</code> is written first, then <code>s[1]</code>, and so on; the last
 character written is <code>s[s.length-1]</code>. For each character, two bytes are actually
 written, high-order byte first, in exactly the manner of the <code>writeChar</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(double&nbsp;v)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>double</code> value, which is comprised of eight bytes, to the output stream. It
 does this as if it first converts this <code>double</code> value to a <code>long</code> in
 exactly the manner of the <code>Double.doubleToLongBits</code> method and then writes the
 <code>long</code> value in exactly the manner of the <code>writeLong</code> method. The bytes
 written by this method may be read by the <code>readDouble</code> method of interface
 <code>DataInput</code>, which will then return a <code>double</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(float&nbsp;v)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>float</code> value, which is comprised of four bytes, to the output stream. It
 does this as if it first converts this <code>float</code> value to an <code>int</code> in exactly
 the manner of the <code>Float.floatToIntBits</code> method and then writes the <code>int</code>
 value in exactly the manner of the <code>writeInt</code> method. The bytes written by this method
 may be read by the <code>readFloat</code> method of interface <code>DataInput</code>, which will
 then return a <code>float</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(int&nbsp;v)
       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an <code>int</code> value, which is comprised of four bytes, to the output stream. The
 byte values to be written, in the order shown, are:
 <pre>
 <code>
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt; &#32; &#32;8))
 (byte)(0xff &amp; v)
 </code>
 </pre>
 <p>
 The bytes written by this method may be read by the <code>readInt</code> method of interface
 <code>DataInput</code> , which will then return an <code>int</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>int</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(long&nbsp;v)
        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a <code>long</code> value, which is comprised of eight bytes, to the output stream. The
 byte values to be written, in the order shown, are:
 <pre>
 <code>
 (byte)(0xff &amp; (v &gt;&gt; 56))
 (byte)(0xff &amp; (v &gt;&gt; 48))
 (byte)(0xff &amp; (v &gt;&gt; 40))
 (byte)(0xff &amp; (v &gt;&gt; 32))
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt;  8))
 (byte)(0xff &amp; v)
 </code>
 </pre>
 <p>
 The bytes written by this method may be read by the <code>readLong</code> method of interface
 <code>DataInput</code> , which will then return a <code>long</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>long</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(int&nbsp;v)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes two bytes to the output stream to represent the value of the argument. The byte values to
 be written, in the order shown, are:
 <pre>
 <code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code>
 </pre>
 <p>
 The bytes written by this method may be read by the <code>readShort</code> method of interface
 <code>DataInput</code> , which will then return a <code>short</code> equal to
 <code>(short)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>short</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeUTF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUTF</h4>
<pre>void&nbsp;writeUTF(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)
       throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes two bytes of length information to the output stream, followed by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> representation of every character in
 the string <code>s</code>. If <code>s</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown. Each character in the string <code>s</code> is
 converted to a group of one, two, or three bytes, depending on the value of the character.
 <p>
 If a character <code>c</code> is in the range <code>&#92;u0001</code> through
 <code>&#92;u007f</code>, it is represented by one byte:
 <pre>
 (byte) c
 </pre>
 <p>
 If a character <code>c</code> is <code>&#92;u0000</code> or is in the range
 <code>&#92;u0080</code> through <code>&#92;u07ff</code>, then it is represented by two bytes, to
 be written in the order shown:
 <pre>
 <code>
 (byte)(0xc0 | (0x1f &amp; (c &gt;&gt; 6)))
 (byte)(0x80 | (0x3f &amp; c))
  </code>
 </pre>
 <p>
 If a character <code>c</code> is in the range <code>&#92;u0800</code> through <code>uffff</code>,
 then it is represented by three bytes, to be written in the order shown:
 <pre>
 <code>
 (byte)(0xe0 | (0x0f &amp; (c &gt;&gt; 12)))
 (byte)(0x80 | (0x3f &amp; (c &gt;&gt;  6)))
 (byte)(0x80 | (0x3f &amp; c))
  </code>
 </pre>
 <p>
 First, the total number of bytes needed to represent all the characters of <code>s</code> is
 calculated. If this number is larger than <code>65535</code>, then a
 <code>UTFDataFormatException</code> is thrown. Otherwise, this length is written to the output
 stream in exactly the manner of the <code>writeShort</code> method; after this, the one-, two-,
 or three-byte representation of each character in the string <code>s</code> is written.
 <p>
 The bytes written by this method may be read by the <code>readUTF</code> method of interface
 <code>DataInput</code> , which will then return a <code>String</code> equal to <code>s</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/DataInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataOutput.html" target="_top">Frames</a></li>
<li><a href="DataOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
