<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:50 CET 2002 -->
<title>FilterInputStream</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/EOFException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/FilterOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/FilterInputStream.html" target="_top">Frames</a></li>
<li><a href="FilterInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class FilterInputStream" class="title">Class FilterInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterInputStream</span>
extends <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">A <code>FilterInputStream</code> contains some other input stream, which it uses as its basic
 source of data, possibly transforming the data along the way or providing additional
 functionality. The class <code>FilterInputStream</code> itself simply overrides all methods of
 <code>InputStream</code> with versions that pass all requests to the contained input stream.
 Subclasses of <code>FilterInputStream</code> may further override some of these methods and may
 also provide additional methods and fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#in">in</a></span></code>
<div class="block">The input stream to be filtered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#FilterInputStream-java.io.InputStream-">FilterInputStream</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a <code>FilterInputStream</code> by assigning the argument <code>in</code> to the field
 <code>this.in</code> so as to remember it for later use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped over) from this input
 stream without blocking by the next caller of a method for this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream and releases any system resources associated with the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Marks the current position in this input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Tests if this input stream supports the <code>mark</code> and <code>reset</code> methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads the next byte of data from this input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;b)</code>
<div class="block">Reads up to <code>byte.length</code> bytes of data from this input stream into an array of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream into an array of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Repositions this stream to the position at the time the <code>mark</code> method was last called
 on this input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/FilterInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips over and discards <code>n</code> bytes of data from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
protected volatile&nbsp;<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a> in</pre>
<div class="block">The input stream to be filtered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterInputStream</h4>
<pre>protected&nbsp;FilterInputStream(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                            <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a <code>FilterInputStream</code> by assigning the argument <code>in</code> to the field
 <code>this.in</code> so as to remember it for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the underlying input stream, or <code>null</code> if this instance is to be created
        without an underlying stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped over) from this input
 stream without blocking by the next caller of a method for this input stream. The next caller
 might be the same thread or another thread. A single read or skip of this many bytes will not
 block, but may read or skip fewer bytes.
 <p>
 This method returns the result of <a href="../../java/io/FilterInputStream.html#in"><code>in</code></a>.available().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#available--">available</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of bytes that can be read (or skipped over) from this input
         stream without blocking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this input stream and releases any system resources associated with the stream. This
 method simply performs <code>in.close()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Marks the current position in this input stream. A subsequent call to the <code>reset</code>
 method repositions this stream at the last marked position so that subsequent reads re-read the
 same bytes.
 <p>
 The <code>readlimit</code> argument tells this input stream to allow that many bytes to be read
 before the mark position gets invalidated.
 <p>
 This method simply performs <code>in.mark(readlimit)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#mark-int-">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readlimit</code> - the maximum limit of bytes that can be read before the mark position becomes invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a>, 
<a href="../../java/io/FilterInputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests if this input stream supports the <code>mark</code> and <code>reset</code> methods. This
 method simply performs <code>in.markSupported()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#markSupported--">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this stream type supports the <code>mark</code> and
         <code>reset</code> method; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a>, 
<a href="../../java/io/InputStream.html#mark-int-"><code>InputStream.mark(int)</code></a>, 
<a href="../../java/io/InputStream.html#reset--"><code>InputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads the next byte of data from this input stream. The value byte is returned as an
 <code>int</code> in the range <code>0</code> to <code>255</code>. If no byte is available because
 the end of the stream has been reached, the value <code>-1</code> is returned. This method blocks
 until input data is available, the end of the stream is detected, or an exception is thrown.
 <p>
 This method simply performs <code>in.read()</code> and returns the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>byte.length</code> bytes of data from this input stream into an array of bytes.
 This method blocks until some input is available.
 <p>
 This method simply performs the call <code>read(b, 0, b.length)</code> and returns the result. It
 is important that it does <i>not</i> do <code>in.read(b)</code> instead; certain subclasses of
 <code>FilterInputStream</code> depend on the implementation strategy actually used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#read-byte:A-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no more
         data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#read-byte:A-int-int-"><code>read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from this input stream into an array of bytes. If
 <code>len</code> is not zero, the method blocks until some input is available; otherwise, no
 bytes are read and <code>0</code> is returned.
 <p>
 This method simply performs <code>in.read(b, off, len)</code> and returns the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no more
         data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, <code>len</code> is negative, or <code>len</code> is
            greater than <code>b.length - off</code></dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Repositions this stream to the position at the time the <code>mark</code> method was last called
 on this input stream.
 <p>
 This method simply performs <code>in.reset()</code>.
 <p>
 Stream marks are intended to be used in situations where you need to read ahead a little to see
 what's in the stream. Often this is most easily done by invoking some general parser. If the
 stream is of the type handled by the parse, it just chugs along happily. If the stream is not of
 that type, the parser should toss an exception when it fails. If this happens within readlimit
 bytes, it allows the outer code to reset the stream and try another parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream has not been marked or if the mark has been invalidated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/FilterInputStream.html#in"><code>in</code></a>, 
<a href="../../java/io/FilterInputStream.html#mark-int-"><code>mark(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips over and discards <code>n</code> bytes of data from the input stream. The <code>skip</code>
 method may, for a variety of reasons, end up skipping over some smaller number of bytes, possibly
 <code>0</code>. The actual number of bytes skipped is returned.
 <p>
 This method simply performs <code>in.skip(n)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/InputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream does not support seek, or if some other I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/EOFException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/FilterOutputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/FilterInputStream.html" target="_top">Frames</a></li>
<li><a href="FilterInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
