<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:50 CET 2002 -->
<title>InputStream</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Flushable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/InputStreamReader.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/InputStream.html" target="_top">Frames</a></li>
<li><a href="InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class InputStream" class="title">Class InputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a>, <a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputStream</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">This abstract class is the superclass of all classes representing an input stream of bytes.

 <p>
 Applications that need to define a subclass of <code>InputStream</code> must always provide a
 method that returns the next byte of input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io"><code>ByteArrayInputStream</code></a>, 
<a href="../../java/io/DataInputStream.html" title="class in java.io"><code>DataInputStream</code></a>, 
<a href="../../java/io/FilterInputStream.html" title="class in java.io"><code>FilterInputStream</code></a>, 
<a href="../../java/io/InputStream.html#read--"><code>read()</code></a>, 
<a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#InputStream--">InputStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#available--">available</a></span>()</code>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped over) from this input
 stream without blocking by the next invocation of a method for this input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream and releases any system resources associated with the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Marks the current position in this input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Tests if this input stream supports the <code>mark</code> and <code>reset</code> methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#read--">read</a></span>()</code>
<div class="block">Reads the next byte of data from the input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;b)</code>
<div class="block">Reads some number of bytes from the input stream and stores them into the buffer array
 <code>b</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into an array of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#reset--">reset</a></span>()</code>
<div class="block">Repositions this stream to the position at the time the <code>mark</code> method was last called
 on this input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/InputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips over and discards <code>n</code> bytes of data from this input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputStream</h4>
<pre>public&nbsp;InputStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an estimate of the number of bytes that can be read (or skipped over) from this input
 stream without blocking by the next invocation of a method for this input stream. The next
 invocation might be the same thread or another thread. A single read or skip of this many bytes
 will not block, but may read or skip fewer bytes.

 <p>
 Note that while some implementations of <code>InputStream</code> will return the total number of bytes
 in the stream, many will not. It is never correct to use the return value of this method to
 allocate a buffer intended to hold all data in this stream.

 <p>
 A subclass' implementation of this method may choose to throw an <a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a> if this
 input stream has been closed by invoking the <a href="../../java/io/InputStream.html#close--"><code>close()</code></a> method.

 <p>
 The <code>available</code> method for class <code>InputStream</code> always returns <code>0</code>.

 <p>
 This method should be overridden by subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of bytes that can be read (or skipped over) from this input
         stream without blocking or <code>0</code> when it reaches the end of the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this input stream and releases any system resources associated with the stream.

 <p>
 The <code>close</code> method of <code>InputStream</code> does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Marks the current position in this input stream. A subsequent call to the <code>reset</code>
 method repositions this stream at the last marked position so that subsequent reads re-read the
 same bytes.

 <p>
 The <code>readlimit</code> arguments tells this input stream to allow that many bytes to be read
 before the mark position gets invalidated.

 <p>
 The general contract of <code>mark</code> is that, if the method <code>markSupported</code>
 returns <code>true</code>, the stream somehow remembers all the bytes read after the call to
 <code>mark</code> and stands ready to supply those same bytes again if and whenever the method
 <code>reset</code> is called. However, the stream is not required to remember any data at all if
 more than <code>readlimit</code> bytes are read from the stream before <code>reset</code> is
 called.

 <p>
 Marking a closed stream should not have any effect on the stream.

 <p>
 The <code>mark</code> method of <code>InputStream</code> does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readlimit</code> - the maximum limit of bytes that can be read before the mark position becomes invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Tests if this input stream supports the <code>mark</code> and <code>reset</code> methods. Whether
 or not <code>mark</code> and <code>reset</code> are supported is an invariant property of a
 particular input stream instance. The <code>markSupported</code> method of
 <code>InputStream</code> returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this stream instance supports the mark and reset methods;
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#mark-int-"><code>mark(int)</code></a>, 
<a href="../../java/io/InputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read()
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads the next byte of data from the input stream. The value byte is returned as an
 <code>int</code> in the range <code>0</code> to <code>255</code>. If no byte is available because
 the end of the stream has been reached, the value <code>-1</code> is returned. This method blocks
 until input data is available, the end of the stream is detected, or an exception is thrown.

 <p>
 A subclass must provide an implementation of this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads some number of bytes from the input stream and stores them into the buffer array
 <code>b</code>. The number of bytes actually read is returned as an integer. This method blocks
 until input data is available, end of file is detected, or an exception is thrown.

 <p>
 If the length of <code>b</code> is zero, then no bytes are read and <code>0</code> is returned;
 otherwise, there is an attempt to read at least one byte. If no byte is available because the
 stream is at the end of the file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p>
 The first byte read is stored into element <code>b[0]</code>, the next one into
 <code>b[1]</code>, and so on. The number of bytes read is, at most, equal to the length of
 <code>b</code>. Let <i>k</i> be the number of bytes actually read; these bytes will be stored in
 elements <code>b[0]</code> through <code>b[</code><i>k</i><code>-1]</code>, leaving elements
 <code>b[</code><i>k</i><code>]</code> through <code>b[b.length-1]</code> unaffected.

 <p>
 The <code>read(b)</code> method for class <code>InputStream</code> has the same effect as:

 <pre>
 <code> read(b, 0, b.length) </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no more
         data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If the first byte cannot be read for any reason other than the end of the file, if the
            input stream has been closed, or if some other I/O error occurs.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#read-byte:A-int-int-"><code>read(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads up to <code>len</code> bytes of data from the input stream into an array of bytes. An
 attempt is made to read as many as <code>len</code> bytes, but a smaller number may be read. The
 number of bytes actually read is returned as an integer.

 <p>
 This method blocks until input data is available, end of file is detected, or an exception is
 thrown.

 <p>
 If <code>len</code> is zero, then no bytes are read and <code>0</code> is returned; otherwise,
 there is an attempt to read at least one byte. If no byte is available because the stream is at
 end of file, the value <code>-1</code> is returned; otherwise, at least one byte is read and
 stored into <code>b</code>.

 <p>
 The first byte read is stored into element <code>b[off]</code>, the next one into
 <code>b[off+1]</code>, and so on. The number of bytes read is, at most, equal to
 <code>len</code>. Let <i>k</i> be the number of bytes actually read; these bytes will be stored
 in elements <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>, leaving
 elements <code>b[off+</code><i>k</i><code>]</code> through <code>b[off+len-1]</code> unaffected.

 <p>
 In every case, elements <code>b[0]</code> through <code>b[off]</code> and elements
 <code>b[off+len]</code> through <code>b[b.length-1]</code> are unaffected.

 <p>
 The <code>read(b,</code> <code>off,</code> <code>len)</code> method for class
 <code>InputStream</code> simply calls the method <code>read()</code> repeatedly. If the first
 such call results in an <code>IOException</code>, that exception is returned from the call to the
 <code>read(b,</code> <code>off,</code> <code>len)</code> method. If any subsequent call to
 <code>read()</code> results in a <code>IOException</code>, the exception is caught and treated as
 if it were end of file; the bytes read up to that point are stored into <code>b</code> and the
 number of bytes read before the exception occurred is returned. The default implementation of
 this method blocks until the requested amount of input data <code>len</code> has been read, end
 of file is detected, or an exception is thrown. Subclasses are encouraged to provide a more
 efficient implementation of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in array <code>b</code> at which the data is written.</dd>
<dd><code>len</code> - the maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or <code>-1</code> if there is no more
         data because the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If the first byte cannot be read for any reason other than end of file, or if the
            input stream has been closed, or if some other I/O error occurs.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, <code>len</code> is negative, or <code>len</code> is
            greater than <code>b.length - off</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#read--"><code>read()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Repositions this stream to the position at the time the <code>mark</code> method was last called
 on this input stream.

 <p>
 The general contract of <code>reset</code> is:

 <ul>

 <li>If the method <code>markSupported</code> returns <code>true</code>, then:

 <ul>
 <li>If the method <code>mark</code> has not been called since the stream was created, or the
 number of bytes read from the stream since <code>mark</code> was last called is larger than the
 argument to <code>mark</code> at that last call, then an <code>IOException</code> might be
 thrown.

 <li>If such an <code>IOException</code> is not thrown, then the stream is reset to a state such
 that all the bytes read since the most recent call to <code>mark</code> (or since the start of
 the file, if <code>mark</code> has not been called) will be resupplied to subsequent callers of
 the <code>read</code> method, followed by any bytes that otherwise would have been the next input
 data as of the time of the call to <code>reset</code>.
 </ul>

 <li>If the method <code>markSupported</code> returns <code>false</code>, then:

 <ul>
 <li>The call to <code>reset</code> may throw an <code>IOException</code>.

 <li>If an <code>IOException</code> is not thrown, then the stream is reset to a fixed state that
 depends on the particular type of the input stream and how it was created. The bytes that will be
 supplied to subsequent callers of the <code>read</code> method depend on the particular type of
 the input stream.
 </ul>
 </ul>

 <p>
 The method <code>reset</code> for class <code>InputStream</code> does nothing except throw an
 <code>IOException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this stream has not been marked or if the mark has been invalidated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/InputStream.html#mark-int-"><code>mark(int)</code></a>, 
<a href="../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips over and discards <code>n</code> bytes of data from this input stream. The
 <code>skip</code> method may, for a variety of reasons, end up skipping over some smaller number
 of bytes, possibly <code>0</code>. This may result from any of a number of conditions; reaching
 end of file before <code>n</code> bytes have been skipped is only one possibility. The actual
 number of bytes skipped is returned. If <code>n</code> is negative, no bytes are skipped.

 <p>
 The <code>skip</code> method of this class creates a byte array and then repeatedly reads into it
 until <code>n</code> bytes have been read or the end of the stream has been reached. Subclasses
 are encouraged to provide a more efficient implementation of this method. For instance, the
 implementation may depend on the ability to seek.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream does not support seek, or if some other I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Flushable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/InputStreamReader.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/InputStream.html" target="_top">Frames</a></li>
<li><a href="InputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
