<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>Writer</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Writer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/UTFDataFormatException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Writer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></pre>
<div class="block">Abstract class for writing to character streams. The only methods that a subclass must implement
 are write(char[], int, int), flush(), and close(). Most subclasses, however, will override some
 of the methods defined here in order to provide higher efficiency, additional functionality, or
 both.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, 
<a href="../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#lock">lock</a></span></code>
<div class="block">The object used to synchronize operations on this stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#Writer--">Writer</a></span>()</code>
<div class="block">Creates a new character-stream writer whose critical sections will synchronize on the writer
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#Writer-java.lang.Object-">Writer</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Creates a new character-stream writer whose critical sections will synchronize on the given
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the specified character to this writer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the specified character sequence to this writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the specified character sequence to this writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#close--">close</a></span>()</code>
<div class="block">Closes the stream, flushing it first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#write-char:A-">write</a></span>(char[]&nbsp;cbuf)</code>
<div class="block">Writes an array of characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#write-char:A-int-int-">write</a></span>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a portion of an array of characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#write-int-">write</a></span>(int&nbsp;c)</code>
<div class="block">Writes a single character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#write-java.lang.String-">write</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Writer.html#write-java.lang.String-int-int-">write</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes a portion of a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> lock</pre>
<div class="block">The object used to synchronize operations on this stream. For efficiency, a character-stream
 object may use an object other than itself to protect critical sections. A subclass should
 therefore use the object in this field rather than <tt>this</tt> or a synchronized method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Writer</h4>
<pre>protected&nbsp;Writer()</pre>
<div class="block">Creates a new character-stream writer whose critical sections will synchronize on the writer
 itself.</div>
</li>
</ul>
<a name="Writer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>protected&nbsp;Writer(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</pre>
<div class="block">Creates a new character-stream writer whose critical sections will synchronize on the given
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - Object to synchronize on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(char&nbsp;c)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the specified character to this writer.

 <p>
 An invocation of this method of the form <tt>out.append(c)</tt> behaves in exactly the same way
 as the invocation

 <pre>
 out.write(c)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-char-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The 16-bit character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                     <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the specified character sequence to this writer.

 <p>
 An invocation of this method of the form <tt>out.append(csq)</tt> behaves in exactly the same way
 as the invocation

 <pre>
 out.write(csq.toString())
 </pre>

 <p>
 Depending on the specification of <tt>toString</tt> for the character sequence <tt>csq</tt>, the
 entire sequence may not be appended. For instance, invoking the <tt>toString</tt> method of a
 character buffer will return a subsequence whose content depends upon the buffer's position and
 limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append. If <tt>csq</tt> is <tt>null</tt>, then the four
        characters <tt>"null"</tt> are appended to this writer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                     <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
                     int&nbsp;start,
                     int&nbsp;end)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends a subsequence of the specified character sequence to this writer. <tt>Appendable</tt> .

 <p>
 An invocation of this method of the form <tt>out.append(csq, start,
 end)</tt> when <tt>csq</tt> is not <tt>null</tt> behaves in exactly the same way as the
 invocation

 <pre>
 out.write(csq.subSequence(start, end).toString())
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be appended. If <tt>csq</tt> is
        <tt>null</tt>, then characters will be appended as if <tt>csq</tt> contained the four
        characters <tt>"null"</tt>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the subsequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <tt>start</tt> or <tt>end</tt> are negative, <tt>start</tt> is greater than
         <tt>end</tt>, or <tt>end</tt> is greater than <tt>csq.length()</tt></dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes the stream, flushing it first. Once the stream has been closed, further write() or flush()
 invocations will cause an IOException to be thrown. Closing a previously closed stream has no
 effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes the stream. If the stream has saved any characters from the various write() methods in a
 buffer, write them immediately to their intended destination. Then, if that destination is
 another character or byte stream, flush it. Thus one flush() invocation will flush all the
 buffers in a chain of Writers and OutputStreams.

 <p>
 If the intended destination of this stream is an abstraction provided by the underlying operating
 system, for example a file, then flushing the stream guarantees only that bytes previously
 written to the stream are passed to the operating system for writing; it does not guarantee that
 they are actually written to a physical device such as a disk drive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an array of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Array of characters to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
                           int&nbsp;off,
                           int&nbsp;len)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a portion of an array of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Array of characters</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;c)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a single character. The character to be written is contained in the 16 low-order bits of
 the given integer value; the 16 high-order bits are ignored.

 <p>
 Subclasses that intend to support efficient single-character output should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - int specifying a character to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a portion of a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A String</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <tt>off</tt> is negative, or <tt>len</tt> is negative, or <tt>off+len</tt> is negative
         or greater than the length of the given string</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/UTFDataFormatException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
