<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:10 CET 2019 -->
<title>SecretKeySpec</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecretKeySpec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/SecretKeySpec.html" target="_top">Frames</a></li>
<li><a href="SecretKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.crypto.spec</div>
<h2 title="Class SecretKeySpec" class="title">Class SecretKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.spec.SecretKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../java/security/Key.html" title="interface in java.security">Key</a>, <a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>, <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>, <a href="../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecretKeySpec</span>
extends java.lang.Object
implements <a href="../../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>, <a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></pre>
<div class="block">This class specifies a secret key in a provider-independent fashion.

 <p>
 It can be used to construct a <code>SecretKey</code> from a byte array, without having to go through a
 (provider-based) <code>SecretKeyFactory</code>.

 <p>
 This class is only useful for raw secret keys that can be represented as a byte array and have no key parameters
 associated with them, e.g., DES or Triple DES keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto"><code>SecretKey</code></a>, 
<a href="../../../serialized-form.html#javax.crypto.spec.SecretKeySpec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#SecretKeySpec-byte:A-int-int-java.lang.String-">SecretKeySpec</a></span>(byte[]&nbsp;key,
             int&nbsp;offset,
             int&nbsp;len,
             java.lang.String&nbsp;algorithm)</code>
<div class="block">Constructs a secret key from the given byte array, using the first <code>len</code> bytes of <code>key</code>,
 starting at <code>offset</code> inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#SecretKeySpec-byte:A-java.lang.String-">SecretKeySpec</a></span>(byte[]&nbsp;key,
             java.lang.String&nbsp;algorithm)</code>
<div class="block">Constructs a secret key from the given byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy this <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests for equality between the specified object and this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm associated with this secret key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns the key material of this secret key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Returns the name of the encoding format for this secret key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates a hash code value for the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/SecretKeySpec.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Determine if this <code>Object</code> has been destroyed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecretKeySpec-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretKeySpec</h4>
<pre>public&nbsp;SecretKeySpec(byte[]&nbsp;key,
                     java.lang.String&nbsp;algorithm)</pre>
<div class="block">Constructs a secret key from the given byte array.

 <p>
 This constructor does not check if the given bytes indeed specify a secret key of the specified algorithm. For
 example, if the algorithm is DES, this constructor does not check if <code>key</code> is 8 bytes long, and also
 does not check for weak or semi-weak keys. In order for those checks to be performed, an algorithm-specific
 <i>key specification</i> class should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key material of the secret key. The contents of the array are copied to protect against subsequent
            modification.</dd>
<dd><code>algorithm</code> - the name of the secret-key algorithm to be associated with the given key material. See Appendix A in
            the <a href= "../../../../technotes/guides/security/crypto/CryptoSpec.html#AppA"> Java Cryptography
            Architecture Reference Guide</a> for information about standard algorithm names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>algorithm</code> is null or <code>key</code> is null or empty.</dd>
</dl>
</li>
</ul>
<a name="SecretKeySpec-byte:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecretKeySpec</h4>
<pre>public&nbsp;SecretKeySpec(byte[]&nbsp;key,
                     int&nbsp;offset,
                     int&nbsp;len,
                     java.lang.String&nbsp;algorithm)</pre>
<div class="block">Constructs a secret key from the given byte array, using the first <code>len</code> bytes of <code>key</code>,
 starting at <code>offset</code> inclusive.

 <p>
 The bytes that constitute the secret key are those between <code>key[offset]</code> and
 <code>key[offset+len-1]</code> inclusive.

 <p>
 This constructor does not check if the given bytes indeed specify a secret key of the specified algorithm. For
 example, if the algorithm is DES, this constructor does not check if <code>key</code> is 8 bytes long, and also
 does not check for weak or semi-weak keys. In order for those checks to be performed, an algorithm-specific key
 specification class must be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key material of the secret key. The first <code>len</code> bytes of the array beginning at
            <code>offset</code> inclusive are copied to protect against subsequent modification.</dd>
<dd><code>offset</code> - the offset in <code>key</code> where the key material starts.</dd>
<dd><code>len</code> - the length of the key material.</dd>
<dd><code>algorithm</code> - the name of the secret-key algorithm to be associated with the given key material. See Appendix A in
            the <a href= "../../../../technotes/guides/security/crypto/CryptoSpec.html#AppA"> Java Cryptography
            Architecture Reference Guide</a> for information about standard algorithm names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>algorithm</code> is null or <code>key</code> is null, empty, or too short, i.e.
                <code>key.length-offset&lt;len</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if <code>offset</code> or <code>len</code> index bytes outside the <code>key</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the algorithm associated with this secret key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/security/Key.html#getAlgorithm--">getAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/security/Key.html" title="interface in java.security">Key</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret key algorithm.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Returns the name of the encoding format for this secret key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/security/Key.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/security/Key.html" title="interface in java.security">Key</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "RAW".</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns the key material of this secret key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/security/Key.html#getEncoded--">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/security/Key.html" title="interface in java.security">Key</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key material. Returns a new array each time this method is called.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates a hash code value for the object. Objects that are equal will also have the same hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests for equality between the specified object and this object. Two SecretKeySpec objects are considered equal
 if they are both SecretKey instances which have the same case-insensitive algorithm name and key encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are considered equal, false if <code>obj</code> is null or otherwise.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/security/auth/Destroyable.html#destroy--">Destroyable</a></code></span></div>
<div class="block">Destroy this <code>Object</code>.

 <p>
 Sensitive information associated with this <code>Object</code> is destroyed or cleared. Subsequent calls to certain
 methods on this <code>Object</code> will result in an <code>IllegalStateException</code> being thrown.

 <p>
 The default implementation throws <code>DestroyFailedException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/security/auth/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></code> - if the destroy operation fails.
                <p></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/security/auth/Destroyable.html#isDestroyed--">Destroyable</a></code></span></div>
<div class="block">Determine if this <code>Object</code> has been destroyed.

 <p>
 The default implementation returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/security/auth/Destroyable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Object</code> has been destroyed, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecretKeySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/SecretKeySpec.html" target="_top">Frames</a></li>
<li><a href="SecretKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
