<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillCircle-ej.microui.display.GraphicsContext-int-int-int-">fillCircle(GraphicsContext, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">fillCircleArc(GraphicsContext, int, int, int, float, float)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills a circle arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">fillEllipse(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills an ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">fillEllipseArc(GraphicsContext, int, int, int, int, float, float)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills an ellipse arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">fillRectangle(GraphicsContext, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills an orthogonal rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Painter.html#fillRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">fillRoundedRectangle(GraphicsContext, int, int, int, int, int, int)</a></span> - Static method in class ej.microui.display.<a href="../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></dt>
<dd>
<div class="block">Fills an orthogonal rectangle with rounded corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#flush--">flush()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Performs immediately a flush updating the display with the draw actions since the last flush if and only if the
 display is double buffered.</div>
</dd>
<dt><a href="../ej/microui/display/Font.html" title="class in ej.microui.display"><span class="typeNameLink">Font</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">A <code>Font</code> defines how characters are drawn on a <a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.</div>
</dd>
<dt><a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display"><span class="typeNameLink">FontIdentifiers</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Available list of <a href="../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> built-in identifiers.</div>
</dd>
<dt><a href="../ej/microui/display/FontPermission.html" title="class in ej.microui.display"><span class="typeNameLink">FontPermission</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Permission to create a <a href="../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontPermission.html#FontPermission--">FontPermission()</a></span> - Constructor for class ej.microui.display.<a href="../ej/microui/display/FontPermission.html" title="class in ej.microui.display">FontPermission</a></dt>
<dd>
<div class="block">Creates a font permission with <code>null</code> as name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
