<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#readPixel-int-int-">readPixel(int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Returns the color of a pixel of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#readPixel-int-int-">readPixel(int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Returns the color of a pixel of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#readPixels-int:A-int-int-int-int-int-int-">readPixels(int[], int, int, int, int, int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Retrieves the color of the pixels of a region of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Image.html#readPixels-int:A-int-int-int-int-int-int-">readPixels(int[], int, int, int, int, int, int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></dt>
<dd>
<div class="block">Retrieves the color of the pixels of a region of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Colors.html#RED">RED</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></dt>
<dd>
<div class="block">Constant for red color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#REJANG">REJANG</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for rejang font identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#RELEASED">RELEASED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Constant for "released" action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#removeBackgroundColor--">removeBackgroundColor()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Removes the background color of this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool()</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Removes the generator from the system generators pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-">render(GraphicsContext)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a></dt>
<dd>
<div class="block">Renders the displayable.</div>
</dd>
<dt><a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display"><span class="typeNameLink">RenderableString</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Represents graphical information related to the drawing of a string with a font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/RenderableString.html#RenderableString-java.lang.String-ej.microui.display.Font-">RenderableString(String, Font)</a></span> - Constructor for class ej.microui.display.<a href="../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></dt>
<dd>
<div class="block">Creates a renderable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#REPEATED">REPEATED</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Constant for "repeated" action (button held down).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#requestFlush--">requestFlush()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Requests a flush updating the display with the draw actions since the last flush if and only if the display is
 double buffered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#requestHide-ej.microui.display.Displayable-">requestHide(Displayable)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Asks to set the given displayable as hidden on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#requestRender--">requestRender()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Asks to render the <i>current</i> displayable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Displayable.html#requestRender--">requestRender()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a></dt>
<dd>
<div class="block">Requests a rendering for the entire displayable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/Display.html#requestShow-ej.microui.display.Displayable-">requestShow(Displayable)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></dt>
<dd>
<div class="block">Asks to set the given displayable as visible on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#reset--">reset()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Resets this graphics context to its initial configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#reset-int-int-">reset(int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">Stores the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#resetClip--">resetClip()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Resets the clipping area of this graphics context to its entire bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#resetTranslation--">resetTranslation()</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Resets the translation vector of this graphics context to the <code>(0,0)</code> vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#RESOURCE_CLOSED">RESOURCE_CLOSED</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when the application is trying to use a resource which has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#RESOURCE_INVALID_FILE">RESOURCE_INVALID_FILE</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when the resource content cannot be read for any reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIException.html#RESOURCE_INVALID_PATH">RESOURCE_INVALID_PATH</a></span> - Static variable in exception ej.microui.<a href="../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></dt>
<dd>
<div class="block">Exception thrown when a resource cannot be retrieved.</div>
</dd>
<dt><a href="../ej/microui/display/ResourceImage.html" title="class in ej.microui.display"><span class="typeNameLink">ResourceImage</span></a> - Class in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">A <code>ResourceImage</code> represents an image which may require dynamic allocation in order to be created.</div>
</dd>
<dt><a href="../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display"><span class="typeNameLink">ResourceImage.OutputFormat</span></a> - Enum in <a href="../ej/microui/display/package-summary.html">ej.microui.display</a></dt>
<dd>
<div class="block">Enumerates the different formats in which a resource image can store pixel colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#RESUME">RESUME</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "resume" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#RIGHT">RIGHT</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "right" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#RUNIC">RUNIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for runic font identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
