<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:39 CET 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ej/microui/package-summary.html">ej.microui</a> - package ej.microui</dt>
<dd>
<div class="block">Contains MicroUI framework base classes.</div>
</dd>
<dt><a href="../ej/microui/display/package-summary.html">ej.microui.display</a> - package ej.microui.display</dt>
<dd>
<div class="block">Contains display management.</div>
</dd>
<dt><a href="../ej/microui/event/package-summary.html">ej.microui.event</a> - package ej.microui.event</dt>
<dd>
<div class="block">Contains events management.</div>
</dd>
<dt><a href="../ej/microui/event/generator/package-summary.html">ej.microui.event.generator</a> - package ej.microui.event.generator</dt>
<dd>
<div class="block">Contains standard event generators.</div>
</dd>
<dt><a href="../ej/microui/led/package-summary.html">ej.microui.led</a> - package ej.microui.led</dt>
<dd>
<div class="block">Contains LEDs management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#elapsedTime-int-">elapsedTime(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">Returns the elapsed time in milliseconds between the two previous <a href="../ej/microui/event/generator/Buttons.html#PRESSED"><code>Buttons.PRESSED</code></a> events that occurred on the
 specified button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#enableClick-boolean-int-">enableClick(boolean, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">For the given button, specify whether the generator should send a click event for each pressed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#enableDoubleClick-boolean-int-int-">enableDoubleClick(boolean, int, int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">For the given button, specify whether the generator should send a double click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/GraphicsContext.html#enableEllipsis-int-">enableEllipsis(int)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></dt>
<dd>
<div class="block">Enables ellipsis when drawing characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/DisplayPermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display">DisplayPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontPermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/FontPermission.html" title="class in ej.microui.display">FontPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/ImagePermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ej.microui.display.<a href="../ej/microui/display/ImagePermission.html" title="class in ej.microui.display">ImagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventPermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ej.microui.event.<a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event">EventPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/MicroUIPermission.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ej.microui.<a href="../ej/microui/MicroUIPermission.html" title="class in ej.microui">MicroUIPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#ESC">ESC</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "escape" command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/display/FontIdentifiers.html#ETHIOPIC">ETHIOPIC</a></span> - Static variable in class ej.microui.display.<a href="../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></dt>
<dd>
<div class="block">Constant for ethiopic font identifier.</div>
</dd>
<dt><a href="../ej/microui/event/Event.html" title="class in ej.microui.event"><span class="typeNameLink">Event</span></a> - Class in <a href="../ej/microui/event/package-summary.html">ej.microui.event</a></dt>
<dd>
<div class="block">MicroUI features int-based events, allowing for a rich event mechanism compatible with scare resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Buttons.html#EVENT_TYPE">EVENT_TYPE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator">Buttons</a></dt>
<dd>
<div class="block">The BUTTON event type returned by <a href="../ej/microui/event/generator/Buttons.html#getEventType--"><code>Buttons.getEventType()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#EVENT_TYPE">EVENT_TYPE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">The COMMAND event type returned by <a href="../ej/microui/event/generator/Command.html#getEventType--"><code>Command.getEventType()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Pointer.html#EVENT_TYPE">EVENT_TYPE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Pointer.html" title="class in ej.microui.event.generator">Pointer</a></dt>
<dd>
<div class="block">The POINTER event type returned by <a href="../ej/microui/event/generator/Pointer.html#getEventType--"><code>Pointer.getEventType()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/States.html#EVENT_TYPE">EVENT_TYPE</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/States.html" title="class in ej.microui.event.generator">States</a></dt>
<dd>
<div class="block">The STATE event type returned by <a href="../ej/microui/event/generator/States.html#getEventType--"><code>States.getEventType()</code></a>.</div>
</dd>
<dt><a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><span class="typeNameLink">EventGenerator</span></a> - Class in <a href="../ej/microui/event/package-summary.html">ej.microui.event</a></dt>
<dd>
<div class="block">Event generators generate int-based events (see <a href="../ej/microui/event/Event.html" title="class in ej.microui.event"><code>Event</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventGenerator.html#EventGenerator--">EventGenerator()</a></span> - Constructor for class ej.microui.event.<a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></dt>
<dd>
<div class="block">Creates a new event generator.</div>
</dd>
<dt><a href="../ej/microui/event/EventHandler.html" title="interface in ej.microui.event"><span class="typeNameLink">EventHandler</span></a> - Interface in <a href="../ej/microui/event/package-summary.html">ej.microui.event</a></dt>
<dd>
<div class="block">An event handler is intended to receive and handle events.</div>
</dd>
<dt><a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event"><span class="typeNameLink">EventPermission</span></a> - Class in <a href="../ej/microui/event/package-summary.html">ej.microui.event</a></dt>
<dd>
<div class="block">Permission to handle events generated by an <a href="../ej/microui/event/EventGenerator.html" title="class in ej.microui.event"><code>EventGenerator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/EventPermission.html#EventPermission-ej.microui.event.EventGenerator-">EventPermission(EventGenerator)</a></span> - Constructor for class ej.microui.event.<a href="../ej/microui/event/EventPermission.html" title="class in ej.microui.event">EventPermission</a></dt>
<dd>
<div class="block">Creates a permission for events generated by the given event generator with <code>null</code> as name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/GenericEventGenerator.html#eventReceived-int-">eventReceived(int)</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a></dt>
<dd>
<div class="block">Called by MicroUI framework when a custom event has been received from native world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/GenericEventGenerator.html#eventsReceived-int:A-">eventsReceived(int[])</a></span> - Method in class ej.microui.event.generator.<a href="../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator">GenericEventGenerator</a></dt>
<dd>
<div class="block">Called by MicroUI framework when a custom event has been received from native world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/microui/event/generator/Command.html#EXIT">EXIT</a></span> - Static variable in class ej.microui.event.generator.<a href="../ej/microui/event/generator/Command.html" title="class in ej.microui.event.generator">Command</a></dt>
<dd>
<div class="block">Constant for "exit" command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
