<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 07 14:35:03 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/net/SocketPermission.html#getActions--">getActions()</a></span> - Method in class java.net.<a href="../java/net/SocketPermission.html" title="class in java.net">SocketPermission</a></dt>
<dd>
<div class="block">Returns the canonical string representation of the actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Returns the IP address of the machine to which this datagram is being
 sent or from which the datagram was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet4Address.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></dt>
<dd>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Returns the raw IP address of this <code>InetAddress</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetSocketAddress.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></dt>
<dd>
<div class="block">Gets the <code>InetAddress</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InterfaceAddress.html#getAddress--">getAddress()</a></span> - Method in class java.net.<a href="../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></dt>
<dd>
<div class="block">Returns an <code>InetAddress</code> for this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName(String)</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Given the name of a host, returns an array of its IP addresses,
 based on the configured name service on the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getBroadcast--">getBroadcast()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Tests if SO_BROADCAST is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InterfaceAddress.html#getBroadcast--">getBroadcast()</a></span> - Method in class java.net.<a href="../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></dt>
<dd>
<div class="block">Returns an <code>InetAddress</code> for the broadcast address
 for this InterfaceAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getByAddress-java.lang.String-byte:A-java.net.NetworkInterface-">getByAddress(String, byte[], NetworkInterface)</a></span> - Static method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Create an Inet6Address in the exact manner of <a href="../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the value corresponding to the given interface for the address
 type specified in <code>addr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getByAddress-java.lang.String-byte:A-int-">getByAddress(String, byte[], int)</a></span> - Static method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Create an Inet6Address in the exact manner of <a href="../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-"><code>InetAddress.getByAddress(String,byte[])</code></a> except that the IPv6 scope_id is
 set to the given numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress(String, byte[])</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Creates an InetAddress based on the provided host name and IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress(byte[])</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Returns an <code>InetAddress</code> object given the raw IP address .</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getByIndex-int-">getByIndex(int)</a></span> - Static method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Get a network interface given its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getByInetAddress-java.net.InetAddress-">getByInetAddress(InetAddress)</a></span> - Static method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Convenience method to search for a network interface that
 has the specified Internet Protocol (IP) address bound to
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Determines the IP address of a host, given the host's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Searches for the network interface with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getCanonicalHostName--">getCanonicalHostName()</a></span> - Method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Gets the fully qualified domain name for this IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getData--">getData()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Returns the data buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/ServerSocketFactory.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.<a href="../javax/net/ServerSocketFactory.html" title="class in javax.net">ServerSocketFactory</a></dt>
<dd>
<div class="block">Returns a copy of the environment's default socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/net/SocketFactory.html#getDefault--">getDefault()</a></span> - Static method in class javax.net.<a href="../javax/net/SocketFactory.html" title="class in javax.net">SocketFactory</a></dt>
<dd>
<div class="block">Returns a copy of the environment's default socket factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getDisplayName--">getDisplayName()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Get the display name of this network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getHardwareAddress--">getHardwareAddress()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Returns the hardware address (usually MAC) of the interface if it
 has one and if it can be accessed given the current privileges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet4Address.html#getHostAddress--">getHostAddress()</a></span> - Method in class java.net.<a href="../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></dt>
<dd>
<div class="block">Returns the IP address string in textual presentation form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getHostAddress--">getHostAddress()</a></span> - Method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Returns the IP address string in textual presentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getHostAddress--">getHostAddress()</a></span> - Method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Returns the IP address string in textual presentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getHostName--">getHostName()</a></span> - Method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Gets the host name for this IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetSocketAddress.html#getHostName--">getHostName()</a></span> - Method in class java.net.<a href="../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></dt>
<dd>
<div class="block">Gets the <code>hostname</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetSocketAddress.html#getHostString--">getHostString()</a></span> - Method in class java.net.<a href="../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></dt>
<dd>
<div class="block">Returns the hostname, or the String form of the address if it
 doesn't have a hostname (it was created using a literal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getIndex--">getIndex()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Returns the index of this network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getInetAddress--">getInetAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Returns the address to which this socket is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getInetAddress--">getInetAddress()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Returns the local address of this server socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getInetAddress--">getInetAddress()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns the address to which the socket is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getInetAddresses--">getInetAddresses()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Convenience method to return an Enumeration with all or a
 subset of the InetAddresses bound to this network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getInputStream--">getInputStream()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns an input stream for this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#getInterface--">getInterface()</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Retrieve the address of the network interface used for
 multicast packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getInterfaceAddresses--">getInterfaceAddresses()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Get a List of all or a subset of the <code>InterfaceAddresses</code>
 of this network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getKeepAlive--">getKeepAlive()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Tests if <a href="../java/net/SocketOptions.html#SO_KEEPALIVE"><code>SO_KEEPALIVE</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getLength--">getLength()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Returns the length of the data to be sent or the length of the
 data received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Gets the local address to which the socket is bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Gets the local address to which the socket is bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getLocalHost--">getLocalHost()</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Returns the address of the local host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getLocalPort--">getLocalPort()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Returns the port number on the local host to which this socket
 is bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getLocalPort--">getLocalPort()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Returns the port number on which this socket is listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getLocalPort--">getLocalPort()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns the local port number to which this socket is bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns the address of the endpoint this socket is bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetAddress.html#getLoopbackAddress--">getLoopbackAddress()</a></span> - Static method in class java.net.<a href="../java/net/InetAddress.html" title="class in java.net">InetAddress</a></dt>
<dd>
<div class="block">Returns the loopback address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#getLoopbackMode--">getLoopbackMode()</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Get the setting for local loopback of multicast datagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getMTU--">getMTU()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Returns the Maximum Transmission Unit (MTU) of this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getName--">getName()</a></span> - Method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Get the name of this network interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#getNetworkInterface--">getNetworkInterface()</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Get the multicast network interface set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/NetworkInterface.html#getNetworkInterfaces--">getNetworkInterfaces()</a></span> - Static method in class java.net.<a href="../java/net/NetworkInterface.html" title="class in java.net">NetworkInterface</a></dt>
<dd>
<div class="block">Returns all the interfaces on this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InterfaceAddress.html#getNetworkPrefixLength--">getNetworkPrefixLength()</a></span> - Method in class java.net.<a href="../java/net/InterfaceAddress.html" title="class in java.net">InterfaceAddress</a></dt>
<dd>
<div class="block">Returns the network prefix length for this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getOffset--">getOffset()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Returns the offset of the data to be sent or the offset of the data
 received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getOOBInline--">getOOBInline()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Tests if <a href="../java/net/SocketOptions.html#SO_OOBINLINE"><code>SO_OOBINLINE</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/SocketOptions.html#getOption-int-">getOption(int)</a></span> - Method in interface java.net.<a href="../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</a></dt>
<dd>
<div class="block">Fetch the value of an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getOutputStream--">getOutputStream()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns an output stream for this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getPort--">getPort()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Returns the port number on the remote host to which this datagram is
 being sent or from which the datagram was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getPort--">getPort()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Returns the port number to which this socket is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/InetSocketAddress.html#getPort--">getPort()</a></span> - Method in class java.net.<a href="../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></dt>
<dd>
<div class="block">Gets the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getPort--">getPort()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns the remote port number to which this socket is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Get value of the SO_RCVBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for input on this <code>DatagramSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Gets the value of the <a href="../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>ServerSocket</code>, that is the proposed buffer size that
 will be used for Sockets accepted from this <code>ServerSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getReceiveBufferSize--">getReceiveBufferSize()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Gets the value of the <a href="../java/net/SocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> option
 for this <code>Socket</code>, that is the buffer size used by the platform
 for input on this <code>Socket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Returns the address of the endpoint this socket is connected to, or
 <code>null</code> if it is unconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns the address of the endpoint this socket is connected to, or
 <code>null</code> if it is unconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Tests if SO_REUSEADDR is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getReuseAddress--">getReuseAddress()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Tests if <a href="../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getReuseAddress--">getReuseAddress()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Tests if <a href="../java/net/SocketOptions.html#SO_REUSEADDR"><code>SO_REUSEADDR</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getScopedInterface--">getScopedInterface()</a></span> - Method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Returns the scoped interface, if this instance was created with
 with a scoped interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Inet6Address.html#getScopeId--">getScopeId()</a></span> - Method in class java.net.<a href="../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dt>
<dd>
<div class="block">Returns the numeric scopeId, if this instance is associated with
 an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Get value of the SO_SNDBUF option for this <code>DatagramSocket</code>, that is the
 buffer size used by the platform for output on this <code>DatagramSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getSendBufferSize--">getSendBufferSize()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Get value of the <a href="../java/net/SocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> option
 for this <code>Socket</code>, that is the buffer size used by the platform
 for output on this <code>Socket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramPacket.html#getSocketAddress--">getSocketAddress()</a></span> - Method in class java.net.<a href="../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></dt>
<dd>
<div class="block">Gets the SocketAddress (usually IP address + port number) of the remote
 host that this packet is being sent to or is coming from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getSoLinger--">getSoLinger()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns setting for <a href="../java/net/SocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Retrieve setting for SO_TIMEOUT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/ServerSocket.html#getSoTimeout--">getSoTimeout()</a></span> - Method in class java.net.<a href="../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></dt>
<dd>
<div class="block">Retrieve setting for <a href="../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getSoTimeout--">getSoTimeout()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Returns setting for <a href="../java/net/SocketOptions.html#SO_TIMEOUT"><code>SO_TIMEOUT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getTcpNoDelay--">getTcpNoDelay()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Tests if <a href="../java/net/SocketOptions.html#TCP_NODELAY"><code>TCP_NODELAY</code></a> is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/MulticastSocket.html#getTimeToLive--">getTimeToLive()</a></span> - Method in class java.net.<a href="../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></dt>
<dd>
<div class="block">Get the default time-to-live for multicast packets sent out on
 the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass()</a></span> - Method in class java.net.<a href="../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></dt>
<dd>
<div class="block">Gets traffic class or type-of-service in the IP datagram
 header for packets sent from this DatagramSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/Socket.html#getTrafficClass--">getTrafficClass()</a></span> - Method in class java.net.<a href="../java/net/Socket.html" title="class in java.net">Socket</a></dt>
<dd>
<div class="block">Gets traffic class or type-of-service in the IP header
 for packets sent from this Socket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
