<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:09 CET 2019 -->
<title>KeyFactory</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyManagementException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class KeyFactory" class="title">Class KeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyFactory</span>
extends java.lang.Object</pre>
<div class="block">Key factories are used to convert <I>keys</I> (opaque cryptographic keys of type <code>Key</code>) into <I>key
 specifications</I> (transparent representations of the underlying key material), and vice versa.

 <P>
 Key factories are bi-directional. That is, they allow you to build an opaque key object from a given key
 specification (key material), or to retrieve the underlying key material of a key object in a suitable format.

 <P>
 Multiple compatible key specifications may exist for the same key. A key factory can be used to translate between
 compatible key specifications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Key.html" title="interface in java.security"><code>Key</code></a>, 
<a href="../../java/security/PublicKey.html" title="interface in java.security"><code>PublicKey</code></a>, 
<a href="../../java/security/PrivateKey.html" title="interface in java.security"><code>PrivateKey</code></a>, 
<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec"><code>KeySpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/KeyFactory.html#KeyFactory--">KeyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyFactory.html#generatePrivate-java.security.spec.KeySpec-">generatePrivate</a></span>(<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)</code>
<div class="block">Generates a private key object from the provided key specification (key material).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyFactory.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Gets the name of the algorithm associated with this <code>KeyFactory</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/security/KeyFactory.html" title="class in java.security">KeyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/KeyFactory.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Returns a KeyFactory object that converts public/private keys of the specified algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyFactory</h4>
<pre>public&nbsp;KeyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/security/KeyFactory.html" title="class in java.security">KeyFactory</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm)
                              throws <a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Returns a KeyFactory object that converts public/private keys of the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the requested key algorithm. See the KeyFactory section in the
            <a href= "../../../technotes/guides/security/StandardNames.html#KeyFactory"> Java Cryptography
            Architecture Standard Algorithm Name Documentation</a> for information about standard algorithm names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new KeyFactory object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></code> - if the KeyFactorySpi has no implementation for the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Gets the name of the algorithm associated with this <code>KeyFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the algorithm associated with this <code>KeyFactory</code></dd>
</dl>
</li>
</ul>
<a name="generatePrivate-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePrivate</h4>
<pre>public final&nbsp;<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;generatePrivate(<a href="../../java/security/spec/KeySpec.html" title="interface in java.security.spec">KeySpec</a>&nbsp;keySpec)
                                 throws <a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Generates a private key object from the provided key specification (key material).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySpec</code> - the specification (key material) of the private key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/spec/InvalidKeySpecException.html" title="class in java.security.spec">InvalidKeySpecException</a></code> - if the given key specification is inappropriate for this key factory to produce a private key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/KeyException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/KeyManagementException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
