<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:10 CET 2019 -->
<title>java.security</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.security";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../java/security/cert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.security</h1>
<div class="docSummary">
<div class="block">Contains core language classes related to permission management.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Key.html" title="interface in java.security">Key</a></td>
<td class="colLast">
<div class="block">The Key interface is the top-level interface for all keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/Principal.html" title="interface in java.security">Principal</a></td>
<td class="colLast">
<div class="block">This interface represents the abstract notion of a principal, which can be used to represent any entity, such as an
 individual, a corporation, and a login id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a></td>
<td class="colLast">
<div class="block">A private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a></td>
<td class="colLast">
<div class="block">
 A public key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyFactory.html" title="class in java.security">KeyFactory</a></td>
<td class="colLast">
<div class="block">Key factories are used to convert <I>keys</I> (opaque cryptographic keys of type <code>Key</code>) into <I>key
 specifications</I> (transparent representations of the underlying key material), and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyStore.html" title="class in java.security">KeyStore</a></td>
<td class="colLast">
<div class="block">This class represents a storage facility for cryptographic
 keys and certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStoreSpi.html" title="class in java.security">KeyStoreSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/MessageDigest.html" title="class in java.security">MessageDigest</a></td>
<td class="colLast">
<div class="block">This MessageDigest class provides applications the functionality of a
 message digest algorithm, such as SHA-1 or SHA-256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/MessageDigestSpi.html" title="class in java.security">MessageDigestSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>MessageDigest</code> class, which provides the functionality
 of a message digest algorithm, such as MD5 or SHA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></td>
<td class="colLast">
<div class="block">This class provides a cryptographically strong random number generator (RNG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/Signature.html" title="class in java.security">Signature</a></td>
<td class="colLast">
<div class="block">The Signature class is used to provide applications the functionality
 of a digital signature algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/SignatureSpi.html" title="class in java.security">SignatureSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Signature</code> class, which is used to provide the
 functionality of a digital signature algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/DigestException.html" title="class in java.security">DigestException</a></td>
<td class="colLast">
<div class="block">This is the generic Message Digest exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/GeneralSecurityException.html" title="class in java.security">GeneralSecurityException</a></td>
<td class="colLast">
<div class="block">The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></td>
<td class="colLast">
<div class="block">This is the exception for invalid or inappropriate algorithm parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></td>
<td class="colLast">
<div class="block">This is the exception for invalid Keys (invalid encoding, wrong
 length, uninitialized, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyException.html" title="class in java.security">KeyException</a></td>
<td class="colLast">
<div class="block">This is the basic key exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/KeyManagementException.html" title="class in java.security">KeyManagementException</a></td>
<td class="colLast">
<div class="block">This is the general key management exception for all operations
 dealing with key management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/KeyStoreException.html" title="class in java.security">KeyStoreException</a></td>
<td class="colLast">
<div class="block">This is the generic KeyStore exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/NoSuchAlgorithmException.html" title="class in java.security">NoSuchAlgorithmException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular cryptographic algorithm is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/NoSuchProviderException.html" title="class in java.security">NoSuchProviderException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular security provider is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/ProviderException.html" title="class in java.security">ProviderException</a></td>
<td class="colLast">
<div class="block">A runtime exception for Provider exceptions (such as
 misconfiguration errors or unrecoverable internal errors),
 which may be subclassed by Providers to
 throw specialized, provider-specific runtime errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></td>
<td class="colLast">
<div class="block">This is the generic Signature exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security">UnrecoverableEntryException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an entry in the keystore cannot be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/security/UnrecoverableKeyException.html" title="class in java.security">UnrecoverableKeyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a key in the keystore cannot be recovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.security Description">Package java.security Description</h2>
<div class="block">Contains core language classes related to permission management.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../java/security/cert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
