<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 19 14:42:09 CET 2019 -->
<title>SignatureSpi</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureSpi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SignatureException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SignatureSpi.html" target="_top">Frames</a></li>
<li><a href="SignatureSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class SignatureSpi" class="title">Class SignatureSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/security/Signature.html" title="class in java.security">Signature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SignatureSpi</span>
extends java.lang.Object</pre>
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Signature</code> class, which is used to provide the
 functionality of a digital signature algorithm. Digital signatures are used
 for authentication and integrity assurance of digital data.
.
 <p> All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a particular signature algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Signature.html" title="class in java.security"><code>Signature</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#appRandom">appRandom</a></span></code>
<div class="block">Application-specified source of randomness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#SignatureSpi--">SignatureSpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a></span>(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Initializes this signature object with the specified
 private key for signing operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign</a></span>(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
              <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)</code>
<div class="block">Initializes this signature object with the specified
 private key and source of randomness for signing operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a></span>(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)</code>
<div class="block">Initializes this signature object with the specified
 public key for verification operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineSetParameter-java.security.spec.AlgorithmParameterSpec-">engineSetParameter</a></span>(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">This method is overridden by providers to initialize
 this signature engine with the specified parameter set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineSign--">engineSign</a></span>()</code>
<div class="block">Returns the signature bytes of all the data
 updated so far.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineSign-byte:A-int-int-">engineSign</a></span>(byte[]&nbsp;outbuf,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">Finishes this signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;b)</code>
<div class="block">Updates the data to be signed or verified
 using the specified byte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block">Updates the data to be signed or verified, using the
 specified array of bytes, starting at the specified offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineVerify-byte:A-">engineVerify</a></span>(byte[]&nbsp;sigBytes)</code>
<div class="block">Verifies the passed-in signature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/SignatureSpi.html#engineVerify-byte:A-int-int-">engineVerify</a></span>(byte[]&nbsp;sigBytes,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appRandom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appRandom</h4>
<pre>protected&nbsp;<a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a> appRandom</pre>
<div class="block">Application-specified source of randomness.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureSpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureSpi</h4>
<pre>public&nbsp;SignatureSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInitVerify(<a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>&nbsp;publicKey)
                                  throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this signature object with the specified
 public key for verification operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key of the identity whose signature is
 going to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is improperly
 encoded, parameters are missing, and so on.</dd>
</dl>
</li>
</ul>
<a name="engineInitSign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected abstract&nbsp;void&nbsp;engineInitSign(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey)
                                throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this signature object with the specified
 private key for signing operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 will be generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is improperly
 encoded, parameters are missing, and so on.</dd>
</dl>
</li>
</ul>
<a name="engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(<a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>&nbsp;privateKey,
                              <a href="../../java/security/SecureRandom.html" title="class in java.security">SecureRandom</a>&nbsp;random)
                       throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></pre>
<div class="block">Initializes this signature object with the specified
 private key and source of randomness for signing operations.

 <p>This concrete method has been added to this previously-defined
 abstract class. (For backwards compatibility, it cannot be abstract.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key of the identity whose signature
 will be generated.</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - if the key is improperly
 encoded, parameters are missing, and so on.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                              throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified
 using the specified byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to use for the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not initialized
 properly.</dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                                     int&nbsp;off,
                                     int&nbsp;len)
                              throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Updates the data to be signed or verified, using the
 specified array of bytes, starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array of bytes</dd>
<dd><code>off</code> - the offset to start from in the array of bytes</dd>
<dd><code>len</code> - the number of bytes to use, starting at offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not initialized
 properly</dd>
</dl>
</li>
</ul>
<a name="engineSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;engineSign()
                              throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Returns the signature bytes of all the data
 updated so far.
 The format of the signature depends on the underlying
 signature scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature bytes of the signing operation's result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not
 initialized properly or if this signature algorithm is unable to
 process the input data provided.</dd>
</dl>
</li>
</ul>
<a name="engineSign-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;int&nbsp;engineSign(byte[]&nbsp;outbuf,
                         int&nbsp;offset,
                         int&nbsp;len)
                  throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Finishes this signature operation and stores the resulting signature
 bytes in the provided buffer <code>outbuf</code>, starting at
 <code>offset</code>.
 The format of the signature depends on the underlying
 signature scheme.

 <p>The signature implementation is reset to its initial state
 (the state it was in after a call to one of the
 <code>engineInitSign</code> methods)
 and can be reused to generate further signatures with the same private
 key.

 This method should be abstract, but we leave it concrete for
 binary compatibility.  Knowledgeable providers should override this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outbuf</code> - buffer for the signature result.</dd>
<dd><code>offset</code> - offset into <code>outbuf</code> where the signature is
 stored.</dd>
<dd><code>len</code> - number of bytes within <code>outbuf</code> allotted for the
 signature.
 Both this default implementation and the SUN provider do not
 return partial digests. If the value of this parameter is less
 than the actual signature length, this method will throw a
 SignatureException.
 This parameter is ignored if its value is greater than or equal to
 the actual signature length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed into <code>outbuf</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not
 initialized properly, if this signature algorithm is unable to
 process the input data provided, or if <code>len</code> is less
 than the actual signature length.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="engineVerify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected abstract&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                                 throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies the passed-in signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigBytes</code> - the signature bytes to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
</dl>
</li>
</ul>
<a name="engineVerify-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes,
                               int&nbsp;offset,
                               int&nbsp;length)
                        throws <a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></pre>
<div class="block">Verifies the passed-in signature in the specified array
 of bytes, starting at the specified offset.

 <p> Note: Subclasses should overwrite the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigBytes</code> - the signature bytes to be verified.</dd>
<dd><code>offset</code> - the offset to start from in the array of bytes.</dd>
<dd><code>length</code> - the number of bytes to use, starting at offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature was verified, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/security/SignatureException.html" title="class in java.security">SignatureException</a></code> - if the engine is not
 initialized properly, the passed-in signature is improperly
 encoded or of the wrong type, if this signature algorithm is unable to
 process the input data provided, etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="engineSetParameter-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(<a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                           throws <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre>
<div class="block"><p>This method is overridden by providers to initialize
 this signature engine with the specified parameter set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this method is not
 overridden by a provider</dd>
<dd><code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - if this method is
 overridden by a provider and the given parameters
 are inappropriate for this signature engine</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone if the implementation is cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone if the implementation is cloneable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if this is called
 on an implementation that does not support <code>Cloneable</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/security/SignatureException.html" title="class in java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/security/UnrecoverableEntryException.html" title="class in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/SignatureSpi.html" target="_top">Frames</a></li>
<li><a href="SignatureSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
