<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 09 14:10:02 CET 2020 -->
<title>Uses of Class ej.drawing.ShapePainter.Cap</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ej.drawing.ShapePainter.Cap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/drawing/package-summary.html">Package</a></li>
<li><a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/drawing/class-use/ShapePainter.Cap.html" target="_top">Frames</a></li>
<li><a href="ShapePainter.Cap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ej.drawing.ShapePainter.Cap" class="title">Uses of Class<br>ej.drawing.ShapePainter.Cap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a> in <a href="../../../ej/drawing/package-summary.html">ej.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/drawing/package-summary.html">ej.drawing</a> that return <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapePainter.Cap.</span><code><span class="memberNameLink"><a href="../../../ej/drawing/ShapePainter.Cap.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePainter.Cap.</span><code><span class="memberNameLink"><a href="../../../ej/drawing/ShapePainter.Cap.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/drawing/package-summary.html">ej.drawing</a> with parameters of type <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePainter.</span><code><span class="memberNameLink"><a href="../../../ej/drawing/ShapePainter.html#drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedCircleArc</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;diameter,
                       float&nbsp;startAngle,
                       float&nbsp;arcAngle,
                       int&nbsp;thickness,
                       int&nbsp;fade,
                       <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                       <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</code>
<div class="block">Draws the faded outline of a circular arc covering the specified square, using the current color and caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePainter.</span><code><span class="memberNameLink"><a href="../../../ej/drawing/ShapePainter.html#drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedLine</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                  int&nbsp;startX,
                  int&nbsp;startY,
                  int&nbsp;endX,
                  int&nbsp;endY,
                  int&nbsp;thickness,
                  int&nbsp;fade,
                  <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                  <a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</code>
<div class="block">Draws a faded line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current
 color and caps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../ej/drawing/package-summary.html">Package</a></li>
<li><a href="../../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/drawing/class-use/ShapePainter.Cap.html" target="_top">Frames</a></li>
<li><a href="ShapePainter.Cap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
