<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf"><span class="typeNameLink">IncompatibleFeatureException</span></a> - Exception in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">This exception is thrown if a Feature being loaded is not compatible with the current Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/IncompatibleFeatureException.html#IncompatibleFeatureException--">IncompatibleFeatureException()</a></span> - Constructor for exception ej.kf.<a href="../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#install-java.io.InputStream-">install(InputStream)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Installs a Feature from an <code>InputStream</code>.</div>
</dd>
<dt><a href="../ej/kf/InvalidFormatException.html" title="class in ej.kf"><span class="typeNameLink">InvalidFormatException</span></a> - Exception in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">This exception is thrown when a Feature data being loaded has an invalid format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/InvalidFormatException.html#InvalidFormatException--">InvalidFormatException()</a></span> - Constructor for exception ej.kf.<a href="../ej/kf/InvalidFormatException.html" title="class in ej.kf">InvalidFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invoke--">invoke()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeBoolean--">invokeBoolean()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeByte--">invokeByte()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeChar--">invokeChar()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeDouble--">invokeDouble()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeFloat--">invokeFloat()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeInt--">invokeInt()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeLong--">invokeLong()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeRef--">invokeRef()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#invokeShort--">invokeShort()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">This method has for effect to invoke the same method on the reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#isAPI-java.lang.Class-">isAPI(Class&lt;?&gt;)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Tells whether the given class is a Kernel API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#isInKernelMode--">isInKernelMode()</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Tells whether the current thread context is currently in Kernel mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#isSharedInterface-java.lang.Class-">isSharedInterface(Class&lt;?&gt;)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Tells whether the given class is a shared interface (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
