<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#getAllAliveThreads--">getAllAliveThreads()</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Gets a snapshot of all alive threads owned by this Feature (some threads included in the returned array may have been terminated when this method returns, some new threads may have been created when this method returns).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getAllFeatureStateListeners--">getAllFeatureStateListeners()</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Returns an array containing all the <a href="../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><code>FeatureStateListener</code></a> that
 are notified when the state of a Feature has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getAllLoadedFeatures--">getAllLoadedFeatures()</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Returns the set of Features currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getContextOwner--">getContextOwner()</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Returns the owner of the current thread context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#getCriticality--">getCriticality()</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Returns the criticality of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getEquivalentSharedInterface-java.lang.Class-ej.kf.Feature-">getEquivalentSharedInterface(Class&lt;?&gt;, Feature)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Gets the equivalent shared interface in the given target Feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getExecutionCounter--">getExecutionCounter()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets the current execution counter, since the last reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getExecutionQuota--">getExecutionQuota()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets the execution quota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/IncompatibleFeatureException.html#getExpectedKernelVersion--">getExpectedKernelVersion()</a></span> - Method in exception ej.kf.<a href="../ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">IncompatibleFeatureException</a></dt>
<dd>
<div class="block">Get the expected version of the Kernel on which this Feature can be installed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/AlreadyLoadedFeatureException.html#getFeature--">getFeature()</a></span> - Method in exception ej.kf.<a href="../ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">AlreadyLoadedFeatureException</a></dt>
<dd>
<div class="block">Returns the previously loaded <a href="../ej/kf/Feature.html" title="class in ej.kf"><code>Feature</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getImplementedSharedInterface-java.lang.Class-java.lang.Class-">getImplementedSharedInterface(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Gets the first shared interface implemented by the given class under the hierarchy of <code>topInterface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getInstance--">getInstance()</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Returns the singleton instance representing the Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getName--">getName()</a></span> - Method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Gets the name of this module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getName--">getName()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets the name of this module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getOwner-java.lang.Object-">getOwner(Object)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">Returns the owner of the given <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getProvider--">getProvider()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets the identification of this module provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Proxy.html#getReference--">getReference()</a></span> - Method in class ej.kf.<a href="../ej/kf/Proxy.html" title="class in ej.kf">Proxy</a></dt>
<dd>
<div class="block">Returns the reference managed by this <a href="../ej/kf/Proxy.html" title="class in ej.kf"><code>Proxy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#getSharedInterface-java.lang.Class-java.lang.Class-ej.kf.Feature-">getSharedInterface(Class&lt;?&gt;, Class&lt;?&gt;, Feature)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block">From a shared interface, gets the closest shared interface in the given target Feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#getState--">getState()</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Returns the current Feature state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Converter.html#getType--">getType()</a></span> - Method in interface ej.kf.<a href="../ej/kf/Converter.html" title="interface in ej.kf">Converter</a></dt>
<dd>
<div class="block">Gets the Kernel type managed by this <a href="../ej/kf/Converter.html" title="interface in ej.kf"><code>Converter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getUID--">getUID()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets a byte sequence that uniquely identifies the current module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#getValue-int-">getValue(int)</a></span> - Method in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">Gets the value of one of the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#getVersion--">getVersion()</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Gets a <code>String</code> that represents this module version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
