<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ej/kf/Feature.html" title="class in ej.kf"><span class="typeNameLink">Feature</span></a> - Class in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">A Feature represents an optional part of an application that adds new features and services.</div>
</dd>
<dt><a href="../ej/kf/Feature.State.html" title="enum in ej.kf"><span class="typeNameLink">Feature.State</span></a> - Enum in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">A Feature state.</div>
</dd>
<dt><a href="../ej/kf/FeatureEntryPoint.html" title="interface in ej.kf"><span class="typeNameLink">FeatureEntryPoint</span></a> - Interface in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">Each Feature shall define one entry point that implements this interface.</div>
</dd>
<dt><a href="../ej/kf/FeatureStateListener.html" title="interface in ej.kf"><span class="typeNameLink">FeatureStateListener</span></a> - Interface in <a href="../ej/kf/package-summary.html">ej.kf</a></dt>
<dd>
<div class="block">The listener interface for receiving notifications when the state of a Feature has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/ResourceControlListener.html#featureStopped-ej.kf.Feature-ej.kf.ResourceControlListener.StopCause-">featureStopped(Feature, ResourceControlListener.StopCause)</a></span> - Method in interface ej.kf.<a href="../ej/kf/ResourceControlListener.html" title="interface in ej.kf">ResourceControlListener</a></dt>
<dd>
<div class="block">Called when a Feature is stopped by the Resource Control Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_C">FIELD_C</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">C: Country</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_CN">FIELD_CN</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">CN: Common name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_L">FIELD_L</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">L: Locality</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_O">FIELD_O</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">O: Organization</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_OU">FIELD_OU</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">OU: Organizational Unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Principal.html#FIELD_ST">FIELD_ST</a></span> - Static variable in interface ej.kf.<a href="../ej/kf/Principal.html" title="interface in ej.kf">Principal</a></dt>
<dd>
<div class="block">ST: State or Province</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
