<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#setCriticality-int-">setCriticality(int)</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Sets the criticality of this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Module.html#setExecutionQuota-int-">setExecutionQuota(int)</a></span> - Method in class ej.kf.<a href="../ej/kf/Module.html" title="class in ej.kf">Module</a></dt>
<dd>
<div class="block">Sets the execution quota allocated to the threads owned by this <a href="../ej/kf/Module.html" title="class in ej.kf"><code>Module</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Kernel.html#setUncaughtExceptionHandler-ej.kf.UncaughtExceptionHandler-">setUncaughtExceptionHandler(UncaughtExceptionHandler)</a></span> - Static method in class ej.kf.<a href="../ej/kf/Kernel.html" title="class in ej.kf">Kernel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Thread.setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#start--">start()</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Causes this Feature to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/FeatureEntryPoint.html#start--">start()</a></span> - Method in interface ej.kf.<a href="../ej/kf/FeatureEntryPoint.html" title="interface in ej.kf">FeatureEntryPoint</a></dt>
<dd>
<div class="block">This method is called once by the Kernel when a Feature has been newly started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/FeatureStateListener.html#stateChanged-ej.kf.Feature-ej.kf.Feature.State-">stateChanged(Feature, Feature.State)</a></span> - Method in interface ej.kf.<a href="../ej/kf/FeatureStateListener.html" title="interface in ej.kf">FeatureStateListener</a></dt>
<dd>
<div class="block">Called when the state of a Feature has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/Feature.html#stop--">stop()</a></span> - Method in class ej.kf.<a href="../ej/kf/Feature.html" title="class in ej.kf">Feature</a></dt>
<dd>
<div class="block">Causes this Feature to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/kf/FeatureEntryPoint.html#stop--">stop()</a></span> - Method in interface ej.kf.<a href="../ej/kf/FeatureEntryPoint.html" title="interface in ej.kf">FeatureEntryPoint</a></dt>
<dd>
<div class="block">This method is called once by the Kernel when a Feature is going to be unloaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej/kf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
