<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>BufferedImage</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/microui/display/Colors.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/BufferedImage.html" target="_top">Frames</a></li>
<li><a href="BufferedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ej.microui.display.ResourceImage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class BufferedImage" class="title">Class BufferedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">ej.microui.display.Image</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ej.microui.display.ResourceImage</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.display.BufferedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferedImage</span>
extends <a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></pre>
<div class="block">A <code>BufferedImage</code> represents a mutable image backed by a pixel buffer.
 <p>
 The constructor of this class allows to create an image with given dimensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ej.microui.display.ResourceImage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ej.microui.display.<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></h3>
<code><a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ej/microui/display/BufferedImage.html#BufferedImage-int-int-">BufferedImage</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Creates a buffered image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/BufferedImage.html#getGraphicsContext--">getGraphicsContext</a></span>()</code>
<div class="block">Returns the <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> associated with this image, which may be used in order to draw on the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.display.ResourceImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.display.<a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></h3>
<code><a href="../../../ej/microui/display/ResourceImage.html#canLoadImage-java.lang.String-">canLoadImage</a>, <a href="../../../ej/microui/display/ResourceImage.html#close--">close</a>, <a href="../../../ej/microui/display/ResourceImage.html#isClosed--">isClosed</a>, <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.io.InputStream-int-">loadImage</a>, <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.io.InputStream-int-ej.microui.display.ResourceImage.OutputFormat-">loadImage</a>, <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../ej/microui/display/ResourceImage.html#loadImage-java.lang.String-ej.microui.display.ResourceImage.OutputFormat-">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.display.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.display.<a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></h3>
<code><a href="../../../ej/microui/display/Image.html#canGetImage-java.lang.String-">canGetImage</a>, <a href="../../../ej/microui/display/Image.html#getHeight--">getHeight</a>, <a href="../../../ej/microui/display/Image.html#getImage-java.lang.String-">getImage</a>, <a href="../../../ej/microui/display/Image.html#getSNIContext--">getSNIContext</a>, <a href="../../../ej/microui/display/Image.html#getWidth--">getWidth</a>, <a href="../../../ej/microui/display/Image.html#isTransparent--">isTransparent</a>, <a href="../../../ej/microui/display/Image.html#readPixel-int-int-">readPixel</a>, <a href="../../../ej/microui/display/Image.html#readPixels-int:A-int-int-int-int-int-int-">readPixels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedImage</h4>
<pre>public&nbsp;BufferedImage(int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Creates a buffered image.
 <p>
 The new image is initialized with unspecified pixel data. The output format of the new image matches the pixel
 organization (layout, depth, etc.) of the default display.
 <p>
 Creating images is not supported by every MicroUI implementation. If the MicroUI implementation does not support
 the allocation of memory in order to store the pixel buffer, a <a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui"><code>MicroUIException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the new image, in pixels.</dd>
<dd><code>height</code> - the height of the new image, in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>width</code> or <code>height</code> is negative or zero.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the image could not be created.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to create an image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphicsContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphicsContext</h4>
<pre>public&nbsp;<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;getGraphicsContext()</pre>
<div class="block">Returns the <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> associated with this image, which may be used in order to draw on the image.
 <p>
 This method always returns the same <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> instance for a specific image. The graphics context
 has the same dimensions as the image, which allows to modify every pixel of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image's graphics context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this image has been closed (see <a href="../../../ej/microui/display/ResourceImage.html#close--"><code>ResourceImage.close()</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ej/microui/display/Colors.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/BufferedImage.html" target="_top">Frames</a></li>
<li><a href="BufferedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ej.microui.display.ResourceImage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
