<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Display</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Display";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Display.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Colors.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class Display" class="title">Class Display</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.Display</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Display</span>
extends java.lang.Object</pre>
<div class="block">The <code>Display</code> object represents the pixelated screen in the platform.<br>
 The display of the system may be retrieved by calling <a href="../../../ej/microui/display/Display.html#getDisplay--"><code>getDisplay()</code></a>.<br>
 <br>
 The display is able to render a <code>Displayable</code> on its implementation screen. Only one
 <code>Displayable</code> can be set on the display at a time; it is said to be visible or to be shown. The visible
 <code>Displayable</code> can be retrieved with the method <a href="../../../ej/microui/display/Display.html#getDisplayable--"><code>getDisplayable()</code></a>.<br>
 <br>
 <a href="../../../ej/microui/display/Display.html#requestShow-ej.microui.display.Displayable-"><code>requestShow(Displayable)</code></a> allows the Displayable to be selected for rendering on the display. It can
 be called at any time by the application, for instance in response to user inputs.<br>
 <br>
 <code>Display</code> uses a <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a> to draw on its corresponding screen. All draw actions are
 serialized. The application should not use the display's graphics context outside the events mechanism
 <code>requestRender()</code> and <code>render()</code>. Nevertheless, for exceptional cases a new
 <code>GraphicsContext</code> may be created using <code>getGraphicsContext()</code>. This
 <code>GraphicsContext</code> bypasses the standard serialized drawing mechanism and allows drawings to be rendered on
 the display at any time.<br>
 <br>
 All events on the display are serialized: requestRender, callSerially, handleEvent etc. The display uses a <code>
 FIFOPump</code> to manage its serialized event mechanism. Some events are internally executed and some events are
 calling some application code. <br>
 <br>
 When a visible object has to be painted on a <code>Display</code>, the <code>render</code> method gives a
 <code>GraphicsContext</code> as argument and should use it to render the visible object.<br>
 <br>
 Direct drawing on the display can be done from application by retrieving a <code>GraphicsContext</code> with
 <a href="../../../ej/microui/display/Display.html#getGraphicsContext--"><code>getGraphicsContext()</code></a>. Using this mechanism does not ensure drawings will be performed before, during
 or after the current <code>render()</code>, since it bypasses the serialization system events.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#callOnFlushCompleted-java.lang.Runnable-">callOnFlushCompleted</a></span>(java.lang.Runnable&nbsp;run)</code>
<div class="block">Prepares a call event which will be serialized in the system event stream when the next executed flush will be
 done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#flush--">flush</a></span>()</code>
<div class="block">Performs immediately a flush updating the display with the draw actions since the last flush if and only if the
 display is double buffered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getBacklight--">getBacklight</a></span>()</code>
<div class="block">Returns the current backlight setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getContrast--">getContrast</a></span>()</code>
<div class="block">Returns the contrast of the display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Returns the display of the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getDisplayable--">getDisplayable</a></span>()</code>
<div class="block">Returns the current <code>Displayable</code> object in the <code>Display</code>.<br>
 The value returned by <code>getDisplayable()</code> may be <code>null</code> if no <code>Displayable</code> is
 visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getDisplayColor-int-">getDisplayColor</a></span>(int&nbsp;color)</code>
<div class="block">Gets the color that will be displayed if the specified color is requested.<br>
 For example, with a monochrome display, this method will return either 0xFFFFFF (white) or 0x000000 (black)
 depending on the brightness of the specified color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getEventHandler--">getEventHandler</a></span>()</code>
<div class="block">Returns the display's event serializer or <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getGraphicsContext--">getGraphicsContext</a></span>()</code>
<div class="block">Returns the display's <code>GraphicsContext</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height in pixels of the display screen area available to the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getNumberOfColors--">getNumberOfColors</a></span>()</code>
<div class="block">Gets the number of colors that can be represented on the device.<br>
 Note that the number of colors for a black and white display is 2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getPixelDepth--">getPixelDepth</a></span>()</code>
<div class="block">Returns the number of bits per pixel of the display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width in pixels of the display screen area available to the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#hasBacklight--">hasBacklight</a></span>()</code>
<div class="block">Tells whether the display has backlight.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#isColor--">isColor</a></span>()</code>
<div class="block">Tells whether the display offers color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#isDoubleBuffered--">isDoubleBuffered</a></span>()</code>
<div class="block">Returns if the display uses an underlying double buffer (either hardware or software).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#isShown-ej.microui.display.Displayable-">isShown</a></span>(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</code>
<div class="block">Checks whether the given displayable is visible on the display.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#requestFlush--">requestFlush</a></span>()</code>
<div class="block">Requests a flush updating the display with the draw actions since the last flush if and only if the display is
 double buffered.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#requestHide-ej.microui.display.Displayable-">requestHide</a></span>(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</code>
<div class="block">Asks to set the given displayable as hidden on the display.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#requestRender--">requestRender</a></span>()</code>
<div class="block">Asks to render the <i>current</i> displayable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#requestShow-ej.microui.display.Displayable-">requestShow</a></span>(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</code>
<div class="block">Asks to set the given displayable as visible on the display.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#setBacklight-int-">setBacklight</a></span>(int&nbsp;backlight)</code>
<div class="block">Sets the backlight of the display.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#setContrast-int-">setContrast</a></span>(int&nbsp;contrast)</code>
<div class="block">Sets the contrast of the display.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Display.html#waitFlushCompleted--">waitFlushCompleted</a></span>()</code>
<div class="block">Blocks the current thread (with all its locks) until previous call <a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a> has been processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a>&nbsp;getEventHandler()</pre>
<div class="block">Returns the display's event serializer or <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display's event serializer or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height in pixels of the display screen area available to the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the display screen area.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width in pixels of the display screen area available to the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the display screen area.</dd>
</dl>
</li>
</ul>
<a name="getPixelDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDepth</h4>
<pre>public&nbsp;int&nbsp;getPixelDepth()</pre>
<div class="block">Returns the number of bits per pixel of the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits per pixel</dd>
</dl>
</li>
</ul>
<a name="isColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre>public&nbsp;boolean&nbsp;isColor()</pre>
<div class="block">Tells whether the display offers color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if display has color</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColors()</pre>
<div class="block">Gets the number of colors that can be represented on the device.<br>
 Note that the number of colors for a black and white display is 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of colors</dd>
</dl>
</li>
</ul>
<a name="isDoubleBuffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleBuffered</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleBuffered()</pre>
<div class="block">Returns if the display uses an underlying double buffer (either hardware or software). This technique is useful
 to avoid flickering while the user is drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if a double buffer is used for the display</dd>
</dl>
</li>
</ul>
<a name="getDisplayColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayColor</h4>
<pre>public&nbsp;int&nbsp;getDisplayColor(int&nbsp;color)</pre>
<div class="block">Gets the color that will be displayed if the specified color is requested.<br>
 For example, with a monochrome display, this method will return either 0xFFFFFF (white) or 0x000000 (black)
 depending on the brightness of the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the desired color in 0x00RRGGBB format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding color that will be displayed on the graphics context (in 0x00RRGGBB format).</dd>
</dl>
</li>
</ul>
<a name="hasBacklight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBacklight</h4>
<pre>public&nbsp;boolean&nbsp;hasBacklight()</pre>
<div class="block">Tells whether the display has backlight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if display has backlight</dd>
</dl>
</li>
</ul>
<a name="setContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;void&nbsp;setContrast(int&nbsp;contrast)</pre>
<div class="block">Sets the contrast of the display. <code>contrast</code> value range is 0-100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - the new value of the contrast</dd>
</dl>
</li>
</ul>
<a name="getContrast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>public&nbsp;int&nbsp;getContrast()</pre>
<div class="block">Returns the contrast of the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current contrast of the display (range 0-100)</dd>
</dl>
</li>
</ul>
<a name="setBacklight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklight</h4>
<pre>public&nbsp;void&nbsp;setBacklight(int&nbsp;backlight)</pre>
<div class="block">Sets the backlight of the display. <code>backlight</code> value range is 0-100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backlight</code> - the new value of the backlight</dd>
</dl>
</li>
</ul>
<a name="getBacklight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklight</h4>
<pre>public&nbsp;int&nbsp;getBacklight()</pre>
<div class="block">Returns the current backlight setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current backlight setting (range 0-100)</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a>&nbsp;getDisplay()</pre>
<div class="block">Returns the display of the system. Throws a <a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui"><code>MicroUIException</code></a> when there is no display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique display.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started or if there is no display.</dd>
</dl>
</li>
</ul>
<a name="getDisplayable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayable</h4>
<pre>@Nullable
public&nbsp;<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;getDisplayable()</pre>
<div class="block">Returns the current <code>Displayable</code> object in the <code>Display</code>.<br>
 The value returned by <code>getDisplayable()</code> may be <code>null</code> if no <code>Displayable</code> is
 visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <code>Displayable</code> object in the <code>Display</code></dd>
</dl>
</li>
</ul>
<a name="getGraphicsContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsContext</h4>
<pre>public&nbsp;<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;getGraphicsContext()</pre>
<div class="block">Returns the display's <code>GraphicsContext</code>. With this <code>GraphicsContext</code>, it is possible to
 draw on the screen at any time without following the display events serializer. The graphics context has the same
 dimensions as the display, which allows to modify every pixel of the display.
 <p>
 If the normal system execution is repainting at the same time, the last unflushed draw actions will be visible
 (the previous one will be hidden by the last one). It is not possible to determine which draw action will be done
 last.
 <p>
 This method should be only used in <a href="../../../ej/microui/MicroUI.html#callSerially-java.lang.Runnable-"><code>MicroUI.callSerially(Runnable)</code></a> context to synchronize the use of this
 graphics context with all display events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display's graphics context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/MicroUI.html#callSerially-java.lang.Runnable-"><code>MicroUI.callSerially(Runnable)</code></a>, 
<a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="requestShow-ej.microui.display.Displayable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestShow</h4>
<pre>public&nbsp;void&nbsp;requestShow(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</pre>
<div class="block">Asks to set the given displayable as visible on the display. The treatment is synchronized with the other
 <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> events. If the <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>'s current displayable is not this displayable, the methods
 <a href="../../../ej/microui/display/Displayable.html#onShown--"><code>Displayable.onShown()</code></a>, then <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>Displayable.render(GraphicsContext)</code></a> and then <a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a>
 will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayable</code> - the displayable to show</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and does not allow the caller to get the display.</dd>
</dl>
</li>
</ul>
<a name="requestHide-ej.microui.display.Displayable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHide</h4>
<pre>public&nbsp;void&nbsp;requestHide(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</pre>
<div class="block">Asks to set the given displayable as hidden on the display. The treatment is synchronized with the other
 <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> events. If the <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>'s current displayable is this displayable, the method
 <a href="../../../ej/microui/display/Displayable.html#onHidden--"><code>Displayable.onHidden()</code></a> will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayable</code> - the displayable to hide</dd>
</dl>
</li>
</ul>
<a name="isShown-ej.microui.display.Displayable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown(<a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a>&nbsp;displayable)</pre>
<div class="block">Checks whether the given displayable is visible on the display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayable</code> - the displayable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the displayable is currently visible, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="requestRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRender</h4>
<pre>public&nbsp;void&nbsp;requestRender()</pre>
<div class="block">Asks to render the <i>current</i> displayable. The treatment is synchronized with the other <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>
 events. The methods <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>Displayable.render(GraphicsContext)</code></a> and then <a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a> will be called
 when the event is executed.
 <p>
 The <i>current</i> displayable is the displayable which is shown when the event is executed and not the
 displayable which is currently shown (see <a href="../../../ej/microui/display/Display.html#getDisplayable--"><code>getDisplayable()</code></a> which returns the current displayable). This
 displayable will be different than the displayable currently shown if the method
 <a href="../../../ej/microui/display/Display.html#requestShow-ej.microui.display.Displayable-"><code>requestShow(Displayable)</code></a> is called with another displayable.
 <p>
 By consequence, this method <b>has not</b> the same behavior than <a href="../../../ej/microui/display/Displayable.html#requestRender--"><code>Displayable.requestRender()</code></a>: this other
 method requests the rendering on the displayable itself (if and only if this displayable is the current
 displayable), and the method <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>Displayable.render(GraphicsContext)</code></a> is called if only if the displayable is
 the current displayable when the event is executed.</div>
</li>
</ul>
<a name="requestFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFlush</h4>
<pre>public&nbsp;void&nbsp;requestFlush()</pre>
<div class="block">Requests a flush updating the display with the draw actions since the last flush if and only if the display is
 double buffered. The treatment is synchronized with the other <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> events. If there is already this
 event in <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a>'s events queue, the new event is not added.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Performs immediately a flush updating the display with the draw actions since the last flush if and only if the
 display is double buffered. The treatment is not synchronized with the other <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> events; for this
 reason, this method should be used in <a href="../../../ej/microui/MicroUI.html#callSerially-java.lang.Runnable-"><code>MicroUI.callSerially(Runnable)</code></a> context.</div>
</li>
</ul>
<a name="waitFlushCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFlushCompleted</h4>
<pre>public&nbsp;void&nbsp;waitFlushCompleted()</pre>
<div class="block">Blocks the current thread (with all its locks) until previous call <a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a> has been processed.
 <p>
 The following code does not block the caller (assuming there is no pending flush before calling first line):

 <pre>
 display.requestFlush();
 display.waitFlushCompleted();
 </pre>

 because the call to <code>display.requestFlush();</code> only add the request in the event serializer: no
 <code>flush</code> is running so there is nothing to wait.
 <p>
 On the other hand, the following code notifies the caller the flush action has been launched:

 <pre>
 display.requestFlush();
 MicroUI.callSerially(myRunnable);
 </pre>

 where <code>myRunnable</code> is a <code>Runnable</code> which calls <code>display.waitFlushCompleted();</code> to
 wait until previous call <a href="../../../ej/microui/display/Display.html#flush--"><code>flush()</code></a> has been processed. It works because the call to
 <code>MicroUI.callSerially(myRunnable);</code> ensures to wait the end of previous flush request (so to wait the
 launch of a <code>flush</code>).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the current thread is the <code>Display</code>'s events thread.</dd>
</dl>
</li>
</ul>
<a name="callOnFlushCompleted-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callOnFlushCompleted</h4>
<pre>public&nbsp;void&nbsp;callOnFlushCompleted(java.lang.Runnable&nbsp;run)</pre>
<div class="block">Prepares a call event which will be serialized in the system event stream when the next executed flush will be
 done. This flush can already be launched or serialized (will be executed in few time) or not programmed yet.
 <p>
 When the event is processed, the <code>run()</code> method of the <code>Runnable</code> object is called.<br>
 The call to the <code>run()</code> method of the <code>Runnable</code> object is performed asynchronously.
 Therefore <code>callOnFlushCompleted()</code> will never block waiting for the <code>run()</code> method to
 finish.
 <p>
 Only one event can be serialized at any time. When a new event is added while the previous one has not been
 executed, the new one replaces the old one. The <code>Runnable</code> object of old event will be not notified
 about the end of next flush.
 <p>
 The <code>run()</code> method should return quickly, as with other callback methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - a <code>Runnable</code> object to call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Display.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Colors.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
