<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Displayable</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Displayable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Displayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Displayable.html" target="_top">Frames</a></li>
<li><a href="Displayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class Displayable" class="title">Class Displayable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.Displayable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Displayable</span>
extends java.lang.Object
implements <a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a></pre>
<div class="block"><code>Displayable</code> is an abstract class which defines the very objects that can be shown on the
 <code>Display</code>.<br>
 A <code>Displayable</code> may be shown or hidden, but at most one <code>Displayable</code> is shown on the
 <code>Display</code>.<br>
 <br>
 Subclasses should define the <code>Displayable</code> contents and their possible interactions with the user.<br>
 <br>
 By default, a new <code>Displayable</code> object is not visible on the display.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Displayable.html#Displayable--">Displayable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Displayable.html#onHidden--">onHidden</a></span>()</code>
<div class="block">This method is called by system as soon as the displayable becomes hidden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Displayable.html#onShown--">onShown</a></span>()</code>
<div class="block">This method is called by system as soon as the displayable becomes visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-">render</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc)</code>
<div class="block">Renders the displayable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Displayable.html#requestRender--">requestRender</a></span>()</code>
<div class="block">Requests a rendering for the entire displayable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ej.microui.event.<a href="../../../ej/microui/event/EventHandler.html" title="interface in ej.microui.event">EventHandler</a></h3>
<code><a href="../../../ej/microui/event/EventHandler.html#handleEvent-int-">handleEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Displayable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Displayable</h4>
<pre>public&nbsp;Displayable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRender</h4>
<pre>public&nbsp;void&nbsp;requestRender()</pre>
<div class="block">Requests a rendering for the entire displayable. Calling this method may result in subsequent call to
 <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>render(GraphicsContext)</code></a> on the displayable.
 <p>
 The call to <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>render(GraphicsContext)</code></a> occurs asynchronously to this call. That is, this method will not
 block waiting for <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>render(GraphicsContext)</code></a> to finish. After render action (after call to
 <a href="../../../ej/microui/display/Displayable.html#render-ej.microui.display.GraphicsContext-"><code>render(GraphicsContext)</code></a>, a call to <a href="../../../ej/microui/display/Display.html#flush--"><code>Display.flush()</code></a> is synchronously performed.
 <p>
 This call may have no effect under certain conditions:
 <ul>
 <li>if the displayable is not visible on the display (see <a href="../../../ej/microui/display/Display.html#isShown-ej.microui.display.Displayable-"><code>Display.isShown(Displayable)</code></a>): the request is
 refused.</li>
 <li>if the displayable is not visible on the display when the event is executed (a call to
 <a href="../../../ej/microui/display/Display.html#requestShow-ej.microui.display.Displayable-"><code>Display.requestShow(Displayable)</code></a> has been performed with another displayable): the request is abandoned
 (this displayable is no longer the current displayable).</li>
 <li>if a request is already available in the events queue <b>and</b> if the request is called from the MicroUI
 pump: the request is useless because this request has been already added and cannot be executed until the end of
 current caller method. The request is not added into the queue.</li>
 </ul></div>
</li>
</ul>
<a name="onShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShown</h4>
<pre>protected&nbsp;void&nbsp;onShown()</pre>
<div class="block">This method is called by system as soon as the displayable becomes visible. Application should override this
 method to control its own displayables. Default behavior requests a rendering of this displayable.</div>
</li>
</ul>
<a name="onHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHidden</h4>
<pre>protected&nbsp;void&nbsp;onHidden()</pre>
<div class="block">This method is called by system as soon as the displayable becomes hidden. Application should override this
 method to control its own displayables. Default behavior does nothing.</div>
</li>
</ul>
<a name="render-ej.microui.display.GraphicsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc)</pre>
<div class="block">Renders the displayable. This method is called by system as soon as the displayable has be rendered. Caller
 ensures the graphics context's clip and translate are reseted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context of display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Displayable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Displayable.html" target="_top">Frames</a></li>
<li><a href="Displayable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
