<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Font</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Font</span>
extends java.lang.Object</pre>
<div class="block">A <code>Font</code> defines how characters are drawn on a <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.
 <p>
 A font has a set of identifiers. An identifier is an integer which specifies whether the font is able to render
 specific languages and alphabets. A value has been assigned to the built-in identifiers: see <a href="../../../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display"><code>FontIdentifiers</code></a>.
 Custom identifiers may be defined in order to identify or find a specific font. For example, a font which contains
 some special characters like arrows or emojis can be tagged by the font creator with a specific identifier.
 <p>
 A font has a style, which is a combination of the following style constants: <code>STYLE_PLAIN</code>,
 <code>STYLE_BOLD</code> and <code>SYTLE_ITALIC</code>.
 <p>
 A font has a descriptor, which is a string describing the font.
 <p>
 Fonts can not be created by applications and are rather retrieved from the implementation environment. An application
 can get the list of all the fonts, the default font or a font with a specific path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#STYLE_BOLD">STYLE_BOLD</a></span></code>
<div class="block">The bold style constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#STYLE_ITALIC">STYLE_ITALIC</a></span></code>
<div class="block">The italic style constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#STYLE_PLAIN">STYLE_PLAIN</a></span></code>
<div class="block">The plain style constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#charWidth-char-">charWidth</a></span>(char&nbsp;character)</code>
<div class="block">Returns the width of a character when it is drawn using this font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getAllFonts--">getAllFonts</a></span>()</code>
<div class="block">Returns an array containing all the fonts of the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getBaselinePosition--">getBaselinePosition</a></span>()</code>
<div class="block">Returns the vertical distance in pixels between the top of this font and its baseline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Returns the default font of the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Returns the descriptor of this font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getFont-java.lang.String-">getFont</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the font matching a given path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of a line of text when it is drawn using this font.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getIdentifiers--">getIdentifiers</a></span>()</code>
<div class="block">Returns an array containing all the identifiers supported by this font.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getSNIContext--">getSNIContext</a></span>()</code>
<div class="block">Returns the SNI context data of this font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the style of this font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#isBold--">isBold</a></span>()</code>
<div class="block">Returns whether this font is bold.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#isIdentifierSupported-int-">isIdentifierSupported</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns whether this font supports the given identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#isItalic--">isItalic</a></span>()</code>
<div class="block">Returns whether this font is italic.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#isMonospaced--">isMonospaced</a></span>()</code>
<div class="block">Returns whether this font is monospaced.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#isPlain--">isPlain</a></span>()</code>
<div class="block">Returns whether this font is plain.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#stringWidth-java.lang.String-">stringWidth</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Returns the width of a string when it is drawn using this font.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Font.html#substringWidth-java.lang.String-int-int-">substringWidth</a></span>(java.lang.String&nbsp;string,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">Returns the width of a part of a string when it is drawn using this font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_PLAIN</h4>
<pre>public static final&nbsp;int STYLE_PLAIN</pre>
<div class="block">The plain style constant. It may be combined with other style constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.Font.STYLE_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_BOLD</h4>
<pre>public static final&nbsp;int STYLE_BOLD</pre>
<div class="block">The bold style constant. It may be combined with other style constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.Font.STYLE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_ITALIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_ITALIC</h4>
<pre>public static final&nbsp;int STYLE_ITALIC</pre>
<div class="block">The italic style constant. It may be combined with other style constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.Font.STYLE_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFonts</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>[]&nbsp;getAllFonts()</pre>
<div class="block">Returns an array containing all the fonts of the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the fonts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
</dl>
</li>
</ul>
<a name="getDefaultFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;getDefaultFont()</pre>
<div class="block">Returns the default font of the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default font.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if no font is declared in the system.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
</dl>
</li>
</ul>
<a name="getFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;getFont(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the font matching a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the desired font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font matching the given path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if the resource path doesn't start with "/".</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if no font matches the given path.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if MicroUI is not started.</dd>
</dl>
</li>
</ul>
<a name="getIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiers</h4>
<pre>public&nbsp;int[]&nbsp;getIdentifiers()</pre>
<div class="block">Returns an array containing all the identifiers supported by this font.
 <p>
 An identifier can be either one of the identifier constants specified in this class or an specific identifier
 value defined by the MicroUI implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the identifier supported by this font.</dd>
</dl>
</li>
</ul>
<a name="isIdentifierSupported-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifierSupported</h4>
<pre>public&nbsp;boolean&nbsp;isIdentifierSupported(int&nbsp;identifier)</pre>
<div class="block">Returns whether this font supports the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the identifier to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this font supports the given identifier, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Returns the style of this font.
 <p>
 The returned value is a combination of the following style constants: <code>STYLE_PLAIN</code>,
 <code>STYLE_BOLD</code> and <code>SYTLE_ITALIC</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style of this font.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor of this font.
 <p>
 This method returns an empty string if this font does not have a descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of this font.</dd>
</dl>
</li>
</ul>
<a name="isPlain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlain</h4>
<pre>public&nbsp;boolean&nbsp;isPlain()</pre>
<div class="block">Returns whether this font is plain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this font is plain, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">Returns whether this font is bold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this font is bold, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">Returns whether this font is italic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this font is italic, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMonospaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonospaced</h4>
<pre>public&nbsp;boolean&nbsp;isMonospaced()</pre>
<div class="block">Returns whether this font is monospaced.
 <p>
 A monospaced font is a font in which every character has the same width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this font is monospaced, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="charWidth-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWidth</h4>
<pre>public&nbsp;int&nbsp;charWidth(char&nbsp;character)</pre>
<div class="block">Returns the width of a character when it is drawn using this font.
 <p>
 The width is the horizontal distance that would be occupied if the given character was drawn using this font. It
 also includes the horizontal space that would be added after the character to separate it appropriately from the
 following characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the given character.</dd>
</dl>
</li>
</ul>
<a name="stringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>public&nbsp;int&nbsp;stringWidth(java.lang.String&nbsp;string)</pre>
<div class="block">Returns the width of a string when it is drawn using this font.
 <p>
 The width is the horizontal distance that would be occupied if the given string was drawn using this font. It
 also includes the horizontal space between the characters of the string to separate them appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the given string.</dd>
</dl>
</li>
</ul>
<a name="substringWidth-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringWidth</h4>
<pre>public&nbsp;int&nbsp;substringWidth(java.lang.String&nbsp;string,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Returns the width of a part of a string when it is drawn using this font.
 <p>
 The width is the horizontal distance that would be occupied if the given substring was drawn using this font. It
 also includes the horizontal space between the characters of the substring to separate them appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string containing the substring to measure.</dd>
<dd><code>offset</code> - the index of the first character in the substring to measure.</dd>
<dd><code>length</code> - the number of characters to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the given substring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.StringIndexOutOfBoundsException</code> - if the given offset and length are out of the string bounds.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of a line of text when it is drawn using this font.
 <p>
 The height includes the size of the font as well as sufficient spacing below the line of text to separate it
 appropriately from the following lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of a line of text with this font.</dd>
</dl>
</li>
</ul>
<a name="getBaselinePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselinePosition</h4>
<pre>public&nbsp;int&nbsp;getBaselinePosition()</pre>
<div class="block">Returns the vertical distance in pixels between the top of this font and its baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseline of this font.</dd>
</dl>
</li>
</ul>
<a name="getSNIContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSNIContext</h4>
<pre>public&nbsp;byte[]&nbsp;getSNIContext()</pre>
<div class="block">Returns the SNI context data of this font.
 <p>
 The SNI context can be used to call a native method with SNI. This allows to identify and to use a font in the
 native world.
 <p>
 The data format is implementation specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SNI context of this font.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
