<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>FontIdentifiers</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontIdentifiers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontIdentifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/FontPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/FontIdentifiers.html" target="_top">Frames</a></li>
<li><a href="FontIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class FontIdentifiers" class="title">Class FontIdentifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.FontIdentifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FontIdentifiers</span>
extends java.lang.Object</pre>
<div class="block">Available list of <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> built-in identifiers.
 <p>
 A font has a set of identifiers. An identifier is an integer which specifies whether the font is able to render
 specific languages and alphabets. A value has been assigned to each of the 80 built-in identifiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#ARABIC">ARABIC</a></span></code>
<div class="block">Constant for arabic font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#ARMENIAN">ARMENIAN</a></span></code>
<div class="block">Constant for armenian font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BALINESE">BALINESE</a></span></code>
<div class="block">Constant for balinese font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BAMUM">BAMUM</a></span></code>
<div class="block">Constant for bamum font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BATAK">BATAK</a></span></code>
<div class="block">Constant for batak font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BENGALI">BENGALI</a></span></code>
<div class="block">Constant for bengali font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BOPOMOFO">BOPOMOFO</a></span></code>
<div class="block">Constant for bopomofo font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BRAILLE">BRAILLE</a></span></code>
<div class="block">Constant for braille font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BUGINESE">BUGINESE</a></span></code>
<div class="block">Constant for buginese font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#BUHID">BUHID</a></span></code>
<div class="block">Constant for buhid font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#CANADIAN_ABORIGINAL">CANADIAN_ABORIGINAL</a></span></code>
<div class="block">Constant for canadian aboriginal font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#CHAM">CHAM</a></span></code>
<div class="block">Constant for cham font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#CHEROKEE">CHEROKEE</a></span></code>
<div class="block">Constant for cherokee font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#COMMON">COMMON</a></span></code>
<div class="block">Constant for common font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#COPTIC">COPTIC</a></span></code>
<div class="block">Constant for coptic font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#CYRILLIC">CYRILLIC</a></span></code>
<div class="block">Constant for cyrillic font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#DEVANAGARI">DEVANAGARI</a></span></code>
<div class="block">Constant for devanagari font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#ETHIOPIC">ETHIOPIC</a></span></code>
<div class="block">Constant for ethiopic font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#GEORGIAN">GEORGIAN</a></span></code>
<div class="block">Constant for georgian font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#GLAGOLITIC">GLAGOLITIC</a></span></code>
<div class="block">Constant for glagolitic font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#GREEK">GREEK</a></span></code>
<div class="block">Constant for greek font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#GUJARATI">GUJARATI</a></span></code>
<div class="block">Constant for gujarati font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#GURMUKHI">GURMUKHI</a></span></code>
<div class="block">Constant for gurmukhi font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#HAN">HAN</a></span></code>
<div class="block">Constant for han font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#HANGUL">HANGUL</a></span></code>
<div class="block">Constant for hangul font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#HANUNOO">HANUNOO</a></span></code>
<div class="block">Constant for hanunoo font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#HEBREW">HEBREW</a></span></code>
<div class="block">Constant for hebrew font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#HIRAGANA">HIRAGANA</a></span></code>
<div class="block">Constant for hiragana font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#INHERITED">INHERITED</a></span></code>
<div class="block">Constant for inherited font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#JAVANESE">JAVANESE</a></span></code>
<div class="block">Constant for javanese font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#KANNADA">KANNADA</a></span></code>
<div class="block">Constant for kannada font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#KATAKANA">KATAKANA</a></span></code>
<div class="block">Constant for katakana font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#KAYAH_LI">KAYAH_LI</a></span></code>
<div class="block">Constant for kayah li font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#KHMER">KHMER</a></span></code>
<div class="block">Constant for khmer font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#LAO">LAO</a></span></code>
<div class="block">Constant for lao font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#LATIN">LATIN</a></span></code>
<div class="block">Constant for latin font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#LEPCHA">LEPCHA</a></span></code>
<div class="block">Constant for lepcha font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#LIMBU">LIMBU</a></span></code>
<div class="block">Constant for limbu font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#LISU">LISU</a></span></code>
<div class="block">Constant for lisu font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#MALAYALAM">MALAYALAM</a></span></code>
<div class="block">Constant for malayalam font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#MANDAIC">MANDAIC</a></span></code>
<div class="block">Constant for mandaic font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#MEETEI_MAYEK">MEETEI_MAYEK</a></span></code>
<div class="block">Constant for meetei mayek font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#MONGOLIAN">MONGOLIAN</a></span></code>
<div class="block">Constant for mongolian font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#MYANMAR">MYANMAR</a></span></code>
<div class="block">Constant for myanmar font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#NEW_TAI_LUE">NEW_TAI_LUE</a></span></code>
<div class="block">Constant for new tai lue font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#NKO">NKO</a></span></code>
<div class="block">Constant for nko font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#OGHAM">OGHAM</a></span></code>
<div class="block">Constant for ogham font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#OL_CHIKI">OL_CHIKI</a></span></code>
<div class="block">Constant for ol chiki font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#ORIYA">ORIYA</a></span></code>
<div class="block">Constant for oriya font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#PHAGS_PA">PHAGS_PA</a></span></code>
<div class="block">Constant for phags pa font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#REJANG">REJANG</a></span></code>
<div class="block">Constant for rejang font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#RUNIC">RUNIC</a></span></code>
<div class="block">Constant for runic font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SAMARITAN">SAMARITAN</a></span></code>
<div class="block">Constant for samaritan font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SAURASHTRA">SAURASHTRA</a></span></code>
<div class="block">Constant for saurashtra font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SINHALA">SINHALA</a></span></code>
<div class="block">Constant for sinhala font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SUNDANESE">SUNDANESE</a></span></code>
<div class="block">Constant for sundanese font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SYLOTI_NAGRI">SYLOTI_NAGRI</a></span></code>
<div class="block">Constant for syloti nagri font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#SYRIAC">SYRIAC</a></span></code>
<div class="block">Constant for syriac font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAGALOG">TAGALOG</a></span></code>
<div class="block">Constant for tagalog font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAGBANWA">TAGBANWA</a></span></code>
<div class="block">Constant for tagbanwa font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAI_LE">TAI_LE</a></span></code>
<div class="block">Constant for tai le font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAI_THAM">TAI_THAM</a></span></code>
<div class="block">Constant for tai tham font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAI_VIET">TAI_VIET</a></span></code>
<div class="block">Constant for tai viet font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TAMIL">TAMIL</a></span></code>
<div class="block">Constant for tamil font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TELUGU">TELUGU</a></span></code>
<div class="block">Constant for telugu font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#THAANA">THAANA</a></span></code>
<div class="block">Constant for thaana font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#THAI">THAI</a></span></code>
<div class="block">Constant for thai font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TIBETAN">TIBETAN</a></span></code>
<div class="block">Constant for tibetan font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#TIFINAGH">TIFINAGH</a></span></code>
<div class="block">Constant for tifinagh font identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#VAI">VAI</a></span></code>
<div class="block">Constant for vai font identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/FontIdentifiers.html#YI">YI</a></span></code>
<div class="block">Constant for yi font identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;int ARABIC</pre>
<div class="block">Constant for arabic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.ARABIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARMENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMENIAN</h4>
<pre>public static final&nbsp;int ARMENIAN</pre>
<div class="block">Constant for armenian font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.ARMENIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALINESE</h4>
<pre>public static final&nbsp;int BALINESE</pre>
<div class="block">Constant for balinese font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BALINESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENGALI</h4>
<pre>public static final&nbsp;int BENGALI</pre>
<div class="block">Constant for bengali font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BENGALI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOPOMOFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPOMOFO</h4>
<pre>public static final&nbsp;int BOPOMOFO</pre>
<div class="block">Constant for bopomofo font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BOPOMOFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAILLE</h4>
<pre>public static final&nbsp;int BRAILLE</pre>
<div class="block">Constant for braille font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BRAILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUGINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUGINESE</h4>
<pre>public static final&nbsp;int BUGINESE</pre>
<div class="block">Constant for buginese font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BUGINESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUHID</h4>
<pre>public static final&nbsp;int BUHID</pre>
<div class="block">Constant for buhid font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BUHID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANADIAN_ABORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANADIAN_ABORIGINAL</h4>
<pre>public static final&nbsp;int CANADIAN_ABORIGINAL</pre>
<div class="block">Constant for canadian aboriginal font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.CANADIAN_ABORIGINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHEROKEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEROKEE</h4>
<pre>public static final&nbsp;int CHEROKEE</pre>
<div class="block">Constant for cherokee font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.CHEROKEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPTIC</h4>
<pre>public static final&nbsp;int COPTIC</pre>
<div class="block">Constant for coptic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.COPTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYRILLIC</h4>
<pre>public static final&nbsp;int CYRILLIC</pre>
<div class="block">Constant for cyrillic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.CYRILLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVANAGARI</h4>
<pre>public static final&nbsp;int DEVANAGARI</pre>
<div class="block">Constant for devanagari font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.DEVANAGARI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHIOPIC</h4>
<pre>public static final&nbsp;int ETHIOPIC</pre>
<div class="block">Constant for ethiopic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.ETHIOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEORGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIAN</h4>
<pre>public static final&nbsp;int GEORGIAN</pre>
<div class="block">Constant for georgian font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.GEORGIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLAGOLITIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLAGOLITIC</h4>
<pre>public static final&nbsp;int GLAGOLITIC</pre>
<div class="block">Constant for glagolitic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.GLAGOLITIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;int GREEK</pre>
<div class="block">Constant for greek font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.GREEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARATI</h4>
<pre>public static final&nbsp;int GUJARATI</pre>
<div class="block">Constant for gujarati font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.GUJARATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GURMUKHI</h4>
<pre>public static final&nbsp;int GURMUKHI</pre>
<div class="block">Constant for gurmukhi font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.GURMUKHI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAN</h4>
<pre>public static final&nbsp;int HAN</pre>
<div class="block">Constant for han font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.HAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGUL</h4>
<pre>public static final&nbsp;int HANGUL</pre>
<div class="block">Constant for hangul font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.HANGUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANUNOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANUNOO</h4>
<pre>public static final&nbsp;int HANUNOO</pre>
<div class="block">Constant for hanunoo font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.HANUNOO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;int HEBREW</pre>
<div class="block">Constant for hebrew font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.HEBREW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRAGANA</h4>
<pre>public static final&nbsp;int HIRAGANA</pre>
<div class="block">Constant for hiragana font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.HIRAGANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;int KANNADA</pre>
<div class="block">Constant for kannada font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.KANNADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;int KATAKANA</pre>
<div class="block">Constant for katakana font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.KATAKANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHMER</h4>
<pre>public static final&nbsp;int KHMER</pre>
<div class="block">Constant for khmer font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.KHMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAO</h4>
<pre>public static final&nbsp;int LAO</pre>
<div class="block">Constant for lao font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.LAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN</h4>
<pre>public static final&nbsp;int LATIN</pre>
<div class="block">Constant for latin font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.LATIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMBU</h4>
<pre>public static final&nbsp;int LIMBU</pre>
<div class="block">Constant for limbu font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.LIMBU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAYALAM</h4>
<pre>public static final&nbsp;int MALAYALAM</pre>
<div class="block">Constant for malayalam font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.MALAYALAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN</h4>
<pre>public static final&nbsp;int MONGOLIAN</pre>
<div class="block">Constant for mongolian font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.MONGOLIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYANMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR</h4>
<pre>public static final&nbsp;int MYANMAR</pre>
<div class="block">Constant for myanmar font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.MYANMAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_TAI_LUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAI_LUE</h4>
<pre>public static final&nbsp;int NEW_TAI_LUE</pre>
<div class="block">Constant for new tai lue font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.NEW_TAI_LUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NKO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKO</h4>
<pre>public static final&nbsp;int NKO</pre>
<div class="block">Constant for nko font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.NKO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OGHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGHAM</h4>
<pre>public static final&nbsp;int OGHAM</pre>
<div class="block">Constant for ogham font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.OGHAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIYA</h4>
<pre>public static final&nbsp;int ORIYA</pre>
<div class="block">Constant for oriya font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.ORIYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHAGS_PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHAGS_PA</h4>
<pre>public static final&nbsp;int PHAGS_PA</pre>
<div class="block">Constant for phags pa font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.PHAGS_PA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNIC</h4>
<pre>public static final&nbsp;int RUNIC</pre>
<div class="block">Constant for runic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.RUNIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINHALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINHALA</h4>
<pre>public static final&nbsp;int SINHALA</pre>
<div class="block">Constant for sinhala font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SINHALA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYLOTI_NAGRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYLOTI_NAGRI</h4>
<pre>public static final&nbsp;int SYLOTI_NAGRI</pre>
<div class="block">Constant for syloti nagri font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SYLOTI_NAGRI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYRIAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYRIAC</h4>
<pre>public static final&nbsp;int SYRIAC</pre>
<div class="block">Constant for syriac font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SYRIAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGALOG</h4>
<pre>public static final&nbsp;int TAGALOG</pre>
<div class="block">Constant for tagalog font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAGALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGBANWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGBANWA</h4>
<pre>public static final&nbsp;int TAGBANWA</pre>
<div class="block">Constant for tagbanwa font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAGBANWA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAI_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_LE</h4>
<pre>public static final&nbsp;int TAI_LE</pre>
<div class="block">Constant for tai le font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAI_LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;int TAMIL</pre>
<div class="block">Constant for tamil font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAMIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;int TELUGU</pre>
<div class="block">Constant for telugu font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TELUGU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THAANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAANA</h4>
<pre>public static final&nbsp;int THAANA</pre>
<div class="block">Constant for thaana font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.THAANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;int THAI</pre>
<div class="block">Constant for thai font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.THAI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBETAN</h4>
<pre>public static final&nbsp;int TIBETAN</pre>
<div class="block">Constant for tibetan font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TIBETAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIFINAGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFINAGH</h4>
<pre>public static final&nbsp;int TIFINAGH</pre>
<div class="block">Constant for tifinagh font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TIFINAGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YI</h4>
<pre>public static final&nbsp;int YI</pre>
<div class="block">Constant for yi font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.YI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static final&nbsp;int COMMON</pre>
<div class="block">Constant for common font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.COMMON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITED</h4>
<pre>public static final&nbsp;int INHERITED</pre>
<div class="block">Constant for inherited font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.INHERITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNDANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDANESE</h4>
<pre>public static final&nbsp;int SUNDANESE</pre>
<div class="block">Constant for sundanese font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SUNDANESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEPCHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEPCHA</h4>
<pre>public static final&nbsp;int LEPCHA</pre>
<div class="block">Constant for lepcha font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.LEPCHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_CHIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_CHIKI</h4>
<pre>public static final&nbsp;int OL_CHIKI</pre>
<div class="block">Constant for ol chiki font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.OL_CHIKI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAI</h4>
<pre>public static final&nbsp;int VAI</pre>
<div class="block">Constant for vai font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.VAI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAURASHTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAURASHTRA</h4>
<pre>public static final&nbsp;int SAURASHTRA</pre>
<div class="block">Constant for saurashtra font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SAURASHTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KAYAH_LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAYAH_LI</h4>
<pre>public static final&nbsp;int KAYAH_LI</pre>
<div class="block">Constant for kayah li font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.KAYAH_LI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJANG</h4>
<pre>public static final&nbsp;int REJANG</pre>
<div class="block">Constant for rejang font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.REJANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAM</h4>
<pre>public static final&nbsp;int CHAM</pre>
<div class="block">Constant for cham font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.CHAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAI_THAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_THAM</h4>
<pre>public static final&nbsp;int TAI_THAM</pre>
<div class="block">Constant for tai tham font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAI_THAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAI_VIET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_VIET</h4>
<pre>public static final&nbsp;int TAI_VIET</pre>
<div class="block">Constant for tai viet font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.TAI_VIET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMARITAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMARITAN</h4>
<pre>public static final&nbsp;int SAMARITAN</pre>
<div class="block">Constant for samaritan font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.SAMARITAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISU</h4>
<pre>public static final&nbsp;int LISU</pre>
<div class="block">Constant for lisu font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.LISU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAMUM</h4>
<pre>public static final&nbsp;int BAMUM</pre>
<div class="block">Constant for bamum font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BAMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVANESE</h4>
<pre>public static final&nbsp;int JAVANESE</pre>
<div class="block">Constant for javanese font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.JAVANESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEETEI_MAYEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETEI_MAYEK</h4>
<pre>public static final&nbsp;int MEETEI_MAYEK</pre>
<div class="block">Constant for meetei mayek font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.MEETEI_MAYEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATAK</h4>
<pre>public static final&nbsp;int BATAK</pre>
<div class="block">Constant for batak font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.BATAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDAIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANDAIC</h4>
<pre>public static final&nbsp;int MANDAIC</pre>
<div class="block">Constant for mandaic font identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.FontIdentifiers.MANDAIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontIdentifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/FontPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/FontIdentifiers.html" target="_top">Frames</a></li>
<li><a href="FontIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
