<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>GraphicsContext</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/FontPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class GraphicsContext" class="title">Class GraphicsContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.GraphicsContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsContext</span>
extends java.lang.Object</pre>
<div class="block">A <code>GraphicsContext</code> provides access to a modifiable pixel buffer.
 <p>
 For example, a graphics context can be used to read or write the pixels of the <a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display"><code>Display</code></a> or of a
 <a href="../../../ej/microui/display/BufferedImage.html" title="class in ej.microui.display"><code>BufferedImage</code></a>.
 <p>
 Painting classes such as <a href="../../../ej/microui/display/Painter.html" title="class in ej.microui.display"><code>Painter</code></a> provide utility methods to draw specific shapes and objects using a graphics
 context.
 <p>
 Colors are interpreted as 24-bit RGB colors. If the display or image associated with the graphics context does not
 support such color depth, its implementation is in charge of mapping the desired colors to the most appropriate
 supported colors.
 <p>
 A graphics context defines a translation vector in order to change the position of subsequent drawings.
 <p>
 It also defines a clipping rectangle which restricts the pixels that will be modified by subsequent drawings. Empty
 clipping areas are supported, in which case no pixel will be modified when a drawing operation is performed. The
 position of this clipping area is relative to the origin of this graphics context, regardless of the value of the
 translation vector.
 <p>
 A graphics context uses the following coordinate system:
 <ul>
 <li>its origin is the top-left corner of the top-left pixel of the destination.</li>
 <li>its x axis is positive towards the right.</li>
 <li>its y axis is positive towards the bottom.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE">OPAQUE</a></span></code>
<div class="block">Maximum opacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT">TRANSPARENT</a></span></code>
<div class="block">Minimum opacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#disableEllipsis--">disableEllipsis</a></span>()</code>
<div class="block">Disables ellipsis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#enableEllipsis-int-">enableEllipsis</a></span>(int&nbsp;width)</code>
<div class="block">Enables ellipsis when drawing characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getAlpha-int-">getAlpha</a></span>(int&nbsp;opacityPercent)</code>
<div class="block">Returns the alpha level for the given opacity percentage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the background color of this graphics context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getClipHeight--">getClipHeight</a></span>()</code>
<div class="block">Returns the height of the clipping area of this graphics context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getClipWidth--">getClipWidth</a></span>()</code>
<div class="block">Returns the width of the clipping area of this graphics context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getClipX--">getClipX</a></span>()</code>
<div class="block">Returns the x coordinate of the clipping area of this graphics context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getClipY--">getClipY</a></span>()</code>
<div class="block">Returns the y coordinate of the clipping area of this graphics context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this graphics context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getEllipsisWidth--">getEllipsisWidth</a></span>()</code>
<div class="block">Returns the width limit before applying the ellipsis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this graphics context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getSNIContext--">getSNIContext</a></span>()</code>
<div class="block">Returns the SNI context data of this graphics context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getTranslationX--">getTranslationX</a></span>()</code>
<div class="block">Returns the x coordinate of the translation vector of this graphics context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getTranslationY--">getTranslationY</a></span>()</code>
<div class="block">Returns the y coordinate of the translation vector of this graphics context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this graphics context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#hasBackgroundColor--">hasBackgroundColor</a></span>()</code>
<div class="block">Returns whether this graphics context has a background color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#intersectClip-int-int-int-int-">intersectClip</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Combines the given clipping rectangle with the clipping area of this graphics context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#readPixel-int-int-">readPixel</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the color of a pixel of this graphics context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#readPixels-int:A-int-int-int-int-int-int-">readPixels</a></span>(int[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;scanLength,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Retrieves the color of the pixels of a region of this graphics context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#removeBackgroundColor--">removeBackgroundColor</a></span>()</code>
<div class="block">Removes the background color of this graphics context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#reset--">reset</a></span>()</code>
<div class="block">Resets this graphics context to its initial configuration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#resetClip--">resetClip</a></span>()</code>
<div class="block">Resets the clipping area of this graphics context to its entire bounds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#resetTranslation--">resetTranslation</a></span>()</code>
<div class="block">Resets the translation vector of this graphics context to the <code>(0,0)</code> vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the background color of this graphics context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#setClip-int-int-int-int-">setClip</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the clipping area of this graphics context to the given rectangle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of this graphics context.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#setTranslation-int-int-">setTranslation</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the translation vector of this graphics context to the <code>(x,y)</code> vector.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/GraphicsContext.html#translate-int-int-">translate</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Adds a given translation vector to the translation vector of this graphics context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPAQUE</h4>
<pre>public static final&nbsp;int OPAQUE</pre>
<div class="block">Maximum opacity.
 <p>
 The opacity level (called <code>alpha</code>) is used by some <a href="../../../ej/microui/display/Painter.html" title="class in ej.microui.display"><code>Painter</code></a> drawing methods to specify the
 drawing global opacity. When the opacity is maximal, the drawing is fully opaque. When opacity is a value between
 <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>TRANSPARENT</code></a> and <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>OPAQUE</code></a>, the drawing is merging the foreground color with the destination pixel
 color or with the global background color. When the opacity is <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>TRANSPARENT</code></a>, the drawing
 is fully transparent (nothing is drawn).
 <p>
 The opacity is an unsigned byte value between 0 (fully transparent) and 255 (fully opaque). All other values are
 meaningless.
 <p>
 The method <a href="../../../ej/microui/display/GraphicsContext.html#getAlpha-int-"><code>getAlpha(int)</code></a> allows to convert an opacity expressed in percentage (0% means fully
 transparent and 100% fully opaque) in an opacity understandable by the <a href="../../../ej/microui/display/Painter.html" title="class in ej.microui.display"><code>Painter</code></a> drawing methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/display/GraphicsContext.html#getAlpha-int-"><code>getAlpha(int)</code></a>, 
<a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-"><code>Painter.drawImage(GraphicsContext, Image, int, int, int)</code></a>, 
<a href="../../../constant-values.html#ej.microui.display.GraphicsContext.OPAQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;int TRANSPARENT</pre>
<div class="block">Minimum opacity.
 <p>
 See <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>OPAQUE</code></a> comment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ej.microui.display.GraphicsContext.TRANSPARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static&nbsp;int&nbsp;getAlpha(int&nbsp;opacityPercent)</pre>
<div class="block">Returns the alpha level for the given opacity percentage.
 <p>
 The returned value may be used in some painting methods such as
 <a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-"><code>Painter.drawImage(GraphicsContext, Image, int, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacityPercent</code> - the opacity, in percents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha level.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this graphics context to its initial configuration.
 <p>
 This methods
 <ul>
 <li>resets both the translation and the clip to their initial state,</li>
 <li>sets the color to <a href="../../../ej/microui/display/Colors.html#BLACK"><code>Colors.BLACK</code></a>,</li>
 <li>removes the background color,</li>
 <li>resets the ellipsis.</li>
 </ul></div>
</li>
</ul>
<a name="resetTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTranslation</h4>
<pre>public&nbsp;void&nbsp;resetTranslation()</pre>
<div class="block">Resets the translation vector of this graphics context to the <code>(0,0)</code> vector.</div>
</li>
</ul>
<a name="setTranslation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Sets the translation vector of this graphics context to the <code>(x,y)</code> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the translation vector, in pixels.</dd>
<dd><code>y</code> - the y coordinate of the translation vector, in pixels.</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Adds a given translation vector to the translation vector of this graphics context.
 <p>
 The new translation vector is equal to the sum of the given translation vector and the current translation
 vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the translation vector to add, in pixels.</dd>
<dd><code>y</code> - the y coordinate of the translation vector to add, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getTranslationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationX</h4>
<pre>public&nbsp;int&nbsp;getTranslationX()</pre>
<div class="block">Returns the x coordinate of the translation vector of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the translation vector of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getTranslationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationY</h4>
<pre>public&nbsp;int&nbsp;getTranslationY()</pre>
<div class="block">Returns the y coordinate of the translation vector of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the translation vector of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Sets the color of this graphics context.
 <p>
 The given color value is interpreted as a 24-bit RGB color, where the high-order byte is ignored and the
 remaining bytes contain the red, green and blue channels, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the background color of this graphics context.
 <p>
 The given color value is interpreted as a 24-bit RGB color, where the high-order byte is ignored and the
 remaining bytes contain the red, green and blue channels, respectively.
 <p>
 The background color is only used by some drawing methods. If the background color is not set, these algorithms
 have to read the destination pixel color and blend it with the desired color.
 <p>
 The background color is irrelevant for black and white displays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set.</dd>
</dl>
</li>
</ul>
<a name="removeBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;removeBackgroundColor()</pre>
<div class="block">Removes the background color of this graphics context.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the color of this graphics context.
 <p>
 The returned color value is interpreted as a 24-bit RGB color, where the high-order byte is ignored and the
 remaining bytes contain the red, green and blue channels, respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of this graphics context.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color of this graphics context.
 <p>
 The returned color value is interpreted as a 24-bit RGB color, where the high-order byte is ignored and the
 remaining bytes contain the red, green and blue channels, respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color of this graphics context.</dd>
</dl>
</li>
</ul>
<a name="hasBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBackgroundColor</h4>
<pre>public&nbsp;boolean&nbsp;hasBackgroundColor()</pre>
<div class="block">Returns whether this graphics context has a background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a background color has been set, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersectClip-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectClip</h4>
<pre>public&nbsp;void&nbsp;intersectClip(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Combines the given clipping rectangle with the clipping area of this graphics context.
 <p>
 This method sets the clipping area to be the intersection of the given rectangle with the current clipping area.
 <p>
 Empty clipping areas are supported, in which case no pixel will be modified when a drawing operation is
 performed.
 <p>
 Given clip origin is translated according current graphics context translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the rectangle, in pixels.</dd>
<dd><code>y</code> - the y coordinate of the rectangle, in pixels.</dd>
<dd><code>width</code> - the width of the rectangle, in pixels.</dd>
<dd><code>height</code> - the height of the rectangle, in pixels.</dd>
</dl>
</li>
</ul>
<a name="setClip-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Sets the clipping area of this graphics context to the given rectangle.
 <p>
 Empty clipping areas are supported, in which case no pixel will be modified when a drawing operation is
 performed.
 <p>
 Given clip origin is translated according current graphics context translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the rectangle, in pixels.</dd>
<dd><code>y</code> - the y coordinate of the rectangle, in pixels.</dd>
<dd><code>width</code> - the width of the rectangle, in pixels.</dd>
<dd><code>height</code> - the height of the rectangle, in pixels.</dd>
</dl>
</li>
</ul>
<a name="resetClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetClip</h4>
<pre>public&nbsp;void&nbsp;resetClip()</pre>
<div class="block">Resets the clipping area of this graphics context to its entire bounds.
 <p>
 The current graphics context translation is not taken into account.
 <p>
 This is equivalent to calling
 <code>gc.setClip(-gc.getTranslationX(), -gc.getTranslationY(), gc.getWidth(), gc.getHeight())</code>.</div>
</li>
</ul>
<a name="getClipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipX</h4>
<pre>public&nbsp;int&nbsp;getClipX()</pre>
<div class="block">Returns the x coordinate of the clipping area of this graphics context.
 <p>
 Returned clip origin is translated according current graphics context translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the clipping area of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getClipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipY</h4>
<pre>public&nbsp;int&nbsp;getClipY()</pre>
<div class="block">Returns the y coordinate of the clipping area of this graphics context.
 <p>
 Returned clip origin is translated according current graphics context translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the clipping area of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getClipWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipWidth</h4>
<pre>public&nbsp;int&nbsp;getClipWidth()</pre>
<div class="block">Returns the width of the clipping area of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the clipping area of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getClipHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipHeight</h4>
<pre>public&nbsp;int&nbsp;getClipHeight()</pre>
<div class="block">Returns the height of the clipping area of this graphics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the clipping area of this graphics context, in pixels.</dd>
</dl>
</li>
</ul>
<a name="enableEllipsis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEllipsis</h4>
<pre>public&nbsp;void&nbsp;enableEllipsis(int&nbsp;width)</pre>
<div class="block">Enables ellipsis when drawing characters.
 <p>
 When ellipsis is enabled, characters are truncated if their rendering width is higher than the specified width
 limit. In this case, the last visible character is replaced by the ellipsis character (three dots).
 <p>
 To configure ellipsis using the clipping area as text limit, the given width should be equal to
 <code>getClipX() + getClipWidth() - x</code>, where <code>x</code> is the x coordinate of the drawing.
 <p>
 The ellipsis is only used by the methods drawing characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width limit, in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="getEllipsisWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEllipsisWidth</h4>
<pre>public&nbsp;int&nbsp;getEllipsisWidth()</pre>
<div class="block">Returns the width limit before applying the ellipsis.
 <p>
 If ellipsis is disabled, this method returns zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width limit, in pixels.</dd>
</dl>
</li>
</ul>
<a name="disableEllipsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEllipsis</h4>
<pre>public&nbsp;void&nbsp;disableEllipsis()</pre>
<div class="block">Disables ellipsis.</div>
</li>
</ul>
<a name="readPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixel</h4>
<pre>public&nbsp;int&nbsp;readPixel(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Returns the color of a pixel of this graphics context.
 <p>
 For more information on the format of the color value returned by this method, refer to the first paragraphs of
 the <a href="../../../ej/microui/display/GraphicsContext.html#readPixels-int:A-int-int-int-int-int-int-"><code>centralized pixel reading documentation</code></a>.
 <p>
 Given position is translated according to the current graphics context translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel.</dd>
<dd><code>y</code> - the y coordinate of the pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the pixel, in ARGB format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given pixel coordinates are out of the bounds of this graphics context.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this graphics context is associated with a resource which has been closed.</dd>
</dl>
</li>
</ul>
<a name="readPixels-int:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixels</h4>
<pre>public&nbsp;void&nbsp;readPixels(int[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;scanLength,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Retrieves the color of the pixels of a region of this graphics context.
 <p>
 Each pixel color is stored in 32-bit ARGB format, where the high-order byte contains the alpha channel and the
 remaining bytes contain the red, green and blue channels, respectively. This is relevant regardless of the format
 in which the pixels are stored internally. The alpha channel specifies the opacity of the pixel, ranging between
 <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>TRANSPARENT</code></a> and <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>OPAQUE</code></a>.
 <p>
 The retrieved colors are not guaranteed to be identical to the colors from the original source. Indeed, color
 values may be resampled to reflect the display capabilities of the device. For example, red, green and blue
 pixels may all be represented by the same color value on a grayscale device.
 <p>
 On displays which do not support alpha blending, the alpha component will be equal to
 <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>OPAQUE</code></a> for opaque pixels and <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>TRANSPARENT</code></a> for every other pixel.
 On displays that support alpha blending, alpha channel values may be resampled to reflect the number of levels of
 opacity supported by the display.
 <p>
 The data is stored in the given <code>int</code> array, which should be big enough to hold the color of all the
 pixels of the region.
 <p>
 The scan length specifies the relative offset within the internal array between two pixels of consecutive rows.
 In order to prevent rows of stored pixels from overlapping, the absolute value of the scan length should be
 greater than or equal to the width of the region. Negative values of scan length are allowed if the order of rows
 is inverted in the internal array.
 <p>
 If an exception occurs during this method, the contents of the given array will remain unchanged.
 <p>
 Given position is translated according to the current graphics context translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer in which the pixel data should be stored.</dd>
<dd><code>offset</code> - the index of the buffer at which the first pixel color should be stored.</dd>
<dd><code>scanLength</code> - the relative offset in the internal array between two corresponding pixels in consecutive rows.</dd>
<dd><code>x</code> - the x-coordinate of the top-left pixel of the region.</dd>
<dd><code>y</code> - the y-coordinate of the top-left pixel of the region.</dd>
<dd><code>width</code> - the width of the region.</dd>
<dd><code>height</code> - the height of the region.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the buffer is not big enough to hold the color of all the pixels of the region.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a part of the region is out of the bounds of this graphics context.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the absolute value of <code>scanLength</code> is lower than <code>width</code>.</dd>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this graphics context is associated with a resource which has been closed.</dd>
</dl>
</li>
</ul>
<a name="getSNIContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSNIContext</h4>
<pre>public&nbsp;byte[]&nbsp;getSNIContext()</pre>
<div class="block">Returns the SNI context data of this graphics context.
 <p>
 The SNI context can be used to call a native method with SNI. This allows to identify and to use a graphics
 context in the native world in order to perform drawings on the graphics context or to use it as a source.
 <p>
 The data format is implementation specific.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SNI context of this graphics context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ej/microui/MicroUIException.html" title="class in ej.microui">MicroUIException</a></code> - if this graphics context is associated with a resource which has been closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/FontPermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/GraphicsContext.html" target="_top">Frames</a></li>
<li><a href="GraphicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
