<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>ej.microui.display</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ej.microui.display";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ej/microui/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@NonNullByDefault
</p>
<h1 title="Package" class="title">Package&nbsp;ej.microui.display</h1>
<div class="docSummary">
<div class="block">Contains display management.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/BufferedImage.html" title="class in ej.microui.display">BufferedImage</a></td>
<td class="colLast">
<div class="block">A <code>BufferedImage</code> represents a mutable image backed by a pixel buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/Colors.html" title="class in ej.microui.display">Colors</a></td>
<td class="colLast">
<div class="block">The interface <code>Colors</code> provides useful constants to handle RGB colors format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/Display.html" title="class in ej.microui.display">Display</a></td>
<td class="colLast">
<div class="block">The <code>Display</code> object represents the pixelated screen in the platform.<br>
 The display of the system may be retrieved by calling <a href="../../../ej/microui/display/Display.html#getDisplay--"><code>Display.getDisplay()</code></a>.<br>
 <br>
 The display is able to render a <code>Displayable</code> on its implementation screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/Displayable.html" title="class in ej.microui.display">Displayable</a></td>
<td class="colLast">
<div class="block"><code>Displayable</code> is an abstract class which defines the very objects that can be shown on the
 <code>Display</code>.<br>
 A <code>Displayable</code> may be shown or hidden, but at most one <code>Displayable</code> is shown on the
 <code>Display</code>.<br>
 <br>
 Subclasses should define the <code>Displayable</code> contents and their possible interactions with the user.<br>
 <br>
 By default, a new <code>Displayable</code> object is not visible on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/DisplayPermission.html" title="class in ej.microui.display">DisplayPermission</a></td>
<td class="colLast">
<div class="block">Permission to access the Display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a></td>
<td class="colLast">
<div class="block">A <code>Font</code> defines how characters are drawn on a <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/FontIdentifiers.html" title="class in ej.microui.display">FontIdentifiers</a></td>
<td class="colLast">
<div class="block">Available list of <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a> built-in identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/FontPermission.html" title="class in ej.microui.display">FontPermission</a></td>
<td class="colLast">
<div class="block">Permission to create a <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display"><code>Font</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a></td>
<td class="colLast">
<div class="block">A <code>GraphicsContext</code> provides access to a modifiable pixel buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a></td>
<td class="colLast">
<div class="block">An <code>Image</code> represents a graphical two-dimensional object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/ImagePermission.html" title="class in ej.microui.display">ImagePermission</a></td>
<td class="colLast">
<div class="block">Permission to load or create an <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/Painter.html" title="class in ej.microui.display">Painter</a></td>
<td class="colLast">
<div class="block">The <code>Painter</code> class provides static methods to draw basic shapes such as lines, rectangles, circles,
 characters and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a></td>
<td class="colLast">
<div class="block">Represents graphical information related to the drawing of a string with a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ej/microui/display/ResourceImage.html" title="class in ej.microui.display">ResourceImage</a></td>
<td class="colLast">
<div class="block">A <code>ResourceImage</code> represents an image which may require dynamic allocation in order to be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ej/microui/display/ResourceImage.OutputFormat.html" title="enum in ej.microui.display">ResourceImage.OutputFormat</a></td>
<td class="colLast">
<div class="block">Enumerates the different formats in which a resource image can store pixel colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ej.microui.display Description">Package ej.microui.display Description</h2>
<div class="block">Contains display management.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ej/microui/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
