<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Painter</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Painter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Painter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/ImagePermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Painter.html" target="_top">Frames</a></li>
<li><a href="Painter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.display</div>
<h2 title="Class Painter" class="title">Class Painter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.microui.display.Painter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Painter</span>
extends java.lang.Object</pre>
<div class="block">The <code>Painter</code> class provides static methods to draw basic shapes such as lines, rectangles, circles,
 characters and images.
 <p>
 Every method uses the color, the translation and the clip which are set in the given <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>. The
 background color and the ellipsis width are only used by a few methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawChar-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-">drawChar</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
        char&nbsp;character,
        <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draws a character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawCircle-ej.microui.display.GraphicsContext-int-int-int-">drawCircle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;diameter)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">drawCircleArc</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;diameter,
             float&nbsp;startAngle,
             float&nbsp;arcAngle)</code>
<div class="block">Draws a circle arc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawDisplayRegion</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                 int&nbsp;xSource,
                 int&nbsp;ySource,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xDestination,
                 int&nbsp;yDestination)</code>
<div class="block">Draws a region of the display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-int-">drawDisplayRegion</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                 int&nbsp;xSource,
                 int&nbsp;ySource,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;xDestination,
                 int&nbsp;yDestination,
                 int&nbsp;alpha)</code>
<div class="block">Draws a region of the display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">drawEllipse</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Draws an ellipse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">drawEllipseArc</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              float&nbsp;startAngle,
              float&nbsp;arcAngle)</code>
<div class="block">Draws an ellipse arc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawHorizontalLine-ej.microui.display.GraphicsContext-int-int-int-">drawHorizontalLine</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;length)</code>
<div class="block">Draws an horizontal line between two points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-">drawImage</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
         <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the image at the given anchor top-left point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-">drawImage</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
         <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;alpha)</code>
<div class="block">Draws the image at the given anchor top-left point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-">drawImageRegion</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
               <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
               int&nbsp;xSource,
               int&nbsp;ySource,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;xDestination,
               int&nbsp;yDestination)</code>
<div class="block">Draws a region of the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-int-">drawImageRegion</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
               <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
               int&nbsp;xSource,
               int&nbsp;ySource,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;xDestination,
               int&nbsp;yDestination,
               int&nbsp;alpha)</code>
<div class="block">Draws a region of an image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawLine-ej.microui.display.GraphicsContext-int-int-int-int-">drawLine</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
        int&nbsp;startX,
        int&nbsp;startY,
        int&nbsp;endX,
        int&nbsp;endY)</code>
<div class="block">Draws a line between two points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">drawRectangle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draws an orthogonal rectangle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawRenderableString-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-">drawRenderableString</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    <a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a>&nbsp;string,
                    int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Draws the string using the font and given graphics context color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawRoundedRectangle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;cornerEllipseWidth,
                    int&nbsp;cornerEllipseHeight)</code>
<div class="block">Draws an orthogonal rectangle with rounded corners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-">drawString</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          java.lang.String&nbsp;string,
          <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawSubstring-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-">drawSubstring</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             java.lang.String&nbsp;string,
             int&nbsp;offset,
             int&nbsp;length,
             <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Draws a subset of a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#drawVerticalLine-ej.microui.display.GraphicsContext-int-int-int-">drawVerticalLine</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;length)</code>
<div class="block">Draws a vertical line between two points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillCircle-ej.microui.display.GraphicsContext-int-int-int-">fillCircle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;diameter)</code>
<div class="block">Fills a circle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">fillCircleArc</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;diameter,
             float&nbsp;startAngle,
             float&nbsp;arcAngle)</code>
<div class="block">Fills a circle arc.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">fillEllipse</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Fills an ellipse.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">fillEllipseArc</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              float&nbsp;startAngle,
              float&nbsp;arcAngle)</code>
<div class="block">Fills an ellipse arc.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">fillRectangle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Fills an orthogonal rectangle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#fillRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">fillRoundedRectangle</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;cornerEllipseWidth,
                    int&nbsp;cornerEllipseHeight)</code>
<div class="block">Fills an orthogonal rectangle with rounded corners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ej/microui/display/Painter.html#writePixel-ej.microui.display.GraphicsContext-int-int-">writePixel</a></span>(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draws the pixel at the given coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writePixel-ej.microui.display.GraphicsContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePixel</h4>
<pre>public static&nbsp;void&nbsp;writePixel(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Draws the pixel at the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the pixel.</dd>
<dd><code>y</code> - the y coordinate of the pixel.</dd>
</dl>
</li>
</ul>
<a name="drawHorizontalLine-ej.microui.display.GraphicsContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontalLine</h4>
<pre>public static&nbsp;void&nbsp;drawHorizontalLine(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;length)</pre>
<div class="block">Draws an horizontal line between two points.
 <p>
 The line is drawn from the point with the <code>(x,y)</code> coordinates to the point with the
 <code>(x+length-1,y)</code> coordinates. The drawn line is composed of <code>length</code> pixels. If
 <code>length</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the first point of the line.</dd>
<dd><code>y</code> - the y coordinate of the two points line.</dd>
<dd><code>length</code> - the length of the line.</dd>
</dl>
</li>
</ul>
<a name="drawVerticalLine-ej.microui.display.GraphicsContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerticalLine</h4>
<pre>public static&nbsp;void&nbsp;drawVerticalLine(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;length)</pre>
<div class="block">Draws a vertical line between two points.
 <p>
 The line is drawn from the point with the <code>(x,y)</code> coordinates to the point with the
 <code>(x,y+length-1)</code> coordinates. The drawn line is composed of <code>length</code> pixels. If
 <code>length</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the first point of the line.</dd>
<dd><code>y</code> - the y coordinate of the two points of the line.</dd>
<dd><code>length</code> - the length of the line.</dd>
</dl>
</li>
</ul>
<a name="drawLine-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public static&nbsp;void&nbsp;drawLine(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                            int&nbsp;startX,
                            int&nbsp;startY,
                            int&nbsp;endX,
                            int&nbsp;endY)</pre>
<div class="block">Draws a line between two points.
 <p>
 The line is drawn from the point with the <code>(startX,startY)</code> coordinates to the point with the
 <code>(endX,endY)</code> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>startX</code> - the x coordinate of the first point of the line.</dd>
<dd><code>startY</code> - the y coordinate of the first point of the line.</dd>
<dd><code>endX</code> - the x coordinate of the second point of the line.</dd>
<dd><code>endY</code> - the y coordinate of the second point of the line.</dd>
</dl>
</li>
</ul>
<a name="drawRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawRectangle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Draws an orthogonal rectangle.
 <p>
 The four points of the rectangle have the following coordinates: <code>(x,y)</code>, <code>(x+width-1,y)</code>,
 <code>(x,y+height-1)</code> and <code>(x+width-1,y+height-1)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the rectangle.</dd>
<dd><code>y</code> - the y coordinate of the rectangle.</dd>
<dd><code>width</code> - the width of the rectangle.</dd>
<dd><code>height</code> - the height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="fillRectangle-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public static&nbsp;void&nbsp;fillRectangle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Fills an orthogonal rectangle.
 <p>
 The four points of the rectangle have the following coordinates: <code>(x,y)</code>, <code>x+width-1,y</code>,
 <code>(x,y+height-1)</code> and <code>(x+width-1,y+height-1)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the rectangle.</dd>
<dd><code>y</code> - the y coordinate of the rectangle.</dd>
<dd><code>width</code> - the width of the rectangle.</dd>
<dd><code>height</code> - the height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="drawRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundedRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawRoundedRectangle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;cornerEllipseWidth,
                                        int&nbsp;cornerEllipseHeight)</pre>
<div class="block">Draws an orthogonal rectangle with rounded corners.
 <p>
 The four points of the rectangle have the following coordinates: <code>(x,y)</code>, <code>x+width-1,y</code>,
 <code>(x,y+height-1)</code> and <code>(x+width-1,y+height-1)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the rectangle.</dd>
<dd><code>y</code> - the y coordinate of the rectangle.</dd>
<dd><code>width</code> - the width of the rectangle.</dd>
<dd><code>height</code> - the height of the rectangle.</dd>
<dd><code>cornerEllipseWidth</code> - the horizontal diameter of the corner arcs.</dd>
<dd><code>cornerEllipseHeight</code> - the vertical diameter of the corner arcs.</dd>
</dl>
</li>
</ul>
<a name="fillRoundedRectangle-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundedRectangle</h4>
<pre>public static&nbsp;void&nbsp;fillRoundedRectangle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;cornerEllipseWidth,
                                        int&nbsp;cornerEllipseHeight)</pre>
<div class="block">Fills an orthogonal rectangle with rounded corners.
 <p>
 The four points of the rectangle have the following coordinates: <code>(x,y)</code>, <code>x+width-1,y</code>,
 <code>(x,y+height-1)</code> and <code>(x+width-1,y+height-1)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn. If either
 <code>cornerEllipseWidth</code> or <code>arcHeight</code> is negative or zero, a regular rectangle is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the rectangle.</dd>
<dd><code>y</code> - the y coordinate of the rectangle.</dd>
<dd><code>width</code> - the width of the rectangle.</dd>
<dd><code>height</code> - the height of the rectangle.</dd>
<dd><code>cornerEllipseWidth</code> - the horizontal diameter of the corner arcs.</dd>
<dd><code>cornerEllipseHeight</code> - the vertical diameter of the corner arcs.</dd>
</dl>
</li>
</ul>
<a name="drawCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircleArc</h4>
<pre>public static&nbsp;void&nbsp;drawCircleArc(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;diameter,
                                 float&nbsp;startAngle,
                                 float&nbsp;arcAngle)</pre>
<div class="block">Draws a circle arc.
 <p>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is <code>(diameter,diameter)</code>.
 <p>
 The circle arc is drawn from <code>startAngle</code> to <code>startAngle+arcAngle</code> degrees. The value of
 <code>startAngle</code> is interpreted such that 0 degrees is along the positive x axis.
 <p>
 A positive angle indicates a counter-clockwise rotation while a negative angle indicates a clockwise rotation.
 <p>
 If the <code>diameter</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the circle.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the circle.</dd>
<dd><code>diameter</code> - the diameter of the circle.</dd>
<dd><code>startAngle</code> - the start angle of the arc.</dd>
<dd><code>arcAngle</code> - the angular distance of the arc.</dd>
</dl>
</li>
</ul>
<a name="drawEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipseArc</h4>
<pre>public static&nbsp;void&nbsp;drawEllipseArc(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  float&nbsp;startAngle,
                                  float&nbsp;arcAngle)</pre>
<div class="block">Draws an ellipse arc. Ellipses which focal points are not on the same axis are not supported.

 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is <code>(width,height)</code>.
 <p>
 The ellipse arc is drawn from <code>startAngle</code> to <code>startAngle+arcAngle</code> degrees. The value of
 <code>startAngle</code> is interpreted such that 0 degrees is along the positive x axis.
 <p>
 A positive angle indicates a counter-clockwise rotation while a negative angle indicates a clockwise rotation.
 <p>
 The angles are given relative to the rectangle. For instance an angle of 45 degrees is always defined by the line
 from the center of the rectangle to the upper right corner of the rectangle. Thus for a non squared rectangle
 angles are skewed along either height or width.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>width</code> - the width of the ellipse.</dd>
<dd><code>height</code> - the height of the ellipse.</dd>
<dd><code>startAngle</code> - the start angle of the arc.</dd>
<dd><code>arcAngle</code> - the angular distance of the arc.</dd>
</dl>
</li>
</ul>
<a name="fillCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircleArc</h4>
<pre>public static&nbsp;void&nbsp;fillCircleArc(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;diameter,
                                 float&nbsp;startAngle,
                                 float&nbsp;arcAngle)</pre>
<div class="block">Fills a circle arc.
 <p>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is <code>(diameter,diameter)</code>.
 <p>
 The circle arc is drawn from <code>startAngle</code> to <code>startAngle+arcAngle</code> degrees. The value of
 <code>startAngle</code> is interpreted such that 0 degrees is along the positive x axis.
 <p>
 A positive angle indicates a counter-clockwise rotation while a negative angle indicates a clockwise rotation.
 <p>
 If the given diameter is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the circle.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the circle.</dd>
<dd><code>diameter</code> - the diameter of the circle.</dd>
<dd><code>startAngle</code> - the start angle of the arc.</dd>
<dd><code>arcAngle</code> - the angular distance of the arc.</dd>
</dl>
</li>
</ul>
<a name="fillEllipseArc-ej.microui.display.GraphicsContext-int-int-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillEllipseArc</h4>
<pre>public static&nbsp;void&nbsp;fillEllipseArc(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  float&nbsp;startAngle,
                                  float&nbsp;arcAngle)</pre>
<div class="block">Fills an ellipse arc. Ellipses which focal points are not on the same axis are not supported.

 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is <code>(width,height)</code>.
 <p>
 The ellipse arc is drawn from <code>startAngle</code> to <code>startAngle+arcAngle</code> degrees. The value of
 <code>startAngle</code> is interpreted such that 0 degrees is along the positive x axis.
 <p>
 A positive angle indicates a counter-clockwise rotation while a negative angle indicates a clockwise rotation.
 <p>
 The angles are given relative to the rectangle. For instance an angle of 45 degrees is always defined by the line
 from the center of the rectangle to the upper right corner of the rectangle. Thus for a non squared rectangle
 angles are skewed along either height or width.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>width</code> - the width of the ellipse.</dd>
<dd><code>height</code> - the height of the ellipse.</dd>
<dd><code>startAngle</code> - the start angle of the arc.</dd>
<dd><code>arcAngle</code> - the angular distance of the arc.</dd>
</dl>
</li>
</ul>
<a name="drawCircle-ej.microui.display.GraphicsContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;diameter)</pre>
<div class="block">Draws a circle.
 <p>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is <code>(diameter,diameter)</code>.
 <p>
 If the given diameter is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the circle.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the circle.</dd>
<dd><code>diameter</code> - the diameter of the circle.</dd>
</dl>
</li>
</ul>
<a name="fillCircle-ej.microui.display.GraphicsContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public static&nbsp;void&nbsp;fillCircle(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;diameter)</pre>
<div class="block">Fills a circle.
 <p>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is <code>(diameter,diameter)</code>.
 <p>
 If the given diameter is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the circle.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the circle.</dd>
<dd><code>diameter</code> - the diameter of the circle.</dd>
</dl>
</li>
</ul>
<a name="drawEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>public static&nbsp;void&nbsp;drawEllipse(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Draws an ellipse. Ellipses which focal points are not on the same axis are not supported.

 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is <code>(width,height)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>width</code> - the width of the ellipse.</dd>
<dd><code>height</code> - the height of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="fillEllipse-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillEllipse</h4>
<pre>public static&nbsp;void&nbsp;fillEllipse(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Fills an ellipse. Ellipses which focal points are not on the same axis are not supported.

 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is <code>(width,height)</code>.
 <p>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>x</code> - the x coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>y</code> - the y coordinate of the bounding rectangle of the ellipse.</dd>
<dd><code>width</code> - the width of the ellipse.</dd>
<dd><code>height</code> - the height of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDisplayRegion</h4>
<pre>public static&nbsp;void&nbsp;drawDisplayRegion(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                     int&nbsp;xSource,
                                     int&nbsp;ySource,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;xDestination,
                                     int&nbsp;yDestination)</pre>
<div class="block">Draws a region of the display.
 <p>
 Equivalent to calling <a href="../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-int-"><code>drawDisplayRegion(GraphicsContext, int, int, int, int, int, int, int)</code></a> with
 <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>xSource</code> - the x coordinate of the region to copy.</dd>
<dd><code>ySource</code> - the y coordinate of the region to copy.</dd>
<dd><code>width</code> - the width of the region to copy.</dd>
<dd><code>height</code> - the height of the region to copy.</dd>
<dd><code>xDestination</code> - the x coordinate to draw at.</dd>
<dd><code>yDestination</code> - the y coordinate to draw at.</dd>
</dl>
</li>
</ul>
<a name="drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDisplayRegion</h4>
<pre>public static&nbsp;void&nbsp;drawDisplayRegion(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                     int&nbsp;xSource,
                                     int&nbsp;ySource,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;xDestination,
                                     int&nbsp;yDestination,
                                     int&nbsp;alpha)</pre>
<div class="block">Draws a region of the display. This methods supports transparent drawings.
 <p>
 The four points of the source rectangle have the following coordinates: <code>(xSource,ySource)</code>,
 <code>(xSource+width-1,ySource)</code>, <code>(xSource,ySource+height-1)</code> and
 <code>(xSource+width-1,ySource+height-1)</code>. However, this rectangle is limited to the boundaries of the
 display.
 <p>
 In addition with <a href="../../../ej/microui/display/Painter.html#drawDisplayRegion-ej.microui.display.GraphicsContext-int-int-int-int-int-int-"><code>drawDisplayRegion(GraphicsContext, int, int, int, int, int, int)</code></a>, this method allows to
 specify the global opacity value to apply during the image rendering. This value is clamped between
 <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>GraphicsContext.TRANSPARENT</code></a> and <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>xSource</code> - the x coordinate of the region to copy.</dd>
<dd><code>ySource</code> - the y coordinate of the region to copy.</dd>
<dd><code>width</code> - the width of the region to copy.</dd>
<dd><code>height</code> - the height of the region to copy.</dd>
<dd><code>xDestination</code> - the x coordinate to draw at.</dd>
<dd><code>yDestination</code> - the y coordinate to draw at.</dd>
<dd><code>alpha</code> - the alpha to apply to the region.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;void&nbsp;drawString(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                              java.lang.String&nbsp;string,
                              <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Draws a string.
 <p>
 This method uses the background color and the ellipsis width which are set in the given <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.
 <p>
 The top-left anchor point of the string is defined by the <code>(x,y)</code> coordinates. The
 <a href="../../../ej/microui/display/Font.html#getBaselinePosition--"><code>font baseline</code></a> may be used to set the anchor at the position of the string
 baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>string</code> - the string.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the string.</dd>
<dd><code>y</code> - the y coordinate of the string.</dd>
</dl>
</li>
</ul>
<a name="drawSubstring-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSubstring</h4>
<pre>public static&nbsp;void&nbsp;drawSubstring(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                 java.lang.String&nbsp;string,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
                                 int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Draws a subset of a string.
 <p>
 This method uses the background color and the ellipsis width which are set in the given <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.
 <p>
 The top-left anchor point of the string is defined by the <code>(x,y)</code> coordinates. The
 <a href="../../../ej/microui/display/Font.html#getBaselinePosition--"><code>font baseline</code></a> may be used to set the anchor at the position of the string
 baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>string</code> - the string.</dd>
<dd><code>offset</code> - the index of the first character of the string.</dd>
<dd><code>length</code> - the number of characters of the string.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the string.</dd>
<dd><code>y</code> - the y coordinate of the string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.StringIndexOutOfBoundsException</code> - if the given offset and length do not specify a valid range within the given string.</dd>
</dl>
</li>
</ul>
<a name="drawChar-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>public static&nbsp;void&nbsp;drawChar(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                            char&nbsp;character,
                            <a href="../../../ej/microui/display/Font.html" title="class in ej.microui.display">Font</a>&nbsp;font,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Draws a character.
 <p>
 This method uses the background color and the ellipsis width which are set in the given <a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display"><code>GraphicsContext</code></a>.
 <p>
 The top-left anchor point of the character is defined by the <code>(x,y)</code> coordinates. The
 <a href="../../../ej/microui/display/Font.html#getBaselinePosition--"><code>font baseline</code></a> may be used to set the anchor at the position of the character
 baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>character</code> - the character.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the string.</dd>
<dd><code>y</code> - the y coordinate of the string.</dd>
</dl>
</li>
</ul>
<a name="drawRenderableString-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderableString</h4>
<pre>public static&nbsp;void&nbsp;drawRenderableString(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                        <a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display">RenderableString</a>&nbsp;string,
                                        int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Draws the string using the font and given graphics context color. Same specification than
 <a href="../../../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-"><code>drawString(GraphicsContext, String, Font, int, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>string</code> - the renderable string to render.</dd>
<dd><code>x</code> - the x coordinate of the anchor point.</dd>
<dd><code>y</code> - the y coordinate of the anchor point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ej/microui/display/Painter.html#drawString-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-"><code>drawString(GraphicsContext, String, Font, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                             <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Draws the image at the given anchor top-left point.
 <p>
 Equivalent to calling <a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-"><code>drawImage(GraphicsContext, Image, int, int, int)</code></a> with
 <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>image</code> - the image to render.</dd>
<dd><code>x</code> - the x coordinate of the anchor top-left point.</dd>
<dd><code>y</code> - the y coordinate of the anchor top-left point.</dd>
</dl>
</li>
</ul>
<a name="drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                             <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;alpha)</pre>
<div class="block">Draws the image at the given anchor top-left point.
 <p>
 In addition with <a href="../../../ej/microui/display/Painter.html#drawImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-"><code>drawImage(GraphicsContext, Image, int, int)</code></a>, this method allows to specify the global
 opacity value to apply during the image rendering. This value is clamped between
 <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>GraphicsContext.TRANSPARENT</code></a> and <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>image</code> - the image to render.</dd>
<dd><code>x</code> - the x coordinate of the anchor top-left point.</dd>
<dd><code>y</code> - the y coordinate of the anchor top-left point.</dd>
<dd><code>alpha</code> - the global opacity rendering value, between 0 (transparent) and 255 (opaque).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageRegion</h4>
<pre>public static&nbsp;void&nbsp;drawImageRegion(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                   <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
                                   int&nbsp;xSource,
                                   int&nbsp;ySource,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;xDestination,
                                   int&nbsp;yDestination)</pre>
<div class="block">Draws a region of the image.
 <p>
 Equivalent to calling <a href="../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-int-"><code>drawImageRegion(GraphicsContext, Image, int, int, int, int, int, int, int)</code></a> with
 <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>image</code> - the image to render.</dd>
<dd><code>xSource</code> - the x coordinate of the upper-left corner of the region to copy.</dd>
<dd><code>ySource</code> - the y coordinate of the upper-left corner of the region to copy.</dd>
<dd><code>width</code> - the width of the region to copy.</dd>
<dd><code>height</code> - the height of the region to copy.</dd>
<dd><code>xDestination</code> - the x coordinate of the anchor top-left point in the destination.</dd>
<dd><code>yDestination</code> - the y coordinate of the anchor top-left point in the destination.</dd>
</dl>
</li>
</ul>
<a name="drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawImageRegion</h4>
<pre>public static&nbsp;void&nbsp;drawImageRegion(<a href="../../../ej/microui/display/GraphicsContext.html" title="class in ej.microui.display">GraphicsContext</a>&nbsp;gc,
                                   <a href="../../../ej/microui/display/Image.html" title="class in ej.microui.display">Image</a>&nbsp;image,
                                   int&nbsp;xSource,
                                   int&nbsp;ySource,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;xDestination,
                                   int&nbsp;yDestination,
                                   int&nbsp;alpha)</pre>
<div class="block">Draws a region of an image.
 <p>
 The region of the image to draw is given relative to the image (origin at the upper-left corner) as a rectangle.
 <p>
 If the specified source region exceeds the image bounds, the copied region is limited to the image boundary. If
 the copied region goes out of the bounds of the graphics context area, pixels out of the range will not be drawn.
 <p>
 In addition with <a href="../../../ej/microui/display/Painter.html#drawImageRegion-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-int-int-"><code>drawImageRegion(GraphicsContext, Image, int, int, int, int, int, int)</code></a>, this method
 allows to specify the global opacity value to apply during the image rendering. This value is clamped between
 <a href="../../../ej/microui/display/GraphicsContext.html#TRANSPARENT"><code>GraphicsContext.TRANSPARENT</code></a> and <a href="../../../ej/microui/display/GraphicsContext.html#OPAQUE"><code>GraphicsContext.OPAQUE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use.</dd>
<dd><code>image</code> - the image to render.</dd>
<dd><code>xSource</code> - the x coordinate of the upper-left corner of the region to copy.</dd>
<dd><code>ySource</code> - the y coordinate of the upper-left corner of the region to copy.</dd>
<dd><code>width</code> - the width of the region to copy.</dd>
<dd><code>height</code> - the height of the region to copy.</dd>
<dd><code>xDestination</code> - the x coordinate of the anchor top-left point in the destination.</dd>
<dd><code>yDestination</code> - the y coordinate of the anchor top-left point in the destination.</dd>
<dd><code>alpha</code> - the alpha to apply to the region.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Painter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ej/microui/display/ImagePermission.html" title="class in ej.microui.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ej/microui/display/RenderableString.html" title="class in ej.microui.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/microui/display/Painter.html" target="_top">Frames</a></li>
<li><a href="Painter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
