<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 09 14:10:02 CET 2020 -->
<title>TransformPainter</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/drawing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/drawing/TransformPainter.html" target="_top">Frames</a></li>
<li><a href="TransformPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.drawing</div>
<h2 title="Class TransformPainter" class="title">Class TransformPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.drawing.TransformPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformPainter</span>
extends java.lang.Object</pre>
<div class="block">The <code>TransformPainter</code> class offers a set of static methods to render elements (image, renderable
 character) with a transformation.
 <p>
 The transformation (rotate, scale etc.) is applied during the drawing: the source element is not updated (for
 instance the source image is not rotated: this is its rendering on the graphics context which is rotated).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing">TransformPainter.Flip</a></span></code>
<div class="block">Specify the flip to apply when drawing an image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawDeformedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int:A-">drawDeformedImage</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                 ej.microui.display.Image&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y,
                 int[]&nbsp;xys)</code>
<div class="block">Draws a deformed image at the given anchor top-left point.<br>
 <br>
 The deformed image is identified by its four corner points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-">drawFlippedImage</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                ej.microui.display.Image&nbsp;image,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing">TransformPainter.Flip</a>&nbsp;flip)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-int-">drawFlippedImage</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                ej.microui.display.Image&nbsp;image,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing">TransformPainter.Flip</a>&nbsp;flip,
                int&nbsp;alpha)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip and opacity
 level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">drawRotatedCharBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       ej.microui.display.Font&nbsp;font,
                       char&nbsp;c,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;rx,
                       int&nbsp;ry,
                       float&nbsp;angle)</code>
<div class="block">Draws the character applying the given rotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">drawRotatedCharBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       ej.microui.display.Font&nbsp;font,
                       char&nbsp;c,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;rx,
                       int&nbsp;ry,
                       float&nbsp;angle,
                       int&nbsp;alpha)</code>
<div class="block">Draws the character applying the given rotation and opacicity level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">drawRotatedCharNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                              ej.microui.display.Font&nbsp;font,
                              char&nbsp;c,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;rx,
                              int&nbsp;ry,
                              float&nbsp;angle)</code>
<div class="block">Draws the character applying the given rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">drawRotatedCharNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                              ej.microui.display.Font&nbsp;font,
                              char&nbsp;c,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;rx,
                              int&nbsp;ry,
                              float&nbsp;angle,
                              int&nbsp;alpha)</code>
<div class="block">Draws the character applying the given rotation and opacity level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">drawRotatedImageBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                        ej.microui.display.Image&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;rx,
                        int&nbsp;ry,
                        float&nbsp;angle)</code>
<div class="block">Draws the image applying the given rotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">drawRotatedImageBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                        ej.microui.display.Image&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;rx,
                        int&nbsp;ry,
                        float&nbsp;angle,
                        int&nbsp;alpha)</code>
<div class="block">Draws the image applying the given rotation fixing the opacity level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">drawRotatedImageNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                               ej.microui.display.Image&nbsp;image,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;rx,
                               int&nbsp;ry,
                               float&nbsp;angle)</code>
<div class="block">Draws the image applying the given rotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">drawRotatedImageNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                               ej.microui.display.Image&nbsp;image,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;rx,
                               int&nbsp;ry,
                               float&nbsp;angle,
                               int&nbsp;alpha)</code>
<div class="block">Draws the image applying the given rotation and opacity level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledCharBilinear-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-float-float-">drawScaledCharBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                      char&nbsp;character,
                      ej.microui.display.Font&nbsp;font,
                      int&nbsp;x,
                      int&nbsp;y,
                      float&nbsp;factorX,
                      float&nbsp;factorY)</code>
<div class="block">Draws the character in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">drawScaledImageBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       ej.microui.display.Image&nbsp;image,
                       int&nbsp;x,
                       int&nbsp;y,
                       float&nbsp;factorX,
                       float&nbsp;factorY)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">drawScaledImageBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       ej.microui.display.Image&nbsp;image,
                       int&nbsp;x,
                       int&nbsp;y,
                       float&nbsp;factorX,
                       float&nbsp;factorY,
                       int&nbsp;alpha)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">drawScaledImageNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                              ej.microui.display.Image&nbsp;image,
                              int&nbsp;x,
                              int&nbsp;y,
                              float&nbsp;factorX,
                              float&nbsp;factorY)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">drawScaledImageNearestNeighbor</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                              ej.microui.display.Image&nbsp;image,
                              int&nbsp;x,
                              int&nbsp;y,
                              float&nbsp;factorX,
                              float&nbsp;factorY,
                              int&nbsp;alpha)</code>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledRenderableStringBilinear-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-float-float-">drawScaledRenderableStringBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                                  ej.microui.display.RenderableString&nbsp;string,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  float&nbsp;factorX,
                                  float&nbsp;factorY)</code>
<div class="block">Draws the renderable string in the graphics context at given anchor top-left position and using the given scaling
 factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledStringBilinear-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-float-float-">drawScaledStringBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                        java.lang.String&nbsp;string,
                        ej.microui.display.Font&nbsp;font,
                        int&nbsp;x,
                        int&nbsp;y,
                        float&nbsp;factorX,
                        float&nbsp;factorY)</code>
<div class="block">Draws the string in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/TransformPainter.html#drawScaledSubstringBilinear-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-float-float-">drawScaledSubstringBilinear</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                           java.lang.String&nbsp;string,
                           int&nbsp;offset,
                           int&nbsp;length,
                           ej.microui.display.Font&nbsp;font,
                           int&nbsp;x,
                           int&nbsp;y,
                           float&nbsp;factorX,
                           float&nbsp;factorY)</code>
<div class="block">Draws the substring in the graphics context at given anchor top-left position and using the given scaling factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlippedImage</h4>
<pre>public static&nbsp;void&nbsp;drawFlippedImage(ej.microui.display.GraphicsContext&nbsp;gc,
                                    ej.microui.display.Image&nbsp;image,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    <a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing">TransformPainter.Flip</a>&nbsp;flip)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip.
 <p>
 Equivalent to calling <a href="../../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-int-"><code>drawFlippedImage(GraphicsContext, Image, int, int, Flip, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>flip</code> - the flip to apply.</dd>
</dl>
</li>
</ul>
<a name="drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlippedImage</h4>
<pre>public static&nbsp;void&nbsp;drawFlippedImage(ej.microui.display.GraphicsContext&nbsp;gc,
                                    ej.microui.display.Image&nbsp;image,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    <a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing">TransformPainter.Flip</a>&nbsp;flip,
                                    int&nbsp;alpha)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position, using the given flip and opacity
 level.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawFlippedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-ej.drawing.TransformPainter.Flip-"><code>drawFlippedImage(GraphicsContext, Image, int, int, Flip)</code></a>, this method allows to specify
 the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>flip</code> - the flip to apply.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code>.</dd>
</dl>
</li>
</ul>
<a name="drawDeformedImage-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDeformedImage</h4>
<pre>public static&nbsp;void&nbsp;drawDeformedImage(ej.microui.display.GraphicsContext&nbsp;gc,
                                     ej.microui.display.Image&nbsp;image,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int[]&nbsp;xys)</pre>
<div class="block">Draws a deformed image at the given anchor top-left point.<br>
 <br>
 The deformed image is identified by its four corner points. These points are defined by the array of integer
 coordinates and they must respect the following order: first is the top-left corner, second is the top-right,
 third is the bottom-right and fourth is the bottom-left.<br>
 <br>
 Examples with img an image and imgWidth and imgHeight its size.<br>
 <ul>
 <li>To draw normal img, the array should be : {0, 0, imgWidth-1, 0, imgWidth-1, imgHeight-1, 0, imgHeight-1}.
 </li>
 <li>To draw img with a rotation clockwise by 90 degrees, the array should be : {imgHeight-1, 0, imgHeight-1,
 imgWidth-1, 0, imgWidth-1, 0, 0}.</li>
 <li>To draw img mirrored about the vertical axis, the array should be : {0, 0, -(imgWidth-1), 0, -(imgWidth-1),
 -(imgHeight-1), 0, -(imgHeight-1)}.</li>
 <li>To draw img with a double scale, the array should be : {0, 0, (imgWidth-1)*2, 0, (imgWidth-1)*2,
 (imgHeight-1)*2, 0, (imgHeight-1)*2}.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the anchor top-left point</dd>
<dd><code>xys</code> - the array of coordinates : x1,y1,x2,y2,x3,y3,x4,y4.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the @{code xys} length is different than 2*4.</dd>
</dl>
</li>
</ul>
<a name="drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedImageBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedImageBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                            ej.microui.display.Image&nbsp;image,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;rx,
                                            int&nbsp;ry,
                                            float&nbsp;angle)</pre>
<div class="block">Draws the image applying the given rotation. This method uses the <code>bilinear</code> algorithm to render the
 content. This algorithm performs better rendering than <code>nearest neighbor</code> algorithm but it is slower
 to apply.
 <p>
 The rotation is specified by the center and the angle. The reference point is the graphical object top-left
 corner. The rotation point is relative to the current translation of the graphics context where the graphical
 object will be drawn.
 <p>
 To rotate an image on itself, use the following lines:
 <p>
 <code>
 int rx = x + image.getWidth() / 2;<br>
 int ry = y + image.getHeight() / 2;<br>
 TransformPainter.drawRotatedImageBilinear(gc, image, x, y, rx, ry, 78);<br>
 </code>
 <p>
 To rotate an image around a circle, use the following lines:
 <p>
 <code>
 for (int i = 0; i &lt; 360; i += 45) {<br>
  TransformPainter.drawRotatedImageBilinear(gc, image, rx - diameter / 2, ry - diameter / 2, rx, ry, i);<br>
 }<br>
 </code>
 <p>
 Equivalent to calling <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float, int)</code></a>
 with <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw.</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedImageBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedImageBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                            ej.microui.display.Image&nbsp;image,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;rx,
                                            int&nbsp;ry,
                                            float&nbsp;angle,
                                            int&nbsp;alpha)</pre>
<div class="block">Draws the image applying the given rotation fixing the opacity level. This method uses the <code>bilinear</code>
 algorithm to render the content. This algorithm performs better rendering than <code>nearest neighbor</code>
 algorithm but it is slower to apply.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>, this
 method allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw.</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-"><code>drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedImageNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedImageNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                   ej.microui.display.Image&nbsp;image,
                                                   int&nbsp;x,
                                                   int&nbsp;y,
                                                   int&nbsp;rx,
                                                   int&nbsp;ry,
                                                   float&nbsp;angle)</pre>
<div class="block">Draws the image applying the given rotation. This method uses the <code>nearest neighbor</code> algorithm to
 render the content. This algorithm is faster than <code>bilinear</code> algorithm but its rendering is more
 simple.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 Equivalent to calling
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-"><code>drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>image</code> - the image to draw.</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedImageNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedImageNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                   ej.microui.display.Image&nbsp;image,
                                                   int&nbsp;x,
                                                   int&nbsp;y,
                                                   int&nbsp;rx,
                                                   int&nbsp;ry,
                                                   float&nbsp;angle,
                                                   int&nbsp;alpha)</pre>
<div class="block">Draws the image applying the given rotation and opacity level. This method uses the <code>nearest neighbor</code>
 algorithm to render the content. This algorithm is faster than <code>bilinear</code> algorithm but its rendering
 is more simple.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageNearestNeighbor(GraphicsContext, Image, int, int, int, int, float)</code></a>,
 this method allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>image</code> - the image to draw.</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-int-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedCharBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedCharBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                           ej.microui.display.Font&nbsp;font,
                                           char&nbsp;c,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;rx,
                                           int&nbsp;ry,
                                           float&nbsp;angle)</pre>
<div class="block">Draws the character applying the given rotation. This method uses the <code>bilinear</code> algorithm to render
 the content. This algorithm performs better rendering than <code>nearest neighbor</code> algorithm but it is
 slower to apply.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 Equivalent to calling
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-"><code>drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>c</code> - the character to draw.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-"><code>drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedCharBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedCharBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                           ej.microui.display.Font&nbsp;font,
                                           char&nbsp;c,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;rx,
                                           int&nbsp;ry,
                                           float&nbsp;angle,
                                           int&nbsp;alpha)</pre>
<div class="block">Draws the character applying the given rotation and opacicity level. This method uses the <code>bilinear</code>
 algorithm to render the content. This algorithm performs better rendering than <code>nearest neighbor</code>
 algorithm but it is slower to apply.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-"><code>drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float)</code></a>, this
 method allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>c</code> - the character to draw.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-"><code>drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedCharNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedCharNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                  ej.microui.display.Font&nbsp;font,
                                                  char&nbsp;c,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  int&nbsp;rx,
                                                  int&nbsp;ry,
                                                  float&nbsp;angle)</pre>
<div class="block">Draws the character applying the given rotation. This method uses the <code>nearest neighbor</code> algorithm to
 render the content. This algorithm is faster than <code>bilinear</code> algorithm but its rendering is more
 simple.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 Equivalent to calling
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-"><code>drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>c</code> - the character to draw.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-"><code>drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedCharNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawRotatedCharNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                  ej.microui.display.Font&nbsp;font,
                                                  char&nbsp;c,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  int&nbsp;rx,
                                                  int&nbsp;ry,
                                                  float&nbsp;angle,
                                                  int&nbsp;alpha)</pre>
<div class="block">Draws the character applying the given rotation and opacity level. This method uses the
 <code>nearest neighbor</code> algorithm to render the content. This algorithm is faster than
 <code>bilinear</code> algorithm but its rendering is more simple.
 <p>
 Some rotation samples are described in method comment
 <a href="../../ej/drawing/TransformPainter.html#drawRotatedImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-int-int-float-"><code>drawRotatedImageBilinear(GraphicsContext, Image, int, int, int, int, float)</code></a>.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawRotatedCharNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-"><code>drawRotatedCharNearestNeighbor(GraphicsContext, Font, char, int, int, int, int, float)</code></a>,
 this method allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>c</code> - the character to draw.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>rx</code> - the rotation center X coordinate.</dd>
<dd><code>ry</code> - the rotation center Y coordinate.</dd>
<dd><code>angle</code> - the rotation angle.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ej/drawing/TransformPainter.html#drawRotatedCharBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Font-char-int-int-int-int-float-int-"><code>drawRotatedCharBilinear(GraphicsContext, Font, char, int, int, int, int, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledImageBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledImageBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                           ej.microui.display.Image&nbsp;image,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           float&nbsp;factorX,
                                           float&nbsp;factorY)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.
 This method uses the <code>bilinear</code> algorithm to render the image. This algorithm performs better
 rendering than <code>nearest neighbor</code> algorithm but it is slower to apply.
 <p>
 Equivalent to calling <a href="../../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-"><code>drawScaledImageBilinear(GraphicsContext, Image, int, int, float, float, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledImageBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledImageBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                           ej.microui.display.Image&nbsp;image,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           float&nbsp;factorX,
                                           float&nbsp;factorY,
                                           int&nbsp;alpha)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level. This method uses the <code>bilinear</code> algorithm to render the image. This algorithm performs
 better rendering than <code>nearest neighbor</code> algorithm but it is slower to apply.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawScaledImageBilinear-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-"><code>drawScaledImageBilinear(GraphicsContext, Image, int, int, float, float)</code></a>, this method
 allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code> or if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledImageNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawScaledImageNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                  ej.microui.display.Image&nbsp;image,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  float&nbsp;factorX,
                                                  float&nbsp;factorY)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor.
 This method uses the <code>nearest neighbor</code> algorithm to render the image. This algorithm is faster than
 <code>bilinear</code> algorithm but its rendering is more simple.
 <p>
 Equivalent to calling
 <a href="../../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-"><code>drawScaledImageNearestNeighbor(GraphicsContext, Image, int, int, float, float, int)</code></a> with
 <code>GraphicsContext.OPAQUE</code> as alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledImageNearestNeighbor</h4>
<pre>public static&nbsp;void&nbsp;drawScaledImageNearestNeighbor(ej.microui.display.GraphicsContext&nbsp;gc,
                                                  ej.microui.display.Image&nbsp;image,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  float&nbsp;factorX,
                                                  float&nbsp;factorY,
                                                  int&nbsp;alpha)</pre>
<div class="block">Draws the image in the graphics context at given anchor top-left position and using the given scaling factor and
 opacity level. This method uses the <code>nearest neighbor</code> algorithm to render the image. This algorithm
 is faster than <code>bilinear</code> algorithm but its rendering is more simple.
 <p>
 In addition with <a href="../../ej/drawing/TransformPainter.html#drawScaledImageNearestNeighbor-ej.microui.display.GraphicsContext-ej.microui.display.Image-int-int-float-float-"><code>drawScaledImageNearestNeighbor(GraphicsContext, Image, int, int, float, float)</code></a>, this
 method allows to specify the global opacity value to apply during the image rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x coordinate of the image reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the image reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dd><code>alpha</code> - the global opacity rendering value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given alpha is not a value between <code>GraphicsContext.TRANSPARENT</code> and
             <code>GraphicsContext.OPAQUE</code> or if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledCharBilinear-ej.microui.display.GraphicsContext-char-ej.microui.display.Font-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledCharBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledCharBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                          char&nbsp;character,
                                          ej.microui.display.Font&nbsp;font,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          float&nbsp;factorX,
                                          float&nbsp;factorY)</pre>
<div class="block">Draws the character in the graphics context at given anchor top-left position and using the given scaling factor.
 This method uses the <code>bilinear</code> algorithm to render the character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>character</code> - the character to draw</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledStringBilinear-ej.microui.display.GraphicsContext-java.lang.String-ej.microui.display.Font-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledStringBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledStringBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                            java.lang.String&nbsp;string,
                                            ej.microui.display.Font&nbsp;font,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            float&nbsp;factorX,
                                            float&nbsp;factorY)</pre>
<div class="block">Draws the string in the graphics context at given anchor top-left position and using the given scaling factor.
 This method uses the <code>bilinear</code> algorithm to render the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>string</code> - the string to draw</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="drawScaledSubstringBilinear-ej.microui.display.GraphicsContext-java.lang.String-int-int-ej.microui.display.Font-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledSubstringBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledSubstringBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                               java.lang.String&nbsp;string,
                                               int&nbsp;offset,
                                               int&nbsp;length,
                                               ej.microui.display.Font&nbsp;font,
                                               int&nbsp;x,
                                               int&nbsp;y,
                                               float&nbsp;factorX,
                                               float&nbsp;factorY)</pre>
<div class="block">Draws the substring in the graphics context at given anchor top-left position and using the given scaling factor.
 This method uses the <code>bilinear</code> algorithm to render the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>string</code> - the string to draw</dd>
<dd><code>offset</code> - the index of the first character of the string.</dd>
<dd><code>length</code> - the number of characters of the string.</dd>
<dd><code>font</code> - the font to use.</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
<dd><code>java.lang.StringIndexOutOfBoundsException</code> - if the given offset and length do not specify a valid range within the given string.</dd>
</dl>
</li>
</ul>
<a name="drawScaledRenderableStringBilinear-ej.microui.display.GraphicsContext-ej.microui.display.RenderableString-int-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawScaledRenderableStringBilinear</h4>
<pre>public static&nbsp;void&nbsp;drawScaledRenderableStringBilinear(ej.microui.display.GraphicsContext&nbsp;gc,
                                                      ej.microui.display.RenderableString&nbsp;string,
                                                      int&nbsp;x,
                                                      int&nbsp;y,
                                                      float&nbsp;factorX,
                                                      float&nbsp;factorY)</pre>
<div class="block">Draws the renderable string in the graphics context at given anchor top-left position and using the given scaling
 factor. This method uses the <code>bilinear</code> algorithm to render the renderable string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where to render the drawing.</dd>
<dd><code>string</code> - the renderable string to draw</dd>
<dd><code>x</code> - the x coordinate of the character reference anchor top-left point</dd>
<dd><code>y</code> - the y coordinate of the character reference anchor top-left point</dd>
<dd><code>factorX</code> - the scaling X factor.</dd>
<dd><code>factorY</code> - the scaling Y factor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a factor is lower than or equal to zero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/drawing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ej/drawing/TransformPainter.Flip.html" title="enum in ej.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/drawing/TransformPainter.html" target="_top">Frames</a></li>
<li><a href="TransformPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
