<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jun 30 19:18:42 CEST 2020 -->
<title>ej.sni</title>
<meta name="date" content="2020-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ej/sni/package-summary.html" target="classFrame">ej.sni</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeResource.html" title="class in ej.sni" target="classFrame">NativeResource</a></li>
<li><a href="PoolOfImmortalByteBuffers.html" title="class in ej.sni" target="classFrame">PoolOfImmortalByteBuffers</a></li>
<li><a href="PoolOfLimitedReusableResources.html" title="class in ej.sni" target="classFrame">PoolOfLimitedReusableResources</a></li>
<li><a href="PoolOfReusableResources.html" title="class in ej.sni" target="classFrame">PoolOfReusableResources</a></li>
<li><a href="SNI.html" title="class in ej.sni" target="classFrame">SNI</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NativeException.html" title="class in ej.sni" target="classFrame">NativeException</a></li>
<li><a href="NativeIOException.html" title="class in ej.sni" target="classFrame">NativeIOException</a></li>
</ul>
</div>
</body>
</html>
