<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>BasicPermission</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicPermission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/security/Guard.html" title="interface in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/BasicPermission.html" target="_top">Frames</a></li>
<li><a href="BasicPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.security</div>
<h2 title="Class BasicPermission" class="title">Class BasicPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/Permission.html" title="class in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>java.security.BasicPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/security/Guard.html" title="interface in java.security">Guard</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/PropertyPermission.html" title="class in java.util">PropertyPermission</a>, <a href="../../java/lang/RuntimePermission.html" title="class in java.lang">RuntimePermission</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicPermission</span>
extends <a href="../../java/security/Permission.html" title="class in java.security">Permission</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The BasicPermission class extends the Permission class, and can be used as the base class for
 permissions that want to follow the same naming convention as BasicPermission.
 <P>
 The name for a BasicPermission is the name of the given permission (for example, "exit",
 "setFactory", "print.queueJob", etc). The naming convention follows the hierarchical property
 naming convention. An asterisk may appear by itself, or if immediately preceded by a "." may
 appear at the end of the name, to signify a wildcard match. For example, "*" and "java.*" are
 valid, while "*java", "a*b", and "java*" are not valid.
 <P>
 The action string (inherited from Permission) is unused. Thus, BasicPermission is commonly used
 as the base class for "named" permissions (ones that contain a name but no actions list; you
 either have the named permission or you don't.) Subclasses may implement actions on top of
 BasicPermission, if desired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../serialized-form.html#java.security.BasicPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#BasicPermission-java.lang.String-">BasicPermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new BasicPermission with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#BasicPermission-java.lang.String-java.lang.String-">BasicPermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
               <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new BasicPermission object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks two BasicPermission objects for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns the canonical string representation of the actions, which currently is the empty string
 "", since there are no actions for a BasicPermission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/security/BasicPermission.html#implies-java.security.Permission-">implies</a></span>(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code>
<div class="block">Checks if the specified permission is "implied" by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../../java/security/Permission.html#getName--">getName</a>, <a href="../../java/security/Permission.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicPermission</h4>
<pre>public&nbsp;BasicPermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new BasicPermission with the specified name. Name is the symbolic name of the
 permission, such as "setFactory", "print.queueJob", or "topLevelWindow", etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the BasicPermission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="BasicPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicPermission</h4>
<pre>public&nbsp;BasicPermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                       <a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new BasicPermission object with the specified name. The name is the symbolic name of
 the BasicPermission, and the actions String is currently unused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the BasicPermission.</dd>
<dd><code>actions</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ej/annotation/Nullable.html" title="annotation in ej.annotation">@Nullable</a>
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks two BasicPermission objects for equality. Checks that <i>obj</i>'s class is the same as
 this object's class and has the same name as this object.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Permission.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>obj</i>'s class is the same as this object's class and has the same name as
         this BasicPermission object, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns the canonical string representation of the actions, which currently is the empty string
 "", since there are no actions for a BasicPermission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Permission.html#getActions--">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty string "".</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object. The hash code used is the hash code of the name,
 that is, <code>getName().hashCode()</code>, where <code>getName</code> is from the Permission
 superclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Permission.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="implies-java.security.Permission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="../../java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</pre>
<div class="block">Checks if the specified permission is "implied" by this object.
 <P>
 More specifically, this method returns true if:
 <ul>
 <li><i>p</i>'s class is the same as this object's class, and
 <li><i>p</i>'s name equals or (in the case of wildcards) is implied by this object's name. For
 example, "a.b.*" implies "a.b.c".
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/security/Permission.html#implies-java.security.Permission-">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passed permission is equal to or implied by this permission, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/security/Guard.html" title="interface in java.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/security/BasicPermission.html" target="_top">Frames</a></li>
<li><a href="BasicPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
