<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManagerPermission.html#READ">READ</a></span> - Static variable in class ej.ecom.<a href="../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom">DeviceManagerPermission</a></dt>
<dd>
<div class="block">The <a href="../ej/ecom/DeviceManagerPermission.html#READ"><code>DeviceManagerPermission.READ</code></a> permission is required to access to registered devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#READ">READ</a></span> - Static variable in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Access mode READ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Connector.html#READ_WRITE">READ_WRITE</a></span> - Static variable in class ej.ecom.io.<a href="../ej/ecom/io/Connector.html" title="class in ej.ecom.io">Connector</a></dt>
<dd>
<div class="block">Access mode READ/WRITE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/DatagramConnection.html#receive-ej.ecom.io.Datagram-">receive(Datagram)</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/DatagramConnection.html" title="interface in ej.ecom.io">DatagramConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManager.html#register-java.lang.Class-D-">register(Class&lt;D&gt;, D)</a></span> - Static method in class ej.ecom.<a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom">DeviceManager</a></dt>
<dd>
<div class="block">Registers a new device with the given type.</div>
</dd>
<dt><a href="../ej/ecom/RegistrationEvent.html" title="class in ej.ecom"><span class="typeNameLink">RegistrationEvent</span></a>&lt;<a href="../ej/ecom/RegistrationEvent.html" title="type parameter in RegistrationEvent">D</a> extends <a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt; - Class in <a href="../ej/ecom/package-summary.html">ej.ecom</a></dt>
<dd>
<div class="block">The <a href="../ej/ecom/RegistrationEvent.html" title="class in ej.ecom"><code>RegistrationEvent</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/RegistrationEvent.html#RegistrationEvent-D-">RegistrationEvent(D)</a></span> - Constructor for class ej.ecom.<a href="../ej/ecom/RegistrationEvent.html" title="class in ej.ecom">RegistrationEvent</a></dt>
<dd>
<div class="block">Creates a new <a href="../ej/ecom/RegistrationEvent.html" title="class in ej.ecom"><code>RegistrationEvent</code></a> with the specified device.</div>
</dd>
<dt><a href="../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><span class="typeNameLink">RegistrationListener</span></a>&lt;<a href="../ej/ecom/RegistrationListener.html" title="type parameter in RegistrationListener">D</a> extends <a href="../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt; - Interface in <a href="../ej/ecom/package-summary.html">ej.ecom</a></dt>
<dd>
<div class="block">The <a href="../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> interface defines methods for notification of registered and unregistered devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManager.html#removeRegistrationListener-ej.ecom.RegistrationListener-">removeRegistrationListener(RegistrationListener&lt;D&gt;)</a></span> - Static method in class ej.ecom.<a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom">DeviceManager</a></dt>
<dd>
<div class="block">Removes the given <a href="../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> from the list of listeners that are notified when a device is registered or unregistered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/io/Datagram.html#reset--">reset()</a></span> - Method in interface ej.ecom.io.<a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io">Datagram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
