<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ej/ecom/io/Datagram.html" title="interface in ej.ecom.io"><span class="typeNameLink">Datagram</span></a> - Interface in <a href="../ej/ecom/io/package-summary.html">ej.ecom.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/ecom/io/DatagramConnection.html" title="interface in ej.ecom.io"><span class="typeNameLink">DatagramConnection</span></a> - Interface in <a href="../ej/ecom/io/package-summary.html">ej.ecom.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ej/ecom/Device.html" title="interface in ej.ecom"><span class="typeNameLink">Device</span></a> - Interface in <a href="../ej/ecom/package-summary.html">ej.ecom</a></dt>
<dd>
<div class="block">Common superclass for a Device.</div>
</dd>
<dt><a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom"><span class="typeNameLink">DeviceManager</span></a> - Class in <a href="../ej/ecom/package-summary.html">ej.ecom</a></dt>
<dd>
<div class="block">The <a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a> holds the <a href="../ej/ecom/Device.html" title="interface in ej.ecom"><code>Device</code></a> registry.</div>
</dd>
<dt><a href="../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom"><span class="typeNameLink">DeviceManagerPermission</span></a>&lt;<a href="../ej/ecom/DeviceManagerPermission.html" title="type parameter in DeviceManagerPermission">D</a>&gt; - Class in <a href="../ej/ecom/package-summary.html">ej.ecom</a></dt>
<dd>
<div class="block">This class represents access to <a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/DeviceManagerPermission.html#DeviceManagerPermission-java.lang.String-java.lang.Class-">DeviceManagerPermission(String, Class&lt;D&gt;)</a></span> - Constructor for class ej.ecom.<a href="../ej/ecom/DeviceManagerPermission.html" title="class in ej.ecom">DeviceManagerPermission</a></dt>
<dd>
<div class="block">Create a <a href="../ej/ecom/DeviceManager.html" title="class in ej.ecom"><code>DeviceManager</code></a> permission with</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/RegistrationListener.html#deviceRegistered-ej.ecom.RegistrationEvent-">deviceRegistered(RegistrationEvent&lt;D&gt;)</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a></dt>
<dd>
<div class="block">This method is called when a new device is registered and if it is allowed to be notified of events on the registered event class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ej/ecom/RegistrationListener.html#deviceUnregistered-ej.ecom.RegistrationEvent-">deviceUnregistered(RegistrationEvent&lt;D&gt;)</a></span> - Method in interface ej.ecom.<a href="../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a></dt>
<dd>
<div class="block">This method is called when a new device is unregistered and if it is allowed to be notified of events on the registered event class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
