<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 07:34:46 CET 2014 -->
<title>Uses of Interface ej.ecom.RegistrationListener</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ej.ecom.RegistrationListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/class-use/RegistrationListener.html" target="_top">Frames</a></li>
<li><a href="RegistrationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ej.ecom.RegistrationListener" class="title">Uses of Interface<br>ej.ecom.RegistrationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ej.ecom">ej.ecom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ej.ecom">
<!--   -->
</a>
<h3>Uses of <a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a> in <a href="../../../ej/ecom/package-summary.html">ej.ecom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ej/ecom/package-summary.html">ej.ecom</a> with parameters of type <a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceManager.</span><code><span class="memberNameLink"><a href="../../../ej/ecom/DeviceManager.html#addRegistrationListener-ej.ecom.RegistrationListener-java.lang.Class-">addRegistrationListener</a></span>(<a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener,
                       java.lang.Class&lt;D&gt;&nbsp;deviceType)</code>
<div class="block">Adds the given <a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> to be notified when a device of the given type is registered or unregistered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../../ej/ecom/Device.html" title="interface in ej.ecom">Device</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceManager.</span><code><span class="memberNameLink"><a href="../../../ej/ecom/DeviceManager.html#removeRegistrationListener-ej.ecom.RegistrationListener-">removeRegistrationListener</a></span>(<a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">RegistrationListener</a>&lt;D&gt;&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom"><code>RegistrationListener</code></a> from the list of listeners that are notified when a device is registered or unregistered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ej/ecom/RegistrationListener.html" title="interface in ej.ecom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ej/ecom/class-use/RegistrationListener.html" target="_top">Frames</a></li>
<li><a href="RegistrationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
