<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 09 14:10:01 CET 2020 -->
<title>ShapePainter</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapePainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/drawing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/drawing/ShapePainter.html" target="_top">Frames</a></li>
<li><a href="ShapePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.drawing</div>
<h2 title="Class ShapePainter" class="title">Class ShapePainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ej.drawing.ShapePainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapePainter</span>
extends java.lang.Object</pre>
<div class="block">The <code>ShapePainter</code> class offers a set of static methods to render thick shapes (with or without
 anti-aliasing) and polygons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a></span></code>
<div class="block">Defines the cap representation when drawing a line or a circle arc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawPolygon-ej.microui.display.GraphicsContext-int:A-">drawPolygon</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
           int[]&nbsp;xys)</code>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawPolygon-ej.microui.display.GraphicsContext-int:A-int-int-">drawPolygon</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
           int[]&nbsp;xys,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickCircle-ej.microui.display.GraphicsContext-int-int-int-int-">drawThickCircle</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;diameter,
               int&nbsp;thickness)</code>
<div class="block">Draws the outline of a circle covering the square specified by its diameter, using the <code>GraphicsContext</code> 's
 current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative, nothing is drawn.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-">drawThickCircleArc</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;diameter,
                  float&nbsp;startAngle,
                  float&nbsp;arcAngle,
                  int&nbsp;thickness)</code>
<div class="block">Draws the outline of a circular arc covering the specified square, using the <code>GraphicsContext</code> 's current
 color.<br>
 <br>
 The arc is drawn from <code>startAngle</code> up to <code>arcAngle</code> degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickEllipse</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;thickness)</code>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircle-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickFadedCircle</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;diameter,
                    int&nbsp;thickness,
                    int&nbsp;fade)</code>
<div class="block">Draws the faded outline of a circle covering the square specified by its diameter, using the
 <code>GraphicsContext</code> 's current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative or zero, nothing is drawn.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedCircleArc</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;diameter,
                       float&nbsp;startAngle,
                       float&nbsp;arcAngle,
                       int&nbsp;thickness,
                       int&nbsp;fade,
                       <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                       <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</code>
<div class="block">Draws the faded outline of a circular arc covering the specified square, using the current color and caps.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickFadedEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">drawThickFadedEllipse</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;thickness,
                     int&nbsp;fade)</code>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">drawThickFadedLine</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                  int&nbsp;startX,
                  int&nbsp;startY,
                  int&nbsp;endX,
                  int&nbsp;endY,
                  int&nbsp;thickness,
                  int&nbsp;fade,
                  <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                  <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</code>
<div class="block">Draws a faded line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current
 color and caps.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickFadedPoint-ej.microui.display.GraphicsContext-int-int-int-int-">drawThickFadedPoint</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;thickness,
                   int&nbsp;fade)</code>
<div class="block">Draws a faded point at <code>(x,y)</code> using the <code>GraphicsContext</code>'s current color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#drawThickLine-ej.microui.display.GraphicsContext-int-int-int-int-int-">drawThickLine</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
             int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;endX,
             int&nbsp;endY,
             int&nbsp;thickness)</code>
<div class="block">Draws a line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#fillPolygon-ej.microui.display.GraphicsContext-int:A-">fillPolygon</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
           int[]&nbsp;xys)</code>
<div class="block">Fills the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/drawing/ShapePainter.html#fillPolygon-ej.microui.display.GraphicsContext-int:A-int-int-">fillPolygon</a></span>(ej.microui.display.GraphicsContext&nbsp;gc,
           int[]&nbsp;xys,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Fills the closed polygon which is defined by the array of integer coordinates, using the current color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawThickFadedPoint-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickFadedPoint</h4>
<pre>public static&nbsp;void&nbsp;drawThickFadedPoint(ej.microui.display.GraphicsContext&nbsp;gc,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;thickness,
                                       int&nbsp;fade)</pre>
<div class="block">Draws a faded point at <code>(x,y)</code> using the <code>GraphicsContext</code>'s current color.
 <p>
 The shape's bounding box is
 <code>(x - thickness / 2 - fade, y - thickness / 2 - fade) to (x + thickness / 2 + fade, y + thickness / 2 + fade)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dd><code>fade</code> - the fade to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickLine-ej.microui.display.GraphicsContext-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickLine</h4>
<pre>public static&nbsp;void&nbsp;drawThickLine(ej.microui.display.GraphicsContext&nbsp;gc,
                                 int&nbsp;startX,
                                 int&nbsp;startY,
                                 int&nbsp;endX,
                                 int&nbsp;endY,
                                 int&nbsp;thickness)</pre>
<div class="block">Draws a line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current color.
 <p>
 The rendering is aliased but the rendering time is often faster than
 <a href="../../ej/drawing/ShapePainter.html#drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-"><code>drawThickFadedLine(GraphicsContext, int, int, int, int, int, int, Cap, Cap)</code></a>.
 <p>
 Equivalent to calling <a href="../../ej/drawing/ShapePainter.html#drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-"><code>drawThickFadedLine(GraphicsContext, int, int, int, int, int, int, Cap, Cap)</code></a> with a
 fade equals to 0 and <a href="../../ej/drawing/ShapePainter.Cap.html#NONE"><code>ShapePainter.Cap.NONE</code></a> for caps.
 <p>
 The shape's bounding box is
 <code>(min(startX, endX) - thickness / 2, min(startY, endY) - thickness / 2) to (max(startX, endX) + thickness / 2, max(startY, endY) + thickness / 2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>startX</code> - the x coordinate of the start of the line.</dd>
<dd><code>startY</code> - the y coordinate of the start of the line.</dd>
<dd><code>endX</code> - the x coordinate of the end of the line.</dd>
<dd><code>endY</code> - the y coordinate of the end of the line.</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickFadedLine-ej.microui.display.GraphicsContext-int-int-int-int-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickFadedLine</h4>
<pre>public static&nbsp;void&nbsp;drawThickFadedLine(ej.microui.display.GraphicsContext&nbsp;gc,
                                      int&nbsp;startX,
                                      int&nbsp;startY,
                                      int&nbsp;endX,
                                      int&nbsp;endY,
                                      int&nbsp;thickness,
                                      int&nbsp;fade,
                                      <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                                      <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</pre>
<div class="block">Draws a faded line from <code>(x1,y1)</code> to <code>(x2,y2)</code> using the <code>GraphicsContext</code>'s current
 color and caps.
 <p>
 The shape's bounding box is
 <code>(min(startX, endX) - thickness / 2 - fade, min(startY, endY) - thickness / 2 - fade) to (max(startX, endX) + thickness / 2 + fade, max(startY, endY) + thickness / 2 + fade)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>startX</code> - the x coordinate of the start of the line</dd>
<dd><code>startY</code> - the y coordinate of the start of the line</dd>
<dd><code>endX</code> - the x coordinate of the end of the line</dd>
<dd><code>endY</code> - the y coordinate of the end of the line</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dd><code>fade</code> - the fade to apply.</dd>
<dd><code>startCap</code> - the cap to draw on (x1,y1).</dd>
<dd><code>endCap</code> - the cap to draw on (x2,y2).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness or fade is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickCircleArc</h4>
<pre>public static&nbsp;void&nbsp;drawThickCircleArc(ej.microui.display.GraphicsContext&nbsp;gc,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;diameter,
                                      float&nbsp;startAngle,
                                      float&nbsp;arcAngle,
                                      int&nbsp;thickness)</pre>
<div class="block">Draws the outline of a circular arc covering the specified square, using the <code>GraphicsContext</code> 's current
 color.<br>
 <br>
 The arc is drawn from <code>startAngle</code> up to <code>arcAngle</code> degrees. The center of the arc is
 defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left corner) and whose dimension
 is given by <code>diameter</code>.<br>
 <br>
 Angles are interpreted such that 0 degrees is at the 3 o'clock position. A positive value indicates a
 counter-clockwise rotation while a negative value indicates a clockwise rotation.<br>
 <br>
 If <code>diameter</code> is negative, nothing is drawn.
 <p>
 The rendering is aliased but the rendering time is often faster than
 <a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-"><code>drawThickFadedCircleArc(GraphicsContext, int, int, int, float, float, int, int, Cap, Cap)</code></a>.
 <p>
 Equivalent to calling
 <a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-"><code>drawThickFadedCircleArc(GraphicsContext, int, int, int, float, float, int, int, Cap, Cap)</code></a> with a fade
 equals to 0 and <a href="../../ej/drawing/ShapePainter.Cap.html#NONE"><code>ShapePainter.Cap.NONE</code></a> for caps.
 <p>
 The shape's bounding box is (when arcAngle is 360°):
 <code>(x - thickness / 2, y - thickness / 2) to (x + diameter + thickness / 2, y + diameter + thickness / 2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the square where the arc is drawn.</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the square where the arc is drawn.</dd>
<dd><code>diameter</code> - the diameter of the arc to draw.</dd>
<dd><code>startAngle</code> - the beginning angle of the arc to draw.</dd>
<dd><code>arcAngle</code> - the angular extent of the arc from <code>startAngle</code>.</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickFadedCircleArc-ej.microui.display.GraphicsContext-int-int-int-float-float-int-int-ej.drawing.ShapePainter.Cap-ej.drawing.ShapePainter.Cap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickFadedCircleArc</h4>
<pre>public static&nbsp;void&nbsp;drawThickFadedCircleArc(ej.microui.display.GraphicsContext&nbsp;gc,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;diameter,
                                           float&nbsp;startAngle,
                                           float&nbsp;arcAngle,
                                           int&nbsp;thickness,
                                           int&nbsp;fade,
                                           <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;startCap,
                                           <a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing">ShapePainter.Cap</a>&nbsp;endCap)</pre>
<div class="block">Draws the faded outline of a circular arc covering the specified square, using the current color and caps. <br>
 <br>
 The arc is drawn from <code>startAngle</code> up to <code>arcAngle</code> degrees. The center of the arc is
 defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left corner) and whose dimension
 is given by <code>diameter</code>.<br>
 <br>
 Angles are interpreted such that 0 degrees is at the 3 o'clock position. A positive value indicates a
 counter-clockwise rotation while a negative value indicates a clockwise rotation.<br>
 <br>
 If <code>diameter</code> is negative or zero, nothing is drawn.<br>
 <br>
 The angles are given relative to the square. For instance an angle of 45 degrees is always defined by the line
 from the center of the square to the upper right corner of the square. Thus for a non squared square angles are
 skewed along either height or width.
 <p>
 The shape's bounding box is (when arcAngle is 360°):
 <code>(x - thickness / 2 - fade, y - thickness / 2 - fade) to (x + diameter + thickness / 2 + fade, y + diameter + thickness / 2 + fade)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the square where the arc is drawn</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the square where the arc is drawn</dd>
<dd><code>diameter</code> - the diameter of the arc to draw</dd>
<dd><code>startAngle</code> - the beginning angle of the arc to draw</dd>
<dd><code>arcAngle</code> - the angular extent of the arc from <code>startAngle</code></dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dd><code>fade</code> - the fade to apply.</dd>
<dd><code>startCap</code> - the cap to draw at startAngle.</dd>
<dd><code>endCap</code> - the cap to draw at startAngle + arcAngle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness or fade is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickCircle-ej.microui.display.GraphicsContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickCircle</h4>
<pre>public static&nbsp;void&nbsp;drawThickCircle(ej.microui.display.GraphicsContext&nbsp;gc,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;diameter,
                                   int&nbsp;thickness)</pre>
<div class="block">Draws the outline of a circle covering the square specified by its diameter, using the <code>GraphicsContext</code> 's
 current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative, nothing is drawn.<br>
 <p>
 The rendering is aliased but the rendering time is often faster than
 <a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircle-ej.microui.display.GraphicsContext-int-int-int-int-int-"><code>drawThickFadedCircle(GraphicsContext, int, int, int, int, int)</code></a>.
 <p>
 Equivalent to calling <a href="../../ej/drawing/ShapePainter.html#drawThickFadedCircle-ej.microui.display.GraphicsContext-int-int-int-int-int-"><code>drawThickFadedCircle(GraphicsContext, int, int, int, int, int)</code></a> with a fade equals
 to 0.
 <p>
 The shape's bounding box is
 <code>(x - thickness / 2, y - thickness / 2) to (x + diameter + thickness / 2, y + diameter + thickness / 2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the square where the circle is drawn.</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the square where the circle is drawn.</dd>
<dd><code>diameter</code> - the diameter of the circle to draw.</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickFadedCircle-ej.microui.display.GraphicsContext-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickFadedCircle</h4>
<pre>public static&nbsp;void&nbsp;drawThickFadedCircle(ej.microui.display.GraphicsContext&nbsp;gc,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;diameter,
                                        int&nbsp;thickness,
                                        int&nbsp;fade)</pre>
<div class="block">Draws the faded outline of a circle covering the square specified by its diameter, using the
 <code>GraphicsContext</code> 's current color.<br>
 <br>
 The center of the circle is defined as the center of the square whose origin is at <code>(x,y)</code> (upper-left
 corner) and whose dimension is given by <code>diameter</code>.<br>
 <br>
 If <code>diameter</code> is negative or zero, nothing is drawn.<br>
 <p>
 The shape's bounding box is
 <code>(x - thickness / 2 - fade, y - thickness / 2 - fade) to (x + diameter + thickness / 2 + fade, y + diameter + thickness / 2 + fade)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the square where the circle is drawn</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the square where the circle is drawn</dd>
<dd><code>diameter</code> - the diameter of the circle to draw</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dd><code>fade</code> - the fade to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness or fade is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickEllipse</h4>
<pre>public static&nbsp;void&nbsp;drawThickEllipse(ej.microui.display.GraphicsContext&nbsp;gc,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;thickness)</pre>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br>
 <p>
 The rendering is aliased but the rendering time is often faster than
 <a href="../../ej/drawing/ShapePainter.html#drawThickFadedEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-int-"><code>drawThickFadedEllipse(GraphicsContext, int, int, int, int, int, int)</code></a>.
 <p>
 Equivalent to calling <a href="../../ej/drawing/ShapePainter.html#drawThickFadedEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-int-"><code>drawThickFadedEllipse(GraphicsContext, int, int, int, int, int, int)</code></a> with a fade
 equals to 0.
 <p>
 The shape's bounding box is
 <code>(x - thickness / 2, y - thickness / 2) to (x + width + thickness / 2, y + height + thickness / 2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the rectangle where the ellipse is drawn</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the rectangle where the ellipse is drawn</dd>
<dd><code>width</code> - the width of the ellipse to draw</dd>
<dd><code>height</code> - the height of the ellipse to draw</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness is negative</dd>
</dl>
</li>
</ul>
<a name="drawThickFadedEllipse-ej.microui.display.GraphicsContext-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawThickFadedEllipse</h4>
<pre>public static&nbsp;void&nbsp;drawThickFadedEllipse(ej.microui.display.GraphicsContext&nbsp;gc,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;thickness,
                                         int&nbsp;fade)</pre>
<div class="block">Draws the outline of a ellipse covering the specified rectangle, using the <code>GraphicsContext</code>'s current
 color.<br>
 <br>
 The center of the ellipse is defined as the center of the rectangle whose origin is at <code>(x,y)</code>
 (upper-left corner) and whose dimension is given by <code>width</code> and <code>height</code>.<br>
 <br>
 If either <code>width</code> or <code>height</code> is negative or zero, nothing is drawn.<br>
 <p>
 The shape's bounding box is
 <code>(x - thickness / 2 - fade, y - thickness / 2 - fade) to (x + width + thickness / 2 + fade, y + height + thickness / 2 + fade)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>x</code> - the x coordinate of the upper-left corner of the rectangle where the ellipse is drawn</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the rectangle where the ellipse is drawn</dd>
<dd><code>width</code> - the width of the ellipse to draw</dd>
<dd><code>height</code> - the height of the ellipse to draw</dd>
<dd><code>thickness</code> - the thickness to apply.</dd>
<dd><code>fade</code> - the fade to apply.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when given thickness or fade is negative</dd>
</dl>
</li>
</ul>
<a name="drawPolygon-ej.microui.display.GraphicsContext-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public static&nbsp;void&nbsp;drawPolygon(ej.microui.display.GraphicsContext&nbsp;gc,
                               int[]&nbsp;xys)</pre>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color. Lines are
 drawn between each consecutive pair, and between the first pair and last pair in the array. The effect is
 identical to<br>
 <code>draw(xys,0,xys.length);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>xys</code> - the array of coordinates : x1,y1,......xn,yn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given array length is odd.</dd>
</dl>
</li>
</ul>
<a name="drawPolygon-ej.microui.display.GraphicsContext-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public static&nbsp;void&nbsp;drawPolygon(ej.microui.display.GraphicsContext&nbsp;gc,
                               int[]&nbsp;xys,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">Draws the closed polygon which is defined by the array of integer coordinates, using the current color. Lines are
 drawn between each consecutive pair, and between the first pair and last pair in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>xys</code> - the array of coordinates : x1,y1,......xn,yn.</dd>
<dd><code>offset</code> - the <code>x1</code> index in <code>xys</code>.</dd>
<dd><code>length</code> - the number of coordinates, must be even.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given array length is odd.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - the wanted data is outside the array bounds.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-ej.microui.display.GraphicsContext-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public static&nbsp;void&nbsp;fillPolygon(ej.microui.display.GraphicsContext&nbsp;gc,
                               int[]&nbsp;xys)</pre>
<div class="block">Fills the closed polygon which is defined by the array of integer coordinates, using the current color. Lines are
 drawn between each consecutive pair, and between the first pair and last pair in the array. The lines connecting
 each pair of points are included in the filled polygon. The effect is identical to<br>
 <code>fill(xys,0,xys.length);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>xys</code> - the array of coordinates : x1,y1,......xn,yn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given array length is odd.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-ej.microui.display.GraphicsContext-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public static&nbsp;void&nbsp;fillPolygon(ej.microui.display.GraphicsContext&nbsp;gc,
                               int[]&nbsp;xys,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">Fills the closed polygon which is defined by the array of integer coordinates, using the current color. Lines are
 drawn between each consecutive pair, and between the first pair and last pair in the array. The lines connecting
 each pair of points are included in the filled polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context where render the drawing.</dd>
<dd><code>xys</code> - the array of coordinates : x1,y1,......xn,yn.</dd>
<dd><code>offset</code> - the <code>x1</code> index in <code>xys</code>.</dd>
<dd><code>length</code> - the number of coordinates, must be even.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>offset</code> and <code>length</code> do not specify a valid range within <code>xys</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>xys</code> length is odd.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/drawing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/drawing/ShapePainter.Cap.html" title="enum in ej.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/drawing/ShapePainter.html" target="_top">Frames</a></li>
<li><a href="ShapePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
