<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 25 17:20:21 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ej/kf/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ej.kf</h2>
<ul class="blockList">
<li class="blockList"><a name="ej.kf.AlreadyLoadedFeatureException">
<!--   -->
</a>
<h3>Class <a href="ej/kf/AlreadyLoadedFeatureException.html" title="class in ej.kf">ej.kf.AlreadyLoadedFeatureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ej.kf.DeadFeatureException">
<!--   -->
</a>
<h3>Class <a href="ej/kf/DeadFeatureException.html" title="class in ej.kf">ej.kf.DeadFeatureException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="ej.kf.IncompatibleFeatureException">
<!--   -->
</a>
<h3>Class <a href="ej/kf/IncompatibleFeatureException.html" title="class in ej.kf">ej.kf.IncompatibleFeatureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ej.kf.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="ej/kf/InvalidFormatException.html" title="class in ej.kf">ej.kf.InvalidFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ej.kf.UnknownFeatureException">
<!--   -->
</a>
<h3>Class <a href="ej/kf/UnknownFeatureException.html" title="class in ej.kf">ej.kf.UnknownFeatureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ej/kf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ej/kf/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
