<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 11 11:50:38 CET 2021 -->
<title>Command</title>
<meta name="date" content="2021-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.microui.event.generator</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">ej.microui.event.EventGenerator</a></li>
<li>
<ul class="inheritance">
<li>ej.microui.event.generator.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends <a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></pre>
<div class="block">Command is an event generator that generates application-level events. Unlike io generators that are related to some
 hardware input format, the command generator defines its own input format. Basically input and output event are the
 same. This allows the generation of commands from within MicroUI without relying on an underlying input event format.
 <p>
 This class defines constants for a set of basic commands. The commands defined in this class are typical
 application-level effects of input events. The advantage of using commands rather than specific input events in an
 application is that the application can be more portable: it is not tied to specific input devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#ANTICLOCKWISE">ANTICLOCKWISE</a></span></code>
<div class="block">Constant for "anti-clockwise" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#BACK">BACK</a></span></code>
<div class="block">Constant for "back" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#CANCEL">CANCEL</a></span></code>
<div class="block">Constant for "cancel" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#CLOCKWISE">CLOCKWISE</a></span></code>
<div class="block">Constant for "clockwise" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#COPY">COPY</a></span></code>
<div class="block">Constant for "copy" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#CUT">CUT</a></span></code>
<div class="block">Constant for "cut" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#DISPLAY">DISPLAY</a></span></code>
<div class="block">Constant for "display" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#DOWN">DOWN</a></span></code>
<div class="block">Constant for "down" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#ESC">ESC</a></span></code>
<div class="block">Constant for "escape" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#EVENT_TYPE">EVENT_TYPE</a></span></code>
<div class="block">The COMMAND event type returned by <a href="../../../../ej/microui/event/generator/Command.html#getEventType--"><code>getEventType()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#EXIT">EXIT</a></span></code>
<div class="block">Constant for "exit" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#HELP">HELP</a></span></code>
<div class="block">Constant for "help" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#LEFT">LEFT</a></span></code>
<div class="block">Constant for "left" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#MENU">MENU</a></span></code>
<div class="block">Constant for "menu" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#NEXT">NEXT</a></span></code>
<div class="block">Constant for "next" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#PASTE">PASTE</a></span></code>
<div class="block">Constant for "paste" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#PAUSE">PAUSE</a></span></code>
<div class="block">Constant for "pause" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#PREVIOUS">PREVIOUS</a></span></code>
<div class="block">Constant for "previous" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#RESUME">RESUME</a></span></code>
<div class="block">Constant for "resume" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#RIGHT">RIGHT</a></span></code>
<div class="block">Constant for "right" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#SELECT">SELECT</a></span></code>
<div class="block">Constant for "select" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#START">START</a></span></code>
<div class="block">Constant for "start" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#STOP">STOP</a></span></code>
<div class="block">Constant for "stop" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#UP">UP</a></span></code>
<div class="block">Constant for "up" command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#Command--">Command</a></span>()</code>
<div class="block">Creates a new command event generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#buildEvent-int-">buildEvent</a></span>(int&nbsp;command)</code>
<div class="block">Builds a MicroUI event for the given command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the event generator's type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ej/microui/event/generator/Command.html#send-int-">send</a></span>(int&nbsp;command)</code>
<div class="block">Sends the given command to the event generator's listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.microui.event.EventGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.microui.event.<a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></h3>
<code><a href="../../../../ej/microui/event/EventGenerator.html#addToSystemPool--">addToSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-java.lang.Class-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#get-int-">get</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getEventHandler--">getEventHandler</a>, <a href="../../../../ej/microui/event/EventGenerator.html#getId--">getId</a>, <a href="../../../../ej/microui/event/EventGenerator.html#removeFromSystemPool--">removeFromSystemPool</a>, <a href="../../../../ej/microui/event/EventGenerator.html#sendEvent-int-">sendEvent</a>, <a href="../../../../ej/microui/event/EventGenerator.html#setEventHandler-ej.microui.event.EventHandler-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;int EVENT_TYPE</pre>
<div class="block">The COMMAND event type returned by <a href="../../../../ej/microui/event/generator/Command.html#getEventType--"><code>getEventType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;int ESC</pre>
<div class="block">Constant for "escape" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.ESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;int BACK</pre>
<div class="block">Constant for "back" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<div class="block">Constant for "up" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<div class="block">Constant for "down" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Constant for "left" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Constant for "right" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<div class="block">Constant for "select" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<div class="block">Constant for "cancel" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;int HELP</pre>
<div class="block">Constant for "help" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;int MENU</pre>
<div class="block">Constant for "menu" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;int EXIT</pre>
<div class="block">Constant for "exit" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<div class="block">Constant for "start" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<div class="block">Constant for "stop" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<div class="block">Constant for "pause" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUME</h4>
<pre>public static final&nbsp;int RESUME</pre>
<div class="block">Constant for "resume" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;int COPY</pre>
<div class="block">Constant for "copy" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;int CUT</pre>
<div class="block">Constant for "cut" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.CUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;int PASTE</pre>
<div class="block">Constant for "paste" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.PASTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<div class="block">Constant for "clockwise" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.CLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANTICLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTICLOCKWISE</h4>
<pre>public static final&nbsp;int ANTICLOCKWISE</pre>
<div class="block">Constant for "anti-clockwise" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.ANTICLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;int PREVIOUS</pre>
<div class="block">Constant for "previous" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;int NEXT</pre>
<div class="block">Constant for "next" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;int DISPLAY</pre>
<div class="block">Constant for "display" command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ej.microui.event.generator.Command.DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
<div class="block">Creates a new command event generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">Gets the event generator's type. Default value is <a href="../../../../ej/microui/event/generator/Command.html#EVENT_TYPE"><code>EVENT_TYPE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ej/microui/event/EventGenerator.html#getEventType--">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ej/microui/event/EventGenerator.html" title="class in ej.microui.event">EventGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command generator's type</dd>
</dl>
</li>
</ul>
<a name="buildEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvent</h4>
<pre>public&nbsp;int&nbsp;buildEvent(int&nbsp;command)</pre>
<div class="block">Builds a MicroUI event for the given command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MicroUI event</dd>
</dl>
</li>
</ul>
<a name="send-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int&nbsp;command)</pre>
<div class="block">Sends the given command to the event generator's listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ej/microui/event/generator/Buttons.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ej/microui/event/generator/GenericEventGenerator.html" title="class in ej.microui.event.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ej/microui/event/generator/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
