<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 03 16:45:51 CET 2002 -->
<title>ElementType</title>
<meta name="date" content="2002-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/ElementType.html" target="_top">Frames</a></li>
<li><a href="ElementType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.annotation</div>
<h2 title="Enum ElementType" class="title">Enum ElementType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.annotation.ElementType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ElementType</span>
extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</pre>
<div class="block">A program element type. The constants of this enumerated type provide a simple classification of
 the declared elements in a Java program.

 <p>
 These constants are used with the <a href="../../../java/lang/annotation/Target.html" title="annotation in java.lang.annotation"><code>Target</code></a> meta-annotation type to specify where it is
 legal to use an annotation type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#ANNOTATION_TYPE">ANNOTATION_TYPE</a></span></code>
<div class="block">Annotation type declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Constructor declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#FIELD">FIELD</a></span></code>
<div class="block">Field declaration (includes enum constants)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code>
<div class="block">Local variable declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#METHOD">METHOD</a></span></code>
<div class="block">Method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">Package declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#PARAMETER">PARAMETER</a></span></code>
<div class="block">Parameter declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#TYPE">TYPE</a></span></code>
<div class="block">Class, interface (including annotation type), or enum declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/annotation/ElementType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Enum.html#name--">name</a>, <a href="../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../java/lang/Enum.html#toString--">toString</a>, <a href="../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANNOTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> ANNOTATION_TYPE</pre>
<div class="block">Annotation type declaration</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> CONSTRUCTOR</pre>
<div class="block">Constructor declaration</div>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> FIELD</pre>
<div class="block">Field declaration (includes enum constants)</div>
</li>
</ul>
<a name="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> LOCAL_VARIABLE</pre>
<div class="block">Local variable declaration</div>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> METHOD</pre>
<div class="block">Method declaration</div>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> PACKAGE</pre>
<div class="block">Package declaration</div>
</li>
</ul>
<a name="PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> PARAMETER</pre>
<div class="block">Parameter declaration</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a> TYPE</pre>
<div class="block">Class, interface (including annotation type), or enum declaration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementType c : ElementType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/lang/annotation/ElementType.html" title="enum in java.lang.annotation">ElementType</a>&nbsp;valueOf(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/ElementType.html" target="_top">Frames</a></li>
<li><a href="ElementType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
