<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 21 07:49:17 CEST 2017 -->
<title>BasicImmutablesNLS</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicImmutablesNLS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/nls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicImmutablesNLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/nls/NLS.html" title="class in ej.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/nls/BasicImmutablesNLS.html" target="_top">Frames</a></li>
<li><a href="BasicImmutablesNLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ej.nls</div>
<h2 title="Class BasicImmutablesNLS" class="title">Class BasicImmutablesNLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ej/nls/NLS.html" title="class in ej.nls">ej.nls.NLS</a></li>
<li>
<ul class="inheritance">
<li>ej.nls.BasicImmutablesNLS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">prefer add-on library "BinaryNLS" (based on ".po" files) instead</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">BasicImmutablesNLS</span>
extends <a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></pre>
<div class="block">A BasicImmutablesNLS is a NLS implementation based on immutables. The immutables must be defined as follow:
 <ul>
 <li>An array named <code>[header]_locales</code> contains the list of available locales.</li>
 <li>An array for each available locale containing a list of messages named <code>[header]_[locale]</code>. <br>
 All these arrays must have the same size. <br>
 The first value of each array is the display name of the locale.</li>
 </ul>
 For example:<br>
 <code>
 &lt;immutables name="NLS_TEST objects"&gt;<br>
 &lt;array id="test_locales" type="java.lang.String[]" length="2"&gt;<br>
 &lt;elem value="lang1"/&gt;<br>
 &lt;elem value="lang2"/&gt;<br>
 &lt;/array&gt;<br>

 &lt;array id="test_lang1" type="java.lang.String[]" length="4"&gt;<br>
 &lt;elem value="LANG1"/&gt;<br>
 &lt;elem value="lang1_m1"/&gt;<br>
 &lt;elem value="lang1_m2"/&gt;<br>
 &lt;elem value="lang1_m3"/&gt;<br>
 &lt;/array&gt;<br>

 &lt;array id="test_lang2" type="java.lang.String[]" length="4"&gt;<br>
 &lt;elem value="LANG2"/&gt;<br>
 &lt;elem value="lang2_m1"/&gt;<br>
 &lt;elem value="lang2_m2"/&gt;<br>
 &lt;elem value="lang2_m3"/&gt;<br>
 &lt;/array&gt;<br>
 &lt;/immutables&gt;<br></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Immutables</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#BasicImmutablesNLS-java.lang.String-">BasicImmutablesNLS</a></span>(java.lang.String&nbsp;header)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a BasicImmutablesNLS instance specifying the header.<br>
 The first locale is set as current.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the list of available locales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#getCurrentLocale--">getCurrentLocale</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the current loaded locale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#getDisplayName-java.lang.String-">getDisplayName</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the human-readable name of the given locale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#getMessage-int-">getMessage</a></span>(int&nbsp;messageID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the message matching the specified ID in the current language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#getMessage-int-java.lang.String-">getMessage</a></span>(int&nbsp;messageID,
          java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the message matching the specified ID in the specified locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ej/nls/BasicImmutablesNLS.html#setCurrentLocale-java.lang.String-">setCurrentLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Changes the current locale loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ej.nls.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ej.nls.<a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></h3>
<code><a href="../../ej/nls/NLS.html#getDefault--">getDefault</a>, <a href="../../ej/nls/NLS.html#instantiate-java.lang.String-">instantiate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicImmutablesNLS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicImmutablesNLS</h4>
<pre>public&nbsp;BasicImmutablesNLS(java.lang.String&nbsp;header)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a BasicImmutablesNLS instance specifying the header.<br>
 The first locale is set as current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header of the immutables</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableLocales()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ej/nls/NLS.html#getAvailableLocales--">NLS</a></code></span></div>
<div class="block">Gets the list of available locales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#getAvailableLocales--">getAvailableLocales</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of locales</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(java.lang.String&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ej/nls/NLS.html#getDisplayName-java.lang.String-">NLS</a></code></span></div>
<div class="block">Gets the human-readable name of the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#getDisplayName-java.lang.String-">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable name</dd>
</dl>
</li>
</ul>
<a name="setCurrentLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocale</h4>
<pre>public&nbsp;void&nbsp;setCurrentLocale(java.lang.String&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ej/nls/NLS.html#setCurrentLocale-java.lang.String-">NLS</a></code></span></div>
<div class="block">Changes the current locale loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#setCurrentLocale-java.lang.String-">setCurrentLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLocale()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ej/nls/NLS.html#getCurrentLocale--">NLS</a></code></span></div>
<div class="block">Gets the current loaded locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#getCurrentLocale--">getCurrentLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;messageID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ej/nls/NLS.html#getMessage-int-">NLS</a></code></span></div>
<div class="block">Gets the message matching the specified ID in the current language. The first message has an ID of 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#getMessage-int-">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - the ID of the message to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message at the specified ID</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;messageID,
                                   java.lang.String&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the message matching the specified ID in the specified locale. The first message has an ID of 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ej/nls/NLS.html#getMessage-int-java.lang.String-">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../ej/nls/NLS.html" title="class in ej.nls">NLS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - the ID of the message to retrieve</dd>
<dd><code>locale</code> - the locale to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message at the specified ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the immutable <code>[header]_[locale]</code> does not exist</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the given messageID does not match a valid message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../ej/nls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicImmutablesNLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ej/nls/NLS.html" title="class in ej.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ej/nls/BasicImmutablesNLS.html" target="_top">Frames</a></li>
<li><a href="BasicImmutablesNLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
